உள்ளே உருகி நைவேனை–உள்ளுக்குள்ளேயே கரைந்து நைந்து போகிற என்னைப்பற்றி
உள்ளோ இலளோ என்னாத–'இருக்கிறாளா? செத்தாளா?' என்றும் கேளாதவனாய்
கொள்ளை கொள்ளி–என்ஸர்வஸ்வத்தையும் அபஹரித்துக்கொண்டவனாய்
குறும்பனை–(பெண்கள் திறத்திலே) பொல்லாங்கு செய்யுமவனான
கோவர்த்தனனை–கண்ணபிரானை
கண்டக்கால்–(ஒருகால்) நான் காணப் பெற்றேனாகில்
கொள்ளும் பயன் ஒன்று  இல்லாத–(ஆட்டுக்கழுத்தில் முலைபோலே) உபயோகமற்ற தான 
கொங்கை தன்னை–(என்னுடைய இந்த)முலையை
கிழங்கோடும் அள்ளி பறித்திட்டு–வேர்முதலோடே பற்றிப் பிடுங்கி
அவன் மார்வில் எறிந்து–அந்த க்ருஷ்ணனுடைய மார்பிலே, எறிந்து விட்டு
என் அழலை–என் துக்கத்தை
தீர்வேன்–போக்கிக்கொள்ளப் பெறுவேன்.