தந்தையும்–“தகப்பனாரும்
தாயும்–தாய்மாரும்
உற்றாரும்–மற்றுமுள்ள உறவினரும்
நிற்க–இருக்கும்போது
தனி வழி–(இவள்) தான்தோன்றியாகத் தெருவிலே புறப்பட்டாள்“ என்கிற வார்த்தையானது
வந்த பின்னை–உலகில் பரவின பிறகு
பழிகாப்பு அரிது–அப்பழியைத் தடுப்பது முடியாது (நான் தனிவழி போகாதிருக்கவும் முடியவில்லை, ஏனென்றால்)
நந்தகோபாலன்–நந்தகோபருடைய
கடைத்தலைக்கே–திருமாளிகை வாசலிலே
மாயவன்–ஆச்சர்யசேஷ்டிதங்களை யுடையனான கண்ணபிரான்
வந்து–எதிரேவந்து
உருகாட்டுகின்றான்–தன் வடிவைக் காட்டி இழுக்கின்றானே (இப்போது நீங்கள் செய்யவேண்டிய தென்னவென்றால்)
கொந்தளம் ஆக்கிபரக்கழித்து குறும்பு செய்வான் ஓர்மகளை பெற்ற–(பெண்களைக்) குடிகெடுத்துக் குறும்பு செய்யும் பிள்ளையைப் பெற்றவனான
நள்ளிருட்கண்–நடுநிசியிலே
என்னை உய்த்திடுமின்–என்னைக் கொண்டுபோய்ச் சேர்த்துவிடுங்கள்
