ஓர் கார் ஏறு–(கண்ணபிரா னென்கிற) கறுத்த காளையொன்று
பட்டி மேய்ந்து–காவலில்லாமல் யதேச்சமாய்த் திரிந்துகொண்டும்
பலதேவற்கு–பலராமனுக்கு
ஓர் கீழ் கன்று ஆய்–ஒப்பற்ற தம்பியாய்
இட்டீறிட்டு–ஸந்தோஷத்துக்குப்போக்குவீடாகப் பலவகையான கோலாஹலங்களைப்பண்ணி
விளையாடி–விளையாடிக் கொண்டு
இங்கே போத–இப்படிவர
கண்டீரே–பார்த்தீர்களோ?
இட்டம் ஆன–(தனக்கு) இஷ்டமான
பசுக்களை–
இனிது–த்ருப்தியாக
மறித்து–மடக்கிமேயத்து
நீர் ஊட்டி–தண்ணீர் குடிப்பித்து
விட்டுக் கொண்டு–(இப்படியாக) அவற்றை மேயவிட்டுக்கொண்டு
விளையாட–(அப்பெருமான்) விளையாடநிற்க
விருந்தாவனத்தே–ப்ருந்தாவனத்திலே
கண்டோம–ஸேவித்தோம்.
