காமதேவா–மன்மதனே!
உருஉடையார்–அழகிய வடிவையுடையராயும்
இளையார்கள்–யௌவன பருவமுடையராயும்
நல்லார்–காமதந்திரத்திற் சொன்ன ஆசாரங்களை யுடையராயும்
பங்குனி நாள்–பங்குனிமாதத்துப் பெரிய திருநாளில்
திருந்தவே நோற்கின்றேன்–நல்ல அறிவுடனே (உன்னைக் குறித்து) நோன்பு நோற்காநின் (றேன்’
கருஉடை முகில் வண்ணன்–(நீரைக்) கருவிலேயுடைய மேகம் போன்ற திருநிறமுடையவனும்
காயா வண்ணன்–காயாம்பூப் போன்ற திருநிறத்தை யுடையவனும்
ஒத்து வல்லார்களை கொண்டு–காமஸுத்திரத்தில் வல்லமை யுடையவராயுமுள்ளவர்களை முன்னிட்டுக் கொண்டு
வைகல்–நாள்தோறும்
தெருவிடை–நீ வரும் வழியிலே
எதிர்கொண்டு–எதிரேசென்று
கருவிளை போல் வண்ணன்–காக்கணம் பூப்போல் பளபளப்பையுடையனுமான கண்ணபிரான்
கமலம் வண்ணம் திருஉடை முகத்தினில் திருகண்களால்–செந்தாமரை மலரின் நிறம் போன்ற காந்தியையுடைய திருமுகமண்டலத்திலுண்டான திருக்கண்களினால்
எனக்கு–என் விஷயத்தில்
திருந்தவே நோக்க–விசேஷ கடாக்ஷம் செய்தருளும்படி
அருள்–நீ கிருபை பண்ண வேணும்.
