கோவிந்தா கண்ணபிரானே!
முற்ற மண் இடம் தாவி–(ஒரு திருவடியினால்) பூ மண்டலம் முழுவதையும் தாவி யளந்து
விண் உற நீண்டு–பரமபதத்தளவு ஓங்கி
அளந்து கொண்டாய்–(மற்றொரு திருவடியினால் மேலுலகங்களை) அளந்துகொண்டவனே!
முற்றத்தூடு–(நாங்கள் ஏகாந்தமாக விளையாடுகிற) முற்றத்திலே
புகுந்து–நுழைந்து
நின்முகம் காட்டி–உனது திருமுகத்தை (எங்களுக்குக்) காண்பித்து
புண்முறுவல் செய்து–புன்சிரிப்புச் சிரித்து
சிற்றிலோடு எங்கள் சிந்தையும்–எங்கள் சிற்றிலையும் நெஞ்சையும்
சிதைக்க கடவையோ–அழிக்கக் கடவாயோ?
(அவ்வளவோடும் நில்லாமல்)-
எம்மைப் பற்றி–எங்களோடே
மெய் பிணக்கு இட்டக்கால்–கல்வியும் ப்ரவருத்தமானால்
இந்த பக்கம் நின்றவர்–அருகில் நிற்பவர்கள்
என் சொல்லார்–என்ன சொல்லமாட்டார்கள்?
