சீர்மல்கும்–செல்வம்நிறைந்துள்ள
ஆய்ப்பாடி–திருவாய்ப்பாடியில்
செல்வம் சிறுமீர்காள்–கைங்கர்ய ஸம்பத்தையும் இளம் பருவத்தையுமுடைய பெண்காள் !
நேர் இழையீர்–விலக்ஷணமான பூஷணங்களை அணிந்துள்ளவர்களே !
மார்கழி திங்கள்–(மாதங்களிற் சிறந்த) மார்கழி மாஸமும்
மதி நிறைந்த நல் நாள்–பூர்ண சந்திரோதயத்தையுடைய (சுக்கில பக்ஷத்திய) நல்லநாளும் (நமக்கு
வாய்த்திரா நின்றன.)
கூர் வேல்–கூர்மை பொருந்திய வேலாயுதத்தையுடையவனும்
கொடு தொழிலன்–(கண்ணபிரானுக்குத் தீங்கு செய்யவரும் க்ஷுத்ர ஜந்துக்கள் பக்கலிலுஞ் சீறிக் கொடுமைத் தொழிலைப் புரியுமவனுமான
நந்தகோபன்–நந்தகோபனுக்கு
குமரன்–பிள்ளையாய்ப் பிறந்தவனும்,
ஏர் ஆர்ந்த கண்ணி–அழகு நிறைந்த கண்களையுடையளான
அசோதை–யசோதைப்பிராட்டிக்கு
இள சிங்கம்–சிங்கக்குட்டி போலிருப்பவனும்,
கார் மேனி–காளமேகத்தோடொத்த திருமேனியையும்
செம் கண்–செந்தாமரைப் பூப்போன்ற திருக்கண்களையும்
கதிர்மதியம் போல் முகத்தான்–ஸூர்யனையும் சந்திரனையும் போன்ற திருமுகத்தையுமுடையனுமான
நாராயணணே–ஸ்ரீமந் நாராயணன் தானே
நமக்கே–(‘அவனால் பேறு’ என்றிருக்கிற) நமக்கே
பறை–பறையை
தருவான்–கொடுக்குமவனாயிற் நின்றான்,
ஆல்–ஆதலால்,
பாரோர்–இவ்வுலகத்தவர்கள்
புகழ–கொண்டாடும்படி
புடிந்து–(இந்நோன்பிலே)ஊன்றி
நீர் ஆட போதுவீர்–நீராட வர விருப்பமுடையீர்களே !
போதுமின்–வாருங்கள்
ஏல் ஓர் எம்பாவாய் !.-
