வேல் கண்–வேல்போன்ற கண்களையுடையளாய்
மடந்தை–பெண்மைக்கு உரிய குணங்கள் நிறைந்தவளாய்
கண் உறு நால்மறையோர்புதுவை மன்னன் பட்டர் பிரான் கோதை–ஸ்வாபர்தொநமான நான்குவேதங்களையும் ஒதின ஸ்ரீவில்லிபுத்தூர்க்குத் தலைவரான பெரியாழ்வாருடைய மகளான ஆண்டாள்,
அடி விண் உற நீண்டுதாவிய மைந்தனை–திருவடியானது பரமாகாசத்தளவும் போய்ப்பொருந்தும் படியாக நெடுகவளர்ந்து (உலகங்களை) வியாபித்தமிடுக்கை யுடையனான எம்பெருமானை
விரும்பி–ஆசைப்பட்டு
கருங் குயிலே! என் கடல் வண்ணனை கண் உறகூவு என்ற மாற்றம்–‘ஓகரியகுயிலே! கடல்போன்ற திருநிறத்தையுடையனான என் காதலனை நான் ஸேவிக்கும்படி நீ கூவு என்று நியமித்த பாசுரமாக
சொன்ன–அருளிச்செய்த
நண்ணுறு வாசகம் மாலை–போக்யமான (இந்த) ஸ்ரீ ஸூக்திமாலையை
வல்லார்–ஓதவல்லவர்கள்
‘நமோநாராயணாய்‘ என்பர்–எம்பெருமானுக்கு அந்தரங்க கிங்கரராகப்பெறுவர்கள்
