வையத்து–இப் பூமண்டலத்தில்
வாழ்வீர்காள்–வாழ்ந்திரா நின்றுள்ளவர்களே!
நாமும்–(எம்பெருமானாலேயே பேறு என்ற அத்யவஸாய முடைய) நாமும்
உய்யும் ஆறு எண்ணி–உஜ்ஜீவிக்கும் வழியை ஆராய்ந்து,
பால் கடலுள் பைய துயின்ற பரமன் அடி பாடி–திருப்பாற்கடலில் அவதாநத்துடன் கண் வளர்ந்தருளா நின்ற பரமபுருஷனுடைய திருவடிகட்கு மங்களாசாஸணம் பண்ணி
ஐயமும் பிச்சையும் ஆந்தனையும் கை காட்டி–(ஆசார்யாதிகளுக்கு இடு கையாகிற) ஐயத்தையும், (ஆர்த்தர்கட்கு இடுகையாகிற) பிக்ஷையையும் சக்தியுள்ளவளவும் இட்டு
உகந்து–மகிழ்ந்து
ஈம் பாவைக்கு செய்யும்–நமது நோன்புக்கு (அங்கமாகச்) செய்யவேண்டிய
கிரிசைகள்–க்ரியைகளை
கேளீர்–காதுகொடுத்துக்கேளுங்கள்
நாம்–நோன்பு நோற்கத் தொடங்கின நாம்
நெய் உண்ணோம்–நெய் உண்ணக்கடவோமல்லோம்;
பால் உண்ணோம்–பாலை உண்ணக்கடவோமல்லோம்;
நாட்காலே நீர் ஆடி–விடியற் காலத்திலேயே ஸ்நாநஞ்செய்துவிட்டு
மை இட்டு எழுதோம்–(கண்ணில்) மையிட்டு அலங்காரம் பண்ணக்கடவோமல்லோம்;
மலர் இட்டு முடியோம்–(குழலிற்) பூ வைத்து முடிக்கக் கடவோமல்லோம்;
செய்யாதன–(மேலைத் தலைவர்கள்) செய்யாதவற்றை
செய்யோம்–செய்யக் கடவோமல்லோம்;
தீ குறளை–கொடிய கோட்சொற்களை
சென்று ஓதோம்–(எம்பெருமானிடத்துச்) சென்று கூறக் கடவோமல்லோம்;
ஏல் ஓர் எம்பாவாய்
