நாமம் ஆயிரம்–ஸஹஸ்ரநாமத்தினால்
ஏத்த நின்ற–(நித்யஸூரிகள்) துதிக்கும்படி நின்ற
நாராயணா–நாராயணனே!
நரனே–(சக்கரவர்த்தித் திருமகனாய்ப் பிறந்து) மானிடவுடல் கொண்ட (வனே!
உன்னை–(ஏற்கனவே தீம்பனான) உன்னை
மாமிதன் மகன் ஆக பெற்றால்–பர்த்தாவாகவும் பெற்றால்
எமக்கு வாதை தவிருமே–நாங்கள் நலிவுபடா திருக்கமுடியுமோ?’
காமன் போத ருகாலம் என்று–மன்மதன் வருங்கால மென்று
பங்குனி நாள்–பங்குனி மாதத்தில்-
கடை–(அவன் வரும்) வழியை
பாரித்தோம்–கோடித்தோம்’
தீமை செய்யும்–தீம்புகளைச் செய்கின்ற
சிரிதிரா–ச்ரிய:பதியான கண்ணபிரானே!
எங்கள் சிற்றில்–நாங்களிழைக்கின்ற மணற் கொட்டகங்களை
வந்து–(நாங்கள் விளையாடுமிடத்தில்) வந்து
சிதையேல்–நீ அழிக்கவேண்டா.

