இனி–இனிமேல்
நாணி–வெட்கப்பட்டு
ஓர் கரும்ம இல்லை–ஒரு பயனுமில்லை (ஏனெனில்)
நால் அயலாரும்–ஊரிலுள்ளாரெல்லாரும்
அறிந்தொழிந்தார்–(எனது செய்தியை) அறிந்து கொண்டார்கள்
பாணியாது–காலதாமதமின்றி
மருந்து செய்து–வேண்டும் பரிஹாரங்களைச் செய்து
என்னை–
பண்டு பண்டு ஆக்க உறுதிர் ஆகில்–இப்போதைய விரஹாவஸ்தைக்கு முற்பட்டதான ஸம்ச்லேஷ தசைக்கும் முற்பட்டதான பகவத் விஷய வாஸனையையே அறியாத தசையிலிருந்த நிறத்தைப்பெற்றவளாகச் செய்ய நினைப்பீர்களாகில்,
நீர்–நீங்கள்
ஆணையால்–ஸத்யமாக
காக்க வேண்டில்–காப்பாற்ற விரும்புகிறீர்களாகில்
ஆய்ப்பாடிக்கே–திருவாய்ப்பாடியிலே
உய்க்திடுமின்–கொண்டு சேர்த்துவிடுங்கள்
மாணி உரு ஆய் உலகு அளந்த மாயனை காணில்–(மாவலியினிடத்தில்) வாமகரூபியாய்ச் சென்று (த்ரிவிக்ரமனாகி) உலகங்களை யெல்லாம் அளந்து கொண்ட பெருமானை ஸேவிக்கப்பெற்றால்
தலை மறியும்–(இந்த நோயானது) தலை மடங்கும்.
