தென்றல்–தென்றல் காற்றானது
மணம் கமழும்–மணத்தைக் கொண்டு வீசுகின்ற
திரு மாலிருஞ் சோலைதன்னுள்–திருமாலிருஞ்சோலை மலையிலே
நின்ற–எழுந்தருளியிருக்கிற
பிரான்–ஸ்வாமியான அழகர்
இன்று–இன்றைக்கு
வந்து–இவ்விடமெழுந்தருளி
இத்தனையும்–நூறு தடாநிறைந்த வெண்ணெயையும் அக்காரவடிசிலையும்
அமுதுசெய் திட பெறில்–அமுது செய்தருளப்பெற்றால் (அவ்வளவுமன்றி)
அடியேன்மனத்தேவந்து நேர்படில்–அடியேனுடைய ஹ்ருதயத்திலே நித்யவாஸம் பண்ணப்பெற்றால்
நான்–அடியேன்
ஒன்று–ஒரு தடாவுக்கு
நூறு ஆயிரம் ஆ கொடுத்து–நூறாயிரம் தடாக்களாக ஸமர்ப்பித்து
பின்னும்–அதற்கு மேலும்
ஆளும் செய்வன்–ஸகலவித கைங்கரியங்களும் பண்ணுவேன்
