(காமதேவா!’
நல்நறு மத்தமலர்-–நல்லமணமிக்க ஊமத்த மலர்களையும்
முருக்கமலர்கொண்டு–முருக்கமலர்களையுங் கொண்டு
முப்போதும் மூன்று காலங்களிலும்
உன் அடி வணங்கி–உன் அடியை வணங்கி
தத்துவம் இலி என்று நெஞ்சு எரிந்துவாசகத்து அழித்து உன்னை வைதிடாமே–‘இவன் பொய்யான்தெய்வம், என்று சொல்லிமனங் கொதித்து அழித்து வாய்கொண்டு உன்னை நிந்திக்க வேண்டாதபடி
கொத்து அலர்ப்பூ கணைதொடுத்துக் கொண்டு–கொத்துக்கொத்தாக விகஸியாநின்ற புஷ்பங்களாகிற அம்புகளை வில்லில் தொடுத்துக்கொண்டு
கோவிந்தன் என்பது ஓர் போ; எழுதி–கோவிந்தநாமத்தை (நெஞ்சில்) தரித்துக் கொண்டு
வித்தகன் வேங்கடம் வாணன் என்னும் விளக்கினில் புக–அற்புதனான திருவேங்கடமுடையான் என்கிற விளக்கிலே
என்னை விதிக்கிற்றி–என்னை நீ செய்ய (வேணும்.
