அம்மனைமீர்–தாய்மார்களே!
என்–என்னுடைய
இது நோய்–இந்த வியாதியானது
ஆர்க்கும்–எப்படிப்பட்ட ஞானிகளுக்கும்
அறியல் ஆகாது–அறிய முடியாத்து, (ஆனால்)
துழதிப்படாதே–(இது அப்படிப்பட்ட நோயா! என்று) நீங்கள் துக்கப்படாமல்,
நீர் கரை நின்ற–காளிங்க மடுவின் கரையிலிருந்த
கடம்பை ஏறி–கடம்ப மரத்தின் மேல் ஏறி (அங்கிருந்து)
காளியன் உச்சியில்–காளியநாகத்தின் படத்தின்மேலே
கட்டம்பாய்ந்து–ஒரு நர்த்தன வகையாகப் பாய்ந்து
போர்களம் ஆக–அப்பொய்கை தானே யுத்தக்களமாம்படியாக
நிருத்தம்செய்த–நர்த்தனம் செய்யப் பெற்ற
பொய்கை கரைக்கு–மடுவின் கரையிலே
என்னை உய்த்திடுமின்–என்னைக் கொண்டு போய்ப் போடுங்கள்.
கார் கடல் வண்ணன் என்பான் ஒருவன்–நீலக்கடல்போன்ற திரு நிறத்தனான கண்ணபிரான்
தடவை–(தனது திருக்கைகளால் என்னைத்) தடவுவானாகில்
தீரும்–(இந்நோய்) தீர்ந்து விடும்
கை கண்ட யோகம்–(இதுதான்) கைமேலே பலிக்கக்கூடிய உபாயம்.
