கரிய–கறுத்த
கோலம்–திருமேனியையுடைய
பிரானே–கண்ணபிரானே!
கயலொடு–கயல்மீன்களும்
வாளை–வாளை மீன்களும்
விரவி–ஒன்றாய்க் கூடி
காலை–(எமது) கால்களை
கதுவிடுகின்ற–கடியாநின்றன’
(இப்படி நீ எங்களை வருத்தப்படுத்துவதைக் கேள்விப்பட்டு)–
என் ஐமார்கள்–எங்கள் தமையன்மார்கள்
வேலை பிடித்து–வேலைப் பிடித்துக் கொண்டு
ஓட்டில்–(உன்னைத் துரத்திவிட்டால்
என்ன விளையாட்டு–அது பின்னை) என்ன விளையாட்டாய் முடியும்?
நீ–
கோலம்–அழகிய
சிற்றாடை பலவும் கொண்டு–சிற்றாடைகளை யெல்லாம் வாரிக்கொண்டு
ஏறி இராது–(மரத்தின் மேல்) ஏறியிராமல்
குருந்திடை–குருந்த மரத்தின் மேலுள்ள
கூறை–(எங்கள்) சேலைகளை
பணியாய்–தந்தருள்
