ஆழி வெண்சங்கை–கம்பீரமாய் வெளுத்திராநின்ற ஸ்ரீபாஞ்ச ஜந்யாழ்வானே!
மருப்பு ஓசித்த மாதவன்தன்–(குவயாபீட யானையன்) கொம்பை முறித்த கண்ணபிரானுடைய
வாய்–திருஅதரத்தினுடைய
சுவையும்–ரஸத்தையும்
நாற்றமும்–பரிமளத்தையும்
விரும்புற்று–ஆசையோடே
கேட்கின்றேன்–(உன்னைக்) கேட்கிறேன்.
திருபவளம் செம்வாய்தான்–(அப்பெருமானுடைய) அழகியபவளம் போன்ற சிவந்த திருவதரமானது
கருப்பூரம்–பச்சைக்கற்பூரம் போல்
நாறுமோ?–பரிமளிக்குமோ? (அல்லது)
கலம்பூ–தாமரைப்பூப்போலே
நாறுமோ?–பரிமளிக்குமோ?
தித்தித்திருக்குமோ–மதுரமான ரஸத்தை உடைத்தாயிருக்குமோ?
சொல்–இன்னபடியிருக்குமென்று எனக்குச் சொல்
