சந்தொடு–சந்தனக்கட்டைகளையம்
கார் அகிலும்–காரகிற்கட்டைகளையும்
சுமந்து–அடித்துக்கொண்டு
தடங்கள் பொருது வந்து–பலபலகுளங்களையுமு அழித்துக் கொண்டுஓடிவந்து
இழியும்–பெருகுகின்ற
சிலம்பாறு உடை–நூபுர கங்கையையுடைத்தான
மாலிருஞ் சோலைநின்ற சுந்தரனை–திருமாலிருஞ்சோலை மலையில் எழுந்தருளியிருக்கிற அழகரைக்குறித்து
சுரும்பு ஆர் குழல்கோதை–வண்டுகள் படித்த கூந்தல் முடியை யுடையளர்ன ஆண்டாள்
தொகுத்து உரைத்த–அழகாக அருளிச்செய்த
செம் தமிழ் பத்தும் வல்லால்–செந்தமிழிலாகிய இப்பத் துப்பாசுரங்களையும் ஓதவல்லவர்கள்
திருமால் அடி–ஸ்ரீமந்நாராயணனுடைய திருவடிகளே
சேர்வர்கள்–அடையப்பெறுவர்கள்
