கள் அவிழ்–தேன் பெருகா நின்றுள்ள
செண்பகம் பூ–செண்பகப் பூவிலே
மலர்கோதி–(அஸாரமான அம்சத்தைத் தள்ளி) ஸாரமான அம்சத்தை அநுபவித்து
களித்து–(அதனால்) ஆநந்தமடைந்து
இசை பாடும் குயிலே–(அந்த ஆநந்தத்திற்குப் போக்குவீடாக) இசைகளைப்பாடா நின்றுள்ள கோகிலமே!’
வெள்ளை விளி சங்கு இடங்கையில் கொண்ட–சுத்தஸ்வபாவமாய் (கைங்கர்யருசியுடையாரை) அழைக்கு மதான
ஸ்ரீ பாஞ்ச ஜக்யத்தை இடக்கையிலே ஏந்திக் கொண்டிருக்கிற
விமலன்–பவித்ரனான பரமபுருஷன்
உரு–தனது திவ்யமங்கள விக்ரஹத்தை
எனக்கு காட்டான் எனக்கு ஸேவை ஸா திப்பிக்கமாட்டே னென்கிறான் (அதுவுமல்லாமல்)
உள்ளம் என்னுடைய ஹருதயத்தினுள்ளே
புகுந்து–வந்து புகுந்து
என்னை நைவித்து–என்னை நைந்து போம் (படி பண்ணி
(அவ்வளவிலே நான்முடிந்து போவதாயிருந்தால் இன்னமும் என்னை ஹிம்ஸிப் பதற்காக முடியவொட்டாமல்)
நாளும் உயிர் பெய்து–நாள் தோறும் பிராணனைப் பெருக்கடித்து
கூத்தாட்டு காணும்–என்னைத் தத்தளிக்கச் செய்து வேடிக்கை பாரா நின்றான்’
(நீசெய்ய வேண்டிய தென்னவென்றால்)
இருந்து–என் அருகில் இருந்துகொண்டு’
மெள்ளமிழற்றி மிழற்றது–உன் மழலைச் சொற்களைச் சொல்லி விலாஸ சேஷ்டிதங்களைப் பண்ணாமல்
என் வேங்கடன் வர–எனக்காகத் திருவேங்கடமலையிலே வந்து நிற்கிற எம்பெருமான் (இங்கே) வரும்படியாக
கூவாய்–கூப்பிடவேணும்
