குறைவு ஒன்றும் இல்லாத கோவிந்தா!
யாம்–நாங்கள்
கறவைகள் பின் சென்று–பசுக்களின் பின்னே போய்
கானம் சேந்து–காடு சேர்ந்து
உண்போம்–சரீரபோஷணமே பண்ணித் திரியு மவர்களாயும்,
அறிவு ஒன்றும் இல்லாத–சிறிதளவும் அறிவில்லாத
ஆண் குலத்து–இடைக் குலத்தில்
உன் தன்னை–உன்னை
பிறவி பெறும்தனை புண்ணியம் உடையோம்–(ஸஜாதீயனாகப்) பெறுவதற்குத் தக்க புண்ணியமுடையவர்களாயுமிராநின்றோம்
இறைவா–ஸ்வாமியான கண்ணபிரானே
உன் தன்னோகி உறவு–உன்னோடு (எங்களுக்குண்டான) உறவானது
இங்கு தமக்கு ஒழிக்க ஒழியாது–இங்கு உன்னாலும் எம்மாலும் ஒழிக்க ஒழியமாட்டாது
அறியாத பிள்ளைகளோம்–(லோகமரியாதை ஒன்றும்) அறியாத சிறு பெண்களான நாங்கள்
அன்பினால்–ப்ரீதியினாலே
சிறுபேர் அழைத்தனவும்–சிறிய பேராலே (நாங்கள்) அழைத்ததைக் குறித்தும்
நீ–(ஆச்ரிதவத்ஸலனான) நீ
சீறி அருளாதே–கோபித்தருளாமல்
பறை தாராய்–பறை தந்தருளவேணும்;
எல் ஓர் எம் பாவாய்
