காமதேவா–மன்மததேவனே!
வெள்ளை நுண்மணல் கொண்டு–வெளுத்த சிறிய மணல்களைக் கொண்டு
முள்ளும் இல்லா சுள்ளி–(எறும்பு முதலியவை இல்லாதவளவேயன்றியே) முள்ளுமில்லாத சுள்ளிகளை
எரி மடுத்து–நெருப்பிலிட்டு
முயன்று–(இவ்வாறான) ப்ரயத்நங்களைச் செய்து
உன்னை தோற்கின்றேன்–நோன்பு நோற்கா நின்றேன்’
(ஆன பின்பு,)
கள் அவிழ்–தேன் பெருகாநின்றுள்ள
பூ புஷ்பங்களாகிற கணை–அம்புகளை
தெரு அணிந்து–வீதிகளை அலங்கரித்து,
வெள் வரைப் பதன்முன்னம்–கிழக்கு வெளுப்பதற்கு முன்னமே
துறை படிந்து–நீர்த்துறைகறில் முழுகி,
தொடுத்துக்–கொண்டு (வில்லில்) தொடுத்துக் கொண்டு
கடல் வண்ணன் என்பது ஓர் போ; எழுதி–கண்ணபிரானுடைய கடல்வண்ணனென்கிற ஒரு நாமத்தை
(அம்பிலே) எழுதிக்கொண்டு
புள்ளினை வாய் பிளந்தான் என்பது ஓர் இலக்கினில்–‘பகாஸுரனுடைய வாயைக் கீண்டெறிந்தவன், என்னும் ஓர் குறியா
(கிற அக்கடல்வண்ணன் பக்கலில்
புக–(நான்) சென்று சேரும்படி என்னை என்னை
எய்கிற்றி (நீ) சேர்ப்பிக்கவேணும்.
