கருளன் வெற்றிகொடியான் தன்மீது ஆடாஉலகத்து–பெரிய திருவடியை வெற்றிக் கொடியாகவுடைய எம்பெருமானுடைய ஆணையை மீறிச் செல்லக் கடவதல்லாத இவ்வுலகத்தில் (எம்பெருமானுடைய ஆணைக்கு உட்பட்டதான இவ்வுலகத்தில்)
பெற்றதாய்–அவனைப்பெற்றதாயாகிய யசோதையானவள் (தனது புத்திரனை)
வெற்ற வெறிதே–ஒருவர்க்கும் பயனின்றியே, (பயனில்லையென்கிற மாத்திரமேயோ?)
வேம்பு ஆகவே–வேப்பங்காய்போல் வைக்கும்படியாகவே
வளர்த்தான்–வளர்த்துவாராநின்றான்.
குற்றம் அற்ற–(அவனைத் தவிர்த்து வேறொருவன் விரும்புகையாகிற) குற்றம் இல்லாத
முலை தன்னை–(என்னுடைய) ஸ்தநங்களை
குமரன்–யௌவனத்தோடு தோள் தீண்டியான அப்பெருமானுடைய
கோலம் பணைதோளோடு–அழகியதாயும் கற்பகக்கிளைபோன்ற தாயுமுள்ள திருத்தோள்களோடே,
அற்ற குற்றம்அவை தீர–(என்னைக்கைவிட்டு) அவற்றுக்கே அற்றுத் தீர்ந்தகுற்றம் தீரும்படி
அணைய அமுக்கி கட்டீர்–அமுக்கி யணைத்துக்கட்டிவிடுங்கள்
