அளியத்த மேகங்காள்–அருள்புரியக்கடவ மேகங்களே!
ஒளி–தேஹத்தின் காந்தியும்
வண்ணம் நிறமும்
வளை–வளைகளும்
சிந்தை–நெஞ்சும்
உறக்கத்தோடு–உறக்கமும் ஆகிய இவையெல்லாம்
எளிமையால்–என்னுடைய தைந்யமே காரணமாக
என்னை இட்டு–என்னை உபேக்ஷித்துவிட்டு
ஈடு அழிய–என் சீர் குலையும்படி
போயின–நீங்கப்போய்விட்டன.
ஆல்–அந்தோ!
குளிர் அருவி–குளிர்ந்த அருவிகளையுடைய
வேங்கடத்து–திருமலையி லெழுந்தருளியிருக்கிற
என் கோவிந்தன்–எனது கண்ணபிரானுடைய
குணம்–திருக்கல்யாண குணங்களை
பாடி–வாயாரப் பாடிக்கொண்டு (அந்தப்பாட்டே தாரகமாக)
ஆவி–பிராணனை
காத்திருப்பேனே–ரக்ஷித்திருக்க என்னால் முடியுமோ?
