அன்று–மஹாபலி கொழுத்திருந்த அக்காலத் தில்
உலகம் அளந்தானை–மூவுலகங்களையும் அளந்துகொண்ட வனான எம்பெருமான் விஷயத்திலே
உகந்து–நான் கைங்கர்யத்தை ஆசைப்பட,
அவன்–அவ்வெம்பெருமான்
அடிமைக்கண்–(அந்த) கைங்கரியத்திலே
வலி செய்ய–வஞ்சனை பண்ண
(அதற்கு நான் நோவுபட்டிருக்கிற மையத்திலே)
தென்றலும்–தென்றல்காற்றும்
திங்களும்–பூர்ணசந்திரனும்
என்னை–
ஊடு அறுத்து நலியும் முறைமை–உள்ளே பிளந்துகொண்டு புகுந்து ஹிம்ஸிக்கும் நியாயத்தை
அறியேன்–அறிகின்றிலேன்
குயிலே!–ஓ குயிலே!
நீயும்–(என்னுடைய க்ஷேமத்தை விரும்புமனான) நீயும்
என்றும்–எந்நாளும்
இக்காலில்–இந்தக் சோலையிலே
இருந்து இருந்து–இடைவிடாமலிருந்துகொண்டு
என்னை–(ஏற்கனவே மெலிந்திருக்கிற) என்னை
ததைத்தாதே–ஹிம்ஸியாமலிரு,
இன்று–இன்றைக்கு
நாராயணனை வர கூவாயேல்–ஸ்ரீமந்நாராயணன் இங்கே வரும்படி அவனை நீ கூவாமற் போனாயாகில்
இங்குத்த நின்றும்–இந்தச் சோலையிலிருந்து
துரப்பன்–உன்னைத் துரத்திவிடுவேன்.
