கார் கோடல் பூங்காள்!–கறுத்த காந்தள் பூக்களே!
உம்மை–உங்களை
போர் கோலம் செய்து–யுத்தத்திற்கு உசிதமாக அலங்கரித்து
எம்மேல்–என்மேலே
போர விடுத்தவன்–அனுப்பினவானான
கார் கடல் வண்ணன்–கறுத்த கடல் போன்ற வடிவை யுடையனான கண்ணபிரான்
எங்குற்றான்–எங்கேயிருக்கிறான்?
நாம்–(உங்களால் மிகவும் நலிவுபட்ட) நான்
இனி–இனிமேல்
ஆர்க்கு–யாரிடத்தில்போய்
பூசல் இடுவதோ–முறையிட்டுக்கொள்வதோ (அறியேன்)
அணி–அழகிய
துழாய் தார்க்கு–திருத்துழாய்மாலையை ஆசைப்பட்டு
ஓடும் நெஞ்சம் தன்னை படைக்க வல்லேன் அந்தோ!–ஓடுகின்ற நெஞ்சையுடையவளாயிராநின்றேனே! ஐயோ!
