தூ மணி மாடத்து–பரிசுத்தமான மாணிக்கங்கள் அழுத்திச்சமைத்த மாளிகையில்
சுற்றும்–நாற்புறமும்
விளக்கு எரிய–விளக்குகள் எரியவும்
தூபம் கமழ–(அகில் முதலியவற்றின்) வாசனைப்புகைகள் மணம் வீசவும்,
துயில் அணைமேல் கண் வளரும்–மென்மையான படுக்கையின் மீது நித்திரை செய்யா நின்ற,
மாமான் மகளே–அம்மான் பெண்ணே!
முணி கதவம்–மாணிக்கக் கதவினுடைய
தாள்–தாழ்ப்பாளை
திறவாய்–திறந்திடுவாயாக,
மாமீர்–அம்மாமீ!
அவளை–(உள்ளே உறங்குகிற) உன் மகளை
எழுப்பீரோ–எழுப்ப மாட்டீரோ?
உன் மகள்;–உன் மகளானவள்
ஊமையோ–வாய்ப்புலன் இல்லாதவளோ?
அன்றி–அல்லாமற்போனால்
செவிடோ–செவிப்புலன் இல்லாதவனோ? (அன்றி)
அனந்தலோ–பேருறக்க முடையவளாயிருக்கின்றாளோ? (அன்றி)
பெரு துயில்–பொரிய படுக்கையில்
எமப்பட்டாளோ–காவனிடப்பட்டாளோ? (அன்றி)
மந்திரம்பட்டாளோ–மந்திரவாதத்தினால் கட்டுப்படுத்தப்பட்டானோ?
மா மாயன்–‘அளவிறந்த ஆச்சரியச் செய்கைகளை யுடையவனே!’
மாதவன்–‘திருமகள் கேழ்வனே!’
வைகுந்தன்–‘ஸ்ரீ வைகுண்டநாதனே!’
என்று என்று–என்று பலகால் சொல்லி
நாமம் பலவும்–(எம்பெருமானுடைய) திரு நாமங்கள் பலவற்றையும்
நவின்று–(வாயாரக்) கற்றோம்;
(இனியாகிலும் உன் மகள் உணரலாகாதா?)
ஏல் ஓர் எம் பாவாய்!
