கண்ணன் என்னும்–ஸ்ரீக்ருஷ்ணனென்கிற
கரு தெய்வம்–கரியதொரு பரதேவதையினுடைய
காட்சி–காட்சியிலே
பழகி கிடப்பேனே–பழகிக்கிடக்கிற என்னைக் குறித்து (ஓ! தாய்மார்களே! நீங்கள்)
புறம்நின்று–அசலாக இருந்துகொண்டு
புண்ணில் புளிபெய்தால் போல–புண்ணிலே புளி ரஸத்தைச் சொரிந்தாற்போல்
அழகுபேசாதே–பணிக்கை சொல்வதைத் தவிர்ந்து,
பெண்ணின் வருத்தம் அறியாத பெருமான் அரையில்–பெண் பிறந்தாருடைய வருத்தத்தை அறியாதவனான கண்ணபெருமானுடைய திருவரையில் சாத்திய
பீதக வண்ணம் ஆடைகொண்டு–பீதாம்பரத்தைக் கொண்டுவந்து
வாட்டம் தணிய–(என்னுடைய) விரஹ தாபம் தீரும்படி
என்னை வீசீர்–என்மேல் வீசுங்கள்.
