அம்பரமே–வஸ்த்ரங்களையே
தண்ணீரே–தீர்த்தத்தையே
சோறே–சோற்றையே
அறம் செய்யும்–தருமமாக அளிக்கின்ற
எம்பெருமான் நந்தகோபாலா–எமக்கு ஸ்வாமியான நந்தகோபரே!
எழுந்திராய்–எழுந்திருக்கவேணும்.
கொம்பு அனார்க்கு எல்லாம்–வஞ்சிக்கொம்பு போன்ற மாதர்களுக்கெல்லாம்
கொழுந்தே–முதன்மையானவளே!
குலம் விளக்கே–(இக்) குலத்திற்கு (மங்கள) தீபமாயிருப்பவளே
எம்பெருமாட்டி–எமக்குத் தலைவியானவளே!
அசோதாய்–யசோதைப் பிராட்டியே!
அறிவுறாய்–உணர்ந்தெழு’
அம்பாம் ஊடு அறுத்து–ஆகாசத்தை இடைவெளி யாக்கிக்கொண்டு
ஓங்கி–உயரவளர்ந்து
உலகு அளந்த–எல்லா) உலகங்களையும் அளந்தருளின
உம்பர்கோமானே–தேவாதிதேவனே!
உறங்காது–இளிக்) கண்வளர்ந்தருளாமல்
எழுந்திராய்–எழுந்திருக்கவேணும்
செம்பொன் கழல் அடி–சிவந்த பொன்னாற் செய்த வீரக்கழலை அணிந்துள்ள திருவடியை யடைய
செல்வா–சீமானே!
பலதேவா! ––பலதேவனே!
உம்பியும் நீயும்–உன் தம்பியாகிய கண்ணனும் நீயும்
உறங்கேல்–உறங்காதொழியவேணும்’
