உங்கள் புழைக்கடை தோட்டத்து வாவியுள்–உங்கள் (வீட்டுப்) புழைக்கடைத் தோட்டத்திலிருக்கிற தடாகத்திலுள்ள
செங் கழுநீர்–செங்கழுநீர்ப் பூக்களானவை
வாய் நெகிழ்ந்து–விகஸிக்க,
ஆம்பல் வாய் கூம்பின–ஆம்பல் மலர்களின் வாய் மூடிப்போயின;
(அன்றியும்,)
செங்கல் பொடி கூறை வெண்பல் தவத்தவர்––காவிப்பொடியில் (தோய்த்த) வஸ்திரங்களையும் வெளுத்த பற்களையுமுடையராய் தபஸ்விகளாயிருந்துள்ள ஸந்நியாஸிகள்,
தங்கள் திருகோயில் சங்கு இடுவான்–தமது திருக்கோயில்களைத் திறவுகோலிட்டுத் திறக்கைக்காக
போகின்றார்–போகா நின்றனர்;
எங்களை–
முன்னம் எழுப்புவான் வாய்பேசும் நங்காய்–முந்தி வந்து எழுப்புவதாகச் சொல்லிப்போன நங்கையே!
நாணாதாய்–(‘சொன்னபடி எழுப்பவில்லையே!’ என்னும்) வெட்கமுமில்லாதவளே
நா உடையாய்–(இனிய பேச்சுக் பேசவல்ல) நாவைப் படைத்தவளே!
சங்கொடு சக்கரம் ஏந்தும் தட கையன்–சங்கையும் சக்கரத்தையும் தரியா நின்றுள்ள விசாலமான திருக்கைகளை யுடையவனும்
பங்கயக் கண்ணனை–தாமரைபோற் கண்ணானுமான கண்ணபிரானை
பாட–பாடுகைக்கு
எழுந்திராய்–எழுந்திரு;
ஏல் ஓர் எம் பாவாய்!
