முல்லைப் பிராட்டி!–அம்மா! முல்லைக் கொடியே!
ஆழி நங்காய்!–கம்பீரமான இயல்வையுடையாய்!
நீ–
உன் முறுவல்கள் கொண்டு–(எம்பெருமானது முறுவல்போன்ற) உனது விகாஸத்தாலே
எம்மை–என்விஷயத்திலே
அல்லல் விளைவியேல்–வருத்தத்தை உண்டாக்க வேண்டா,
உன் அடைக்கலம்–(இதற்காக) உன்னைச் சரணமடைகிறேன்.
சொல்லை அரக்கியை–வரம்புகடந்தவளான சூர்ப்பணகையை
மூக்கு அரிந்திட்ட–மூக்கறுத்துத் துரத்தின
குமரனார்–சக்ரவர்த்தி திருமகனாருடைய
சொல்லும்–வார்த்தையே
பொய் ஆனால்–பொய்யாய் விட்டால்
நான் பிறந்தமையும் பொய் அன்று–நான் பெரியாழ்வார் வயிற்றில் பிறந்ததும் பொய்யாகக் கடவதன்றோ.
