கண்ணாலம் கோடித்து–கல்யாண ஸந்நாஹங்களையெல்லாம் பரிஷ்காரமாகச்செய்து முடித்து
கன்னிதன்னை–கல்யாணப் பெண்ணான ருக்மிணிப்பிராட்டியை
கை பிடிப்பான்–பாணிக்ரஹணம் செய்து கொள்ளப்போவதாக
திண் ஆர்ந்து இருந்த–ஸம்சயமில்லாமல் நிச்சயமாக நினைத்திருந்த
சிசுபாலன்–சிசுபாலனானவன்
தேசு அழிந்து–அவமானப்பட்டு
அண்ணாந்திருக்க ஆங்கு–ஆகாசத்தைநோக்கிக்கிடக்கும்படியாக நேர்ந்த அச்சமயத்திலே
அவளை–அந்த ருக்மிணிப்பிராட்டியை
கை பிடித்த–பாணிக்ரஹணம்செய்தருளினவனாய்
பெண்ணாளன்–பெண்பிறந்தார்க் கெல்லாம் துணைவன் என்று ப்ரஹித்தனான பெருமான்
பேணும்–விரும்பி எழுந்தருளியிருக்கிற
ஊர்–திவ்யதேசத்தினுடையா
பேரும்–திருநாம்மும்
அரங்கம்–திருவரங்கமாம்.
