இளம் கிளியே–இளமை தங்கிய கிளி போன்றுள்ளவளே!
எல்லே–(இஃது) என்னே!
இன்னம்–இத்தனை பெண் பிள்ளைகள் திறண்டுவந்த பின்பும்
உறங்குதியோ–தூங்குகின்றாயோ? (என்று உணர்த்த வந்தவர்கள் கேட்க;)
நங்கைமீர்–பெண்காள்!
போதர்கின்றேன்–(இதோ) புறப்பட்டு வருகிறேன்;
சில் என்று அழையேல்மின்–சிலுகு சிலுகென்று அழையாதேயுங்கள்; (என்று உறங்குகிறவள் விடைசொல்ல)
இளங்கிளியே !
வல்லை ––(நீ வார்த்தை சொல்லுவதில்) வல்லமை யுடையவள்;
உன் கட்டுரைகள்–உனது கடுமையான சொற்களையும்
உன் வாய்–உன் வாயையும்
பண்டே–நெடுநாளாகவே
அறிதும்–நாங்கள் அறிவோம்; (என்று உணர்த்தவந்தவர்கள் சொல்ல,)
நீங்கள் வல்லீர்கள்–இப்படிச் சொல்லுகிற) நீங்கள் தான் (பேச்சில்) வல்லமை யுமையீர்
(அன்றேல்)
நானே தான் ஆயிடுக–(நீங்கள் செல்லுகிறபடி) நான் தான் (வல்லவளாய்) ஆகக் கடவேன்; (உங்களுக்கு நான் செய்ய வேண்டுவதென்? என்று உள்ளுறங்குமவள் கேட்க;
நீ–
ஒல்லை–சீக்கிரமாக
போதாய்–எழுந்துவர்
உனக்கு–(தனியே) உனக்கு மட்டும்
வேறு என்ன உடையை–(நீ) வேறு என்ன (அதிசயத்தை) உடையையாயிரா நின்றாய்? என்று உணர்த்த வந்தவர்கள் கேட்க;)
எல்லாரும்–(வரவேண்டியவர்கள்) எல்லாரும்
போந்தாரோ–வந்தனரோ? (என்று உறங்குமவள் கேட்க)
போந்தார்–(எல்லோரும்) வந்தனர்;
போந்து எண்ணிக்கை கொள்–(நீ எழுந்துவந்து) எண்ணிப் பார்த்துக்கொள்;
(என்று உணர்த்தவந்தவர்கள் கூற,) (என்னை ஏதுக்காக வரச்சொல்லுகிறீர்களென்று உறங்குமவள் கேட்க;)
வல் ஆனை–(குவலயாபீட மென்னும்) வலிய யானையை
கொன்றனை–கொன்றொழித்தவனும்
மாற்றாரை–சத்ருக்களான கம்ஸாதிகளை
மாற்று அழிக்க வல்லானை–மிடுக்கு அழிந்தவர்களாகச் செய்தருள வல்லவனும்
மாயனை–அற்புதனுமான கண்ணபிரானை
பாட–பாடுகைக்காக
(ஒல்லை நீ போதாய், என்றழைக்கிறார்கள்)
ஏல் ஓர் எம்பாவாய்
