கூடாரை–தன் அடிபணியாதவர்களை
வெல்லும் சீர்–வெல்லுகின்ற குணங்களையுடைய
கோவிந்தா–கண்ணபிரானே!
ஊன் தன்னை–உன்னை
படி–(வாயாரப்)பாடி
பறை கொண்டு–(உன்னிடத்து யாம் வேண்டுகின்ற) பறையைப் பெற்று
யாம் பெறு சம்மானம்–(பின்னும்) நங்கள் பெறும் படியான ஸம்மாநமாவது
நாடு புகழும் பரிசினால்–நாட்டார் புகழும்படியாக
சூடகம்–(கையிலணியும் ஆபரணமான) சூடகங்களும்
தோள் வளை–தோள்வளைகளும்
தோடு–(காதுக்கிடும் ஆபரணமான) தோடும்
செவிப் பூ–கர்ணப்பூவும்
பாடகம்–பாதகடகமும்
என்றனையப் பல் கலனும்–என்று சொல்லப்படும் இவ்வாபரணங்கள் போன்ற மற்றும் பல ஆபரணங்களும் (உன்னாலும் நப்பின்னைப் பிராட்டியினாலும் பூட்டப்பட்டயாம் நன்றாக அணிவோம்–,
ஆடை–சேலைகளை
உடுப்போம்–(நீ உடுத்த) உடுத்துக் கொள்வோம்;
அதன் பின்னே–அதற்குப் பின்பு
பால் சோறு–பாற் சோறானது (க்ஷிராந்நம்)
மூட–மறையும்படியாக
நெய் பெய்து–நெய் பரிமாறி
முழங்கை வழி–முழங்கையால் வழியும்படியாக (உண்டு)
கூடி–(நீயும் நாங்களுமாகக்) கூடியிருந்து
குளிர்ந்து–குளிரவேணும்:
ஏல் ஓர் எம் பாவாய்–.
