அனங்கதேவா–காமதேவனே!
தைஒரு திங்களும்–தைமாதம் முழுதும்
தரை விளக்கி–நீ எழுந்தருளவேண்டிய இடத்தைச் சோதித்து மண்டல பூஜைக்காக
தண் மண்டலம் இட்டு–குளிர்ந்த (அழகிய) மண்டலாகாரத்தை இட்டு
மாசிமுன் நாள்–மாசிமாதத்தின் முதற்பக்ஷத்தில்
ஐய நுண்மணல் கொண்டு–அழகிய சிறிய மணல்களினால்
தெரு–(நீ எழுந்தருளும்) வீதிகளை
அழகினுக்கு அணிந்து அலங்கரித்து–அழகுண்டாவதற்காக நன்றாய் அலங்கரித்து
உய்யவும் ஆம் கொலோ என்று சொல்லி–(காமனைத் தொழுதால் நாம்) உஜ்ஜீவிக்கலாமோ? எனக்கருதி
உன்னையும்–(காமனாகிய) உன்னையும்
உம்பியையும்–உன் தம்பியான சாமனையும்
தொழுதேன்–வணங்காநின்றேன்
வெய்யது–(ப்ரதிகூலர் பக்கலில்) உக்கிரமானதும்
தழல் உமிழ்–நெருப்புப் பொறிகளை உமிழா நிற்பதுமான
ஓர் சக்கரம்–ஒப்பற்ற திரு வழியாழ்வானை
கை–திருக்கையில் அணிந்துள்ள
வேங்கடவற்கு–திருவேங்கட முடையானுக்கு
என்னை–
விதிக்கிற்றி–கைங்கரியம்பண்ணும்படி கல்பிக்கவேணும்
(ஏ-ஈற்றசை)
