சுடர் சுக்கரம்–உன்னுடைய பத்தினிகளின் மேல் ஆணை’
கையில் ஏந்தினாய்–திருக்கையில் தரித்திரா நின்றுள்ள கண்ணபிரானே!
கடல் வண்ணனே! -’
வட்டம் வாய்–வட்டவடிவமான வாயையுடைய
சிறு தூரிதையோடு–சிறிய பானையோடு
சிறு சுளகும்–சிறிய முச்சிலையும்
மணலும் கொண்டு–மணலையும் கொண்டு வந்து
இட்டமா–இஷ்டப்படி
விளையாடுவோங்களை–விளையாடுகிற எங்களுடைய
சிற்றில்–சிற்றிலை
ஈடழித்து–மறுபடியும் உபயோகப் படாதபடி அழிப்பதனால்
என் பயன்? -’
தொட்டு–கையால் தொட்டும்
உதைத்து–காலால் உதைத்தும்
நலியேல் கண்டாய்–ஹிம்ஸியாதொழிகிடாய்’
கைத்தால்–நெஞ்சு கசத்துப் போனால்
கட்டியும்–கருப்புக்கட்டியும்
இன்னாமை–ருசியாது என்பதை
அறிதியே–அறிவாயன்றோ?
