எங்கள் நம்பி–எமக்கு ஸ்வாமியாய்
கரிய–கார் கலந்த மேனியனான
பிரான்–கண்ணபிரான்
கன்னிய ரோடு–ஆயர் சிறுமியரோடே செய்த
விளையாட்டை–திவ்யலீலைகளைக் குறித்து
பொன் இயல்–ஸ்வர்ணமயமான
மாடங்கள் சூழ்ந்த–மாடங்களால் சூழப்பட்ட
புதுவையர் கோன்–ஸ்ரீவில்லிபுத்தூரிரிலுள்ளார்க்குத் தலைவரான
பட்டன் கோதை–பெரியாழ்வார்க்குத் திருமகளான ஆண்டாள்
இன் இசையால் இனிய இசையாலே
சொன்ன–அருளிச் செய்த
மாலை–சொல்மாலையாகிய
ஈர் ஐந்தும்–இப்பத்துப்பாட்டுக்களையும்
வல்லவர் தாம்–கற்கவல்லவர்கள்
போய்–(அர்ச்சிராதிமார்க்கமாகப்) போய்
வைகுந்தம் புக்கு–பரமதத்தையடைந்து (அவ்விடத்திலே)
மன்னிய–நித்யவாஸம் செய்தருளுகிற
மாதவனோடு–திருமாலோடு கூடி
இருப்பார்–நித்யா நுபவம் பண்ணிக் கொண்டு வாழ்ந்திருக்கப் பெறுவர்.
