ஏற்ற கலங்கள்–(கரந்த பாலை) ஏற்றுக் கொண்டகலங்களானவை
எதிர் பொங்கி–எதிரே பொங்கி
மீது அளிப்ப–மேலே வழியும்படியாக
மாற்றாத–இடைவிடாமல்
பால் சொரியும்–பாலைச் சுரக்கின்ற
வள்ளல்–(பெண்களும் பேதைகளும் அணைத்துக் கொள்ளும்படி) நற்சீலத்தை யுடைய
பெரு பசுக்கள்–பெரிய பசுக்களை
ஆற்ற படைத்தான்–விசேஷமாகப் படைத்துள்ள நந்தகோபர்க்குப் பிள்ளை யானவனே!
அறிவுறாய்–திருப்பள்ளி யுணரவேணும்’
ஊற்றம் உடையாய்–(அடியாரைக் காப்பதில் ச்ரத்தையுடையவனே!
பெரியாய்–பெருமை பொருந்தியவனே!
உலகினில்–(இவ்) வுலகத்திலே
தோற்றம் ஆய் நின்ற–ஆவிர்பவித்த
சுடரே–தேஜோரூபியானவனே!
துயில் எழாய்-’
மாற்றார்–சத்ருக்கள்
உனக்கு வலி தொலைந்து–உன்விஷயத்தில் (தங்களுடைய) வலிமாண்டு (உபயோகமற்ற வலிவை யுடையராய்.)
உன் வாசல் கண்–உன் மாளிகை வாசலில்
ஆற்றாது வந்து–கதியற்று வந்து
உன் அடி பணியும் ஆ போலே–உன் திருவடிகளில் சரணாகதி பண்ணிக் கிடப்பது போல்
யாம்–நாங்கள்
புகழ்ந்து–(உன்னைத்) துதித்து
போற்றி–(உனக்கு) மங்களாசாஸநற் பண்ணிக்கொண்டு
வந்தோம்–(உன் திருமாளிகை வாசலில்) வந்து சேர்ந்தோம்’
ஏல் ஓர் எம் பாவாய்-.
