மன்மதனே மன்மதனே!
காய் உடை நெல்லோடு–பசுங்காய் நெல்லும்
கரும்பு–கரும்பும்
அமைத்து–சமைத்து
(அதனோடு கூட)
கட்டி–கருப்புக்கட்டியும்
அரிசி–பச்சரிசியும்
அவல்–அவலும்
(ஆகிய இவற்றையும்)
அளந்தவன் ––(திருவடிகளால்) அளந்தருளினவனும்
திருவிக்கிரமன்–திருவிக்ரமனென்னும் திருநாமமுடையனுமான கண்ணபிரான்
என்னை–என்னுடைய
சாய் உடை–ஒளியையுடைய
வயிறும்–வயிற்றையும்
மென் தடம் முலையும்–மென்மையும் பருமையும் பொருந்தியமுலைகளையும்
வாய் உடை–நல்ல ஸ்வரத்தையுடையராயும்
மறையவர் ––காமசாஸ்திரத்தில் வல்லவர்களாயுமிருப்பவர்களுடைய
மந்திரத்தால்–மந்திரத்தினால்
உன்னை வணங்குகின்றேன்-’-
முன்–மூவுலகும் மாவலியால் அபஹரிக்கப்பட்ட காலத்தில்
தேசம் ஸகல–லோகங்களையும்
திருகைகளால்–– (தனது) திருக்கையினால்
தீண்டும் வண்ணம்–ஸ்பர்சிக்கும்படி பண்ணி
தரணியில்–(இப்) பூமண்டலத்தில்-
தலைப் புகழ்–நிலைநின்ற கீர்த்தியை
தர கிற்றி–(நான்பெறும்படி) தந்தருளவேணும்.
