பெய்யும்–வர்ஷியாநின்றுள்ள
மா முகில் போல் வண்ணா–காளமேகம் போன்ற திருநிறத்தையுடையவனே!nan
உன் தன்–உன்னுடையnan
பேச்சும் செய்கையும்–(தாழ்ந்த) வார்த்தைகளும், (தாழ்ந்த) வியாபாரங்களும்nan
எங்களை–nan
மையல்–ஏற்றி பிச்சேறப்பண்ணிnan
மயக்க–அறிவுகெடுக்கைக்குnan
உன் முகம்–உன்னுடைய முகமானதுnan
மாயம் மந்திரம் தான்கொலொ–சுக்குப்பொடியோ?nan
நொய்யர் பிள்ளைகள் என்பதற்கு–‘அற்பத்தனமுடைய சிறுமியர் இவர்கள்’ என்று நீ சொல்லுவாய் என்று பயப்பட்டுnan
நாங்கள்–nan
உன்னை–உன்னைக் குறித்துnan
நோவ உரைக்கிலோம்–நெஞ்சு புண்படும்படி (ஒன்றும்) சொல்லுகிறோமில்லை;’nan
செய்ய தாமரை கண்ணினாய்–புண்டாரிகாக்ஷனே!nan
எங்கள் சிற்றில் வந்து சிதையேல்.nan
nan
