அம் கண் மா ஞாலத்து அரசர்–அழகியதாய் விசாலமாய்ப் பெரிதாயுள்ள பூமியில் (அரசாட்சி செய்த ராஜாக்கள்)
அபிமான பங்கம் ஆய் வந்து–(தங்களுடைய) அஹங்காரமடங்கி வந்து
நின் பள்ளிக் கட்டில் கீழே–உன் சிங்காசனத்தின் கீழ்
சங்கம் இருப்பார் போல்–திரள்திரளாக இருப்பது போலே
வந்து–நாங்களும் உன் இருப்பிடத்தேற) விடைகொண்டு
தலைப் பெய்தோம்–கிட்டினோம்’
கிங்கிணி வாய்ச் செய்த–கிண்கிணியின் வாய்ப்போ லிரா நின்ற (பாதிவிக ஸிதமான)
தாமரைபூ போலே–செந்தாமரைப் பூப்போன்ற
செம் கண்–சிவந்த திருக்கண்கள்
சிறுச்சிறிது–கொஞ்சங்கொஞ்சமாக
எம்மேல்–எங்கள் மேலே
விழியாவோ–விழிக்க மாட்டாவோ?
திங்களும்–சந்திரனும்
ஆதித்யனும்–ஸுர்யனும்
எழுந்தால் போல்–உதித்தாற் போல
அம் கண் இரண்டும் கொண்டு–அழகிய திருக்கண்களிரண்டினாலும்
எங்கள் மேல் நோக்குதிஏல்–எங்களைக் கடாக்ஷித்தருள் வாயாகில்
எங்கள் மேல் சாபம்–எங்கள் பக்கலிலுள்ள பாபம்
இழிந்து–கழிந்துவிடும்’
ஏல் ஓர் எம் பாவாய்
