தொல்லை–இரா பழையராத்ரிகளில்
தூமலர்கண்கள் வளர–பாரிசுத்தமான மலர்போன்ற கண்கன் நித்ரா பரவசமாம்படி
துயில்வானே–பள்ளிகொள்பவனே!
(இப்பொய்கைக் கரையிலே நிற்குமவர்கள்)
மாமியார் மக்களே அல்லோம்–உனக்குத் தேவிமாராகும் முறையிலுள்ளார் மாத்திரமல்லோம்’
மற்றும் எல்லோரும்–மற்றுள்ள மாமிமார், அவர்கள் தாய்மார் முதலியவர்களும்
இங்கு–இவ்விடத்தில்
போந்தார்–வந்திருக்கின்றார்கள்’
இது–நீ செய்கிற இத்தீம்பானது
சால–மிகவும்
சேமம் அன்று–தகுதியானதன்று’
இது–இவ்வார்த்தையை
நாம் நாங்கள்–நாங்கள்
சிக்கன–திண்ணிதாக
சொன்னோம்–சொல்லுகின்றோம்’
ஆயர்–இடையர்களுக்கு
கோமளக் கொழுந்தே–இளங்கொழுந்து போன்றவனே!
குருந்திடை கூறை பணியாய்
