மச்சு–மேல்தளங்களாலே
அணி–அலங்கரிக்கப்பட்ட
மாடம்–மாடங்களையும்
மதிள்–மதிள்களையுமுடைய
அரங்கர்–திருவரங்கத்திலே எழுந்தருளியிருப்பவராய்
வாமன்னார்–(முன்பு) வாமநாவதாரம் செய்தருளினவராய்
பச்சைப் பசுந்தேவர்–பசுமைதங்கிய தேவரான பெரியபெருமான்
தாம்–
பண்டு–முன்பு (மஹாபலியிடத்தில்)
நீர் ஏற்பிச்சை குறை ஆகி–உதகதாரா பூர்வகமாகப் பெற்ற பிச்சையிலே குறையுண்டாகி (அக்குறையைத் தீர்ப்பதற்காக)
என்னுடைய–
பெய்வளைமேல்–(கையில்) இடப்பட்டுள்ள வளைமேல்
இச்சை உடையர் ஏல்–விருப்பமுடையவராகில்
இத்தெருவே–இத்தெருவழியாக
போதாரே–எழுந்தருளமாட்டாரோ?
