கோவிந்தா–கண்ணபிரானே!
சிற்றம் சிறுகாலை–விடி காலத்திலே
வந்து–(இவ்விடத்தேற) வந்து
உன்னை சேவித்து–உன்னைத் தெண்டனிட்டு
உன் பொன் தாமரை அடி போற்றும் பொருள்–உனது அழகிய திருவடித் தாமரைகளை மங்களாசாஸநம் பண்ணுவதற்குப் பிரயோஜனத்தை
கேளாய்–கேட்டருளவேணும்;
பெற்றம் மேய்த்து உண்ணும் குலத்தில் பிறந்த நீ–பசுக்களை மேய்த்து உண்ணும் இடைக்குலத்தில் பிறந்த நீ
எங்களை–எங்களிடத்தில்
குற்றேவல்–அந்தரங்க கைங்கரியத்தை
கொள்ளாமல் போகாது–திருவுள்ளம் பற்றாதொழிய வொண்ணாது;
இற்றை பறை கொள்வான் அன்றுகாண்–இன்று (கொடுக்கப்படுகிற இப் பறையைப் பெற்றுக்கொள்வதற்காக நாங்கள் வந்தோமல்லோம்;
எற்றைக்கும்–காலமுள்ளவளவும்
ஏழ் ஏழ் பிறவிக்கும்–(உன்னுடைய) எவ் வவதாரங்களிலும்
உன் தன்னோடு–உன்னோடு
உற்றோமே ஆவோம்–உறவு உடையவர்களாகக் கடவோம்;
உனக்கே–உனக்கு மாத்திரமே
நாம்–நாங்கள்
ஆள் செய்வோம்–அடிமை செய்யக்கடவோம்;
எம்–எங்களுடைய
மற்றை காமங்கள்–இதர விஷயவிருப்பங்களை
மாற்று–தவிர்க்கருளவேணும்;
ஏல் ஓர் எம் பாவாய்-.
