போது அவர் காலில்–சிறந்தபூக்கள் அலர்கின்ற சோலையிலே
புதுமணம்–புதிதான பரிமளமானது
நாற–வீச
பொறி வண்டின்–அழகிய வண்டினுடைய
காமரம்–காமரம் என்கிற பண்ணை
கேட்டு–கேட்டுக் கொண்டு
உன்காதலியோடு உடன் வாழ்குயிலே–உன் பேடையோடு கூட வாழ்கிற குயிலே!
மாதலி–மாதலியானவன்
தேர் முன்பு (இராவணனுடைய) தேரின் முன்னே-
கோல் கொள்ள–கோலைக் கொண்டு தன் தேரை நடத்த
மாயன் இராவணன் மேல்–மாயாவியான ராவணன் மேலே
சாம்மாரி–பாணவர்ஷத்தை
தாய்தலை அற்று அற்று வீழ தொடுத்த–(அவ்விராவணனுடையப்ரதானமான தலை (பலகால்) அற்று அற்று விழும்படிப்ரயோகித்த
தலைவன்–எம்பெருமானுடைய
வரவு ––வரவை
எங்கும்–ஒருதிக்கிலும்
காணேன்–காண்கிறேனில்லை’
(ஆதலால்,)-
என்–என்னுடைய அநுபவத்துக்கு யோக்யனாய்
கரு மாணிக்கம்–நீலரத்நம் போன்ற திருமேனியையுடையனான அவ்வெம்பெருமான்
வர–இங்கே வரும்படியாக
கூவாய்–நீ கூவவேணும்.
