பரு தாள் களிற்றுக்கு–பருத்த கால்களையுடைய கஜேந்திராழ்வானுக்கு
அருள் செய்த–க்ருபைபண்ணின
பரமன் தன்னை–திருமாலை
பாரின் மேல்–இந்நிலத்திலே
விருந்தாவனத்தே கண்டமை–ஸ்ரீ ப்ருந்தாவனத்திலே ஸேவிக்கப் பெற்றமையைப்பற்றி
விட்டுசித்தன் கோதை சொல்–பெரியாழ்வார் திருமகளான ஆண்டாளருளிச் செய்த இப்பாசுரங்களை
மருந்து ஆம் என்று–(பிறவிநோய்க்கு) மருந்தாகக் கொண்டு
தம் மனத்தே–தங்கள் சிந்தையிலே
வைத்துக் கொண்டு வாழ்வார்கள்–அநுஸந்தித்துக் கொண்டு வாழுமவர்கள்
பெரு தாள் உடைய பிரான் அடி கீழ்–பெருமை பொருந்திய திருவடிகளையுடைய எம்பெருமானுடைய திருவடிகளின் கீழே
என்றும்–எந்நாளும்
பிரியாது இருப்பார்–பிரியாமலிருந்து நித்யாநுபவம் பண்ணப் பெறுவர்கள்
