வேங்கடத்தை–திருமலையை
பதி ஆக–இருப்பிடமாகக் கொண்டு
வாழ்வீர்கள்–வாழ்கின்றவையாயும்
மதம் யானை போல் எழுந்த–மத்தகஜம்போலே செருக்கிக்கிளர்ந்தவையாயுமுள்ள
மா முகில்காள்–காளமேகங்களே!
பாம்பு அணையான்–சேஷசாயியான எம்பெருமானுடைய
வார்த்தை–வார்த்தையானது
என்னே–இப்படிபொய்யாய் விட்டதே,
தான்–“அவ்வெம்பெருமான்றான்
என்றும்–எப்போதைக்கும்
கதி ஆவான்–(ஆச்ரிதரகட்கு) ரக்ஷகனா யிருந்துவைத்து
கருதாது–அத்தன்மையை நினையாமல்
ஓர் பெண் கொடியை–ஒரு பெண்பிள்ளையை
வதை செய் தான்–கொலை பண்ணினான்“
என்னும்சொல்–என்கிற சொல்லை
வையகத்தார்–இப்பூமியிலுள்ளவர்கள்
மதியாரே–மதிக்கமாட்டார்களே
