பொங்கு ஒளி வண்டு–மிக்கவொளியையுடைய வண்டுகளானவை
இரைக்கும் பொழில்–(மதுபாநமயக்கத்தாலே) இசை பாடாநின்ற சோலையிலே
வாழ் களித்துவிளையாடுகிற
குயிலே!–கோகிலமே!,
இது–நான் சொல்லுகிற இதனை
நீ குறிக்கொண்டு கேள்–நீ பராக்கில்லாமல் ஸாவதாநமாய்க் கேள்’
நான்–
பைங்கிளி வண்ணன் சிரி தரன் என்பது ஓர் பாசத்து–பசுங்கிளி போன்ற நிறத்தையுடையனான ச்ரிய பதியென்கிற ஒருவலையிலே
அகப்பட்டு இருந்தேன்–சிக்கிக்கொண்டு கிடக்கிறேன்;
இங்கு உள்ள காலினில்–இந்தச் சோலையிலே
வாழ கருதில்–நீ வாழ நினைக்கிறாயாகில்
சங்கொடுக்காத் தான் வரகூவுதல்–திருவாழி திருச்சங்குடையனான எம்பெருமான் (இங்கே) வரும்படி கூவுவதென்ன
பொன் வளை கொண்டுதருதல்–(நான் இழந்த) பொன் வளைகளைக் கொண்டு வந்து கொடுப்பதென்ன
இரண்டத்து–இவையிரண்டுள் எதாவதொரு காரியம்
திண்ணம் வேண்டும்–நீ கட்டாயம் செய்து தீரவேண்டும்.
