வங்கம் கடல்–கப்பல்களையுடைய (திருப்பாற்) கடலை
கடைந்த–(தேவர்களுக்காகக்) கடைந்த ச்ரிய:பதியான
கேசவனை–கண்ணபிரானை
திங்கள் திரு முகத்து சே இழையார்–சந்திரன் போன்ற அழகிய முகத்தையும் செவ்விய ஆபரணங்களையுமுடைய ஆய்ச்சிகள்
சென்று–அடைந்து
இறைஞ்சி–வணங்கி
அங்கு–அத்திருவாய்ப்பாடியில்
பறைகொண்ட ஆ ஆற்றை–(தங்கள்)புருஷார்த்தத்தைப் பெற்ற அந்த விருத்தாந்தத்தை.
அணி புதுவை–அழகிய ஸ்ரீவில்லிபுத்தூரில் (திருவவதரித்த)
கை கமலம் தண் தெரியல் பட்டர் பிரான்–பசுமை பொருந்திய தாமரை மலர்களினாலான குளிர்ந்த மாலையையுடையபெரியாழ்வாருடைய (திருமகளான)
கோதை–ஆண்டாள்
சொன்ன–அருளிச் செய்த
சங்கம் தமிழ் மாலை முப்பதும்–திரள் திரளாக அநுபவிக்க வேண்டிய தமிழ்மாலையாகிய இம் முப்பது பாசுரங்களையும்
தப்பாமே–தப்பாமல்
இங்கு–இந்நிலத்தில்
இ பரிசு–இவ்வண்ணமே
உரைப்பார்–ஓதுமவர்கள்
ஈர் இரண்டு மால் வரை தோள்–பெரிய மலைபோன்ற நான்கு திருத்தோள்களை யுடையவனும்,
செம்கண் திருமுகத்து–சிவந்த திருக்கண்களையுடைய திருமுகத்தையுடையவனும்
செல்வம்–ஐச்வர்யத்தையுடையனும்
திருமாலால்–ச்ரிய:பதியுமான எம்பெருமானாலே
எங்கும்–எவ்விடத்தும்
திருஅருள் பெற்று–(அவனுடைய) க்ருபையைப் பெற்று
இன்புறுவர்–ப்ரஹ்அகந்தசாலிகளாக
ஏல் ஓர் எம் பாவாய்–.
