என்நல்லதோழி!–எனது உயிர்த்தோழியே,
நாக அணைமிசை–திருவனந்தாழ்வானாகிற படுக்கையிலே சயனித்திருக்கிற
நம் பரர்–நம்பெருமாள்
சிறு மானிடவர்–க்ஷுத்ர மநுஷ்யரா யிராநின்றோம் (இப்படிப்பட்டநாம)
என் செய்வது–என்ன செய்யலாம்?
வில்லி புதுவை விட்டுசித்தர்–ஸ்ரீவில்லிபுத்தூர்க்கு நிர்ஹகரான பெரியாழ்வார்
செல்வர்–பெருஞ்செல்வம்படைத்தவர்
பெரியர்–எல்லாரினும் மேற்பட்டவர்
நாம்–நாமோவென்றால்
தங்கள் தேவரை–தமக்கு விதேயரா யிருக்கிற அப்பெருமானை
வல்ல பரிசு–தம்மால் கூடினவகைகளாலே
வருவிப்பரேல்–அழைப்பராகில்
அது காண்டும்–அப்போது (அவனை) நாம் ஸேவிக்கப்பெறுவோம்
