மாயனை–மாயச் செயல்களையுடையவனும்
மன்னு வடமதுரை மைந்தனை–(பகவத் ஸம்பந்தம்) நித்யமாகப்பெற்றுள்ள வடமதுரைக்குத் தலைவனும்,
தூய பெரு நீர்–பரிசுத்தமாய் ஆழம் மிக்கிருக்கிற தீர்த்தத்தையுடைய
யமுனை துறைவனை–யமுனை யாற்றங்கரையை நிரூபகமாக வுடையயவனும்,
ஆயர் குலத்தினில் தோன்றும்–இடைக்குலத்தில் விளங்காநின்றுள்ள
அணி விளக்கை–மங்களதீபம் போன்றவனும்
தாயை குடல் விளக்கஞ்செய்த–தாயாகிய தேவகி பிராட்டியின் வயிற்றை விளங்கச்செய்தவனுமான
தாமோதரனை–கண்ணபிரானை,
நாம்–(அடிச்சியோமாகிய) நாம்
தூயோம் ஆய் வந்து–பரிசுத்தியுள்ளவர்களாய்க்கிட்டி
தூ மலர்கள் தூய்–நல்ல மலர்களைத் தூவி
தொழுது–வணங்கி
வாயினால் பாடி–வாயாரப்பாடி
மனத்தினால் சிந்திக்க–நெஞ்சார தியானம் பண்ண (அதன் பிறகு)
போய பிழையும்–(சேஷ சேஷிபாவ ஜ்ஞான முண்டாவதற்கு) முன்பு கழிந்த பாவங்களும்,
புகுதருவான் நின்றனவும்–பின்பு (தன்னை அறியாமல்) வரக்கூடிய பாவங்களும்
தீயினில் தூசு ஆகும்–நெருப்பிலிட்ட பஞ்சு போலே உருமாய்ந்து போம்; (ஆன பின்பு)
செப்பு–அவ்வெம்பெருமான் திருநாமங்களைச் சொல்;
ஏல் ஓர் எம் பாவாய்!
