நோற்று–நோன்பு நோற்று
சுவர்க்கம் புகுகின்ற–ஸுகாநுபவம் பண்ணுநின்ற
அம்மனாய்–அம்மே!
வாசல்திறவாதார்–வாசற்கதவைத் திறவாதவர்கள்
மாற்றமும் தாராரோ–ஒருவாய்ச் சொல்லுங்கொடுக்கமாட்டாரோ?
நாற்றமும் துழாய் முடி–நறு நாற்றம் வீசாநின்றுள்ள திருத்துழாய் மாலையை அணிந்துள்ள திருமுடியையுடைய
நாராயணன்–நாராயணனும்,
நம்மால் போற்ற பறை தரும்–நம்மால் மங்களாசாஸனம் பண்ணப்பெற்றுப் புருஷார்த்தங்களைத் தந்தருள்பவனும்
புண்ணியனால்–தர்மமே வடிவுகொண்டு வந்தாற் போன்றவனுமான இராமபிரானால்
பண்டு ஒரு நாள்–முன் ஒரு காலத்திலே
கூற்றத்தின் வாய் வீழ்ந்த–யமன் வாயில் (இரையாக) விழுந்தொழிந்த
கும்பகரணனும்–கும்பகர்ணனும்
தோற்று–தோல்வியடைந்து
பெருந்துயில்–(தனது) பேருறக்கத்தை
உனக்கே தான் தந்தானோ–உனக்கே தான் கொடுத்துவிட்டானோ?
ஆற்ற அனந்தல் உடையாய்–மிகவும் உறக்கமுடையவளே!
அருகலமே–பெறுதற்கரிய ஆபரணம் போன்றவளே!
தேற்றம் ஆய் வந்து திற–தெளிந்து வந்து, (கதவைத்) திறந்திடு;
ஏல் ஓர் எம் பாவாய்,
