புன்னை–புன்னைமரங்களும்
குருக்கத்தி–குருக்கத்திமரங்களும்
நாழல்–கோங்குமரங்களும்
செருந்தி–சுரபுன்னைமரங்களும் (இவை முதலிய பல மரங்கள் நிறைந்த)
பொதும்பினில்–சோலையிலே
வாழும்–வாழுகின்ற
குயிலே! ––கோகிலமே!
மன்னு பெரும் புகழ்–நித்யமாய் அளவில்லாத புகழையுடையவனாய்
மாதவன்–ச்ரிய: பதியாய்
மா மணி வண்ணன்–நீலமணி போன்ற நிறத்தை யுடையனாய்
மணி முடி–நவமணிகள் அழுத்திச் சமைத்த திருவபிஷேத்தையுடையனாய்
மைந்தன் தன்னை–மிடுக்கை யுடையவனான எம்பெருமானை
உகர்ந்து காரணம் ஆக–ஆசைப்பட்டதுவே ஹேதுவாக
என் சங்கு இழக்கும் வழக்கு–என்னுடைய கைவளைகள் கழன்றொழியும்படியான நியாயம்
உண்டே?–(உலகத்தில்) உண்டோ’ (இது வெகு அநியாயமாயிருக்கிறது)
(இதற்கு நான் என் செய்வேன் என்கிறாயோ)
என்பவளம் வாயன்–பவளம் போற் பழுத்த திருவதரத்தை யுடையனான எனது துணைவன்
வர (என்னிடம்) வந்து சேரும்படி
எப்போதும்–இரவும் பகலும்
பன்னி இருந்து–(அவனது திருநாமங்களைக்) கத்திக் கொண்டிருந்து
விரைந்து கூவாய்–சீக்கிரமாகக் கூவவேணும்.
