ஓங்கி–(மஹாபலி வார்த்த நீர் கையில் விழுந்தவாறே) ஆகாசத்தளவும் வளர்ந்து
உலகு–(மூன்று) லோகங்களையும்
அளந்த–(திருவடிகளாலே தாவி) அளந்துகொண்ட
உத்தமன்–புருஷோத்தமனுடைய
பேர்–திருநாமங்களை
நாங்கள்–(பிரயோஜநாந்தரத்தை விரும்பாத) நாங்கள்
பாடி–(ப்ரீதிக்குப் போக்குவீடாகப்) பாடி
நம் பாவைக்கு சாற்றி–நம் நோன்புக்கென்று சங்கற்பித்துக்கொண்டு
நீர் ஆடினால்–நீராடினால்
நாடு எல்லாம்–தேசமெங்கும்
தீங்கு இன்றி–(அதிவிருஷ்டி, அநாவ்ருஷ்டி ஆகிற) தீங்கு ஒன்றுமுமில்லாமல்
திங்கள் மும்மாரி பெய்து–மாதந்தோறும் மூன்று தரம் மழை பெய்ய (அதனால்)
ஓங்கு பெரு செந் நெல் ஊடு–ஆகாசத்தளவும் வளர்ந்து பெருத்துள்ள செந்நெற் பயிர்களின் நடுவே
கயல் உகள–மீன்கள் துள்ள
பூ–அழகிய
குவளை போதில்–நெய்தல் மலரில்
பொறிவண்டு–மிக்க புகரையுடைய வண்டுகளானவை
கண் படுப்ப–உறங்க,
புக்கு–(மாட்டுத்தொழுவிற); புகுந்து
தேங்காதே இருந்து–சலியாமல் பொருந்தியிருந்து
சீர்த்த முலை பற்றி வாங்க–(பசுக்களின்) பருத்த முலைகளை (இரு கையாலும்) பிடித்து வலிக்க.
வள்ளல்–(எல்லார்க்கும் கட்டி அடிக்கலாம்படி விதேயமாயிருக்கையாகிற) உதாரஸ்வபாவமுடைய
பெரும் பசுக்கள்–பெரிய பசுக்களானவை
நீங்காத செல்வம் நிறைந்து–நீங்காத ஸம்பத்து நிறையும்படி
குடம் நிறைக்கும்–(பால் வெள்ளத்தாலே) குடங்களை நிறைக்கும்.
ஏல் ஓர; எம் பாவாய் !
