கள்ளம்–கபடச்செய்கைகளையுடைய
மாதவா–கண்ணபிரானே!
கேசவா–கேசவனே!
நாங்கள்’
வெள்ளை நுண் மணல் கொண்டு–வெளுத்துத் சிறுத்த மணல்களைக் கொண்டு
வீதியாய்–தெருவிலே
விசித்திரப்பட–(அனைவரும் கண்டு) ஆச்சாரியப்படும்படி
தெள்ளி இழைத்த–தெளிந்து கட்டின
சிற்றில்–சிற்றிலாகிற
கோலம்–கோலத்தை
அழித்தி ஆகிலும்–நீ அழித்தாயாகிலும், (அதற்காக)
உள்ளம்–(எங்களுடைய) நெஞ்சானது
ஓடி–உடைந்து
உருகல் அல்லால்–உருகுமத்தனை யொழிய
உன்தன்மேல்–உன்மேலே
உரோடம் ஒன்றும் இலோம்–துளியும் கோபமுடையோமல்லோம்’
உன்முகத்தன–உன்முகத்திலுள்ளவை
கண்கள் அல்லவே–கண்களன்றோ!
