குயிலே!–ஓ குயிலே!
என்பு உருகி–எலும்புகள் உருகிப் போனதுமல்லாமல்
இனம் வேல் நெடு கண்கள் இமை பொருந்தா–சிறந்த வேல் போன்ற விசாலமான கண்களும் மூடிக்கிடக்கின்றன வில்லை’
பல நாளும்–நெடுங்காலமாக
துன்பம் கடல்புக்கு–விச்லேஷவ்யஸநமா கிறகடலிலே அழுந்தி
வைகுந்தன் என்பது ஓர் தோணிபெறாது–ஸ்ரீவைகுண்டநாதன் என்கிற ஒரு தோணியை அடையப் பெறாமல்
உழல்கின்றேன்–அக்கடலுக்குள்ளேயே தட்டித்தடுமாறிக் கொண்டிராநின்றேன்:
அன்பு உடையாரை பிரிவுறும் நோய் அது–அன்பர்களைப் பிரிவதனாலுண்டாகும் துக்கத்தை
நீயும் அறிதி நீயும் அறிவாயன்றோ?–பொன் போன்ற மேனியையுடையனாய்
பொன் புரை மேனி–கருடனைக் கொடியாகவுடையவனான
கருளன் கொடி உடை–“தர்மமே வடிவெடுத்தவன்” என்னப்படுகிற கண்ணபிரானை
புண்ணியனை
வர கூவாய்–இங்கே வரும்படி கூவு
