இங்கு–இங்கே
புகுந்து இது என்–(நீ) வந்து சேர்ந்தவிதற்குக் காரணமென்ன?
இ பொய்கைக்கு–இக்குளத்திற்கு
எவ்வாறு வந்தாய்–எவ்வழியாலே வந்தாய்?
மதுஇன் துழாய் முடிமாலே–தேன்மாறாத இனிய திருத்துழாய் மாலை சூடிய திருவபிஷேகத்தையுடைய பெரியோனே!
மாயனே–ஆச்சாரிய சக்தியுடையவனே!
எங்கள் அமுதே–எங்களுக்கு அம்ருதம் போல் இனியவனானவனே!
விதி இன்மையால்–விதியில்லாமையாலே
அது மாட்டோம்–ஸம்ச்லேஷத்திற்கு இசையமாட்டோம்’
வித்தகப்பிள்ளாய்–ஆச்சாரியசேஷ்டைகளையுடைய பிள்ளாய்!
விரையேல்–அவஸரப்படவேண்டா’
அரவில்–குதிகொண்டு காளிய நாகத்தின்மேல்-
குதிகொண்டு–குதித்துக்கொண்டு
நடித்தாய்–நர்த்தனஞ்செய்தவனே!
குருந்திடைக் கூறை–(அக்) குருந்தமரத்தின் மேல் வைத்திருக்கிற சேலைகளை
பணியாய் கொடுத்தருள்.
