மன்மதனே!-
வானிடை–ஸ்வர்க்கலோகத்தில்
வாழும்–வாழுகின்ற
அவானவர்க்கு–விலக்ஷணரான தேவர்களுக்கென்று
மறையவர்–ப்ராஹ்மணர்
வேள்வியில்–யாகத்தில்
வகுத்த அலி–கொடுத்த ஹவிஸ்ஸை
கானிடை திரிவது ஓர் நரி புகுந்து–காட்டிலே திரிகின்ற ஒரு நரியானது வந்து
என்தடம் முலைகள்–எனது பருத்த முலைகளானவை
மானிடவர்க்கு என்று பேச்சு படில்–(அப்புருஷோத்தமனையொழியச் (சில) மநுஷ்யர்களுக்கு (உரியவை)
கடப்பதும் மோப்பதும் செய்வது ஒப்ப–கடந்தும் மோந்துபார்த்தும் கெடுப்பது போல
ஊனிடை (தனது) திருமேனியில்
ஆழி சங்கு–திருவாழியையும் திருச்சங்கையும் (அணிந்துள்ள)
உத்தமற்கு என்று–புருஷோத்தமனுக்காக
உன்னித்து எழுந்த–ஆதரவுடன் கிளர்ந்த யவை) என்கிற பேச்சு (நாட்டில்) உண்டாகுமேயானால்
வாழகில்லேன்–உயிர்வாழ்ந்திருக்கமாட்டேன்’
(கண்டாய்–முன்னிலையசை.)
