புள்ளின் வாய் கீண்டானை–பறவையுருவம் பூண்டு வந்த பகாசுரனுடைய வாயைக் கீண்டெறிந்தவனும்
பொல்லா அரக்கனை கிள்ளி களைந்தானை–கொடியனான இராவணனை முடித்து (அரக்கர் குலத்தை வேரோடு) களைந்தொழித்தவனுமான எம்பெருமானுடைய
கீர்த்திமை பாடி போய்–லீர சரிதங்களைப் பாடிக் கொண்டு சென்று
பிள்ளைகள் எல்லாரும்–எல்லாப் பெண்பிள்ளைகளும்
பாவைக் களம் புக்கார்–நோன்பு நோற்பதற்காகக் குறிக்கப்பட்ட இடத்திற்புகுந்தனர்;
வெள்ளி எழுந்து–சுக்ரோதயமாகி
வியாழம் உறங்கிற்று–ப்ருஹஸ்பதி அஸ்தமித்தான், (அன்றியும்)
புள்ளும்–பறவைகளும்
சிலம்பின–(இறைதேடப்போன இடங்களில்) ஆரவாரஞ்செய்தன;
போது அரி கண்ணினாய்–புஷ்பத்தின் அழகைக் கொள்ளை கொள்ளாநின்ற கண்ணையுடையவளே;
பாவாய்–பதுமைபோன்றவளே!
நீ ––நீ
நல் நாள்–கிருஷ்ணனும் நாமும் கூடு கைக்கு வாய்த்த காலமாகிய இந்த நல்ல நாளில்
கள்ளம் தவிர்ந்து–(கிருஷ்ணனுடைய குணசேஷ்டிதங்களைத் தனியே நினைத்துக் கிடக்கையாகிற) கபடத்தை விட்டு
கலந்து ––எங்களுடன் கூடி
குள்ளக் குளிர குடைந்து நீர் ஆடாதே–உடமபு வவ்வலிடும்படி குளத்திற்படிந்து ஸ்நானம் பண்ணாமல்
பள்ளி கிடத்தி யோ–படுக்கையிற் கிடந்துறங்கா நின்றாயோ?
ஆல்–ஆச்சரியம்!
