பேய் பெண்ணே–மதியெட்ட பெண்ணே!
எங்கும்–எல்லாவிடங்களிலும்
ஆனைச்சாத்தன்–பரத்வாஜ பக்ஷிகளானவை
கலந்து–(ஒன்றோடொன்று) ஸம்ச்லேக்ஷித்து
கீசுகீசு என்று–கீச்சுகீச்சென்று
பேசின–பேசிய
பேச்சு அரவம்–பேச்சினுடைய ஆரவாரத்தை
கேட்டிலையோ–(இன்னும் நீ) கேட்கவில்லையோ?
வாசம்–பரிமள வஸ்துக்களினால்
நறு–மணம் கமழா நின்றுள்ள
குழல்–கூந்தலையுடைய
ஆய்ச்சியர்–இடைப்பெண்கள்
காசும்–(கழுத்தில் அணிந்துள்ள) அச்சுத்தாலியும்
பிறப்பும்–ஆமைத்தாலியும்
கலகலப்பு–கலகலவென்று சப்திக்கும் படியாக
கைபேர்த்து–கைகளை அசைத்து
மத்தினால்–மத்தாலே
ஓசை படுத்த–ஓசை படுத்தின
தயிர் அரவம்–தயிரின் ஒலியையும்
கேட்டிலையோ–கேட்கவில்லையோ?
நாயகப் பெண் பிள்ளாய்–பெண்களுக்கெல்லாம் தலைமையாயிருப்பவளே
நாராயணன் மூர்த்தி கேசவனை–ஸ்ரீமந் நாராயணாவதாரமான கண்ணபிரானை
பாடவும்–(நாங்கள்) பாடா நிற்கச் செய்தேயும்
நீ–
கேட்டே–(அப்பாட்டைக்) கேட்டு வைத்தும்
கிடத்தியோ–(இங்ஙனே) உறங்குவாயோ?
தேசம் உடையாய்–மிக்க தேஜஸ்ஸையுடையவளே!
திற–(நீயே எழுந்துவந்து கதவைத்) திற
ஏல் ஓர் எம் பாவாய்!
