முப்பத்து மூவர் அமரர்க்கு–முப்பத்து முக்கோடி தேவர்கட்கு
முன் சென்று–(துன்பம் வருவதற்கு) முன்னமே எழுந்தருளி
கப்பம்–(அவர்களுடைய) நடுக்கத்தை
தவிர்க்கும்–நீக்கியருளவல்ல
கலியே–மிடுக்கையுடைய கண்ணபிரானே!
வெப்பம்–(பயமாகிற) ஜ்வரத்தை
கொடுக்கும்–கொடுக்கவல்ல
விமலா–பரிசுத்தஸ் வபாவனே!
துயில் எழாய்-’
செப்பு அன்ன–பொற்கலசம் போன்ற
மென் முலை–விரஹம் பொறாத முலைகளையும்
செம் வாய்–சிவந்த வாயையும்
சிறு மருங்குல்–நுண்ணிதான இடையையுமுடைய
நப்பின்னை நங்காய்–நப்பின்னைப் பிராட்டியே!
திருவே–ஸ்ரீ மஹாலக்ஷ்மியே!
துயில் எழாய்–படுக்கையினின்றும் எழுந்தருள்
செப்பம் உடையாய்–(ஆச்ரிதாக்ஷணத்தில்) ருஜுவாயிருக்குந் தமையை யுடையவனே
திறல் உடையாய்–பனிசுவர் மண்ணுன்னும் படியான வலிமையுடையவனே!
செற்றார்க்கு–சத்துருக்களுக்கு
(துயிலெழுந்த பின்பு.)
உக்கமும்–(நோன்புக்கு உபகரணமான) ஆலவட்டத்யும (விசிறியையும்)
தட்டொளியும்–கண்ணாடியையும்
உன் மணாளனை–உனக்கு வல்லபனான கண்ணபிரானையும்
தந்து–கொடுத்து
எம்மை–(விரஹத்தால் மெலிந்த) எங்களை
இப்போதே–இந்த க்ஷணத்திலேயே
நீராட்டு–நீராட்டக் கடவாய்’
ஏல் ஓர் எம் பாவாய்-.
