கோதுகலம் உடைய பாவாய்–கிருஷ்ணனாலே மிகவும் விரும்பத்தக்க பதுமை போன்றவளே!
கீழ் வானம்–கீழ்திசைப்பக்கத்து ஆகாசமானது
வெள்ளென்று–வெறுத்தது;
(அன்றியும்)
எருமை–எருமைகளானவை
மெய்வான்–(பனிப்புல்) மேய்கைக்காக
சிறுவீடு–சிற தோட்டங்களில்
பரந்தன–சென்று புக்கன
போவான் போகின்றார்–(திருவேங்கட யாத்திரை போலே) போகையையே பிரயோஜனமாகக்கொண்டு போகின்ற
மிக்குள்ள பிள்ளைகளும்–மற்றமுள்ள எல்லாப் பெண்பிள்ளைகளையும்
போகாமல் காத்து–போக ஒட்டாமல் தடுத்து
உன்னை கூவுவான்–உன்னை அழைத்தர் பொருட்டு
வந்து நின்றோம்–(உன் மாளிகை வாசலில் வந்திரா நின்றோம்)
எழுந்திராய்–(எங்களுடன் கூடுவதற்காக) எழுந்திரு;
பாடி–(கண்ணபிரானுடைய குணங்களைப்); பாடி
பறை கொண்டு–(அவனிடத்துப்) பறையைப் பெற்று,
மா வாய் பிளந்தானை–குதிரையுருவமெடுத்து வந்த கேசியென்னுமசுரனுடய வாயைக் கீண்டெறிந்தவனும்
மல்லரை மாட்டிய–மல்லர்களை மாளச் செய்தவனுமான
தேவாதிதேவனை–அத்தேவ தேவனை
நாம் சென்று சேவித்தால்–நாம் அணுகி அடி பணிந்தால் (அவன்,)
ஆராய்ந்து–(நமது குறைகளை) ஆராய்ந்து
ஆ ஆ என்று அருளும்–ஐயோ! என்று இரங்கியருள்வன்;
ஏல் ஓர் எம் பாவாய் !
