அழகிலும்–அமுதாலும்
தொழிலும்–தொலுதாலும்
உரு காட்டன்–தன் வடிவைக் காட்டாதவனாயும்
அஞ்சேல் என்னானவன்–(உருவைக் காட்டாவிடினும் “அஞ்செல்“ என்ற சொல்லும் சொல்லாதவனாயுமுன்ள
ஒருவன்–ஒருமஹாநுபாவன் (கண்ணன்
புகுந்து–இங்கே வந்து
என்னை தழுவி முழுசி–என்னை நெருக்கியணைத்து
சுற்றி சுழன்று–முன்னும் பின்னும் சூழ்ந்து கொண்டிருந்து
போகான்–போகாமலிருக்கான்
ஆல்!–இது உண்மையான அநுபவமல்லாமல் மாநஸாநு பவமாத்ரமான உருவெளிப்பாடாகையாலே துக்கம்
தழையின் பொழில் வாய்–பீலிக் குடைகளாகிற சோலையின்கீழே
நிரை பின்னே–பசுக்கூட்டங்களின் பின்புறத்திலே
நெடு மால்–வ்யாமுத்தனான கண்ணபிரான்
ஊதி வருகின்ற–ஊதிக்கொண்டு வரப்பெற்ற
குழலின் துளைவாய்–புல்லாங்குழலின் த்வாரங்களிலுண்டாகிற
நீர்கொண்டு–நீரைக் கொணர்ந்து
முகத்து–என்னுடைய முகத்திலே
குளிர தடவீர்–குளிர்த்தியாகத் தடவுங்கள்
