மாதவன்–ச்ரியபதியாய்
என் மணியினை–எனக்கு நீலரத்னம்போலே பரமபோக்யனாய்
வலையில் பிழைத்த பன்றிபோல்–வலையில் நின்றும் தப்பிப் பிழைதத்தொரு பன்றிபோலே (செருக்குற்று)
ஏதும் ஒன்றும்–(தன்பக்கலுள்ள) யாதொன்றையும்
கொள தாரா–பிறர்கொள்ளும்படிதாரார் தவனான (ஒருவர் கைக்கும் எட்டாதவனான) ஈசன் தன்னை கண்டீரே?
பீதகம் ஆடை–திருப்பதாம்பரமாகிற
உடை–திருப்பரிவட்டமானது
தாழ–தொங்கத் தொங்க விளங்க
பெரு கார் மேகம் கன்று போல் வீதி ஆரவருவானை–பெருத்துக்கறுத்துதொரு மேகக்குட்டிபோலே
வீதி ஆர வருவானை–திருவீதி நிறைய எழுந்தருளும் பெருமானை (விருந்தாவனத்தே கண்டோம்)
