பேதம்–(உன் பேச்சின்) வாசியை
நன்குஅறிவார்களோடு–நன்றாக அறிய வல்லவரோடு
இவை–இப்பேச்சுக்களை
பேசினால்–
பெரிது இன்சுவை–மிகவும் போக்யமாயிருக்கும்’
யாது ஒன்றும் அறியாத–எவ்வகையான பாவத்தையு மறியமாட்டாத
பிள்ளைகளோமை–சிறுப் பெண்களான எங்களை
நீ நலிந்து என் பயன்–நீ வருத்தமுறுத்துவதனால் என்ன பயன்?
ஓதம்–திரைக்கிளப்பத்தையுடைய
மா கடல்–பெரிய கடலையொத்த
வண்ண–திருநிறத்தையுடைய கண்ணபிரானே!
சேது பந்தம் திருந்தினாய்–திருவணை கட்டினவனே!
உன் மணவாட்டிமாரொடு சூழறும்–உன்னுடைய பத்தினிகளின் மேல் ஆணை’
எங்கள் சிற்றில் வந்து சிதையேல்-
