இன்று முற்றும்–இன்றையதினம் முழுவதும்
முதுகு நோவ–முதுகு நோம்படி
இருந்து–உட்கார்ந்து கொண்டு
இழைத்த–ஸ்ருஷ்டித்த
இ சிற்றிலை–இந்தச் சிற்றிலை
நன்றும்–நன்றாக
கண் உற நோக்கி–(நீ) கண் பொருந்தும்படி பார்த்து,
நாம் கொள்ளும் ஆர்வம் தன்னை தணிகிடாய்–நாங்கள் கொண்டிருக்கிற அபிநிவேசத்தைத் தணியச் செய்கிடாய்’
அன்று–மஹாப்ரளயம் வந்த காலத்தில்
பாலகன் ஆகி–சிசுவடிவு கொண்டு
ஆல் இலைமேல்–ஆலந்தளிரின் மேல்
துயின்ற–கண்வளர்ந்தருளினவனும்
எம் ஆதியாய்–எமக்குத் தலைவனுமான கண்ணபிரானே!
என்றும்–எக்காலத்திலும்
உன் தனக்கு–உனக்கு
எங்கள் மேல்–எம்மிடத்தில்
இரக்கம் எழாதது–தயவு பிறவாமலிருப்பது
எம்பாவமே–நாங்கள் பண்ணின பாவத்தின் பயனேயாம்.
