கன்று கறவை–கன்றாகிய பசுக்களின்னுடைய
பல கணங்கள்–பல திரள்களை
கறந்து–கறப்பவர்களும்
செற்றார்–சத்துருக்களினுடைய
திறல் அழிய–வலி அழியும்படி
சென்று–(தாமே படையெடுத்துச்)சென்று
செரு செய்யும்–போர் செய்யுமவர்களும்
குற்றம் ஒன்று இல்லாத–ஒருவகைக் குற்றமும் அற்றவர்களுமான
கோவலர் தம்–கோபாலர்களுடைய (குடியிற் பிறந்த)
பொன் கொடியே–பொன்கொடி போன்றவளே!
புற்று அரவு அல் குல் புனமயிலே–புற்றிலிருக்கிற பாம்பின் படம் போன்ற அல்குலையும் காட்டில்
(இஷ்டப்படி திரிகிற) மயின் போன்ற சாயலையுமுடையவளே!
செல்வம் பெண்டாட்டி–செல்வமுள்ள பெண் பிள்ளாய்!
போதராய்–(எழுந்து) வருவாயாக.
சுற்றத்து தோழிமார் எல்லாரும்–பந்துவர்க்கத்திற் சேர்ந்தவர்களும் தோழிமார்களுமாகிய எல்லாரும்
வந்து–(திரண்டு) வந்து
நின் முற்றம் புகுந்து–உனது (திருமாளிகையின்) முற்றத் தேறப் புகுந்து
முகில் வண்ணன் பேர் பாட–கார்மேகவண்ணனான கண்ணபிரானுடைய திருநாமங்களைப் பாடச்செய்தேயும்
நீ–(பேருறக்கமுடைய) நீ
சிற்றாது–சலியாமலும்
பேசாது–(ஒன்றும்) பேசாமலும்
உறங்கும் பொருள் எற்றுற்கு–உறங்குவது என்ன பிரயோஜனத்திற்காகவோ? (அறியோம்)
ஏல் ஓர் எம் பாவாய்-
