மாரி–மழைகாலத்தில்
மலை முழஞ்சில்–மலையிலுள்ள குஹைகளில்
மன்னி கிடந்து–(பேடையும் தானும் ஒரு வஸ்து என்னலாம்படி) ஒட்டிக் கொண்டு கிடந்து
உறங்கும்–உறங்காநின்ற
சீரிய சிங்கம்–(வீர்யமாகிற) சீர்மையையுடைய சிங்கமானது
அறிவுற்று–உணர்ந்தெழுந்து
தீ விழித்து–நெருப்புப்பொறி பறக்கும்படி கண்களை விழித்து
வேரி மயிர்–(ஜாதிக்கு உரிய) பரிமள முள்ள உளைமயிர்களானவை
பொங்க–சிலும்பும்படி
எப்பாடும்–நாற்புறங்களிலும்
பேர்ந்து–புடைபெயர்ந்து (அசைந்து)
உதறி–(சரிரத்தை) உதறி
மூரி நிமிர்ந்து–சோம்பல் முறித்து
முழங்கி–கர்ஜனை பண்ணி
புறப்பட்டு போதரும் ஆ போலே–வெளிப்புறப்பட்டு வருவது போல,
பூவை பூ வண்ணா–காயம் பூப்போன்ற உறத்தை யுடைய பிரானே!
நீ–நீ
உன் கோயில் நின்று–உன்னுடைய திருக்கோயிலினின்றும்
இங்ஙனே போந்தருளி–இவ்விடத்தேற (ஆஸ்தாநத்தில்) எழுந்தருளி
உன் கோயில் நின்று
கோப்பு உடைய–அழகிய ஸந்நிவேசத்தை யுடைய
சீரிய–லோகோத்தரமான
சிங்காசனத்து–எழுந்தருளியிருந்து
யாம் வந்த காரியம்–நாங்கள் (மநோரதித்துக் கொண்டு) வந்த காரியத்தை
ஆராய்ந்து–விசாரித்து
அருள்–கிருபை செய்ய வேணும்
ஏல் ஓர் எம் பாவாய்

