உந்து மத களிற்றன்–(தன்னால் வென்று) தள்ளப்படுகின்ற மதயானை களை யுடையவனும்
தோள் வலியன்–புஜபலத்தை யுடையவமுமான
நந்தகோபாலன்–நந்த கோபானுக்கு
மருமகளே–மருமகளானவளே!
நப்பின்னாய்–ஓ! நப்பின்னைப் பிராட்டியே!
கந்தம் கமழும் குழலீ–பரிமளம் வீசா நின்றுள்ள கூந்தலுடையவளே
கடை திறவாய்–தாழ்ப்பாளைத் திறந்திடு’
கோழி–கோழிகளானவை
எங்கும் வந்து–எல்லாவிடங்களிலும் பரவி
அழைத்தன காண்–கூவா நின்றனகாண்’ (அன்றியும்),
மாதவி பந்தல் மேல்–குருக்கத்திக் கொடிகளாலாகிய பந்தலின் மேல் (உறங்குகிற)
குயில் இனங்கள்–குயிற் கூட்டங்கள்
பல்கால்–பல தடவை
கூவின காண்–கூவா நின்றனகாண்’
ஓடாத–போர்க்களத்தில் முதுகு காட்டி) ஓடாத
பந்து ஆர்விரலி –பொருந்திய விரலை யுடையவளே!–(க்ருஷ்ணனோடு விளையாடு கைக்கு உபகரணமான) பந்து
உன் மைத்துனன் பேர் பாட–உனது கணவனான கண்ணபிரானுடைய திருநாமங்களை (நாங்கள்) பாடும்படியாக
சீர்ஆர்வளை ஒலிப்ப வந்து–சீர்மை பொருந்திய (உன்) கைவளைகள் ஒலிக்கும் படி (நடந்து) வந்து
செந்தாமரை கையால்–செந்தாமரைப் பூப்போன்ற (உன்) கையினால்
மகிழ்ந்து திறவாய்–(எங்கள் மீது) மகிழ்ச்சி கொண்டு (தாழ்ப்பாளைத், திறந்திடு’
ஏல் ஓர்எம பாவாய்
