கணம்–கூட்டமாயிருக்கிற
மா மயில்காள்!–சிறந்தமயில்களே!
கண்ணபிரான்–கண்ணபிரானுடைய
திருகோலம் போன்று–அழகிய வடிவு போன்ற வடிவையுடையீராய்க் கொண்டு
அணி மா நடம் பயின்று–அழகிய சிறந்த நாட்டியத்திலே பழகி
ஆடுகின்றீர்க்கு–ஆடுகின்ற உங்களுடைய
ஆடி–திருவடிகளிலே
வீழ்கின்றேன்–ஸேவிக்கின்றேன். (இந்த ஆட்டத்தை நிறுத்துங்கள்)
பணம் ஆடு அரவு அணை–படமெடுத்து ஆடுகின்ற திருவனந்தாழ்வானாகிற படுக்கையிலே
பல்பல காலமும்–காலமுள்ளதனையும்
பள்ளி கொள்–பள்ளி கொண்டருளாநின்ற
மணவாளர்–அழகியமணவாளப் பெருமாள்
நம்மை வைத்த பரிசு–எனக்கு உண்டாக்கித்தந்த லக்ஷணம்
இது காண்மின்–இப்படி உங்கள் காலிலே விழும்படியான தாயிற்று.
