ஆழி மழை கண்ணா–மண்டல வர்ஷத்துக்குத் தலைவனான பர்ஜந்யனே !
நீ–
கை–(உன்னுடைய) கொடையில்
ஒன்றும்–ஒன்றையும்
கரவேல்–ஒளியா தொழியவேணும்; (நீ செய்யவேண்டிய பணி என்னவென்றால்)
ஆழியுள் புக்கு–கடலினுட் புகுந்து
முகந்து கொடு–(அங்குள்ள நீரை) மொண்டு கொடு
ஆர்த்து–கர்ஜனை பண்ணி (பேரொலி செய்து)
ஏறி–(ஆகாயத்தே) ஏறி,
ஊழி மதல்வன் உருவம்போல் மெய் கறுத்து–காலம் முதலிய ஸகல பதார்தத்ங்களுக்குங் காரணபூதனான எம் பெருமானுடைய திருமேனி போல் (உனது) உடம்பிற் கருமை பெற்று
பாழி அம் தோள் உடை பற்பநாபன் கையில்–பெருமையும் அழகும் கொருந்திய தோள்களையுடையவனும், நாபிக்கமல முடையனுமான எம் பெருமானுடைய கையில் (வலப்பக்கத்திலுள்ள)
ஆழி போல் மின்னி–திருவாழி யாழ்வானைப் போல் ஒளி மல்கி,
வலம்புரி போல் நின்று அதிர்ந்து–(இடப்பக்கத்திலுள்ள) பாஞ்சஜந்யாழ்;வானைப் போல் நிலை நின்று முழங்கி,
சார்ங்கம் உதைத்த–ஸ்ரீ சார்ங்கத்தாலே தவளப்பட்ட
சரம் மழைபோல்–பாணவர்ஷம் போல்,
வாழ (உலகத்தாரனைவரும்) வாழும்படியாகவும்
நாங்களும்–(கண்ணபிரானோட்டைக் கலவிக்கு நோன்பு நோற்கிற) நாங்களும்
மகிழ்ந்து–ஸந்தோஷித்து
மார்கழி நீராட–மார்கழி நீராட்டம் செய்யும்படியாகவும்
உலகினில்–இல்வுலகத்தில்
தாழாதே–தாமதம் செய்யாமல் (சடக்கென)
பெய்திடாய்–மழைபொழியக் கடவை.
ஏல் ஓர் எம் பாவாய் !.
