வில்லால்–வில்லாலே
இலங்கை–லங்கையை
அழித்தாய்–நாசஞ் செய்தருளினவனே!
எல்லே–என்னே!
ஈது என்ன இளமை–இது என்ன பிள்ளைத்தனம்!
எம் அனைமார்–எங்களுடைய தாய்மார்கள்
காணில்–கண்டால்
ஒட்டார்–(மறுபடியும் எங்களை வீட்டின் வழிவர) ஒட்டார்கள்’
(நீயொவென்றால்)
ஈது–கண்டாரடங்கலும் ஏசும்படி எங்களை அம்மணமாக்கி நிறுத்தியிருக்கிற இது
பொல்லாங்கு என்று–பொல்லாத காரியமென்று
கருதாய்–நினைக்கிறாயில்லை’
பூ குருந்து–புஷ்பித்திராநின்ற குருந்த மரத்தின் மேல்
ஏறி இருத்தி–ஏறியிராநின்றாய்’
நீ வேண்டியது எல்லாம்–நீ அபேஷிக்குமவற்றை யடங்கலும்
தருவோம்–கொடுக்கிறோம்’
பல்லாரும்–(ஊரிலுள்ள) பலரும்
காணோமே–காணாதபடி
போவோம்–போகிறோம்’
பட்டை–(எங்களுடைய) பட்டுச் சேலைகளை
பணித்தருளாய்–தந்தருளவேணும்
