அம் குயிலே!–அழகிய குயிலே!
பொங்கிய பால் கடல்–அலையெறிவையுடைய திருப்பாற்கடலில்
பள்ளி கொள்வானை–பள்ளி கொண்டருளும் எம்பெருமானோடே
புணர்வது–ஓர் ஆசையினால் ஸம்ச்லேஷிக்க வேணுமென்று உண்டான ஆசையினால்
என்–கொங்கை எனது முலைகள்
கிளர்ந்து பருத்து–மிக்க உத்ஸாஹங் கொண்டு
குதுகலித்து
ஆவியை–எனது உயிரை
குமைத்து ஆகுலம் செய்யும்–உருக்கி வியாகுலப் படுத்தா நின்றன’
மறைந்து உறவு–– என் கண்ணுக்குப் புலப்படாமல் நீ மறைந்திருப்பதனால்
உனக்கு என்ன–உனக்கு என்ன புருஷார்த்தம்?
ஒண் ஆழியும் சங்கும் தண்டும் தங்கிய கையவனை வர–திருவாழி திருச்சங்கும் ஸ்ரீ கதையும் பொருந்திய திருக்கைகளுடைய பெருமாள் இங்கே வரும்படி
நீ கூவில்–நீ கூவுவாயாகில்
சால–மிகவும்
தருமம் பெறுதி ––தர்மம் செய்தாயா வாய்.
