கொத்து–பூங்கொத்தானவை
அலர்–மலருமிடமான
காவில்–சோலையிலே
மணி தடம்–அழகானவொரு இடத்திலே
கண் படைகொள்ளும்–உறங்குகின்ற
இளங்குயிலே!
எத் திசையும் எல்லாதிக்குகளிலும்–சிறுகுயிலே!’
அமரர் பணிந்து ஏத்தும்–தேவர்கள் வணங்கித் துதிக்கும்படியான பெருமை வாய்ந்த
செய்ய வாயும்–சிவந்த அதரமும்
முலையும்–முலைகளும் (ஆகிய இவை
அழகு அழிந்தேன்–அழகு அழிந்ததாம்படி விகாரப்பட்டேன்’
என் தத்துவனை–நான் உயிர்தரித்திருப்பதற்கு மூலகார ணமான அவ்வெம்பெருமானை
இருடீகேசன்–கண்டாருடைய இந்திரியங்களை யெல்லாம் கொள்ளைகொள்ளுமவனான எம்பெருமான்
வலி செய்ய ––(தன்னை எனக்குக் காட்டாமல்) மிறுக்குக்களைப் பண்ண, (அதனாலே)
நான்–
முத்து அன்ன வெண்முறுவல்–முத்துப்போல் வெளுத்த முறுவலும்
வர கூகிற்றி ஆகில்–இங்கேவரும்படி கூவவல்லையேயானால்
தலை அல்லால்–என்வாழ்நாள் உள்ளவளவும் என் தலையை உன் காலிலேரவத் திருப்பது தவிர
கைம்மாறு இலேன்–வேறொரு ப்ரத்யுபகா ரம் செய்ய அறியேன்.
