கிளி–(நான் வளர்த்த) கிளியானது
கூட்டில் இருந்து–கூட்டில் இருந்துகொண்டு
எப்போதும்–ஸதாகாலமும்
கோவிந்தாகோவிந்தா என்று அழைக்கும்–கோவிந்தா கோவிந்தா வென்று கூவாநின்றது,
ஊட்டு கொடாது–உணவுகெடாமல் (பட்டினிகிடக்கும்படி)
செறுப்பன் ஆகில்–துன்பப்படுத்தினேனாகில்
உலகு அளந்தான் என்று–உலகளந்த பெருமானே! என்று
உயர கூவும்–உரக்கக்கூவாநின்றது!
(இந்தத் திருநாமங்கள் என் காதில் விழும் போதே என்சரீரம் புறப்படக்கிளம்புகின்றது ஆசையால்)
நாட்டில்–இவ்வுலகில்
தலை பழி எய்தி–பெருத்த அபவாதத்தை ஸம்பாதித்து
உங்கள் நன்மை இழந்து–உங்களுடைய நல்லபேரைக்கெடுத்துக்கொண்டு
தலை இடாதே–(பிறகு ஒருவரையுமு முகம் நோக்கமாட்டாமல்) தலைகவிழ்ந்து நிற்க வேண்டாதபடி,
சூடு உயர்மாடங்கள் சூழ்ந்து தோன்றும்–தலையுயர்ந்த மாடங்களால் சூழப்பட்டு விளங்குகின்ற
துவராபதிக்கு என்னை உய்த்திடுமின்–என்னைக் கொண்டுபோய்ச் சேர்த்துவிடுங்கள்
