வண்ணம் திரிவும்–(என்னுடைய) மேனிநிறத்தின் மாறுபாடும்
மனம்குழைவும்–மனத்தளர்ச்சியும்
உண்ணல் உறாமையும்–ஆஹாரம் வேண்டியிராமையுமு
உள் மெலிவும்–அறிவு சுருங்கிப்போனதுமாகிய இவையெல்லாம் (எப்போது தணியுமென்றால்)
ஓதம் நீர் வண்ணன் என்பான் ஒருவன்–கடல் வண்ண னென்று ப்ரஸித்தனாய் விலக்ஷணனான கண்ணபிரானுடைய
தண் அம்துழாய் என்னும் மாலை கொண்டு சூட்ட–குளிர்ந்து அழகிய திருத்துழாய்மாலையைக் கொண்டுவந்து சூட்டுமளவில்
தணியும்–நீங்கும், (அத்திருத்துழாய் மாலை உங்களால் இங்கே கொண்டுவந்து கொடுக்க முடியாதாகில்)
மானம் இலாமையும்–மாணங் கெட்டுப்போனபடியும்
வாய் வெளுப்பும்–வாய்வெளுத்துப் போனபடியும்
பலதேவன்–பலராமன்
பிலம்பன் தன்னை–ப்ரலம்பாஸுரனை
பண் அழிய–ஸந்தி பந்தங்கள் உருக்குலையும்படி,
வென்ற–கொன்று முடித்த இடமாகிய பாண்டிவடத்து
பாண்டீரமென்னும் ஆலமரத்தினருகில்
என்னை உய்த்துடுமின்–என்னைக் கொண்டுபோய்ச் சேர்த்திடுங்கள்.
