ஒருத்தி–தேவகிப் பிராட்டியாகிற ஒருத்திக்கு
மகன் ஆய்–பிள்ளையாய்
பிறந்து–அவதரித்து
ஓர் இரவில்–(அவதார காலமாகிய அந்த) ஒரு ராத்திரியில் (திருவாய்ப்பாடியில் நந்தகோபர் திருமாளிகையில் வந்து சேர்ந்து),
ஒருத்தி–யசோதைப் பிராட்டியாகிற ஒருத்தியினுடைய
மகன் ஆய்–பிள்ளையாக
ஒளித்து வளர–ஏகாந்தமாக வளருங் காலத்தில்
தான்–தான் (கம்ஸன்)
தரிக்கிலான் ஆகி–(அங்ஙனம் வளர்வதைப்) பொறாதவனாய்
தீங்கு நினைந்த–(இவனை எப்படியாகிலும் கொல்லவேணும் என்று) தீங்கை நினைத்த
கஞ்சன்–கம்ஸனுடைய
கருத்தை–எண்ணத்தை
பிழைப்பித்து–வீணாக்கி
வயிற்றில்–(அக்கஞ்சனுடைய) வயிற்றில்;
நெருப்பு என்ன நின்ற–‘நெருப்பு’ என்னும்படி நின்ற
நெடு மாலே–ஸர்வாதிகனான எம்பெருமானே!
உன்னை–உன்னிடத்தில்
அருத்தித்து வந்தோம்–(புருஷார்த்தத்தை) யாசியா நின்று கொண்டு வந்தோம்;
பறை தருதி ஆகில்–எங்களுடைய மநோரதத்தை நிறைவேற்றித் தருவாயாகில்
திரு தக்க செல்வமும்–பிராட்டி விரும்பத்தக்க ஸம்பத்தையும்
சேவகமும்–வீர்யத்தையும்
யாம் பாடி–நாங்கள் பாடி
வருத்தமும் தீர்ந்து–(உன்னைப் பிரிந்து பாடுகிற துயரம் நீங்கி
மகிழ்ந்து–மகிழ்ந்திடுவோம்;
ஏல் ஓர் எம் பாவாய்–.
