புராண–நெடுநாளாக எனக்கு உபகரிக்கு மவனே!
காமதேவா–மன்மதனே!
சுவரில்–சுவரிலே
நின்போ;–உனது பெயர்களை
எழுதி–
சுறவம் நல்கொடிகளும்–மீன்களாகிற நல்ல த்வஜங்களையும்
துரங்கங்களும்–குதிரைகளையும்
கவரி பிணாக்களும்–சாமரம் வீசுகின்ற பெண்களையும்
கரும்பு வில்லும்–கரும்பாகிற தநுஸ்ஸையும்
காட்டித் தந்தேன் கண்டாய்–உனக்கு உரியனதாகக் காட்டிக் கொடுத்தேன
அவரைப் பிராயம் தொடங்கி–இளம்பருவமே தொடங்கி
என்றும் ஆதரித்து–(அக்கண்ணபிரானையே) எப்போதும் விரும்பி
எழுந்த–கிளர்ந்த
என்தடம் முலைகள்–எனது பருத்த முலைகளை
துவரைப் பிரானுக்கே–த்வாரகைக்குத் தலைவனான அக்கண்ணபிரானுக்கே
சங்கற்பித்து–(அநுபவிக்கத்தக்கவை என்று) ஸங்கல்பித்து
தொழுது வைத்தேன்–(உன்னை) தண்டனிடா நின்றேன்
(இந்த மநோரதத்தை)
ஒல்லை விதிக்கிற்றி–(நீ) சீக்கிரமாகத் தலைக் கட்டுவிக்கவேணும்.
