குண்டு–மிக்க ஆழத்தையுடைத் தான
நீர்–கடலிலே
உறை–சாய்ந்தருள்பவனும்
கோள் அரி!–மிடுக்கையுடைய சிங்கம் போன்றவனும்
மதம் யானை கோள் விடுத்தாய்–மதம் மிக்க கஜேந்திராழ்வானுக்கு (முதலையால் நேர்ந்த) துன்பத்தைத் தொலைத்தருளினவனுமான கண்ணபிரானே!
உன்னை–(அடியார் துயரைத் தீர்க்கவல்ல) உன்னை
கண்டு–பார்த்து
மால் உறுவோங்களை–ஆசைப்படுகின்ற எங்களை
கடைக் கண்களால் இட்டு–கடைக் கண்களால் பார்த்து
வாதியேல்–ஹிம்ஸிக்கவேண்டா’
யாம்–நாங்கள்
வண்டல்–வண்டலிலுள்ள
நுண் மணல்–சிறிய மணல்களை
வளை கைகளால்–வளையல்கள் அணிந்த கைகளினால்
தெள்ளி–புடைத்து
சிரமப்பட்டோம்–மிகவும் கஷ்டப்பட்டோம்’
தெண்திரை–தெளிந்த அலைகளையுடைய
கடல்–திருப்பாற்கடலை
பள்ளியாய்–படுக்கையாகவுடையவனே!
