குத்து விளக்கு–நிலை விளக்குளானவை
எரிய–(நாற்புரமும்) எரியா நிற்க,
கோடு கால் கட்டில் மேல்–யானைத்தந்தங்களினாற் செய்த கால்களையுடைய கட்டிலிலே
மெத்தென்ற–மெத்தென்றிருக்குமதாயும்
பஞ்ச சயனத்தின் மேல் ஏறி–(அழகு, குளிர்த்தி மென்மை, பரிமளம், வெண்மை என்னும்) ஐந்து குணங்களையுடைய துமான படுக்கையின் மீதேறி
கொத்து அலர் பூ குழல்–கொத்துக் கொத்தாக அலர்கின்ற பூக்களை யணிந்த கூந்தலை யுடையளான
நப்பின்னை–நப்பின்னைப் பிராட்டியினுடைய
கொங்கை–திருமுலைத் தடங்களை
மேல் வைத்து–தன்மேல் வைத்துக் கொண்டு
கிடந்த–பள்ளி கொள்கின்ற
மலர்மார்பா–அகன்ற திருமார்பையுடைய பிரானே!
வாய் திறவாய்–வாய்திறந்து ஒரு வார்த்தை அருளிச் செய்யவேணும்
மை தட கண்ணினாய்–மையிட்டு அலங்கரிக்கப் பெற்றதும் விசாலமுமான கண்ணையுடைய நப்பினாய்!
நீ–
உன் மணாளனை–உனக்குக் கணவனான கண்ணபிரானை
எத்தனைபொதும்–ஒரு நொடிப்பொழுதும்
துயில் எழ ஒட்டாய்–படுக்கையை விட்டு எழுந்திருக்க ஒட்டுகிறாயில்லை;’
எத்தனையேலும்–க்ஷணகாலமும்
பிரிவு ஆற்ற கில்லாய்–(அவளைப்) பிரிந்து தரித்திருக்க மாட்டுகிறாயில்லை;’
ஆல்–ஆ! ஆ!!.
தகவு அன்று–நீ இப்படி இருப்பது உனக்குத்) தகுதியானது’
தத்துவம்–(இஃது) உண்மை’
ஏல் ஓர் எம் பாவாய்
