ஒண்–அழகிய
கருவிளை மலர்காள்–காக்கணம் பூக்களே!
காயாமலர்காள்–காயாம் பூக்களே! (நீங்கள்)
திருமால்–எம்பெருமானுடைய
உரு ஒளி–திருமேனியின் நிறத்தை
காட்டுகின்றீர்–நீனைப்பூட்டாநின்றீர்கள்
எனக்கு–(அதனை நீனைத்து வருந்துகின்ற) எனக்கு
உய் வழக்கு ஒன்று–பிழைக்கும் வகையொன்றை
உரையீர்–சொல்லுங்கள்
திரு விளையாடு–பெரியபிராட்டியார் விளையாடுமிடமான
திண் தோள்–திண்ணிய திருத்தோளை யுடையரான
திருமாலிருஞ் சோலை நம்பி–அழகர்
இல் புகுந்து–(எனது) வீட்டினுள் புகுந்து
வரி வளை–(எனது) அழகிய வளைகளை
வந்தி பற்றுமு வழக்கு உளதே–பலாத்காரமாகக் கொள்ளைகொண்டு போவதும் நியாயமோ?
