திரு மாலிருஞ்சோலை எங்கும்–திருமாலிருஞ்சோலையில் பார்த்த பார்த்த விடமெங்கும்
இந்திர கோபங்கள்–பட்டுப்பூச்சிகளானவை
செம்–சிவந்த
சிந்துரம் பொடி போல்–ஸிந்தூரப்பொடிபோல
எழுந்து–மேலெழுந்து
பரந்திட்டன–பரவிக்கிடக்கின்றன
ஆல்–அந்தோ!
அன்று–(கடலைக் கடைந்து அமுதமளிக்கவேணுமென்று தேவர்கள் சரணம் புகுந்துவேண்டின) அக்காலத்திலே
மந்தரம்–மந்தரமலை
நாட்டி–(பாற்கடலில் மத்தாத) நாட்டி
(கடல் கடைந்து)
கொழு மதுரம்–மிகவும் மதுரமான
சாறு–அம்ருதரஸத்தை
கொண்ட–எடுத்துக்கொண்ட
சுந்தரம் தோள் உடையான்–ஸ்ரீ ஸுந்தர பாஹு நாதனுடைய
சுழலையில் நின்று–சூழ்வலையில் நின்றும்
உய்தும் கொல்–பிழைப்போமோ?
