கஞ்சை–கம்ஸனை
காய்ந்த–தொலைத்தவனாயும்
கரு வில்லி–பெரியவில் போன்ற புருவத்தையுடைனாயு மிருக்கிற கண்ணபிரானுடைய
கடைக்கண் என்னும்–கடைக்கண்ணாகிற
சிறை கோலால்–சிறகையுடைய அம்பாலே
நெஞ்சுஊடுருவ–நெஞ்சமுழுதும்
வேவுண்டு–வெந்து போம்படியாகப் பெற்று
நிலையும் தளர்ந்து–நிலைமைகுலைந்து
நைவனை–வருந்துகின்ற என்னை நோக்கி
அஞசேல் என்னானவன் ஒருவன்–“பயப்படாதே“ என்றொருவார்த்தையும் சொல்லாதவனாய் விஜாதீயனான
அவன்–அப்பெருமான்
மார்வு அணிந்த–(தனது) திருமார்பில் சாத்தியருளின
வனமாலை–வனமாலையை
வஞ்சியாதே–மோசம்பண்ணாமல்
தரும் ஆகில்–கொடுத்தருள்வனாகில்
கொணர்ந்து–(அம்மாலையைக்) கொண்டு வந்து
மார்வில்–(என்னுடைய) மார்பிலே
புரட்டீர்–(நெஞ்சினுள் வெப்பம் தீருமாறு) புரட்டுங்கள்
