அரவு அணை மேல்–திருவனந்தாழ்வானாகிற படுக்கையின் மேலே
பள்ளி கொண்டாய்–திருக்கண் வளர்ந்தருளுமவனே!
குடைந்து–(குளத்தில்) அவகாஹித்து
நீர் ஆடுவான்–நீராடுவதற்காக
கோழி அழைப்பதன் முன்னம்–கோழி கூவுதற்கு முன்னம்
போந்தோம்–(இவ்விடம்) வந்தோம்;’ (இப்போதோவென்றால்,)
பொய்கைக்கு–குளத்திற்கு
வாரோம்–நாங்கள் வருவதில்லை’
தோழியும் நானும் தொழுதோம்–தோழியும் நானுமாக (உன்னை) ஸேவியா நின்றோம்’
செல்வன்–(ஸ்ரீ மந்நாராயணன் தன்னிடத்து நித்ய வாஸம் பண்ணப் பெறுகையாகிற) செல்வத்தையுடையனான
ஆழியன்–ஸூர்யன்
எழுந்தான்–உதித்தான் ’
ஆற்றவும் ஏழமைபட்டோம்–’ (நாங்கள் உன்னாலே) மிகவும் இளிம்புபட்டோம் ’
இனி–இனிமேல்
என்றும்–என்றைக்கும்
துகிலை–(எங்களுடைய) சேலைகளை
பணித்தருளாய்–தந்தருளவேணும்.
