கஞ்சன்–கம்ஸனானவன்
வலை வைத்த அன்று–உன்னை அழிப்பதாக நினைத்தகாலத்தில்
கார் இருள்–மிக்க இருளையுடையத்தான
எல்லில்–இரவில்
பிழைத்து–பிழைத்து,
நின்ற–(அம்மணமாக) நிற்கின்ற
இக்கன்னிய ரோமை–இளம் பெண்களான எங்களுக்கு
நெஞ்சு துக்கம் செய்ய–மனத்துன்பத்தை உண்டாக்குவதற்காக
போந்தாய்–வந்து பிறந்தாய்’
அசோதை–யசோதைப் பிராட்டி யோவென்றால்
அஞ்ச–நீ பயப்படும்படி
உரப்பாள்–உன்னை அதட்டமாட்டாள்’
ஆணாட விட்டிட்டிருக்கும்–தீம்பிலே கைவளரும் படி உன்னை விட்டிரா நின்றாள்’
வஞ்சகம்–வஞ்சனையுடைய
பேய்ச்சி–பூதனையினுடைய
பால்–முலைப்பாலை
உண்ட–(அவளுயிரோடே கூட) உறிஞ்சியுண்ட
மசுமை இலீ–லஜ்ஜையில்லாதவனே!
கூறை தாராய்–சேலைகளைத் தந்தருள்.
