வேங்கடத்து–திருமலையிலே
தேன் கொண்ட மலர் சிதற–தேன் நிறைந்துள்ள புஷ்பங்கள் சிதறும்படி
திரண்டு ஏறி பொழிலீர்காள்–திரள் திரளாக ஆகாயத்திலேறி மழையைப் பொழிகின்றவையாயும்
வான்கொண்டு கிளர்ந்து எழுந்த–ஆகாயத்தைக் கபளீகரித்துக்கொண்டு ஒங்கிக் கிளம்புகின்றவையாயுமுள்ள
மா முகில்காள்!–காளமேகங்களை!
ஊன் கொண்டவள் உகிரால்–வலியள்ளவையாய் கூர்மையுடையவையான நகங்களாலே
இரணியனை உடல் இடந்தான் தான்–ஹிரண்யாஸுரனுடைய உடலைப் பிளந்தெறிந்த பெருமான்
கொண்ட–என்னிடத்துக் கொள்ளை கொண்டு போன
சரிவளைகள்–கைவளைகளை
தரும் ஆகில்–திருப்பிக் கொடுப்பதாக விருந்தால்
சாற்றுமின்–எனது அவஸ்த்தையை அவர்க்குத் தெரிவியுங்கள்
