தேம் கனி–இனிமையான பழங்களையுடைய
மா–பொழில் மாந்தோப்பிலே
செம் தளிர் கோதும்–சிவந்த துளிர்களைவாயலகால் கொந்துகிற
சிறு குயிலே!–இளங்குயிலே!
சார்ங்கம்–தனது வில்லை
வளைய வலிக்கும்–வளைத்து வலிக்கும் சக்தியையுடைய
தட கை–பெரிய திருக்கைகளையுடையனாய்
சதூரின்–ஸகலவித ஸாமா;த்தியமுடையனான எம்பெருமான்
பொருத்தம் உடையன்–ப்ரணயாPதியிலும் வல்லமை பெற்றவன்;
நாங்கள்–அவனும் நானும் ஆக இருவரும்
இருந்து–சோர்ந்திருந்து
எம்மில் ஒட்டிய–எங்களுக்குள் ரஹஸ்யமாகச் செய்து கொண்ட
கச்சங்கம்–ஸங்கேதத்தை
நானும் அவனும் அறிதும்–நாங்களிருவருமே அறிவோமேயன்றி வேறொருவரும் அறியார்;
ஆங்கு திருமாலை–தூரிரஸ்தனாயிருக்கிற ச்ரிய; பதியை
ஒல்லை விரைந்து–மிகவும் சீக்கிரமாக
கூ கிற்றி–ஆகில் நீ
அவனை–(பிறகு அவன் இங்கு வந்த பிற்பாடு) அவன் விஷயத்தில்
நான் செய்வன–நான் செய்யப் போகிற மிறுக்குக்களை
காண்–காணக்கடவை
