மாலே–(அடியார் பக்கலில்) வியாமோஹமுடையவனே!
மணிவண்ணா–நீலமணி போன்ற வடிவை உடையவனே!
ஆலின் இலையாய்–(ப்ரளயகாலத்தில்) ஆலந்தளிரில் பள்ளிகொள்பவனே!
மார்கழி நீராடுவனான்–மார்கழி நீராட்டத்திற்காக
மேலையார்–உத்தமபுருஷர்கள்
செய்வனகள்–அநுட்டிக்கும் முறைமைகளில்
வேண்டுவன–வேண்டியவற்றை
கேட்டி ஏல்–கேட்கிறாயாகில்; (அவற்றைச் சொல்லுகிறோம்)
ஞாலத்தை எல்லாம்–பூமியடங்கலும்
நடுங்க–நடுங்கும்படி
முரல்வன–ஒலிசெய்யக் கடவனவும்
பால் அன்ன வண்ணத்து உன்பாஞ்ச சன்னியமே போல்வன–பால் போன்ற நிறமுடையதான உன்னுடைய ஸ்ரீபாஞ்சஜந்யத்தை ஒத்திருப்பனவுமான
சங்கங்கள்–சங்கங்களையும்
போய் பாடு உடையன–மிகவும் இடமுடையனவும்
சூல பெரு–மிகவும் பெரியனவுமான
பறை–பறைகளையும்
பல்லாண்டு இசைப்பார்–திருப்பல்லாண்டு பாடுமவர்களையும்
கோலம் விளக்கு–மங்கள தீபங்களையும்
கொடி–த்வஜங்களையும்
விதானம்–மேற்கட்டிகளையும்
அருள்–ப்ரஸாதித்தருளவேணும்;
ஏல் ஓர் எம் பாவாய்-.
