சீதை பிராட்டியினுடைய
வாய் அமுதம்–அதராம்ருதத்தை
உண்டாய்–பருகினவனே!
எங்கள் சிற்றில் நீ சிதையேல் என்று–நாங்கள் இழைக்குஞ் சிற்றிலை நீ அழிக்கா தொழியவேணும் என்று
வீதிவாய்–வீதியிலே
விளையாடும்–விளையாமாநின்ற
ஆயர் சிறுமியர்–இடைப் பெண்களுடைய
மழலைச் சொல்லை–இளம் பருவத்துக்குரிய மெல்லிய சொல்லை உட்கொண்டு
வேதம் வாய்–வேதத்தை உச்சாரிக்கின்ற வாயையுடையவர்களும்
தொழிலார்கள்–வைதிகத் தொழில்களைச் செய்பவருமான (பரமை காந்திகள்)
வாழ்–வாழுமிடமான
வில்லிபுத்தூரிர்–ஸ்ரீ வில்லிபத்தூரிருக்கு
மன்–தலைவரான
விட்டு சித்தன் தன்–பெரியாழ்வாருடைய திருமகளான
கோதை–ஆண்டாளுடைய
வாய்  வாக்கில்–நின்று அவதரித்த
தமிழ்–தமிழ்ப்பாசுரங்களை
வல்லவர்–ஓதவல்லவர்கள்
குறைவு–இன்றி  குறைவில்லாமல்
வைகுந்தம் சேர்வர்–பரமபதஞ் சேரப்பெறுவர்.
