பால்ஆலிலையில்–பால் பாயும் பருவத்தையுடைய ஆலந்தளிரிலே
துயில் கொண்ட–கண்வளர்ந்தருளின
பரமன்–பெருமானுடைய
வலை–வலையிலே
பட்டிருந்தேனை–அகப்பட்டுக் கொண்டிருக்கிற என்னைக் குறித்து
வேலால் துன்னம் பெய்தால் போல்–வேலாயுதத்தை யிட்டுத் துளைத்தாற்போல் (கொடுமையாக)
வேண்டிற்று எல்லாம் பேசாதே–உங்களுக்குத்தோன்றின படியெல்லாம் சொல்வதைத்தவிர்ந்து
ஆயன் ஆய்–இடைப்பிள்ளையாய்
கோலால்–(இடைச்சாதிக்கு உரிய) கோலைக்கொண்டு
நிரை மேய்த்து–பசுக்கூட்டங்களை மேய்த்தவனாய்
குடந்தை கிடந்த–திருக்குடந்தையில் திருக்கண்வளர்ந்தருளுமவனாய்
குடம் ஆடி–குடக்கூடத்தாடினவனுமான கண்ணபிரானுடைய
நீல்ஆர் தண்அம் துழாய் கொண்டு–பசுமை பொருந்திக் குளிர்ந்து அழகிய திருத்துழாயைக் கொண்டுவந்து
நெறி மென்–நெறிப்புக் கொண்டதாயும் மிருதுவாயு மிருந்துள்ள
என் குழல்மேல்–எனகூந்தலிலே
சூட்டீர்–சூட்டுங்கள்
