செம்மை உடைய–(மனமொழி மெய்கள் மூன்றும் ஒருபடிப்பட்டிருக்கையாகிற) செம்மைக்குணமுடைய
திருஅரங்கர்–ஸ்ரீரஙகநாதர்
தாம் பணித்த–(முன்பு) தம்வாயாலே அருளிச்செய்த
மெய்ம்மை–ஸத்யமானதும்
பெரு–பெருமை பொருந்தியதுமான
வார்த்தை–சரமச்லோகரூபமான வார்த்தையை
விட்டுசித்தர்–(என் திருத்தகப்பனாரான) பெரியாழ்வார்
கேட்டு இருப்பர்–(குருமுகமாகக்) கேட்டுற (அதில் சொல்லியிருக்கிறபடி) நிர்ப்பரராயிப்பர்
தம்மை உகப்பாரை தாம் உகப்பர் என்னும் சொல்–“தம்மை விரும்பினவர்களைத் தாமும் விரும்புவர்“ என்ற பழமொழியனது
தம் இடையே–தம்மிடத்திலேயே
பொய் ஆனால்–பொய்யாய்ப் போய்விட்டால்
இனி–அதற்குமேல்
சாதிப்பார் ஆர்–(அவர்தம்தை) நியமிப்பார்ஆர்? (யாருமில்லை)
