தேச உடை–(பிரிந்தாரைக் கூட்டு கையால் வந்த) புகரையுடையவனும்
திறல் உடை–மிடுக்கையுடையவனும்
எம்பெருமான்–எமக்கு ஸ்வாமியுமான
காமதேவா–மன்மதனே!
மாசு உடை–அழுக்குப் படிந்த
உடம்பொடு–உடம்போடேகூட
தலை–தலைமயிரை
உலறி–விரித்துக்கொண்டு
வாய்ப்புறம் வெளுத்து–(தாம்பூல சர்வணமில்லாமையால்) உதடுகள் வெளுப்பாகப் பெற்று
ஒரு போது உண்டு–ஒரு வேளை புஜித்து
(இப்படிப்பட்ட வருத்தத்துடன்)
நோற்கின்ற நோன்பினை–(நான்) நோற்கின்ற நோன்பை
குறிக்கொள்–(நீ எப்பொழுதும்) ஞாபகத்தில் வைக்கவேணும்’
இங்கு–இப்போது
பேசுவது ஒன்று உண்டு–சொல்லவேண்டுவது ஒன்று உளது
(அதைச் சொல்லுகிறேன் கேள்’)
பெண்மையை–(என்னுடைய) ஸத்தையை
தலையுடையத் தாக்கும் வண்ணம்–ஜீவித்திருக்கும்படி செய்வதற்குறுப்பாக
கேசவன் நம்பியை கால்பிடிப்பாள் என்னும்–கண்ணபிரானுக்குக் கால்பிடிப்பவன் இவள் என்கிற
இபேறு–இப்புருஷார்த்தத்தை
எனக்கு அருள்–எனக்கு அருளவேணும்.
(கண்டாய் – முன்னிலையசை.)
