ஊடல்கூடல்–ஊடலோடே கூடியிருக்கையென்ன, (அதாவது ப்ரணயரோஷஸஹிதைகளா யிருக்கை யென்ன)
உணர்தல்–குறைகளை உணர்த்துகை யென்ன
புணர்தல்–(பிறகு) ஸம்ச்லேஷிக் கையென்ன (இப்படிப் பட்டகாரியங்களிலே)
முன்–அநாதிகாலமாக
நீடு நின்ற–நீடித்துப் பொருந்தி நின்ற
நிறை புகழ் ஆய்ச்சியர் கூடலை–நிறைந்த புகழையுடைய ஆய்ப்பெண்கள் (இழைத்த) கூடலைப் பற்றி
குழல் கோதை–அழகியமயிர்முடியையுடையனான ஆண்டாள்
கூறிய–அருளிச்செய்த
பாடல் பத்தும்–பத்துப் பாட்டுக்களையும்
வல்லார்க்கு ஓதவல்லவர்களுக்கு
பாவம் இல்லை–(எம்பெருமானைப் பிரிந்து துக்கிக்கும்படியான) பாவம் இல்லையாம்
