நறு பொழில் நாறும்–பரிமளம் மிகுந்த பொழில்கள்மணங்கமழா நிற்கப்பெற்ற
மாலிருஞ் சோலை–திருமாலிருஞ்சோலையில் (எழுந்தருளியிருக்கிற)
நம்பிக்கு–எம்பெருமானுக்கு
நான்–அடியேன்
நூறு தடாவில்–நூறு தடாக்களில் நிறைந்த
வெண்ணெய்–வெண்ணெயை
வாய் நேர்ந்து–வாயாலே சொல்லி
பராவி வைத்தேன்–ஸமர்ப்பித்தேன் (இன்னமும்)
நூறு தடா நிறைந்த–நூறு தடாக்களில் நிறைந்த
அக்கார அடிசில்–அக்காரவடிசிலும்
சொன்னேன்–வாசிகமாக ஸமர்ப்பித்தேன்
இவை–இந்த வெண்ணெயையும் அக்காரவடிசிலையும்
ஏறு திரு உடையான்–(நாட்செல்லநாட்செல்ல) ஏறிவருகிற ஸம்பத்தையுடையரான அழகர்
இன்று வந்து–இன்று எழுந்தருளி
கொள்ளும் கொல்–திருவுள்ளம்பற்றுவரோ?
