கன்று இனம்–கன்றுகவின் திரள்கைள
மேய்க்கலும் மேய்க்கப்பெற்றான்–மேய்ப்பதையே தொழிலாகப் பெற்றவனுமானான்.
காடு வாழ் சாதியும் ஆக பெற்றான்–(வீட்டைவிட்டுக் கழிந்து) காட்டிலேயே தங்கி வாழும்படியான சாதிபிலும் பிறக்கப்பெற்றான்
பற்றி–வெண்ணெய் களவில் பிடிபட்டு
உரலிடை–உரலிலே
ஆப்பும் உண்டான்–கட்டுப்படவும் பெற்றான் (ஸௌலப்யகாஷ்டையான இச்செயல்கள்)
பாலிகாள்–குணத்தையும் குற்றமாகக்கொள்ளும் பாவிகளே!
உங்களுக்கு–
ஏச்சுக்கொலோ–தூஷணத்துக்கோ உடலாயிற்று? (இதுவரையில் நீங்கள் இழிவாகச் சொன்னவை நிற்க இனியாகிலும்)
கற்றன பேசி வசவு உணாதே–நீங்கள் கற்ற கல்விகளைப் பேசி (என்னிடத்தில்) வசவுகேட்டுக்கொள்ளாமல்,
காலிகள் உய்யமழைதடுத்து–பசுக்கள் பிழைக்கும்படி பெருமழையைத் தடைசெய்து
கொற்றம் குடை ஆக–வெற்றிக்குடையாக
ஏந்தி நின்ற–(கண்ணபிரனால்) தரிக்கப்பட்ட
கோவர்தனத்து–கோவர்த்தன மலையினருகே
என்னை உய்த்திடுமின்–என்னைக்கொண்டு போய்ச் சேர்த்துவிடுங்கள்
