ஊழி எல்லாம்–கற்பாந்த காலத்திலெல்லாம்
உணர்வானே–(ஜகத்ரக்ஷணசிந்தையுடன்) உணர்ந்திருப்பவனே!
நீரிலே நின்று அயர்க்கின்றோம்–ஜலத்தில் நின்று கொண்டு வருத்தப்படா நின்றோம்’
நீதி அல்லாதன அநீதியான செயல்களை
ஆல்–ஐயோ!’
(இப்படி நீ எங்களை வருத்தத்செய்தேயும்)
உனக்கே–உன்விஷயத்திலேயே
ஆர்வம் உடையோம்–நாங்கள் அன்புள்ளவர்களாயிரா நின்றோம்’
அம்மனைமார்–எங்கள் தாய்மார்
காணில்–நீ பண்ணும் லீலைகளுக்கு நாங்கள் இணங்கி நிற்பதைக் கண்டால்
செய்தாய்–செய்யாநின்றாய்’
(உன் விஷமங்களுக்குத் தப்பி ஓடிப் பிழைக்கப் பார்ப்போமென்றால்)
ஊர்–எங்கள் ஊராகிய ஆய்ப்பாடியும்
அகம்–மாளிகைகளும்
சாலவும்–மிகவும்
சேய்த்து–தூரத்திலிராநின்றன:
ஒட்டார்–இசையமாட்டார்கள்’
எங்கள் பட்டை–எங்களுடையசேலைகளை
போரவிடாய்–தந்தருளாய்,
பூ குருந்து–பூத்திராநின்ற குருத்த மரத்தின் மேல்
ஏறி இராதே–ஏறிக் கொண்டு தீமைகளைச் செய்யாதே.
