முப்போதும்–(இரண்டு சந்தி, உச்சிப் போது ஒன்று ஆகிய மூன்று காலங்களிலும்
தொழுது வணங்கி–ப்ரணாமபூர்வமாக (உன்னை) ஆச்ரயித்து
உன் அடி–உன்பாதங்களில்
துதூ மலர்தூய்–பாரிசுத்தமான புஷ்பங்களைப் பணிமாறி
தொழுது–ஸேவித்து-
ஏத்துகின்றேன் நான்–ஸ்தோத்திரம் பண்ணுகின்ற நான்
பார் கடல் வண்ணனுக்கே பூமியைச் சூழ்ந்த கடல் போன்ற திருநிறத்தையுடைய கண்ணபிரானுக்கே
பழுது இன்றி–குற்றமொன்றுமில்லாமல்
பணிசெய்து–கைங்கரியம் பண்ணி
வாழப் பெறாவிடில்–உஜ்ஜீவியா தொழிவேனாகில்
அழுது அழுது–(பின்பு நான்) பலகாலும் அழுது
அலமந்து–தடுமாறி
அம்மா வழங்க–‘அம்மா!’ என்று கதறிக் கொண்டுதிரிய
அது–அப்படி என்னைத் துடிக்கவிடுவது
ஆற்றவும்–மிகவும்
உனக்கு உறைக்கும்–உன்தலைமேல் ஏறும்’ (அன்றியும், என்னை உபேஷிப்பது) வேறாதொழிவதானது
உழுவது ஓர் எருத்தினை–ஏருழுகின்ற ஒரு எருதை
நுகம் கொடு பாய்ந்து–நுகத்தடியால் தள்ளி
ஊட்டம் இன்றி தீனியில்லாமல்
துரந்தால் ஒக்கும்–ஒட்டிவிடுவதைப் போலாம்
