தாழ் குழலாள்–தாழ்ந்த கூந்தலை யுடையளாய்
பொன் இயல்மாடம் பொலிந்துதோன்றும் புதுவையாகோன் விட்டு சித்தன் கோதை–பொன் மயமான மாடங்களினால் விளங்கித் தோன்றுகின்ற ஸ்ரீவில்லிபுத்தூரிலுள்ளார்க்குத் தலைவராகிய பெரியாழ்வாருடைய (திருமகளான) ஆண்டாள்.
மன்னு மதுரை தொடக்கம் ஆக வண் துவராபதி தன் அளவும் தன்னை–ஸ்ரீமதுரைமுதற்கொண்டு ஸ்ரீத்வாரகை வரைக்கும் (சொல்லப்பட்ட சில திவ்யதேசங்களில்) தன்னை (ஆண்டாளை)
தமர்–தன் உறவினர்
உய்த்து பெய்ய வேண்டி–கொண்டுபோய்ச் சேர்க்கவேண்டி
துணிந்த துணிவை–கொண்ட அத்யவஸாயம் விஷயமாக,
இன் இசையால் சொன்ன–இனிய இசையுடன் அருளிச்செய்த
செம் சொல் மாலை–அழகிய சொல்மாலையாகிய இத்திருமொழியை
ஏத்தவல்லார்க்கு–ஓதவல்லவர்களுக்கு
இடம்–வாழுமிடம்
வைகுந்தம்–பரமபதமேயாம்
