இள கன்று எருமை–இளங்கன்றுகளையுடைய எருமைகளானவை
கனைத்து–(பால் கறப்பார் இல்லாமை யாலே) கதறிக்கொண்டு
கன்றுக்கு இரங்கி–(தன்) கன்றின் மீது இரக்கமுற்று
நினைத்து–(கன்று ஊட்டுவதாக) நினைத்து (அந்நினைவினால்)
முலை வழியே நின்று பால் சோர–முலை வழியால் இடைவிடாமல் பால் பெருக, (அப்பெருக்கினால்)
இல்லம்–வீட்டை
நனைத்து – (முழுவதும்) ஈரமாக்கி–(முழுவதும்) ஈரமாக்கி
சேறு ஆக்கும் நல் செல்வன்–சேறாகப் பண்ணுகையாகிற சிறந்த செல்வத்தை யுடையவனுடைய
தங்காய்–தங்கையானவளே!
பனி–பனியானது
தலை வீழ–எங்கள் தலையிலே விழும்படி
நின் வாசல் கடை பற்றி–உனது மாளிகையின் வாசற் கடையை அவலம்பித்துக் கொண்டு,
சினத்தினால்–(பிராட்டியைப் பிரித்தான் என்னுஞ்) சீற்றத்தினால்
தென் இலங்கை கோமானை–தென் திசையிலுள்ள லங்காபுரிக்கு அரசனான இராவணனை
செற்ற–கொன்றொழித்தவனும்
மனத்துக்கு இனியானை–சிந்தனை இனியனுமான இராமபிரானை
பாடவும்–(நாங்கள் பாடா நிற்கச் செய்தேயும்
நீ–
வாய் திறவாய்–வாய்திறந்து பேசுகிறாயில்லை,
இனித் தான்–எங்களாற்றாமையை அறிந்து கொண்ட பின்பாகிலும்
எழுந்திராய்–எழுந்திரு;
ஈது என்ன பேர் உறக்கம்–இஃது என்ன ஓயாத தூக்கம்?
அனைத்து இல்லத்தாரும்–(இச்சேரியிலுள்ள) எல்லா வீட்டுக்காரர்களாலும்
அறிந்து–(நாங்கள் உன் மாளிகை வாசலில் திரண்டு நிற்கிறவிது) அறியப்பட்டதாயிற்று:
