கரும்பு வில் மலர்கணைகாமன் வேளை–கரும்பாகிற வில்லையும் புஷ்பங்களாகிற அம்புகளையுமுடைய மன்மதனுடைய
கழல் இணை பணிந்து–இரண்டு பாதங்களையும் வணங்கி
அங்கு ஓர் கரி அலற மருப்பினை ஒசித்து புள்வாய் பிளந்த மணிவண்ணற்கு என்னை வகுத்திடு என்று–கம்ஸன் மாளிகை வாசலில் (குவாலயாபீடமென்ற) ஒரு யானையானது வீரிடும்படியாக (அதன்) கொம்புகளை முறித்தவனும் பகாஸுரனுடைய வாயைக் கீண்டெறிந்தவனும், நீலமணி போன்ற நிறத்தானுமான கண்ணபிரானுக்கு என்னை அடிமைப்படுத்தவேணும் என்று
பொருப்பு அன்ன மலை போன்ற
மாடம்–மாடங்கள்
பொலிந்து தோன்றும்–மிகவும் விளங்காநிற்கப் பெற்ற
புதுவையர் ––ஸ்ரீவில்லிபுத்தூரில் உள்ளவர்கட்கு
கோன்–ஸ்வாமியான
விட்டுசித்தன்–பொரியாழ்வாருடைய (மகளாகிற-)
கோதை–ஆண்டாள் (அருளிச்செய்த)
விருப்புடை–விருப்பமடியாகப் பிறந்த
இன்தமிழ் மாலை–இனிய தமிழ்மாலை யாகிய இப்பாசுரங்களை
வல்லார்–ஓதவல்லவர்கள்
விண்ணவர்கோன்–நித்யஸூரிகளுக்குத் தலைவனான எம்பெருமானுடைய
அடி–திருவடிகளை
நண்ணுவர்–கிட்டப்பெறுவர்
