கொம்மை முலைகள்–(எனது) கிளர்ந்தபருத்த முலைகளினுடைய
இடர் தீர கோவிந்தற்கு ஓர குற்றவேல்–குமைச்சல் தீரும்படி கண்ணபிரானுக்கு அந்தரங்கமான கைங்கரியத்தை
செம்மை உடைய திருமார்விலே–(அன்பர்கள் அணைவதற்கென்றே ஏற்பட்டிருக்கையாகிற) செவ்வையை யுடைத்தான் (தனது) திருமார்பிலே
சேர்த்தானேலும்–(என்னை அவன்) சேர்த்துக் கொண்டானாகில்
கன்று–(நல்லது)
ஒரு நான்று–ஒருநாள்
இம்மைப்பிறவி செய்யாதே இனி போய்–இந்த ஜன்மத்திலே செய்யப்பெறாமல் இந்தப் பிறவி கழிந்த பின்பு வேறொரு தேசவிசேஷத்திலே போய்
செய்யும்–செய்யக்கூடியதான
தவந்தான் ஏன்?–தபஸ்ஸு ஏதுக்கு?
முகம்நோக்கி–என் முகத்தைப்பார்த்து
மெய்ம்மை சொல்லி–மெய்யே சொல்லி
விடைதான் கரும் எல்–“நீ எனக்கு வேண்டாம்போ“ எனறு தள்ளிவிட்டமைதோன்ற விடை கொடுப்பானாகில்
மிக நன்று–அது உத்தமோத்தமம்.
