கடைஒன்று இல்லா உலகத்து–(ஏற்கனவே) மரியாதைகளெல்லாம் குலைந்து கிடக்கிற இவ்வுலகத்தில்
கந்தகோபன் மகன் என்னும்–ஸ்ரீகந்த கோபர் மகன் என்று ப்ரஸித்தனாய்
குளப்புக்கூறு கொளப்பட்டு–மிகவும் துன்பப்படுத்தப்பட்டு
புடை பெயரவும் கில்லேன்–அப்படி இப்படி அசைவதற்கும் அசக்தையாயிரா நின்றேன் (ஆனபின்பு,)
போட்கன்–சுணைகேடனான அக்கண்ணபிரான்
கொடி–இரக்கமற்றவனாய்
கடிய–ஸ்வார்த்தபரனான
திருமாலால்–ச்ரிய, பதியாலே (கண்ணாலே)
நான்–அபலையான நான்
மிதித்த அடிப்பாட்டில்–திருவடி பட்டு மிதித்த இடத்திலுண்டான
பொடி தான்–ஸ்ரீபாத்தூளியையாவது
கொணர்ந்து–கொண்டுவந்து
யோகா உயிர் என் உடம்பை பூசீர்கள்–வீட்டுப் பிரியாதவுயிரையுடைய என் உடம்பிலே பூசுங்கள்.
