வில்லைதுலைத்த–வில்லைத் தோற்கடித்த
புருவத்தாள்–புருவங்களையுடையளாய்
வில்லி புதுவை நக் நம்பி விட்டு சித்தன் வியன் கோதை–ஸ்ரீவில்லி புத்தூர்க்குத் தலைவரான் பெரியாழ்வாருடைய மகளாய் ஆச்சர்ய குணசாலிநியான ஆண்டாள்,
அல்லல் விளைத்து பெருமானை–(திருவாய்ப் பாடி முழுதும்) தீங்குவிளைத்து அதனால் பெருமைபெற்றவனும்
ஆயர்பாடிக்கு அணி விளக்கை–திருவாய்ப் பாடிக்கு மங்கள தீபம்போன்றுப்ரகாசகனுமான கண்ணபிரானை
வேட்டை உற்று–ஆசைப்பட்டு
மிக விரும்பும் சொல்லை–மிக்க அபிநிவேசம் தோற்ற அருளிச்செய்த இப்பாசுரங்களை
துதிக்க வல்லார்கள்–புகழ்ந்து ஓதவல்லவர்கள்
துன்பம் கடலுள் ––ஸம்ஸாரஸமுத்ரத்தில்
துவளார்–துவண்டு நோவு படமாட்டார்கள்.
