எழில் உடைய–அழகையுடைய
அம்மனைமீர்–தாய்மார்களே!
அரங்கத்து–திருவரங்கத்திலெழுந்தருளியிருக்கிற
என் இன் அமுதர்–என்னுடைய இனிய அமுதம் போன்றவராய்
குழல் அழகர்–அழகிய திருக் குழற்கற்றையையுடையவராய்
வாய் அழகர்–அழகிய திருவதர்தையுடையவராய்
கண் அழகர்–அழகிய திருக்கண்களையுடையவராய்
கொப்பூமிழ் எழு கமலம்பூ அழகர்–திருநாபியி லுண்டான தாமரைப்பூவாலே அழகு பெற்றவராய்
எம்மானார்–எனக்குஸ்வாமியான அழகிய மணவாளர்
என்னுடைய–
கழல்வளையை–“கழல்வளை“ என்று இடுகுறிப்பெயர்பெற்ற கைவளையை
தாமும்–அவர்தாம்
கழல் வளையை ஆக்கினர்–“கழன்றொழிகிறவளை“ என்று காரணப்பெயர் பெற்றவளையாக ஆக்கினார்.
