மெல்நடை அன்னம்–மந்தகதியுடைய அன்னப்பறவைகள்
பரந்து எங்கும் பரவி
விளையாடும்–விளையாடுவதற்கு இருப்பிடமான
வில்லிபுத்தூர்–ஸ்ரீவில்லிபுத்தூரிலே
உறைவான் தன்–எழுந்தருளியிருக்கிற எம்பெருமானுடைய
பொன்அடி–அழகிய திருவடிகளை
காண்பது ஓர் ஆசையினால்–காணவேணுமென்றுண்டான ஆசையினாலே
பொரு கயல் என்கண்இணை–சண்டையிடும் இரண்டு கெண்டைகள் போன்ற எனது கண்கள்
துஞ்சா உறங்குகின்றனவில்லை
குயிலே–ஓ குயிலே!’
உலகு அளந்தான்–(த்ரிவிக்ரமனாய்) உலகங்களை அளந்த பெருமான்
வர இங்கே–வரும்படி
கூவாய் கூவு’
(அப்படி கூவுவாயாகில்)
இன் அடிசிலொடு பால் அமுது ஊட்டி எடுத்த என்கோலம் கிளியை–கன்ன லமுதையும் பாலமுதையும் ஊட்டி வளர்க்கப் பெற்ற எனது அழகிய கிளியை
உன்னோடு–உன்னோடே
தோழமை கொள்ளுவன்–ஸ்நேஹப்படுத்தி வைப்பேன்.
