திண் ஆர் மதின்சூழ்–(மஹா ப்ரளயத்துக்கும் அழியாதபடி) திண்மை பொருந்திய மதிள்களாலே சூழப்பட்ட
திரு அரங்கம்–கோயிலிலே எழுந்தருளியிருக்கிற
செல்வனார்–ச்ரிய யதியான பெருமாள் (ஸ்ரீராமனாய்த் திருவவதரித்த போது)
பெண் ஆக்கை–(சீதையென்சிற வொரு பெண்ணின் சரீரத்தில் ஆசைக்குக்கட்டுப்பட்டு
உண்ணாது–உண்ணாமலும்
உறங்காது–உறங்காமலும் (வருந்தி)
ஒலி கடலை–(திரைக் கிளப்பத்தாலே) கோஷிக்கின்ற கடலை
ஊடு அறுத்து–இடையறும்படி பண்ணி (அணைகட்டி)
தாம் உற்ற–(இப்படி) தாம் அடைந்த
பேது எல்லாம்–பைத்தியத்தையெல்லாம்
எண்ணாது–மறந்துபோய் (இப்போது)
தம்முடைய–
நன்மைகளே–பெருமைகளையே
எண்ணுவர்–எண்ணாநின்றார்
