கார்–வர்ஷா காலத்தி லுண்டான
தண்–குளிர்ந்த
முகிலும்–மேகமும்
கருவிளையும்–கருவிளைப்பூவும்
காயா மலரும்–காயம்பூவும்
கமலம் பூவும்–தாமரைப் பூவுமாகிற இவைகள்
வந்திட்டு–எதிரே வந்து நின்று
இருடீகேசன் பக்கல் போகு என்று என்னை ஈர்த்திடுகின்றன–“கண்ணபிரான் பக்கலில் நீயும்போ“ என்று என்னை வலிக்கின்றன. (ஆகையாலே)
பத்தவிலோசனத்து–பக்தவிலோச்நமென்கிற ஸ்தானத்திலே
வேர்த்து–“பசுமேயக்கிறச்ரமத்தாலே வேர்வையடைந்து
பசித்து–பசியினால் வருந்தி
வயிறு அசைந்து–வயிறுதளர்ந்து
வேண்டு அடிசில் உண்ணும்போது ஈது என்று–வேண்டிய ப்ரஸாதம் உண்ணவேண்டிய காலம் இது என்று
பார்த்திருந்து–(ரிஷி பத்னிகளின் வரவை) எதிர்பார்த்திருந்து
நெடு நோக்குக்கொள்ளும்–நெடுங்காலம் கடாக்ஷித்துக் கொண்டிருக்குமிடமான
உய்த்திடுமின்–(என்னைக்) கொண்டுசேர்த்து விடுங்கள்.
