சங்கம்–சங்குகளை யுடைத்தாயும் பெருமைவாய்ந்தது
மா–மான
கடல்–கடலை
கடைந்தான்–கடைந்தருளின பெருமான் எழுந்தருளியிருக்கிற
வேங்கடத்து–திருமலையில் திரிகிற
விண்ணப்பம்–விஜ்ஞாபாம் (யாதெனில்
கொங்கைமேல்–எனது முலைகளின்மேல் (பூசப்பட்டுள்ள)
குங்குமத்தின் குழம்பு–குங்குமக் குழம்பானது
அழிய–நன்றாக அவிந்துபோம்படி
தண் முகில் காள்–குளிர்ந்த மேகங்களே!
செம் கண் மால்–புண்டரீகாக்ஷனான அவ்வெம்பெருமானுடைய
சே அடி கீழ்–செவ்விய திருவடிகளின் கீழ்
அடி வீழ்ச்சி–அடியேனுடைய
ஒரு நாள்–ஒரு நாளாகிலும்
புகுந்து தங்கும் ஏல்–அவன் வந்துஸம்சலே ஷிப்பானாகில்
(அப்போதுதான்)
என் ஆவி–என் பிராணன் நிலைநிற்கும்
என்பதாம்
உரையீர்–(இவ்வண்ணப்பத்தை அப்பெருமானிடத்துச்) சொல்லுங்கள்
