கடலே கடலே!–ஓகடலே!
உன்னை–(தனக்குப் படுக்கையிட மாகவாய்ந்த) உன்னை
கடைந்து–(மலையை யிட்டுக்) கடைந்து
கலக்குறுத்து–கலக்கி
உடலுள் புகுந்து நின்று–(உனது) சரீரத்திலே புகுந்திருந்து
ஊறல் அறுத்தவற்கு–ஸாரமான அமுதத்தை அபஹரித்தவராய் (அவ்வாறாகவே)
என்னையும் உடலுள் புகுந்து நின்று–என் உடலிலும் புகுந்திருந்து
ஊறல் அறுக்கின்ற–என் உயிரை அறுக்குமவரான
மாயற்கு–எம்பெருமானுக்கு (விண்ணப்பம் பண்ணும்படி)
என் நடலைகள் எல்லாம்–என்துக்கங்களையெல்லாம்
நாக அணைக்கே–அவர் படுக்கையான திருவனந்தாழ்வானிடத்தில்
சென்று–நீபோய்
உரைத்தியே–சொல்லுவாயா? (சொல்லவேணும் என்கை)
