கார் காலத்து–வர்ஷகாலத்திலே
வேங்கடத்து எழுகின்ற–திருமலையிலே வந்து தோற்றாநின்ற
கார்முகில்காள்–காள மேகங்களே!,
போர்காலத்து–யுத்தஸமயத்திலே
எழுந்தருளி–(போர்களத்தில்) எழுந்தருளி
பொருதவனார்–போர்செய்து வெற்றி பெற்ற இராமபிரானுடைய
பேர்–திருநாமங்களை
சொல்லி–ஸங்கீர்த்தநம் பண்ணி
நீர் காலத்து எருக்கில் அம்பழஇலைபோல் வீழ்வேனை–மழைகாலத்தில் எருக்கம்பழுப்புக்கள் அற்று விழுவது போல் ஒசிந்து விழுகின்ற எனக்கு
வார் காலத்து ஒரு நாள்–நெடுகிச் செல்லுகிற காலத்திலே ஒரு நாளாகிலும்
தம் வாசகம் தந்தருளாரே–தம்முடைய ஒரு வார்த்தையை அருளாதொழிவரோ?
