துங்கம் மலர் பொழில் சூழ்–ஓங்கின மலர்களையுடைய சோலைகள் சூழ்ந்த
திருமாலிருஞ் சோலை–திருமாலிருஞ்சோலையில்
நின்ற–நின்ற திருக்கோலமாய் எழுந்தருளியிருக்கிற
செம் கண் கருமுகிலின்–செந்தாமரை போன்ற திருக்கண்களையும் காளமேகம் போன்றவடிவையுமுடைய எம்பெருமானுடைய
தி உருபோல்–அழகிய வடிவம்போலே
மலர் முல் தொங்கிய வண்டு இனங்காள்–மலர்மேல் தங்கியிருக்கிற வண்டுக் கூட்டங்களே!
தொகு–நெருங்கியிருக்கின்ற
பூ சுனைகான்–அழகிய சுனைகளே!
சுனையில் தங்கு–அச்சுனைகளில் உள்ள
செம் தாமரைகாள்–செந்தாமரை மலர்களே!
எனக்கு–(உங்கள் யமதூதர்களாக நினைக்கிற) எனக்கு
ஓர் சரண் சாற்றுமின்–ஒரு பற்றுக்கோடு சொல்லுங்கள்
