போர் களிறு–போர் செய்வதையே தொழிலாகவுடைய யானைகள்
பொரும்–பொருது விளையாடுமிடமான
மாலிருஞ் சோலை–திருமாலிருஞ் சோலை மலையினுடைய
அம்பூ புறவில்–மிகவுமழகிய தாழ்வரைகளிலே
தார் கொடி முல்லைகளும்–அரும்புகளையுடைய கொடி முல்லைகளும்
தவளம் நகை–(அழகருடைய) வெளுத்த புன்சிரிப்பை
காட்டுகின்ற–நினைப்பூட்டா நின்றன, (அன்றியும்)
கார் கொள்–சினைகொண்ட
படாக்கள்–படா என்னுங் கொடிகள்
நின்று–பூத்து நின்று
கழறி சிரிக்க–‘எமக்கு நீ தப்பிப்பிழைக்க முடியாது‘ என்று சொல்லிக்கொண்டே சிரிப்பது போல விகஸிக்க
தரியேன்–(அதுகண்டு) தரிக்கமாட்டுகின்றிலேன்
தோழீ–எனது உயிர்த்தோழியே!
அவன் தார்–(நாம் ஆசைப்பட்ட) அவனுடைய தோள் மாலையானது
செய்த–உண்டுபண்ணின
பூசலை–பரிபவத்தை
ஆர்க்கு இடுகோ–யாரிடத்து முறையிட்டுக்கொள்வது?
