நல் நுதுலாள்–விலக்ஷணமான முகத்தை யுடையளாய்
போகத்தில் வழுவாத புதுவையர்கோன் கோதை–பகவத நுபவத்தில் குறையாதவரான பெரியாழ்வாருடைய மகளான ஆண்டாள்
நாகத்தின் அணையான் வேங்கடக்கோனை–திருவனந்தாழ்வானைப் படுக்கையாகவுடையனான திருவேங்கட முடையானை
நயந்து–ஆசைப்பட்டு
உரை செய்–அருளிச்செய்ததாய்.
மேகத்தைவிட்டு அதில் விண்ணப்பம்–மேகத்தை தூது விடுவதாக அமைந்தலிண்ணப்பமாகிய
தமிழ்–இத்தமிழ்ப்பாசுரங்களை
ஆகத்து வைத்து–ஹ்ருதயத்திலே வைத்துக் கொண்டு
உரைப்பாரவர்–ஓதல்லவர்கள்
அடியார் ஆகுவர்–எம்பெருமானுக்குநித்ய கைங்கரியம்பண்ணப் பெறுவர்கள்.
