அம் கைத்தலத்திடை–அழகிய திருக்கைத்தலத்திலே
ஆழிகொண்டானவன்–திரு வாழியை ஏந்தியிருப்பவனான பிரானுடைய
முகத்து அன்றி விழியேன் என்று–முகத்தில் தவிர (மற்ற பேருடைய முகத்தில்) விழிக்கமாட்டேனென்று
செம் கச்சு ஆடைகொண்டு–நல்ல கஞ்சுகமாகிற ஆடையினாலே
கண் ஆர்த்து–கண்களை மூடிக்கொண்டு
சிறு மானிட வரை காணில் நானும்–க்ஷுத்ர மநுஷ்யர்களைக் கண்டால் வெட்கப்படா நின்ற
கொங்கைத்தலம் இவை–இக்கொங்கைகளை
நோக்கி காணீர்–(தாய்மார்களே!) நீங்கள் உற்றுநோக்குங்கள் (இக்கொங்கைகளானவை)
கோவிந்தனுக்கு அல்லால்–கண்ணபிரானைத் தவிர்த்து
வாயில் போகா–மற்றொருவடைய வீட்டுவாசலை நோக்க மாட்டா, (ஆகையாலே)
இங்குத்தை வாழ்வை ஒழிய போய்–நான் இவ்விடத்திலே வாழ்வதையொழித்து
என்னை எமுனை கரைக்கு உய்த்திடுமின்–என்னை யமுநா நதிக்கரையிலே கொண்டு போட்டுவிடுங்கள்.
