பாஞ்சசன்னியமே–சங்கே!,
உண்பது சொல்லில்–நீ உண்பது என்ன வென்றால்
உலகு அளந்தான் வாய் அமுதம்–உலகங்களை அளந்தவனான் எம்பெருமானுடைய திருவாயிலுள்ள அம்ருதம்,
கண் படை கொள்ளில்–நீ படுத்துக்கொள்வது எங்கே யென்றால்
கடல் வண்ணன் கை தலத்தே–கடல் போன்ற நிறத்தை யுடையனான அவ்வெம்பெருமானுடைய திருக்கையிலே,
(இப்படி உனக்கு ஊணுமுறக்கமும் அங்கேயாயிருப்பதனால்)
பெண்படை யார்–பெண்குலத்தவர்கள் அனைவரும்
உன் மேல்–உன் விஷயமாக
பெரு பூசல்–பெரிய கோஷம் போடுகிறார்கள், (எங்கள் ஜீவனத்தை இவனே கொள்ளை கொள்ளுகிறானென்று கூச்சலிடுகிறார்கள்)
பண்பு அல செய்கின்றாய்–(இப்படி அவர்கள் வருந்தும்படி) அநியாயமான காரியத்தைச்செய்கிறாய்.
(இஃது உனக்குத் தகுதியல்ல என்கை.)
