அன்று–(இந்திரன் முதலானவர்கள் மஹாபலியால் கலிவு பட்ட)
அன்று அக்காலத்தில்
இ உலகம்–இந்த லோகங்களை
அளந்தாய்–(இரண்டடியால்) அளந்தருளினவனே!
அடி–(உன்னுடைய அத்) திருவடிகள்
போற்றி–பல்லாண்டு பல்லாண்டு வாழ்க’
அங்கு–பிராட்டியைக் களவு கண்ட இராவணனிருக்குமிடத்தில்
கன்று–கன்றாய் நின்ற ஒரு அஸுரனை (வத்ஸாஸுரனை,)
குணிலா–எறிதடியாக் (கொண்டு)
எறிந்தாய்–(கபித்தாஸுரன் மீது எறிந்தருளினவனே
கழல்–(உன்னுடைய) திருவடிகள் போற்றி!-’
குன்று–கோவர்த்தனகிரியை
குடையா–குடையாக
எடுத்தாய்–தூக்கினவனே;
குணம்–(உன்னுடைய ஸௌசீல்ய ஸௌலப்யாதி) குணங்கள் போற்றி!-’
வென்று–(பகைவரை) ஜபித்து
பகை–த்வேஷத்தை
சென்று–எழுந்தருளி
தென் இலங்கை–(அவனுடைய பட்டணமாகிய) அழகிய லங்காபுரியை
செற்றாய்–அழித்தருளினவனே!
திறல்–(உன்னுடைய) மிடுக்கு
போற்றி–பல்லாண்டு வாழ்க’
சகடம் பொன்ற–சகடாஸுரன் முடியும்படி
உதைத்தாய்–(அச்சகடத்தை) உதைத் தருளினவனே!
புகழ்–(உன்னுடைய) கீர்த்தியானது போற்றி!-
கெடுக்கும்–அழிக்கின்ற
நின் கையில் வேல் போற்றி–உனது திருக்கையிலுள்ள வேல் வாழ்க’
என்று என்று–என்றிப்படிப் பலவாறாக மங்களாசாஸநம் பண்ணிக்கொண்டு
உன் சேவகமே–உன்னுடைய வீர்யங்களையே
ஏத்தி–புகழ்ந்து கொண்டு
யாம்’–அடியோம்
இன்று–இப்போது
பறை கொள்வான் வந்தோம்–பறை கொள்வதற்காக (உன்னிடம்) வினை கொண்டோம்
இரக்கு–கிருபை பண்ணியருள்’
ஏல் ஓர் எம் பாவாய்-.
