சலம் கொண்டு–ஸமுத்ரஜலத்தை முகந்து கொண்டு
கிளர்ந்து எழுந்த–மேற்கிளம்பி விளங்குகின்ற
தண் முகில் காள்–குளிர்ந்த மேகங்களே!
மா வலியை–மஹாபலியிடமிருந்து
நிலம கொண்டான் வேங்கடத்து–பூமியை ஸ்வாதீநப்படுத்திக் கொண்டவனான எம்பெருமான் எழுந்தருளியிருக்கிற திருமலையிலே
நிரந்து–பரவி
ஏறி–உயரவிருந்து
பொழிவீர் காள்!–பொழிகின்ற மேகங்களே!
உலங்கு உண்ட–பெருங்கொசுக்கள் புஜித்த
விளங்கனி போல் உள்மெலிய–விளாம்பழம்போல நான் உன்மெலியும் படி
புகுந்து–என்னுள்ளே பிரவேசித்து
என்னை–என்னுடைய
நலம் கொண்ட–நிறைவுகளை அபஹரித்த
நாரணற்கு–நாராயணனுக்கு
என் நடலை நோய்–எனது கஷ்டவ்யாதியை
செப்புமின்–தெரிவியுங்கள்
