நாயகன் ஆய் கின்ற–(எமக்கு) ஸ்வாமியாயிருக்கிற
நந்தகோபனுடைய–நந்தகோபருடைய
கோயில்–திருமாளிகையை
காப்பானே–காக்குமவனே!
கொடி–த்வஜபடங்கள்
தோன்றும்–விளங்காநிற்கப்பெற்ற
தோரணம் வாசல்–தோரண வாசலை
மணி–அழகிய
கதவம்–கதவினுடைய
தாள்–தாழ்ப்பாளை
திறவாய்–திறக்கவேணும்’
ஆயர் சிறுமி யரோ முக்கு–இளமை தங்கிய இடைப் பெண்களாகிய எமக்கு
மாயன்–ஆச்சர்யச் செயல்களையுடையவனும்
மணிவண்ணன்–நீலமணி போன்ற திருநிறத்தை யுடையவனுமான கண்ணபிரான்
நென்னலே–நேற்றே
அறை பறை வாய்நேர்ந்தான–ஒலி செய்யும் பறைளைத் தருவதாக வாக்களித்தான்’
துயில் எழ–(அவ்வெம்பெருமான்) துயிலினின்றும் எழுந்திருக்கும்படி
பாடுவான்–பாடுகைக்காக
தூயோம் ஆய்–பரிசுத்தைகளாய்
வந்தோம்–(அடியோம்) வந்திருக்கின்றோம்’
அம்மா–ஸ்வாமி!
முன்னம்முன்னம்–முதல்முதலிலே
வாயால்–(உமது) வாயினால்
மாற்றாதே–மறுக்காதொழிய வேணும்’ (அன்றியும்)
நேசம் நிலை கதவம்–கண்ணபிரான் பக்கலில்) பரிவுற்றிருக்கும் நிலைமையையுடைய கதவை
நீ–நீயே
நீக்கு–நீக்கவேணும்’
