காவிரி நீர்–காவேரியினி தீர்த்தமானது
செய்புரளஓடும்–பயிர்நிலங்களிலெலாம் ஓடிப்புரளும்படியான நீர்வளம்மிகுந்த
திரு அரங்களம்–திருவரங்கத்தில் எழுந்தருளியிருக்கிற
செல்வனார்–ஸ்ரீமானாயும்,
எம்பொருட்கும் நின்று–எல்லாப்பொருள்களிலும் அந்தராத்மாவாய் நின்று
ஆர்க்கும் எய்தாது–ஒருவர்க்கும் கைப்படாமல்
நால்மறையின் சொல்பொருள் ஆய்நின்றார்–நான்கு வேதங்களிலுள்ள சொற்களுக்கும் பொருளாய் நிற்பவரூமான பெரியபெருமான்
முன்னமே–ஏற்கனவே
கைப்பொருள்கள்–கையிலுள்ள பொருள்களையெல்லாம்
கைக்கொண்டார்–கொள்ளை கொண்டவராயிருந்து வைத்து (இப்போது)
என் மெய் பொருளும்–எனது சரீரமாகிற வஸ்துவையும்
கொண்டார்–கொள்ளைகொண்டார்
