விண்–ஆகாசம் முழுவதிலும்
நீலம் மேலாப்பு விரித்தால் போல்–நீல நிறமான மேற்கட்டியை விரித்துக்கட்டினாற் போலிரா நின்ற
மேகங்காள்!–மேகங்களே!
தெள் நீர் பாய்–தெளிந்த தீர்த்தங்கள் பாயுமிடமான
வேங்கடத்து–திருவேங்கடமலையிலெழுந்தருளி யிராநின்ற
என் திருமாலும்–திருமாலாகிய எம்பெருமானும்
போந்தானே–(உங்களோடுகூட) எழுந்தருளினானோ?
முலை குவட்டில்–முலை நுனியிலே
கண் நீர்கள் துளி சோர–கண்ணீர் அரும்ப
சோர்வேனை–வருந்துகிற என்னுடைய
பெண் நீர்மை ஈடு அழிக்கு மிது–பெண்மையை உருவழிக்கிறவிது
தமக்கு–அவர் தமக்கு
ஓர் பெருமையே–ஒரு பெருமையர யிரா நின்றதோ?
