கடலை அடைத்து–ஸேதுபந்தம்பண்ணி
அரக்கர் குலங்களை முற்றவும்–ராக்ஷஸருடைய குலங்களை முழுதும்
செற்றுnanகளைந்தொழித்து
இலங்கையை–லங்கையை
பூசல் ஆக்கிய–அமர்க்களப்படுத்தின
சேவகா–வீரப்பாடு உடையவனே!
முற்றிலாத பிள்ளைகளோம்–முற்றாத இளம் பிள்ளைகளாய்
முலை போந்திலாதோமை–முலையும் கிளரப்பெறாத வெங்களை
நாள்தோறும்nan
சிற்றில் மேல் இட்டுக் கொண்டு–சிற்றில் விஷயமாக ஒரு வியாஜத்தை வைத்துக்கொண்டு
நீ சிறிது உண்டு–நீ செய்யுஞ் செய்திகள் சில உள’
அது திண்ணன நாம் கற்றிலோம்–அவற்றை நாங்கள் அழகிதாக அப்யஸித்தோமல்லோம்;’
எம்மை வாதியேல்–எங்களை (நீ) துன்பப்படுத்த வேண்டா.
