பாடும்–பாடுகின்ற
குயில்காள்!–குயில்களே!
ஈடு–(கர்ண கடோரமான) இக்கூசல்
என்ன பாடல்?–என்னபாட்டு
நல்வேங்கடம் நாடர்–விலக்ஷணமான திருவேங்கடமலையை இருப்பிடமாகவுடைய பெருமான்
நமக்கு–என்விஷயத்திலே
ஒரு வாழ்வுதந்தால்–ஒரு வாழ்ச்சியைப் பண்ணிக்கொடுப்பனாகில் (அப்போது)
வந்து பாடுமின்–(நீங்கள் இங்கே) வந்து பாடுங்கள்
ஆடும்–ஆநந்தத்தாலே) ஆடுகின்ற
கருளன்–பெரிய திருவடியை
கொடி உடையார்–த்வஜமாகக் கொண்டிருக்கிற அப்பெருமான்
அருள் செய்து–க்ருபைபண்ணி
வந்து கூடுவர் ஆயிடில்–(இங்கே) வந்து சேர்வனாகில்
கூவி–(அப்போது உங்களை) வரவழைத்து
நும் பாட்டுக்கள்–உங்களது பாட்டுக்களை
கேட்டும்–கேட்போம்.
