இலங்கை அழித்த பிரானே!-’
பலர்குடைந்து ஆடும் சுனையில்–பலபெண்கள் படிந்து நீராடும் இப்பொய்கையின் கரையில்
கண்ண நீர்கள்–கண்ணீர்த்தாரைகள்
அரக்க நில்லா–அடக்கினாலும் நிற்கமாட்டாதவைகளாய்
அலமருகின்ற–ஆ தளும்புகிறபடியை
எங்கும்–நாற்புறத்திலும்
பரக்க விழித்து–நன்றாக விழித்து
நோக்கி பாராய் உற்று நோக்கு’
ஒன்றும் இரக்கம் இலாதாய்–கொஞ்சங்கூட தயவு இல்லாதவனே!
குரங்கு அரசு ஆவது அறிந்தோம்–நீ மரமேறவல்லார்க்குள் தலைவன் என்பதை அறிந்து கொண்டோம்’
(ஆன பின்பு)
குருந்திடை கூறை–குருந்தின் மேலுள்ள (எங்கள்) சேலைகளை கொடுத்தருளவேணும்.
