புள்ளும்–பறவைகளும்
சிலம்பின காண்–(இரை தேடுகைக்காக எழுந்து) ஆரவாரங்கள் செய்யநின்றன காண்;
பன் அரையன்–பறவைத் தலைவனான பெரிய திருவடிக்கு
கோ–ஸ்வாமியான ஸர்வேச்வரனுடைய
இல்லில்–ஸந்நிதியிலே
வெள்ளை–வெண்மை நிறமுடையதும்
விளி–(அனைவரையும்) அழையா நிற்பதுமான
சங்கின்–சங்கினுடைய
பேர் அரவம்–பேரொலியையும்
கேட்டிலையோ–செவிப்படுத்துகின்றலையோ?
பிள்ளாய்–(பகவத் விஷயரஸ மறியப் பெறாத) பெண்ணெ!
எழுந்திராய்–(சடக்கென) எழுந்திரு;
பேய் முலை நஞ்சு–பூனையின் முலையில் (தடவிக் கிடந்த) விஷத்தை
உண்டு–(அவளது ஆவியுடன் அமுது செய்து
கள்ளம் சகடம்–வஞ்சனை பொருந்திய (அஸுரா விஷ்டமான) சகடமானது
கலக்கு அழிய–கட்டுக் குலையும்படி
கால்–திருவடியை
ஒச்சி–ஓங்கச் செய்தவனும்
வெள்ளத்து–திருப்பாற்கடலில்
அரவில்–திருவனந்தாழ்வான் மீது
துயில் அமர்ந்த–திருக்கண் வளர்ந்தருளின
வுpத்தினை–ஐகத்காரண பூதனுமான எம்பெருமானை
முனிவர்களும்–மநநசீலரான ரிஷிகளும்
யோகிகளும்–யோகப்பயிற்சியில் ஊன்றினவர்களும்
உள்ளத்து கொண்டு–(தமது) ஹ்ருதயத்தில் அமர்த்திக் கொண்டு
மெள்ள எழுந்து–(ஹ்ருதயஸ்தனான அவ்வெம்பெருமான் அசையாதபடி) ஸாவதாநமாக எழுந்து
அரி என்ற–‘ஹாரிர் ஹரிர் என்ற
பேர் அரவம்–பேரொலியானது
உள்ளம் புகுந்து–(எமது) நெஞ்சிற் புகுந்து
குளிர்ந்து–குளிர்ந்தது;
ஏல் ஓர் எம் பாவாய்
(இனியாகிலும் எழுந்திரு என்று ஒருத்தியை உணர்த்துகின்ற படி)
