மற்று இருந்தீர்கட்கு–(என்னுடைய துணிவுக்கு மாறுபாடாக இருக்கின்ற உங்களுக்கு
அறியல் ஆகா–அறிய முடியாததாய்
மாதவன் என்பது ஓர் அன்பு தன்னை–மாதவன் விஷயமான அபிநிவேசத்தை
உற்றிருந்தேனுக்கு–அடைந்திருக்கிற எனக்கு
உரைப்பது எல்லாம்–நீங்கள் சொல்லுவதெல்லாம்
ஊமையரோடு செவிடர் வார்த்தை–ஊமையும் செவிடனுங் கூடிவார்த்தை சொல்லிக்கொள்வது போல் வீண் (இப்போது எனக்குச் செய்யத்தக்கது எதுவென்றால்)
புறத்து–ஸமீபப்தேசத்திலே
என்னை–
பெற்றிருந்தாளை ஒழியபோய்–மெய்நொந்து பெற்ற தாயான தேவகியை விட்டொழிந்து
பேர்த்து ஒருதாய் இல்–வேறொரு தாயாகிய யசோதையின் க்ருஹத்திலே
வளர்ந்த–வளர்ந்தவனும்
மல்பொருந்தாமல் களம் அடைந்த–மல்லயுத்த பூமியிலே மல்லர்கள் வந்து சேர்வதற்கு முன்னே தான் முற்பாடனாய்ப்போய்ச் சேர்த்திருப்பவனுமான
நம்பி–கண்ணபிரானுடைய (நகரமாகிய)
மதுரை–மதராபுரியினுடைய
உய்த்திடுமின்–கொண்டு சேர்ந்துவிடுங்கள்.
