திரு அரங்கம்–ஸ்ரீரங்கமென்கிற
பெரு நகருள்–பெரிய நகரத்திலே
இருள் இரிய சுடர் மணிகள் இமைக்கும்–இருளானது சிதறி யொழியும் படி ஒளி விடுகின்ற மணிகள் விளங்கா நிற்கப்பெற்ற
நெற்றி–நெற்றியையும்
இனம் துத்தி–சிறந்த புள்ளியையும்
ஆணி–அழகாக உடைய
ஆயிரம் பணங்கள் ஆர்ந்த–ஆயிரம் படங்களை உடையவனாய்
அரவு அரசன்–நாகங்களுக்குத் தலைவனாய்
பெரு சோதி–மிக்க தேஜஸ்ஸையுடையனான
அனந்தன் என்னும்–திருவனந்தாழ்வானாகிற
அணி விளங்கும் உயர் வெள்ளை அணையை–அழகுமிக்கு உயர்த்தியையுடைய வெண்ணிறமான திருப்படுக்கையிலே
மேவி–பொருந்தி
தெள் நீர் பொன்னி–தெளிந்த தீர்த்தத்தையுடைய காவிரியானது
திரை கையால் அடி வருட–அலைகளாகிற கைகளாலே திருவடிகளைப் பிடிக்க
பள்ளி கொள்ளும்–திருக்கண் வளர்ந்தருளா நின்ற
கருமணியை–நீலமணி போன்றவராய்
கோமளத்தை–ளெஸகுமார்யமே வடிவெடுத்தவரான பெரிய பெருமாளை
என் கண் இணைகள்–என் கண்களானவை
கண்டு கொண்டு–ஸேவிக்கப்பெற்று
களிக்கும் நாள்–ஆநந்தடையும் நாள்
என்று கொல்–எந்நாளோ!
