மறம் நிகழும் மனம் ஒழித்து–கொடுமையால் விளங்காநின்றுள்ள மனத்தை ஒழித்து
வஞ்சம் மாற்றி–வஞ்சனைகளைப் போக்கி
வல் புலன்கள் அடக்கி–கொடிய இந்திரியங்களை அடக்கி
இடர் பாரம் துன்பம் துறந்து–(மேன்மேலும்) துக்கத்தை விளைப்பனவாய்ப்
பெருஞ்சுமையாயிராநின்ற பழவினைகளை வேரறுத்து
இருமுப்பொழுது ஏத்தி–பஞ்சகாலங்களிலும் துதித்து
எல்லை இல்லா தொல் நெறிக் கண் நிலை நின்ற–அளவிறந்த பழைய மர்யாதையிலே நிலைநின்ற
தொண்டர் ஆன–தாஸபூதர்களான
அறம் திகழும் மனத்தவர் தம்–தர்மசிந்தையே விளங்கும் மனமுடையரான
ஸ்ரீவைஷ்ணவர்களுக்கு
கதியை–பரமப்ராப்யனாய்
பொன்னி அணி அரங்கத்து–காவிரியால் அழகுபெற்ற கோயிலிலே
அரவு அணையில் பள்ளி கொள்ளும்:
நிறம் திகழும்–அழகு விளங்காநின்றுள்ள
மாயோனை–ஆச்சரியனான எம்பெருமானை
என் கண்கள்–எனது கண்களானவை
கண்டு–ஸேவிக்கப்பெற்று
நீர் மல்க நிற்கும் நாள் என்று கொல்–ஆநந்தக் கண்ணீர் ததும்பும்படி நிற்பது
என்றைக்கோ?
