கண்ணனே களிநிலா–ஸ்ரீ கிருஷ்ணனே! ஆநந்தத்தை விளைவிக்கும் நிலாவையுடைய
எழில் மதி புரை முகமும் திண் கை–பூர்ண சந்திரனை ஒத்த திருமுகமும் திண்ணித்தான திருக்கைகளும்
முதலாயிரம்–பெருமாள் திருமொழி
மார்வும்–திருமார்பும்
திண் தோளும்–வலிமைபொருந்திய திருத்தோள்களும்
தளிர் மலர் கரு குழல்–தளிரையும் மலரையும் முடைத்தாய்க் கறுத்த திருக்குழற்கற்றையும்
பிறை அதுவும் தடங்கொள்–அஷ்டமீ சந்திரன் போன்ற திருநெற்றியும் விசாலமான
தாமரை கண்களும்–தாமரை போன்ற திருக்கண்களும் (ஆகிய இவை)
பொலிந்த இளமை இன்பத்தை–அழகுபெற்று விளங்கும்படியான யௌவநாவஸ்தையின் போக்யதையை
இன்று–இப்போது
என்தன்கண்ணால்–என்னுடைய கண்ணாலே
பருகுவேற்கு–நான் அநுபவியாநின்றாலும்
இவள்தாய் என நினைந்த–(இவள் என்னுடைய) தாய் என்று நினைப்பதற்குத் தகுதியான
பிள்ளைமை–சைசவப்பருவத்திலுண்டான
அளவு இல் இன்பத்தை–அளவில்லாத ஆநந்தத்தை
இழந்த–அநுபவிக்கப்பெறாமல் இழந்த
பாவியேன் எனது–பாவியான என்னுடைய
ஆவி நில்லாது–உயிரானது தரித்து நிற்க வழியில்லையே!.
