விண் தோய் மதில்–ஆகாயத்தை அளாவிய மதில்கள்
புடைசூழ்–எப்புறத்தும் சூழப் பெற்ற
வித்துவக்கோடு அம்மா–திருவித்துவக் கோட்டில் எழுந்தருவியிருக்கிற ஸ்வாமிந்!
காதலன் தான்–கணவனானவன்
கண்டார் இதழ்வனவே செய்திடினும்–பார்ப்பவர்களனைவரும் இகழத் தக்க செயல்களையே செய்தாலும்
கொண்டானை அல்லால் அறியா–(தன்னை) மணஞ் செய்து கொண்டவனான அக்கணவனையே யன்றி வேறொருபுருஷனை நினைப்பதுஞ் செய்யாத
குலம் மகள் போல்–உயர்நத குலத்துப் பிறந்த கற்புடைய மகள் போல்
நீ கொண்டு ஆளாய் ஆகிலும்–என்னை அடிமை கொண்டவனான நீ குறையும் தலைக்கட்டாமல் உபேக்ஷித்தாயாகிலும்
உன் குரை கழலே–ஒலிக்கின்ற வீரக்கழலையுடைய உனது திருவடிகளையே
கூறுவன்–சரணமாகக் குறிக் கொள்வேன்
