மலர் கரு கூந்தல்–புஷ்பங்களை அணிந்துள்ள கறுத்த மயிர்
முடியையுடையவளான
ஒருத்தி தன்னை–ஒரு பெண் பிள்ளையை
கடைக் கணித்து–கடைக்கண்ணால் பார்த்துவிட்டு
ஆங்கே–அப்படியிருக்கச் செய்தே.
ஒருத்திதன் பால் மனம் மருவி வைத்து–வேறொரு பெண்பிள்ளை யிடத்தில் மனதைப் பொருந்தச் செய்து, (அவளையும் விட்டு)
மற்று ஒருத்திக்கு–வேறொரு பெண்ணிடத்தில்
உரைத்து–உனக்கு நான் அடியேன் என்று சொல்லி வைத்து
ஒரு பேதைக்கு–வேறொரு பெண்ணுக்கு
பொய் குறித்து–(ஸம்ச்லேஷத்துக்காகப்) பொய்யாகவே (ஒரு ஏகாந்தஸ்தலத்தைக்) குறிப்பிட்டு வைத்து, ஆக இத்தனை பேரையும் ஏமாத்தி விட்டு)
புரி குழல் மங்கை ஒருத்தி தன்னை–கடை குழன்று சுருண்ட கூந்தலையுடையவளான ஒரு இளம் பெண்ணோடு
புணர்தி–கலவி செய்யா நின்றாய்;
அவளுக்கும்–அந்தப் பெண்ணுக்கும்
மெய்யன் அல்லை–பொய்யனாயிரா நின்றாய்;
மருது இறுத்தாய்–இரட்டை மருதமரங்களை முறித்துத் தள்ளினவனே!
உன் வளர்த்தியோடே–நீ வளர்வதோடு கூடவே
உன் தன் மாயை–உன்னுடைய கள்ளங் கவடுகளும்
வளர்கின்றது–வளர்ந்து வாராநின்றன;
ஆல்–அந்தோ!.
