தோடு உலாம் மலர் மங்கை–இதழ்கள் மிக்கிருந்துள்ள தாமரைப்பூவிற் பிறந்த பிராட்டியினது
தோள் இணை தோய்ந்ததும்–திருத்தோள்களோடு அணையவ முக்கிக் கட்டிக் கொண்டதும்
சுடர் வாளியால்–புகரையுடைய அம்பினால்
நீடு மா மரம் செற்றதும்–நீண்ட ஸப்தஸால வருக்ஷங்களைத் துளை செய்து தள்ளியதும்
நிரை மேய்த்ததும்–இப்படிப்பட்ட பகவச்சரிதமங்களையே அநுஸந்தித்து
ஆடி–சரீர விகாரம் பெற்று
பாடி–(காதலுக்குப் போக்குவீடாக வாய்விட்டுப்) பாடி
ஓ! அரங்க!! என்று–‘ஓ அரங்கனே!’ என்று (அவன் திருநாமங்களைச் சொல்லி
அழைக்கும்–கூப்பிடுகிற
தொண்டர்–கைங்கரியத்தையே நிரூபகமாகவுடைய பாகவதர்களின்
அடி பொடி–திருவடித்தூள்களிலே
நாம் ஆட பெறில்–நாம அவகாஹிக்கப்பெற்றால் (பிறகு)
கங்கை நீர்–கங்கா ஜலத்திலே
குடைந்து ஆடும் வேட்கை–அவகாஹித்து நீராடவேணுமென்கிற ஆசையானது
என் ஆவது–ஏதுக்கு?
