கம்பம்–தன்னைக் கண்டவர்கட்கு அச்சத்தால் நடுக்கத்தை விளைக்கின்ற
மதம் யானை–மதங்கொண்ட யானையினது
கழுத்து அகத்தின் மேல் இருந்து–கழுத்தின் மீது வீற்றிருந்து
இன்பு அமரும்–நாநாவித ஸுகங்களைப் பொருந்தி அனுபவிக்கும்படியான
செல்வமும்–ஐசுவர்யத்தையும்
இ அரசம்–அதற்குக் காரணமான இந்த அரசாட்சியையும்
யான்வேண்டேன்–நான் விரும்ப மாட்டேன்:
எம்பெருமான்–எமது தலைவனும்
ஈசன்–(எல்லாவுலகுக்கும்) தலைவனுமான பெருமானுடைய
எழில் வேங்கடம் மலைமேல்–அழகிய திருமலையிலே
தம்பகம் ஆய் நிற்கும்–புதராய் நிற்கும்படியான
எழில் வேங்கடம்–அழகிய திருமலை
தவம்–பாக்கியத்தை
உடையேன் ஆவேன்–உடையவனாகக்கடவேன்.
