செறி தவம்–மிக்க தபஸ்ஸையுடையனான
சம்புகன் தன்னை–(சூத்ரசாதியனான) சம்புகனை
சென்று, கொன்று–(அவனிருக்கு மிடந்தேடிச்) சென்று தலையறுத்து
செழுமறை யோன் உயிர் மீட்டு–சிறந்த ப்ராஹ்மண குமாரனுடைய உயிரை மீட்டுக் கொடுத்து
தவத்தோன் ஈந்த–அகஸ்தியமா முனிவன் கொடுத்த
நிறைமணி பூண் அணியும் கொண்டு–பெருவிலையுள்ள ரத்நஹாரமான ஆபரணத்தையும் சாத்தியருளி
இலவணன் தன்னை–லவணாஸுரனை
தம்பியால்–சத்ருக்நளைக் கொண்டு
வான் ஏற்றி–வீரஸ்வர்க்கத்திற் குடியேற்று வித்து
முனிவன் வேண்ட–துர்வாஸமுனிவனது சாபத்தால்
திறல் விளங்கும் இலக்குமனை பிரிந்தான் தன்னை–பலபராக்கிரமம் விளங்கப் பெற்ற லக்ஷ்மணனை துறந்தவனும்
தில்லைநகர் திருச்சித்ரகூடம் தன்னுள்
உறைவானை–நித்யவாஸம் பண்ணுகிறவனுமான இராமபிரானை
மறவாத உள்ளம் தன்னை உடையோம்–மறவாமல் எப்பொழுதும் தியானிக்கிற மனத்தையுடைய நாம்
மற்று உறு துயரம் அடையோம்–இனி (எம்பெருமானை அநுபவிக்கப் பெற்றிலோ மென்று வருந்துன்பத்தை அடையமாட்டோம்)
(அன்று, எ – ஈற்றசை)
