தேட்டரும்–(தன் முயற்சியால்) தேடிப்பெறுதற்கு அருமையானவனும்
திறல்–(தன்னை முற்ற அநுபவிப்பதற்கு உறுப்பான) வலிவைக் கொடுப்பவனும்
தேனினை–தேன் போல் பரமபோக்யனும்
தேன் அரங்கனை–தென் திருவரங்கத்தில் வாழ்பவனும்
திரு மாது வாழ்வாட்டம் இல் வனமாலை மார்பனை–பெரிய பிராட்டியார் நித்யவாஸம் செய்தற்கிடமாய் வாடாமல் செவ்வி பெற்றிருக்கிற வன மாலையை அணிந்துள்ள திருமார்வை யுடையனுமான ஸ்ரீரங்கநாதனை
மால்கொள் சிந்தையர் ஆய்–(அவன் திறத்தில்) மோஹங்கொண்ட
மனதையுடையராய்
ஆட்டம் மேவி–(அந்த மோஹத்தாலே நின்றவிடத்தில் நிற்கமாட்டாமல்)
ஆடுவதிலே ஒருப்பட்டு
அலந்து அழைத்து–(பகவந்நாமங்களை) வாய்விட்டுக் கதறி கூப்பிட்டு
அயர்வு எய்தும்–இளைப்படைகின்ற
மெய் அடியார்கள் தம்–உண்மையான அன்புடைய பாகவதர்களின்
ஈட்டம்–கோஷ்டியை
கண்டிட கூடும ஏல்–ஸேவிக்கப் பெறுவோ மாகில்
அது காணும் கண் பயன் ஆவது ––கண் படைத்ததற்குப் பயன் அதுவேயன்றோ!
