மன்னுபுகழ்–நிலை நின்ற புகழையுடைய
கௌசலை தன்–கௌஸல்யையினுடைய்
மணி வயிறு–அழகிய வயிற்றிலே
வாய்த்தவனே–பிள்ளையாகத் திருவவதரித்தவனே!
தென் இலங்கை கோன்–தென்னிலங்கைக்கு இறைவனான ராவணனுடைய
முடிகள்–பத்துத் தலைகளையும்
சிந்துவித்தாய்–சிதறப் பண்ணினவனே!
செம் பொன் சேர்–செவ்விய பொன்னாலே செய்யப்பட்டதாய்
கன்னி–அழிவில்லாததாய்
நல்–விலக்ஷணமாய்
மா–பெரிதான
மதில்–திருமதிளாலே
புடை சூழ்–நாற்புறமும் சூழப்பட்ட
கணபுரத்து–திருக்கண்ணபுரத்தில் எழுந்தருளியிருக்கிற
என் கருமணியே–நீலரத்நம் போன்ற எம்பெருமானே!
என்னுடைய இன்அமுதே–எனக்கு போக்யமான அம்ருதமாயிருப்பவனே!
இராகவனே!–ஸ்ரீராமனே!
தாலேலோ–(உனக்குத்) தாலாட்டு
