அம் நெடு பொன் மணி மாடம்–அழகிய உயர்ந்த பொன்னையும் இரத்தினங்களையுங் கொண்டு அமைக்கப்பட்ட உபரிகை வீடுகளையுடைய
அயோத்தி–அயோத்யா நகரத்துக்கு
எய்தி–மீண்டு வந்து
அரசு எய்தி–அரசாட்சியை அடைந்து
தான் முன் கொன்றான் தன்–தன்னால் முன்பு கொல்லப்பட்டவனான இராவணனுடைய
பெரு தொல் கதை–பெரிய பூர்வ வ்ருத்தாந்தங்களை யெல்லாம்
அகத்தியன் வாய் கேட்டு–அகஸ்திய மகாமுனிவன் வாயாற்சொல்லக்கேட்டு
மிதிலை செல்வி–மிதிலா நகரத்தில் தோன்றிய பிராட்டி
உலகு உய்ய–உலக முழுவதும் வாழும்படி
திருவயிறு வாய்த்த–பெற்ற
மக்கள்–தன் பிள்ளைகளான குசலவர்களுடைய
செம் பவளம் திரள் வாய்–சிவந்த பவழத்துண்டு போன்ற வாயினால்
தன் சரிதை–தனது சரித்திரமான ஸ்ரீராமாயணத்தை
கேட்டான்–கேட்டருளினவனான
தில்லைநகர் திருச்சித்ரக்கூடம் தன்னுள்
(எழுந்தருளியிருக்கிற)
எம் பெருமான் தன்–எமது தலைவனுடைய
சரிதை–சரித்திரத்தை
செவியால் கண்ணால், பருகுவோம்–காதினாற்கேட்டு (அப்பெருமானைக்) கண்ணால் ஸேவிக்கப் பெறுவோம்யாம்
(அதுவேயன்றி)
இன் அமுதம்–இனிய தேவாம்ருதத்தையும்
மதியோம்–ஒரு பொருளாக நன்கு மதிக்க மாட்டோம்
அன்றே–அல்லவா! (ஈற்றசை, தோற்றமுமாம்)
