வெண்ணெய் முழுதும் அளைந்து–வெண்ணெய் குடத்திலுள்ளவளவும கையைவிட்டு (அளைந்து)
தொட்டு உண்ணும்–எடுத்து உண்கிற
இள முகிழ் தாமரை சிறுகையும்–இளந்தளிரையும் தாமரையையும் போன்ற சிறிய திருக்கைகளும்
எழில் கொள்தாம்பு கொண்டு அடிப்பதற்கு–அழகிய தாம்பாலெ அடிக்க (அதற்கு)
எள்கு நிலையும்–அஞ்சிநிற்கும் நிலையும்
வெண்தயிர்தோய்ந்த செம்வாயும்–வெளுத்த தயிர்பூசிய சிவந்த வாயும்,
அழுகையும்–அழுவதும்,
அஞ்சி நோக்கும் அ நோக்கும்–பயந்து பார்க்கிற அப்பார்வையும்
அணிகொள் செம்சிறு வாய் நெளிப்பதுவும்–அழகிய சிவந்த சிறியவாய் துடிப்பதும்
தொழுகையும்–அஞ்ஜலி பண்ணுகையும் (ஆகிற
இவை–இவற்றையெல்லாம்
கண்ட–நேரில் கண்ணாற்கண்டு அநுபவித்த
அசோதை–யசோதையானவள்
தொல்லை இன்பத்து–பரமானந்தத்தினுடைய
இறுதி–எல்லையை
கண்டாள்–காணப்பெற்றாள்
