தில்லைநகர் திரு சித்ரகூடம் தன்னுள்
திறல் விளங்கும்–பல பராக்கிரமம் விளங்கப் பெற்ற
மாருதியோடு–அனுமானுடனே
அமர்ந்தான் தன்னை–நித்யவாஸம் பண்ணுகிற எம் பெருமானைக் குறித்து
எல்லை இல்சீர் தயரதன் தன் மகன் ஆய் தோன்றிற்று அது முதல் ஆ தன் உலகம் புக்கது ஈறு ஆ–அழிவில்லாத புகழையுடைய தசரதசக்ரவர்த்தியின் குமாரனாய் பிறந்தது முதல் பரமபதம் புக்கது இறுதியாக (ஸ்ரீராமாயணத்தை முழுதையும் ஸங்க்ரஹமாக அமைத்து)
கொல் இயலும் படை தானை கொற்றம் ஒள்வாள் கோழியர் கோன் குடை குலசேகரன் சொல் செய்த–(பகைவர்களைக்) கொல்லுதல் பொருந்திய ஆயுதங்களுடைய சேனையையும் வெற்றியையும் ஒளியையுமுடைய வாளாயுதத்தையுடைய வரும் உறையூரிலுள்ளார்க்குத் தலைவரும் வெண் கொற்றக்குடையை யுடையவருமான குலசேகராழ்வார் அருளிச்செய்த
நல் இயல்–சிறந்த இயற்றமிழிலக் கணத்துக்கு இசைந்த
இன் தமிழ் மாலை பத்தும்–இனியதமிழ்ப் பிரபந்த ரூபமான இப்பத்துப் பாசுரங்களையும்
வல்லார்–கற்று வல்லவர்கள்
நலம் திகழ–பரமபதத்தில் விளங்குகிற
நாரணன்–ஸ்ரீமந்த நாராயணனுடைய
அடிகீழ் நண்ணுவார்–திருவடிகளிற் சேரப் பெறுவார்கள்.
