விரை குழுவும்–பரிமளம் விஞ்சிய
மலர்–புஷ்பங்களையுடைய
பொழில் சூழ்–சோலைகளாலே சூழப்பட்ட
வித்துவக்கோடு–திருவித்துவக் கோட்டில் எழுந்தருளியிருக்கிற
அம்மானே–ஸ்வாமியே!
தரு துயரம்–(நீயே எனக்குத்) தந்த இத்துன்பத்தை
தடாய் ஏல்–நீயே களைந்திடா விட்டாலும்
உன் சரண் அல்லால் சரண் இல்லை–உனது திருவடிகளை யன்றி (எனக்கு) வேறு புகலில்லை;
ஈன்ற தாய்–பெற்ற தாயானவள்
அரிசினத்தால்–மிக்க கோபங்கொண்டு அதனால்
அகற்றிடினும்–(தனது குழந்தையை) வெறுத்துத் தள்ளினாலும்
மற்று–பின்பும்
அவள் தன் அருள் ஏ நினைந்து அழும்–அத்தாயினுடைய கருணையையே கருதி அழுகின்ற
குழவியதுவே–இளங்குழந்தையையே
போன்று இருந்தேன்–ஒத்திரா நின்றேன்.
