அன்று–(தன்னடிச்சோதிக்கு எழுந்தருள்கிற) அந்நாளில்
சர அசரங்களை–(அயோத்யாபுரியிலுள்ள) ஜங்கமும் தாவரமுமான எல்லாவுயிர்களையும்
வைகுந்தத்து ஏற்றி–பரமபதத்துக்குப் போகச் செய்து
அடல் அரவம் பகை ஏறி–வலிமையையுடைய பாம்புகளுக்குப் பகையான கருடன் மேல் ஏறிக்கொண்டு
அசுரர் தம்மை வென்று–அசுரர்களை ஜயித்து
இலங்கும் அணி நெடு தோள் நான்கும் தோன்ற–(அந்த ஜயலக்ஷ்மி) விளங்கப் பெற்ற அழகிய நீண்ட (தனது) திருக்கைகள் நான்கும் விளங்க
விண் முழுதும்–பரமபதத்திலுள்ளாரெல்லாரும்
எதிர் வர–எதிர்கொண்டு உபசரிக்கும்படி
தன் தாமம் மேவி சென்று–தமது ஸ்தாநமான அப்பரமபதத்திலே போய்ப்புக்கு
இனிது வீற்றிருந்த–(தன் மேன்மையெல்லாம் தோன்றும்படி) இனிமையாகத் (திவ்யஸிம்ஹாஸநத்தில்) எழுந்தருளியிருந்த
அம்மான் தன்னை தில்லை நகர் திரு சித்ரகூடம் தன்னுள் என்றும் நின்றான் அவன் இவன் என்று ஏத்தி–ஸர்வேச்வரனை (அந்த இருப்பில் ஒன்றுங் குறையாமல் அவ்வாறே) தில்லைச் சித்ரக்கூடத்தில் எந்நாளும் (நமக்காக) நித்யவாஸம் பண்ணுகிற அப்பெருமான் இவ்விராமபிரானே யென்றறிந்து துதித்து
தொண்டீர் நீர்–அவனுக்கு அடியவர்களான நீங்கள்
நாளும் எப்பொழுதும்–தினந்தோறும் எப்பொழுதும்
இறைஞ்சு மின்–வணங்கி உஜ்ஜீவியுங்கள்
(ஏ – இசைநிறை.)
