எமாண்பின் அயன்–ஸர்வவிதத்தாலு முண்டான மாட்சிமையையுடைய நான்முகன்
நான்கு நாவினாலும் (தனது)–நாலு நாக்கினாலும்
எடுத்து–சொற்களை யெடுத்து
ஏத்தி–துதித்து
ஈர் இரண்டு முகமும் கொண்டு–நான்கு முகங்களாலும்
இனிது ஏத்தி–இனிமையாக (வேதங்களாலே) ஸ்தோத்திரம் பண்ணி
எழில் கண்கள் எட்டினோடும்–அழகிய எட்டுகண்களினாலே
எம்மாடும்–எல்லாப்பக்கங்களிலும்
தொழுது இறைஞ்ச நின்ற–நன்றாக ஸேவிக்கும்படி அமைந்த
செம்பொன்–செவ்விய பொன்போல் (விரும்பத்தக்க வடிவுடைய) ஸ்வாமியான தன்னுடைய
கமலம் மலர் கொப்பூழ்–தாமரைப் பூவையுடைய திருநாபியானது
தோன்ற–விளங்கும்படி
அணி அரங்கத்து அரவு அணையில்
பள்ளி கொள்ளும்;
அம்மான் தன்–பெரிய பெருமாளையுடைய
அடிஇணை கீழ்–திருவடிகளின் கீழே
அலர்கள் இட்டு–– புஷ்பங்களை ஸமர்ப்பித்து
அங்கு அடியவரோடு–அங்குள்ள கைங்கர்ய பரர்களோடு கூட
அணுகும் நாள் என்று கொல்–நெருங்கி வாழ்வது என்றைக்கோ?
