ஆன் ஏறு ஏழ் வென்றான்–நப்பின்னைப் பிராட்டிக்காக ஏழு எருதுகளை ஜயித்தவனான எம்பெருமானுக்கு
அடிமை திறம் அல்லால்–கைங்கரியம் செய்வதையே நான் வேண்டுவதல்லாமல்
ஊன் ஏறு செல் வத்து உடல் பிறவி–நாளுக்கு நாள் மாம்சம் வளர்ந்து தடிப்பதாகிற செல்வத்தையுடைய இம்மனிதவுடம்பெடுத்துப் பிறத்தலை
யான் வேண்டேன்–(விவேகம் பெற்ற) நான் (இனி) விரும்பமாட்டேன்;
(அன்றியும்,)
கூன் ஏறு சங்கம்–வளைந்திருக்கிற ஸ்ரீபாஞ்சஜந்யத்தை
இடத்தான் தன்–இடத்திருக்கையிலேயுடையனான எம்பெருமானுடைய
வேங்கடத்து–திருவேங்கட மலையில்
கோனேரிவாழும்–திருக்கோனேரி என்கிற ஸ்வரமி புஷ்கரிணியில் வாழ்கிற
குருகு ஆய் பிறப்பேன்–நாரையாகவாவது பிறக்கக் கடவேன்.
