அளி மலர்மேல் அயன்–(மதுபானத்துக்காக) வண்டுகள் படிந்திருக்கிற தாமரைப்பூவில் தோன்றிய பிரமனும் சிவனும்
அரன்–சிவனும்
இந்திரனோடு ஏனை அமரர்கள் தம் குழுவும்–இந்திரனோடுகூட மற்றைத்
தேவர்களின் திரளும்
அரம்பையரும்–ரம்பை முதலிய தேவமாதரும்
மற்றும்–மற்றுமுள்ள
தெளி மதி சேர் முனிவர்கள் தம் குழுவும்–தெளிந்த ஞானத்தையுடைய (ஸநகாதி) மஹர்ஷிகளின் ஸமூஹமும்
உந்தி–ஒருவர்க்கொருவர் நெருக்கித் தள்ளி
திசை திசையில்–பார்த்த பார்த்தவிடமெங்கும்
மலர் தூவி–புஷ்பங்களை இறைத்துக் கொண்டு
சென்று சேரும்–வந்து சேர்தற்கு இடமான
களிமலர் சேர் பொழில் அரங்கத்து–தேன்மிக்க மலர்களையுடைய சோலைகளை யுடைத்தான கோயிலிலே
உரகம் ஏறி–திருவனந்தாழ்வான்மீது பள்ளி கொண்டு
கண் வளரும்–திருக்கண் வளர்ந்தருளா நின்ற
கடல் வண்ணர்–கடல்போன்ற வடிவையுடையரான பெரிய பெருமாளையுடைய
கமலம் கண்ணும்–செந்தாமரை போன்ற திருக்கண்களையும்
ஒளி மதி சேர் திரு முகமும்–ஒளியையுடைய சந்திரன் போன்ற திருமுக
மண்டலத்தையும்
கண்டு கொண்டு–ஸேவிக்கப்பெற்று
என் உள்ளம்–என்னுடைய மனமானது
மிக உருகும் நாள் என்று கொல்–மிகவும் உருகுங்காலம் என்றைக்கோ?
