கோல் ஆர்ந்த–அம்புகளோடு கூடிய
நெடு சார்ங்கம்–பெரியதான ஸ்ரீ சார்ங்க மென்னும் வில்லும்
கூன் நல் சங்கம்–வளைந்து விலக்ஷணமான ஸ்ரீ பாஞ்சஜந்யமென்னும சங்கமும்
கோலை ஆழி–(எதிரிகளைக்) கொலைசெய்ய வல்ல ஸூதர்சநமும்
கொடு தண்டு–(பகைவர்களுக்குக்) கொடுந்தொழில்புரிகின்ற கௌமோதகி யென்னும் கதையும்
கொற்றம் ஒள் வாள்–வெற்றிபெற்று ஒளிமிக்க நந்தகமென்னும் வாளும்
கால் ஆர்ந்த கடும் கதி–வாயுவேகம் போன்ற மிகவும் விரைந்த நடையையுடைய
கருடன் என்னும்–பெரியதிருவடி யென்னும் பேரையுடைய
வென்றி பறவை இவை அனைத்தும்–ஐயசீலமான பக்க்ஷிராஜனும் (ஆகிய)
இவையெல்லாம்
புறம் சூழ் காப்ப–நாற்புறமும் சூழ்ந்துகொண்டு ரக்ஷையிட
சேல்ஆர்ந்த நெடு கழனி–(நீர்வளத்தால்) மீன்கள் நிரம்பிய விசாலமான
கழனிகளாலும்
சோலை சூழ்ந்த–சோலைகளாலும் சூழப்பட்ட
திரு அரங்கத்து அரவு அணையில்
பள்ளி கொள்ளும்;
மாலோனை–ஸர்வாதிகனான எம்பெருமானை
வல் வினையேன்–மஹாபாபியான அடியேன்
கண்டு–ஸேவிக்கப்பெற்று
இன்பம் கல்வி எய்தி–ஆநந்தமயமான ஸம்ச்லேஷத்தையும் பெற்று
வாழும் நாள் என்று கொல்–வாழ்வது என்றைக்கோ?
