ஏர் ஆர்ந்த–அழகு நிறைந்த
கரு–கரு நிறமுடைய
நெடுமால்–மஹா விஷ்ணு
இராமன் ஆய்–ஸ்ரீ ராமனாகத் திருவவதரித்து
வனம் புக்க–காட்டுக்குச் சென்றதான
அதனுக்கு–அச்செயலை
ஆற்றா–பொறுக்கமாட்டாமல்
தார் ஆர்ந்த தட வரை தோள் தயரதன் புலம்பிய–வெற்றிமாலை பொருந்திய பெரியமாலை போன்ற தோள்களையுடைய தசரத சக்ரவர்த்தி கதறின
அப்புலம்பல் தன்னை–அக்கதறல்களை,
கூர் ஆர்ந்த–கூர்மை மிக்க
வேல் வலவன்–வேற்படையின் தொழிலில் வல்லவரும
கோழியர் கோன்–உறையூரிலுள்ளார்க்குத் தலைவரும்
குடை–கொற்றக்குடையை உடையவருமான
குலசேகரன்–குலசேகராழ்வார்
சொல் செய்த–அருளிச் செய்த
சீர் ஆர்ந்த–சிறப்பு மிக்க
தமிழ் மாலை இவை–தமிழ்ப் பிரபந்தரூபமான இப்பத்துப் பாசுரங்களையும்
வல்லார்–கற்கவல்லவர்கள்
தீ நெறிக்கண்–கொடியவழி யொன்றிலும்
செல்லார்–சென்று சேரமாட்டார்கள்.
(தான், தாம்–அசைகள்)
பத்தாந்திருமொழி–அங்கணெடுமதிள்
