வித்துவக்கோடு அம்மா!;
செம் தழலே வந்து–செந்நிறமுடைய நெருப்பு (தானாக) அருகில் வந்து
அழலை செய்திடினும்–வெப்பத்தைச் செய்தாலும்
செம் கமலம் அந்தரம் சேர்வெம்–செந்தாமரைகள் வானத்தில் தோன்றுகிற வெவ்விய
கதிரோற்கு அல்லால்–கிரணங்களையுடைய ஸூர்யனுக்கு மலருமே யல்லது.
அலரா–(நெருப்புக்கு) மலரமாட்டா;
வெம் துயர்–அநுபவித்தே தீரவேண்டியவையான கொடிய (என்) பாவங்களை
வீட்டா விடினும்–தீர்த்தருளா தொழிந்தாலும்
உன் அந்தம் இல் சீர்க்கு அல்லால்–உனது எல்லையில்லாத உத்தம குணங்களுக்கே யல்லாமல்
அகம் குழையமாட்டேன்–(வேறொன்றுக்கு நான்) நெஞ்சுருக மாட்டேன்.
