குன்றினால் குடை கவித்ததும்–கோவர்த்தன மலையைக் குடையாகத் தாங்கி நின்றதும்
கோலம் குரவை கோத்ததும்–அழகாக ராஸக்ரீடை செய்ததும்
குடம் ஆட்டும்–குடக் கூத்தாடினதும்
கன்றினால் விள எறிந்ததும்–கன்றாய் வந்த ஒரு அசுரனைக் கொண்டு (அஸுராவேசமுடைய) விளங்காய்களை உதிர்த்ததும்
காலால்காளியன் தலை மிதித்ததும் முதலா–திருவடிகளாலே காளிய நாகத்தின் தலையை மர்த்தித்ததும் (ஆகிய இவை) முதலாகவுள்ள
வென்றி சேர்–வெற்றி பொருந்திய
நல் பிள்ளை விளையாட்டம் அனைத்திலும்–விலக்ஷணமான பால்ய சேஷ்டி தங்க ளெல்லா வற்றினுள்ளும்
ஒன்றும்–ஒரு சேஷ்டிதத்தையும்
என் உள்ளம் உள் குளிர–என் நெஞ்சு குளிரும்படி
அடியேன்–நான்
அங்கு கண்டிட பெற்றிலேன்–அச்சேஷ்டிதங்களை நீ செய்தவிடத்தில் கண்ணாரக்
