பின்னிட்ட சடையானும்–திரித்து விட்ட சடையையுடையவனான சிவனும்
பிரமனும்–சதுர்முகனும்
இந்திரனும்–தேவேந்திரனும்
துன்னிட்டு–நெருக்கி
புகல் அரிய–உள்ளே புகுவதற்கு ஸாத்யமில்லாமலிருக்கின்ற
வைகுந்தம் நீள் வாசல்–பூலோக வைகுண்டமாகிய திருமலையிலுள்ள திருக்கோயிலின் நீண்ட திருவாசலிலே
மின் வட்டம் சுடர் ஆழி–மின்னலை வளைத்தாற்போல சோதிமயமாய் விளங்குகின்ற வட்ட வடிவமான சக்ராயுதத்தையுடைய
வேங்கடம் கோன் தான்–திருவேங்கடமுடையான்
உமிழும்–வாய்நீருமிழ்கின்ற
பொன் வட்டில்–தங்க வட்டிலை
பிடித்து–கையிலேந்திக் கொண்டு
உடனே புக பெறுவேன் ஆவேனே–அந்தரங்க பரிஜநங்களுடனே நானும் உள்ளே புகும் பாக்கியத்தைப் பெறக்கடவேன்.
