பை அரவு இன் அணை பள்ளியினாய்–பாடங்களையுடைய இனிய சேஷ சயனத்திலே பள்ளி கொள்பவனே!
நம்பி–பூர்ணனானவனே!
நாம்–நாங்கள்
பண்டையோம் அல்லோம்–உன் மாயைப் பேச்சு வலையில்
அகப்படுகைக்கு பழைய படி ஏமாந்தவர்களல்ல
நீ உகக்கும்–நீ விரும்பத்தக்கவர்களாய்
மை–மையணிந்து
அரி ஒண்–மான் போலழகிய
கண்ணினாரும் அல்லோம்–கண் படைத்தவர்களான பெண்களுமல்லோம்;
வைகி–காலவிளம்பஞ் செய்து
எம் சேரி–எமது அகத்துக்கு
வரவு ஒழி நீ–வருவதை இனி நீ விட்டிடு;
செய்ய உடையும்–அழகிய பீதாம்பரத்தையும்
திருமுகமும்–திருமுக மண்டலத்தையும்
செம் கனி வாயும்–சிவந்த கோவைக்கனி போன்ற அதரத்தையும்
குழலும்–கூந்தல் முடியையும்
கண்டு–பார்த்து (அவற்றில் ஈடுபட்டு)
பொய்–உன் பொய் வார்த்தைகளில்
ஒரு நாள் பட்டதே அமையும்–ஒரு நாள் பட்டபாடு போதுமே;
புள்ளுவம்–க்ருத்ரிமமான வார்த்தைகளை
பேசாதே–(மறுபடியும்) சொல்லாமல்
போகு–(உன் தேவிமார்களிடத்தே) போய்ச்சேர்.
