தொத்து அலர் பூ சுரி குழல்–கொத்துக் கொத்தாக மலர்ந்த புஷ்பங்களைச் சூடிய நுனி சுருண்ட கூந்தலையுடைய
கைகேசி–கைகேயியினது
சொல்லால்–சொல்லின்படி
தொல் நகரம் துறந்து–தொன்றுதொட்டுப் பரம்பரையாய் வருகிற ராஜ்யத்தைக் கைவிட்டு
துறை கங்கை தன்னை–கங்கையின் துறையை
பத்தி உடை குகன் கடத்த–மஹாபக்தனான குஹப்பெருமான்புணை செலுத்தியுதவ; (கடந்து)
வனம் போய் புக்கு–காட்டிற்போய்ச் சேர்ந்து
பரதனுக்கு–(அங்கு வந்த) பரதாழ்வானுக்கு
பாதுகமும் அரசும் ஈந்து–(தனது) மரவடியையும் ராஜ்யத்தையுங் கொடுத்து
சித்திர கூடத்து இருந்தான் தன்னை–சித்ரகூட பர்வதத்தி லெழுந்தருளியிருந்த ஸ்ரீராமபிராணை
இன்று–இப்பொழுது (பிற்காலத்தில்)
தில்லைநகர் திருச்சித்ரகூடம் தன்னுள்
கண் குளிர் காண பெற்ற–கண் குளிரும்படி ஸேவிக்கப் பெற்ற
இரு நிலத்தார்க்கு–பெரிய (சிறந்த) பூலோகத்திலுள்ளவர்களுக்கு
இமையவர்–நித்யஸூரிகளும்
எத்தனையும் நேர் ஒவ்வார்–சிறிதும் ஸமமாக மாட்டார்கள்.
(தாம் ஏ–ஈற்றசைகள், தோற்றமுமாம்)
