கண் பனி–ஆநந்த பாஷ்பமானது
மொய்த்து சோர–இடைவிடாமல் சொரியவும்
மெய்கள் சிலிர்ப்ப–மயிர்க்கூச்செறியவும் உடல்
எங்கி இளைத்து நின்று–நெஞ்சு தளர்ந்து களைத்துப் போய்
எய்த்து–நிலை தளர்ந்து
கும்பிடு நட்டம் இட்டு–மஹா கோலாஹலத்தோடு கூடிய நர்த்தனத்தைப் பண்ணி
எழுந்து ஆடி பாடி இறைஞ்சி–நின்றவிடத்து நில்லாமல் (பல வித) ஆட்டங்களாடிப் பாட்டுகள் பாடி வணங்கி,
என் அத்தன்–எனக்குத் தந்தையாய்
அச்சன்–ஸ்வாமியான
அரங்கனுக்கு–ஸ்ரீரங்கநாதனுக்கு
அடியார்கள் ஆகி–அடியவர்களாய்
அவனுக்கே–அந்த ரங்கநாதன் விஷயத்திலேயே
பித்தர் ஆமவர்–பித்தேறித் திரிகிறவர்கள்
பித்தர் அல்லர்கள்–பைத்தியக்காரர்களல்லர்;
மற்றயார் முற்றும்–(பத்திகார்யமான இந்த வ்யா மோஹமில்லாத) மற்றபேர்களெல்லாம்
பித்தரே–பைத்தியக்காரர்கள் தான்.
