அம் கண்–அழகிய இடத்தையுடையதும்
நெடு மதிள்–உயர்ந்த மதில்களினால்
புடை சூழ்–நாற்புறமும் சூழப்பட்டதும்
அயோத்தி என்னும்–அயோத்யா என்று ப்ரஸித்தமுமான
அணி நகரத்து–அழகிய நகரத்திலே
உலகு அனைத்தும்–ஸகல லோகங்களையும்
விளக்கும் சோதி–விளங்கச் செய்கிற தனது ஒளியின் அம்சத்தாலே
வெம் கதிரோன் குலத்துக்கு–ஸூர்ய வம்சத்துக்கு (விளக்க முண்டாம்படி)
ஓர் விளக்கு ஆய் தோன்றி–ஒப்பற்தொரு விளக்குபோல (அதில்) வந்து அவதரித்து
விண் முழுதும்–தேவர்களெல்லாரையும்
உயக் கொண்ட–துன்பந்தீர்ந்து வாழச்செய்த
வீரன் தன்னை–மஹாவீரனும்
செம் கண்–சிவந்த திருக்கண்களையுடைய
நெடு கரு முகிலை–பெரிய காளமேகம் போன்ற வடிவ முடையவனும்
இராமன் தன்னை–ஸ்ரீராமனென்னும் திருநாமமுடையவனும்
தில்லை நகர் திரு சித்ர கூடம் தன்னுள்–தில்லை நகரத்திலுள்ள திருச்சித்திர கூடத்தில் (எழுந்தருளியிருக்கிற)
எங்கள் தனி முதல்வனை–எமக்கு ஒப்பற்ற காரணமாகிறவனும்
எம் பெருமான் தன்னை–எமக்குத் தலைவனுமான பரமனை
கண் குளிர காணும் நாள்–கண்கள் குளிரும்படி ஸேவிக்கும் நாள்
என்று கொல் ஓ–எந்நாளோ!
