குரை கடலை–கோஷிக்கின்ற கடலை
அடல் அம்பால்–தீக்ஷ்ணமான அம்பைக் கொண்டு
மறுக எய்து–கலங்கும்படி எய்யத் தொடங்கி
குலை கட்டி–(அதில்) அணைகட்டி
அதனால்–அந்த அணைவழியாக
மறு கரையை ஏறி–(கடல் கடந்து) அக்கரை சேர்ந்து
எரி நெடு வேல் அரக்கரொடும்–(சத்துருக்களை) எரிக்கின்ற நீண்ட வேற்படையையுடைய இராக்கதர்களும்
இலங்கை வேந்தன்–இலங்கைக்கு அரசனான இராவணனும் ஆகிய அனைவர்களுடைய
இன் உயிர் கொண்டு–இனிய உயிரைக் கவர்ந்து (கொன்று)
அவன் தம்பிக்கு–அவ்விராவணனது தம்பியான விபீஷணனுக்கு
அரசும் இந்து–ராஜ்யத்தைக் கொடுத்து
திருமகளோடு–லக்ஷ்மியின் அவதாரமான பிராட்டியுடனே
இனிது அமர்ந்த–இனிமையாகச் சேர்ந்த
செல்வன் தன்னை–எல்லாவகைச் செல்வங்களுமுடையவனும்
தில்லை நகர் திருச் சித்ரகூடம் தன்னுள்
அரசு அமர்ந்தான்–தனது மேன்மை தோன்ற எழுந்தருளியிருப்பவனுமான
அடி சூடும்–இராமபிரானது திருவடிகளைத் தலைமேற் கொள்ளுதலாகிற
அரசை அல்லால்–அரசாட்சியைப் பெற விரும்புவேனேயன்றி
மற்று அரசு–அதற்கு மாறாக ஸ்வாதந்திரியம் பாராட்டுகிற அரசாட்சியை
அரசு ஆக எண்ணேன்–ஒரு பொருளாக மதிக்க மாட்டேன்.
