வஞ்சம் மேவிய நெஞ்சு உடை பேய்ச்சி–வஞ்சனை பொருந்திய நெஞ்சையுடையளான பூதனையானவள்
வரண்டு–உடம்பு சோஷித்து
எழ–(உள்ளுள்ள ரத்தமாம்ஸங்கள) வெளியிற் கொழிக்கும்படியாகவும்
நார்நரம்பு கரிந்து உக்க–நார்போன்ற நரம்புகள் கருகி உதிரும்படியாகவும (அவளுடைய)
நஞ்சம் ஆர்தருசுழி முலை–விஷந்தீற்றிய கள்ள முலையை
நீ சுவைத்து–நீ ஆஸ்வாதநம் பண்ணியும்
அருள்செய்து–(என் மேல்) கிருபையினாலே
வளர்ந்தாய்–உயிருடன் வளரப்பெற்றாய்
அந்தோ–ஆச்சரியம்!
கஞ்சன் நாள் கவர்–கம்ஸனுடைய ஆயுஸ்ஸை அபஹரித்த
கரு முகில் எந்தாய்–காளமேகம் போன்ற நாயனே!
முலை வெறிதே சுமந்து–(நான்) முலையை வியர்த்தமாகச் சுமந்து
கடைப்பட்டேன்–கெட்டவரிலும் கடைகெட்டவளானேன்;
தஞ்சம் ஒன்று இலேன்–(உன்னையொழிய வேற) புகலற்றிராநின்றேன்;
உய்ந்திருந்தேன்–(என்றைக்காகிலு முன்னைக் கண்ணால் காண்போமென்று)பிராணனைப் பிடித்துக்கொண்டு ஜீவிக்கிறேன்;
தக்கது–உனக்குத் தகுதியான
நல்ல தாயை–நல்ல தாயாரை
பெற்றாய்–ஸம்பாதித்துக் கொண்டாய்.
