தண் அம் தாமரை கண்ணனனே–குளிர்ந்த அழகிய தாமரை போன்ற திருக்கண்களை யுடையவனே
கண்ணா தவழ்ந்து எழுந்து–கண்ணபிரானே (நீ) தவழ்ந்து கொண்டுஎழுந்திருந்து
தளர்ந்தது ஓர் நடையால்–தட்டுத்தடுமாறி நடப்பதாகிற ஒரு நடையினால்
செம்மண் பொடியில்–சிவந்த புழதி மண்ணிலே
ஆடி வந்து–விளையாடி (அக்கோலத்தோடே) வந்து
என் தன் மார்வில்–என்னுடைய மார்விலே
மன்னிட பெற்றிலேன் அந்தோ–நீ அணையும் படியான பாக்கியத்தை பெற்றிலேன்; இஃது என்ன தெளர்ப்பாக்கியம்!
வண்ணம் செம்–அழகுபெற்றுச்சிவந்து
சிறு–சிறிதான
கைவிரல் அனைத்தும்–கைவிரல்களெல்லாவற்றாலும்
வாரி வாய்க்கொண்ட அடிசிலின் மிச்சல் உண்ணப்பெற்றிலேன்–வாரிக்கொண்டு அமுது செய்த ப்ரஸாதத்தினுடைய சேஷத்தை (நான்) உண்ணப்பெறவில்லை;
கொடுவினை யேன்–(இவற்றையெல்லாம் நான் இழக்கும் படியாக) மஹா பாபத்தைப் பண்ணினேன்;
ஓ எம்மோய் என்னை என் செய்ய பெற்றது–ஐயோ! என் தாயானவள் என்னை எதுக்காக பெற்றாளோ!
