சுற்றம் எல்லாம் பின் தொடர–எல்லா உறவினரும் பின்னே தொடர்ந்துவர
தொல்கானம் அடைந்தவனே–புராதநமான தண்டகாரண்யத்துக் கெழுந்தருளினவனே!
அற்றவர்கட்கு–உனக்கே அற்றுத்தீர்ந்த பரம பக்தர்களுக்கு
அரு மருந்தே–ஸம்ஸார ரோகத்தைத் (தணிக்க) அருமையான மருந்து போன்றவனே!
அயோத்தி நகர்க்கு அதிபதியே–அயோத்யா நகரத்திற்கு அரசனே!
கற்றவர்கள் தாம் வாழும் கணபுரத்து–ஞானிகள் வாழ்தற்கு இடமான திருக்கண்ணபுரத்திலே எழுந்தருளியிருக்கிற
என் கருமணியே–நீலமணிபோலழகிய எம்பெருமானே!
சிற்றவை தன்–சிறிய தாயாராகிய கைகேயியினுடைய
சொல் கொண்ட சீராமா–சொல்லை ஏற்றுக்கொண்ட ஸ்ரீராமமே!
தாலேலோ –
