தூராத காதல் மனம்–ஒருநாளும் த்ருப்தி பெறாத ஆசைகொண்ட மனத்தையுடையவரான
தொண்டர் தங்கள் குழாம்–ஸ்ரீ வைஷ்ணவர்களின் கோஷ்டியிலே
குழமி–கூடி
திரு புகழ்கள் பலவும் பாடி–(எம்பெருமானது) கீர்த்திகளெல்லாவற்றையும்
(வாயாரப்) பாடி
ஆராத மனம் களிப்போடு–(அவ்வளவிலும்) த்ருப்தி பெறாத மநஸ்ஸிலுள்ள
ஆனந்தத்தோடே
அமுத கண் நீர்–அமுத கண்களிலுண்டான நீர்த்துளிகள்
மழை சோர–மழை போல் பெருகிவர
நினைந்து உருகி ஏந்தி–(எம்பெருமானை) நினைத்து (அத்தாலே)
மனமுருகி ஸ்தோத்திரம் பண்ணி,
நாளும்–எப்போதும்
சீர் ஆர்ந்த முழவு ஓசை–நல்ல வாத்யங்களின் கோஷமானது
பரவை காட்டும்–கடலோசைபோல் முழங்கப் பெற்ற
திரு அரங்கத்து ஸ்ரீரங்கத்திலே அரவு அணையில் பள்ளிகொள்ளும்
போர் ஆழி–(பகைவரோடு) யுத்தஞ்செய்வதையே தொழிலாகவுடைய
திருவாழியாழ்வானை யுடையவரான
அம்மானை–எம்பெருமானை
கண்டு–ஸேவிக்கப்பெற்று
துள்ளி–ஆநந்தத்துக்குப் போக்கு வீடாகத்) தலைகால் தெரியாமல் கூத்தாடி
பூதலத்திலே–பூமியிலே
புரளும் நாள் என்று கொல்–(உடம்பு தெரியாமல்) புரள்வது என்றைக்கோ!.
