குழகனே–எல்லாரோடும் கலக்கும் ஸ்வபாவமுடையவனே!
என் தன் கோமளம் பிள்ளாய்–என் வயிற்றிற் பிறந்த அழகிய குமாரனே!
கோவிந்தா–கோவிந்தனே!
என் குடங்கை யில் மன்னி ஓழுகு பேர்–என்னுடைய குடங்கையிலே பொருந்தியிருந்து வெள்ளமிடாநின்ற மிக்க
எழில் இள சிறு தளிர் போல்–அழகையுடைத்தாயும் மிகவும் இளைசான தளிர் போன்றதுமான
ஒரு கையால் ஒரு முலை முகம்–ஒரு திருக்கையாலே (என்னுடைய) ஒரு முலைக் காம்பை
நெருடா–நெருடிக் கொண்டு
முலை வாயிலே இருக்க–மற்றொரு முலையானது (உன்) வாயில் இருக்க
இடை இடை–நடு நடுவே
என் முகத்தை மழலை மெல் நகை அருளா–என் முகத்தை நோக்கி புன்சிரிப்பைச் செய்து கொண்டு
எழில் கொள் நின் திரு கண் இணை நோக்கம் தன்னையும்–அழகிய உன் இரண்டு கண்களாலும் பார்க்கிற பார்வையையும்
இழந்தேன் இழந்தேன்–ஐயோ! இழந்தேனே!
