தேவரையும்–தேவர்களையும்
அசுரரையும்–அஸுரர்களையும்
திசைகளையும்–திக்குக்களையும் (அதாவது எல்லா ப்ரதேசங்களையும்)
படைத்தவனே–ஸ்ருஷ்டித்தவனே
யாவரும் வந்து அடி வணங்க–ஸகல சேதநரும் வந்து திருவடிகளில் ஸேவிக்கும்படியாக
அரங்கம் நகர்–ஸ்ரீரங்கத்திலே
துயின்றவனே–பள்ளி கொண்டிருப்பவனே!
காவிரி நல் நதி–காவேரியென்கிற சிறந்த நதி யானது
பாயும்–ப்ரவஹிக்கப் பெற்ற
கணபுரத்து–திருக்கண்ணபுரத்தில் எழுந்தருளியிருக்கிற
என் கரு மணியே
ஏ வரி வெம் சிலை வலவா–அம்புகள் தொடுக்கப்பெற்று அழகியதாய் (ச் சத்துருக்களுக்கு)க் கொடிதா யிருந்துள்ள வில்லை ஆளவல்லவனே
இராகவனே! தாலேலோ
