தமோதரா–கண்ணபிரானே!
கீழை அகத்து–(என் வீட்டுக்குக்) கீழண்டை வீட்டில்
கெண்டை ஒண்கண்–கயல் போன்று அழகிய கண்களை யுடையளான
மடவாள் ஒருத்தி–ஒரு பெண்ணானவள்
தயிர் கடைய கண்டு–(தனியே) தயிர்கடையா நிற்பதைக் கண்டு
நானும்–‘நானும் (உன்னோடு கூட)
ஒல்லை கடைவன் என்று–சீக்கிரமாக (இத்தயிரைக்) கடைகிறேன்’ என்று (வாயாற் சொல்லி)
கள்ளம் விழியை விழித்து–திருட்டுப்பார்வை பார்த்து
புக்கு–(அவளருகே) சென்று சேர்ந்து
வண்டு அமர் பூ குழல்–வண்டுகள் படிந்த புஷ்பங்களை அணிந்த மயிர் முடியானது
தாழ்ந்து உலாவ–அவிழ்ந்து அசையும் படியாகவும்
வாள் முகம்–ஒளி பொருந்திய முகமானது
வேர்ப்ப–வேர்க்கும் படியாகவும்
செம் வாய் துடிப்ப–சிவந்த அதரமானது துடிக்கும் படியாகவும்
தண் தயிர்–குளிர்ந்த தயிரை
நீ கடைந்திட்ட வண்ணம்–நீ கடைந்த படியை
நான் மெய் அறிவன்–நான் மெய்யே அறிவேன்.
