புண்டரிகம் மலர் அதன் மேல்–(திருநாபியில் அலர்ந்த) தாமரைப்பூவின் மேல் (பிரமனைத் தோற்றுவித்து அவன் முகமாக)
புவனி எல்லாம் படைத்தவனே–உலகங்கள் எல்லாவற்றையும் ஸ்ருஷ்டித்தவனே!
திண் திறலாள் தாடகைதன்–த்ருடமான பலத்தையுடையளான தாடகையினுடைய
உரம் உருவ–மார்வைத் துளைக்கும்படியாக
சிலை வளைத்தாய்–வில்லை வளைத்து அம்புகளை எய்தவனே!
கண்டவர்–ஸேவித்தவர்கள்
தம் மனம் வழங்கும்–தங்கள் மனத்தைத் தாங்களே இசைந்து கொடுப்பதற்குத் தகுந்த
கணபுரத்து என் கருமணியே;
எண் திசையும்–எட்டுத்திக்கிலுள்ளவர்களையும்
ஆள் உடையாய்–அடிமை கொண்டருளுபவனே!
இராகவனே! தாலேலோ–ஸ்ரீராமனே! (உனக்குத்) தாலாட்டு
