திடர்விளங்குகரை–மணற்குன்றுகள் விளங்கா நின்ற கரையையுடைத்தான
பொன்னி நடுவுபாடு–காவிரியின் நடுவிடத்து
திரு அரங்கத்து அரவு அணையில் பள்ளிகொள்ளும்:
கடல்விளங்கு–கடல்போல் விளங்குகின்ற
கருமேனி–கரிய திருமேனியையுடைய
அம்மான் தன்னை–பெரிய பெருமாளை
கண் ஆர கண்டு உகக்கும காதல் தன்னால்–கண்கள் த்ருப்தியடையும்படி
ஸேவித்து ஆநந்திக்கவேணும்’ என்று உண்டான ஆசையினால்
குடை விளங்கு–(அரசாட்சிக்கு ஏற்ப) வெண்கொற்றக்குடையுடன் விளங்கா நிற்பவரும்
விறல் தானை–பராக்கிரமம் மிக்க ஸேஸனைகளையுடையவரும்
கொற்றம் ஒள் வாள்–வெற்றியும் ஒளியும் பொருந்திய வாளை யுடையவரும்
கூடலர் கோன்–மதுரையிலுள்ளவர்களுக்குத் தலைவரும்
கொடை–ஔதார்யத்தையே இயற்கையாகவுடையவருமான
குலசேகரன்–குலசேகரப்பெருமாள்
சொற்செய்த–அருளிச் செய்த
நடை விளங்கு–தமிழ் நடையானது நன்கு விளங்காநின்ற
தமிழ் மாலை பத்தும்–தமிழ்ப்பிரபந்தரூபமான இப்பத்துப்பாசரங்களையும்;
வல்லார்–ஓதவல்லார்கள்
நலம் திகழ் நாரணன்–கல்யாண குணசாலியான ஸ்ரீமந்நாராயணனுடைய
அடி கீழ் நண்ணுவார்–திருவடிகளில் சேரப்பெறுவர்.
