கொல் அணை–கொலைத்தொழில் பொருந்தின
வேல்–வேலாயுதம் போன்ற
வரி நெடுங்கண்–செவ்வரி பரந்த நீண்ட கண்களையுடைய
கௌசலை தன்–கௌஸல்யையினது
குலம்–குலத்தில் தோன்றிய
மதலாய்–குமாரனே!
குனி வில் ஏந்தும்–வளைந்தவில்லைத் தரித்த
மல் அணைந்த வரை தோளா–வலிமை பொருந்திய மலைகள் போன்ற தோள்களை யுடையவனே!
வல் வினையேன்–மஹா பாபியான என்னுடைய
மனம் உருக்கும் வகையே கற்றாய்–மனதை உருகச் செய்வதற்கே வல்லவனே!
காகுத்தா–ககுத்ஸ்தனென்னும் அரசனது குலத்தில் தோன்றியவனே!
கரிய கோவே–கருநிறமுடைய ஐயனே!
மெல் அணை மேல் முன் துயின்றாய்–மென்மையான பஞ்சனை மெத்தையின் மேல் முன்பெல்லாம்படுத்து உறங்கிப்பழகினவனான நீ
இனி இன்று போய்–இனிமேற் புதிதாக இன்றைக்குச் சென்று
வியன் கானம் மரத்தின் நீழல்–பெரிய காட்டிலுள்ள மரத்தின் நிழலிலே
கல் அணை மேல் கண் துயில கற்றனையோ–கருங்கற் பாறைகளையே படுக்கையாகக் கொண்டு அதன் மேற்படுத்துத் துயிலப்பழகின்றாயோ
