மின் ஒத்த நுண் இடையாளை கொண்டு–மின்னல் போன்று ஸூக்ஷ்மமான இடையையுடைய ஒரு பெண்ணை அணைத்துக் கொண்டு
வீங்கு இருள்வாய்–நிபிடமான (மிக்க) இருள் வேளையிலே
பொன் ஒத்த ஆடை–பீதாம்பரத்தாலே
குக்கூடல் இட்டு–முட்டாக்கிட்டுக் கொண்டு
என்தன் வீதி ஊடே–என் வீதி வழியே
போகின்ற போது–(அவளும் நீயுமாகப்) போகும் போது
நான் கண்டு நின்றேன்–நான் பார்த்துக் கொண்டிருந்தேன்:
(அன்றியும்:) நீ
கண்ணுற்றவளை–கண்ணில் தென்பட்ட (வேறொருத்தியை)
கண்ணால் இட்டு–(உனக்கே அற்றுத் தீரும்படி ) கடாக்ஷித்து
கை விளிக்கின்றதும்–(இன்னவிடத்தே வாவென்று) கையாலே அழைத்து ஸம்ஜ்ஞை பண்ணினதையும்
கண்டே நின்றேன்–பார்த்துக் கொண்டுதானிருந்தேன்;
அவளை விட்டு–அந்தப் பெண்மணியை விட்டு
இங்கு–என்னிடத்திற்கு
என்னுக்கு வந்தாய்–ஏதுக்காக வந்தாய்!
நம்பி–ஸ்வாமிந்!
இன்னம் அங்கே நட–இனிமேலும் நீ அவர்களிடத்திற்கே நடப்பாயாக.
