வடிகொள்–கூர்மையை யுடைத்தாய்
அஞ்சனம் எழுது–மையிடப்பெற்றதாய்
செம்மலர்–செந்தாமரை மலரை ஒத்ததான
கண்–கண்களாலே
மேல் ஒன்றினை–மேற்கட்டியிலே தொடங்கவிட்டிருக்கும் கிளி முதலியவற்றில் ஒரு வஸ்துவை
இனிது–இனிதாக
மருவி நோக்கி–பொருந்தப் பார்த்துக்கொண்டும்
கருதாள்–கறுத்தபுறந்தாளை யுடையதும்
மலர்–செந்தாமரை மலரையொத்து
சிறு–சிறுத்த
சே அடி–சிவந்த அகவாயை உடையது மான திருவடிகளை
முடக்கி–முடக்கிக் கொண்டும்
நீர் பொழியும்–(கழுத்தளவும் பருகின) நீர் விளங்கப்பெற்ற
முகில் குழவி போல–மேகக்குட்டிப்போல,
செம்சிறு விரல் அனைத்தும்–அழகிய சிறுத்த திருவிரல்களெல்லாவற்றையும்
அம் கையோடு–உள்ளங்கையிலே
அடக்கி ஆர–அடங்கும் படி
அணைந்து–முடக்கிப் பிடித்துக் கொண்டும்
ஆனையின் கிடந்த கிடக்கை–ஆனை கிடக்குமாபோலே பள்ளி கொண்டருளுமழகை.
கண்டிட பெற்றிலேன்–கண்டு அநுபவிக்கப் பெறாத பாவியானேன்;
அந்தோ–ஐயோ!
கேசவா–கண்ணபிரானே!
கெடுவேன் கெடுவேன்–ஒன்று மநுபவிக்கப்பெறாத பெரும் பாவியானேன்.
