மீன் நோக்கும்–மீன்களெல்லாம் (தாம் வஸிப்பதற்கு மிகவும் தகுதியான இடமென்று) ஆசையோடு பார்க்கிற (நீர்வளம் மிக்க)
நீள் வழல் சூழ்–விசாலமான கழனிகள் சூழ்ந்த
வித்துவக்கோடு–திருவித்துவக் கோட்டில் எழுந்தருளியுள்ள
அம்மா–பெருமானே!
என்பால்–அடியேன் மீது
நோக்காய் ஆகிலும்–நீ அருள் நோக்கம் செய்யாதிருந்தாலும்
உன் பற்று அல்லால் பற்று இலேன்–உன்னைச் சரணமாகப் பற்றுதலை விட்டு வேறொருவரைச் சரணம் புகமாட்டேன்;
தார் வேந்தன்–(குடிகளைக் காப்பதற்கென்று) மாலையணிந்துள்ள அரசன்
தான் நோக்காது–(அதற்கு ஏற்றபடி) தான் கவனித்துப் பாதுகாவாமல்
எத்துயரம் செய்திடினும்–எப்படிப்பட்ட துன்பங்களைச் செய்தாலும்
கோல் நோக்கி வாழும்–அவனுடைய செங்கோலையே எதிர்பார்த்து வாழ்கிற
குடி போன்று இருந்தேன்–ஒத்திருக்கின்றேன்
