ஆலை நீள்கரும்பு அன்னவன்–ஆலையிலிட்டு ஆடத்தகுந்த நீண்ட கரும்பு போன்ற கண்ணனே!
தாலோ அம்புயம்–(உனக்குத்) தாலாட்டு தாமரை போன்று
தட கண்ணினன்–விசாலமான திருக்கண்களை உடையவனே!
தாலோ – தாலேலோ;-
வேலை நீர் நிறத்து அன்னவன்–கடலின் நிறம்போன்ற நிறத்தையுடையவனே!.
தாலோ -;–தாலேலோ
வேழம் போதகம் அன்னவள்–யானைக்குட்டி போன்றவனே!
தாலோ–தாலேலோ;
ஏலம் வார் குழல்–பரிமளம் மிக்கு நீண்ட திருக்குழலையுடைய!
என்மகன்–என்மகனே!
தாலோ ––தாலேலோ;
என்று என்று–இப்படி பலகாலுஞ்சொல்லி
என்வாயிடை நிறைய–என்வாய் திருப்தியடையும்படி
உன்னைதால் ஒலித்திடும் திருவினை இல்லா தாயரில்–உன்னை தாலாட்டுகையாகிற ஸம்பத்து இல்லாத தாய்மார்களில்
கடை ஆயின தாய்–கடையான தாயாயிரா நின்றேன் நான் (என்கிறாள் தேவகி.)
