மனுகுலத்தார் தங்கள் கோவே–மநுகுலத்திற் பிறந்த அரசர்களிற் சிறந்தவனே!
தேன் நகு மா மலர் கூந்தல்–தேனைப் புறப்பட விடுகிற சிறந்த மலர்களைச் சூடிய கூந்தலையுடைய
கௌசலையும்–கௌஸல்யையும்
சுமித்திரையும்–ஸுமித்ரையும்
சிந்தை நோவ–மனம் வருந்த
கூன் உருவின் கொடும் தொழுத்தை சொல்கேட்ட கொடியவள்தன்சொல் கொண்டு–வக்ரமான வடிவம் போலவே மனமுங் கோணலாகப் பெற்ற வேலைக்காரியான கூனியினது வார்த்தையைக் கேட்ட கொடியவளான கைகேயியின் சொல்லை ஏற்றுக்கொண்டு
கானகமே மிக விரும்பி இன்று நீ துறந்த–காட்டையே மிகவும் விரும்பி இப்பொழுது நீ கைவிட்ட
வளம் நகரை–(உன்பட்டாபிஷேகத்தின் பொருட்டு) அலங்கரிக்கப் பட்டிருக்கிற இந்நகரத்தை
நானும் துறந்து–நானும் விட்டிட்டு
வானகமே மிக விரும்பி போகின்றேன்–மேலுலகத்தையே மிகவும் விரும்பி (அவ்விடத்திற்குச்) செல்கின்றேன்.
