தூ மறையீர்–நித்ய நிர்த்தோஷமான வேதத்ததை ஓதியிருக்கிற பிராமணர்களே!
சுமந்திரனே–(ராஜ தர்மத்தை நன் கறிந்து நடத்திப் போந்த ஸுமந்த்ரரே!)
வசிட்டனே–ராஜதர்மங்களை உபதேசித்துப் போருகிற) வஸிஷ்ட மஹர்ஷியே
(உங்களை ஒரு விஷயம் கேட்கிறேன்)
பூ மருவும் நறு குஞ்சி–புஷ்பம்மாறாதே யிருப்பதாய் மணம் கமழாநின்ற திருக்குழலை
புன் சடை ஆ புனைந்து–விகாரமான ஜடையாகத் திரித்து
பூ துகில் சேர் அல்குல்–நல்ல பட்டுப் பீதாம்பரங்கள் சாத்த வேண்டிய திருவரையிலே
காமர் எழில் விழல் உடுத்து–காண்கைக்கு ஆசைப்படத்தக்க அழகிய விச்வாமித்ரத்தைக் கயிறாக முறுக்கிச் சாத்தி
கலன் அணி யாது–திருவாபரணங்கள் அணியாமல்
அங்கங்கள் அழகு மாறி–இயற்கையழகுக்கு மேல் திருவாபரணங்களால் உண்டாகக்கூடிய செயற்கை யழகின்றியிலே
ஏமரு தோள் என் புதல்வன் தான்–ஸுரக்ஷிதமான தோள்களையுடையனான எனது குமாரனானவன்
யான் இன்று செல தக்க வனம் சேர்தல்–நான் இப்போது போகவேண்டிய காட்டுக்குத் தான் போவது
தகவோ–தகுதிதானோ!
நீரே சொல்லீர்–(தர்மஜ்ஞரான) நீங்களே (ஆராய்ந்து) சொல்லுங்கள்
