மங்கலம்–மங்களகரமாய்
நல்–விலகூஷணமான
வனமாலை–வனமாலையானது
மார்பில்–மார்விலே
இலங்க–பிரகாசிக்க
மயில் தழைப்பீலி–மயிலிறகுகளே
சூடி–சூடிக்கொண்டும்
பொங்கு இள ஆடை–பளபளவென்ற மெல்லிய ஆடையை
அரையில் சாத்தி–அரையிலே சாத்திக் கொண்டும்
பூ கொத்து–பூங்கொத்துக்களை
காதில்–காதிலே
புணரப் பெய்து–மிகவும் பொருந்த அணிந்து கொண்டும்
கொங்கு நறு சூழ
லார்களோடு–தேன்மணம் கமழ்கின்ற கூந்தலையுடைய பெண்களோடு
குழைந்து–ஸம்ச்லெஷித்து (அத்தாலுண்டான ஸந்தோஷத்துக்குப் போக்குவீடாக)
குழல்–புல்லாங் குழலை
இனிது ஊதி வந்தாய்–போக்யமாக ஊதிக்கொண்டு வந்தாய்;
ஒருநாள்–ஒரு நாளாகிலும்
எங்களுக்கே–எங்களுக்காக
வந்து ஊத–வந்து ஊதும்படி
உன் குழலின் இசை–உனது குழலின் இசையானது
போதராது–வரமாட்டாதுகாண்.
