எம் இராமாவோ!
வெவ் வாயேன் வெவ் உரை கேட்டு–கொடிய வாயையுடையேனை என்னுடைய கடுஞ்சொற்களைக் கேட்டு
இரு நிலத்தை வேண்டாதே–பெரிய நிலவுலகத்து அரசாட்சியை விரும்பாமலே விட்டிட்டு
விரைந்து–சீக்கிரமாக
வென்றி மை வாய களிறு ஒழிந்து தேர் ஒழிந்து மா ஒழிந்து–வெற்றியை விளைப்பதன் மைம்மலை போன்ற வடிவத்தையுடைய யானையும் தேரும் குதிரையுமாகிய வாஹநங்களை யொழிய விட்டு
வனமே மேவி–காட்டையே சேர்ந்து
நெய் வாய வேல் நெடு கண் நேரிழையும்–நெய்ப்பூசிய நுனியையுடைய வேலாயுதம் போன்ற நீண்ட கண்களையும் தகுதியான ஆபணரங்களையுமுடையளான பிராட்டியும்
இளங்கோவும்–இளைய பெருமாளும்
பின்பு போக–உடன் தொடர்ந்து வர
எ ஆறு நடந்தனை–எங்ஙனம் நடந்து சென்றாயோ!
எம் பெருமான்–எமது ஐயனே!
என் செய்கேன்–நான் என் செய்வேன்!
