மல் பொரு தோள் உடை வாசுதேவா–மல்லரோடு போர் செய்த தோள்களையுடைய, கண்ணபிரானே!
வல்வினையேன்–மஹாபாவியான நான்
துயில் கொண்டவாறே–தூங்குவதற்கு ஆரம்பித்தவுடனே
இற்றை இரவு இடை ஏமத்து–அன்றிரவு நடுச்சாமத்திலே
இன் அணைமேல்–இனிய படுக்கையிலே
என்னை இட்டு–என்னைப் படுக்கவிட்டு
நீ அகன்று போய்–நீ விலகிப் போய்
அற்றை இரவும் (அகன்று போன)–அன்றிரவும்
ஓர் பிற்றை நாளும்–அதற்கு மறுநாளும்
அரிவையரோடும்–(எல்லாப் ) பெண்களோடும்
அணைந்து வந்தாய்–கலவி செய்து வந்தாய்;
நீ–இப்படிப்பட்ட நீ,
என் மருங்கில் எற்றுக்கு வந்தாய்–என்னருகில் ஏதுக்காக வந்தாய்!
எம்பெருமான்–என் நாயகனே!
நீ எழுந்தருள்–நீ (அவர்களிடமே) போகக்கடவை.
