மிக்கு இலங்கு–மிகுதியாய் விளங்குகிற
முகில்–காளமேகம் போன்ற
நிறத்தாய்–கரியதிருநிறமுடையவனே!
வித்துவக்கோடு அம்மா!
புண்ணியனே–புண்ய ஸ்வரூபியாயுள்ளவனே!
தொக்கு இலங்குயாறு எல்லாம்–(ஜலப்ரவாஹம்) திரண்டு விளங்குகிற நதிகளெல்லாம்
பரந்து ஓடி–(கண்டவிடமெங்கும்) பரவியோடி (முடிவில்)
தொடு கடலே புக்கு அன்றி புறம் நிற்க மாட்டாத–ஆழ்ந்த கடலிலே சென்று சேர்ந்தல்லது மற்றோரிடத்தே புகுந்து நிற்கமாட்டா;
அவை போல்–அவ்வாறுகள் போல,
புக்கு இலங்கு–(என் நெஞ்சினுள்ளே) புகுந்து விளங்குகிற
சீர் அல்லால்–(உனது) கல்யாண குணங்கள் தவிர (மற்றோரிடத்தில்)
புக்கிலன்–ஆழ்ந்திடேன்.
