வெம் கண்–பயங்கரமான கண்களையுடைய
திண் களிறு–வலிய (குவலயாபீடமென்னும்) யானையை
அடர்த்தாய்–கொன்றவனே!
வித்துவக்கோடு அம்மானே!;
உன் இணை அடியே அடையல் அல்லால்–உனது உபய பாதங்களையே (நான்) சரணமடைவதல்லாமல்
எங்கு போய் உய்கேன்–வேறு யாரிடத்திற்போய் உஜ்ஜிவிப்பேன்?
எறி–அலையெறிகிற
கடல் வாய்–கடலினிடையிலே
எங்கும் போய் கரை காணாது–நான்கு திக்கிலும் போய்ப் பார்த்து எங்கும் கரையைக் காணாமல்
மீண்டு–திரும்பி வந்து
ஏயும்–(தான் முன்பு) பொருந்திய
வங்கத்தின்–மாக்கலத்தினுடைய
கூம்பு ஏறும்–பாய்மரத்தின் மீது சேர்கிற
மா பறவை போன்றேன்–பெரியதொரு பக்ஷியை ஒத்திரா நின்றேன்
