அன்று–முன்பு மஹாப்ரளயம் வந்தபோது
ஆலின் இலை–ஓர் ஆலந்தளிரிலே
பாலகன் ஆய்–குழந்தை வடிவாய்க் கொண்டு
உலகம் உண்டவனே–லோகங்களையெல்லாம் திருவயிற்றில் வைத்து நோக்கினவனே!
வாலியை கொன்று–வாலியைக் கொலை செய்து
இளைய வானரத்துக்கு–அவனது தம்பியான ஸுகரீவனுக்கு
அரசு அளித்தவனே–ராஜ்யத்தைக் கொடுத்தவனே!
காலில் மணி–கால்வாய்களிலுள்ள ரத்நங்களை
கரை அலைக்கும்–கரையிலே கொண்டு கொழிக்கப்பெற்ற
கணபுரத்து–திருக்கண்ணபுரத்தில் எழுந்தளியிருக்கிற
என் கருமணியே
ஆலி நகர்க்கு–திருவாலி திருநகரிக்கு
அதிபதியே–தலைவனே!
அயோத்திமனே–அயோத்தி நகர்க்கு அரசனே!
தாலேலோ
