கொல் நவிலும்–(பகைவர்களைக்) கொல்லுதலைப் பயின்ற
கூர் வேல்–கூர்மையான வேலாயுதத்தையுடைய
குலசேகரன்–குலசேகராழ்வார்
மன்னிய தண் சாரல் வடவேங்கடத்தான் தன்–நிலை பெற்ற குளிர்ச்சியுள்ள சாரல்களையுடைய வடவேங்கட மலையில் எழுந்தருளியிருக்கிற பெருமானது
பொன் இயலும் சே அடிகள்–பொன்போற் சிறந்த சிவந்த திருவடிகளை
காண்பான்–ஸேவிப்பதற்கு
புரிந்து–ஆசைப்பட்டு
இறைஞ்சி–வணங்கி
சொன்ன–அருளிச் செய்த
பன்னிய நூல் தமிழ்–ஆராய்ந்த நூல்களிற் கூறிய இலக்கணத்துக்கு இசைந்த தமிழ்ப்பதிகத்தை
வல்லார்–கற்று வல்லவர்
பாங்கு ஆய பத்தர்கள்–அப்பெருமான் திருவுள்ளத்துக்கு இனிய பக்தர்களாவர்
