கார் இனம் புரை–மேகங்களின் திரளை ஒத்த
மேனி–திருமேனியையும்
நல் கதிர்–அழகிய லாவண்யத்தையும்
முத்தம் வெண் நகை செய்ய வாய்–முத்துக்கள் போல் வெளுத்த புன் சிரிப்பையுடைய சிவந்த திருப்பவளத்தையும்
ஆரம் மார்வன்–முக்தாஹாரமணிந்த மார்வையுமுடையனான
அரங்கன் என்னும்–ஸ்ரீரங்கநாதனாகிற
அரும்பெரும் சுடர்ஒன்றினை–அருமை பெருமையுள்ள விலக்ஷணமானதொரு தேஜஸ்ஸை
சேரும் நெஞ்சினர் ஆகி–கிட்டி அநுபவிக்கவேணுமென்கிற சிந்தையையுடையவராய்
சேர்ந்து–(அங்ஙனமே) சேர்ந்து
கசிந்து இழிந்த–(பக்தி பாரவச்யத்தாலே) சுரந்து பெருகின
கண் நீர்கள்–ஆநந்த பாஷ்பங்கள்
வார நிற்பவர்–வெள்ளமிட்டொழுகும்படி நிற்குமவர்களுடைய
தாள் இணைக்கு–இரண்டு திருவடிகள் விஷயத்தில்
என் நெஞ்சம்–என் மனமானது
ஒரு வாரம் ஆகும்–ஒப்பற்ற அன்பையுடையதாகும்.
