மாலை உற்ற கடல்–(தன் திருமேனி ஸ்பர்சத்தாலே) அலையெறிகிற திருப்பாற்கடலில்
கிடந்தவன்–பள்ளிகொள்பவனும்
வண்டு கிண்டு நறுதுழாய் மாலை உற்ற–(தேனுக்காக) வண்டுகள் குடையா நின்றுள்ள திருத்துழாய் மாலையை அணிந்த
வரை பெரு திருமார்பினை–மலைபோற் பெருமை தங்கிய திருமார்பையுடையவனும்
மலர் கண்ணனை–செந்தாமரை மலர்போன்ற திருக்கண்களையுடையவனுமான ஸ்ரீரங்கநாதன் விஷயத்தில்
மாலை உற்று–வ்யாமொஹத்தை அடைந்து
எழுந்து ஆடி–(இருந்தவிடத்திலிராமல்) எழுந்து கூத்தாடி
பாடி–(வாயாரப்) பாடி
திரிந்து–(திவ்ய தேசங்கள்தோறும்) ஸஞ்சரித்து
அரங்கன் எம்மானுக்கே–எமக்கு ஸ்வாமியான ஸ்ரீரங்கநாதன் விஷயத்திலே
மாலை உற்றிடும்–பித்தேறித் திரிகின்ற
தொண்டர்–ஸ்ரீவைஷ்ணவர்களுடைய
வாழ்வுக்கு–ஸ்ரீவைஷ்ணவ லஷ்மிக்கு
என் நெஞ்சம் மாலை உற்றது–என் மனம் மயங்கிக்கிடக்கின்றது.
