ஆதி–ஜகத்காரணபூதனாய்
அந்தம்–ப்ரளயகாலத்திலும் வாழ்பவனாய்
அநந்தம்–ஸர்வவ்யாபியாய்
அற்புதம் ஆன–ஆச்சரிய பூதனாய்
வானவர் தம்பிரான்–அமரர்க்கதிபதியான ரங்கநாதனுடைய
மா மலர் பாதம்–சிறந்த மலர்போன்ற திருவடிகளை
சூடும் பத்தி இலாத–சிரஸா வஹிப்பதற் குறுப்பான அன்பு இல்லாத
பாவிகள் உய்ந்திட–பாபிகளும் உஜ்ஜீவிக்கும்படி
எங்கும் திரிந்து–ஸர்வதேசங்களிலும் ஸஞ்சாரஞ் செய்து
தீது இல்–குற்றமற்ற
நல் நெறி–நல்வழிகளை
காட்டி–(தமது அநுஷ்டாநமுகத்தாலே) வெளிப்படுத்திக்கொண்டு
எம்மான்–நமக்குத் தலைவனான
அரங்கனுக்கே–ஸ்ரீரங்கநாதனுக்கே
காதல் செய்–பக்தி பூண்டிருக்கின்ற
தொண்டர்க்கு–பாகவதர்கள் விஷயத்தில்
என் நெஞ்சம்–எனது மனமானது
எப்பிறப்பிலும்–எந்த ஜன்மத்திலும்
காதல் செய்யும்–அன்பு பூண்டிருக்கும்.
