மாவீனை வாய் பிளந்து உகந்த மாலை–குதிரை வடிவங்கொண்டு வந்த கேசியினுடைய வாயைக் கிழித்து மகிழ்ந்த பெருமானாய்
வேலை வண்ணணை–கடல்போன்ற வடிவையுடையவனாய்
ஏன் கண்ணணை–என்னுடையவன்’ என்று அபிமானிக்கக் கூடிய (ஸூலபனான) க்ருஷ்ணனாய்’
அன்று–(இந்திரன் கல் மழை பெய்வித்த) அக்காலத்திலே
வல் குன்றம் ஏந்தி–வலிய (கோவர்த்தன) மலையை (க்குடையாக)த் தூக்கி
ஆவினை உய்யக் கொண்ட–பசுக்களைக் காப்பாற்றியருளின
ஆயர் ஏற்றை–இடையர் தலைவனாய்
அமரர்கள் தம் தலைவனை–நித்யஸூரிகளுக்கு ஸ்வாமியாய்,
அத்தமிழின் இன்பம் பாவினை–அழகிய தமிழ்ப்பாஷையாலாகிய ஆநந்தமயமான அருளிச்செயல் போல் யோக்கியனாய்
அ வடமொழியை–அழகிய ஸம்ஸ்க்ருத பாஷையாலாகிய ராமாயணாதிகள் போல் யோக்யனாய்
பற்று அற்றார்கள் பயில் அரங்கத்து–ஸம்ஸார பந்தம் அற்றவர்களான விரக்தர்கள் நித்திய வாஸம் செய்கிற கோயிலிலே
அரவு அணையில் பள்ளிகொள்ளும்,
கோவினை–ஸ்வாமியான ஸ்ரீரங்கநாதனை
நா உற–நாக்குத் தடிக்கும்படி
வழுத்தி–துதித்து
என் தன் கைகள்–என்னுடைய கைகளானவை
கொய் மலர் தூய்–(காலத்தில்) பறிக்கப்பட்ட புஷ்பங்களை பணிமாறி
கூப்பும் நாள் என்று கொல்–அஞ்ஜலி பண்ணும் நாள் எதுவோ!
