வலி வணக்கு–(எதிரிகளுடைய) வலிமையைத் தோற்பிக்கின்ற
வரை நெடு தோள்–மலை போன்ற பெரிய தோள்களையுடைய
விராதை–விராதனென்னும் இராக்ஷஸனை
கொன்று–
வண் தமிழ் மா முனி கொடுத்த–சிறந்த தமிழ்ப பாஷைக்கு உரியவரான அகஸ்திய முனிவர் கொடுத்த
வரி வில் வாங்கி–கட்டமைந்த வில்லை பெற்று
கலை வணக்கு நோக்கு அரக்கி மூக்கை நீக்கி–மானின் பார்வையைத் தோற்பிக்கும்யடியான பார்வையழகை யுடையவளாய் வந்த சூர்ப்பணகை யென்னும் ராக்ஷஸியின் மூக்கை அறுத்து
கானோடு தூடணன் தன் உயிரை வாங்கி–கரன் தூஷணன் என்னும் அரக்கர்களின் உயிரை (அவர்களுடம்பினின்று) கவர்ந்து
மான்–மாரீசனாகிய மாயாம்ருகமானது
மறிய–அழியும்படி
சிலை வணக்கி எய்தான் தன்னை–தனது வில்லை வளைத்து அம்புகளை எய்தவனான இராமபிரானை
தில்லைநகர் திருச்சித்ரகூடம் தன்னுள்
தலை வணங்கி கை கூப்பி ஏத்த வல்லார்–தலை வணங்கி அஞ்ஜலி பண்ணித் துதிக்கவல்ல அடியார்கள்
திரிதலால்–(தன்மீது) ஸஞ்சரிக்கப் பெறுதலால்
தரணி–பூமியானது
தவம் உடைத்து–பாக்கியமுடையது
(தான், ஏ–ஈற்றசைகள், தேற்றமுமாம்)
