இள ஆய்ச்சிமார்கள்–இளமை தங்கிய இடைப்பெண்கள்
அல்லி மலர் திருமங்கை கேள்வன் தன்னை நயந்து–தாமரைப்பூவில் பிறந்த பிராட்டிக்குக்கொழுநனான கண்ணபிரானை ஆசைப்பட்டு,
எல்லி ஏமப்பொழுதினில்–ராத்ரியின் நடுச்சாமத்திலே
ஊடி–ப்ரணய கலஹம்பண்ணி
எள்கி–ஈடுபட்டு
உரைத்த–சொன்ன
உரை அதனை–பாசுரங்களை (உட்கொண்டு)
கொல்லி நகர்க்கு இறை–கொல்லி என்னும் நகருக்குத் தலைவரும்
கூடல் கோமான்–மதுரைக்கு அரசருமான
குலசேகரன்–குலசேராழ்வார்
இன் இசையில் மேவி–இனிய பண்ணிலே பொருந்த
சொல்லிய–அருளிச்செய்த
இன் தமிழ்–பரமபோக்யமான தமிழாலாகிய
மாலை–மாலாரூபமான
பத்தும்–இப்பத்துப்பாட்டையும்
சொல்ல வல்லார்க்கு–ஒதவல்லவர்களுக்கு
துன்பம் இல்லை–ஸம்ஸாரதுக்கம் அணுகாது.
அடிவரவு–ஏர் கெண்டை கரு தாய் மின் மற்பொரு பையரவின் என்னை மங்கல அல்லி ஆலை.
ஏழாந்திருமொழி–ஆலை நீள் கரும்பு
