தோய்த்த தண் தயிர்–
வெண்ணெய்–வெண்ணையையும் பாலையும்
பால்–பாலையும்
உடன் உண்டலும்–ஒரே காலத்திலே அமுது செய்தவளவில்
ஆய்ச்சி–யசோதைப்பிராட்டியானவனள்
கண்டு உடன்று–(அந்த களவுதன்னைப்) பார்த்து கோபித்து
ஆர்த்த–(பிறகு அவளாலே) பிடித்துக் கட்டப்பட்ட
தோள் உடை–உடைகளையுடைய
எம்பிரான்–எமக்குத் தலைவனான
என் அரங்கனுக்கு–என் ரங்கநாதனுக்கு
அடியார்கள் ஆய்–ஆட்பட்டவர்களாய்
நா தழும்ப எழ–நாக்குத் தடிக்கும்படி
நாரணா என்று அழைத்து–நாராயணா! என்று கூப்பிட்டு
மெய் தழும்ப தொழுது–சரீரம் காய்ப்பேறும்படி ஸேவித்து
ஏத்தி–தோத்திரம் பண்ணி
இன்புறும்–ஆனந்தமடைகின்ற
தொண்டர்–ஸ்ரீவைஷ்ணவர்களுடைய
சே அடி–திருவடிகளை
என் நெஞ்சம்–என் மனமானது
ஏத்தி வாழ்த்தும்–துதித்து (அவர்களுக்கே) பல்லாண்டு பாடும்
