செவ்வரி நல் கரு நெடு கண்–(உத்தம லக்ஷ்ணமான) சிவந்த ரேகைகள் படர்ந்த அழகிய கருமையான நீண்ட கண்களை யுடைய
சீதைக்கு ஆக–வநிதையை மணம்புரிதற் பொருட்டு
சினம் விடையோன்–கோபத்தையுடைய ரிஷபத்தை வாஹநமாக வுடையனான சிவபிரானுடைய
சிலை இறுத்து–வில்லை முறித்து (பின்புமிதிலா புரியினின்று மீளும் வழியில்)
மழுவாள் ஏந்தி–கோடாலியாகிய ஆயுதத்தை ஏந்தியவனான பரசுராமனுடைய
வெவ் வரி நல் சிலை–பயங்கரமான கட்டமைந்த சிறந்த வில்லை
வாங்கி–கையிற்கொண்டு (வளைத்து)
வென்றி கொண்டு–(அவனை) வென்று
வேல் வேந்தர் பகை தடித்த–(தான் அவதரித்த ஜாதியிற்பிறந்த) வேற்படையை யுடைய க்ஷத்ரியர்களுக்குப் பகையைத் தீர்த்த
வீரன் தன்னை–மஹாவீரனான
தெவ்வர்–பகைவர்கள்
அஞ்சு–(கண்டமாத்திரத்திலே, கடக்கவொண்ணாதென்று) அஞ்சும் படியான
நெடு புரிசை–உயர்ந்த மதிளையும்
உயர்ந்த பாங்கர்–ஓங்கிய (அட்டாலை யென்னும்) மதிற்பக்கத் திடத்தையுமுடைய
தில்லை நகர் திருச்சித்ர கூடம் தன்னுள்
(எழுந்தருளியிருக்கிற)
எவ்வரு வெம் சிலை தடகை இராமன் தன்னை–(வேறொருவரால்) அடக்கியாளுதற்கு அரியதும் (பகைவர்க்குப்) பயங்கரமுமான வில்லை ஏந்திய பெரிய கையையுடைய இராமபிரானை
இறைஞ்சுவார்–வணங்குகிற அடியார்களுடைய
இணை அடியே–இரண்டு திருவடிகளையே
இறைஞ்சினேன்–வணங்கினேன்.
