இன்பம்–(வீணாகானத்தாலே) இன்பந்தருகின்ற
தும்புரவம்–தும்புரு மஹரிஷியும்
நாரதனும்–நாரத முனிவனும்
இணைஇல்லா இன் இசை–ஒப்பற்றதும் போக்யமுமான இசையை
யாழ்–வீணையிலே
கெழுமி–நிறைத்து
(வீணாகானத்தைப் பண்ணிக்கொண்டு)
இறைஞ்சி ஏத்த–திருவடிகளிலே விழுந்து) வணங்கித் துதிக்கவும்
தொல் மலர்க் கண் அயன்–நித்யமான நாபீகமலத்திலுதித்த நான்முகனானவன்
வணங்கி–நமஸ்கரித்து
துணை இல்லா–ஒப்பு இல்லாததும்
தொல்–நாதியுமான
மறை நூல் தோத்திரத்தால்–வேதசாஸ்த்ரங்களாகிற ஸ்தோத்ரங்களால்
ஓவாது ஏத்த–இடைவிடாமல் துதிக்கவும்
மணிமாடம் மாளிகைகள்–மணிமயமான மாட மாளிகைகளையும்
மல்கு செல்வம்–பூர்ணமான ஸம்பத்தையும்
மதிள்–ஸப்தப்ராகாரங்களையுமுடைய
அரங்கத்து–கோயிலிலே
அரவு அணையில் பள்ளிகொள்ளும்;
மணிவண்ணன் அம்மானை–நீலமணிபோன்ற திருநிறத்தையுடையனான எம்பெருமானை
கண்டுகொண்டு–ஸேவித்து
என்மலர் சென்னி–என்னுடைய பூமாலை யணிந்த தலையானது
வணங்கும் நாள் என்று கொல்–(அவன் திருவடிகளில்) நமஸ்கரிப்பது என்றைக்கோ!
