கைகேசீ–கைகேயியே
பொன் பெற்றார் எழில் வேதம் புதல்வனையும்–கல்விச் செல்வத்தைப் பெற்றவர்களான உபாத்தியாயரின் கீழேயிருந்து அழகிய வேதங்களை ஓதியிருக்கிற மூத்த மகனான இராமனையும்
தம்பியையும்–(அவனது) தம்பியான லக்ஷ்மணனையும்
பூவை போலும்–(பேச்சின் இனிமையிற் கொஞ்சுகிற) கிளி போன்றவளும்
மின் பற்றா நுண்மருங்குல் மெல் இயல்என் மருகியையும்–மின்னலும் ஈடாகமாட்டாத நுண்ணிய இடையையும் மென்மையான தன்மைனையு முடையவளுமான என் மருமகளாகிய ஸீதையையும்
வனத்தில் போக்கி காட்டுக்குப் போகச்செய்து
நின் பற்று ஆம் நின் மகன் மேல் பழி விளைத்திட்டு–உனது அன்புக்கு இடமான உன் மகனான பரதன் மேற் பழியுண்டாம்படி செய்து (இவ்வளவு செய்துவிட்டு நீ)
என்னையும் நீள் வானில் போக்க–(புத்ரவிரஹத்தால்) என்னையும் தூரத்திலுள்ள மேலுலகத்திற்குச் செலுத்துதலினால்
என் பெற்றாய்–நீ என்ன பயனடைந்தாய்!
இரு நிலத்தில்–பெரிய இவ்வுலகத்தில்
இனிது ஆக–சுகமாக
இருக்கின்றாயே–வாழ்கின்றாயே
