வா–(சற்று இங்கே) வா
போகு–இனிச்செல்வாய்
வா–மறுபடியும் இங்குவா
இன்னம் வந்து ஒருகால் கண்டு போ–(போம்போது) பின்னையும் ஒரு தரம் வந்து என்னைப் பார்த்துவிட்டுப்போ
மலர் ஆள் கூந்தல்–பூக்களை எப்பொழுதும் தரிக்கிற மயிர்முடியை யுடையவளும்
வேய்போலும் எழில் தோளிதன் பொருட்டு ஆ–மூங்கில் போன்ற அழகிய தோள்களையுடைய ளுமான பிராட்டியை மணஞ்செய்து கொள்ளுதற்காக
விடையோன் தன் வில்லை செற்றாய்–சிவனுடைய வில்லை முறித்தவனே!
வல் வினையேன் மனம் உருக்கும் மகனே–மஹாபாபியான எனது மனதை உருகச் செய்கிற மைந்தனே!
இன்று–இப்பொழுது
நீ–
மா போகு நெடுங்கானம் போக–யானைகள் ஸஞ்சரிக்கிற பெரிய காட்டுக்குப் போக
என் நெஞ்சம்–எனது மனமானது
இரு பிளவு ஆய் போகாதே நிற்கும் ஆறே–இரண்டு பிளப்பாகப் பிளந்து போகாமலே வலியதாய் நிற்குத்தன்மை என்னோ?
