வாசுதேவா–கண்ணபிரானே!
ஏர் மலர் பூ குழல் ஆயர்மாதர்–அழகிய புஷ்பங்களை அணிந்த பரிமளம் மிக்க கூந்தலையுடைய இடைப் பெண்கள்
எனை பலர் உள்ள–எத்தனையோ பேர்களிருக்கப் பெற்ற
இ ஊரில்–இந்தத் திருவாய்ப்பாடியில்
உன்தன் மார்வு தழுவுதற்கு–உன்னுடைய மார்வோடு அணைவதற்கு
ஆசை இன்மை அறிந்து அறிந்தே–ஆசையில்லாமையை நன்றாக அறிந்து வைத்தும்
உன்தன்–உன்னுடைய
பொய்யை கேட்டு–பொய்யான வார்த்தைகளைக் கேட்டு
(அவற்றை மெய்யென மயங்கி)
கூர் மழை போல் பனிக்கு ஊதல் எய்தி–மிக்க மழை போல் பெய்கிற பனியாலுண்டான குளிரிலே அகப்பட்டு
கூசி–(யார் பார்த்து விடுகிறார்களோவென்று) கூச்சமடைந்து
நடுங்கி–நடுங்கிக் கொண்டு
யமுனை ஆற்றில்–யமுநா நதியில்
வார் மணல் குன்றில்–பெரியதொரு மணற் குன்றிலே
உன் வரவு பார்த்து–உன் வரவை எதிர்பார்த்துக் கொண்டு
புலர நின்றேன்–போது விடியுமளவும் (அங்கேயே) காத்து நின்றேன்.
