வல்–(நைமித்திக ப்ரளயத்தில்) அழியாதிருக்கக் கடவதும
பெரு–பெருமை தங்கியதுமான
வானகம்–ஸ்வர்க்கம் முதலிய மேலுலகங்கள்
உய்ய–உஜ்ஜீவிக்கவும்
அமரர்–தேவர்கள்
மண் உய்ய–பூலோகம் உஜ்ஜீவிக்கவும்
மண் உலகில் மனிசர் உய்ய–பூலோகத்திலுள்ள மனிதர்களெல்லாம் உஜ்ஜீவிக்கவும்
மிகு துன்பம் துயர்அகல–மிக்க துக்கத்தை விளைப்பதான பாவங்கள் நீங்கவும்
அயர்வு ஒன்று இல்லா சுகம் வளர–துக்கம் கலசாத சுகம் வளரவும்
அகம் மகிழும்–(எப்போதும்) மனதில் ஆனந்தத்தையுடையரான
தொண்டர்–ஸ்ரீவைஷ்ணவர்கள்
வாழ–உஜ்ஜீவிக்கவும்
அன்போடு–திருவுள்ளத்தில் உகப்போடு
தென் திசை நோக்கி–தெற்குத் திக்குக்கு அபிமுகமாக
பள்ளி கொள்ளும்–பள்ளிகொண்டிராநின்ற
அணி அரங்கன்–ஸ்ரீரங்கநாதனுடைய
திருமுற்றத்து–ஸந்நிதியுள் திருமுற்றத்திலே
அடியார் தங்கள்–ஸ்ரீவைஷ்ணவர்களுடைய
இன்பம் மிகு பெரு குழுவுகண்டு–ஆநந்தம் நிரம்பிய பெரிய கோஷ்டியை ஷேவித்து
யானும்–அடியேனும்
இசைந்து–(அவர்களுள் ஒருவனாக) மனம் பொருந்தி
உடனே–அவர்களோடுகூட
இருக்கும் நாள் என்று கொல்–வாழ்ந்திருக்குங்காலம் எப்போது (வாய்க்குமோ?).
