தனம் மருவு–(தான் விரும்புஞ்) செல்வமாகப் பொருந்திய
வைதேகி பிரியல் உற்று–பிராட்டி பிரியப்பெற்று
தளர்வு எய்தி–(அதனால்) வருத்தமடைந்து
சடாயுவை–ஜடாயுவென்னும் கழுகரசை
வைகுந்தத்து ஏற்றி–பரமபதத்திற் செலுத்தி
வனம் மருவு–(வாலிக்கு அஞ்சிக்) காட்டில் மறைந்து வசிக்கிற
கவி அரசன்–வாநரராஜனான சுக்ரீவனுடன்
காதல் கொண்டு–ஸ்நேஹஞ் செய்துகொண்டு
வாலியை கொன்று–(அவனது விருப்பத்தின்படி அவன் தமையனான) வாலியை வதைத்து
இலங்கை நகர்–இலங்காபுரியை
அரக்கர் கோமான் சினம் அடங்க–(அதற்குத் தலைவனாகிய) ராக்ஷஸராஜானான ராவணனுடைய செருக்கு ஒழியும்படி
மாருதியால் சுடுவித்தானை–அனுமானைக் கொண்டு எரிப்பித்தவனும்
தில்லைநகர் திருச்சித்ரகூடம் தன்னுள்
இனிது அமர்ந்த–இனிமையாய் எழுந்தருளியிருக்கிற
அம்மானை–ஸர்வேச்வரனுமான
இராமன் தன்னை–இராமபிரானை
ஏத்துவார்–துதிக்கின்ற அடியார்களுடைய
இணை அடியே–உபயபாதத்தையே
எத்தினேன்–துதிக்குந் தன்மையேன் (யான்.)
