பிறை ஏறு சடையானும்–இளஞ் சந்திரன் ஏறியிரா நின்ற ஜடையையுடைய சிவனும்
பிரமனும்–ப்ரஹ்மாவும்
இந்திரனும்–தேவேந்திரனும்
முறை ஆய–தம் தமது யோக்யதைக்குத் தக்கபடி செய்கின்ற
பெரு வேள்வி–பெரிய பாகங்களின் பயனாக
குறை முடிப்பான்–(அவர்களது) குறையைத் தீர்த்து அவர்கள் கோரிக்கையைத் தலைகட்டுவிப்பனும்
மறை ஆனான்–வேதங்களிற் பரம்பொருளாகக் கூறப்படுபவனுமான எம்பெருமானுடைய
வெறி ஆர் தண்சோலை–பரிமளம் மிக்க குளிர்ந்த சோலைகளையுடைய
திருவேங்கடம் மலை மேல்
நெறி ஆய் கிடக்கும்–(போகிற) வழியாய்க் கிடக்கின்ற
நிலை–நிலையை
உடையேன் ஆவேன்–உடையவனாகக் கடவேன்.
