எம் இராமாவோ–ஓ எமது இராமனே!
வளம் நகரம்–அழகிய அயோத்தி மாநகரத்துப் பிரஜைகள் அனைவரும்
வல் தாளின் இணைவணங்கி தொழுது ஏத்த–(சரணமடைந்தவர்களை எப்பொழுதும் விடாமற் பாதுகாக்கும்) வலிமையையுடைய (உனது) இரண்டு திருவடிகளிலும் (விழுந்து) நமஸ்கரித்து (எழுந்து) கைகூப்பி நின்று துதிக்க
மன்னன் ஆவான் நின்றாயை–அரசனாகப் பட்டாபிஷேகஞ் செய்து கொள்ளுதற்கு ஸித்தனாய் நின்றவனும்
அரி அணை மேல் இருந்தாயை–சிங்காசனத்தின் மீது வீற்றிருக்க ஸித்தனாயிருந்தவனுமான உன்னை
நெடுங்கானம் படர போகு என்றாள்–பெரியகாட்டிற்கு செல்லுதற்கு (இந்நகர் விட்டு நீங்கிப்) போ என்று (கைகேயி) கூறினாள்
நல் மகனே–நல்ல குமாரனே!
நான்–
உனை பயந்த கைகேசி தன் சொல் கேட்டு–உன்னைப் பெற்று வளர்த்த தாயான கைகேயியின் வார்த்தையைக்கேட்டு
நன்றாக உன்னை நானிலத்தை ஆள்வித்தேன்–நன்றாக! உன்னை நிலவுலகத்தை ஆளும்படி செய்தேன்.
