ஏறு அடர்த்ததும்–(நப்பின்னைக்காக) ஏழு ரிஷபங்களை வலியடக்கியதும்
ஏனம் ஆய் நிலம் கிண்டதும்–வராஹரூபியாய் பூமியைக் கோட்டாற் குத்தியெடுத்ததும்
முன் இராமன் ஆய்–முன்பு சக்ரவர்த்தி திருமகனாய்ப் பிறந்து
மாறு அடர்த்ததும்–சத்ரு ராக்ஷஸர்களைக் கிழங்கெடுத்ததும்
மண் அளந்ததும்–(த்ரிவிக்ரமனாய்) உலகளந்ததும் (ஆகிய இந்த சரிதங்களை)
சொல்லி பாடி–வாயாற் சொல்லி வாய்விட்டுப் பாடி
வண் பேர் பொன்னி ஆறு போல் வரும் கண்ண நீர் கொண்டு–ஔதார்யத்தையும் பெருமையையுடைய காவிரியாறு போல் பெருகுகின்ற ஆநந்தபாஷ்பங்களாலே
அரங்கன் கோயில் திரு முற்றம்–நம் பெருமாள் ஸந்நதி உள் திரு முற்றத்தை
சேறு செய் தொண்டர்–சேறாக்குகிற பாகவதர்களின்
சே அடி செழு சேறு–திருவடிகளால் துகையுண்ட அழகிய சேற்றை
என் சென்னிக்கு அணிவன்–என்னுடைய நெற்றிக்கு திலகமாகக் கொள்வேன்
