என்னை–
வருக என–(இன்னவிடத்திற்கு) வாவென்று
குறித்திட்டு–ஸந்கேதம் பண்ணி வைத்து விட்டு
இனம் மலர் முல்லையின் பந்தர்நீழல்–நிறைந்த மலர்களையுடைய முல்லைப் பந்தலின் நிழலிலே
மன்னியவளை–(வெகு காலமாய்ப்) பதுங்கி நின்ற ஒருத்தியை
புணர புக்கு–ஸம்ச்லேஷிக்கப் போய்
மற்று என்னை கண்டு–பிறகு என்னைப் பார்த்து
உழறா–கலங்கி
நெகிழ்ந்தாய்–அப்பாலே நழுவினாய்;
பொன் நிறம் ஆடையை–பீதாம்பரத்தை
கையில் தாங்கி–கையிலே தாங்கிக் கொண்டு
பொய்–பொய்யாக
அச்சம் காட்டி–நீ எனக்கு அஞ்சினமாக நான் பாவிக்கும்படி செய்து கொண்டு
நீ போதி ஏலும்–நீ (என் கைக்கு அகப்படாமல்) ஓடிப் போன போதிலும்
இன்னம்–இனி
ஈங்கு–இங்கே
என் கை அகத்து–என்னிடத்திற்கு
ஒரு நாள் வருதிஏல்–ஒரு நாளாகிலும் வருவாயாகில்
( அப்போது)
நான் என் சினம் தீர்வன்–நான் என் கோபத்தை தீர்த்துக் கொள்வேன்.
