அன்புஉடை–ப்ரீதியை யுடையவர்களான
முந்தை நல் முறை மகளிர்–பரம்பரையாக வருகிற நல்ல உறவு முறையையுடைய பெண்கள்
தம் தம் குறங் கிடை–தங்கள் தங்கள் துடைகளிலே
முறை முறை–க்ரமம் க்ரமமாக
இருத்தி–வைத்துக்கொண்டு
எந்தையே–“என் அப்பனே!
என்தன் குலம் பெருசுடரே–எங்கள் குலத்துக்குப் பெருத்ததொரு விளக்கானவனே!
எழு முகில் கணந்து–(கடலில் நீரை முகந்துகொண்டு) மேலேழுகின்ற மேக ஸமூஹத்தினுடைய
எழில் கவர்–அழகைக் கவர்ந்து கொண்ட
ஏறே–“ காளைபோன்றவனே!” (என்றிப்படி பலவாறாகத் துதித்து)
உந்தையாவன் என்று உரைப்ப–உன் தகப்பனார் யார்? (காட்டு,) என்றவளவிலே
நின்–உன்னுடைய
செம்கேழ்விரலினும்–சிவந்து சிறந்த விரலினாலும்
கடை கண்ணினும்–கடைக்கண்ணாலும்
காட்ட–(இன்னார் என் தகப்பனார் என்று) காட்ட
(அந்தப் பாக்கியத்தை)
நந்தன் பெற்றனன்–நந்தகோபர் பெற்றார்;
நல்வினை இல்லா நங்கள் கோன்–பாக்யஹீநையான என்னுடைய பர்த்தாவான
வசுதேவன்–வஸுதேவர்
பெற்றிலன்–(நந்தகோபர் பெற்ற பாக்கியத்தைப்) பெறவில்லை.
