அம்மா என்று உகந்து அழைக்கும்–ஐயா! என்று மகிழ்ச்சி கொண்டு (என்னை) அழைக்கின்ற
ஆர்வம் சொல் கேளாதே–ப்ரீதி விளங்குஞ்சொல்லை (நான்) கேட்கப் பெறாமலும்
அணி சேர் மார்வம்–ஆபரணங்கள் பொருந்திய (என் மகனது) மார்பு
என் மார்வத்திடை அழுந்த–என் மார்பிலே அழுந்தும்படி
தழுவாதே–(நான் அவனை) இறுக அணைத்துக் கொள்ளாமலும்
முழுசாதே–(அந்த ஆலிங்கந போகக்கடலில்) முழுகாமலும்
உச்சிமோவாது–உச்சியை மோந்திடாமலும்
கைம்மாவின் நடை அன்ன மெல்நடையும்–யானையினது நடைபோன்ற (கம்பீரமான அம்மகனது) மென்மையான நடையின் அழகையும்
கமலம் போல் முகமும் காணாது–தாமரை மலர்போன்ற (அவனது) முகப்பொலிவையும் காணமாலும்
எம்மானை என் மகனை இழந்திட்ட–எமது ஐயனான என்மகனைக் (காடேறப்போக்கி) இழந்து விட்ட
இழி தகையேன்–இழிவான செயலைச் செய்தவனான நான்
இருக்கின்றேனே–(இன்னமும் அழிந்திடாமல்) உயிர் வாழ்ந்திருக்கின்றேனே.
