கடி அரங்கத்து–நறுமணம்மிக்க கோயிலிலே
ஓர் ஈர் ஐ நூறு வாய்–ஓராயிரம் வாய்களிலே
துதங்கள் ஆர்ந்த–ஸ்தோத்ர வாக்கியங்கள் நிறைந்திருக்கப் பெற்றவனாய்
வளை உடம்பின்–வெளுத்த உடம்பை யுடையவனாய்
அழல்–(எதிரிக்ள வந்து கிட்ட வொண்ணாதபடி) அழலை உமிழாநிற்பவனான
நாகம்–ஆதிசேக்ஷன்
உமிழ்ந்த–(தன் வாயினின்று) வெளிக்கக்கிய
செம் தீ–செந்நிறமான ஆகநிஜ்வாலையானது
சென்னி–தலையின் மேலே
வீயாத மலர்–அழிவில்லாத புஷ்பங்களாற் சமைத்ததொரு மேற்கட்டி போல
எங்கும் மேல்மேலும் பரந்து மிக–மேற்புறமெங்கும் விஸ்தரித்து விளங்க
அதன் கீழ்–(ஆதிசேக்ஷன் உமிழ்ந்த அக்நிஜ்வாலையாகிற) அந்தப்புஷ்ப
விதாநத்தின் கீழே)
அரவு அணையில்–சேஷசயநத்திலே
பள்ளி கொள்ளும்–கண்வளர்ந்தருளா நிற்பவனும்
காயா பூ மலர் பிறங்கல் அன்ன–காயாவின் அழகிய பூக்களாலே தொடுக்கப்பட்ட நீலமாலை போன்றவனாய்
மாலை–பெருமை பொருந்தியவனாய்
மாயோனை–ஆச்சர்யனான ஸ்ரீரங்கநாதனை (அடியேன்)
மனம் தூண் பற்றி நின்று–திருமணத் தூண்களிரண்டையும் அவலம்பாகப் பற்றிக்கொண்டு நின்று
என் வாய் ஆர வாழ்த்தும் நாள் என்று கொல்–என் வாய்த்தினவு தீர ஸ்துதி செய்யுங்காலம் என்றைக்கு வாய்க்குமோ?.
