மல்லைமா நகர்க்கு–செல்வம் நிரம்பிய பெரிய நகரமாகிய வடமதுரைக்கு
இறையவன் தன்னை–தலைவனாயிருந்த கம்ஸனை
வான் செலுத்தி–வீரஸ்வர்க்கத்திற்கு அனுப்பி
ஈங்கு வந்து அணை–(தேவகீ ஸமீபமாகிய) இங்கே வந்து சேர்ந்த
பிள்ளை–கண்ணாபிரானுடைய
மாயத்து எல்லை இல் செய்வன–அற்புதத்தில் எல்லையில்லாத சேஷடிதங்களை
காணா–(நடந்தபோது) காணப்பெறாத
தெய்வத் தேவகி–தெய்வத்தன்மை பொருந்திய தேவகியானவள்
புலம்பிய புலம்பல்–புலம்பிக்கொண்டு சொன்ன பாசுரங்களை
கொல்லி காவலன்–கொல்லி நகர்க்கு அரசராய்
மால் அடி முடி மேல் கோலம் ஆம்–ஸர்வேச்வரனுடைய திருவடி களைத் தம் திருமுடிக்கு அலங்காரமாகவுடையரான
குலசேகரன்–குலசேகராழ்வார்
சொன்ன–அருளிச்செய்த
நல் இசை தமிழ் மாலை–நல்ல இசையையுடைய தமிழினாலாகிய சொல் மாலையை
வல்லார்கள்–ஓதவல்லவர்கள்
ஒல்லை–விரைவாக
நாரணன் உலகு–ஸ்ரீவைகுண்டத்தை
நண்ணுவார்–சேரப்பெறுவர்
