பொருந்தார் கை வேல் நுதி போல்–பகைவர்கள் கையிலேந்தும் கூர்மையான வேலாயுதத்தின் நுனி போன்ற
பரல்–பருக்கைக் கற்கள்
பாய–(காலில் தைத்து அழுத்தவும்)
மெல் அடிக்கள் குருதி சோர–மென்மையான (உனது) பாதங்களினின்று ரத்தம் பெருகவும்
வெயில் உறைப்ப–(மேலே) வெயிலுறைக்கவும்
வெம் பசி நோய் கூர–(வேண்டியபோது உணவு கிடையாமலே) வெவ்விய பசியாகிய நோய் மிகவும்
பெரும் பாவி யேன் மகனே–மஹாபாபியான எனது மைந்தனே!
இன்று–இப்பொழுது
விரும்பாத கான் விரும்பி போகின்றாய்–(எவரும்) விரும்பாத காட்டை (நான் போகச் சொன்னேனென்பதனாலே) விரும்பி (அவ்விடத்துக்குச் செல்கிறாய்)
கேகயர்கோன் மகள் ஆய்பெற்ற அரும்பாவி–கேகயராஜன் பெற்ற மகளான கொடிய பாவியாகிய கைகேயியினுடைய
சொல் கேட்ட அரு வினையேன்யான்–வார்த்தையைக் கேட்ட கொடியேனாகிய நான்
அந்தோ! என் செய்கேன்–ஐயோ! என்ன செய்வேன்!
