முன் ஒருநாள்–முன்பு ஒரு நாளிலே
மழு ஆளி சிலை வாங்கி–பரசுராமனிடத்திலிருந்து அவன் கைவில்லை வாங்கி
அவன் தவத்தை முற்றும் பெற்றாய்–அவனியற்றிய தபஸ்ஸின் பயனை முழுதும் (அம்புக்கு இலக்காக்கி) அழித்திட்டவனே!
உன்னையும் உன் அருமையையும்–உன்னுடைய மேன்மையையும் (நான் பெருந்தவஞ் செய்து) உன்னை அருமை மகனாகப் பெற்ற தன்மையையும்
உன் மோயின் வருத்தமும்–உனது பெற்ற தாயான கௌசல்யை (உன்னை பிரியில் தரியேன் என்று) உன் பின் தொடர்ந்த வருத்தத்தையும்
ஒன்று ஆக கொள்ளாது–ஒரு பொருளாகக் கொள்ளாமல்
என்னையும்–
என் மெய் உரையும்–எனது ஸத்யவாக்கையும்
மெய் ஆக கொண்டு–பொருளாகக் கருதி
வனம் புக்க எந்தாய்–காடேறச் சென்ற எமது ஐயனே!
நெடுந்தோள் வேந்தே–பெரிய தோள்களையுடைய அரசனே!
ஏழ் பிறப்பும்–இனி அனேக ஜன்மங்கள் பிறந்து பிறந்த ஜன்மந்தோறும்
நின்னையே மகன் ஆக பெற பெறுவேன்–நீ எனக்குப் பிள்ளையாய்ப் பிறக்கும்படி பேறுபெறக்கடவேன்.
