வந்து எதிர்ந்த தாடகை தன் உரத்தை கீறி–செருக்கிவந்து எதிரிட்ட தாடகையினுடைய மார்பைப் பிளந்து
வரு குருதி பொழிதர–ரத்தம் வெளிவந்து சொரியம் படி
வல் கணை ஒன்று ஏவி–வலிய ஒப்பற்றதோர் அம்பைச் செலுத்தி
மந்திரம் கொள் மறை முனிவன் வேள்வி காத்து–எல்லா மந்திரங்களையும் தம்மிடத்திலே கொண்ட வேதங்களின் வழியே விச்வாமித்ர மஹாமுநி செய்த யாகத்தைப் பாதுகாத்து
வல் அரக்கர்–(அந்த யாகத்துக்கு இடையூறு செய்த ஸுபாஹூ முதலிய) வலிய ராக்ஷஸர்களுடைய
உயிர் கண்ட–உயிரைக் கொள்ளை கொண்ட
மைந்தன்–மிடுக்கையுடையவன் (யாரென்னில்)
செம் தளிர்வாய் மலர்–சிவந்த தளிர்களின் நடுவே மலர்ந்த புஷ்பங்களையுடையதும்
நகை சேர்–(காண்பவர்) மகிழும்படியான அழகு பொருந்தினதும்
செழு–செழுமையை யுடையதுமான
தண்–குளிர்ந்த
சோலை–சோலைகளையுடைய
தில்லை நகர் திருச்சித்ர கூடம் தன்னுள்;
அந்தணர்கள் ஒரு மூவாயிரவர் ஏத்த–ப்ரர்மணர் மூவராயிரம் பேர் (திரண்டு துதிக்க)
அணி மணி ஆசனத்து இருந்த–அழகிய ரத்நஸிம்ஹாஸநத்திலே வீற்றிருந்த
அம்மான் தானே–ஸர்வேச்வரனே யாவன்;
காண்மின்–அறியுங்கள்.
