பொய்–க்ருத்ரிமமாய்
சிலைகுரல்–கோபத்தை வெளியிடுகின்ற கோஷத்தை யுடைத்தான
ஏறு–(ஏழு) ரிஷபங்களின்
எருத்தம் இறுத்து–முசுப்புகளை முறித்தவனாய்
போர் அரவு ஈர்த்த கோன்–போர் செய்யவந்த காளிய நாகத்தை நிரஸித்தஸ்வாமியாய்,
சிலை செய்–கல்லினால் செய்யப்பட்டு
சுடர்ஒளி–மிக்க தேஜஸ்ஸையுடைத்தாய்
திண்ணம்–த்ருடமாயிருக்குந்தன்மையையும் உடைத்தாய்
மா–பெரிதான
மதிள் சூழ்–மதிகளாலே சூழப்பட்ட
தென் அரங்கன் ஆம்–தென்னரங்கத்தில் எழுந்தருளியிருப்பவனான ரங்கநாதனாகிய
மெய் சிலை கரு மேகம் ஒன்று–சரீரத்தில் வில்லோடு கூடிய ஒரு காளமேகமானது
தன் நெஞ்சுள் நின்று திகழப்போய்–தங்கள் மனதில் நிலைத்து விளங்கப் பெற்ற
மெய் சிலிர்ப்பவர் தம்மையே–மயிர்க்கூச் செறியும் சரீரமுடைய ஸ்ரீவைஷ்ணவர்களையே
என் மனம் நினைந்து–என் நெஞ்சானது அநுஸந்தித்து
மெய் சிலிர்க்கும்–மயிர்க்கூச்செறியப் பெற்றது.
