தாய் முலையில்–தாயாகிய யசோதைப் பிராட்டியினுடைய முலைகளில்
பால் அமுது இருக்க–போக்யமான பால் இருக்கச் செய்தேயும் (அதனை விரும்பாமல்)
தவழ்ந்து–தவழ்ந்து கொண்டு
தளர் நடை இட்டு சென்று–தட்டுத் தடுமாறி நடந்து சென்று
பேய் முலை வாய் வைத்து–பூதனையினுடைய முலையிலே வாயை வைத்து
நஞ்சை உண்டு–(அம்முலை மீது தடவிக் கிடந்த) விஷத்தை உறிஞ்சி அமுது செய்து
பித்தன் என்று–(இப்படி செய்தது காரணமாக) ‘பைத்தியக்காரன்’ என்று
பிறர் ஏச நின்றாய்–அயலாரெல்லாரும் பரிஹஸிக்கும்படி நின்ற பிரானே!
யான்–நான்
ஆய் மிகு காதலொடு இருப்ப நீ–மிகவும் அதிகமான ஆசையோடு எதிர்பார்த்திருக்கையில் , நீ
யான் விட வந்த என் தூதியோடே–என்னால் தூதனுப்பப்பட்டு (உன்னிடம்) வந்த என் வேலைக்காரியோடே
மிகு போகத்தை–நல்ல போக ரஸங்களை
நன்கு உகந்தாய்–நன்றாக அனுபவித்தாய்
அதுவும்–அந்தச் செய்கையும்
உன் கோரம்புக்கு–உனது தீம்புக்கு
ஏற்கும் அன்றே–தகுந்திருக்குமாய்த்து
