முடிந்த பொழுதில் சூற வாணர்–மரணமடையும் நிலைமையிலுள்ள கிழவர்களான குறவர்கள்
எனம் படிந்து உழு சால்–காட்டுப்பன்றிகள் (தங்கள் செருக்காலே மூங்கில்கள் வேர்பறிந்து விழும்படி) படிந்து உழுதசால்களிலே
பை தினைகள் வித்த–புதிய தினைவிதைகளை விதைக்க
தடிந்து–அறுத்துப்போட்ட பின்பும்
எழுந்த–(நிலவளத்தினால்) ஓங்கிவளர்ந்த
வேய்ங்கழை–மூங்கில் தடிகளானவை
போய்–மேலேசென்று
விண் திறக்கும்–ஆகாசத்தை யளாவப்பெற்ற
வேங்கடம்–திருவேங்கடம்
மேல் ஒருநாள்–முன்பொருநாள்
தீம் குழல்–மதுரமான புல்லாங்கிழலை
வாய் வைத்தான்–தருப்பவளத்தில் வைத்து ஊதின கண்ணபிரானுடைய
சிலம்பு–திருமலையாம்.
