(ஒ உலகத்தவர்களே)
நீர்–நீங்கள்
பொருப்பு இடையே–மலைகளின் நடுவே
நின்றும்–நின்று கொண்டும்
புனல்–நீர்நிலைகளிலே
குளித்தும்–முழுகிக்கொண்டும்
ஐந்து நெருப்பு இடையே–பசுசாக்கி மத்யத்திலே
நிற்கவும்–நின்றுகொண்டும் தவஞ்செய்ய
வேண்டா–வேண்டியதில்லை,
விருப்பு உடைய–(எல்லாராலும்) விரும்பத்தக்கதாயிருக்கின்ற
வெஃகா–திருவெஃகாவில்
சேர்ந்தானை–வந்து கண் வளர்த்தருளும் பெருமானை
மெய்–மெய்யாக (அந்நய ப்ரயோஜநமாக)
மலர் தூய்கை தொழுதால்–புஷ்பங்களைப் பணிமாறி வணங்கப் பெற்றால்
தீ வினைகள்–துஷ்கருமங்களெல்லாம்
ஆய்ந்து–(நமக்கு இவ்விடம் வாஸயோக்யமன்று என்று) நிரூபித்தறிந்து
அஃகாவே–சுருங்கிப்போக மாட்டாவோ? (அகன்றோடிப் போய்விடுமென்கை)
