கோவலன் ஆய்–இடையனாய்ப் பிறந்து
ஆநிரைகள்–பசுக்கூட்டங்களை
மேய்த்து–புல்லுந் தண்ணீருமுள்ள விடங்களிலே கொண்டு சென்று) மேய்த்தவனாயும்
குழல் ஊதி–புல்லாங்குழலை ஊதினவனாயும்
மா–குதிரை வடிவு கொண்டு நலியவந்த கேசி யென்னுமசுரனை
வலன் ஆய் கீண்ட–ஸமர்த்தனாய்க் கொண்டு கிழித்தவனாயும்
மணி வண்ணன்–நீலமணி போன்ற வடிவையுடையனாயும்
மேலி அரி உருவம் ஆகி–பொருத்தமான நரசிங்க வடிவங்கொண்டு
இரணியனது ஆகம்–இரணியாஸுரனுடைய முரட்டுடலை
உகிரால்–நகங்களினால்
கீண்டான்–கிழிந்தவனாயுமுள்ள பெருமானுடைய
சினம்–சீற்றத்தை
தெரி–(நெஞ்சமே!) தெரித்துகொள்.
