நல் நெஞ்சே–எனக்குப் பாங்கான மனமே!
விண் ஒடுங்க–மேலுலகங்களெல்லாம் ஒரு முலையில் ஒதங்கும்படி
கோடு–சிகரங்கள்
உயரும்–உயர்ந்தோங்கி யிருக்கப்பெற்றதும்
வீங்கு அருவி–நிறைந்த அருவிகளையுடையதுமான
வேங்கடத் தான்–திருமலையில் எழுந்தருளியிருப்பவனும்
மண்–பூமிப் பரப்பெல்லாம்
ஒடுங்க–(திருவடியின் ஒரு பாகத்திலே) ஒருங்கிப் போம்படி
தான் அளந்த–தான் அளந்து கொண்டவனுமான
மன்–ஸ்வாமியானவன்
உளன் கண்டாய்–(நம்மை ரக்ஷிப்பதனாலே) ஸத்தை பெற்றிருப்பவன் காண்,
உத்தமன்–புருஷோத்தமனான அப்பெருமான்
என்றும் உளன் கண்டாய்–எக்காலத்திலும் (நம்மை ரக்ஷிப்பதிலே தீக்ஷைகொண்டு) இருக்கிறான்காண்,
உள்ளுவார் உள்ளத்து–ஆஸ்திகர்களுடைய மனத்திலே
உளன் கண்டாய்–நித்யவாஸம் பண்ணுமவன்காண்
