அன்று உலகம் தாயோன்–முன்பு உலகங்களைத் தாலியளந்த பெருமானுடைய
அடி வண்ணம்–திருவடிகளின் நிறம்
தாமரை–தாமரைப்போலே சிவந்திராநின்றது
படி வண்ணம்–திருமேனியின் நிறம்
பார் கடல் நீர் வண்ணம்–பூமயைச் சூழ்ந்த கடல் நீரின் வண்ணம் போல் கறுதுதுக் குளிர்திராநின்றது.
முடி வண்ணம்–கிரீடத்தினுடைய நிறம்
ஓர் ஆழி வெய்யோன்–ஒற்றைச்சக்கர முடைய தேரிலேறின ஸூர்யனுடைய நிறம் போன்றது,
ஒளியும்–(அப்பெருமானுடைய) தேஜஸ்ஸும்
அஃது அன்றே–அந்த ஸூர்யப்ரகாசம் போன்றதே யன்றோ
ஆர் ஆழி கொண்டாற்கு அழகு–அழகு பொருந்திய திருவாழியைக் கையில் கொண்டுள்ள பெருமானுடைய அழகு இப்படிப்பட்டதாயிராநின்றது.
