நாற்பால வேதத்தான்–நான்கு வகைப்பட்ட வேதங்களாலே பிரதி பாதிக்கப்படுபவனும்
வேங்கடத் தான்–திருமலையிலே நிற்கும் ஸௌலப்யமுடையவனும்
விண்ணோர் முடி தோயும் பாதத்தான்–நிதயஸூரிகளின் கிரீடம் உறையும் படியான திருவடிகளையுடையவனுமான எம்பெருமானுடைய
பாதம்–திருவடிகளை
பணிந்து–ஆச்ரயித்து
மால் பால்–அந்த ஸர்வேச்வரனிடத்திலே
மனம் சுழிப்ப–நெஞ்சு பொருந்த (அதனாலே)
மங்கையர் தோள் கைவிட்டு–ஸ்த்ரீகளின் தோளோடே அணையவேணு மென்கிற காமத்தைக் கைவிட்டு
நூல் பால்–(வேதம் முதலிய) சாஸ்திரங்களிலே
மனம் வைக்க–மனம் செலுத்துவதற்கு
நொய்விது ஆம்–எளிதாகும்.
