மாகடல் நீர் உள்ளான்–பெரிய திருப்பாற்கடல் நீரிலே திருக்கண் வளர்ந்தருள்பவனும்
மலராள் தனத்து உள்ளான்–பிராட்டியின் திருமுலைத்தடத்திலே அடங்கிக் கிடப்பவனும்
தண் துழாய் மார்பன்–குளிர்ந்த திருத்துழாயைத் திருமார்பிலணிந்தவனும்,
செருநர்–சத்துருக்கனானவர்கள்
உக–அழியும்படி
சினத்து–சீற்றத்தினாலே
செற்று–த்வம்ஸம்பண்ணி
உகந்த–மகிழ்ந்தவனும்
தேங்கு ஓதம் வண்ணம்–தேங்கின கடல் போன்ற வடிவையுடையவனும்
வரு நாகம் தீர்க்கும் மருந்து–தப்பாமல் நேரக்கூடிய ஸம்ஸாரமாகிற நாகத்தைப் போக்கவல்ல மருந்து போன்றவனுமான ஸர்வேச்வான்
மனத்து உள்ளான்–என்மனத்திலே வந்து சேர்ந்துவிட்டான்
