சகடம்–சகடாஸுரனை
தாளால்–திருவடியாலே
உதைத்து–உதைத் தொழித்தவனாயும்
பகடு–(குவலயாபீட மென்கிற) யானையை
உந்தி–உதைத்துத் தள்ளினவனாயும்
மருது இடைபோய்–மருத மரங்களின் நடுவே தவழ்ந்து சென்று
சீனா–(அம்மரங்களை) முறிந்துவிழச் செய்தவனாயும்
கேழல் ஆய்–வராஹரூபியாய்க் கொண்டு
மீளாது–காரியம் தலைக்கட்டாமல் திரும்பி வருவதில்லையென்று ஸங்கல்பித்துக் கொண்டு சென்று
அகலம் மண்கீண்ட–அகன்ற பூமியை (அண்டபித்தியில் நின்றும்) ஒட்டுவிடுவித்தெடுத்தவனாயும்
ஓர் மாது உகந்த மார்வற்கு–ஒப்பற்ற பெரிய பிராட்டியாரை விரும்பியிருக்கின்ற திருமார்பையுடையவனாயுமுள்ள எம்பெருமானுக்கு
பெண் அகலம்–பூமிப்பிராட்டியினுடைய திருமேனியில்
காதல்–ஆசையானது
பெரிது–கரை புரண்டிருப்பது.
