நெஞ்சே–ஓமனமே!
நீண்ட–(முன்பு உலகங்களை அளப்பதற்காக) வளர்ந்து
திருமால்–ச்ரிய பதியானவனும்
கனைத்து உலவு வௌளத்து–கோஷித்துக் கொண்டு எங்கும் பரந்த பிரளய வெள்ளத்திலே
ஒர்பிள்ளை ஆய் அனைத்து உலகும் உள்ஒதுக்கி–ஒப்பற்ற சிறு குழந்தையாய்
அனைத்து உலகும–உலகங்களை யெல்லாம்
உள் ஒடுக்கி–திருவயிற்றினுள்ளே அடக்கி
ஆல் மேல்–ஆலந்தளிரின் மேலே
மெள்ள துயின்றானை–மெள்ள சயனித்துக்கொண்டவனுமான பெருமானை
உய்த்து–சாரணாக அநுஸந்தித்து
உள்ளத்தே வை,–தியானிக்கக் கடவாய்
உலகில்–இவ்வுலகில்
நினைத்து–(அப்பெருமானை) அநுஸந்தித்து
ஆர் தெளிவார்–தெளிவுபெறுவார் ஆரேனு முண்டோ? (ஒருவருமில்லை)
