இறை ஆய்–ஸர்வஸ்வாமியாய்
நிலன் ஆகி–பூமிக்கு அந்தர்யாமியாய்
எண் திசையும் தான் ஆய்–எட்டு திக்குக்களிலுமுண்டான ஸகல வஸ்துக்களையும் தனக்கு ப்ரகாரமாகவுடையனாய்
மறை அய்–வேதங்களுக்கு ப்ரவர்த்தகனாய்
மறைபொருள் ஆய்–அந்த வேதங்களின் பொருளாயிருப்பவனாய்
வான் ஆய்–நித்ய விபூதி நிர்வாஹகனாய்
பிறை வாய்ந்த–சந்திரபதத்தைக் கிட்டியிருப்பதும்
வெள்ளம் அருவி–மிக்க ஜலத்தையுடைய அருவிகளினுடைய
விளங்கு ஒலி–விளங்குகின்ற கோஷத்தையுடைத்தான்
நீர்–நீரையுடையதுமான
வேங்கடத்தான்–திருவேங்கட மாலையில் வாழ்பவனான எம்பெருமான்
உள்ளத்தின் உள்ளே உளன்–என்னெஞ்சினுள்ளே இருக்கின்றான்
