வயிற்றினோடு ஆற்ற மகன்–வயிற்றைக் கொண்டு ஆறியிருக்க மாட்டாத (கண்ணனாகிற) பிள்ளையானவன்
மண் உண்டும்–(பிரளயத்தில்) உலகங்களை யெல்லாம் அமுது செய்தும்)
பேய்ச்சி–பூதனையினது
முலை–(நஞ்சு தீற்றின) முலையை
உண்டும்–அமுது செய்தும்
ஆற்றதாய்–த்ருப்தி பெறாதவனாய்
வெண்ணெய்–வெண்ணெயை
விழுங்க–(களவு செய்து) விழுங்கின வளவிலே
ஆய்ச்சி–யசோதைப்பிராட்டி
வெகுண்டு–கோபங்கொண்டு
கண்ணி கயிற்றினால்–பல முடிச்சுகளை யுடைய தாம்பினால்
கட்ட–உரைக்கக்கட்டிப் போட,
தான்–ஸர்வசந்தனான தான்
கட்டுண்டு இருந்தான்–(அதற்கொரு பரிஹாரம் செய்து கொள்ளமாட்டாமல்) கட்டுண்டிருந்தான்
