இராமன் ஆய்–ஸ்ரீராமனாகத் திருவவதரித்து
மராமரம் ஏழும்–ஸப்தஸால உருஷங்களையும்
எய்தான்–அம்பு செலுத்தித் துளைத்தான்,
ஏந்து இழைக்கு ஆய்–தரிக்கப்பட்ட ஆபரணங்களையுடைய பிராட்டிக்காக
அ மான் மறிய–அப்படிப்பட்ட மாரீசமாயா மிருகக்குட்டியை
எய்தான்–பின்சென்றான்,
எய்த்துவும்–அம்புகளைச் செலுத்தினதும்
தென் இலங்கை கோன் வீழ–தென்னிலங்கைக்கு அரசனான இராவணன் முடியும்படியாகவாம்,
முன்–முன்பொரு காலத்திலே
குறள் உரு ஆய்–வாமன ரூபியாய்
சென்று–மாவலியிடத்திற் சென்று
முயன்று–(வடிவழகு காட்டுதல், மழலைச் சொற்களைச் சொல்லுதல் முதலிய) முயற்சிகளைச் செய்து
நிலம் கைக் கொண்டான்–பூமியைக் கைப்பற்றினான்.
