திருந்திய–இவனே பரமபுருஷனென்று தெளிவாகக் கண்டு கொள்வதற்குக் காரணமான
செம் கண்–செந்தாமரை போன்ற திருகண்களையுடைய
மால்–ஸர்வேச்வரனாயும்
ஆங்கே–உலகத்தைக் காத்தருள்வதாகிய அக்காரியமொன்றிலேயே
நின்று பொருந்திய–நிலைநின்று பொருந்தினவனாயும்
உலகம்–உலகங்களை
உண்டு–பிரளயங்கொள்ளாதபடி திருவயிற்றிலே வைத்துக் காத்தவனாயும்
அன்று–முன்பொரு காலத்தில்
நீர் ஏற்று–(மாவலியிடத்தில்) யாசித்துப் பெற்று
மூ அடியால் உலகம் தாயோன்–மூவடியாலே உலகங்களை யெல்லாம் தாவியளந்தவனாயுமுள்ள எம்பெருமானுடைய
அடி தானே–திருவடிகளே
மருந்தும்–மருந்துபோலே ஸம்ஸாரவியாதியைத் தொலைப்பனவாயும்
பொருளும்–பணம்போலே வேண்டியவற்றைப் பெறுவிப்பனவாயும்
அமுதமும்–அமிருதம்போலே போக்யமாயுமிருக்கின்றன.
