இறை–ஸர்வேச்வரனுடைய
உருவம்–திவ்யமங்கள விக்ரஹமானது
நிறம்–நிறத்தால் வெளுத்திருக்குமோ (அல்லது)
செய்து–சிவந்திருக்குமோ, (அல்லது)
பசிது–பச்சென்றிருக்குமோ, (அல்லது)
கரிது–கறுத்திருக்குமோ,
என்று–எவ்வண்ணமா யிருக்குமென்று
எண்ணில்–ஆராயுமிடத்தில்
யாம் அறியோம்–நாம் அறியமாட்டோம் (இது நிற்க)
நிறைவு உடைய–ஜ்ஞான சக்திகளில் பூர்த்தியை உடையவளான
நா மங்கை தானும்–ஸரஸ்வதீ தேவியும்
பூ மங்கை கேள்வன்–பூவிற்பிறந்த பெரிய பிராட்டிக்குக் கணவனான எம்பெருமானுடைய
பொலிவு–பூர்த்தியை
நலம் புகழ வல்லனே–நன்றாகப் புகழ சக்தி யுடையவனோ
(அல்லன்)
