பணிந்து உயர்ந்த–தாழ்ந்தும் எறியும் வீசுகின்றவையான
பௌவம் படுதிரைகள்–கடலிலுண்டான அலைகளானவை
மோத–நாலு பக்கமும் அடிக்க,
பணிந்த–(அத்திவலைகள் திருமேனியில் படாதபடி குடை பிடித்தாற்போலே) கவிந்திருக்கிற
பணம்–படங்களிலுண்டான
மணிகளாலே–மாணிக்கங்களினாலே
அணிந்த–அலங்கரிக்கப்பட்டிருக்கிற
அனந்தன்–திருவனந்தாழ்வானாகிற
அணை–திருப்பள்ளி மெத்தையிலே
கிடக்கும்–திருக்கண் வளர்ந்தருளாகிற
அம்மான்–ஸர்வேச்வரன் (அந்தப் படுக்கையிற் பொருந்தாதே)
அங்கு–அங்கு நின்றும்
வந்து புறப்பட்டுவந்து
அடியோன்தன்–அடியேனுடைய
மனம் அணை–மனமாகிற படுக்கையில்
கிடக்கும்–சயனித்திரா நின்றான்
