இரணியனது–ஹிரண்யாஸுரனுடைய
ஆகம்–மார்பை
அவைசெய்து–இருபிஸவாக்க
அரி உருவம் ஆனான்–நரசிங்கமாகத் தோன்றினவனும்
செவி தெரியா நாகத்தான்–கண்ணையே செவியாகவுடையனாகையாலே தனிப்பட செவி தெரியாமலிருக்கிற ஆதிசேஷனைப் படுக்கையாக வுடையவனும்
நால் வேதத்து உள்ளான்–நான்கு வேதங்களுக்கும் பொருளாயிருப்பனும்
நறவு என்றான் பாகத்தான்–தேன்போன்ற கங்கையை ஏற்றுக் கொண்டவனான ருத்ரனைத் திருமேனியின் ஒரு பாகத்திலே உடையவனும்
பாற்கடலுளான்–திருப்பாற்கடலில் பள்ளி கொள்பவனுமான
அவன்–அப்பெருமானுடைய
கோயில் இவை–கோயில் கீழ்ப்பாட்டில் சொன்ன திருப்பதிகளாம்.
