நின்று–(கூசாமல்) முன்னே வந்து நின்று
எதிர் ஆய–எதிரியாய்ப் போர் செய்ய வந்தவனும்
நிரைமணி தேர்–ஒழுங்காக அழுத்தின மணிகளையுடைய தேரின்மேலேறி யுள்ளவனுமான
வாணன்–பாணாஸுரனுடைய
ஒன்றிய ஈர் ஐந்நூறு தோள்–அடியுரமுள்ள ஆயிரந்தோள்களும்
உடன் எக்காலத்தில்
துணிய–அறுப்புண்டு விழும்படியாகக் காரியஞ் செய்து
வென்று–வெற்றி பெற்று
இலங்கும்–விளங்குகின்ற
ஆர்படு–கூர்மையையுடைய
வான்–திவ்யமான
நேமி–திருவாழியாழ்வானை யுடையவனாய்
அரவு அணையான்–சேஷசாயியான எம்பெருமானுடைய
சே அடிக்கே–திருவடிகளிலே
நெஞ்சு தான்–(எனது) நெஞ்சு தானே
முயலும்–உத்ஸாஹப் படுகின்றது.
