வைகுந்தம்–பரமபதத்தை
கொண்டு–இருப்பிடமாகக் கொண்டு
அங்கு–அவ்விடத்திலே
உறைவாற்கு–வாஸம்பண்ணு மெம்பெருமானுக்கு
பால் கடல்–திருப்பாற்கடலும்
வேங்கடம்–திருமலையும்
வண்டு வளம் கிளரும் நீள் சோலை–வண்டுகளின் திரள்மிக்கிருக்கிற பரந்தசோலைகளை யுடைத்தாய்
வண்–அழகியதாய்
பூ–போக்யமான
கடிகை–திருக்கடிகைக் குன்றும்
இள குமரன் தன் விண்ணகர்–நித்ய்யுவாவான அவனுடைய தன்னதான திருவிண்ணகரும் (ஆகிய இத்திருப்பதிகளெல்லாம்)
பண்டு எல்லாம்–என்னை விஷயீ கரிப்பதற்கு முன்பெல்லாம்
கோயில் போல்–கோயில்களாக இருந்தன போலும். (இப்போதோவென்னில், என்னெஞ்ச மொன்றே அவனுக்குக் கோயிலாயிருக்கிறது என்பது உள்ளுறை).
