பின்னைக்காய்–நப்பின்னைப் பிராட்டிக்காக,
முற்றல் முரி–முதிர்ந்த வலிமையையுடைய
எற்றின்–ரிஷபங்களினுடைய
முன் நின்று–எதிரில் (அஞ்சாதே) நின்று
சூழ்ந்து–(அவற்றைச் சொல்லும் வகையை) ஆலோசித்து
மொய்ம்பு ஒழித்தாய்–(அவற்றின்) மிடுக்கை ஒழித்தவனே!
மூரி–பெரிதாய்
சுரி ஏறு–(உள்ளே) சுழித்தலை யுடைத்தாயுமிருக்கிற
சங்கினாய்–சங்கைத் திருக்கையிலேந்தி யுள்ளவனே! (இப்படியிருக்கிற நீ)
செற்றதுவும்–கைகூசாமல் முடித்துப் போட்டதும்
சேரா இரணியனை–உன்னைச் சேர்த்துவாழமாட்டாத ஹிரண்யா ஸுரனை
சென்று–(மஹாபலிக்கலில்) சென்று
ஏற்று–யாசித்து
பெற்றதும்–பெற்றுக் கொண்டதும்
மா நிலம்–பெரிய பூமியை.
