சக்கரத்தான்–திருவாழியைக் கையிலே உடையவனும்
தண் துழாய் தார் வாழ்–குளிர்ந்த திருத்துழாய் மாலை விளங்கப்பெற்ற
வரை மார்பன் தான்–மலைபோன்ற திருமார்பை யுடையனுமான எம்பெருமானால்
முயங்கும்–ஸம்ச்லேஷிக்கப்படுகின்றவளாய்
கார் ஆர்ந்த வான்–மேகங்கள் செறிந்த ஆகாசத்திலே
அமரும்–நிலைத்து நிற்கக் கூடியதான
மின்–மின்னல்போல
இமைக்கும்–விளங்குகின்றவளாய்
வண் தாமரை–அழகிய தாமரைப் பூப்போன்ற
நெடு–நீண்ட
கண்–திருக்கண்களை யுடையளாய்
தேன் அமரும் பூமேல்–தேன் நிறைந்த தாமரைப் பூவில் வஸிப்பவளான
திரு–பெரிய பிராட்டியார்
நமக்கு என்றும் சார்வு–நமக்கு எப்போதும் சரணம்.
