சுனை நீர்–திருமலைச் சுனையின் நீரிலே
பார்த்த–கவிந்து பார்த்த
கடுவன்–குரங்கானது
நிழல் கண்டு–நீரினுள்ளே பிரதி பலிக்கிற தன்னிழலைக்கண்டு
பேர்த்து ஓர் கடுவன் என–(தனக்கு எதிரியான) வேறொரு குரங்கு இருப்பதாக ப்ரமித்து
பேர்ந்து–அவ்விடம் விட்டு நீங்கி (மறுபடியும் சாபல்யத்தாலே)
கார்த்த கனங்கனிக்கு கை நீட்டும்–கரிய களாப்பழத்தைப் பறித்துத்தா வென்று கை நீட்டப்பெற்ற
வேங்கடமே–திருவேங்கடந்தான்
மேல் நாள்–முன்பொருகாலத்தில்
விள கனிக்கு–(அஸுராவேசங்கொண்ட) விளாம்பழங்கள் உதிர்வதற்காக
கன்று எறிந்தான்–வத்ஸாஸுரனை (எறிகுணிலாகக் கொண்டு) வீசியெறிந்த பெருமானுடைய
வெற்பு–திருமலை.
