களிறு–(திருமலையிலுள்ள) யானையானது
புகு மதத்தால் வாய் பூசி–மண்டையில் நின்றும் கபோலங்களில் நின்றும் வாயிலே புகுகின்ற மத ஜலத்தாலே வாய் கொப்பளித்து ஆகமனம் பண்ணி
கீழ் தாழ்ந்து அருவி உகு மதத்தால்–மேலிருந்து கீழ்வரையில் அருவி போலே வந்து பெருகுகிற மத ஜலத்தாலே
கால் கழுவி–கால்களை சுத்தி செய்துகொண்டு
கையால்–துதிக்கையால்
மிகு மதம் தேன்–மிகுந்த மதத்தை யுண்டுபண்ணக் கூடிய தேனை யுடையதும்
விண்ட–மலர்ந்ததுமான
மலர்கொண்டு–புஷ்பத்தைக்கொண்டு
விறல் வேங்கடவனையே–பெருமிடுக்கனான திருமலையப்பனையே
கண்டு வணங்கும்–ஸேவித்து வணங்குகின்றது.
