விண்ணகரம்–திருவிண்ணகரமும்
வெஃகா–திருவெஃகாவும்
விரி திரை நீர் வேங்கடம்–விரிந்து துலையெறிகிற நீர்வம் பொருந்திய திருமலையும்
மண் நகரம்–பூமிலுண்டான வைகுந்தமாநகர்போன்ற
மா மாடம் வேளுக்கை–பெரிய மாடங்களை யுடைத்தான திருவேளுக்கையும்
மண் அகத்த தென் குடந்தை–பூமியிலுண்டான அழகிய திருக்குடந்தையும்
தேன் ஆர் திரு அரங்கம்–தேன் (வெள்ளமிடுகிற சோலைகள்) பொருந்திய திருவரங்கமாநகரும்
தென் கோட்டி–தென் திருக்கோட்டியூரும் (ஆகிய இத்திருப்பதிகள்)
தன் குடங்கை–தனது உள்ளங்கையாலே
நீர் எற்றான்–(மாவலிபக்கல்) உதகதானம் பெற்ற பெருமான்
தாழ்வு–தங்குமிடங்களாம்.
