கார்த்த–பசுமையான நிறமுள்ளதாய்
விரை ஆர்–பரிமளம் நிரம்பியதான
நறு துழாய்–செவ்வித்திருத்துழாய் மாலையையுடையவனும்
வீங்கு ஓதம் மேனி–பொங்குங்கடல் போன்ற திருமேனியை யுடையவனும்
நிரை ஆரம் மார்வனையே–ஒழுங்கான ஹாரங்களணிந்த திருமார்பை யுடையவனுமான பெருமானையே
நின்று–நெஞ்சு நிலைத்து நின்று
ஓர்த்த மனத்தர் ஆய்–அநுஸந்திக்கின்ற மனமுடையாய்
ஐந்து அடக்கி–பஞ்சேந்திரியங்களையும் வென்று
ஆராய்ந்து–ஸம்ஸாரத்தின் கெடுதல்களை ஆராய்ந்து
பேர்த்தால்–ஸம்ஸாரத்தில் நின்றும் நெஞ்சைத் திருப்பிக்கொண்டால்
பிறப்பு ஏழும்–ஒன்றின்பின் ஒன்றாக நேரக்கூடிய ஜன்ம பரம்பரைகளை
போக்கலாம்–தொலைத்துவிடலாம்.
