ஆழி–திருவாழியாழ்வானை
வலவன்–வலத்திருக்கையிலுடையவனும்
முரன்–முராஸுரனுடைய
நாள்–ஆயுளையும்
வலம்–வலிமையையும்
சுழித்த–போக்கின
மொய்ம்பன்–மிடுக்கையுடையவனுமான பெருமான்
சரண் ஆம் ஏல்–ரக்ஷகனாக அமையும் பக்ஷத்தில்
கதி ஏது நிலை எது பிறப்பு எது என்னாதே–(நம்முடைய) ஞானமென்ன!, ஆசார மென்ன! ஜன்ம மென்ன! என்று (இவற்றின் தாழ்வுகளைப் பார்த்து உபேக்ஷியாமல்
நமக்கு என்றும் அரண் ஆம்–நமக்கு எல்லாக் காலத்திலும் ரக்ஷகனாகவே யிருப்பன், (ஓநெஞ்சமே)
ஓர்த்து–இதை நன்றாக அறிந்து கொண்டு
மாயனையே–ஆச்சரியமான குண சேஷ்டிதங்களை யுடையனான அப்பெருமானையே
கதி–உபாயமாக
ஓது–அநுஸந்தித்துக் கொண்டிரு.
