களிறு–யானையானது
கை எடுத்து ஓடி–தனது துதிக்கையை எடுத்துக் கொண்டு வேகமாயோடி
முகில்–(மதயானை போலெழுந்து) மேகங்களை
குத்த–(எதிரியானை யென்று நினைத்துக்) குத்த
யாளி–(இதைக் கண்ட) யாளியானது
ஒளிறு மருப்பு–(அந்தயானை யினுடைய) விளங்குகின்ற கொம்பை
ஓசி–முறிக்கிற
கை–கையை யுடைத்தாய்க் கொண்டு
பிளிறி விழ கொன்று–(அந்தயானை) வாய்விட்டலறிக் கொண்டு விழும்படி (அதனைக்) கொன்று
நின்று அதிரும்–அங்கேயே நின்றுகொண்டு பெருமுழக்கம் செய்யப்பெற்ற
வேங்கடமே–திருவேங்கடமே
மேல் நாள்–முன்பொருகாலத்தில்
குழ கன்று கொண்டு–இளங்கன்றை (எறிகுணிலாகக்) கொண்டு
எறிந்தான்–(விளங்கனிமீது) எறிந்த பிரானுடைய
குன்று–திருமலையாம்.
