இசைந்த–கடைகயிறாகக் கொள்வதற்குத் தகுதியான
அரவமும்–வாஸுகிநாகமும்
(இசைந்த)–மத்தாக நாட்டுவதற்குத் தகுதியான
வெற்பும்–மந்தரபர்வதமும்
(இசைந்த)–தாழியாக்குவதற்குத் தகுதியான
கடலும்–கடலும் (ஆகிய இம்மூன்றையும்)
பசைந்து–ஒன்றோடொன்று ஸம்பந்தப் படுத்தி
அங்கு–அந்தக்கடலிலே
அமுது–அம்ருதமானது
படுப்ப–உண்டாம்படி
அசைந்து–அலைச்சல்பட்டு
கடைந்த வருத்தமோ–கடைந்த்தனா லுண்டான ஆயாஸத்தினாலோ
கச்சி–காஞ்சீபுரத்திலுள்ள
வெஃகாவில்–திருவெஃகாவில்
கிடந்து–சயனித்துக் கொண்டும்
அங்கு–அக்காஞ்சீபுரத்தல் (திருப்பாடகத்தில்)
இருந்து–வீற்றிருந்தும் (கிருவூரகத்தில்)
நின்றதுவும்–நின்று கொண்டும் இருப்பது?
