மிக்க வேதியர் வேதத்தின்–சிறந்த வைதிகர்களால் ஓதப்படுகின்ற வேதத்தினுடைய
உன் பொருள்–உள்ளுறை பொருளானது
நிற்க–நிலை நிற்கும்படி
பாடி–(திருவாய்மொழியைப் பாடி)
என் நெஞ்சுள்–என்னுடைய ஹ்ருதயத்திலே
நிறுத்தினான்–(அந்த வேதார்த்தங்களை அல்லது திருவாய்மொழியை) ஸூப்ரதிஷ்டிதமாக்கி யருளினார் (ஆழ்வார்);
தக்க சீர்–தகுதியான குணங்களையுடையராய்
சடகோபன்–சடகோபனென்ற திரு நாமத்தை யுடையரான
என் நம்பிக்கு–(அந்த) ஆழ்வார் விஷயத்திலே
ஆள்புக்க–அடிமை செய்வதற்கு உறுப்பான
காதல்–ஆசையானது
அன்றே–அந்த க்ஷணத்திலேயே
அடிமைப் பயன்–(ஆழ்வார் திருவடிகளில்) கைங்கரியம் செய்வதையே பயனாகவுடைத்தாய்த்து.
