கண்ணி–(உடம்பிலே உறுத்தும்படி பல) முடிகளையுடைத்தாய்
நுண்–(உடம்பிலே அழுந்தும்படி) நுட்பமாய்
சிறு–(எட்டம்போராதபடி) சிறிதாயிருக்கிற
தாம்பினால்–கயிற்றினால்
கட்டுண்ண பண்ணிய–யசோதைப்பிராட்டி தன்னைக்கட்டும்படி பண்ணுவித்துக்கொண்ட
பெருமாயன்–விசேஷ ஆச்சரிய சக்தியுக்தனாய்
என் அப்பனில்–எனக்கு ஸ்வாமியான ஸர்வேச்வரனைவிட்டு,
கண்ணி–(ஆழ்வாரைக்) கிட்டி ஆச்ரயித்து
தென் குருகூர் நம்பி என்றக்கால்–தெற்குத் திசையிலுள்ள (ஆழ்வார் திருநகரியென்னும்) குருகூர்க்கு நிர்வாஹகாரன ஆழ்வார் என்று (அவரது திரு நாமத்தைச்) சொன்னால்.
அண்ணிக்கும்–பரமபோக்யமாயிருக்கும்;
என் நாவுக்கே–என் ஒருவனுடைய நாவுக்கே
அமுது ஊறும்–அம்ருதம் ஊறா நிற்கும்.
