பயன் அன்று ஆகிலும்–(பிறர் திருந்துவதால்) தமக்கொரு பயனில்லாமற் போனாலும்
பாங்கு அலர் ஆகிலும்–(அவர்கள் திருந்துகைக்குப்) பாங்காக அமையாமற் போனாலும்
செயல்–தமது அநுஷ்டாகத்தாலே
நன்றாக திருத்தி–நன்றாக சிக்ஷித்து
பணி கொள்வான்–(அவர்களை) ஆட்கொள்வதற்காக
குயில் நின்று ஆல் பொழில் சூழ் குருகூர்–குயில்களானவை நின்று ஆரவாரஞ் செய்யப் பெற்ற சோலைகளாலே சூழப்பட்ட திருநகரியிலே (எழுந்தருளியிருக்கிற)
நம்பி!–ஆழ்வாரே!
உன் தன்–தேவரீருடைய
மொய் கழற்கு–சிறந்த திருவடிகளில்
அன்பையே–அன்பு உண்டாவதைக் குறித்தே
முயல்கின்றேன்–முயற்சி செய்கின்றேன்.
