பாரம் ஆய–பொறுக்கமுடியாத சுமையாயிராநின்ற
பழ வினை–அநாதியான பாபங்களின்
பற்று அறுத்து–சம்பந்தத்தைத் தொலைத்து
என்னை–(அதனால் பாபம் நீங்கப் பெற்ற) அடியேனை
தன் வாரம் ஆக்கி வைத்தான்–தன்னிடத்தில் அன்பு உடையவனாகப் பண்ணி வைத்தான் (ரங்கநாதன்);
வைத்தது அன்றி–இப்படி செய்துவைத்ததுமல்லாமல்
என்னுள் புகுந்தான்–என் ஹ்ருதயத்திலும் ப்ரவேசித்து விட்டான்
(இப்படிப்பட்ட பாக்கியத்தைப் பெறுதற்கு உறுப்பாக, நான்)
கோரம் மா தவம்–உக்ரமான பெரியதொரு தபஸ்ஸை
செய்தனன் கொல்–(முற்பிறவியில்) செய்திருப்பேனோ என்னவோ?
அறியேன்–அறிகிறேனில்லை;
அரங்கத்து அம்மான்–ஸ்ரீ ரங்கநாதனுடைய
திரு ஆரம்–பிராட்டியையும் முக்தாஹரத்தையும் உடைத்தான
மார்பு அது அன்றோ–அத்திருமார்பன்றோ
அடியேனை–தாஸனான என்னை
ஆள் கொண்டது–அடிமைப்படுத்திக் கொண்டது.
