பரியன் ஆகி–மிகவும் ஸ்தூலமான வடிவை யுடையனாய்க்கொண்டு
வந்த–(ப்ரஹ்லாதனை நலிய) வந்த
அவுணன்–அஸூரனான இரணியனுடைய
உடல்–சரீரத்தை
கீண்ட–கிழித்துப் பொகட்டவனும்,
அமரர்க்கு–பிரமன் முதலிய தேவர்கட்கும்
அரிய–அணுகமுடியாதவனும்
ஆதி–ஜகத்காரணபூதனும்
பிரான்–மஹோபகாரகனும்
அரங்கத்து–கோயிலில் எழுந்தருளியிருக்கிற
அமலன்–பரமபாலநனுமாகிய எம்பெருமானுடைய
முகத்து–திருமுகமண்டலத்தில்
கரிய ஆகி–கறுத்த நிறமுடையவையாய்
புடை பரந்து–விசாலங்களாய்
மிளிர்ந்து–பிரகாசமுடையவையாய்
செவ்வரி ஓடி–செவ்வரி படர்ந்திருப்பனவாய்
நீண்ட–(காதுவரை) நீண்டிருப்பவனாய்
பெரிய ஆய–பெருமை பொருந்தியவையுமான
அக் கண்கள்–அந்தத் திருக்கண்களானவை
என்னை–அடியேனை
பேதைமை செய்தன–உந்மத்தனாகச் செய்துவிட்டன.
