உவந்த உள்ளத்தன் ஆய்–மகிழ்ச்சியோடு கூடிய மனத்தையுடையவனாய்க் கொண்டு
உலகம் அளந்து–மூவுலகங்களையும் அளந்து
அண்டம் உற–அண்டகடாஹத்தளவுஞ் சென்று முட்டும்படி
நிவந்த–உயர்த்தியை அடைந்த
நீள் முடியன்–பெரிய திருமுடியையுடையவனாய்
அன்று–முற்காலத்தில்
நேர்ந்த–எதிர்த்துவந்த
நிசரசரரை–ராக்ஷஸர்களை
கவர்ந்த–உயிர்வாங்கின
வெம் கணை–கொடிய அம்புகளையுடைய
காகுத்தன்–இராமபிரானாய்,
கடி ஆர்–மணம் மிக்க
பொழில்–சோலைகளையுடைய
அரங்கத்து–ஸ்ரீரங்கத்தில் எழுந்தருளியிருப்பவனான
அம்மான்–எம்பிரானுடைய
அரை–திருவரையில் (சாத்திய)
சிவந்த ஆடையின் மேல்–பீதாம்பரத்தின் மேல்
என சிந்தனை–என்னுடைய நினைவானது
சென்றது ஆம் பதிந்ததாம்
