அமலன்–பரிசுத்தனாய்
ஆதி–ஜகத்காரபூதனாய்
பிரான்–உபகாரகனாய்
என்னை–(இழிகுலத்தவனான) என்னை
அடியார்க்கு–(தனது) அடியவர்களான பாகவதர்களுக்கு
ஆள்படுத்த–ஆட்படுத்துகையாலே வந்த
விமலன்–சிறந்தபுகரையுடையனாய்
விண்ணவர் கோன்–நித்யஸூரிகட்குத் தலைவனாயிருந்துவைத்து
(ஆச்ரிதர்கட்காக)
விரை ஆர் பொழில்–பரிமளம் மிக்க சோலைகளையுடைய
வேங்கடவன்–திருவேங்கடமலையில் வந்து தங்குமவனாய்
நிமலன்–ஆச்ரயிப்பார்க்கு அரியனாயிருக்கையாகிற குற்றமற்று, ஆச்ரித பாரதக்திரியத்தை வெளியிட்டு நிற்குமவனாய்
நின்மலன்–அடியாருடைய குற்றத்தைக் காண்கையாகிற தோஷமில்லாத வத்ஸலனாய்
நீதி வானவன்–சேஷசேஷி முறைவழுவாதபடி நியாயமே செல்லும் நிலமான பரமபதத்துக்கு நிர்வாஹகனாய்
நீள் மதிள்–உயர்ந்த மதிள்களையுடைய
அரங்கத்து–கோயிலிலே (கண்வளர்ந்தருளுகிற)
அம்மான்–ஸ்வாமியான அழகிய மணவாளனுடைய
திருக்கமல பாதம்–திருவடித்தாமரைகளானவை
வந்து–தானேவந்து
என் கண்ணின் உள்ளன ஒக்கின்றதே–என் கண்ணுக்குள்ளே புகுந்தன போலிரா நின்றனவே

