சதுரம்–நாற்சதுரமாய்
மா–உயர்ந்திருக்கிற
மதிள்சூழ்–மதிள்களாலே சூழப்பட்ட
இலங்கைக்கு–லங்காநகரத்திற்கு
இறைவன்–நாதனான இராவணனை
ஓட்டி–(முதல்நாள் யுத்தத்தில்) தோற்று ஓடும்படி செய்து
(மறுநாட்போரில்)
தலைபத்து–(அவனது) தலைபத்தும்
உதிர–(பனங்காய்போல்) உதிரும்படி
ஓர்–ஒப்பற்ற
வெம் கணை–கூர்மையான அஸ்த்ரத்தை
உய்த்தவன்–ப்ரயோகித்தவனும்
ஓதம் வண்ணன்–கடல்போன்ற (குளிர்ந்த) வடிவையுடையவனும்
வண்டு–வண்டுகளானவை
மதுரமா–மதுரமாக
பாட–இசைபாட
(அதற்குத் தகுதியாக)
மா மயில் ஆடு–சிறந்த மயில்கள் கூத்தாடப் பெற்ற
அரங்கத்து அம்மான்–திருவரங்கத்தில் எழுந்தருளியிருக்கும் ஸ்வாமியுமான ஸ்ரீ ரங்கநாதனுடைய
திரு வயிறு உதரபந்தம்–திருவயிற்றில். சாத்தியுள்ள ‘உதரபந்த’ மென்னும் திருவாபரணமானது
என் உள்ளத்துள் நின்று–என் நெஞ்சினுள் நிலைத்து நின்று
உலாகின்றது–உலாவுகின்றது
