து ண்டம்–ஒரு துண்டாயிருக்கிற (கலாமாத்ரமான)
வெண்பிறையன்–வெளுத்த சந்திரனை (முடியிலே) உடையனான சிவனுடைய
துயர்–(பிச்சையெடுத்துத் திரிந்த) பாதகத்தை
தீர்த்தவன்–போக்கினவனும்
அம் சிறைய வண்டு–அழகிய சிறகையுடைய வண்டுகள்
வாழ்–வாழ்தற்கிடமான
பொழில் சூழ்–சோலைகள் சூழப்பெற்ற
அரங்கம் நகர்–திருவரங்கப்பெருநகரிலே
மேய–பொருந்தியிராநின்ற
அப்பன்–ஸ்வாமியுமான ஸ்ரீரங்கநாதனுடைய
அண்டர்–அண்டத்துக்குட்பட்ட தேவாதிவர்க்கங்களையும்
அண்டம்–அண்டங்களையும்
பகிரண்டம்–அண்டாவரணங்களையும்
ஒரு மா நிலம்–ஒப்பற்ற மஹாப்ருதிவியையும்
எழு மால் வரை–ஏழு குலபர்வதங்களையும்
முற்றும்–சொல்லிச் சொல்லாத மற்றெல்லாவற்றையும்
உண்ட–அமுதுசெய்த
கண்டம் கண்டீர்–திருக்கழுத்துக்கிடீர்
அடியேனை–தாஸனான என்னை
உய்யக் கொண்டது–உஜ்ஜீவிப்பித்தது
