மந்தி–குரங்குகளானவை
பாய்–(ஒரு கிளையில் நின்றும் மற்றொரு கிளையில்) பாயப்பெற்ற
வடவேங்கடம் மா மலை–வடதிசையிலுள்ள திருவேங்கடமென்னும் திருமலையிலே
வானவர்கள்–நித்யஸூரிகள்
சந்தி செய்ய நின்றான்–பூக்களைக்கொண்டு ஆராதிக்கும்படி நிற்பவனாய்
அரங்கத்து–கோயிலிலே
அரவு இன் அணையான்–திருவனந்தாழ்வானாகிற போக்யமான படுக்கையையுடையனான அழகிய மணவாளனுடைய
அந்தி போல் நிறத்து ஆடையும்–செவ்வானம்போன்ற நிறத்தையுடைய திருப்பீதாம்பரமும்
அதன்மேல்–அப்பீதாம்பரத்தின்மேலே
அயனை படைத்தது ஓர் எழில் உந்திமேலது அன்றோ–பிரமனைப்படைத்த ஒப்பற்ற அழகையுடைய திருநாபிக்கமலமும் ஆகிய இவற்றின் மேற்படிந்ததன்றோ
அடியேன் உள்ளத்து இன் உயிர–என்னுடைய மனஸ்ஸிலே விளங்குகிற இனிதான ஆத்மஸ்வரூபம்.
