கையின்–திருக்கைகளில்
ஆர்–பொருந்தியிருக்கிற
சுரி சங்கு–சுரியையுடைய திருச்சங்கையும்
அனல் ஆழியர்–தீ வீசுகின்ற திருவாழியையும் உடையராய்,
நீள் வரை போல்–பெரியதொரு மலைபோன்ற
மெய்யனார்–திருமேனியையுடையராய்
துளபம் விரை ஆர்–திருத்துழாயின் பரிமளம் மிகப்பெற்று (அதனால்)
கமழ்–பரிமளியாநின்றுள்ள
நீள்முடி–உயர்ந்த திருவபிஷேகத்தை யுடையராய்
எம் ஐயனார்–எமக்கு ஸ்வாமியாய்
அணி அரங்கனார்–அழகு பொருந்திய திருவரங்கத்திற் கண்வளர்ந்தருள்பவராய்
அரவு இன் அணை மிசை மேய–திருவனந்தாழ்வானாகிற இனிய திருப்பள்ளியின் மீது பொருந்திய
மாயனார்–ஆச்சரியச் செய்கைகளையுடையரான ஸ்ரீ ரங்கநாதருடைய
செய்ய வாய்–சிவந்த திருப்பவளமானது
என்னை–என்னுடைய
சிந்தை–நெஞ்சை
கவர்ந்தது–கொள்ளைகொண்டது;
ஐயோ–(ஆநந்தாதிசயக் குறிப்பு.)
