மா–பெரிதான
ஆலமரத்தின்–ஆலமரத்தினுடைய
இலைமேல்–(சிறிய) இலையிலே
ஒரு பாலகன் ஆய்–ஒரு சிறு பிள்ளையாகி
ஞாலம் ஏழும் உண்டான்–ஏழுலகங்களையும் திருவயிற்றிலேவைத்து நோக்கினவனும்
அரங்கத்து–கோயிலிலே
அரவு இன் அணையான்–திருவனந்தாழ்வானாகிற திருப்பள்ளியின்மீது சாய்ந்தருள் பவனுமான ஸ்ரீ ரங்கநாதனுடைய
கோலம்–அழகிய
மா–சிறந்த
மணி ஆரமும்–ரத்நங்களாற் செய்யப்பட்ட ஹாரமும்
முத்து தாமமும்–முத்துவடமும் (ஆகிய இவை போன்ற பல்லாயிரம் திருவாபரணங்கள்)
முடிவு இல்லது–எல்லைகாண முடியாமல் அபரிமிதமாக விளங்கா நிற்கப் பெற்றதும்
ஓர் எழில்–ஒப்பற்ற அழகையுடையதும்
நீலம்–கருநெய்தல் மலர் போன்றதுமான
மேனி–திருமேனியானது
ஐயையோ–எனது நெஞ்சினுடைய
நிறை–அடக்கத்தை
கொண்டது–கொள்ளை கொண்டு போயிற்று;
ஐயோ! இதற்கென் செய்வேன்? என்கிறார்.
