நமனும்–யமதர்மராஜாவும்
முற்கலனும்–முத்கலபகவானும் ஒருவர்க்கொருவர்
பேச–வார்த்தையாடிக்கொண்டிருக்க
நரகில் நின்றார்கள் கேட்க–அந்த வார்த்தை நரகத்திலே பாப பலன்களை அனுபவிக்கிற பாவிகளின் காதில் பட்டவளவிலே
நரகமே–அந்த நரகந்தானே
சுவர்க்கம் ஆகும்–ஸ்வர்க்க லோகமாய்விட்டது என்று சொல்லுதற்கீடான மேன்மைவாய்ந்த
நாமங்கள் உடைய–திருநாமங்களையுடைய
நம்பி அவனது–பரிபூரண எம்பெருமானுடைய
ஊர்–திவ்யதேசம்
அரங்கம் என்னாது–திருவரங்கமாகும் என்று சொல்லாமல்
அளிய மாந்தர்–அருமந்த மனுஷ்யர்கள்
அயர்ந்து–(ஸ்வரூபத்தை) மறந்து
வீழ்ந்து–(விஷயாந்தரப் படுகுழியிலே) விழுந்து
கவலையுள் படுகின்றார் என்று–துக்கத்திலே அகப்படுகிறார்களேயன்று
அதனுக்கே–அதற்காகவே
கவல்கின்றேன்–நான் கவலைப்படா நின்றேன்.
