அரங்கமா நகருளானே!-;
பச்சை மா மலை போல் மேனி–பசுமை நிறமுள்ள பெரிய மலை போன்ற திருமேனியையும்
பவளம் வாய்–பவளம் போன்ற சிவந்த திருவாயையும்
செம் கமலம் கண்–செந்தாமரை மலர்போன்ற திருக்கண்களையுமுடைய
அச்சுதா–அச்சுதனே!
அமரர்ஏறே–நித்யஸுரிகளுக்குத் தலைவனே!
ஆயர்தம் கொழுந்தே–இடையர் குலத்தில் தோன்றிய இளக்குமாரனே
என்னும்–என்று (எனது) வாயினாற் சொல்லுவதனால் (எனக்கு) உண்டாகின்ற
இச்சுவை–இந்த அநுபவ ருசியை
தவிர–விட்டுவிடும்படி
யான்போய்–யான் (இவ்வுலகத்தினின்றும் நீங்கிப் பரமபதத்திற்குச்) சென்று
இந்திர லோகம் ஆளும்–(அந்தப்) பரமபதத்தை ஆளுகின்ற
அச்சுவை–அந்த அநுபவருசியை
பெறினும்–அடைவதாயிருந்தாலும்
வேண்டேன்–(அதனை) விரும்பமாட்டேன்.
