தெளிவு இலா கலங்கல் நீர் சூழ்–(ஒரு காலும்) தெளிவில்லாமல் கலக்கம் மாறாதிருக்கிற காவேரியாலே சூழப்பெற்ற
திரு அரங்கத்துள்–கோயிலிலே
ஓங்கும்–விஞ்சியிருக்கிற
ஒளி உளார் தாமே அன்றே–தேஜஸ்ஸை உடையவரான அழகிய மணவாளனொருனே யன்றே
தந்தையும் தாயும் ஆவார்–(நமக்குத்) தகப்பனும் தாயுமாயிருப்பர்;
என் திறத்து–(அவர்) என் விஷயத்தில் (செய்தருள வேண்டுவது)
எளியது ஓர் அருளும் அன்றே–ஸாமான்யமான ஒரு க்ருபா மாத்திரமேயன்றே?
எம்பிரானார்–எனக்கு உபகாரகரான அவர்
நம் பையல் அளியன் என்னார்–“நம்முடைய பையலான இவன் நமது கருணைக்கு உரியன்” என்று திருவுள்ளம் பற்றுகிறாரில்லை;
அம்ம ஓ கொடிய ஆறே–கொடுமையா யிராநின்ற தீ!
