பெண் உலாம் சடையினானும்–கங்காநதி உலாவுகின்ற சடையையுடையனான சிவனும்
பிரமனும்–நான் முகக்கடவுளும்
உன்னை காண்பான்–உன்னைக் காண்பதற்காக
எண் இலா ஊழி ஊழி–எண்ணமுடியாத நெடுங்காலமாக
தவம் செய்தார்–தவம் புரிந்தவர்களாய் (அவ்வளவிலும் காணப் பெறாமையாலே)
வெள்கி நிற்ப–வெட்கமடைந்து கவிழ்தலையிட்டிருக்க
அன்று–அக்காலத்திலே
ஆனைக்கு–(முதலைவாயிலகப்பட்ட) ஸ்ரீகஜேந்த்ராழ்வானுக்காக
வந்து–(மடுவின் கரையில்) எழுந்தருளி
விண் உளார் வியப்ப அருளை ஈந்த–நித்யஸூரிகளும் ஆச்சிரியப்படும்படி பரமக்ருபையைச் செய்தருளிய
கண்ணறாய்–(என்னிடத்து அருள் செய்யாமையாலெ) தயவில்லாதவனே!
உன்னை–
களைகணா–தஞ்சமாக
கருதும் ஆறு என்னோ–நினைக்கலாகுமோ?
