அரங்கமா நகருளானே!–;
தவத்துளார் தம்மில் அல்லேன்–தபஸ்ஸை அனுஷ்டித்தவர்களில்
தனம் படைத்தாரில் அல்லேன்–(ததீயாராதனம் முதலியவற்றுக்காகப்) பொருள் ஸம்பாதித்தவர்களிலும் சேர்ந்தவனல்லேன்;
என்றன் உற்றவர்க்கு–என்னைச் சேர்ந்தவர்களுக்கு
உவர்த்த நீர் போல–உப்புத் தண்ணீர்போல
ஒன்றும் அல்லேன்–ஒன்றுக்கும் உதவாதவனாயிரா நின்றேன்.
துவர்த்த செவ்வாயினார்க்கே–பழுப்பேறின அதரத்தையுடைய மாதர்கட்கும்
துவக்கு அற–ஸம்பந்தம் அற்றுப்போம்படி
துரிசன் ஆனேன்–கள்ளனாயினேன்
(இப்படிப்பட்ட எனக்கு)
பிறவி அவத்தமே தந்தாய்–ஐந்மத்தை வ்யர்த்தமாகவே கொடுத்தாய்
