வெள்ளம் நீர்–பெருக்கையுடைய காவேரி யானது
பரந்து பாயும்–எங்கும் பரவிப் பாய்தற்கு இடமானதும்
விரி பொழில்–விசாலாமான சோலைகளை யுடையதுமான
அரங்கம் தன்னுள்–கோயிலிலே,
கள்வனார்–அடியவர்களைக் கொள்ளை கொள்ளுமவனான அழகிய மணவாளன
கிடந்து ஆறும்–பள்ளிக் கொள்ளும்படியையும்
கமலம் நல் முகமும்–தாமரை மலர் போல் அழகிய திருமுகத்தையும்
கண்டும்–ஸேவிக்கப்பெற்ற பின்பும்
உள்ளமே–ஓ நெஞ்சே!
வலியை போலும்–நீ கல்லாகிராநின்றாய் போலும்!
ஒருவன் என்று–அவன் ஒப்பற்றவனென்று
உணரமாட்டாய்–அறியமாட்டாய் (இவ்விஷயத்தில்)
கள்ளம் காதலே செய்து–கபடமான பக்தியையே செய்துகொண்டு
உன் கள்ளத்தே–உனது கபடச் செய்கையிலேயே
கழிக்கின்றாயே–காலத்தை கழிக்கிறாயே!
