மணி–விலக்ஷணமாய்
நெடு–பெரிதான
தேரோடும்–தேரோடுகூட
இரவியர்–பன்னிரண்டு ஆதித்யர்களும்
இறையவர்–ஜகத்துக்கு நிர்வாஹகர்களான
பதினொரு விடையரும்–ஏகாதச ருத்ரர்களும்
மருவிய–பொருந்திய
மயிலினன்–மயில்வாகனத்தையுடைய
அறுமுகன்–ஸுப்ரஹ்மண்யனும்
மருதரும்–மருத்கணங்களான ஒன்பதின்மரும்
வசுக்களும்–அஷ்டவஸுக்களும்
வந்து வந்து–ஒருவருக்கொருவர் முந்திக்கொண்டு வந்து
ஈண்டி–நெருங்கி நிற்க
இவர்களுடைய வாஹநமான
புரவியோடு தேரும்–குதிரைகண் பூண்ட ரதங்களும்
பாடலும் ஆடலும்–பாட்டும் கூத்துமாய்
குமரதண்டம் புகுந்து–தேவஸேநா ஸமூஹங்கள் வந்து புகுந்து
ஈண்டிய வெள்ளம்–நெருங்கியிருக்கிற திரளானது
அரு வரை அனைய–பெரிய மலை போன்ற
கோயில்–கோயிலில்
நின் முன்–தேவரீர் திருக்கண்ணோக்கத்திலே (நிற்கின்றது;)
அரங்கத்தமா! பள்ளி யெழுந்தருளாயே
