அரங்கமாநகருளானே!-;
வெறுப்பொடு–(பகவத்விஷயத்தைகு கேட்கவும் பொறாத) வெறுப்போடு கூடிய
சமணர்–க்ஷபணர்களும்
முண்டர்–சைவர்களும்
விதிஇல்–பாக்கியஹீனரான
சாக்கியர்கள்–பௌத்தர்களும்
நின்பால்–உன் விஷயத்திலே
பொறுப்பு அரியனகள்–பொறுக்கமுடியாத சில வார்த்தைகளை
பேசில்–சொல்லுவார்களாகில்
அதுவே நோய் ஆகி–அந்த நிந்தைகளைக் கேட்டதே வியாதியாய்
போவது–முடிந்து போவது (உத்தமம் அங்ஙனன்றியே)
எனக்கு–(பகவத் விரோதிகளின் ஸத்தையையும் பொறாத) எனக்கு
குறிப்பு அடையும் ஆகில்–இலக்கு வாய்க்குமாகில் (அதற்கு மேல்)
கூடுமேல்–(எனக்கு சக்தியும்) கூடுமாகில்
ஆங்கே–உன்னை நிந்தித்த அவ்விடத்திலேயே
தலையை அறுப்பதே–அவன் தலையை அறுத்துத் தள்ளுகையே
கருமம் கண்டாய்–செய்யத் தக்கதுகாண்
