திரை திவலை–அலைகளிலுண்டான திவலைகளானவை
இனிதுமோத–இனிதாக அடிக்க (வீச)
எறியும்–கொந்தளிக்கிற
தண்–குளிர்ந்த
பரவை மீது–கடல் போன்ற திருக்காவேரியிலே
தனி கிடந்து–தனியே வந்து கண்வளர்ந்தருளி
அரசு செய்யும்–செங்கோல் செலுத்துகிற
தாமரை கண்ணன்–புண்டரீகாக்ஷனாய்
எம்மான்–எமக்கு தலைவனாய்
கனி இருந்தனைய செம் வாய் கண்ணனை–கொவ்வைக்கனி போன்ற சிவந்த வாயையுடையனான கண்ணபிரானை
கண்ட கண்கள்–ஸேவிக்கப்பெற்ற (எனது) கண்களில் நின்றும்
பனி அரும்பு–குளிர்ந்த கண்ணநீர்த் துளிகள்
உதிரும்–பெருகாநின்றன,
பாவியேன்–(கண்ணாரக்கண்டு களிக்கைக்குப்) பாக்கியமில்லாத நான்
என் செய்தேன்–ஏது செய்வேன்?
