வளம் எழும் தவளம் மாடம்–அழகு விஞ்சியிருப்பதும் வெண்ணிறமுடையதுமான மாடங்களையுடைய
மா மதுரைநகரம் தன்னுள்–பெருமை தங்கிய வடமதுரையில்
கவளம் மால் யானை கொன்ற–கவளங் கொண்டிருப்பதும் பெருத்ததுமான (குவலயாபீடமென்னும் கம்ஸனுடைய) யானையைக் கொலைசெய்தருளின
கண்ணனை–ஸ்ரீ க்ருஷ்ணனாகிய
அரங்கம் மாலை–கோயிலிலே (கண்வளரும்) எம்பெருமானைக் குறித்து
துளபம் தொண்டு ஆய–திருத்துழாய்க் கைங்கர்ய நிஷ்டரும்
தொல் சீர்–இயற்கையான சேஷத்வத்திலே நிலை நின்றவருமான
தொண்டரடிப் பொடி–தொண்டரடிப்பொடியாழ்வார் (அருளிச் செய்த)
சொல்–திருமாலையாகிய இத்திருமொழி
இளைய புன் கவிதை ஏலும்–மிகவும் குற்றங்குறைகளை யுடைய கவித்வமாயிருந்த போதிலும்
எம்பிராற்கு–பெரிய பெருமாளுக்கு
இனிதே ஆறே–பரமபோக்யமாயிருந்தபடி யென்! என்று ஈடுபடுகிறார்.)
