பவளம் வாய்–பவளம் போன்ற அதரத்தை யுடைய
அரங்கனார்க்கு–அழகிய மணவாளன் விஷயத்திலே
பணிவினால்–கைங்கர்யருசியால்
மனம் அது ஒன்றி–கருத்தைப் பொருந்தவைத்து
துணிவினால்–துணிவுடன்
வாழமாட்டா–வாழமாட்டாத
தொல்லை நெஞ்சே–கிழத்தனமுள்ள மநஸ்ஸே!
அணியின் ஆர்.–அழகினாலே பூர்ணமாய்
செம் பொன் ஆய அருவரை அணைய–செவ்விய பொன்னாலே செய்யப்பட்ட சிறந்த மேரு பர்வதத்தை யொத்த
கோயில்–கோயிலிலே
மணி அனார்–நீலமணி போன்ற எம்பெருமான்
கிடந்த ஆற்றை–கண்வளர்ந்தருளுகிற படியை
மனத்தினால்–நெஞ்சினால்
நினைத்தல் ஆமே–(அளவிட்டு அறியக்கூடுமோ?
நீ சொல்லாய்–நீயே சொல்லிக்காண்.
