புனம் துழாய் மாலையானே–தண்ணிலததிலே வளர்ந்து செவ்விதான திருத்துழாயை மாலையாக அணிந்துள்ளவனே!
பொன்னி சூழ் திரு அரங்கா–காவேரியாலே சூழப்பட்ட ஸ்ரீரங்கத்தில் சாய்ந்தருள் பவனே!
என்னை ஆள் உடைய கோவே–அடியேனே அடிமையாகக் கொண்ட ஸ்வாமியானவனே!
மனத்தில்–(என்) மநஸ்ஸிலே
ஓர் தூய்மை இல்லை–தெளிவு கொஞ்சமும் இல்லை;
வாயில் ஓர் இன் சொல் இல்லை–வாயிலே ஒரு நற்சொல்லும் கிடையாது;
வாளா–நிஷ்காரணமாக
சினத்தினால்–கோபத்தாலே
செற்றம் நோக்கி–பகைமை தோற்றப்பார்த்து
தீ விளி விளிவன்–மிகக்கொடுமையாக வார்த்தை சொல்லா நிற்பேன்;
எனக்கு–இப்படிப்பட்ட துர்க்குணங்கள் நிறைந்த எனக்கு
இனி கதி என் சொல்லாய்–இனி மேல் என்ன கதி? அருளிச் செய்ய வேணும்.
