பாரில்–இந்தப் பூமியிலே
ஊர் இலேன்–தேவரீர் உகந்திருக்கும் திருப்பதிகளிலே பிறக்கப் பெற்றிலேன்;
காணி இல்லை–(திருப்பல்லாண்டு பாடுகை முதலானவற்றுக்காக விடப்பட்ட) காணியாட்சியும் எனக்கில்லை;
உறவு இல்லை–பந்துக்களுமில்லை;
மற்று ஒருவர் இல்லை–தோழன்மார் முதலானவர்களும் ஒருவருமில்லை.
நின் பாதம் மூலம்–தேவரீருடைய திருவடிகளையும்
பற்றிலேன்–(தஞ்சமாகப்) பற்றாதவனா யிராநின்றேன்;
பரமமூர்த்தி–மிகச் சிறந்தவனே!
கார் ஒளி வண்ணனே–மேகத்தின் காந்திபோன்ற மேனி நிறமுடையவனே!
கண்ணனே–ஸ்ரீ க்ருஷ்ணனே!
கதறுகின்றேன்–(வேறு புகலற்று உன்னையே) கூப்பிடா நின்றேன்;
அம்மா–ஸ்வாமிந்!
அரங்கமா நகருளானே!-;
களை கண் ஆர் உளர்–(உன்னை யொழிய வேறு ரக்ஷகர் யார் இருக்கிறார்!
