முடியினில் துளபம் வைத்தாய்–திருமுடியிலே திருத்துழாய் மாலையை அணிந்தவனே
அரங்கம் மாநகர் உளானே!-:
அடிமையில்–(உனக்குக்) கைங்கரியம் செய்வதில்
குடிமை இல்லா–உயிர்குடிப் பிறப்பிற்கு ஏற்ற ஒழுக்கமில்லாத
அயல்–(அடிமைக்கு) அயலான
சதுப்பேதிமாரில்–நான்கு வேதங்களையு மோதின அந்தணர்களைக் காட்டிலும்.
குடிமையில் கடைமைபட்ட–குடிப்பிறப்பினால் இழிவடைந்த இழிமுலத்திற் (பிறந்த மிகவும்)
குக்கரில்–பரமசண்டாள ஜாதியில்
பிறப்பர் ஏனும்–பிறப்பர்களானாலும்
மொய் கழற்கு–(உனது) நெருங்கிய திருவடிகளிடத்து
அன்பு செய்யும்–பக்தி செய்கின்ற
அடியரை–அடியார்களையே
உகத்தி போலும்–நீ விரும்புவாய் போலும்
