புள் கொடி உடைய கோமான்–கருடனைக் கொடியாகவுடைய ஸ்வாமியான திருமால்
வீதி இலா என்னை போல–(நெடுங்காலம் எம்பெருமானது அருளைப் பெறுதற்கு ஏற்ற) நல்வினை இல்லாதிருந்த என்னைப்போல
மெய்யர்க்கு–அத்வேஸமாத்திரமுடையவர்க்கு
மெய்யன் ஆகும்–(தன் ஸ்வரூபத்தை) உள்ளபடி காட்டித்தருவன்;
பொய்யர்க்கு–(எம்பெருமான் விஷயத்தில்) அத்வேஸத்தைப் பெற்றிராதவர்க்கு (எம்பெருமான் விஷயத்திலே பகைமை கொண்டிருப்பவர்க்கு)
பொய்யன் ஆகும்–(தனது ஸ்வரூபத்தைக் காட்டித்தராமல் தானும்) பொய்யனாயிருப்பன்;
உய்யபோம் உணர்வினார்கட்கு–உஜ்ஜீவிப்பதற்கு உரிய நல்லறிவு உடையவர்க்கு (கீழ்க்கூறிய மெய்யர்க்கு)
ஒருவன் என்று உணர்ந்த பின்னை–‘கடவுள் ஒருவன் உண்டு’ என்று நல்லறிவு பிறந்த பின்பு
ஐயப்பாடு அறுத்து–பின்னும் வரக்கூடிய ஸந்தேகங்களைப் போக்கி
தோன்றும்–ஸேவை ஸாதிக்கிற
அழகன்–அழகையுடையஅந்த எம்பெருமானது
ஊர்–இருப்பிடம்
ஆரங்கம்–திருவரங்கமாகும்;
(அன்றே ஈற்றசை; தேற்றமுமாம்)
