மெய்எல்லாம்–மெய்யான (நினைவு, சொலவு, செயல் ஆகிய ) எல்லாவற்றையும்
போகவிட்டு–நீக்கிவிட்டு
விரி குழலாரில் பட்டு–விரிந்த கூந்தலையுடைய மாதர் திறத்தில் ஆழங்காற்பட்டு (அகப்பட்டு)
பொய் எல்லாம்–எல்லாவிதமான பொய்களையும்
பொதிந்து கொண்ட–நிறைத்துக்கொண்டிருக்கிற
போழ்க்கனேன்–க்ருத்ரிமனான அடியேன்
ஐயனே–ஸ்வாமின்!!
அரங்கனே!-;
உன் அருள் என்னும் ஆசை தன்னால்–தேவரீருடைய க்ருபையிலேயுண்டான ஆசையினாலே
வந்து நின்றேன்-;
(நான் எப்படிப்பட்டவனென்றால்)
பொய்யனேன் பொய்யனேன் பொய்யனேன்–மனமொழி மெய்களாகிற மூன்று கரணங்களிலும் பொய்யன்;
வந்து நின்றேன்–(தேவர் திருமுன்பே வெட்க மற்று) வந்துநின்றேன்.
