வழங்க–(தேவரீருக்கு ஸமர்ப்பிப்பதற்காக)
வம்பு அவிழ்–பரிமளம் மிகுந்த
வாயுறை–அறுகம்புல்லும்
மா–சிறந்த
நிதி–சங்கநிதி பத்மநிதிகளும் (கையிலே யுடையாயக் கொண்டு)
வானவர்–தேவர்களும்
கபிலை–காமதேநுவும்
ஓண்–ஓளி பொருந்திய
கண்ணாடி முதலா–கண்ணாடி முதலாக,
எம்பெருமான்–ஸ்வாமியான தேவரீர்
காண்டற்கு–கண்டருளுகைக்கு
ஏற்பன ஆயின–தகுதியாயுள்ளவையான
படிமைக்கலம்–உபகரணங்களெல்லா வற்றையுங் கொண்டு
நல்முனிவர்–மஹர்ஷிகளும்
தும்புரு நாரதர்–தும்புரு நாதர்களும்
புகுந்தனர்–வந்து நின்றார்கள்
(இதுவுமின்றி,)
இரவியும்–சூரியனும்
துலங்கு ஒளி–(தனது) மிக்க தேஜஸ்ஸை
பரப்பி–எங்கும் பரவச் செய்து கொண்டு
தோன்றினன்–உதயமானான்;
இருள்–இருளானது
அம்பரதலத்தில் நின்று–ஆகாசத்தினின்றும்
போய் அகல்கின்றது–நீங்கிப்போயிற்று;
அரங்கத்தம்மா! பள்ளியெழுந்தருளாய்-.
