போது எல்லாம்–எல்லாக் காலங்களிலும்
போது கொண்டு–பூக்களைக் கொண்டு
உன் பொன்அடி புனைய மாட்டேன்–உன்னுடைய அழகிய திருவடிகளிலே ஸமர்ப்பிக்க மாட்டுவேனல்லேன்;
தீது இலாமொழிகள் கொண்டு–குற்றமற்ற சொற்களினால்
உன் திருக்குணம் செப்பமாட்டேன்–உன்னுடைய நற்குணங்களைக் கீர்த்தநம் செய்யமாட்டுவேனல்லேன்;
காதலால் அன்பு–உண்மையான பக்தியால் உண்டாகிற அபிநிவேசத்தை
நெஞ்சம்–நெஞ்சிலே
கலந்திலேன்–வைத்துக் கொண்டிருக்கின்றேனில்லை;
அது தன்னாலே–ஆதலால்
அரங்கர்க்கு–அழகிய மணவாளனாகிய தேவரீர்க்கு
ஏதிலேன்–ஒரு காரணத்தாலும் ஸ்பர்சிக்கப் பெற்றவனல்லேன்;
(இப்படிப்பட்ட நான்)
என் செய்வான் தோன்றினேனே–எதற்காகப் பிறந்தேனோ (அறியேன்)
எல்லே–ஐயோ!
