பெண்டிரால்–மனைவியரால்
சுகங்கள்–ஸகல ஸூகங்களையும்
உய்ப்பான்–அநுபவிப்பதாகக் கருதி
பெரியது ஓர் இடும்பை–மிகப்பெரிதான துயரங்களை
புண்டு–மேற்கொண்டு
இரா–இராப்பொழுதிலே
உண்டு–புஜித்து
கிடக்கும் போதும்–படுக்கையிலே சாயும் போதும்
உடலுக்கே கரைத்து–சரீரத்திற்காகவே கவலைப்பட்டு
நைந்து–நெஞ்சு உளையப்பெற்று,
தண் துழாம் மாலை மார்பன் தமர்கள் ஆய்–குளிர்ந்த திருத்துழாய் மாலையைத் திருமார்பிலணிந்த பெருமனது அடியாராய்
பாடி–(அவன் குணங்களை வாயாரப்) பாடி
ஆடி–(பரவசமாய்க்)கூத்தாடி
தொண்டு பூண்டு–(இவ்வகைகளாலே)சேஷவ்ருத்தியை மேற்கொண்டு
அமுதம் உண்ணா தொழும்பர்–(பகவத் குணானுபவமாகிற) அமுதத்தை புஜிக்கப்பெற்றாத நீர்
சோறு உகக்கும் ஆறே–சோற்றை விரும்பும் வகை என்னோ!
