ஒரு வில்லால்–சார்ங்கம் என்கிற ஒரு வில்லாலே
ஓங்கு முந்நீர் அடைத்து–கொந்தளிக்கின்ற கடலை அணை கட்டி
உலகங்கள் உய்ய–லோகமெல்லாம் வாழும்படி
செருவிலே–போர்க்களத்திலே
அரக்கர் கோனை–இராவணனை
செற்ற–முடித்தருளின
நம் சேவகனார்–நமக்குத் தலைவரும் மஹாவீரருமான பெருமாள்
மருவிய–பொருந்தி வாழ்வதற்கு இடமான
பெரியகோயில்–பெருமை தங்கிய கோயிலாவது
மதிள் திருஅரங்கம்–ஸப்தப்ராகாரங்கள் சூழ்ந்த ஸ்ரீ ரங்கக்ஷேத்ரம்
என்னா–என்று சொல்லமாட்டாத
கருவிலே திரு இலாதீர்–கர்ப்ப நிர்ப்பாக்யர்களே!
காலத்தை–(பகவதநுபவத்துக்காகக் கண்ட) காலத்தை
கழிக்கின்றீர்–பாழே போக்குகிறீர்களே!
