விரும்பி நின்று–ஆதாரத்தோடே ஒருபடிப்பட நின்று
ஏத்த மாட்டேன்–ஸ்தோத்ரம் பண்ணமாட்டா தவனாயிராநின்றேன்;
விதி இலேன்–(கைகூப்புதல் முதலிய) காயிக வ்யாபாரங்களும் செய்யப் பெறாதவனாயிரா நின்றேன்,
மதி ஒன்று இல்லை–(‘ஈச்வரன் ஒருவன் உண்டு என்கிற) ஒரு அறிவும் (எனக்கு) இல்லை;
(இப்படிப்பட்ட என்னுடைய)
இரும்புபோல் வலிய நெஞ்சம்–இரும்பைப்போல் கடினமான கல்நெஞ்சானது
இறை இறை உருகும் வண்ணம்–கொஞ்சம் கொஞ்சமாக உருகும்படி;
சுரும்பு அமர்–வண்டுகள் பொருந்திய
சோலை சூழ்ந்த–சோலைகளாலே சூழப்பட்ட
மா அரங்கம்–மாட்சிமைதங்கிய ஸ்ரீரங்கத்தை
கோயில் கொண்ட–இருப்பிடமாகத் திருவுள்ளம்பற்றின
கரும்பினை–பரமயோக்யனான எம்பெருமானை
என் கண் இணை–எனது இரண்டு கண்களும்
கண்டுகொண்டு–பார்த்தவண்ணமாய்
களிக்கும் ஆறு ஏ–மகிழ்ச்சியடைகிற விதம் என்னே?
(என்று ஆச்சர்யப்படுகிறபடி.)
