அன்று–அக்காலத்தில் (த்ரிவிக்ரமாவதாரத்தில்)
உலகம் எல்லாம் தாவி–எல்லா உலகங்களையும் கடந்து
தலைவிளாக்கொண்ட எந்தாய்–(திருவடியினால்) வியாபரித்த எமது ஸ்வாமியே!
செங்கண்மாலே–சிவந்த திருக்கண்களையுடைய திருமாலே!
ஆவியே–(எனது உயிர்தரித்திருப்பதற்குக் காரணமான) பஞ்சப்ராணவாயுவானவனே!
அமுதே–அம்ருதம் போன்றவனே!
என்தன் ஆர் உயிர் அனைய எந்தாய்–(என்னை நல்வழியிற்செல்வித்த எனது அருமையான ஆத்மாவைப் போன்ற எனது தலைவனே!
பாவியேன்–பாவியாகி யான்
சிக்கென–உறுதியாக (எப்போதும் விடாமல்)
உன்னை அல்லால் சேவியேன்–உன்னைத்தவிர (மற்றையோரை) வணங்கமாட்டேன்;
(உன்னையல்லாது வேறொருவரை)
பாவியேன்–நினைக்கவும் மாட்டேன்
பாவியேனே–நான் பாவியனேயாவேன்.
