மதில் திருவரங்கத்தானே!-;
ஒழுகல் ஆறு–பிரமன் முதல் தங்களளவும் நீண்டு வருகிற பரம்பரையில்
பழுது இலா–ஒருகுற்றமு மற்றிருக்குமவர்களாய்
பல சதுப்பேதிமார்கள்–நான்கு வேதங்களையும் ஓதினவர்களாயுமுள்ளவர்களே!
எம் அடியார்கள் ஆகில்–“நமக்கு அடிமைப்பட்டவர் களாயிருந்தால் (அவர்கள்)
இழி குலத்தவர்களேனும்–தாழ்ந்த வகுப்பில் பிறந்தார்களே யாகிலும்
நீர்–நீங்கள்
தொழுமின்–(அவர்களைத்) தொழுங்கள்;
கொடுமின்–(உங்களிடத்திலுள்ள விசேஷார்த்தங்களை அவர்களுக்கு) உபதேசியுங்கள்;
கொள்மின்–(அவர்களிடத்தில் விசேஷார்த்தங்க ளுண்டாகில் கேட்டுக் கொள்ளுங்கள்
என்று–என்று உபதேசித்தருளி
நின்னோடும் ஒக்க–உனக்கு ஸமமாக
வழிபட–அவர்களை ஆராதிக்கும்படி
அருளினாய்–உரைத்தருளினாய்
(போல்-அசை).
