அரங்கமாநகருளானே
குளித்து–ஸ்நாநம் பண்ணி
மூன்று அனலை–மூன்று அக்நிகளை
ஓம்பும்–வளர்ப்பதற்குரிய யோக்ய தையைத் தருவதும்
குறி கொள்–கஷ்டப்பட்டுக் காப்பாற்றத் தக்கதுமான
அந்தணமை தன்னை–ப்ராஹ்மண்யத்தை
ஒரித்திட்டேன்–பாழாக்கிவிட்டேன்;
என் கண் இல்லை–(ஆத்மவிஷய ஜ்ஞானம்) என் பக்கல் இல்லை;
என் கண் பத்தலும் அல்லேது–உன் விஷயமான பக்தியும் உடையவனல்லேன் நான்; (இப்படியிருக்க)
கடல் வண்ணா–நம்பீ–;
என் கொண்டு களிப்பது–(நான்) எத்தைக் கொண்டு ஆநந்த்தமடைவேன்
கதறுகின்றேன்–(துக்கத்துக்குப் போக்குவீடாக) வாய்விட்டுக் கூப்பிடா நின்றேன் (ஆதலால்)
எனக்கு–என் விஷயத்தில்
அளித்து அருள்செய்–மிகவும் கிருபை செய்தருள வேணும்.
