எறியும் நீர் வெறி கொள் வேலை–அலைகள் வீசுகின்ற தண்ணீரையும் (புலாலின்) நாற்றத்தையும் கொண்டிருக்கிற கடலினாற் சூழப்பட்ட
மா நிலத்து–பெரிய இந்தப் பூலோகத்திலுள்ள
உயிர்கள் எல்லாம்–ஆத்மாக்கள் யாவும்
வெறிகொள் பூ துளபம் மாலை–நல்ல பரிமளமுடைய அழகிய திருத்துழாய் மாலையை அணிந்துள்ள
விண்ணயர்கோனை–தேவாதி தேவனான திருமலை
ஏத்த–தோத்திரம் பண்ணுவதற்காகவே (ஏற்பட்டிருக்கின்றன)
(அவ்வாறு துதிப்பது அற்பஞானமுடையார்க்கு முடியாவிடினும்)
அறிவு இலா மனிதர் எல்லாம்–தத்வஜ்ஞானம் நிரம்பாத அந்த மனிதர் யாவரும்
அரங்கம் என்று அழைப்பர் ஆகில்–அபுத்தி புர்வமாகவாகது ஸ்ரீரங்கமென்று சொல்லுவர்களானால்
(அம்மாத்திரத்தாலேயே)
பொறியின் வாழ்–பஞ்சேந்திரியங்களின் வசப்பட்டு வாழ்கின்ற
நரகம் எல்லாம்–(ஞானிகளுக்கு நரகமாகிய ) இப்பிரபஞ்சம் முழுதும்
புல் எழுந்து–புல் முளைத்து
ஒழியும் அன்றே–பாழாய்ப்போய்விடுமென்றோ.
