மதி இலா–தத்துவஞானமில்லாத
மானிடங்காள்–மனிதர்களே
மற்றும்–(நான் சொல்லுகிறவனைத்) தவிரவும்
ஓர் தெய்வம்–(சரணமாக அடையக் கூடிய வேறு) ஒரு தெய்வம்
உண்டே–உண்டோ? (இல்லை)
நீங்கள்–
உற்ற போது அன்றி–(சரணமடைந்த அந்த க்ஷுத்ரதேவர்கட்கு) ஒரு ஆபத்து நேர்ந்த காலத்திலல்லாமல் (மற்றைக் காலத்தில்)
ஒருவன் என்று–(நான் சொல்லுகிற இவன்) ஒருவனே கடவுள் என்பதை
உணரமாட்டீர்–அறியமாட்டீர்கள்
(நீங்கள் இப்படி அறியாமைக்குக் காரணமென்னவெனில்; வேதத்திலே)
மேல்–(பதப்பொருளுக்கு) மேற்பட்ட
அற்றம்–மறைபொருளை (தாத்பரியத்தை)
ஒன்று அறியீர்–சிறிதும் அறியமாட்டீர்கள்;
(இனி முடிவுப்பொருளை நீங்கள் உணருமாறு கூறுவேன்;)
அவன் அல்லால்–அந்த எம்பெருமான் தவிர
தெய்வம் இல்லை–(சரணமடையக்கூடிய) தெய்வம் (வேறொன்று) இல்லை; (ஆகையால்)
கன்று இனம் மேய்த்த எந்தை–கன்றுகளின் கூட்டங்களை (மிக்க உகப்போடு), மேய்த்து வந்த எமது ஸ்வாமியான ஸ்ரீ கிருஷ்ணனுடைய
கழல் இணை–இரண்டு திருவடிகளையும்
நீர் பணிமின்–நீங்கள் சரணமாகப் பற்றுங்கள்.
