அரங்கமா நகருளானே!-;
ஓர் அங்கம் ஆறும்–(வேதத்தின்) விலக்ஷணமான ஆறு அங்கங்களையும்
ஓர் வேதம் நான்கும்–நான்கு வேதங்களையும்
அமர ஓதி–நெஞ்சில் பதியும்படி அதிகரித்து
தமர்களில் தலைவர் ஆய–பாகவதர்களுக்குள்ளே முதன்மையான
சாதி அந்தணர்களேனும்–ப்ராஹ்மண ஜாதீயர்களாயினும் (அவர்கள்
நுமர்களை–தேவரீருடைய ஜந்மத்தைப்
பழிப்பர் ஆகில்–(அவர்களுடைய ஜந்மத்தைப் பார்த்து) தூஷிப்பாராகில்
நொடிப்பது ஓர் அளவில்–ஒரு நிமிஷகாலத்துக்குள்ளே
அவர்கள் தாம்–அந்த ஜாதி ப்ராஹ்மணர்கள் தாம்
ஆங்கே–அப்போதே
புலையர்–சண்டாளராவர்கள்
(போலும்-வாக்யாலங்காரம்.)
