மேடு இன மேதிகள்–உயர்த்தியும் இளமையும் தங்கிய எருமைகளை
தளை விடும்–(மேய்கைக்குக்) கட்டவிழ்த்து விடுகிற
ஆயர்கள்–இடையர் (ஊதுகிற)
வேய்ங்குழல் ஒசையும்–புல்லாங்குழலின் நாதமும்
விடை–எருதுகளின் (கழுத்திற் கட்டியுள்ள)
மணி–மணிகளினுடைய
குரலும்–ஓசையும் (ஆகிய)
ஈட்டிய–இவ்விரண்டும் கூடின த்வநியானது
திசை பரந்தன–திக்குக்களெங்கும் பரவி விட்டது;
வயலுள்–கழனிகளிலுள்ள
சுரும்பு இனம்–வண்டுகளின் திரள்
இரிந்தன–ஆரவாரித்துக் கொண்டு கிளம்பின;
இலங்கையர் குலத்தை–ராக்ஷஸவர்க்கத்தை
வாட்டிய–உருவழித்த
வரி இலை–அழகிய சார்ங்கத்தையுடைய
வானவர் ஏறெ–தேவாதிதேவனே!
மாமுனி–விச்வாமித்ர மஹர்ஷியினுடைய
வேள்வியை–யாகத்தை
காத்து–நிரைவேற்றுவித்து
அவபிரதம் ஆட்டிய–அவப்ருதஸ்நாதம் செய்வித்தருளின
அடு திறள்–(விரோதிகளை) ஒழிக்கவல்ல மிடுக்கையுடையனாய்
அயோத்தி எம் அரசே–அயோத்தியாபுரியை ஆளுகையாலே எங்களுக்கு ஸ்வாமி யானவனே!
அரங்கத்தமா! பள்ளி எழுந்தருளாயே-.
