புனல் சூழ்–திருக்காவேரி தீர்த்தத்தாலே சூழப்பட்ட
அரங்கா–ஸ்ரீ ரங்கத்தில் கண்வளர்ந்தருளுமவனே!
கடி–பரிமளமுடைய
கமலம் மலர்கள்–தாமரைப் பூக்களானவை
மலர்ந்தன–(நன்றாக) மலர்ந்துவிட்டன;
கதிரவன்–(தாமரையை மலர்த்தவல்ல) ஸூர்யனானவன்
கனை கடல்–கோஷஞ் செய்கையையே இயல்வாகவுடைய கடலிலே
முளைத்தனன்–உதயகிரிலே வந்து தோன்றினான்;
துடி இடையார்–உடுக்கைபோன்ற (ஸூக்ஷ்மமான) இடையையுடைய மாதர்
சுரி குழல்–(தமது) சுருண்டமயிர் முடியை
பிழிந்து உதறி–(நீர்ப் பசையறப்) பிழிந்து உதறிவிட்டு
துகில் உடுத்து–(தம்தம்)ஆடைகளை உடுத்துக் கொண்டு
ஏறினர்–கரையேறிவிட்டார்கள்;
தொடை ஒத்த–ஒழுங்காகத் தொடுக்கப்பெற்ற
துளவமும்–திருத்துழாய் மாலையும்
கூடையும்–பூக்குடலையும்
பொலிந்து தோன்றிய–விளங்கா நிற்கப்பெற்ற
தோள்–தோளையுடைய
தொண்டரடிப்பொடி யென்னும்–‘தொண்டரடிப்பொடி’ என்ற திருநாமமுடைய
அடியனை–தாஸனை
அளியன் என்று அருளி–‘கிருபை பண்ணுகைக்கு உரிய பாத்திரம்’ என்று திருவுள்ளம் பற்றி அங்கீகரித்தருளி
உன் அடியார்க்கு–தேவரீருடைய நித்யகிங்கரர்களான பாகவதர்களுக்கு
ஆள் படுத்தாய்–ஆளாக்க வேணும்;
(அதற்காக)
பள்ளி எழுந்தருளாய்–திருப்பள்ளியைவிட்டு எழுந்தருளவேணும்.
