பேதை நெஞ்சே–விவேகமற்ற மனமே
பேசிற்றே–(வேதங்களும் வைதிக புருஷர்களும்) பேசின பேச்சுக்களையே
பேசல் அல்லால்–(நாமும்) பேசுவதேயல்லாமல்
பெருமை–(எம்பெருமானது) மேன்மையிலே
மாசு அற்றார் மனத்து உளானை–குற்றமற்ற பெரியோர்களின் நெஞ்சில் நித்யவாஸம் செய்யுமவனே
நாம் வணங்கி இருப்பது அல்லால்–நாம் வணங்கிக்கொண்டு காலங்கழிக்கலா மத்தனையொழிய
ஒன்று–ஏகதேசமும்
உணரல் ஆகாது–அறியமுடியாது;
ஆசு அற்றார் தங்கட்கு அல்லால்–உபாயாந்தரப்பற்றாகிற குற்ற மற்றவர்களுக்கு தவிர (மற்றையோர்க்கு)
அறியல் ஆவானும் அல்லன்–அறிய முடியாதவனாயு மிராநின்றான் (அவன்;)
பேச தான் ஆவது உண்டோ–(அவன் பெருமைக்கீடாகப்) பாசுரமிட்டுப் பேசும் படியா யிராநின்றதோ? நீ சொல்லாய்
