புனல் சூழ் அரங்கத்தானே–காவிரி சூழ்ந்த கோயிலிலே கண்வளர்ந்தருளுமவனே!
மேம்பொருள்–(ப்ராக்ருத ஜநங்கள்) விரும்புகிற லெளகிக பதார்த்தங்களை
போக விட்டு–வாஸகையோடு விட்டிட்டு
மெய்ம்மையை–ஆத்மஸ்வரூபத்தை
மிக உணர்ந்து–உள்ளபடி அறிந்து
ஆம் பரிசு–ஸ்வரூபாநுரூபமான ஸமாசாரங்களையும்
தெரிந்துகொண்டு–அறிந்துகொண்டு
ஐம்புலன்–ஐந்து இந்திரியங்களையும்
அகத்து அடக்கி–(விஷயாந்தரங்களில் போக வொட்டாமல்) தம்முள்ளே பதிய அடக்கி,
காம்பு அற–அடியோடே
தலை சிரைத்து–தன் தலையிலுள்ள சுமையைத் தொலைத்து
உன் தலைக்கடை இருந்து–உனது திருவாசலிலே (காவலாளராக) வாஸஞ்செய்து
வாழும்–உஜ்ஜீவிக்கின்ற
சோம்பரை–(தம்முடைய ஹிதத்தில்) சோம்பியிருக்குமவர்களை
உகத்திபோலும்–உகக்குமவனல்லையோ நீ.
