பூ–பூத்திராநின்றுள்ள
பொழில்களின் வாய்–சோலைகளிலுள்ள
புட்களும்–பறவைகளும்
புலம்பின–(உணர்ந்து) ஆரவாரஞ் செய்யாநின்றன;
போயிற்று–கழிந்தது;
புலரி–ப்ராத: காலமானது
புகுந்தது–வந்தது;
குண திசை–கீழ்த்திசையிலே
கனை–கோஷஞ்செய்கிற
கடல்–கடலினுடைய
அரவம்–ஒசையானது
கலந்தது–வியாபித்தது;
களி–தேனைப்பருகிப் களிக்கின்ற
வண்டு–வண்டுகளானவை
மிழற்றிய–சப்தியாநிற்கிற
கலம்பகன் புனைந்த–பலவகைப் பூக்களாலே தொடுக்கப்பட்ட
அம்–அழகிய
அலங்கல் தொடையல் கொண்டு–அலங்கல்மாலைகளை ஏந்திக் கொண்டு
அமரர்கள்–தேவர்கள்
அடி இணை பணிவான்–(தேவரீருடைய திருவடியிணைகளில் பணிமாறுகைக்காக
புகுந்தனர்–வந்துநின்றனர்;
ஆதலில்–ஆகையாலே,
அம்மா–ஸர்வஸ்வாமிந்!
இலங்கையர் கோன் வழிபாடு செய் கோயில்–லங்கேச்வரனான விபீஷ ணாழ்வான் தாஸவ்ருத்தி பண்ணப்பெற்ற கோயிலிலே (கண்வளர்ந்தருளுகிற)
எம்பெருமான்!- அஸ்மத் ஸ்வாமியே! பள்ளி எழுந்தருளாயே-.
