வண்டு இனம் முரலும் சோலை–வண்டுகளின் கூட்டங்களானவை காநம் செய்யா நிற்கப்பெற்ற சோலைகளையுடையதும்,
மயில் இனம் ஆலும் சோலை–மயில்களின் கூட்டங்களானவை கூத்தாடாநிற்கப் பெற்ற சோலைகளையுடையதும்
கொண்டல் மீது அணவும் சோலை–மேகங்களானவை மேலேவந்து படியா நிற்கப்பெற்ற சோலைகளையுடையதும்
குயில் இனம் கூவும் சோலை–குயில்களின் கூட்டங்கள் ஒன்றையொன்று அழையா நிற்கப்பெற்ற சோலைகளையுடையதும்,
அண்டர் கோன் அமரும் சோலை–தேவர்கட்குத் தலைவனான ஸ்ரீரங்கனாதன் நித்யவாஸம் பண்ணப்பெற்ற சோலைகளை
அணி–ஆபரணமாகவுடையதுமான
திரு அரங்கம் என்னா–ஸ்ரீரங்கம் என்று சொல்லமாட்டாத
மிண்டர்–நன்றியறிவில்லாத மூர்க்கர்கள்
பாய்ந்து உண்ணும் சோற்றை–மேல் விழுந்து உண்ணுகிற சோற்றை
விலக்கி–(அவர்கள் உண்ணக் கூடாதபடி) தடுத்து
நீர் நாய்க்கு இடுமின்–நீங்கள் (அந்தச்சோற்றை) நாய்க்கு இடுங்கள்.
