சூதன் ஆய்–(முதலில்) சூதிலே ஊன்றினவனாய்
கள்வன் ஆகி–(பிறகு) களவிலே ஆழ்ந்தவனாய்
தூர்த்தரோடு இசைந்தகாலம்–விஷயாந்தர ப்ரவணரோடே பொருந்தியிருந்த காலத்திலே
மாதரார்–ஸ்திரீகளுடைய
கயல் கண் என்னும்–கயல்போன்ற கண்களாகிற
வலையுள் பட்டு–வலையினுள்ளே அகப்பட்டு
அழுந்துவேனை–அழுந்திக்கிடக்கிற என்னை
போதர் என்று சொல்லி–‘அடா! இப்படிவா’ என்று அருளிச் செய்து
புந்தியில் புகந்து–என் மணஸிலே வந்து புகந்து
தன்பால் ஆதரம் பெருக வைத்த அழகன்–தன்னிடத்திலே அன்பை வளரச் செய்த அழகையுடைய எம்பெருமானது
ஊர்–இருப்பிடம்
ஆரங்கம்–திருவரங்கமாகும்.
(அன்றே-ஈற்றசை; தேற்றமுமாம்)
