எங்கும்–எல்லாவிடங்களிலும்
தெய்வம்–(அம்மன் பிடாரி முதலான தாமஸ) தேவதைகளை
நாட்டினான்–(ராஜஸர்க்கும் தாமஸர்க்கும் ஆச்ரயிக்கலாம்படி எம்பெருமான்) நிலைநிறுத்தி யிருக்கிறான்
உய்பவர்க்கு–உஜ்ஜீவிக்க விரும்புமவர்கட்கு
உய்யும் வண்ணம்–உஜ்ஜீவிக்கலாம்படி
நல்லது ஓர் அருள் தன்னாலே–தனது ஒப்பற்றதொரு க்ருபையினால்
திரு அரங்கம்–அரங்கமாநகரை
காட்டினான்–காண்பித்தருளினான்
நம்பிமீர்காள்–‘நமக்கு ஒன்றாலும் குறையில்லை’ என்று நினைந்திருப்பவர்களே!
கேட்டிரே–(நான் சொல்வதைக்) கேட்டீர்களா?
கெருட வாகனன் நிற்கவும்–கருடனை வாஹநமாகவுடைய பெருமான் விளங்கா நிற்கச் செய்தேயும்
(தேவதாந்தரங்களைப் பற்றுகிற நீங்கள்)
சேட்டைதன் மடியகத்து–மூதேவியிடத்தினின்றும்
செல்வம் பார்த்து இருக்கின்றீர்–ஐச்வர்யம்பெற நினைத்திருக்கிறீர்கள் போலும்
