மூ உலகு–எல்லா வுலகங்களையும்
உண்டு–(ப்ரளய காலத்திலே) திருவயிற்றிலே வைத்து
உமிழ்ந்த–(பிரளயம் நீங்கினபிறகு அவற்றை வெளிப்படுத்திய
முதல்வ–ஜகத்காரணபூதனே!
அரங்கமாநகரளானே!
நின் நாமம் கற்ற–உனது திருநாமத்தைக் கற்றதனாலுண்டான
ஆவலிப்புடைமை–செருக்கினாலே
புலனை–பஞ்சேந்திரியங்களையும்
காவலில் வைத்து–(வெளியில் ஓடாதபடி) சிறையில் அடைத்து
கலிதன்னை–பாபராசியை
கடக்க பாய்ந்து–வெகுதூரம் உதறித்தள்ளி
நாவலிட்டு–ஜயகோஷம் செய்து
நமன்தமர் தலைகள் மீதே–யமபடர்களின் தலைமேல்
உழி தருகின்றோம்–அடியிட்டுத் திரிகின்றோம்.
(கண்டாய்-முன்னிலை அசைச்சொல்)
