அரங்கத்து அம்மா–திருவரங்கத்தில் பள்ளி கொண்டருளும் ஸ்வாமியே!
கதிரவன்–ஸூர்யனானவன்
குணதிசை–கிழக்குத் திக்கிலே
சிகரம்–உதயகிரியின்) கொடு முடியிலே
வந்து அணைந்தான்–வந்துகூடினான்;
கன இருள்–(இரவில்) அடர்ந்திருந்த இருளானது
அகன்றது–நீங்கி யொழிந்தது;
அம்–அழகிய
காலைப் பொழுது ஆய்–காலைப் பொழுது வர,
மா மலர் எல்லாம்–சிறந்து புஷ்பங்களெல்லாம்
விரிந்து–விகாஸமடைய
மது ஒழுகின–தேன் வெள்ளமிடாநின்றன;
வானவர்–தேவர்களும்
அரசர்கள்–ராஜாக்களும்
வந்து வந்து–ஒருவர்க்கொருவர் முற்கோலிவந்து
ஈண்டி–திரண்டு
எதிர்திசை–திருக்கண்ணோக்கான தெற்குத் திக்கிலே
நிறைந்தனர்–நிறைந்துநின்றார்கள்;
இவரொடும் புகுந்த–இவர்களோடு கூடவந்த (இவர்களது வாஹநமாகிய)
இரு களிறு ஈட்டமும்–பெரிய ஆண்யானைத் திரள்களும்
பிடியொடு–பெண்யானைத் திரள்களும்
முரசும்–பேரிவாத்யங்களும்
அதிர்தலில்–சப்திக்கும்போது
எங்கும்–எத்திசையும்
அலை–அலையெறியாநின்ற
கடல் போன்று உளது–ஸமுத்ர கோஷத்தை ஒத்திருந்தது.
(ஆதலால்)
பள்ளி எழுந்தருளாய்–திருப்பள்ளியை விட்டு எழுந்திருக்கவேணும்.
