பாயும் நீர்–பாயாநின்றுள்ள காவிரி சூழ்ந்த
அரங்கம் தன்னுள்–கோயிலிலே
பாம்பு அணை–சேஷசயநத்திலே
பள்ளிகொண்ட–கண்வளர்ந்தருளாநின்ற
மரகதம் உருவும்–மரகத மணி போன்ற திருமேனி நிறமும்
தோளும்–திருதோள்களும்
தூய தாமரை கண்களும்–பரிசுத்தமான தாமரை மலர்போன்ற திருக்கண்களும்
துவர் இதழ்–சிவந்த அதரமும்
பவளம் வாயும்–பவளம் போன்ற வாயும்
மாயனார்–ஆச்சரிய சக்திவாய்ந்த எம் பெருமானது
திருநல் மார்வும்–பிராட்டி வாழ்கின்ற விலக்ஷணமான மார்பும்.
ஆய சீர் முடியும்–வேலைப்பாடுள்ள அழகிய திருமுடியும்
தேசும்–(இவற்றாலுண்டான) தேஜஸ்ஸும்.
அடியரோர்க்கு–ஸ்வர்ரூபஜ்ஞான முடைய தாஸர்களுக்கு
அகலலாமோ–இழக்கத் தகுமோ?
