உலகத்தீரே–உலகத்திலுள்ளவர்களே!
கடல் நிறம் கடவுள்–கடல் போன்ற கருநிறத்தையுடைய கடவுளான
எந்தை–எம்பெருமான்
குடதிசை–மேற்குதிக்கில்
முடியை வைத்து–திருமுடியை வைத்தருளியும்
குணதிசை–கிழக்குத்திக்கில்
பாதம் நீட்டி–திருவடிகளை நீட்டியும்
வடதிசை–வடக்குத்திக்கிலே
பின்பு காட்டி–(தனது) பின்புறத்தைக் காட்டியும்
தென்திசை–தெற்குத்திக்கில்
இலங்கை–(விபீஷணன் வாழுமிடமான) லங்கையை
நோக்கி–(அன்போடு) பார்த்துக் கொண்டும்
அரவும் அணை–திரவனந்தாழ்வானாகிற படுக்கையில்
துயிலும் ஆ–யோகநித்திரை செய்யுந் தன்மையை
கண்டு–காண்பதனால்
எனக்கு உடல் உருகும்-;
ஆலோ–ஐயோ
என் செய்வேன்–(நான்) என்ன செய்ய மாட்டுவேன்.
