குரங்குகள்–வாநரவீரர்கள் (கிஞ்சித்கரித்து ஸ்வரூபம் நிறம் பெறுவதற்கு)
மலையை நூக்க–மலைகளைத் தள்ளிக் கொண்டுவர
குளித்து புரண்டிட்டு ஓடி–நீரிலே முழுகி (கரையிலுள்ள உலர்ந்த மணலிலே) புரண்டு ஓடி
தரங்கம் நீர் அடைக்கல் உற்ற–அலைக்கிளர்ச்சியையுடைய கடலைத் தூர்க்கையிலே ஒருப்பட்ட
சலம் இலா–கபடமற்ற
அணிலும் போலேன்–அணில்களையும் ஒத்திருக்கின்றேனில்லை;
மரங்கள் போல் வலிய நெஞ்சம்–மரங்களைப்போலே கடிநமான நெஞ்சையுடையனாய்
வஞ்சனேன்–வஞ்சநையையே தொழிலாக யுடையனாய்
அளியத்தேன்–அருமந்த மநுஷ்யனான நான்
அரங்கனார்க்கு–அழகியமணவாளனுக்கு
நெஞ்சு தன்னால்–பாவநா வ்ருத்தியாலுங்கூட
ஆள் செய்யாதே–அடிமை செய்யாமல்
அயர்க்கின்றேன்–அநர்த்தப்படா நின்றேன்.
