சூழ் திசை எல்லாம்–கண்டவிடமெங்கும்
சுடர் ஒளி–ஸூர்ய கிரணங்களானவை
பரந்தன–பரவி விட்டன;
துன்னிய–(ஆகாசத்தில்) நெருங்கிய
தாரகை–நஷத்திரங்களினுடைய
மின் ஒளி–மிக்க தேஜஸ்ஸானது
சுருங்கி–குறைவுபட்டது மன்றி
படர் ஒளி–மிக்க ஒளியையுடைய
பனிமதி இவன்–இக்குளிர்ந்த சந்திரனும்
பசுத்தனன்–ஒளிமழுங்கினான்;
பாய் இருள்–பரந்த இருட்டானது
அகன்றது–நீங்கிற்று;
வைகறை மாருதம் இது–இந்த விடியற்காற்றானது
பை–பசுமை தங்கிய
பொழில்–சோலைகளிலுள்ள
கமுகின்–பாக்குமரங்களினுடைய
மடலிடை கீறி–மடலைக்கீற
(அத்தாலே)
வண் பாளைகள் நாற–அழகிய பாளைகளானவை பரிமளிக்க
(அப்பரிமளத்தை முகந்து கொண்டு)
கூர்ந்தது–வீசாகின்றது;
அடல்–பெருத்த மிடுக்கையுடைத்தாய்
ஒளி திகழ்தரு–தேஜஸ்ஸூ விளங்காநின்றுள்ள
திகிரி–திருவாழியாழ்வானை
அம் தட கை–அழகிய பெரிய திருக்கையிலே யுடைய
அரங்கத்தம்மா! பள்ளி யெழுந்தருளாய்-.
