அன்று–(இந்திரன் பசிக்கோபத்தாலே ஏழு நாள் விடா மழை பெய்வித்த) அக்காலத்திலே
முன்–(பசு முதலியவை மழையினால் கஷ்டமடைவதற்கு) முன்பாகவே
மழைக்கு–மழையைத் தடுப்பதற்காக
வரை ஏந்தும் மைந்தனே–கோவர்த்தன பர்வதத்தை (கையில் குடையாக) ஏந்தியமிடுக்கையுடையவனே!
மதுர ஆறே–இனிய ஆறுபோல் எல்லார்க்கும் விடாயைத் தீர்ப்பவனே!
உழை கன்றுபோலநோக்கம் உடையவர்–மான் குட்டியின் விழிபோன்ற விழியையுடைய மாதர்களின்
வலையுள்–(அந்த நோக்காகிற) வலையினுள்ளே
பட்டு–அகப்பட்டு
உழைக்கின்றேற்கு என்னை–துடிக்கிற என்னை
நோக்கா தொழிவதே–கடாக்ஷியாம லிருப்பதும் தகுதியோ?
ஆதி மூர்த்தி–முழுமுதற் கடவுளே!
அரங்கமா நகருளானே!-;
உன்னை அன்றே–தேவரீரை நோக்கியன்றோ
அழைக்கின்றேன்–நான் கூப்பிடாநின்றேன்.
