எம்பெருமான்–எமக்கு ஸ்வாமியான
உன் கோயிலின் வாசல்–தேவரீருடைய திருக்கோயிலின் வாசலிலே
இந்திரன் தானும்–தேவேந்திரனும்
ஆனையும்–(அவனது வாஹனமான) ஐராவத யானையும்
வந்து–வந்திருப்பது மன்றி,
அந்தரத்து அமரர்கள்–அண்டத்துக்குள் இராநின்ற தேவர்களும்
கூட்டங்கள்–இவர்களுடைய பரிவாரங்களும்
அரு தவம் முனிவரும்–மஹாதபஸ்விகளான ஸநகாதி மஹர்ஷிகளும்
மருதரும்–மருத்கணங்களும்,
இயக்கரும்–யக்ஷர்களும்,
சுந்தரர் நெருக்க–கந்தர்வர் நெருக்கவும்
விச்சாதார் நூக்க–வித்யாதரர்கள் தள்ளவும்
திருவடி தொழுவான் மயங்கினர்–(தேவரீருடைய) திருவடிகளைத் தொழுவதற்காக வந்து மயங்கி நின்றனர்
அந்தரம்–ஆகாசமும்
பார்–பூமியும்
இடம் இல்லை–அவகாசமற்றிரா நின்றது;
அரங்கத்தமா! பள்ளியெழுந்தருளாய்-.
