ஏழையேன்–(எம்பெருமானைக் கிட்டினால் அநுபவிக்க மாட்டாமலும், பிரிந்தால் தரிக்க மாட்டாமலும்) பேதைமைக் குணத்தையுடைய நான்
கங்கையின் புனிதம் ஆய காவிரி நடுவு பாட்டு–கங்காநதியிற் காட்டிலும் பரிசுத்தியுடையதாகிய காவேரிநதியினது நடுவிடத்திலே
பொங்கு நீர்–பெரிய கிளர்த்தியோடு வருகின்ற (அந்நதியின்) நீர்ப் பெருக்கு
பரந்து பாயும்–எங்கும் பரவிப்பாய்தற்கிட மானதும்
பூ பொழில்–அழகிய சோலைகளையுடையது மாகிய
அரங்கம் தன்னுள்–கோயிலிலே
எங்கள் மால்–(அடியவரான) எங்களிடத்தில் பேரன்பு உடையவனும்
இறைவன்–ஸர்வஸ்வாமியும்
ஈசன்–ஸர்வநியாமகனுமாகிய ஸ்ரீ ரங்கநாதன்
கிடந்தது ஒர் கிடக்கை–சயனித்திருப்பதாகிய ஒப்பற்ற பள்ளிகொண்ட திருக்கோலத்தை
கண்டும்–ஸேவிக்கப்பெற்ற பின்பும்
மறந்து–(அந்தகிடையழகை) மறந்து போய்
எங்ஙனம் வாழ்கேன்–எவ்வாறு தரித்திருப்பேன் யான்?
ஏழையனே–ஒன்றுஞ் செய்யமாட்டாது திகைத்தவனாகவே நிற்பேன்.
