உள்ளத்தே உறையும் மாலை–நெஞ்சினுள்ளே வாஸஞ்செய்கிற எம்பெருமானாகிய உன்னை
கள்ளத்தேன் நானும்–கள்ளனாகிய அடியேனும்
தொண்டுஆய்–(உன்) அடிமையிலேயே அந்வயித்தவனாய்
தொண்டுக்கே கோலம் பூண்டு–அவ்வடிமைக்கு உரிய வேஷங்களை அணிந்து
(இருந்தபோதிலும்)
உள்ளுவார் உள்ளிற்று எல்லாம்–சிந்திப்பவர்கள் சிந்திப்பதெல்லாவற்றையும்
உள்ளுவான்உணர்வு ஒன்று இல்லா–சிந்திப்பதற்குறுப்பான அறிவு சிறிதும் இல்லாத
உடன் இருந்து அறிதி என்று–நீ கூடவேயிருந்து அறிகின்றாரென்று
(நான் உணர்ந்து)
நான்–
என் உள்ளே–எனக்குள்ளே
வெள்கிப்போய்–மிகவும் வெட்கப்பட்டடு
விலவு அற சிரித்திட்டேன்–விலாப்பக்கத்து எலும்பு முறியும்படி சிரித்தேன்.
தொண்டுக்கே கோலம்பூண்டு–வெள்கிப்போய் என்னுள்ளே நான் விலவறச் சிரித்திட்டேன் என்று அந்வயம்.
