கலை–சாஸ்திரங்களை
அற கற்ற மாந்தர்–நன்றாக ஓதின மனிதர்
புலை அறம் ஆகிநின்ற–நீச தர்மமாயிராநின்ற
புத்தொடு சமணம்–பௌத்தமதம் க்ஷபணமதம் முதலிய
எல்லாம்–எல்லா மதங்களையம்
காண்பரோ–நெஞ்சாலே தான் ஆராய் வார்களோ?
கேட்பரோ–காது கொடுத்துத்தான் கேட்பார்களோ?
(அதுநிற்க)
தலை அறுப்புண்டும்–என் தலையானது அறுக்கப்பட்டாலும்
சாகேன்–நான் சாகமாட்டேன்;
சத்தியம்–இது சத்தியம் ;
ஐயா–ஸ்வாமிகளே!
காண்மின்–(ப்ரத்யக்ஷமாகக் காட்டுகிறேன்) பாருங்கள்;
சிலையினால்–வில்லாலே
இலங்கைசெற்ற–இலங்கையை நாசஞ்செய்த
தேவனே–எம்பெருமானே
தேவன் ஆவான்–ஸர்வேச்வரனெனப்படுவான் .
