அரங்கமாநகருளானே!
மனிசர் தாம்–மநுஷ்யர்கள்
வேதம் நூல்–வேதசாஸ்திரத்திற்படியே
நூறு பிராயம் புகுவரேலும்–நூறுபிராயம் வாழ்ந்திருப்பர்களேயானாலும்
பாதியும்–அந்த சதாயுஸ்ஸில் பாதியான ஐம்பது வருஷமும்
உறங்கி போகும்–உறக்கத்தாலே கழியும்;
நின்ற இப்பதினையாண்டு–மிகுந்த ஐம்பது வருஷம்
பேதை–சிசுவாயிருக்கும் அவஸ்தையாயும்
பாலகன்–‘சிறுபயல்’ என்னும்படியான அவஸ்தையாயும்
அது ஆகும்–நெஞ்சால் நினைக்கவும் தகாதயௌவநாவஸ்தையாயும்
பிணி–வியாதிமயமாயும்
பசி–ஐந்து இந்திரியங்கட்கும் ஐந்து விஷயங்களிலுமுண்டான ஆசையைத் தொலைக்கும் காலமாயும்
மூப்பு–கிழத்தனமாயும்
துன்பம்–மற்றும் பல துன்பங்களாகவும் கழியும்;
ஆதலால்–இப்படி ஆயுஸ் முழுவதும் அநர்த்த பரம்பரையாய்க் கழிகிறபடியால்
பிறவி–ஜந்மத்தை
வேண்டேன்–விரும்புகிறேனில்லை.
