உம்பரால் அறியல் ஆகா ஒளி உளார்–தேவர்களாலும் (இவ்வகை யென்று பரிச்சேதித்து) அறிய முடியாத தேஜோ மயமான பரமபதத்தை விபூதியாகவுடைய எம்பெருமான்
ஆனைக்காகி–கஜேந்திராழ்வானுக்காக
செம்புலால் உண்டு வாழும் முதலை மேல் சீறி–சிவந்த மாம்ஸத்தை புஜித்து வாழ்கிற முதலையின் மேலே சீற்றங்கொண்டு
வந்தார்–(மடுவின் கரையிலே) எழுந்தருளினார்.
(இப்படி ஆச்ரித பக்ஷபாதியாய் ரக்ஷிக்குமவனிருக்க;)
நம்பரம் ஆயது உண்டே–(நம்முடைய ரக்ஷணத்தில்) நமக்கொரு பளுவுண்டோ?
நாய்களோம் சிறுமை ஓரா–நாய்போல் நிக்ருஷ்டரான நம்முடைய தண்மையை ஆராயாதவரான
எம்பிராற்கு–எம்பெருமானுக்கு
ஆள் செய்யாதே–அடிமை செய்யப்பெறாமல் (இருக்கிற நான்)
என் செய்வான் தோன்றினேன்–எதுக்காக பிறந்தேன்!
