குண திசை மாருதம்–கீழ்காற்றானது
கொழு கொடி–செழுமை தங்கிய கொடியை யுடைத்தான
முல்லையின்–முல்லைச் செடியிலுண்டான
கொழு மலர்–அழகிய மலர்களை
அணலி–அளைந்து கொண்டு
இதுவோ–இதோ
கூர்ந்தது–வீசாநின்றது;
மலர் அணை–புஷ்பசயநத்திலே
பள்ளிகொள்–உறங்குகின்ற
அன்னம்–ஹம்ஸங்களானவை
ஈன் பணி நனைந்த–(மழை போல்) சொரிகிற பனியாலே நனைந்த
தம்–தங்களுடைய
இரு சிறகு–அழகிய இறகுகளை
உதறி–உதறிக் கொண்டு
எழுந்தன–உறக்கம் விட்டெழுந்தன;
விழுங்கிய–(தன் காலை) விழுங்கின
முதலையின்–முதலையினுடைய
பிலம்புரை–பாழிபோன்ற
பேழ் வாய்–பெரியவாயிலுள்ள
வெள் எயிறு உற–வெளுத்த கோரப்பற்கள் ஊன்ற
அதன்–அம்முதலையினுடைய
விடத்தினுக்கு–பல விஷத்திற்கு
அனுங்கி அழுங்கிய–மிகவும் நோவுபட்ட
ஆனையின்–கஜேந்திராழ்வரனுடைய
அரு துயர்–பெரிய துக்கத்தை
கெடுத்த–போக்கியருளின
அரங்கத்தம்மா–பள்ளி எழுந்தருளாய்-.
