ஏதம் இல்–குற்றமற்ற
தண்ணுமை–சிறுபறையும்
எக்கம்–ஒற்றைத்தந்தியையுடைய வாத்யமும்
மத்தளி–மத்தளமும்
யாழ்–வீணையும்
குழல்–புல்லாங்குழல்களுமாய்
திசை–திக்குக்களெங்கும்
முழவமோடு–இவற்றின் முழக்கத்தோடு
இசை கெழுமி கீதங்கள் பாடினர்–இசை மாட்டியப் பாட்டு பாடக்கடவரான
கின்னார்–கின்னார்களும்
கருடர்–கருடர்களும்
கெந்தருவரும்–கந்தர்வர்களும்
இவர்–இதோ மற்றுள்ளவர்களும்
மா தவர்–மஹர்ஷிகளும்
வானவர்–தேவர்களும்
சாரணர்–சாரணர்களும்
இயக்கர்–யக்ஷர்களும்
சித்தரும்–ஸித்தர்களும்
திருவடி தொழுவான்–(தேவரீடைய) திருவடிகளில் வணங்குகைக்காக
கங்குலும் எல்லாம்–இரவெல்லாம்
மயங்கினர்–(நெருக்கத்தில் வருந்தி) மோஹமுற்றனர்;
ஆதலில்–ஆகையாலே
அவர்க்கு–அவர்களுக்கு
நாள் ஒலக்கம் அருள–பகலோலக்க மருளுகைக்காக
அரங்கத்தம்மா! பள்ளியெழுந்தருளாய்-.
