ஆறும் ஆய்–(அத்யயகம் முதலிய) ஆறு கருமங்களுக்கும் கிர்வாஹகனாய்
ஆறும் (ஆய்)–(அக்கருமங்களை அநுஷ்டிப்பதற்கு உரிய காலமாகிய வஸந்தம் முதலிய) ஆறு ருதுக்களுக்கும் நிர்வாஹகனாய்
ஆறும் (ஆய்)–(ஆக்நேயம் முதலிய) ஆறு யஜ்ஞங்களாலே ஆராதிக்கத்தகுந்தவனாய்
ஓர் ஐந்தும் ஆய்–பஞ்சமஹா யஜ்ஞங்களால் ஆராத்யனாய்
ஐந்தும்(ஆய்)–பஞ்சாஹுதிகளாலே ஆராத்யனாய்,
ஐந்தும் (ஆய்)–(கார்ஹபத்யம் முதலிய) பஞ்சா க்கிகளைச் சரீரமாகக் கொண்டவனாய்,
ஏறு சீர்–மிக்க அதிசயத்தையுடைய
இரண்டும் (ஆய்)–(ஜ்ஞாந விரக்திகளாகிற) இரண்டையும் அளிக்க வல்லனாய்
மூன்றும் (ஆய்)–(அந்த ஜ்ஞாகவிரக்திஸாத்யமான) பரபக்தி பரஜ்ஞால பரம பக்திகளாகிற மூன்றையும் அளிக்கவல்லனாய்
ஏழும் (ஆய்)–(விவேகாதிகளான) ஏழுக்கும் நிர்வாஹகனாய்
ஆறும் (ஆய்)–(ஜ்ஞாகசக்தியாதி) ஆறுகுணங்களுக்கும் நிர்வாஹகனாய்,
எட்டும் ஆய்–(அபஹதபாப்மத்வம் முதலிய) எட்டு குணக்கட்கும் நீர்வாஹகனாய்,
வேறு வேறு ஞானம் ஆகி–பாஹ்யஸமயமென்றும் குத்துஷ்டி ஸமயமென்றும் பலபலவாகச் சொல்லப்படுகிற சமயங்கட்கு ப்ரவர்த்தகனாய்,
மெய்யினோடு பொய்யும் ஆய்–யதார்த்தஞானிகளுக்கு மெய்யனாய், அல்லாதார்க்குப் பொய்யனாய்
ஊறெடு ஓசை ஆய ஐந்தும் ஆய–ஸ்பர்சம் சப்தம் முதலிய பஞ்ச விஷயங்களுமாகக் கடவை யாய்
ஆய!–கோபாலஸஜாதீயனாய் வந்து பிறந்தவனே!
நின்னை யார் நினைக்க வல்லர்!-.