(எம்பெருமானே)
பூ நிலாய ஐந்தும் ஆய்–பூமியில் தங்கியிருக்கிற (சப்தம் முதலிய) ஐந்து குணங்களுக்கும் நிர்வாஹகனாய்.
புனல் கண் நின்ற நான்கும் ஆய்–நீரிலே உள்ள நான்கு குணங்களுக்கும் நிர்வாஹகனாய்
தீ நிலாய மூன்றும்ஆய்–தேஜஸ்ஸிலே உள்ள மூன்று குணங்களுக்கும் நிர்வாஹகனாய்,
சிறந்த கால் இரண்டும் ஆய்–(ஸர்வப்பிராணிகளுக்கும் ஜீவ ஹேதுவாகையாலே) ச்ரேஷ்டமான வாயுவிலே உள்ள இரண்டு குணங்களுக்கும் நிர்வாஹனாய்.
மீ நிலாயது ஒன்றும் ஆகி–ஆகாசத்திலே உள்ள சப்தகுணமொன்றுக்கும் நிர்வாஹகனாய்
வேறு வேறு தன்மை ஆய்–பரஸ்பரம் விலக்ஷணமான தேவகி பதார்த்தங்களக்கும் ஆத்மாவாய்
நீ நிலாய வண்ணம்–நீ நிற்கிற படியையும்
நின்னை–உன்னையும்
ஆர் நினைக்க வல்லர்–ஸ்வப்ரயத்நத்தினால் யார் தான் சிந்தித்தறியக் கடவர்?
