ஆதி ஆன கால–ஆதிகாலத்துக்கு நிர்வாஹகனானவனே!.
ஆதி ஆன–ஜக்த்ஸ்ருஷ்டி முதலினவற்றுக்குக் கர்த்தாக்களான
வானவர்க்கும்–(பிரமன் முதலிய) தேவதைகட்கும்.
அண்டம் ஆய அப்புறத்து ஆகி ஆன வானவர்க்கும்–அண்டமென்று பெயர் பெற்ற அப்பரமபதத்திலுள்ள ப்ரதாநகர்களான நித்யஸூரிகளுக்கும்
ஆதி ஆன–நிர்வாஹகனான
ஆதி–அதிபதி
நீ–நீயாகிறாய்;
ஆதி ஆன–ஜகத்துக்குக் கடவர்களாக ஏற்பட்டிருக்கிற
வானம் வாணர்–(பிரமன் முதலிய) மேலுலகத்தவர்களினுடைய
அந்த காலம்–முடிவு காலத்தை
நீ உரைத்தி–நீ அருளிச்செய்ய நின்றாய்.
ஆதி காலம ஆன நின்னை–ஆதிகாலத்துக்கு நிர்வாஹகனான உன்னை.
யாவர் காணவல்லர்–பரிச்சேதிக்க வல்லார் யார்?
