கரும்பு உலாவு–வண்டுகள் உலாவப்பெற்ற
தண் துழாய்–குளிர்ந்த திருத்துழாய் மாலையையுடைய
மாய!–ஆச்சர்ய சந்தியுக்தனான பெருமானே!
நாயினேன்–நீசனான அடியேன்
தூயனாயும்–பரிசுத்தனாகவோ
அன்றியும்–பரிசுத்தனல்லாதவனாகவோ
நின்னை–தேவரீரை
வணங்கி–ஸேவித்து
வேலை நீர் பாயலோடு–திருப்பாற்கடலாகிற படுக்கை யோடுங்கூட
பக்தர் சித்தர்–பக்தர்களுடைய ஹ்ருதயத்திலே
மேய–குடியிருக்கின்ற
வேலைவண்ணனே!–கடல்வண்ணனே!
வாழ்த்தும் இது எலாம்–துதிப்பதாகிற இதனையெல்லாம்
நீயும்–(ஸர்வஸஹிஷ்ணுவான) தேவரீரும்
நின் குறிப்பினில் பொறுத்து–திருவுள்ளத்திலே க்ஷமித்திருள்
நல்கு–அநுக்ரஹம் செய்ய வேணும்.
