நாகம் ஏந்தும் ஆக!–திருவனந்தாழ்வனாலே தரிக்கப்பட்ட திருமேனியையுடைய எம்பெருமானே!
நாகம்–ஸவர்க்கலோகத்தை
ஏந்து–தரிக்கிற
மேரு வெற்பை–மேரு பர்வதத்தையும்
நாகம்–திருவனந்தாழ்வான் (அல்லது) திக்கஜங்களாலே
ஏந்து–தரிக்கப்பட்ட
மண்ணினை–பூமியையும்
மாகம்–பரம பதத்தையும்
மாகம் ஏந்து வார்புனல்–ஆகாசத்தாலே தரிக்கப்பட்ட சிறந்தகங்களையும்
மா கம் ஏந்து மங்குல்–ஆகாசத்தாலே தரிக்கப்பட்ட மேக மண்டலத்தையும்
ஓர் தீ–வைச்வாநராக்கியையும்
ஐந்து வாயு–பஞ்சவ்ருத்தி ப்ராணங்களையும்
அமைந்து காத்து–பொருந்தி ரக்ஷித்தருளி
ஏகம் ஏந்தி நின்ற நீர்மை–(எல்லாவற்றையும்) ஒரு வஸ்துவே தரித்துக்கொண்டு நிற்கிறதென்று (உபநிஷத்தக்களில்) சொல்லப்பட்டுள்ள ஸ்வபாவம்.
நின்கணே–உன்னிடத்தில் நான்
இயன்றது–இருக்கின்றது.
