முன்–அநாதிகாலமாக.
வேலைநீர்–ஸமுத்ரஜலத்திலே
கூசம் ஒன்றும் இன்றி–சிறிதும் கூசாதே
மாகணம்–திருவனந்தாழ்வானை
படுத்து–படுக்கையாக விரித்து
போகின்றதேவர் வந்து பாடக் கிடந்ததும்–ஸ்தோத்தரம் பண்ணுவதற்கென்று அமைந்த ப்ரஹ்மாதி தேவர்கள் வந்து பாடும்படி சமநித்தருளினபடியையும்
அன்று–தேவர்களுக்காகக் கடல் கடைந்த அக்காலத்தில்
பாசம் நின்ற நீரில் வாழும் ஆமையான கேசவா (என்று) ஏச நீ கிடந்த ஆறும்–“வருண பாசங்கள் கிடக்கிற கடலிலேவாழ்கின்ற ஆமையென்னும் க்ஷுத்ர ஜந்துவாகப் பிறந்த கேசவனே!” என்று (அவிவேகிகள்) ஏசும்படி கிடந்தபடியையும்
தேற–அடியேன் நன்குதெரிந்து கொள்ளும்படி
கூறு–(எனக்கு) அருளிச் செய்யவேணும்.
