மூத்திறந்து–மூன்று வகைப்பட்ட (ஸாத்வீக, ராஜஸ, தாமஸங்களான) பல்களுக்குள்ளே
இரண்டில்–(ஸாத்விகமொழிந்த) மற்றையிரண்டு பலன்களில்
ஒன்றும்–விருப்பமுடையரான
நீசர்கள்–நீசரான மனிசர்கள்
அதில் இட்டு–அந்த லோகத்திலே அந்தக் கரும பலன்களையொழித்து
இறந்து–அவற்றை யநுபவிப்பதற்காகப் பூண்டுகொண்ட சரீரத்தை முடித்து
போந்து–(மறுபடியும் கர்ப்பவான வழியாலே) பூலோகத்தில் வந்து
மத்தர் ஆய்–“தேஹமே ஆத்மா” என்கிற ப்ரமத்தையுடையராய்
மயங்குகின்றது–மோஹித்துப்போவார்கள்; (அப்படிப்பட்டவர்கட்கு)
உய்வது ஓர் உபாயம்–உஜ்ஜீவ்நோபாயம்
எத்திறத்தும் இல்லை–எவ்வழியாலுமில்லை, (மேலேறுவதும் கீழிறங்குவதுமாய்த் திரித்லொழிய நிலைநின்ற புருஷார்த்தம்பெற விரகில்லை)
உய்குறில்–(உங்களுக்கு) உஜ்ஜீவிக்க விருப்பமுண்டாகில்
கொத்து இறுத்த–கொத்துக்கொத்தாகச் செறிந்த
தண் துழாய்–குளிர்ந்த திருத்துழாய் மாலையை யுடையனான
நம் மாலை–பரமபுருஷனை
வாழ்த்தி–துகித்து
வாழ்வின்–உஜ்ஜீவித்துப் போங்கோள்.
