காமன்–மன்மதனுடைய
உடல்–சரீரத்தை
கொண்ட–நீறாக்கின
தவத்தாற்கு–தபஸ்வியான பரம சிவனுக்கு
உமை–(மனைவியான) பார்வதி யானவள்
உணர்த்த–தெரிவிக்க,
அங்கு–அப்போதே
ஆர் அலங்கல் ஆனமை–மிகவும் அசைந்து போனமையை
ஆய்ந்தால்–ஆராய்ந்து பார்க்கில்,
வண்டு அலம்பும் தார் அலங்கல் நீள்முடியான தன் பெயர்கேட்டிருந்தே–வண்டுகள் ஒலிக்கப் பெற்றபூமாலயை நீண்ட திருவபிஷேகத்திலுடையனான எம்பெருமானுடைய திருநாமங்களைக் கேட்ட மாத்திரத்திலேயே
கண்டு வணங்கினார்க்கு–நேரேகண்டு வணங்குமவர்கட்கு
என் ஆம் கொல்–எப்படிப்பட்ட விகாரமுண்டாகுமோ (என்பது சொல்ல முடியாது)
