குரங்கை–வானரப்படைகளை
ஆள் உகந்த எந்தை !–உகந்த ஆட்கொண்ட நாயனே!
அரங்கனே–ஸ்ரீஅரங்கநாதனே!
அன்று–(துர்வாஸ மஹர்ஷியின் சாபத்தினாலே தேவர்கள் செல்வமிழந்து வருந்தி உன்னைச் சரணம் பற்றி நின்ற) அன்று
தரங்கம் நீர் கலங்க–அலைகளையுடைய ஸமுத்ரமானது கலங்கவும்
மா நிலம் குலங்க–பெரிய பூமியானது குலுங்கவும்
மாகணம் நெருங்க கலாய்–வாஸுகி யென்னும் நாகத்தை அழுந்தச் சுற்றி
நீ கடைந்த–(கடலை) நீ கடைந்தருளின காலத்திலே
நின்ற–அருகே நின்று கொண்டிருந்த
சூரர்–மிக்க பராக்ரமசாலிகளென்று பேர்பெற்ற தேவாஸுர ப்ரப்ருதிகள்.
என் செய்தார்–என்ன காரியம் செய்தார்கள்
இது–இவ்விஷயத்தை
வேறு–விசேஷித்து
தேற–நான் தெரிந்து கொள்ளும்படி
கூறு–அருளிச் செய்யவேணும்.
