மண்ணை உண்டு–பூமியைப் பிரளயகாலத்திலே திருவயிற்றில் வைத்து நோக்கியும்
பின் உமிழ்ந்து–பிரளயம் கழிந்த பிறகு வெளிப்படுத்தியும்
இரந்துகொண்டு–(மஹாபலியிடத்தில்) பிக்ஷையேற்றுப் பெற்று
அளந்து–அளந்துகொண்டும்.
மண் கண்ணுள் அல்லது இல்லை என்று–‘இவ்வுலகமானது நமது கடாக்ஷத்தாலன்றி ஸத்தை பெற்றிருக்கமாட்டாது’ என்று திருவுள்ளம்பற்றி
வென்று–(அவ்வுலக முழுவதையும்) ஸ்வாதீகப்படுத்திக் கொண்டும் போந்த
காலம் ஆயினும்–ஸர்வகால நிர்வாஹகனே!
பண்ணை வென்ற இன்சொல் மங்கை–பண்களைத் திரஸ்கரித்த இனிமையான பேச்சையுடைய பிராட்டியினுடைய
கொங்கை–திருமுலைத்தடத்திலே
தங்கு–பிரியாது வாழ்கிற
பங்கயக்கண்ண–புண்டரீகாக்ஷனே!
நின்ன வண்ணம் அல்லது–உன் வடிவழகுதவிர
எண்ணும் வண்ணம் இல்லை–தியானிக்கக்கூடிய வடிவு மற்றொன்றுமில்லை.
