புனம்–தன்னிலத்திலே வளர்கிற
காயா–காயாம்பூவினுடைய
வண்ணனே–நிறம்போன்ற நிறமுடைய பெருமானே!
எனக்கு–(உன்னுடைய நிர்ஹேதுக கடாக்ஷத்திற்குப்பாத்ர பூதனான) எனக்கு
ஆவார் ஆர் ஒருவரே–ஒப்பாகுபவர் எவரொருவரிருக்கின்றனர்? (எவருமில்லை)
எம்பெருமான்–ஸர்வேச்வரனாகிய நீயும்
தானே தனக்கு ஆவான் அல்லால்–தனக்குத் தானே ஒப்பாயிருப்பவனேயன்றி
மற்று–எனக்கு ஒப்பாக வல்லையோ?
உன்னை பிறர் அறியார்–நான் தவிர வேறொருவரும் உன்னை யறிய மாட்டார்கள்,
என் மதிக்கு–(உன்னை நன்றாக அறிந்திருக்கிற) என்னுடைய புத்திக்கு
விண் எல்லாம்விலை உண்டோ–மேலுலக மெல்லாம் கூடினாலும் ஒப்பாகப் போருமோ?
