காய்ந்த–காய்கள் நிறைந்ததும்
நீள்–உயர்த்தியையுடையதுமான
விளங்கனி–(அஸுராவிஷ்டமான) விளாமரத்தின் கனிகளை
உதிர்த்து–உதிரச்செய்து (அவ்வசுரனைக் கொன்று)
எதிர்த்த பூ குருந்தம்–எதிரிட்ட வடிவங்கொண்டு வந்த கேசியென்னுமசுரனை இரு துண்டமாகப் பிளந்து
சாய்த்து–முடித்து
மா பிளந்த–குதிரை வடிவங்கொண்டு வந்த கேசியென்னுமசுரனை இரு துண்டமாகப் பிளந்த
கைத் தலத்த–திருக்கைகளையுடைய
கண்ணன் என்பர்–கண்ணன் என்று (உன்னை அறிவுடையார்) சொல்லுவார்கள்.
ஆய்ச்சி பாலை–யசோதைப் பிராட்டியினுடைய முலைப்பாலை
உண்டு–அமுது செய்து
வெண்ணெய் உண்டு–நவநீதத்தை அமுத செய்து
பேய்ச்சிபாலை உண்டு–பூசதனையினுடைய முலைப்பாலை உண்டு
பின்–கல்ப்பத்தின் முடிவில்
மண்ணை–பூமியை
உண்டு–திருவயிற்றிலே வைத்து
பண்டு–கல்பத்தின் ஆதியிலே
ஓர் ஏனம் ஆய–ஒப்பற்ற வராஹருபியாய் அவதரித்த
வாமனா–வாமந மூர்த்தியே!
