பண்டு–என்னைத் திருத்திப்பணி கொள்வதற்கு முன்பு
படம் நாக அணை நெடிய மாற்கு–படங்களையுடைய சேஷசயனத்தில் பள்ளிகொண்டருள்பவனாயிருந்த ஸர்வெச்வரனுக்கு
இன்று–இப்போது முதலாக
எல்லாம்–மேலுள்ள காலமெல்லாம்
இடம் ஆவது–வாஸஸ்தானமாவது
என் நெஞ்சம்–எனது நெஞ்சமாகும்
மதி சூடி தன்னோடு–பிறைச்சந்திரனத் தலையிலே சூடியிருக்கிற ருத்ரனையும்
அயனை–பிரமனையும்
திடம் ஆக–பரம்பொருளாக
வையேன்–மனத்திற்கொள்ள மாட்டேன்
வையேன் நான்–(த்துவமின்னதென்று கண்டறியத்தக்க) ஸூக்ஷ்ம புத்தியுடையேனான நான்
ஆள் செய்யேன்–(அந்த தேவதாந்தரங்களுக்குத்) தொண்டு செய்யவும் மாட்டேன் (இப்படி நான் சொல்லுவதற்குக் காரணமென்னவெனில்)
வலம்–(திருமாலின் பரிக்ஹமாயிருக்கப்பெற்ற) மிடுக்கேயாம்.
