முதலாயிரம்–திருச்சந்தவிருத்தம்
வாமணன்–உலகளந்த பெருயாமனுடைய
அடி இணை–அடியிணைகளை
அறிந்து அறிந்து–உபாயமென்றும் உபேயமென்றும் தெரிந்து கொண்டு
வணங்கினால்–நமஸ்கரித்தால்
செறிந்து எழுந்த ஞானமொழி–பரம ச்லாக்யமாகக் கிளர்ந்த ஞானமும்
செல்வமும்–பக்தியாகிற செல்வமும்
செறித்திடும்–பரிபூர்ணமாக விளையும்
மறிந்து எழுந்த–பரம்பிக்கிளர்ந்த;
தென் திரையுள்–தெளிந்த அலைகளையுடைய திருப்பாற்கடலிலே
மன்னு–நிதய்வாஸம் செய்தருள்கின்ற
மாலை–ஸர்வேச்வரனை
வாழ்தினால்–ஸங்கீரத்தகம் பண்ணினால்
எழுந்த தீவினைகள்–ஆத்மஸ்வரூபத்திலே வளர்ந்து கிடக்கிற கொடு வினைகள்
பற்று அறுதல்–வாஸனையும் மிகாதபடி நசித்துப்போதல்
பன்மையே–இயற்கையேயாம் (அநாயானமாக நசிக்குமென்கை.)
