இலங்கை–லங்காபுரியானது
ஈடு அழிய–சீர்குலையும் படியாக
கட்டிய–(வானர சேனையைத் துணைகொண்டு) கட்டின
சேது–திருவணை
இது–இதுகாண்மின்,
விலங்கு–திர்யக்யோநியிற் பிறந்தவனான
வாலியை–
வீழ்த்தது–முடித்தது
எய்தான்–அம்புகளைச் செலுத்தின இராமபிரானுடைய
இது–இப்போது நடந்த செயல்காண்மின்,
இலங்கை தான்–லங்காபுரியானது
ஒடுங்க–அழியும்படியாகவும்
வில் நுடங்க–சார்ங்கலில் வளையும் படியாகவும்,
தண் தார் இராவணனை ஊன் ஒடுங்க–(அலங்காரமாகக்) குளிர்ந்த பூமாலையணிந்து கொண்டிருந்த இராவணனுடைய உடல் ஒழியும்படியாகவும்
உகப்பு–விலையான வியாபாரம்
இது–இது காண்மின்
