மட்டு உணவு–தேன் நித்யாயிருக்கபெற்ற
தண்–குளிர்ந்த
துழாய்–திருத்துழாயினால் தொடுக்கப்பட்ட
அலங்கலாய்–திருமாலையை அணிந்துள்ளவனே!
புலன் கழல் விட்டு–(உன்னுடைய) விலக்ஷணமான திருவடிகளை (இந்நிலத்திலேயே அநுபவிப்பதை) விட்டு
விண்ணில் ஏறி–பரமபதத்திற் சென்று
வீழ்வு இலாத போகம் கண்ணிலும்–அழிவில்லாதொரு போகத்தை அடையப்பெற்றாலும். (அது கிடக்கட்டும்)
(இந்நிலத்தில் இருந்துகொண்டே)
எட்டினோடு இரண்டு எனும் கயிற்றினால்–பத்து என்கிற பக்தியாகிற பாசத்தினாலே
மனம் தனை–மநஸ்ஸை
கட்டி–கட்டுப்படுத்தி
வீடு இலாது–விச்சேதமில்லாபடி
வைத்த–அமைக்கப்பட்ட
காதல்–ப்ரேமத்தினாலுண்டாகக் கூடிய
இன்பம் ஆகுமே–ஆநந்தத்தை ஒக்குமோ அப்பரமபதாநுபவம்!
