மாய !–ஆச்சரியபூதனே. (நீ)
அயன் ஆகி–இடப்பிள்ளையாய்ப் பிறந்து
ஆயர் மங்கை–இடைப்பெண்ணான நப்பின்னைப்பிராட்டியினுடைய
வேய தோள்–வேய்போன்ற தோள்களை
விரும்பினாய் விரும்பிப் புணர்ந்தாய்;
அம்பரத்தோடு இம்பராய்–மேலுலகத்தவர்களும் இவ்வுலகத்தவர்களுமா யுள்ளவர்களில்
யாவர்–யார்தான்
நின்னை ஆயவல்லர்–உன் ஸ்வரூபத்தை ஆராய்ந்து அறியவல்லர்? (யாரும் அறிய கில்லார்.)
மாயம் மாயை கொல்!–(இப்படி அறியமாட்டாதது) பிரகிருதியைப் பற்றின அஜ்ஞாகத்தலல்ல. (ஸர்வஜ்ஞராயிருந்தாலும் உன் ஸ்வரூபம் அறியமுடியாததே.)
அது அன்றி–அது அப்படியிருக்கட்டும்;
நீ–ஸர்வசக்தனான நீ
வகுத்தலும்–(உன்னை வணங்கி வழிபடுவதற்கு உறுப்பாகக் கரணகளே பராதிகளை) உபகரித்திருக்கச் செய்தேயும்.
மாய–(சேதகர்கள் அவற்றைக்கொண்டு நல்வழியில் புகாமல்) மாய்ந்துபோக
(அந்த விநாசத்தை நீ ஸஹிக்கமாட்டாமல்)
மாயம் ஆக்கினாய்–(இவரக்ளை ஸம்ஹரிப்பதே க்ஷேமமென்று) ப்ரக்ருத்யவஸ்தையிலே கொண்டு நிறுத்தினாய்;
உன் மாயம் முற்றும்–உன்னுடைய ஸங்கல்பமெல்லாம்
மாயமே–ஆச்சரியமாயிருக்கின்றன.
