ஆழியான்–சக்ரஹஸ்தனான எம்பெருமான்
பின் பிறந்த வைத்தனன் கொல்–நான் இன்னும் சில பிறவிகள் பிறக்கும்படியாகத் திருவுளம் பற்றி யிருக்கிறானோ!
அன்றி–அல்லது
தன் கழற்கு–தன் திருவடிகளிலே
நின்று–நிலைத்துநின்று
அன்பு உறைக்க வைத்து–(எனக்கு) அன்பு ஊர்ஜிதமாம்படியாக ஸங்கல்பித்து
அந்நாள் அறிந்தனன் சொல்–பரமபதத்திலே சென்று அநுபவிக்குமொரு நாளைத்திருவுள்ளம் பற்றியிருக்கிறானோ!
தன் திறந்து–தன் விஷயத்திலே
ஓர் அன்பு இலா–சிறிதும் அன்பு இல்லாதவனும்
அறிவு இலாத–விவேகமில்லாதவனும்
நாயினேன்–நீசனுமாகிய
என் திறத்தில்–என் விஷயத்திலே
எம்பிரான்–எம்பெருமான்
குறிப்பில் வைத்தது–திருவுள்ளம்பற்றி விருப்பதானது
என் சொல்–எதுவோ (அறியேன்)
