ஆங்கு–பரமபதத்திலே
ஆரவாரம் அது கேட்டு–(நித்ய முக்தர்களுடைய) ஸாமகான கோஷத்தைக் கேட்டு
(அஸுரர்கள் இங்கும் வந்து ஆரவாரம் செய்வதாக ப்ரமித்து)
அழல் உமிழும்–விஷாக்நியைக் கக்குகின்ற
காண–ஸேவிப்பதற்கு
வல்லம் அல்லமே–ஸாமர்த்திய முடையோ மல்லோமோ?
(நாம் ஸமர்த்தரேயாவோம்)
மா மலரான்–சிறந்த பூவிற் பிறந்த பிரமனும்
பூகார் அரவு அணையான்–அழகிய சீற்றத்தையுடைய திருவனந்தாழ்வானைப் படுக்கையாக வுடைய எம்பெருமானது
பொன் மேனி–அழகிய திருமேனியை
யாம்–அநந்யபக்தரான நாம்
வார் சடையான்–நீண்ட ஜடையை யுடையருத்ரனும்
வாழ்த்து–(எம்பெருமானை) வாழ்த்துவதில்
வல்லர் அல்லரே–அஸமர்த்தர்களே.
