இன்றுசாதல்–பிறந்தானென்கிற க்ஷணத்திலே செத்துப்போவதோ
நின்று சாதல்–சிலகாலமிருந்து செத்துப் போவதோ
அன்றி–இவ்விரண்டத்தொன்று தவிர
யாரும்–மேன்மக்களான ப்ரஹ்மாதிகளும்
வையகத்து–இந்நிலத்திலே
ஒன்றி நின்று–சிரஞ்சீவியாயிருந்து
வாழ்தல் இன்மை கண்டும்–வாழ முடியாதென்பதை ப்ரத்யக்ஷமாகப் பார்த்திருந்தும்
நீசர்–அறிவில்லாதவர்கள்
அன்று பார் அளந்தபாதபோதை உன்னிசென்று–முன்பு பூமி முழுவதையும் அளந்தருளின பாதாரவிந்தத்தைச் சிந்தித்து
சென்று–அர்ச்சிராதிமார்க்கத்தாலே சென்று
வானின்மேல் சென்று–பரமபதத்தேறப் புகுந்து
தேவர் ஆய் இருக்கிலாத வண்ணம் என் கோல்–நித்யஸூரிகளோடொக்க இராதது ஏனோ?
