நேமியான்–திருவாழியாழ்வானை யுடையவனும்
மால் வண்ணன்–வியாமோஹமே வடிவெடுத்தவனுமான எம்பெருமான்
சார்ந்தவர்க்கு–தன்னை யடைந்தவர்கள் விஷயத்தில்
வேந்தர் ஆய்–அரசர்கள் செய்யும் நன்மைகளைச் செய்யுமவனாய்
விண்ணவர் ஆய்–தேவர்கள் செய்யும் நன்மைகளைச் செய்யுமவனாய்
மாது ஆய்–தாய் செய்யும் நன்மைகளைச் செய்பவனாய்
மற்று எல்லாம் ஆய்–மற்றுமுள்ள எல்லாவகை நன்மைகளையும் செய்பவனாய் (எவ்வளவு நன்மைகள் செய்தாலும்)
ஆற்றான்–ஆறுதல் இல்லாதவனாய்க் கொண்டு (திருப்தி பெறாதவனாய்)
விண் ஆகி–ஸ்வர்க்க போகத்தைக் கொடுக்குமவனாய்
தண்ணளி ஆய்–அருள் செய்பவனாய்
மாந்தர் ஆய்–மனிசர்களான உறவினர் செய்யும் நன்மைகளைச் செய்பவனாய்
பின்னால்–இவ்வளவுக்குமேலும்
தன் கொடுக்கும்–தன்னை (முற்றூட்டாகக் கொடுத்தருள்வன்
தான் செய்யும் பிதிர்–(இவை) எம்பெருமான் செய்யும் அதிசயங்களாம்
