தான் ஒருவன் ஆகி–(விஷ்ணுவாகிய) தான் ஒப்பற்ற ஸர்வேச்வரனாயிருந்து
சென்று–(மஹாபலியி னிடத்தில் யாசகனாய்ச்) சென்று
ஆங்கு–அந்த மாவலியின் யாக பூமியிலே
இரு நிலத்தை–விசாலமான இந்நிலத்தை
அடிப்படுத்த–திருவடியினளவாக ஆக்கிக் டிகாண்ட (அளந்து கொண்ட)
சேய்–சிறுபிள்ளையானவன்
ஏன் ஒருவன் ஆய்–விலக்ஷண வராஹ ரூபியாய்
தரணி–பூமியை
இடந்து அடுத்து–(அண்டபித்தியில் நின்றும்) ஒட்டுவிடுவித்தெடுத்து
எயிற்றில்–(தனது) கோரைப் பல்லின்மீது
தாங்கியது–தரித்தமையை
யான் ஒருவன்–நானொருவன் மாத்திரம்
இன்றா–இன்றாக
அறிகின்றேன் அல்லேன்–அறிகிறேனில்லை. (நெடுநாளாகவே அனைவருமறிவர்)
