பால் பொன் பசுப்பு கார் நான்கு வண்ணமும்–வெண்மை சிவப்பு பசுமை கறுப்பு ஆகிய நான்கு வர்ணங்களையும்டையனாய்க் கொண்டு
நிகழ்ந்தாய்–(நான்கு யுகங்களிலும்) அவதரித்தாய்
இருவரையும்–மதுகைடபர்களாகிற இரண்டு அசுரர்கள்
வீய–தொலையும்படி
இகழ்ந்தாய்–வெறுத்தாய்
சேனாபதி ஆய்–அர்ஜுநனுடைய ஸேனைக்கு ரக்ஷகனாய்க் கொண்டு
மனம்–த்ரௌபதியின் கூந்தலை முடிப்பிக்க வேணுமென்று) மநோரதங் கொண்டிருந்த படியே
போர்–பாரதயுத்தம்
முடிக்கும் வகை–தலைக்கட்டும்படி
சினம் போர் சுவேதனை–சீறிக்கொண்டு யுத்தத்தில் இழியும் ஆண்புலியான அர்ஜுன்னை
புகழ்ந்தாய்–கொண்டாடினாய்
