ஆணினோடு பெண்ணும் ஆகி–புருஷஜாதி, ஸ்த்ரீஜாதி என்ற இரண்டு சாதிக்கும் ப்ரவர்த்தகனாய்
அல்லவோடு நல்ல ஆய்–மேற்சொன்ன இரண்டு ஜாதியிலும் சேராத நபும்ஸக பதார்த்தங்களென்ன இம்மூன்று வகுபபிலும் சிறந்தவையென்ன இவற்றுக்கெல்லாம் நிர்வாஹகனாய்
ஊணொடு ஓசை கூறும் ஆகி–ரஸம், சப்தம், ஸ்பர்சம் முதலிய விஷயங்களுக்கு நியாமகனாய்
என்று அலாத மாயை ஆய்–உலகிலுள்ள எல்லாப் பொருளாகவும் பரிணமிக்கின்ற ப்ரக்ருதிக்கு நிர்வாஹகனாய்
பூணி பேணும்–பசுக்களை மேய்கிக்கிற
ஆயன் ஆகி–இடையனாய்
பொய்யினோடு மெய்யும் ஆய்–பொய்யரான துர்யோதநரதிகன் பக்கலிலே பொய்யனாய் மெய்யரான பாண்டவர் பக்கலிலே மெய்யனாய்
காணிப்பேணும் மாணி ஆய்–(மூவடி) நிலத்தை ஆசைப்பட்ட பிரமசாரியாகி
கரந்து சென்ற கள்வனே!–(மஹாபலியின் யாக பூமியிலே) க்ருத்ரிமமாக எழுந்தருளின் மாயனே!
உன்னை யார் மதிக்கவல்லர்!–உன்னை அளவிடக்கூடியவர்கள் யார்?
