உடல் ஒழிய–சரீரத்தைப் போட்டு விட்டு
உயிர் கொண்டு–ஆத்மாவைப் பிடித்துக்கொண்டு
ஓடும்போது–(யமபடர்கள்) ஓடும்போது
ஓடி–(எம்பெருமானாகிய தானே) ஓடிச் சென்று
செயல் தீர–பேற்றுக்காக நாம் செய்ய வேண்டிய செயல் (ப்ரவ்ருத்தி) ஒன்றுமில்லை யென்று
சிந்தித்து–ஸ்வரூபத்தை யுணர்ந்து
வாழ்வாரே–வாழநினைப்பவர்களே
வாழ்வார்–வாழ்ச்சி பெறுவர்
அயர்வு என்ற–கஷ்ட மென்று சொல்லப் படுகிற எல்லாவற்றையும்
தீர்ப்பான்–தீர்க்குமவனான எம்பெருமானுடைய
பேர்–திருநாமங்களை
பாடி–வாய்விட்டுப் பாடி
சிறு சமயம் பந்தனையார்–அற்பங்களாய் பல நியமங்களோடு கூடினவையாய் ஸம்ஸாரபந்தத்திற்கே காரணமாகவுள்ளவையான உபாயங்களைப் பற்றினவர்களுடைய
வாழ்வு ஏல்–வாழ்ச்சியோ வென்றால்
பழுது–உபயோகமற்றது.
