வெய்ய ஆழி–(எதிரிகள்மேல்) தீக்ஷ்ணமான திருவாழியையும்
சங்கு தண்டு வில்லும் வாளும்–திருசங்கையும் கதையையும் ஸ்ரீசார்ங்கத்தையும் நந்தகவாளையும்
சேரும் மார்ப–நித்யவானம் பண்ணுகிற திருமார்பையுடைவனே!
நாதனே–ஸர்வஸ்வாமியே!
ஐயில் ஆய ஆக்கை நோய்–சிலேஷ்யம் முதலியவற்றுக்கு இருப்பிடமாகிய சரீரமாகிய வியாதியை
ஏந்து சீர் கைய!–தரித்துக் கொண்டிருக்கிற அழகிய திருக்கைளையுடையவனே
செய்யபோதில் மாது–செந்தாமரை மலரில் பிறந்த பிராட்டி
அறுத்து வந்து–தொலைத்து வந்து
நின் அடைந்து–உன்னை அடைந்து
உய்வது ஓர் உபாயம்–நான் உஜ்ஜீவிக்கும்படியானவொரு உபாயத்தை
எனக்கு–அடியேனுக்கு
நீ நல்கவேண்டும்–அருள வேணும்.
