நின்னை வைது–தேவரீரை நிந்தித்து
வல்லஆ பழித்தவர்க்கும்–சக்தியுள்ளவரைக்கும் அபவாதங்களை சொன்ன சிசுபாலாதிகளுக்கும்
மாறு இல்போர் செய்து–ஒப்பில்லாத யுத்தம்பண்ணி
நின்ன செற்றும்–தேவரீருடைய
தீயில்–கோபாக்நியில்
வெந்தவர்க்கும்–வெந்துபோன வாலி முதலானோர்க்கும்
உனைவந்து எய்தல் ஆகும் என்பர்–தேவரீரைக் கிட்ட உஜ்ஜீவிக்கப்பெறலாகுமென்று (மஹரிஷிகள்) சொல்லாநின்றனர்;
ஆதலால்–ஆகையாலே
எம் மாய!–எம்பெருமானை!
ஞானம் நாதனை–ஸர்வலோக ஸம்ரக்ஷகனே!
நாயினேன்–அடியேன் பண்ணின
செய்த குற்றம்–குற்றங்களை
நற்றம் ஆகவே கொள்–குணமாகவே கொள்ளல் வேண்டும்.
