மதியார்–உன்னைச் சிந்தியாதவர்கள்
நான்கில்–நால்வகைப்பட்ட யோனிகளில்
போய் போய் வீழ–சென்று சென்று பலகாலும் விழும்படியாக
மதித்தாய்–ஸங்கல்பித்தாய்,
மதி–சந்திரனுடைய
கோள்–துன்பத்தை
விடுத்தாய்–போக்கியருளினாய்
மடு–ஒரு மடுவிலே
கிடந்த–(சாபத்தினால்) வந்து சேர்ந்திருந்த
மா முதலை–பெரிய முதலையினாலுண்டான
கோள்–(கஜேந்திராழ்வானது) துயரத்தை
விடுப்பான்–நீக்குவதற்காக
ஆழி–திருவாழியை
விடற்கு–(அந்த முதலையின் மேல்) பிரயோகிப்பதற்கு
மதித்தாய்–நினைத்தருளினாய்
இரண்டும்–முதலையும் கஜேந்திராழ்வானு மாகிற இரண்டும்
போய்–ஒன்றையொன்று விட்டுப்போய்
இரண்டின்–அவ்விரண்டு ஜந்துக்களுக்கும்
வீடு–சாபமோக்ஷமும் மோக்ஷஸாம் ராஜ்யமும் உண்டாம்படி
மதித்தாய்–ஸங்கல்பித்தாய்.
