பூவை வண்ணனே–காயாம்பூப்போன்ற நிறமுடையவனே!
பின்னைகேள்வ!–! நப்பின்னைப் பிராட்டிக்கு நாதனே
(யமகிங்கர ரானவர்கள்)
நான் செய் வல்வினை காட்டி–நான் செய்த பிரபலமான பாவங்களை எனக்கு ஞாபகப்படுத்தி
பயன் தனில்–அப்பாவங்களின் பலன்களை அநுபவிப்பதில்
மனம் தனை–எனது மநஸ்ஸை
நாட்டி வைத்து–துணியும்படி செய்வித்த
நல்ல அல்ல–அஸஹ்ரயமான ஹிம்ஸைகளை
செய்ய எண்ணினார்–செய்ய நினைத்திருக்கிறார்கள்
என கேட்டது அன்றி–என்று நான் கேட்டிருக்கிற படியாகையாமைக்காக
உன்னது ஆவி–என்னுடைய ஆத்மாவை
நின்னொடும் பூட்டிவைத்த என்னை–உன் பக்கலில் ஸமர்ப்பித்து நீர்ப்பரனாயிருக்கி என்னை
