மரம் கெட கடந்து–யமனார்ஜுந ஸ்ருக்ஷங்கள் முடியும்படி கடைகற்று.
மத்த யானை அடர்ந்து–(குவலயாபீடமென்னும்) கொழுத்த யானையை மத மொழித்து
மத்தகத்து–(அவ்வானையின்) தலைமேல்
உரம்கெட புடைத்து–(அதன்) வலிமான ப்ரஹாரங்கள் கொடுத்து
ஓர்கொம்பு ஒசித்த உத்தமர்–(அதன்) தந்தத்தை முறித்தெறிந்த பரமபுருஷனே!
துரங்கம்–குதிரை வடிவங்கொண்டு வந்த கேசியென்னுமசுரனுடைய
வாய்பிளந்து–வாயைப்பிளந்து (அவனையொழித்த பெருமானே)
மண் அளந்த பாத!–உலகங்களை யளந்து கொண்ட திருவடிகளையுடையோனே! (நீ.)
வேதியர் வசம் கொள–வைதியர்கள் தங்கள் தங்களுடைய விருப்பங்களைப் பெற்றுக்கொள்ளுமாறு
குடந்தையுள் கிடந்தமால் அல்லையே.
