அரங்கம்–திருவரங்கத்திலே
பொன்னிசூழ்–காவிரிசூழ்ந்த
மேய–நித்யவாஸம் செய்தருள்கிற
பூவை வண்ண–காயம்பூப்போன்ற திருமேனியையுடைய
மாய!–ஆச்சர்யபூதரான பெரிய பெருமானே!
கேள்–(இவ்விண்ணப்பத்தைக்) கேட்டருள வேணும்;
என்னது–என்னுடையது
ஆவி என்னும்–ஆத்மா என்கிற
வல்வினையினுள்–வலிய பாபராசியிலே
கொழுந்து எழுந்து உள்ள–(தேவரீர் விஷயமான அநுராகமாகிற) கொழுந்து கிளர்ந்து உள்ள தேவரீருடைய
பாதழ் என்ன நின்று–திருவடியென்கிற
ஒண்சுடர் கொழுமலர்–அழகிய சுடர்மிக்க புஷ்பத்திலே
மன்னவந்து பூண்டு–ஸ்திரமாக வந்து படிந்து
எங்கும்–தேவரீருடைய விபூதிகள் எல்லாவற்றிலும்
வாட்டம் இன்றி நின்றது–குறையாமல் வியாபியா நின்றது
