அன்று–முன்னொரு காலத்து
கறுத்து எதிர்ந்த காலநேமி–கோபித்து எதிரியிட்ட காலநேமியானவன்
காலனோடு கூட–யமலோகம் போய்ச்சேரும்படியாக
அறுந்த–அவன் தலையை அறுத்த
ஆழிசங்கு தண்டு வில்லும் வாளும் ஏந்தினாய்–பஞ்சாயுதாழ்வார்களை
ஏந்தினாய்–திருக்கையிலே அணிந்து கொண்டிருக்கும் பெருமானே!
தொறு கலந்த ஊனம் அஃது–பசுக்களுக்கு நேர்ந்த அப்படிப்பட்ட ஆபத்தை
அன்று ஒழிக்க–அப்போதே போக்குவதற்காக
முன்–எல்லாருடையவும் கண்முன்னே
குன்றம் பொருத்த நீ–கோவர்ததனமலையை (குடையாகத்) தூக்கினெயேடுத்த தேவரீருடைய
புகழ்க்கு அலால்–திருக்குணங்களுக்குத் தவிர (மற்றெவ்விஷயத்திலும்)
நெஞ்சம்–எனது நெஞ்சுக்கு
ஓர் கேசம் இல்லை–சிறிதும் ப்ரதியில்லை.
