என் நெஞ்சமே–எனது மனமே
ஈனம் ஆய–(அறிவுக்குக்) குறைவை விளைக்கவல்ல
எட்டும்–அவித்யை. கருமம், வாஸகா, ருசி, பிரகிருதி ஸம்பந்தம், தாப த்ரயம் ஆகிய எட்டையும்
நீக்கி–போக்கி
ஏதம் இன்றி–ஸம்ஸார துக்கங்களெல்லாம் போய்
மீது போய்–(அர்சிராதி மார்க்கத்தாலே லீலா விபூதிக்கு) மேலே சென்று
வானம்–பரமபதத்தை
ஆளவில்லை நூல்–அநுபவிக்க வேண்டியிருந்தாயாகில்
ஞானம் ஆகி–ஆத்மஞானத்தை யளிப்பவனாயும்
ஞாயிறு ஆகி–ஸூரியனைப்போலே இந்திய ஞானத்தை அளிப்பவனாயும்
ஏனம் மூர்த்திஆய்–மஹா வராஹமூர்த்தியாய்
ஞாலம் முற்றும்–பூமி முழுவதையும்
ஓர் எயிறு–ஒரு கோட்டினாலே
இடந்த–அண்டபித்தியில் நின்றும் ஒட்டு விடுவித்தெடுத்து ரக்ஷித்த
எந்தை–எம்பெருமானது
பாதம்–திருவடிகளை
எண்ணி–சிந்தித்து
வணங்கி–நமஸ்கரித்து
வாழ்த்து–துதிக்கக்கடவை
