சாடு நாடு பாதனே–சகடாஸுரனை உதைத்தொழித்த திருவடியையுடையவனே!
சலம் கலந்த பொய்கை வாய்–(விஷமே அதிகமாகி அத்துடன் சிறிது) ஜலமும் கலந்திருக்கப்பெற்ற ஒரு மடுவிலே
ஆடு அரவின்–(செருக்கினால் படமெடுத்து) ஆடிக்கொண்டிருந்த காளியநாகத்தினுடைய
வன்பிடர்–வலியதான பிடரியிலே
நடம் பயின்ற–நர்த்தனம் செய்த
நாதனே!–ஸ்வாமியே
கோடு நீடு கைய–ஸ்ரீபாஞ்சஜந்யத்தினால் நித்ராஸங்க்குதாமன திருக்கையையுடையவனே!
கண்ணனே–கண்ணபிரானே!
செய்ய பாதம்–(உனது) செந்தாமரைபோற் சிவந்த திருவடிகளை
நாளும்–நாள்தோறும்
உன்னினால்–அடியேன் தியானித்துக் கொண்டிருக்கும்போது
மெய்–மெய்யாகவே
வீடன் ஆக செயாத வண்ணம் என் கொல்–(அடியேனை) முத்தனாக்காதது ஏனோ!
