எம் ஈசனே–எம்பெருமானே!
காய் சினந்த காசிமன்னன்–மஹா கோபியான காசிராஜாவும்
வக்கரன்–(ருக்மினி விவாஹ காலத்தில் வந்து போர் செய்த) தந்தவக்த்ரனும்
பவுண்டிரன்–பௌண்ட்ரக வாஸுதேவனும்
மா சினந்த மாலி–அதிகோபிஷ்டனான மாலியும்
மா கமாலி–மஹானான ஸுலிமாலியும்
கேசி–(குதிரை வடிவங்கொண்டு கொல்ல வந்த) கேசியும்
தேனுகன்–தேநுகாஸுரனும்
நாசம் உற்று வீழ–துக்கத்தையநுபவித்து மாண்டு போம்படியாக
நாள் கவர்ந்த–(அவர்களுடைய) வாழ்நாளை முடித்த
நின்–தேவரீருடைய
கழற்கு அலால்–திருவடிகளுக்குத் தவிர
எத்திறந்தும்–வேறு எவ்விஷயத்திலும்
நேச பாசம்–ஆசாபாசத்தை
வைத்திடேன்–வைக்கமாட்டேன்
