முன்–முற்காலத்தில்
பார் மிகுந்த பரம்–பூமியிலே அதிமாகவுண்டான சுமையாகிய துஷ்டவர்க்கத்தை
ஒழிச்சுவான்–ஒழிப்பதற்காக
அருச்சுனன் தேர் மிகுத்து–அர்ஜுனனுடைய தேரை நன்றாக நடத்தி
மாயம்–(பகலை இரவாக்குகை முதலான) ஆச்சரியச் செயல்களை
ஆக்கி நின்று–உண்டாக்கி
கொன்று–(எதிரிகளைக்) கொன்று
வெள்ளிசேர் மாரதர்க்கு–ஐயம்பெறுவதாக நினைத்திருந்த மஹாரதர்களான துர்யோதநாதிகளுக்கு
வான் கொடுத்து–வீரஸ்வர்க்கத்தைக் கொடுத்து
வையம்–பூமண்டலத்தை
ஐவர் பாலது ஆம்–பஞ்சபாண்டவர்களுடையதாக அக்குவித்த
சீர் மிகுந்த–புகழ் மிகுந்த
நின் அலால்–உன்னைத்தவிர
ஓர் தெய்வம்–மற்றொரு தெய்வத்தை
நான் மதிப்பனே–நான் ஆதரிப்பேனோ!
