வெள்ளை வேலை–வெண்கடலாகிய திருப்பாற்கடலிலே
வெற்பு–மந்தரமலையை
நாட்டி–நட்டு
வேள் எயிறு அரர்–வெளுத்த பற்களையுடைய வாஸுகி நாகத்தை
அளாய்–(கடைகயிறாகச்) சுற்றி
அள்ளல் ஆ–அலைகள் செறியும்படி
கடைந்தஅன்று–(கடலைக்) கடைந்தருளின காலத்தில்
அருவரைக்கு–தாங்க முடியாததான அம்மலைக்கு
ஓர் ஆமை நெய்–(தாரகமான) ஒரு ஆமையாகி
வானவர்களுக்கு–தேவதைகளுக்கு
உள்ள நோய்கள் தீர் மருந்து–ஏற்பட்டிருந்த நோய்களைத் தீர்க்கவல்ல மருந்தாகிய அம்ருதத்தை
அளித்த–(கடலிற் கடைந்தெடுத்து) அருளின
எம் வள்ளலாரை–உதாரனான எம்பெருமானை
அன்றி–யன்றி
மற்று ஓர் தெய்வம்–வேறொரு தேவதையை
நான் மதிப்பவனே–நான் (ஒருபொருளாக) மதிப்பனோ!
