இமயம் பெருமலைபோல்–பெரிய இமயமலை போன்றிருக்கும்படி
இந்திரனார்க்கு இட்ட–இந்திரனுக்காகச் சமைத்து வைத்த
சமயம் விருந்து–வழக்கமான ஆராதனையை
உண்டு–உட்கொண்டபோது (நேர்ந்த கல்மழையாலாகிய ஆபத்தில் நின்றும்)
கார்க்கண்டன் நான்முகனோடு காப்பான் ஆர்–சிவனையும் பிரமனையும் (பெரிய ஆபத்துக்களில் நின்றும்) ரக்ஷிப்பவன் யார்?
ஆர் காப்பார்–காப்பாற்றினது யார்?
சமயங்கள்–வைதிக மதங்களை
கண்டான்–பிரவர்த்திப்பித்தவன்
ஆர்–யார்?
அவை காப்பான்–அவற்றை (நிலை குலையாதபடி) ரக்ஷிப்பவன்
உலகோடு உயிர் உண்டான் ஆர்–உலகங்களையும் (உலகங்களிலுள்ள ஜீவராசிகளையும் (பிரளயத்தில்) உண்டு ரக்ஷித்தவன் யார்? (எல்லாம் எம்பெருமானே யன்றோ)
