பெறற்கு அரிய மாயனே–(ஒருவர்க்கும் ஸ்வயத்தக்கதாலே பெறுவதற்கு முடியாத எம்பெருமானே!
பிறப்பினோடு பேர் இடர் கழிக்கன் நின்றும்–பிறப்பு முதலிய பெருப்பெருத்த துக்கங்களை நினைக்கின்ற ஸம்ஸாரத்தில் நின்றும்
நீங்கும் அஃது–நீங்குவதற் குறும்பான தத்வ ஹிதரங்கள்
இறப்ப வைத்த–மறந்தொழிந்த
ஞான நீசரை–ஸர்வஜ்ஞராகத் தங்களை நினைத்துக்கொண்டிருக்கிற நீசர்களை
கரை கொடு–ஏற்றம் ஆ
கரையிலே கொண்டு சேர்க்கும்படியாக
பெறற்கு அரிய–துர்லபமான
சின்ன பாதம் பத்தி ஆன–உன் திருவடிகளில் பக்தியாகிற
பாசனம்–மரக்கல (ஓட) த்தை
எனக்கு நல்க வேண்டும்–அடியேனுக்கு அருளவேணும்.
