தட கடலை–பரந்த தெற்கு சமுத்ரத்தை
கல் கொண்டு–மலைகளினால்
தூர்த்த–அணைசெய்து அடைத்தவனும்
கடல் வண்ணன் தான்–கடல் போன்ற கருநிற முடையனுமான எம்பெருமான்
என்னை–(தோஷமு வடிவெடுத்தவனான) என்னை
தற்பு–உள்ளபடியே
அறியான் ஏலும்–அறிந்திலனாயினும்,
என் கொண்ட–என்னைக் கொள்ளை கொண்டிருக்கிற
வெம் வினையும்–கொடிய பாவங்கள் யாவும்
நீங்க–என்னை விட்டு நீங்கும்படியாக
கண்டு–அழகிய திருக்கண்களாலே குளிரக்கடாக்ஷித்து
மனம்–தனது திருவுள்ளத்தை
விலங்கா வேறு எங்கும் விலகிப் போகாதபடி
வைத்தான்–(என்மீதே ஒரு மடைப்படுத்தி) வைத்தருளினன் (ஆகையாலே)
ஏ வினையும்–பாபமென்று பேர்பெற்றவை யடங்கலும்
மாயும்–உருவழிந்துபோம்
