வால் திறந்து–வெளுத்த நிறத்தையுடைய
ஓர் சீயம் ஆய்–ஒப்பற்ற நரசிங்க மூர்த்தியாயவதரித்து
வளைந்த வாள் வயிற்றினன்–வளைந்தும் ஒளிபெற்றுமிருக்கிற பற்களையுடையனான இரணியனுடைய
ஊன் நிறத்து–சரீரத்தில் மர்ம ஸ்தானத்திலே
உதிர் தலம் அழுத்தினாய்–கை நகங்களை அழுத்தினவனே!
உலாய சீர்–உலகமெங்கும் உலாவுகின்ற சீர்மையையுடைய
கால் நிறத்த வேதம்–உதாத்தம், அநுதாத்தம், ஸ்வரிதம்,ப்ரசயம் எனகிற நால்வகை ஸ்வரங்களையுடைய வேதங்களை
நாவர்–நாவிலே உடையவர்கள் (ச்ரோத்ரியர்கள்)
நல்ல யோதினால்–விலக்ஷணமான உபாயத்தினாலே
வணங்கு–வணங்குவதற்கு இடமான
பால்நிறக் கடல்–திருப்பாற் கடலிலே
கிடந்த–பள்ளிகொண்டருளின
பற்பநரபன் அல்லையே–பத்மநாபன் நீயேயன்றோ
