அன்பு ஆவாய்–(என் பக்கல்) ப்ரீதியே வடிவெடுத்தவன் போலிருப்பவனே!
ஆர் அமுதம் ஆவாய்–பரமபோக்யனாயிருப்பவனே!
அடியேனுக்கு இன்பு ஆவாய்–(உன்னுடைய அநுபவமாகிய) ஸுகத்தை அடியேனுக்கு உண்டாக்கினவனே!
என் கேசவனே–எம்பெருமானே!
கேடு இன்றி–ஒருகுறையுமில்லாமல்
ஆள்வாய்க்கு–ரக்ஷிக்கவல்லவுனுக்கு
எல்லாமும் நீ ஆவாய்–மற்றுமுள்ள ஸுகங்களு மெல்லாம் எனக்கு நீயேயா யிருப்பவனே!
பொன் பாவை கேள்வா–திருமகள் நாதனே!
கிளர் ஒளி–(அத்திருமகளின் சேர்த்தியினால்) கொழுந்து விட்டு வளர்கின்ற காந்தியையுடைய
நான் அடியேன்–நான் அடிமைப் பட்டவனா யிருக்கிறேன்
ஆள்–(அடியேனைக் காத்தருள்)
