நாகத்து அணை–திருவனந்தாழ்வானாகிற படுக்கையின் மேலே
குடந்தை–திருக்குடந்தையிலும்
வெஃகா–திருவெஃகாவிலும்
திரு எவ்வுள்–திருவெவ்வுளுரிலும் (அப்படியே)
நாகத்து அணை–சேஷசயனத்தின் மீது
பால் கடல்–திருப்பாற்கடலிலும்
ஆதி நெடுமால்–ஜகத்காரணபூனான ஸர்வேச்வரன்
நாகத்து அணை–திருவனந்தாழ்வானாகிற படுக்கையின்மேல்
அரங்கம்–திருவரங்கத்திலும்
பேர்–திருப்பேர் நகரிலும்
அன்பில்–அன்பில் என்னுந் திருப்பதியிலும்
கிடக்கும்–பள்ளி கொண்டிருக்கின்றான்
(எதுக்காக வென்னில்)
அணைப்பார் கருத்தன் ஆவான்–அன்பருடைய நெஞ்சில் புகுந்தவனாக ஆவதற்காக.
