காலநேமி காலனே!–காலநேமியென்னும் அஸுரனதுக்கு யமனானவனே!
கணக்கு இலாத கீர்த்தியாய்–எண்ணிறந்த புகழையுடையவனே!
பண்டு–முன்பொருகால் (ப்ரளய காலத்திலே)
ஞாலம் எழும் உண்டு–ஏழுலகங்களையும் அமுது செய்து
பாட்டு–மின்னறதெயிற்றரக்கன் வீழ
ஓர் பாலன் ஆய–ஒரு சிறுகுழந்தைவடிவமெடுத்த
பண்பனே!–ஆச்சர்யபூதனே
வேலைவேவ–கடல்நீர் வெந்து போம்படி
வில்வளைத்த–வில்லை வளைத்த.
வெல் சினத்த வீர!–எதிரிகளை வென்றேவிடும்படியான சீற்றத்தையுடைய வீரனே!
நின்பாலர் ஆய பக்தர் சித்தம்–உன்பக்கல் அன்பு பூண்டவர்களின் சித்தத்தின்படி
முத்தி செய்யும்–(அவர்கட்கு) மோக்ஷம் தந்தருள்கிற
மூர்த்தியே!–ஸ்வாமியே!
