கரண்டம் ஆடு பொய்கையுள்–நீர்க்காக்கைகள் உலாவுகின்ற பொய்கையிலே
கரு பனை பெரு பழம்–கரிய பெரிய பனம்பழங்களானவை
புரண்டு வீழ–விழுந்துபுரள (அவற்றைக் கண்டு நீர்க்காக்கைகளாக ப்ரமித்து அஞ்சின)
வாளை–மீன்கள்
பாய்–துள்ளியோடி யொனிக்கின்ற
குறுங்குடி–திருக்குறுக்குடியிலே எழுந்தருளியிருக்கிற
நெடுந்தகாய்–மஹாதுபாவனே!
திரண்ட தோள்–திரண்டதோள்களையுடையவனான
இரணியன்–ஹிரண்யனுடைய
சினம்கொள் ஆகம் ஒன்றை–மாத்ஸர்யம் விளங்குகிற கடுமையின் அத்விதீயமான சரீரத்தை
இரண்டு கூறு செய்து–இருபிளவாகப் பிளந்து
உகந்த–மகிழ்ந்த
சிங்கம் என்பது–நரஸிம்ஹ மூர்த்தியென்று சொல்வது
உன்னையே–உன்னையோ? (ஸுகுமாரனானவுன்னை முரட்டுச் சிங்கமென்னத்தகுமோ?.)
