தொகுத வரத்தன் ஆய்–(தவஞ்செய்து) ஸம்பாதிக்கப் பட்ட வரங்களை யுடையனாய்
தோலாதான்–ஒருவரிடத்திலும் தோல்வியடையாதவனாயிருந்த இரணியனுடைய
மார்வம்–மார்பை
வகிர்த்த–இருபிளவாகப் பிளந்தொழித்த
வளை உகிர்–வளைந்த நகங்களைக் கொண்ட
தோள்–திருக்கைகளை யுடைய
மாலே–ஸர்வேச்வரனே!,
நீ–நீ,
உகத்தில்–பிரளயகாலத்தில்
உள் வாங்கி–(உலகங்களை யெல்லாம்) உபஸம்ஹரித்து உள்ளேயிட்டு வைத்து
ஒரு நான்று–(மீண்டும் ஸ்ருஷ்டி காலமாகிற) ஒரு மையத்தில்
உயர்த்தி–(அவ்வுலகங்களை யெல்லாம்) வெளியிட்டு வளரச்செய்து
நீயே–இப்படிப்பட்ட நீயே
நான்கும்–(தேவ மநுஷ்ய திர்யக் ஸ்தாவர ரூபங்களான நால்வகைப் பொருள்களிலும்
அரு ஆனாய்–அந்தராத்மாவானாய்
அறி–இதனை அறிவாயாக.
