அன்று–முற்காலத்தில்
இலங்கை மன்னன்–இராவணனுடைய
ஐந்தொடு ஐந்து–பத்தாகிய
பை தலை–வலிய தலைகள்
நீலத்து உலக–பூமியிலே விழுந்தொழியவும்
கலங்க–(அவ்வரக்கன் அஞ்சிக்) கலங்கவும்
சென்று–இலங்கையிற் புகுந்து
கொன்று–(அவனைக் கூட்டத்தோடு) கொலை செய்து
வென்றி கொண்ட–விஜயம் பெற்ற
வீரனே–மஹாவீரனே!
விலக்கு நூலர்–உடம்பிலே யஜ்ஞோபவீதத்தையுடையவரும்
வேதம் நாவர்–வேதங்களை நாக்கின் நுனியிலோ உடையரும்
நீதி ஆன கேள்வி யார்–(நல்லாசிரியர் பக்கலிலே) ஸாரமான அர்த்தங்களைக் கேட்டுணர்ந்தவர்களுமான வைதிகர்கள்.
வலம் கொள–வழிபாடுகள் செய்யும்படியாக
குடந்தையுள்–திருக்குடந்தையிலே
கிடந்த–திருக்கண் வளர்ந்தருளா நின்ற
மாலும் அல்லையே–ஸர்வேச்வரனும் நீயன்றோ
