ஐந்தும்–ஆகாசாதி பூதங்கள் ஐந்தும்
ஐந்தும்–ஜ்ஞாநேந்திரியங்கள் ஐந்தும்
ஐந்தும்–கருமேந்திரியங்கள் ஐந்தும்
ஐந்தும்–தந்மாத்ரைகள் ஐந்தும்
மூன்றும்–ப்ரக்ருதி, மஹாந், அஹங்காரம் என்ற மூன்றும்
ஒன்றும்–மநஸ்ஸாகிய ஒன்றும்
ஆகி–(ஆக இப்படிப்பட்ட இருபத்தினாலு தத்துவங்கட்கு) நிர்வாஹகனாய்
அல்ல வற்றுளாயும் ஆய் நின்ற–கீழ்ச்சொல்லப்பட்ட அசித்துப் போலன்றியே சேதநராயுள்ளவர்கட்கும் அந்தர்யாமியாய் எழுந்தருளியிருக்கிற
ஆதிதேவனே!–முழு முதற்கடவுளே!
அந்தரத்து அணைந்து! நின்று–பரமபதத்திலே பொருந்தி நின்று
ஐந்தும் ஐந்தும் ஐந்தும் ஆகி–அப்ராக்ருத பஞ்சசக்திகளுக்கும் ஜ்ஞாநேதிரியங்களைந்துக்கும், கருமேந்திரியங்களைந்துக்கும் நிர்வாஹகனாய்
ஐந்தும் ஐந்தும் ஆய நின்னை–சப்தாதிபோக்யங்களைந்துமாய், போகஸ்தாகம், போகோபகரணம், வைகுந்தத்தமர் முனிவர் முக்தர் என்ற ஐந்து வகுப்புகட்கு நியாமகனுமா யெழுந்தருளியிருக்கிற உன்னை.
யாவர் காண வல்லர்–யார் அறியவல்லர்? (யாருமறியகில்லார்.)
