(எம்பெருமான்)
குறிப்பு–(அடியாரைக் காத்தருள வேணுமென்கிற) திருவுள்ளத்தினால்
அடி–திருவடியாலே
சகடம்–சகடாஸுரனை
சாடி–ஒழித்தும்
அரவு–காளியநாகத்தை
ஆட்டி–வாலைப்பிடித்து ஆட்டிக் கொழுப்படக்கியும்
யானை–குவலயாபீட மென்னும் யானையை
பிடித்து–பற்றிக்கொண்டு
பின்னைக்கா–நப்பின்னைப் பிராட்டிக்காக
வல் ஏறு–கொடிய ரிஷபங்களினுடைய
எருத்து–முசுப்பை
ஒசித்து–கொம்பை முறித்தொழித்தும்
பேய்–பூதனையென்னும் பேய்ச்சியினுடைய
முலை–முலையில் தடவியிருந்த
நஞ்சு–விஷத்தை
உண்டு–அமுது செய்து அவளாயிரை மாய்த்தும்
வடி பவளம் வாய் தோளி–அழகிய பவளம் போன்றவாயையும் தோளையும்டையளான
இறுத்து–முறித்தொழித்தும்
பின்னும் கோ ஆனான்–தன்னுடைய சேக்ஷித்வத்தை நிலைநிறுத்திக் கொண்டான்.
