தாராகணம்–நக்ஷத்ரகணங்களினுடைய
போர்–(சுபாசுப நிமித்தமான) ஸஞசாரத்தை
விரித்து உரைத்த–(ஜ்யோதிச்சாஸ்தர முகத்தாலே) விஸ்தாரமாக வெளியிட்டவனும்
வெம் நாகத்து உன்னை–(பிரதிகூலர்க்குத் தீக்ஷ்ணனுமான திருவனந் தாழ்வாரனுக்கு அந்தராத்மாவாகிய உன்னை
தெரித்து–அநுஸந்தித்தும்
எழுதி–எழுதியும்
வாசித்தும்–(எழுதினவற்றைப் படித்தும்)
கேட்டும்–(ஆங் காங்கு) ச்ரவணம் பண்ணியும்
வணங்கி–நமஸ்காரம்பண்ணியும்
வழிபட்டும்–உபசாரங்களைச் செய்தும்
பூசித்தும்–பூஜித்தும்
போது போக்கினேன்–காலத்தைக் கழத்துக் கொண்டிருக்கிறேன் (இப்படி செய்வது எதுக்காக வென்னில்)
தரித்திருந்தேன் ஆகவே–ஸத்தை பெறுவதற்காக.
