எந்தை–எம்பெருமான்
ஊரகத்து–திருவூரகத்திலே
நின்றது–நின்றருளினதும்
பாடகத்து–திருப்பாடகத்திலே
இருந்தது–வீற்றிருந்ததும்
வெஃகனை–திருவெஃகாவில்
கிடந்தது–திருக்கண்ணை வளர்ந்தருளினதும் (எப்போதென்றால்)
என் இலாத முன் எலாம்–நான் பிறவாதிருந்த முற்காலத்திலேயாய்த்து
அன்று–அப்போது
நான் பிறந்திலேன்–நான் ஜ்ஞானஜன்மம் பெற்றேனில்லை
பிறந்தபின்–அதுபெற்ற பின்பு (அறிவு பிறந்தபின்பு)
மறந்திலேன்–மறக்கவில்லை
நின்றதும் இருந்ததும் கிடந்ததும் என் நெஞ்சுளே–ஆதலால் அவன் ஊரகம் முதலிய திருப்பதிகளில் பண்ணும் செயல்களையெல்லாம் எனது நெஞ்சினுள்ளே செய்யா நின்றான் காணீர்.
