ஆதி தேவனே–ஸர்வகாரண பூதனான பெருமாளே!
ஏகமூர்த்தி ஆய்–(பரமபதநிலயனான) பரவாஸு தேவமூர்த்தியாய்
மூன்று மூர்த்தி ஆய்–ஸங்கர்ஷண, ப்ரத்யம்ந, அநிருத்தர்களாகிற மூன்று மூர்த்தியாய்
முதலாயிரம்–திருச்சந்த விருத்தம்
நாலு மூர்த்தி ஆய்–ப்ரதாகம், புருஷன், அவ்யக்தம், காலம் என்னுமிவற்றை சரீரமாகக்கொண்ட நாலு மூர்த்தியாய்
நன்மை சேர் போகம் மூர்த்தி ஆய்–விலக்ஷணமாய்ப் போகத்தக்கு அர்ஹமான மூர்த்தியாய்
புண்ணியத்தின் மூர்த்தி ஆய்–புண்யமே வடிவுகொண்டதொரு மூர்த்தியாய்
எண் இல் மூர்த்தி ஆய்–(இப்படி) எண்ணிறந்த (பல பல) மூர்த்தியாய்
நலம் கடல்–நல்ல திருப்பாற்கடலில்
காகம் மூர்த்தி சயனம் ஆய் கிடந்து–திருவனந்தாழ்வானுடைய திருமேனியைப் படுக்கையாக வுடையவனாய்க் கண் வளர்ந்தருளி
மேல்–அதுக்குமேலே
ஆக மூர்த்தி ஆய வண்ணம்–அடியார்கள் உகந்த உருவமாகிய அர்ச்சரவதாரமாய் அவதரித்த தன்மை
என் கொல்–என்னாயிருந்தது.
