எத்திறத்தும் ஒத்து நின்று–எந்த ஜாதியில் அவதரித்தாலும் ஸஜாதீயன் என்ற காரணத்தால் சேதநா சேதநங்களோடு ஒத்திருக்கச் செய்தேயும்
உயர்ந்து உயர்ந்த பெற்றியோய்–(குணவிசேஷத்தால்) மேன்மேலுமுயர்ந்த ப்ரபாவத்தையுடையோனே!
மூத்திறத்து மூரி நீர்–திருப்பாற்கடலிலே
அரா அணை துயின்ற–சேஷசயனத்திலே திருக்கண் வளர்ந்தருள்கின்ற
நின்–தேவரீர் விஷயத்திலே
பத்து உறுத்த சிந்தையோடு நின்று–பக்தி அழுந்தின நெஞ்சோடு கூடியிருந்து
பாசம் விட்டவர்க்கு எத்திறத்தும் இன்பம்–விஷயாந்தரப் பற்றுக்களை விட்டவர்கட்கு ஸர்வவித ஸுகமும்
இங்கும்–இவ்வுலகத்திலும்
அங்கம்–அவ்வுலகத்திலும்
எங்கும் மற்றெவ்வுலகத்திலும்
ஆகும்–எளிதாம்.
பாட்டு–பின்பிறக்கவைத்தனன் கொல்.
