கரும்பு இருந்த கட்டியே–கருப்பங் கட்டிபோலே பரம போக்யனாயிருந்தவனே!
கடல் கிடந்த கண்ணனே–திருப்பாற்கடலிலே திருக்கண் வளர்ந்தருளும் ஸுலபனே!
இரும்பு–இரும்புபோல் வலிய ராக்ஷஸசரீரங்கள்
அரங்க–அழியும்படி
வெம்சரம்–தீக்ஷ்ணமான அம்புகளை
துரந்த–பிரயோகித்த
வில்–ஸ்ரீசார்ங்கவில்லையுடையவனே!
இராமனே–இராமபிரானே!
அரங்கம் வாணனே–கோயிலில் வாழ்பவனே
கரும்பு–வண்டுகளானவை
அரங்கு–படிந்திருக்கபெற்ற
தண் துழாய்–குளிர்ந்த திருத்துழாய்
துதைத்து–நெருங்கி
அலர்ந்த–விசுஸித்திருக்கப்பெற்ற
பாதமே–(உனது) திருவடிகளையே
விரும்பி நின்று–ஸ்வயம்ப்ரயோஜகமாக ஆசைப்பட்டு
இறைஞ்சு வேற்கு–தொழுகின்ற அடியேன் பக்கல்
இரங்கு–க்ருபைபண்ணியருள்.
