சிறியன்–(ஸ்ரீகிருஷ்ணனென்கிற) சிறு பிள்ளையாய்க் கொண்டு
அணியன்–ஸுலபனாயும்
மிக பெரியன்–(அந்நிலையிலேயே) மிகவும் பெரியவனாய்க்கொண்டு
சேயன்–எட்டாதவனாயும் (இவ்விரண்டு படிகளுக்கும் உதாரணமாக)
ஆயன் ஆய் நின்ற–இடைப்பிள்ளையாய்ப் பிறந்த சிறுமையையுடையனாயும்
துவரை கோன் ஆய்நின்ற–த்வாரகாபுரிக்குத் தலைவனாய் நின்ற பெரு மேன்மையை யுடையவனாயு மிகுந்த
மாயன்–எம்பெருமான்
அன்று–(பாரதயுத்தம் நடந்த) அக்காலத்தில்
ஓதிய–(திருத்தேர்த்தட்டில் அர்ஜுநனைக் குறித்து) அருளிச்செய்த
வாக்கு அதனை–(சரமச்லோகமாகிய) அந்தத் திரு வாக்கை
கல்லார்–அதிகரிக்கப் பெறாதவர்கள்
மெய் ஞானம் இல்–தத்துவவுணர்ச்சி யற்ற
ஏதிலர் ஆம்–பகவத் விரோதிகளாவர்.
