சமணர்–ஜைநர்கள்
அறியார்–உண்மையை அறிய மாட்டார்கள்
பவுத்தர–பௌத்தர்கள்
அயர்த்தார்–பிரமித்தார்கள்
சிவப்பட்டார்–சைவமதஸ்தர்கள்
சிறியார்–மிகவும் நீசராகி யொழிந்தனர்
செப்பில்–இவர்களுடைய தன்மைகளைச் சொல்லப் புகுந்தால்,
வெறி ஆய–பரிமளமே வடி வெடுத்தது போன்றுள்ளவனும்
மாயவனை–ஆச்சரியமான குண சேஷ்டிதங்ளை யுடையவனும்
மால் அவனை–(அடியார் திறத்தில்) வியாமோஹ முள்ளவனும்
மாதவனை–திருமகள் கொழுநனுமான எம்பெருமானை
எத்தாதார்–(இவர்கள்) துதிக்க மாட்டாதவர்களா யிரா நின்றார்கள்,
ஆதலால்–ஆகையினாலே
இன்று–இப்போது
ஈனவரே–(இவர்கள்) நீசர்களே யாவர்.
