கோட்டியூர் மேயானை–திருக்கோட்டியூரில் நித்யவாஸம் பண்ணுமவனும்
வேங்கடத்து மேயானை–திருமலையில் நித்ய வாஸம்பண்ணுமவனுமான பெருமானை
ஏத்த–துதிப்பதற்கு
எனக்கு குறிப்பு–எனக்கு ஆசை
நன்மை பயக்க–(எம்பெருமானை இடைவிடாது அநுபவிப்பதனாலுண்டாகும்) பெருமையை உண்டாக்கிக் கொள்வதற்கு
எனக்கு குறிப்பு–எனக்கு குதூஹலம்,
மெய் வினை–சரீர ஸம்பந்தத்துக்கு அடியான கருமங்களும்
நோய்–வியாதிகளும்
எய்தாமல்–வந்து சேராதபடி
தான் கடத்தும் தன்மையான–தானே அவற்றைப் போக்கியருளும் ஸ்வபாவத்தை யுடையனான அப்பெருமானுடைய
தான்–திருவடிகளை
வெறுப்பனோ–மறந்திருப்பனோ.
