பாட்டும் முறையும்–இயலும் இசையும்
படு கதையும்–பழைய சரிதங்களைக் கூறவந்த இதிஹாஸங்களும்
பல் பொருளும்–பல அர்த்தங்களை யறிவிக்கிற புராணங்களும்
ஈட்டிய தீயும்–(பஞ்சீகரணத்தாலே பலகுணங்களும் தன்னிலே அமையும்படி) சேர்க்கப்பட்ட அக்நியும்
இரு விசும்பும்–பரந்த ஆகாசமும் (முதலான பஞ்ச பூதங்களும்)
கேட்ட மனுவும்–வேதத்திலும் ஓதப்பட்ட மநு மஹர்ஷியின் தர்ம சாஸ்த்ரமும்
கருதி–அநாதியாக உச்சாரண அநூச்சாரண ச்ரமத்தாலே ஓதப்பட்டு வருகிற
மறை நான்கும்–நான்கு வேதங்களும் (ஆகிய இவை யெல்லாம்)
மாயன் தன–ஆச்சர்ய சக்தியுத்தனான எம்பெருமானுடைய
மாயையில் பட்ட–ஸங்கல்பத்தினாலுண்டான
தற்பு–தத்துவங்களாம்.
