அனந்தன் மேல் கிடந்த–திருவனந்தாழ்வான்மேலே சாய்ந்தருள்கின்ற
எம் புண்ணியா–எங்களுடைய ஸுக்ருத ஸ்வரூபியான எம்பெருமானே!
புனம் துழாய் அலங்கல்–தன்னிலத்திலே வளர்ந்த திருத்துழாயாலே செய்யப்பட்ட மாலையையுடைய
அம் புனிதனே–பரமபாவகனே!
மண் உளாய்–லீலாவிபூதியில் அவதரித்திரா நின்றாய்;
விண் உளாய்–பரமபதத்தில் எழுந்தருளியிரா நின்றாய்;
மண்ணுள் மயஙகி நின்று எண்ணும் எண் அகப்படாய்–இந்நிலத்திலே விபரீதஜ்ஞாநிகளாயிருக்கிற ஸம்ஸாரிகளுடைய எண்ணங்களுக்கு விஷயமாகாதிருக்கிறாய்;
நின் தமர்–உன்னுடையவர்களான அநந்ய ப்ரயோஜநர்களுக்கு
கண்ணுளாய்–சக்ஷுர்விஷயமாகாநின்றாய்;
சேயை–(மற்றையோர்க்கு) தூரஸ்தனாயிரா நின்றாய்;
என்ன மாயை–இது என்ன ஆச்சரியம்!
