தலைக்கணம்–முதன்மைபெற்ற தேவகணமென்ன
துகள்–க்ஷுத்ரமான ஸதாவரகணமென்ன
குழம்பு சாதி–மிச்ரயோனிகளான மநுஷ்ய திர்யக்ஜாதிகளென்ன இவற்றிலே
சோதி–அப்ராக்ருதமான தேஜஸ்ஸோடே கூட
தோற்றம் ஆய்–திருவவதரித்து
நிலைக்கணகங்கள் காண–(தேவாதிகள் மாத்திரமே யன்றியே) ஸ்தாவரங்களும் (உன்னை) அனுபவிக்கும்படி
வந்து நிற்றி–வந்து நிற்கிறாயாகிலும்
ஏலும் நீடு இரும் கலை கணங்கள்–நித்தியமாய் விரிந்தவையான வேதசாஸ்திர ஸமூஹங்கள்
சொல் பொருளினால்–அபிதாநவ்ருத்தியாலும்
கருத்தினால்–தாம்பர்ய வ்ருத்தியாலும்
நினைக்க ஒணா–(உன் பெருமைகளை) நினைக்கவும் மாட்டாமல்
மலை கணங்கள் போல் உணர்த்தும் மாட்சி–பர்வத ஸமூஹஙக்ள்போல் அபரிச்சேத்யமாக அறிவிக்கும் வைலக்ஷண்யமானது
நின் தன் மாட்சியே–உன்னுடைய வைலக்ஷண்ய மென்னுமித்தனை
