உலகு தன்னை–லோகங்களை
நீ படைத்தி–நீ ஸ்ருஷ்டியாகின்றாய்;
உள் ஒடுக்கி வைத்தி–(நித்யஸநமித்திகாதி ப்ரளயாபத்துக்களிலே அவ்வுலகங்களைத்) திருவயிற்றினுள்ளே ஒடுங்கவைத்து நீயே நோக்கா நின்றாய்.
மீண்டு–அதுமன்றியில்
உலகு தன்னே–இவ்வுலகத்தினுள்ளே
பிறத்தி–வந்து அவதரியா நின்றாய்;
ஓர் இடத்தை அல்லை–ஓரிடத்தை இருப்பிடமாகவுடையை என்று நிர்ணயிக்க முடியாதவனாயிரா நின்றாய்;
உலகு–ப்ரபஞ்சம் முழுதும்
நின்னொடு ஒன்றி நிற்க–(சரீரியான) உன்னோடு (சரீரமாய்) அணைந்து நிற்க
வேறு நிற்றி–அஸாதாரண விக்ரஹகத்தோடு கூடி வ்யாவ்ருத்தனாயிரா நின்றாய்;
ஆதலால்:
உலகில்–லோகத்திலே
குழல் உள்ள நின்னை–ஆச்சரியமான படிகளையுடைய உன்னை
யாவலர் உள்ள வல்லவர்–அறியவல்லாரார்?
