வேலை வண்ணனே–கருங்கடல் வண்ணனான எம்பெருமானே!
விடத்த–விஷத்தையுடைத்தான
ஒரு ஆயிரம் வாய்–ஓராயிரம் வாய்களினின்றும்
இரு ஆயிரம் கண்–ஈராயிரம் கண்களினின்றும்
வெம் தழல்–வெவ்விய தழலை
விடுத்து–புறப்படவிட்டுக்கொண்டு,
வீழ்வு இலாத போகம்–ஒரு காலும் விச்சேதமில்லாத பகவநறுபவத்தையுடையனாய்
மிக்க சோதி–மிகுந்த ஜ்யோதிஸ்ஸையுடையனாய்
விதானம் ஆய்–மேற்கட்டிபோன்ற படங்களினுடைய
மேல்–மேற்புறத்திலே
தொக்க–திரள்திரளாயிருக்கிற
சீர்–அழகை
தொடுத்து–
பௌவம் நீர்–ஸமுத்ரஜலத்திலே
படுத்த–படுக்கையாக அமைந்த
அரா அணை பாயல் பள்ளி கொள்ளது–திருவனந்தாழ்வானாகிய சயகத்திலே பள்ளிகொண்டருளும் தன்னை
என் சொல்–எத்திறம்!
