சூழ்ந்த–நிறையச் சாத்திக் கொள்ளப்பட்ட
துழாய்–திருத்துழாய்மாலை
மன்னு–பொருந்தியிருக்கப் பெற்ற
நீள் முடி–நீண்ட திருவபிஷேகத்தை யுடையனும்
என் தொல்லைமால் தன்னை–என்னிடத்தில் நெடுநாளாக வியா மோஹ முடையவனுமான ஸர்வேச்வரனை
வழா–ஒரு நொடிப்பொழுதும் விடாமல்
வண் கை கூப்பி மதித்து–அழகிய கைகளைக் கூப்பி த்யானம் பண்ணி
மகுடம் தாழ்த்தி–தலையை வணக்கி
தண் மலரால்–குளிர்ந்த புஷ்பங்களைக்கொண்டு
வணங்கு மின்கள்–ஆச்ரயியுங்கள்,
வாய்–(உங்களுடைய) வாய்
வாழ்த்துக–(அவனைத்) துதிக்கட்டும்,
கண்–கண்கள்
காண்க–(அவனையே) ஸேவிக்கட்டும்
செவி–காதுகள்
கேட்க–(அவனது சரிதங்களையே) கேட்கட்டும்.
