எம் அண்ணலே!–எம்பெருமானே!
அடக்க அரு–அடக்க முடியாத
ஐந்து புலன்கள்–பஞ்சேந்திரியங்களை
அடக்கி–பட்டிமேயாதபடி நியமித்து
ஆசை அரும் அவை–விஷயந்தரப் பற்றுக்களை
துடக்கு அறுத்து வந்து–ஸவாஸகமாகத் தொல்லைத்து விட்டு வந்து
நின் தொழில் கண்–உன் கைங்கரியத்திலே
நின்ற–நிஷ்டனாயிருக்கிற
என்னை–அடையேனே
நீ
இவ்வளவு ஆளாக்கின நீ
விட கருதி–உபேக்ஷிக்கத் திருவள்ளம்பற்றி
மெய் செயாது–என் உஜ்ஜீவநார்த்தமான க்ருஷியை மெய்யாக நடத்தாமல்
மிக்க ஓர் ஆசை ஆக்கிலும்–விஷயாந்தரப்ராவண்யத்தை அதிகரிப்பித்தாலும்
கடல் கிடந்த நின் அலால்–க்ஷீரஸாகர சாயியான உன்னையல்லது
ஓர் கண் இலேன்–வேறொரு ஸ்வாமியையுடைய னல்லேன்.
