நன்று இருந்து–(யோகப்பயிற்சிக்கு உரிய ஆஸனத்திலே முறைப்படி நிலைத்திருந்து
யோகம் நீதி–யோகமாகியு உபாயத்தை
நண்ணுவார்கள்–ஸாதிக்கின்ற யோகிகளுடைய
சிந்தையுள்–ஹ்ருதயத்தினுள்ளே
சென்று இருந்து–ப்ரவேசித்திருந்து
ஊரகத்தும்–திருவூரகத்திலும்
வெஃகனை–திருவெஃகாவிலும்
தீ வினைகள் தீர்த்த–(அவர்களுடைய) தீ வினைகளைத் தொலைத்தருளின
தேவ தேவனே!–தேவாதி தேவனே!
குன்று இருந்த நீடு மாடம்–மலைகளைக் கொணர்ந்து சேர்த்து வைத்தாற்போன்றிரா நின்ற ஓங்கின மாடங்களையுடைய
பாடகத்தும்–திருப்பாடகத்திலும்
இருந்து நின்று கிடந்தது–(க்ரமேண) வீற்றிருக்க திருக்கோலமாகவும் நின்ற திருக்கோலமாகவும் சயனத்திருக்கோலமாகவும் எழுந்தருளியிருப்பது
என்ன நீர்மை–என்ன ஸௌஹார்த்தமோ!
