மூன்று முப்பது–முப்பத்து மூன்று ஹல்லெழுத்துகட்கும்
ஆறினொரு ஒரு ஐந்தும் ஐந்தும்–பதினாறு அச்செழுத்துகட்கும்
ஐந்து–ளகாராதி பஞ்சாக்ஷரங்கட்கும்
ஆய்–நிர்வாஹகனாய்
மூன்று மூர்த்தி ஆகி–ருக்கு, யஜுஸ், ஸரமம் னஎ“கிற வேதத்ரய ஸ்வரூபியாய்
மூன்று மூன்று மூன்று மூன்றும் ஆய்–த்வாதசாக்ஷரீ ப்ரதி பாத்யனாய்
மூன்று தோன்று சோதி ஆய்–மூன்று ட்அஷரமாகிய ப்ரணவத்திலே விளங்கும் ஜ்யோதிரிமயனாய்
துளக்கம் இல் விளக்கம் ஆய்–என்று மழிவற்ற விளக்காகிய அகாரத்துக்கு வாச்யனாய்
எம் ஈசனே–எமக்கு நிருபாதிக சேஷியாயிருப்பவனே!
என்று–(என் காரியங்களையெல்லாம் நீயே உன் தலைச்சுமையாக) ஏறிட்டுக்கொண்டு
என் ஆவியுள்–என்னுடைய ஹ்ருதயத்தினுள்ளே
புகுந்தது–புகுந்திருப்பது
என் கொல்?–என்ன நீர்மை!
