நெஞ்சமே!–என்மனமே
வாழி–உனக்குப் பல்லாண்டு, (நான் சொல்வதைக் குறிக்கோள்
சலம் கலந்த செம்சடை–கங்கை நீரோடு வடின சிவந்த ஜடையையுடைவனும்
கறுத்த கண்டன்–(விஷத்தினால்) கறுத்த கழுத்தையுடையனும்
புலன் கலங்க–ஸர்வ இந்திரியங்களும் கலங்குமாறு
வெண்தலை–வெளுத்துப்போன கபாலத்திலே
உண்ட–பிச்சைவாங்கியுண்டு ஜீவித்த
பாதகத்தான்–கோரமாதகியுள்ள சிவபிரானுடைய
வன்துயர்கெட்–வலிதான துக்கம் தீரும்படி
அலங்கல்–திருத்துழாய் மாலையையணிந்த
மார்வில்–திருமார்பினின்றும்
வாசம் நீர்–திவ்யபரிமளமான தீர்த்தத்தை
கொடுத்தவன்–அவனுக்கு ப்ரஸாதித்தருளி
அடுத்த சீர்–என்றும்விட்டு நீங்காத திருக்கல்யாண குணங்களையுடைய
நலம்கொள் மாலை–ஆநந்தமயனான எம்பெருமானை
கண்ணும் வண்ணம்–அணுகும் வழியாகிற அவனது திருவருளையே
எண்ணு–அநுஸந்தித்து
