சாலிவேலி–செந்நெற் பயிர்களை வேலியாகவுடைய
தண் வயல் தடம் கிடங்கு–குளிர்ந்த கழனிகளென்ன பெரிய அகழிகளென்ன
தண்–குளிர்ந்ததான
குடந்தை–திருக்குடந்தையிலே
மேய எழுந்தருளியிராநின்ற
கோவலா–க்ருஷ்ணனே!
காலநேமி–காலநேமியென்ன
வக்கரன்–தந்தவக்ரனென்ன
பூபொழில் கோலம் நீடு மாடம்–புஷ்பித்த சோலைகளென்ன அழகாக ஓங்கின மாடங்களென்ன இவற்றையுடைத்தாய்
கரன் முரன்–கொடியவனான முரனென்ன இவர்களுடைய
சிரம் அவை–தலைகளானவை
காலனோடு கூட–யமலோகம் போய்ச் சேரும்படியாக
வில்குனித்த–வில்லை வளைத்த
வில் கை–அழகிய திருக்கையையுடைய
வீரனே–தனி வீரனே! (என்று ஏத்துகிறார்)
