சுருங்குவாரை இன்றியே–சுருங்கச்செய்வதற்கு ஹேதுவான கருமமம் முதலியவை ஒன்றுமில்லாமலே
சுருங்கினாய்–(ஸ்ரீவாமனாகச்) சுருங்கின பெருமானே!
சுருங்கியும் பெருக்கு வாரை இன்றியே–அப்படிக் குறுகினபின்னும் பெருகச் செய்வதற்கு ஹேதுவான கருமம் முதலியவை ஒன்றுமில்லாமல்
பெருக்கம் எய்து–(த்ரிவிக்ரமனாகத்) திருவளர்த்தி
பெற்றியோய்–பெற்ற பெருமானே
செருக்குவார்கள்–அஹங்காரிகளாய்த் திரிந்த மஹாபலி போல்வாருடைய
தீ குணங்கள்–அஹங்கார மமகாரங்களாகிற தீயகுணங்களை
தீர்த்த–தொலைத்தருளின
தேவதேவன்! தேவாதிதேவனே!
என்று–இவ்வாறு பல ஸம்போதகங்களையிட்டு
இருக்குவாய் முனி கணங்கள் ஏந்த–வேதமோதும் வாயையுடையரான மஹரிஷிகளின் திரள் துதிக்க (அதைக்கண்டு)
யானும் ஏத்தினேன்–அடியேனும் துதித்தனித்தனை.
