சொல்லினால்–வேதாந்த சாஸ்த்ர முகத்தாலே
தொடர்ச்சி நீ–(ஏகாந்திகளுக்கு) உறவை உண்டு பண்ணுமவன் நீ;
சொலப்படும் பொருளும் நீ–(சில புராணாதிகளில் ஆச்ரயணீயராகச்) சொல்லப்படுகிற தேவாதி பதார்த்தங்களுக்கு அந்ராத்மா நீ;
சொல்லரினால் சொல்லப்படாது தோன்றுகின்ற சோதி நீ சொல்லினால்–நீ காட்டிக்கொடுத்த வேதத்திற் சொல்லியபடி
படைக்க–(உலகங்களை) உண்டாக்குவதற்காக
நீ படைக்க வந்து தோன்றினார்–உன்னாலே ஸ்ருஷ்டிக்கப்பட்டு வந்து பிறந்தவர்களான ப்ரஹ்மாதிகன்
சொல்லினால்–சப்தங்களைக் கொண்டு
சுருங்க–சுருக்கமாவாவது
நின் குணங்கள்–உனது கல்யாண குணங்களை
சொல்லவல்லரே.–வர்ணிக்க சக்தர்களோ? (அல்லர்.)
