போதில் மங்கை–பூமகளான லக்ஷிமியும்
பூதலம் கிழத்தி–பூமிப்பிராட்டியும்
தேவி–தேவிமாராவர்;
அன்றியும்–மேலும்
போது தங்குநான் முகன்–பூவிலே பொருந்திருப்பவனான பிரமன்
அவன் மகன்–பேரனாயிரா நின்றான்;
என்று–இவ்வண்ணமாக
வேதம்நூல்–வேத சாஸ்த்ரம்
ஓதுகின்றது–உரைப்பதானது
உண்மை–ஸத்யம்
மகன்–புத்திரனாயிரா நின்றான்;
சொலில்–மேலும் சொல்லப்புக்கால்
மாது தங்கு கூறன்–ஒரு பக்கத்திலே பார்வதி தங்கப் பெற்றவனாய்
ஏறு அது ஊர்தி–எருதை வாஹனமாக வுடையனான சிவன்
மற்று–இங்ஙனன்றிக்கே
அல்லது–இப்படியல்லாத வேறொரு அர்த்தத்தை (சிவபாரம்யத்தை)
உரைக்கில்–(சைவ ஆகமாதிகளைக் கொண்டு) சொல்லப்பார்க்கில்
இல்லை–அது அஸத்யம்
