நாத–ஸ்வாமிந்!
ஞானம் மூர்த்தி ஆயினாய்–ஜ்ஞாநஸ்வருபியானவனே!
பரத்திலும் பரத்தை ஆகி–பராத்பரனாயிராநின்றாய்.
ஒருத்தி தன்னை–ஒப்பற்ற பெரிய பிராட்டியாரை
உரத்தில்–திருமார்பிலே
வைத்து–பிரியாமல் அணையவைத்து
உகந்து–மகிழ்ந்து
பௌவம் நீர் அணை கிடந்து–திருவாற்கடலாகிய சயநத்திலே கண்வளர்ந்தருளி
அது அன்றியும்–இப்படிகளாலே ஆச்ரிரக்ஷணம் செய்வது மல்லாமல்
நரத்திலும்–ஹேயமான மானிட சாதியிலும்
பிறத்தி–வந்து பிறக்கின்றாய்;
நினாது தன்மை–உன்னுடைய அநுக்ரஹ ஸ்வபாவத்தை
ஒருத்தரும்–யாராகிலும்
இன்னது என்ன வல்லரே?–இப்படிப்பட்டதென்று பரிச்சேததிக்க ஸமர்த்தர்களோ? (யாருமில்லை.)
