ஏமம் நீர் நிறத்து–மஹாஜலமான கடல்போன்ற நிறத்தையுடைய
அம்மா !–ஸ்வாமி!
இரந்து உரைப்பது உண்டு–(தேவரீரை) யாசித்துச் சொல்லும் வார்த்தையொன்றுண்டு
வாழி–பல்லாண்டு பல்லாண்டு;
மன்னு சீர்வரம் தரும் திருக்குறிப்பில்–(சேதநர்க்குச் ) சிறந்த வரங்களையருள்வதே இயல்வான (தேவரீருடைய) திருவுள்ளத்தில்
வைத்தது ஆகில்–அடியேனுக்கு ஏதாவது வரங்கொடுக்க நினைவுண்டாகில் (இந்த வரம் கொடுக்க வேணும்.)
பரந்த–கண்ட விடங்களில் அலைந்து திரிகிற
சிந்தை–எனது நெஞ்சானது
ஒன்றி நின்று–(தேவர் விஷயத்திலேயே) ஸ்திரமாயிருந்துகொண்டு
நின்ன–தேவரீருடைய
பாதபங்கயம்–திருவடித்தாமரைகளை
நிரந்தரம்–இடைவிடாமல்
நினைப்பது ஆக–தியானித்திருக்கும்படியாக
நீ நினைக்க வேண்டும்–தேவரீர் திருவுள்ள மிரங்க வேணும்.
