நெற்றிபெற்ற கண்ணன்–நெற்றியிலே கண்ணைப் பெற்றவனான சிவனும்:
விண்ணின் நாதன்–தேவேந்திரனும்
போதின் மேல் நல் தவத்து நாதன்–தாமரைப்பூவிலே பிறந்த நல்ல தபாஸனான நான்முகக் கடவுளும்
மற்றும் உள்ள வானவர்–மற்றுமுண்டான பல தேவதைகளும்
கற்ற வெற்றியால்–தாங்கள் தாங்கள் அப்பயணித்துள்ள முறைமைக் கிணங்க
வணங்குபாத!–வந்து வணங்கப்பெற்ற திருவடிகளை யுடையவனே!
நாத!–நாயகனே!
வேத!–வேதப்ரதிபாத்யனே!
உரைக்கில்–(என் அத்யவஸாயத்தைச்) சொல்லப்புக்கால் (சொல்லுகிறேன் கேளாய்.)
நின் பற்று அலால்–உன்னையே ஆச்ரயமாகக் கொண்டிருப்பது தவிர
மற்றது ஓர் பற்று–வேறொர் ஆச்ரயத்தை
உற்றிலேன்–நான் நெஞ்சாலும் ஸ்பர்சிக்கவில்லை.
