புனித–பரிசுத்தமான
எம் ஈசனே–எம்பெருமானே!
குலங்கள் ஆய ஈர் இரண்டில்–(ப்ராஹங்மணாதி) நான்கு வர்ணங்களுக்குள்
ஒன்றிலும் ஒரு வர்ணத்திலும்
பிறந்திலேன்–நான் பிறக்கவில்லை
கலங்கள் ஆய நல்கலைகள் காலிலும்–(சேதநர்க்கு) நன்மையைக் காட்டுவதான நல்ல நான்கு வேதங்களிலும்
நவின்றிலேன்–பயிற்சி செய்யவில்லை;
புலன்கள் ஐந்தும்–பஞ்சேந்திரியங்களையும்
வென்றிலேன்–ஜயிக்கவில்லை.
பொறியிலேன்–பச்தாகி விஷயங்களில் அகப்பட்டிருக்கிறேன்; (ஆனபின்பு)
நின்–உன்னுடைய
இலங்கு பாதம் அன்றி–ஒளிமிக்க திருவடிகளைத் தவிர
மற்று ஓர் பற்று இலேன்–வேறொரு ஆச்ரயத்தை யுடையேனல்லேன்
