மாய!–ஆச்சரிய சக்தி யுக்தனான பெருமானே!
மறம் துறந்து–கோபத்தை ஒழித்து
வஞ்சம் மாற்றி–கன்னங்சுவடுகளைத் தவிர்த்து
ஐம்புலன்கள் ஆசையும் துறந்து–பஞ்சேந்த்ரியங்களினுடைய விஷயாந்தரப் பற்றையும் ஒழித்து
நின் கண்–உன் பக்கலில்
ஆசையே தொடர்ந்து நின்ற காயினேன்–பக்தியே மேன்மேலும் பெருகி வரப்பெற்ற அடியேன்
பிறந்து இறந்து–பிறப்பது இறப்பதுமான விகாரங்களையடைந்து கொண்டு
பேர் இடர் கழிக்கண் நின்றும்–மஹாதுக்க மண்டலான ஸம்ஸுரத்தில் நின்றும்
நீக்கும் ஆ–நீங்கும் பிரகாரத்தையும்
மற்று–அதற்கு மேற்பட்டுப் பரமாநந்த மடையும் பிரகாரத்தையும்
எனக்கு–அடியேனுக்கு
மறந்திடாது–மறவாமல்
கல்க வேண்டும்–அருளவேணும்
