வல்லி நாள் மலர் கிழத்திநாத!–படர்ந்த செவ்வித் தாமரைப்பூவிலே பிறந்த பிராட்டிக்கு நாதனே!
உள்ளம்–எனது நெஞ்சானது
சொல்லினும்–வாக்கிலும்
தொழில் கணும்–காயிகவ்யபாரங்களிலும்
தொடக்கு அறாத அன்பினும்–பிச்சேதமற்ற அன்பிலும் (ஒருபடிப்பட்டு)
அல்லினோடு ஆன மாலையும்–ராத்ரியோடு கூடின ஸாயம்ஸக் த்யையிலும்
நல் பகவினோடு ஆன காலையும்–நல்ல அஹஸ்ஸோடு கூடிய ப்ராதஸ் ஸந்த்யையிலும் (ஆக ஸர்வகாலங்களிலும்)
பாதம் பொதினை–உன்னுடைய திருவடித் தாமரையை
புல்லி–அனைத்து
விளைவு இலாது–(ஒரு நொடிப்பொழுதும்) விச்சேதமில்லாமல்
பூண்டு–அத்திருவடிகளையே மேற்கொண்டு
மீண்டதில்லை–நிலைத்து நிற்கின்றது.
