(எம்பெருமான்)
பாலில்–திருப்பாற்கடலில்
கிடந்ததுவும்–சயனித்தருளு மழகையும்
அரங்கம்–திருவரங்கம் பெரிய கோயிலில்
மேயதுவும்–பொருந்தி வாழ்வதையும்
பண்டு–முன்பொருகால்
ஆலில்–ஆலந்தளிரில்
துயின்றதுவும்–பள்ளிகொண்ட விதத்தையும்
ஆர் அறிவார்–யார் அறியவல்லார்?
ஞாலத்து ஒரு பொருளை–இப்பூமியில் வந்தவதரித்த விலக்ஷண புருஷனாயும்
வானவர்தம் மெய்பொருளை–நித்யஸூரிகளுக்குப் பிரத்யக்ஷமாக அநுபவிக்கத் தகுந்த வஸ்து வாயும்
அப்பில் அரு பொருளை–(ஸலகலத்துக்கும் காரணமாக முதலில் ஸ்ருஷ்டிக்கப்பட்ட) ஜலதத்வத்தினுள் கண்வளரும் அரும்பொருளாயுமிருக்கின்ற எம்பெருமானை
யான் அறிந்த ஆறு–அடியேன் அறிந்த விதம் என்ன!
