கடம் கலந்த–மதஜலத்தால் வ்யாப்தமான
வன் கரி–வலிய (குவலயாபீடமென்ற) யானையினுடைய
மருப்பு–கொம்பை
ஒசித்து–முறித்தெறிந்து
ஓர் பொய்கை வாய்–ஓர் மடுவின் துறையிலே
விடம் கலந்த பாம்பின் மேல்–விஷமனான காளியநாகத்தின் மேல்
நடம் பயின்ற–நர்ததனம் செய்தருளின
நாதனே! ஸ்வாமியே!
குடம் கலந்த கூத்தன் ஆய–குடக்கூத்தாடின
கொண்டல் வண்ண!–காளமேகம் போன்ற கண்ணபிரானே!
தண் துழாய் வடம் கலந்த மாலை மார்ப–குளிர்ந்த திருத்துழாய் வடத்தோடு கூடன மாலையை அணிந்த திருமார்பையுடையவனே!
காலநேமி காலனே!–காலநேமியென்னும் அசுரனுக்கு ம்ருத்யுவானவனே! (என்று ஈடுபடுகிறார்.)
