ஆதி ஆதி ஆதி நீ–மூன்று விதமான காரணமும் நீயே யாகிறாய்:
ஒரு அண்டம் ஆதி–அண்டத்துக்குட்பட்ட ஸகல பதார்த்தங்களுக்கும் நிர்வாஹகனுமாகிறாய்;
ஆதலால்–இப்படியிருக்கையாலே
சோதியாத சோதி நீ–பரீக்ஷிக்கவேண்டாத பரம்பொருள் நீ நீயேயாகிறாய்;
அது உண்மையில்–அந்த சோதியானது ப்ரமாணஸித்தாமகையாலே
விளங்கினாய்–(வேறொன்றாலன்றிக்கே) தானாகவே நீ விளங்குகின்றாய்;
வேதம் ஆகி–வேதங்கட்கு நிர்வாஹகனாய்
வேள்வி ஆகி–யஜ்ஞ்களாலே ஆராத்யனாய்
விண்ணினோடு மண்ணும் ஆய்–உபய விபூதிக்கும் நியாமகனாய்
ஆதி ஆகி–இப்படி ஸர்வகாரண பூதனாயிருந்து வைத்த
ஆயன் ஆய மாயம்–இடையனாய்ப் பிறந்தாமயம்
என்ன மாயம்–என்ன ஆச்சரியமோதான்.
