செழும் கொழும் பெரும்பணி–இடைவிடாதே தாரைகளாய் விழுகிற கனத்த மூடுபனியானது.
பொழிந்திட–பொழிந்தவளவிலே
உயர்ந்த வேய் விழுந்து–முன்பு ஓங்கியிருந்த மூங்கிற்பணைகள் (அப்பணியின் கனத்தாலே) தரையிலே சாய்ந்து
உலர்ந்து எழுந்து–(பிறகு ஸூர்யகிரணங்களாலே அப்பனி) உலர்ந்த பின்பு
எழுந்து–(அம்மூங்கிற்பணைகள்) உயரக் கிளம்பி
விண் புடைக்கும்–விண்ணுலகத்தை முட்டும்படியான உந்நதியை யுடைய
வேங்கடத்துள்–திருவேங்கடமலையிலே
நின்று–நின்றருளி
தேன்–வண்டுகளானவை
எழுந்து இருந்து பொருந்து–மேலே கிளம்புவதும் கீழே படிந்திருப்பதுமான நிலைமைகளோ பொருந்தியிருக்கப் பெற்ற
பூ பொழில்–புஷ்பங்கள் நிறைந்த சோலைகள்
தழை கொழும்–தழைத்தோங்கா நிற்கப்பெற்றதாய்
செழும்கடல்–செழுமை தங்கிய தடாகங்களையுடைத்தான்
குடந்தையுள்–திருக்குடந்தையிலே
கிடந்த–திருக்கண்வளர்ந்தருளா நின்ற
மால் அல்லையே–பெருமாள் நீயிறே.
