கங்கை நீர்–கங்கா தீர்த்தத்தை
பயந்த–உண்டாக்கின
பாத பங்கயத்து எம் அண்ணலே–தீருவடித் தாமரையையுடைய எம்பெருமானே!
அம் கை–அழகிய திருக்கையிலே
ஆழி சங்கு தண்டும் வில்லும் வாளும்–பஞ்சாயுதாழ்வாரக்ளை
ஏந்தினாய் !–ஏந்திக் கொண்டிருப்பவனே!
சிங்கம் ஆய–நரஸிம்ம மூர்த்தியாயவதரித்த
தேவ தேவ!–தேவாதி தேவனே;
தென் உலாவும் மெல்மலர் மங்கை–தேன் பொருந்திய ஸுகுமாரமான தாமரைப் பூவிற் பிறந்த பிராட்டி
மன்னிவாழும் மார்ப–(அப்பூவை விட்டு வந்து) பொருந்தி வாழும்படியான திருமார்பையுடையவனே!
ஆழி மேனி–கடல் போன்ற திருமேனியையுடைய
மாயனே–ஆச்சர்ய பூதனே! (என்று ஈடுபடுகிறார்.)
