அடிமை–அடிமையை
என்றேன்–ஏற்றுக் கொண்டேன்
பிறப்பு இடும்பை–ஸம்ஸாரதுக்கங்களில் நின்றும்
இழிந்தேன்–நீங்கினேன்
அமரர்க்கு–பிரமன் முதலிய தேவர்களுக்கும்
அமராமை–என் அருகு நாடாவெண்ணாதபடி
ஆன்றேன்–(ஞானம் பக்தி முதலிய வற்றால்) நிரம்பினேன்
கடன்நாடும்–ஸ்வர்க்கம் முதலிய லோகங்களையும்
மண் நாடும்–இப்பூலோகத்தையும்
கை விட்டு–உபேக்ஷித்து
மேலே–எல்லாவற்றுக்கும் மேற்பட்டுள்ளதாய்
இடம்–(அடியார்கள் குழாங்களுக்குத் தகுதியாக) இட முடைத்தான்
நாடு–திருநாட்டை
காண–கண்டு அநுபவிக்கலாம்படி
இனி–இப்போது
ஆன்றேன்–(பரம பக்தி) நிரம்பப் பெற்றேன்
