மாறு செய்த–எதிரிட்ட
வாள் அரசர்கள்–ஆயுதபாணியான இராவணனுடைய
நாள் உவப்ப–வாழ்நாள் முடியும்படியாக
அன்று–முற்காலத்து
இலங்கை–லங்காபுரியை
சென்று–அடைந்து
நீறு செய்து–நீறாக்கி
கொன்று–அவனைக் கொன்று
வெற்றி கெணண்ட–ஜயம்பெற்ற
வீரனார்–மஹாவீரரான பெருமாள்
என்னை–அடியேனை
தம்முள் வேறு செய்து வைத்திடாமையால்–தம்மில் வேறுபடுத்தி வைக்காமையினால் (என்னை அந்தரங்க பூதனாகக் கொண்டருளினபடியால் ) (இனி)
நமன்–யமனானவன்
கூறுசெய்து கொண்டு–(என்னை அம்பெருமானிடத்தினின்றும்) பிரித்து
இறந்த குற்றம்–நான் செய்து கழித்த பாவங்களை
என்ன வல்லனே–நெஞ்சாலும் நினைக்கக் கடவனோ.
