கடைந்த–(கூர்மாவதாரத்திலே) கடையப்பட்ட
பால் கடல்–திருப்பாற்கடலிலே
கிடந்து–கண்வளர்ந்தருளியும்
காலநேமியை–காலநேமியென்னுமசுரனை
கடிந்து–ஒழித்தருளியும்
உடைந்த–நடுங்கிக் கிடந்த
வாலி தந்தனுக்கு வாலியின் தம்பியான சுக்ரீவனுக்கு
உதவ–உபகாரம் செய்ய
இராமன் ஆய் வந்து–இராமபிரானாய் வந்து தோன்றி
மிடத்தை–ஒன்றொடொன்றாகப் பிணைந்து கிடந்த
ஏழ் மரங்களும்–ஸப்தஸால வ்ருக்ஷங்களையும்
அடங்க–ஏழேழாகவுள்ள ஸப்தகுலபாவதாதிகளான மற்றவற்றையும்
எய்து–பாணத்தாலே துளைபடுத்தி
வேங்கடம் அடைந்த–திருவேற்கடமலையிலே எழுந்தருளியிருப்பவான
மால–எம்பெருமானுடைய
பாதமே–திருவடிகளையே
நாளும்–நாள்தோறும்
அடைந்து–ஆச்ரயித்து
உய்ம்மின்–உஜ்ஜிவியுங்கள்
