வானகமும்–வானுலகத்திலுள்ளளாரயும்
மண்ணகமும்–மண்ணுலகத்திலுள்ளாரையும்
ஏழ் வெற்பும்–ஸப்தகுலபர்வதங்களையும்
ஏழ் கடல்களும்–ஸப்தஸாகரங்களையும்
போனகம் செய்து–அமுது செய்து
ஆல் இலை துயின்ற–ஆலந்தளிரிலே கண்வளர்ந்தருளின்
புண்டரீகனே!–தாமரை போன்ற அவயவங்களையுடைய பெருமானே!
தேன் செய் அகம்–தேன் நிறைந்த உட்புறத்தை யுடைத்தாய்
தண்–குளிர்ந்ததாய்
நறு–பரிமளிதமான
மலர் துழாய்–திருத்துழாயை
கல் மாலையாய்!–நல்லமாலையாக அணிந்தவனே! (நீ)
கூன்–(கூனியினுடைய) கூனானது
அகம் புக–உள்ளே யொடுங்கும்படி
தெறித்த–விட்டெறிந்த
கொற்றம் வில்லி அல்லையே–வெற்றி வில்லை யுடையவனான்றோ
