தெழிக்கும் நீர்–கொந்தளிக்கின்ற கடலிலே
பள்ளி–சயனங்கொண்டிருக்கிற
மாய–ஸர்வேச்வரனே!
பன்றி ஆய–மஹாவராஹமாகக் திருவவதரித்த
வென்றி வீர–ஜயசீலனான வீரனே!
துள்ளும் நீர்–துள்ளின கடலிலே
குன்றினால்–மலைகளைக் கொண்டு
உள்ளு வேனது–(அத்திருவடிகளையே தஞ்சமாக) அநுஸந்தித்திருக்கிற என்னுடைய
ஊனம் நோய்–சரீர சம்பந்தமான நோய்களை
வரம்பு செய்த–அணைகட்டின
தோன்றல்–ஸ்வாமியே!
யிலவு இலாத காதலால்–நீக்கமில்லாத அன்பினால்
விளங்கு பாத போதில் வைத்து–(உனது) விளங்குகின்ற பாதாரலிங்கத்திலே (நெஞ்சை) வைத்து
ஒழிக்கும் ஆ–ஒழிக்கும் வழிகளில்
ஒன்று–ஒருவழியை
சொல்லிவிடு–அருளிச் செய்க
