விண்–பரமபதத்தில்
வீற்றிருந்து–பெருமை பொலிய இருந்து
ஆள வேண்டுவார்–ஆட்சிசெய்ய விரும்பி அப்படியே பேறு பெற்றவர்கள்
வேங்கடத்தான் பால்–திருவேங்கட முடையான் பக்கலில்
பல் மலர்கள்–பலவகைப்பட்ட மலர்களை
திருந்த–நன்றாக
வைத்தாரே–ஸமர்ப்பித்தவர்களே யாவர் (பகவானை ஆராதித்தவர்களே விண் ஆள்வர் என்கை)
வரும் மதி பார்த்து–(எம்பெருமானுடைய திருவுள்ளத்தில்) ஓடுகின்ற கருத்தை யறிந்து
அன்பினர் ஆய்–பக்தியை யுடையவர்களாய்
மற்றவற்கே–அந்த எம்பெருமானுக்கே
தாழ்வு ஆய் இருப்பார்–அடிமைப்பட்டிருப்பவர்களுக்கு
தமர்–அடிமைப்பட்டவர்கள்
மேல் திருந்த வாழ்வார்–முன்னடிகளிற் சொல்லப்பட்டவர்களிற் காட்டிலும் விலக்ஷணராக வாழ்பவராம்.
