தோடு பெற்ற–இதழ்களையுடைய
தண் துழாய்–குளிர்ந்த திருத்துழாயினாலாகிய
அலங்கல்–மாலையானது
ஆடு–விளங்கப்பெற்ற
சென்னியாய்–திருமுடியையுடைவனே!
கோடு–ஸ்ரீபாஞ்சஜக்யாழ்வானை
பற்றி–தரித்து
ஆழி–திருவாழியாழ்வானை
ஏந்தி–ஏந்திக்கொண்டு
அம் சிறைபுள்–அழகிய சிறகையுடைய பெரிய திருவடியை
ஊர்தி–வாஹகமாக நடந்தாநின்றார்;
நாடு பெற்ற நன்மை–மற்ற பேர்கள் பெற்ற நன்மையை
கண்ணம் இல்லையேனும்–நான் பெற்றிலேனாகிலும்
காயினேன்–நீசனான அடியேன்
வீடுபெற்று–மோக்ஷத்தைப் பெற்று
இறப்பொடும் பிறப்பு அறுக்கும் ஆ–இறப்பதும் பிறப்பதுமான ஸம்ஸாரத்தைத் தொலைக்கும் வகையை
சொல்–அருளிச் செய்யவேணும்.
