மின் நிறத்து எயிறு அரக்கன்–மின்னல் நிறத்தையொத்த பற்களையுடையனான இராவணன்
வீழ–மாளும்படி
வெம் சரம்–கொடிய அம்புகளை
துரந்து–அவன் மேல் பிரயோகித்து (அவனை முடித்தருளி)
பின்னவற்கு–அவனது தம்பியான விபீடணனுக்கு
அருள் புரிந்து–க்ருபை செய்தருளி
அரசு அளித்த–பட்டாபிஷேகம் செய்து வைத்த
பெற்றியோய்!–பெருமானே!
நல் சிறத்து–நல்ல நிறத்தையுடையவளாய்
ஓர் இன் சொல்–ஒப்பற்ற மதுரமான வாக்கையுடையவளாய்
ஏழை–உன்பக்கல் சாபல்யமுடையவளான
பின்னை–நப்பின்னைப் பிராட்டிக்கு
கேள்வி–நாயகனானவனே!
மன்னு சீர்–நித்யளித்த கல்யாண குணங்களையுடையனாய்
பொன் நிறந்த வண்ணன் ஆய–பொன்போன்ற திவ்யமங்கள விக்ரஹத்தையுடையனான
புண்டரீகன் அல்லையே–புண்டரீகாக்ஷனென்பவன் நீயே கான்.
