ஆனை காத்து–கஜேந்த்ராழ்வானைக் காத்தருளி
அது அன்றி–அவ்வளவேயல்லாமல்
ஆயர்பிள்ளை ஆய்–கோபாலகுமாரனாகி
ஓர் ஆனை கொன்று–குவலயாபீடமென்ற ஒரு யானையைக் கொன்று
ஆனை–பசுக்களை
மேய்த்தி–மேய்த்தருளா நின்றாய்;
ஆ நெய்–பசுக்களின் நெய்யை.
உண்டி–அமுது செய்யா நின்றாய்;
அன்று–இந்திரன் விடாமழை பெய்வித்தகாலத்தில்
குன்றம் ஒன்றினால்–கோவர்த்தநமென்ற ஒரு மலையைக் கொண்டு
ஆனைக் காட்டு–பசுக்களை ரக்ஷித்து
மை அரி கண் மாதரார் திறந்து–மையணிந்து செவ்வரி படர்ந்த கண்ணையுடையளான நப்பின்னைப் பிராட்டிக்காக
அன்று–அக்காலத்திலே
முன்சென்று–அவளெதிரே நின்று
ஆனை அடர்ந்த மாயம் எருதுகளேழையுங் கொன்ற ஆச்சரியம்
என்ன மரயம்–என்ன ஆச்சரியம்!
