வரம்பு இலாத மாய–அளவிறந்த ஸ்வரூபத்தையுடைய பிரகிருதிதத்துவத்தை ஸ்வாதீகமாகவுடையவனே
மாய!–ஆச்சரியசக்தியுக்தனே!
வையம் எழும்–ஏழுலகத்திலுமுள்ள ஜனங்களும் (கூடி)
மெய்ம்மையே–மெய்யாகவே
வரம்பு இல் ஊழி–பலபல கற்பகங்கள் வரையிலும்
ஏத்திலும்–தோத்திரம் பண்ணினாலும்
வரம்பு இலாத கீர்த்தியாய்–எல்லைகாண முடியாத புகழையுடையோனே!
புண்டரீகனே–புண்டரீகாக்ஷனே! (அடியேன்)
வரம்பு இலாயா–முடிவில்லாமல் நேரக்கூடியவனான
பல் பிறப்பு–பற்பல ஜன்மங்களை
அறுத்து–இன்றோடு முடித்துவிட்டு
நின் கழல் வந்து–உனது திருவடிகளைக் கிட்டி
பொருந்தும் ஆ–அவற்றிலேயே ஸக்தனாயிருக்கும்படி
திருந்த–நன்றாக
நீ வரம் செய்–அநுக்ரஹித்தருள வேணும்
