குன்றில் நின்று–திருவேங்கடமலையில் நின்றும்
வான் இருந்து–பரமபதத்தில் வீற்றிருந்தும்
நீள் கடல் கிடந்து–பெரிதான திருப்பாற்கடலிலே திருக்கண்வளர்ந்தருளியும்
மண் ஒன்று சென்று–இப்பூமண்டலத்தை ஒருகால் (த்ரிவிக்ரமனாய்) வியாபித்தும்
ஒன்று அதை உண்டு–மற்றொருகால் அப்பூமியை விழுங்கியும்
ஒன்று அது பன்றி ஆய் இடந்து–மற்றொருகால் அப்பூமியை வராஹருபியாய் இடந்தும்
கன்று சென்ற நாள் அவற்றுள்–கன்றாய் சென்ற நாட்களிலே
நல் உயிர் படைத்து–நல்ல உயிரான மனிதர்களை ஸ்ருஷ்டித்தும்
அன்று–அப்போது
அவர்க்கு–அந்த மனிதர்கட்கு
தேவு–(தங்கள் தங்கள் குணங்களுக்குத் தக்கபடி ஆச்ரயிக்கத்தக்க) தேவதைகளை
அமைத்து–ஏற்படுத்தியும் (இப்படிகளாலே)
அளித்த–நன்மை செய்தருளின
ஆதிதேவன் இல்லையே–பரமபுருஷன் நீயேகாண்.
பாட்டு–மன்னுமாமலர்
