விலங்கு–நீர் பெருகவொண்ணாதபடி தடையாயிருக்கிற
மால் வரை–பெருப்பெருத்த மலைகளையும்
கரம்–பாலைநிலம் முதலிய அருவழிகளையும்
கடந்த–(வேகத்திலே) கடந்துகொண்டு வருகின்ற
கால் பரந்த–விஸ்தாரமான வாய்க்கால்களையுடைய
காவிரி–திருக்காவேரி நதியினுடைய
கூரை–கூரைமீது
குடந்தையும்–திருக்குடந்தையிலே
கிடந்த ஆறு–திருக்கண் வளர்ந்தருளுகிறபடியானது
நடந்த கால்கள் நொந்தவோ–உலகளந்த திருவடிகள் நொந்ததனாலோ? (உலகளந்த வீடாய் தீரவோ?)
ஞாலம்–பூமிப்பிராட்டியானவள்
நடுங்க–(பாதாளத்திலே உருமாய்ந்து நம்மை யெடுக்க வல்லார் ஆருமில்லையே’ என்று) நடுங்கிக் கிடந்த காலத்து)
ஏனம் ஆய்–மஹாவராஹமூர்த்தியாகி
இடந்த–அப்பூமியை அண்டபித்தியில் நின்றும் விடுவித்து உத்தரிப்பித்த
மெய்–திருமேனி
குலுங்கவோ?–ச்ரமப்பட்டதனாலோ? (ஏனமாய் உலகிடந்த விடாய்தீரவோ?)
கோனே–கோவனே!
எழுந்திருந்து போ–(எந்தவிடாய் தீரக் கிடக்கிறாயென்பதை) எழுந்திருந்து அருளீச்செய்க;
வாழி–இக்கிடையழகு என்றும் வாழ்க.
