உயக்கொள்–(நம்போல்வாரை) உஜ்ஜீவிக்கச் செய்பவனான
மேகவண்ணன்–காளமேக நிபச்யாமனான பெருமான்
இன்று–இன்றைக்கு (நிர்ஹேதகமாக)
இயக்கு அறாத பல் பிறப்பில்–தொடர்ச்சிமாறாமல் நெடுகச் செல்லும்படியான பலவகைப் பிறப்புகளினின்றும்
என்னை–அடியேனை
மாற்றி–மாற்றுகைக்குத் திருவுள்ளம் பற்றி
வந்து நண்ணி–இங்கேயெழுந்தருளி நெருங்கி
தன்னில் ஆய என்னுள்–தன்னோடு அவிகாபூதமான என்னுள்ளே
தன்–தன்னுடைய
மன்னுசோதி–நித்ய ஜ்யோதிர்மயமான திவ்ய மங்கள விக்ரஹத்தை
மயக்கினான்–ஸம்ச்லேஷிப்பித்தான்!
ஆதலால்–இப்படி புரையாறக் கலந்தருளுகையாலே
என் ஆவி தான்–எனது ஆத்ம வஸ்துவானது
இயக்கு எல்லாம் அறுத்து–ஒன்றோடொன்று இணைந்து கிடந்த அவித்யாதிகளை வேரறுத்து
அறாத இன்பம் வீடு:–ஒருநாளும் முடியாத இன்பமாகிய மோக்ஷஸுகத்தை
பெற்றது–பெற்றாதயிற்று
