கூசம் இன்றியே சென்று ஏறு அடர்ந்த ஈச–கூசாமல் சென்று (நப்பின்னைப் பிராட்டிக்காக) எருதுகளை வலியடக்கின பெருமானை!
வேறு–வேறாக
இசைக்க–ஸம்ஹாரத்தொழிலுக்குத் தகுதியான
செக்கர் மேனி–சிவந்த உடலையுடையனாய்
நீறு அணிந்த–பஸ்தாரியாய்
புண் சடை கீறு திங்கள் வைத்தவன் கை வைத்த–ஹேயாமன ஜடையிலே சந்திரகலையை வைத்துக் கொண்டிருப்பவனான ருத்திரன்
கை வைத்த–தன்கையில் வைத்துக் கொண்டிருந்த
வல் கபால் மிசை–வலிதான கபாலத்தை
ஊறுசெம் குருதியால்–உள் திருமேனியிலே ஊறா நின்றுள்ள சிவந்த ரத்தத்தாலே
நிறைந்த காரணம்தனை–நிறைந்த காரணத்தை
பேசு–அருளிச் செய்யவேணும்.
பாட்டு–பாலினீர்மை
