நின்று–ஸ்தாவரமாயும்
இயங்கும்–ஜங்கமமாயுமிருக்கிற
ஒன்று அலா ருக்கள் தோறும்–பலவகையான சரீரங்கள் தோறும்
ஆவி ஆய்–ஆத்மாவாய்
ஒன்றி–பொருந்தி
உள் கலந்து நின்ற–பரிஸமாப்ய வர்த்தியாநின்ற
நின்ன–உன்னுடைய
தன்மை–ஸ்வபாவம்
இன்னது என்று–இத்தகையதென்று
என்றும்–எக்காலத்திலும்
யார்க்கும்–எப்படிப்பட்ட ஞானிகட்கும்
எண் இறந்த–சிந்திக்க முடியாதிருக்கிற
ஆதியாய்–ஆதிகாரணபூதனனான எனம்பெருமானே! (நீ)
அன்று–முற்காலத்திலே
நின் உந்திவாய்–உனது திருநாபியில்
நான் முகன்–சதுர்முகப்ரஹ்மாவை
பயந்த–படைத்த
ஆதிதேவன் அல்லையே–முழு முதற் கடவுளல்லையோர்.
