கடல்–திருப்பாற் கடலிலே
கிடக்கும்–(பிரமன் முதலியோர்க்கு ஆச்ரயணீயனாய்க் கொண்டு) திருக்கண்வளர்ந்தருள்கிற
மாயன்–ஆச்சரியபூதனாய்
ஆறு கரை–திருக்காவேரிக்கரையான கபிஸ்தலத்திலே
கிடக்கும்–திருக்கண் வளர்ந்தருள்கிற
கண்ணன்–எம்பெருமானுடைய
உரை–ஸ்ரீஸூக்தியாகிய சரமச்லோகம்
எனக்கு–என்னுடைய
உள்ளத்து–நெஞ்சிலே
கிடக்கும்–பதிந்திருக்கின்றது (ஆனபின்பு)
கூற்றமும் சாரா–மிருத்யுபயம் அணுகாமலும்
கொடு வினையும்சாரா–கொடிய பாவங்கள் அணுகாமலும்
தீ மாற்றமும் சாரா வகை–கெட்ட விஷயங்களொன்றும் அணுகாமலுமிருக்கத் தக்க உபாயத்தை
அறிந்தேன்–அறிந்தவனானேன்.
