மதியாது–உன் மேன்மையைச் சிறிதும் நினையாமல்
வகையால்–நல்ல உபாயங்களாலே
மண் கொண்டாய்–(மாவலியிடத்தில் இரந்து) பூமியை ஸ்வாதீனப்படுத்திக் கொண்டாய்
மற்றும்–அதற்குமேலும்,
வயிரம்–வயிரமாகிற ரத்னத்தை
வகையால்–ஔஷதாதி உபாயங்களாலே
குழைத்து–இளகச்செய்து
உண்ணும்–உண்பவனும்
தான் என்னும்–தனக்கு மேற்பட்ட பலிஷ்டா ஆருமில்லையென்று அஹங்காரங் கொண்டிருப்பவனுமான
மாவலி–மஹாபலியினுடைய
வயிரம் வழக்கு–சத்ருத்வமுறையை
ஒழித்தாய்–போக்கினாய்
வகையால்–இப்படிப்பட்ட உனது காரியங்களினால்
வருவது ஒன்று உண்டே–உனக்கு ஸித்திப்பதொருபலன் உண்டோ? (எல்லாம் ஆச்ரிதர்க்காகச் செய்கிறாயித்தனை.
