நல் நெஞ்சை–எனக்குப் பாங்கான மனமே!
உத்தமன்–புருஷோத்தமனான எம்பெருமான்
உளன் கண்டாய்–(நம்மை ரக்ஷிப்பதனாலே) ஸத்தை பெற்றிருப்பவன் காண்
தன் ஒப்பான்–(தனக்குப் பிறரொருவரும் ஒப்பில்லாமையாலே) தனக்குத்தானே ஒத்திருப்பவனான அந்த எம்பெருமான்
தமியேற்கு–ஒரு கைம்முதலுமற்றவனான எனக்கும்
என்றும் உளன் கண்டாய்–எக்காலத்திலும் (நம்மை ரக்ஷிப்பதிலே தீக்ஷை கொண்டு) இருக்கிறான் காண்க.
உள்ளுவார் உள்ளத்து–ஆஸ்திகர்களுடைய மனத்திலே
உளன் கண்டாய்–நித்யவாஸம் பண்ணுமவன் காண்
என் ஒப்பார்க்கு–என்னைப்போலே உபாய சூந்யராயிருப்பவர்கட்கும்
தான் ஈசன் ஆய் உளன் காண்–தானே நிர்வாஷகனாயிருக்கிறான் காண்
இமை–இதனை அறி.
