முத்தனார்–ஸம்ஸார ஸம்பந்தமில்லாதவரும்
முகுந்தனார்–மோக்ஷபூமியை அளிப்பவருமான பெருயாமன்;
ஒத்து ஒவ்வாத பல் பிறப்பு ஒழித்து–ஞானமுடைமையால் ஒத்தும் யோநிபேதத்தால் ஒவ்வாமலுமிருக்கிற பலவகைப்பட்ட பிறவிகளைப்போக்கி
நம்மை ஆட்கொள்வாள்–நம்மை அடிமை கொள்வதற்காக
அத்தன் ஆகி–பிதாவாயும்
அன்னை ஆகி–மாதாவயும்
ஆளும் எம்பிரானும் ஆய்–அடிமைகொள்ளும் ஸ்வாமியாயும்
நம்முன்–நம்மிடத்திலே
புகுந்து மேவினார்–புகுந்து ஒரு நீராகப் பொருந்தினார்; (ஆனபின்பு)
ஏழை நெஞ்சமே–மதிகெட்ட மனமே
எத்தினால்–எதுக்காக
இடர் கடல்–துக்கஸாகரத்திலே
கிடத்தி–அழுந்திக் கிடக்கிறாய்.
