ஆடகந்தபூண் முலை–ஸ்வர்ணமயமான ஆபரணங்களையணிந்த ஸ்தமங்களையுடையளான
அசோதை ஆய்ச்சி பிள்ளை ஆய்–யசோதையென்னும் கோபிகைக்கு புத்திரனாய்ப் பிறந்தருளி
சாடு உதைத்து–சகடாசுரனைத் திருவடிகளால் உதைத் தொழித்து
ஓர் புள்ளது அவி கள்ள தாயபேய் மகள்–சிறு குழந்தைகளை அனுங்கப் பண்ணுவதொரு பறவையின் வடிவுகொண்டு வந்தருத்ரிம மாதாவாகிய பூதனையானவள்
வீட–நீ உயிர்விட்டு மாளும்படி
வைத்த–உன் திருப்வளத்திலே வைத்த
வெய்ய கொங்கை–(விஷம் தீற்றின) கொடிய முலையிலுள்ள
ஐய பால்–ஸூக்ஷ்மமான பாலை
அமுதுசெய்து–உறிஞ்சியுண்டு
ஆடகம் கை மாதர்–பொன்வளைகள் அணிந்த கைகளையுடைய ஸ்த்ரீகளினுடைய
வாய் அமுதம் உண்டது–அதரத்திலுள் அமுதத்தைப் பருகினது
என்கொல்–என்ன வித்தகம்!
