அங்கம் ஆறும்–சீக்ஷை முதலிய ஆறு அங்கங்களென்ன
வேதம் நாக்கும்–(அங்கியான) நான்கு வேதங்களென்ன (இவற்றுக்கு)
ஆதி நின்று–ப்ரவர்த்தகனாய் வேதங்களினுள்ளே
தங்குகின்ற தன்மையாய்–ஸுப்ரதிஷ்டிதமாயுள்ள ஸ்வரு பஸ்வாபங்களையுடையவனே!
ட கடல்–மஹா ஸமுத்திரத்திலே
பணம் தலை செம் கண் நாக அணை–படங்களின் தலையிலே சிவந்த கண்களை யுடையனான தீருவனந்தாழ்வானாகிற அணையிலே
கிடந்த–கண்வளர்ந்தருளுகிற
மல்குசெல்வம் சீரினாய்–நிறைந்த செல்வத்தையும் குணங்களையுடையவனே!
சஙக் வண்ணம் அன்னமேனி–சங்கினுடைய வர்ணம் போன்ற திருமேனியையுடையனாய் (கிருதயுகத்தில் திருவவதரித்து)
சாரங்கபாணி அல்லையே–(த்ரேதாயுகத்தில் இக்ஷ்வாகு குலத்திலே) கையும் வில்லுமாய் வந்து பிறந்தவன் நீயேயன்றோ?
