(முக்திமார்க்கம் தெரியாமல் ஸம்ஸாரத்தில் உழல்கின்ற ஆத்மாக்களுக்கு)
இல்லறம் என்னும் சொல்லும்–க்ருஹஸ்த தர்மமாக சாஸ்த்ரஜித்தமான கர்மயோகம் தஞ்சமென்று சொல்லுகிற பிரமாணங்களும்
சொல் அல்ல–பிரமாணமல்ல
இல்லேல்–அங்ஙனன்றிக்கே,
துறவறம் என்னும் சொல்லும்–ஜ்ஞாநயோகம் தஞ்சமென்று சொல்லுகிற பிரமாணங்களும்
இல்லேல்–அங்ஙனுமன்றிக்கே
அல்லன அறம் என்னும் சொல்–(பக்தியோகம் தேசவாஸம் திருநாம ஸங்கீர்த்தனம் முதலான) மற்ற உபாயங்கள் தஞ்சமென்று சொல்லுகிற பிரமாணங்களும்
நல் அளம் ஆவனவும்–நல்ல தருமங்களாகிய திருநாம ஸங்கீர்த்தநாதிகளும்
நால் வேதம் மா தவமும்–நான்கு வேதங்களிலும் பிரதிபாதிக்கப்பட்ட பெரிய கருமங்களுமெல்லாம்
நாரணனே ஆவது–ஸ்ரீமந்நாராயணனுடைய அநுக்ரஹத்தாலே பயனளிப்பன வாகின்றன.
ஈது–இவ்வுண்மையை
அன்று என்பார் அது–மறுப்பாருண்டோ? (இவ்வுலகம் அனைராலும் அங்கீகரிக்கத்தக்கது.
