ஒன்றி நின்று–மனம் சலியாமல் நிலைத்து நின்ற
நல் தவம்–விலக்ஷணமான தபஸ்ஸை (அதாவது கர்மயோகத்தை)
ஊழி ஊழிதோறு எலாம் செய்து–பலபல ஜந்மபரம்பரைகளிலே அநுஷ்டித்து
அவன் குணங்கள்–அப்பெருமானுடைய திருக்குணங்களை
நின்று நின்று உள்ளி–ஸாத்மிக்க ஸாத்மிக்க அநுஸந்தித்து
உள்ளம் தூயர் ஆய்–கல்மஷமற்ற நெஞ்சை யுடையராய்
சென்று சென்று–மேல்மேல் படிகளிலே ஏறி (ச்ரவணம் மநநம் நிதித்யாஸதம் என்கிற பர்வங்களிற் சென்று)
உம்பர் உம்பர் உம்பர் ஆய் அன்றி தேவதேவர்–பரபக்தி யுக்தராய் பரஜ்ஞாந யுத்தராய் பரம பக்தியுந்தராய் இப்படி யெல்லா மானால்லது
தேவதேவர்–(மற்றபடி) தேவதேவராயிருந்தாலும்
எங்கள் செம் கண் மாலை–செந்தாமரைக் கண்ணாலே எம்மை விஷயீகரித்தருளும் பெருமானை
யாவர் காணவல்லர்–யார் காணக்கூடியவர்கள்.
