பத்தினோடு பத்தும் ஆய்–பத்து திக்குகளுக்கும் பத்து திக்பாலகர்களுக்கும் அந்தர்யா மியாய்
ஓர் ஏழினோடு ஓர் ஒன்பது ஆய்–ஸப்தஸ்வரங்களென்ன நவநாட்ய ரஸங்களென்ன இவற்றுக்குப் ப்ரவர்த்தகனாய்
பத்து நூல் திசை கண் நின்ற–பதினான்கு வகைப்பட்ட
நாடு–லோகங்களிலுள்ளவர்கள்
பெற்ற–பெறக்கூடிய
நன்மை ஆய்–நன்மைக்காக
பத்தின் ஆய தோற்றமோடு–தசாவதாரங்களோடு (ஆவிர்ப்பவித்து)
ஆற்றல்மிக்க–பொறுமையினாலே பூர்ணனான
ஓர் ஆதி பால்–எம்பெருமான் விஷயத்திலே
பக்தர் ஆமவர்க்கு அலாது–க்தியுடையவராயிருப்பவர்களுக்கன்றி (மற்றையோர்க்கு)
மூர்த்தி–மோக்ஷபுருஷார்த்தம்
முற்றல் ஆகுமே–பரிபக்வமாகுமோ?
