குரங்கு இனம் படைகொடு–வாநகர்களின் திரளான சேனையைத் துணைகொண்டு
குரை கடலின் மீது போய்–கோஷிக்கின்ற கடலில் (அணைகட்டி) எழுந்தருளி
அங்கு–அவ்விலங்கையிலுள்ள
அரக்கர்–ராவணாதி ராக்ஷஸர்கள்
அரங்க–அழியும்படி
வெம் சரம்–தீக்ஷ்ணமான அம்புகளை
துரந்த–அவர்கள் மேல் பிரயோகித்த
ஆதி–வீரர்களில் தலைவன்
நீ–(எம்பெருமானே;) நீயே காண்க;
இரக்க–நீ வாமநனாய்ச் சென்று யாசிக்க
மண்கொடுத்தவற்கு–உனக்கு மூவடி நிலம் தானங் கொடுத்த மஹாபலிக்கு
இருக்க–குடியிருப்பதற்கு
ஒன்றும் இன்றியே–ஒருசாண்நிலமும் மிகாதபடி
பரக்க வைத்து–(திருவடியை) மிகவும் விஸ்தாரமாக வைத்து
அளந்து கொண்ட–(மூவுலகங்களையும்) ஸ்வாதீகப்படுத்திக் கொண்ட
பற்பபரதன் அல்லையே–தாமரைபோன்ற திருவடிகளையுடைய பெருமானும் நீயே காண்.
