வேறு ஆனார்–வேறுபட்டவர்களான (பகைவர்களான) துரியோதநாதிகள்
நீறு ஆக–சாம்பலாய் ஒழிந்து போம்படியாக
தெளிந்து–(ஆச்ரித விரோதிகளைக் கொல்லுதல் தருமமே என்று) தேறி
தெளிந்த பை பாம்பு இன்அணையாய்–விளங்குகின்ற படங்களை யுடைய ஆதிசேஷனாகிற இனிமையான படுக்கையைச் சென்று சேர்ந்த பிரானே!
அடியேற்கு–அடியேனுக்கு
அருளாய்–அருள்புரிய வேணும்
என்று–வேணுமென்று விரும்பினால்
கைகாட்டி–(பாண்டவர்களுக்கு) வேண்டிய உதவிகளைச் செய்து
களம படுத்து–(அந்த எதிரிகளைப் போர்களத்தில் கொன்றொழித்து) (இவ்வகையாலே மண்ணின்பாரம் நீக்கி)
வேம்பும் கறி ஆகும்–வேப்பிலையும் கறியாகச் சமைத்துக் கொள்ள கூடியதே
மெய் தெளிந்தார்–உள்ளதை உள்ளபடியறியுமவர்கள்
என் செய்யார்–எதுதான் செய்யமுடியாதவர்கள் (எது நினைத்தாலும் செய்யக்கூடியவர்களே)
