பண் உலாவும் மென்மொழி–(குறிஞ்சி காந்தாரம் காமரம் முதலிய) ராகங்கள் விளங்குகின்ற இனிய பேச்சை யுடையவளும்
படை தடம்கணாள் பொருட்டு–வாள் போன்று பெரிய கண்களையுடையவளுமான பிராட்டிக்காக
எண் இலா அரக்கரை–கணக்கிலாத ராக்ஷஸரை
நெருப்பினால்–அம்புகளின் தீயினால்
நெருக்கினாய்–தொலைத்தருளினவனே!
கண் அலால்–(எனக்கு நீ) நிர்வாஹகனேயொழிய
ஓர் கண் இலேன்–வேறொரு நிர்வாஹகனே காணுடையேனல்லேன்;
கலந்த சுற்றும்மற்று இலேன்–நெஞ்சு பொருந்தின உறவும் வேறில்லை;
எண் இலாத மாய!–அநந்தமான ஆச்சரிய சக்தியையுடையவனே!
நின்னை–உன்னை
என்றும்–எக்காலத்திலும்
என்னுள் நீக்கல்–என்னைவிட்டுப் ப்ரிக்கவே கூடாது.
