பண்டும் இன்றும் மேலும் ஆய்–மூன்று காலங்களிலும் கைவிடாதே நின்று ரக்ஷித்தருளுமவனாகையாலே
ஞானம் எழும்–உலகங்களையெல்லாம்
மண்டி உண்டு–(ப்ரளய வெள்ளம் கொள்ளாதபடி) விரும்பி அமுது செய்து
ஓய் பாலன் ஆகி–ஒப்பற்ற சிறு குழந்தையாய்
ஆலிலை துயின்ற–ஆலந்தளிரிலே கண்வளர்ந்தருளின
ஆதிதேவனே !–மூல புருஷனே!
வண்டு–வண்டுகளானவை
கிண்டு–(மதுவுக்காக வந்து) குடையும்படியான
தண்துழாய் அலங்கலாய்–குளிர்ந்ததிருத்துழாய் மாலையை அணிந்தவனே!
சீர் கலந்த புண்டரீக பாவை சேரும்மார்ப!–அழகு சேர்ந்த தாமரை மலரிற்பிறந்த பெரிய பிராட்டியார் வந்து புணரும்படியான திருமார்பையுடையவனே!
பூமி நாதனே!–பூமிப்பிராட்டிக்கு நாதனே! (என்று ஈடுபடுகிறார்.)
