வீடு ஆக்கும் பெற்றி அறியாது–மோக்ஷத்தைப் பெறுவிக்கும் வழியைத் தெரிந்து கொள்ளாமல்
மெய்–சரீரத்தை
வருத்தி–(உபவாஸாதிகளாலே) க்லேசப்படுத்தி
கூடு ஆக்கி–எலும்பே மிகுந்த கூடாக அஸாரமாக்கி
நின்று–இப்படி நெடுங்காலம் தவம்புரிந்தும்
உண்டு கொண்டு–(தேஹம் தரிக்க வேண்டுமளவு ஸ்வல்மாக) புஜித்தும்
உழல்வீர்–திரிகின்றவர்களே!
வீடு ஆக்கும்–மோக்ஷத்தைத் தரக்கூடிய
மெய் பொருள்தான்–மெய்யான உபாயமானயிருப்பவனும்
வேதம் முதல் பொருள்தான்–வேதங்களினால் முழு முதற்கடவுளாகப் பிரதிபாதிக்கப்படுபவனும்
விண்ணவர்க்கு–நித்யஸூரிகளுக்கு
நல் பொருள்தான்–போக்யமான வஸ்துவாயிருப்பவனும்
நாராயணன்–ஸ்ரீமந்நாராயணனே யாவன்.
