முன் ஓர் நாள்–முன்னொரு காலத்திலே
மரம் பொத–ஸம்பஸாலவ்ருஹங்கள் துளைபடும்படியாக
சரம் துரந்து–அம்பைப் பிரயோகித்து (அதற்குப் பிறகு)
வாலி வீழ–வாலியானவன் முடியும்படியும்
உரம் பொத–அவனது மார்பிலே பொத்தும் படியும்
சரம் துரந்த–பாணத்தைப் பிரயோகித்த
உம்பர் ஆளி எம் பிரான்–தேவாதி தேவனான எம்பெருமான்
வரம் குறிப்பில்–(தன்னுடைய) சிறந்த திருவுள்ளத்திலே
வைத்தவர்க்கு அலாது–யாரை விஷயீகரிக்கிறானோ அவர்கட்குத் தவிர;
வானம் ஆளினும்–மேலுலகங்கட்கு அதிபதிகளாயிருந்தாலும்
யார்க்கும்–மற்றவர்கட்கும்
நிரம்பு நீடு போகம்–சாச்வதமாய்ப் பர்பூர்ணமான கைங்கர்யஸுகம்
எத்திறத்தும்–எவ்வழியாலும்
இல்லை–கிடைக்கமாட்டாது.
