திருவேங்கடத்தானை–திருவேங்கடமுடையானை
காண–கண்ணால் ஸேவிக்க
அழைப்பன்–வாய்விட்டுக் கூப்பிடா நின்றேன்
வரன்றி வந்து இழிய–திரட்டிக்கொண்டு வந்து இழிய (அச்சு ரத்னங்களின் ஒளியைக்கண்டு அக்நிஜ்வாலைகளாக ப்ரமித்து)
யானை–யானைகளானவை
வெருவி–பயப்பட்டு நிற்கவும்
அரவு–மலைப் பாம்புகளானவை
மழை–மழைபோல் சொரிகின்ற
பேர் அருவி–பெரிய அருவிகளானவை
மணி–அங்குமிங்குங் கிடக்கிற) ரத்னங்களை
ஒடுங்கும்–(அந்த ரத்னங்களை மின்னலாக மயங்கி) புற்றிலே சென்று மறையவும் பெற்ற
வெற்பு–திருமலையை
கூட–சென்று கூடவேணுமென்று
திருக்கூடல் இழைப்பன்–கூடலிழைக்கின்றேன்
