சண்டன் மண்டலத்தினூடு சென்று வீடு பெற்று–ஸூர்யமண்டல மத்யமார்க்கத்தாலே போய்
வீடு பெற்று–பரமபதத்தை அடைந்து (அவ்விடத்தில்)
மேல்வீடு இலாத–பக்தியின் பயனான கைங்கர்ய
காதல் இன்பம்–ஸுகத்தை நித்தியமாகப் பெற
நாளும் கண்டு–விருப்பமுடையவர்களே!
எய்துவீர்–(முமுக்ஷுக்களே)
புண்டரீக பாதன்–தாமரைபோன்ற திருவடிகளையுடைனான பெருமானுடைய
புண்ய கீர்த்தி–பரிசுத்தமான திருப்புகழ்களை
நும் செவி–உங்களுடைய காதுகளிலே
மடுத்து–தேக்கி
உண்டு–அநுபவித்து.
நும் உறு வினை துயரும் நீங்கி உய்ம்மின்–உங்களுடைய ப்ரபல பாபங்களின் பலனை துக்கங்களின் நின்றும் நீக்கி உஜ்ஜிவித்துப்போங்கோள்.
