நீ–(ஞானம் சக்தி முதலியவற்றால் குறைவற்றவனான) நீ
கற்ற மொழி ஆகி–நான் கற்ற சொற்களுக்குப் பொருளாக இருந்து கொண்டு
கலந்து–என்னோடு ஒரு நீராகக் கலந்து
நல் தமிழை–சிறந்த தமிழ்ப் பாஷையினாலாகிய இப்பிரபந்தத்தை
விதை ஆக வித்தி–(பக்தியாகிற பயிர்க்கு) விதையாக விதைத்து
என் உள்ளத்தை–எனது ஹ்ருதயத்தை
விளைத்தாய்–விளையும்படி க்ருஷி பண்ணினாய்
மனம்–மனமானது
கதவு என்றும்–எம்பெருமானையடைவதற்குப் பிரதிபந்தகம் என்று (சில மையங்களில்) நினைத்தும்
(மனம்) காணல் ஆம் என்றும்–(மனமானது) எம்பெருமானைக் காண்பதற்கு உறுப்பாகும் என்று (சில சமயங்களில்) நினைத்தும்
குதையும் வினை ஆவி தீர்ந்தேன்–(ஆகவிப்படி ஒரு நிலை நில்லாமல் மாறி மாறி) பிரமிப்பதையே தொழிலாக வுடைத்தான நெஞ்சைத் தவிர்த்தேன்.
