காரொடு ஒத்த மேனி–காளமேகத்தோடு ஒத்த திருமேனியையுடையனாய்
நங்கள் கண்ண–எங்களுக்கு அநுபால்யனான கண்ணனே!
விண்ணின் நாதனே–நித்யஸூரிகட்குத் தலைவனே!
நீர் இடத்து–(நீதி) திருப்பாற்கடலிலே
அரா அணை–திருவனந்தாழ்வான் ஆகிறபடுக்கையிலே
கிடத்தி–பள்ளிகொண்டருளா நின்றாய்
என்பர்–என்று (ஞானிகள்) சொல்லுவார்கள்
அன்றியும்–அது தவிரவும் (நீ)
ஓர் இடத்தை அல்லை–ஓரிடத்தை இருப்பிடமாகவுடையையல்லை.
எல்லை இல்லை–(நீ உறையுமிடங்கட்கு) எல்லை இல்லை.
என்பர்–என்றும் சொல்லுவார்கள்
ஆதலால்–இப்படி உன் இருப்பிடம் ஸுல பமல்லாமையாலே
காயினேன்–மிகவும் நீசனாகிய அடியேன்.
சேர்வு இடத்தை தெரிந்து–ஆச்ரயிப்பதற்கு உரியஸ்தலத்தை (இன்னதென்று) தெரிந்துகொண்டு
இறைஞ்சும் ஆ–ஆச்ரயிக்கலாம்படியை
சொல்–அருளிச் செய்யவேணும்.
