காணிலும்–கண்டாலும்
உரு போலார்–விகாரமான உருவத்தையுடையராயும்
செவிக்கு இனாத கீர்த்தியார்–காதுக்குக் கடூரமான சரித்திரங்களையுடையராயும்
பேணிலும்–(இப்படிப்பட்ட விகாரமான உருவத்தையும் ஹேமயமான சரிதையையும், கவனியாமல்) ஆச்ரயித்தாலும்
வரம் தர–(ஆச்ரயித்தவர்கட்கு) இஷ்டத்தைக் கொடுக்க
மிடுக்கு இலாத–சக்தியற்றவர்களாயுமுள்ள
தேவரை–தேவதைகளை
ஆணம் என்று–சரணமென்றுகொண்டு
அடைந்து வாழும்–அவற்றையடைந்து கெட்டுப்போகிற
ஆதர்கள்–குருடர்களே!
என் ஆதிபால்–ஸர்வகாரணபூதனான எம்பெருமானிடத்து
பேணி–வழிபாடுகளைச் செய்து
நும்–உங்களுடைய
பிறப்பு எனும்–ஸம்ஸாரமாகிற
பிணக்கு–பெரும்புதரை
அறுக்க கிற்றிரே–அறுத்தொழிக்க வல்லீர்களே?
