மா மலர் மன்னு கிழத்தி–சிறந்த தாமரைப்பூவில் பொருந்திய பிராட்டுக்கும்
வையம் மங்கை–ஸ்ரீபூமிப்பிராட்டிக்கும்
மைந்தன் ஆய்–(விரும்பத்தக்க) யுவாவாய்,
பின்னும்–மேலும்
ஆயர் பின்னை–(கோபாலரான ஸ்ரீகும்பருடைய மகளான நப்பின்னைப் பிராட்டியினுடைய
தோள்–தோளோடே
மணம் புணர்ந்து–ஸம்ச்லேஷித்து (விளங்குமவனாய்)
அது அன்றியும்–அதுக்கு மேலும்
உன்ன பாதம்–உன்னுடைய திருவடிகளை
என்ன சிந்தை–என்னுடைய நெஞ்சினுள்ளே
மன்னை வைத்து–பொருந்தவைத்து
கல்கினாய்–அருள்செய்த பெருமானே!
பொன்னி சூழ் அரங்கம் மேய–(நீ) காவிரி சூழ்ந்த கோயிலிலே எழுந்திருளியிருக்கிற
புண்டரீகன் அல்லையே–தாமரைபோன்ற அவயங்களையுடைய தேவனன்றோ.
