அச்சம்–பயமென்ன
நோயோடு அல்லலி–வியாதியோடு கூடின மகோ வியாதியென்ன
அவாயம் மூப்பு–அபாயங்களுக்கு இடமான கிழத்தனமென்ன
பல் பிறப்பு–பலவகைப் பிறப்புகளென்ன
இவை–ஆகிய இவற்றையும்
வைத்த சிந்தை–இவற்றை யனுபவிப்பதற்காகக் கண்ட நெஞ்சையும்
வைத்த ஆக்கை–கீழ்சொன்னவற்றுக்கு ஆச்ரமாகக் கண்ட சரீரத்தையும்
மாற்றி–போக்கடித்து
வானில்–(நம்மைப் ஸ்ரீபரமபதத்திலே கொண்டு சேர்ப்பவன் (ஆரென்னில்)
அச்சுதன்–அடியாரை ஒருநாளும் கைவிடாதவனும்
அனந்த கீர்த்தி–எல்லையில்லா கீர்த்திகளையுடையவனும்
ஆதி அந்தம் இல்லவன்–முதலும் முடிவும் மில்லாதவனும்
நஞ்சு நாக அணை கிடந்த நாதனை–(விரோதிகள்மீது) விஷத்தை உமிழ்கின்ற ஆசிதேஷனாகிற சயனத்திலே கிடந்தருளும் ஸ்வாமியும்
வேத கீதம்–வேதங்களினால் பிரதிபாதிக்கப்பட்டதுமான பெருமானாம்
