நாள்கள்–தினங்களானவை
வாள்கள் ஆகி செல்ல–(நமது ஆயுளை அறுக்கும்) வாள்கள்போன்று கழிய
நோய்மை–பலவகை வியாதிகளாலே
குன்றி–உடல் பலக்குறைபட்டு
மூப்பு எய்தி–கிழத்தனமும் வந்து சேர்ந்து
மாளும் நாள் அது–மரணமடைவதோர் நாள் நெருங்கிவிட்டது;
ஆதலால்–ம்ருத்யுகாலம் குறுகிவிட்டபடியால்
என் நெஞ்சமே–எனது மனமே!
ஆனது நன்மை ஆகும் என்று–எம்பெருமானுக்கு ஆட்பட்டிருப்பதே நன்மையென்று
நன்கு உணர்ந்து–த்ருடமான அத்யவஸாயங்கொண்டு
வணங்கி வாழ்த்து–(அவ்வெம்பெருமானைத்) தொழுது ஏத்துவாயாகா;
அது அன்றியும்–அதற்கு மேலே
மால பாதமே–அப்பெருமானுடைய திருவடிகளே
மீள்வு இலாத போகம்–மறுபடி திரும்பி வருதலில்லாத நித்யபோகத்தை
நல்க வேண்டும்–அளிக்கக்கடவது
