புல்–க்ஷுத்ரங்களான
புலன் வழி–சப்தாதிவிஷயங்களிலே இந்திரியங்கள் ஓடுவதற்குரிய வழியை
அடைத்து–
அரக்கு இலச்சினை செய்து–(விஷயமார்ந்த த்வாரத்திலே) அரக்கு முத்திரையிட்டு
நன் புலன் வழி திறந்து–ஸத்விஷய மார்க்கத்தைத் திறந்து விட்டு
ஞானம்–ஞானமாகிய
நல்சுடர்–விலக்ஷமான ப்ரபையை
கொளீ இ–கொளுத்தி (ஞானத்தை நன்கு பிரகாசிக்கச் செய்து)
என்பு இல்–எலும்பு வீடாகிய சரீரம்
என்கி–சிதிலமாகி
நெஞ்சு உருகி–நெஞ்சு உருகி (இப்படிப்பட்ட நிலைமையில்)
உள் கனிந்து–நெஞ்சு உருகி (இப்படிப்பட்ட நிலைமையில்)
உன் கனிந்து எழுந்தது ஓர் அன்பில் அன்றி–பரிபக்குவமாய்க் கிளர்ந்த யிலக்ஷணமானதொரு ப்ரேம முண்டானலல்லது
ஆழியானை–திருவாழியைக் கையிலேந்தின பெருமானை
யாவர் காண வல்லர் ?.
