விடை அடர்த்த–(நப்பின்னைப் பிராட்டிக்கா) ரிஷபங்களை வலியடக்கினவனும்
பத்தி உழவன்–(தன் விஷயத்தில் சேதநர்கட்கு) பக்தியுண்டாவதற்குத் தானே முயற்சி செய்பவனுமான எம்பெருமானுடைய
பழம் புனத்து–(ஸம்ஸாரமென்கிற) அநாதியான கேஷத்ரத்திலே
வித்தும் இட வேண்டும் கொலோ–(ஸ்வப்ரயத்நமாகிற) விதையை நாம் விதைக்க வேண்டுமோ? (வேண்டா)
(நம் முயற்சியின்றியே தானே பகவத் விஷயத்தில் ருசி விளைந்தால் திருநாட்டுக்குச் செல்லுமாளவும் நாம் எப்படி தரித்திருப்ப தென்றால்)
மொய்த்து எழுந்த–திரண்டு கிளர்ந்த
கார் மேகம் அன்ன–காளமேகம் போன்ற
கரு மால்–கரிய திருமாலினது
திரு மேனி–திருமேனியை
நீர் வானம்–நீர்கொண்டெழுந்த மேகமானது
நிகழ்ந்து–எதிரேநின்று
காட்டும்–காண்பிக்கும்
(போலிகண்டு நாம் தரித்திருக்கலாமென்றபடி.)
