ஆறு–கங்காநதியை
சடை–தனது ஜடா மண்டலத்திலே
கரந்தான்–மறையச்செய்து தாங்கிக்கொண்டிருக்கின்ற ருத்ரன்
அண்டர் கொன் தன்னோடும்–தெவாதிதெவனான ஸர்வேச்வானோடு
கூறு உடையன் என்பதுவும்–ஸாம்யமுடையவன் என்று (பாமரர்) சொல்லுஞ் சொல்
கொள்கைத்தே–அங்கீகரிக்கத் தகுந்த்தோ? (அல்ல)
வேறு ஒருவர் இல்லாமை நின்றானை–வேறொரு தெய்வமும் தனக்கு ஒப்பாக இல்லாமல் வீறுபெற்றிருப்பவனும்
எப்பொருட்கும் சொல்லானை–எந்தப்பொருளைச் சொல்லுகிற சப்தமும் தனக்கு வாசகமாம்படி (ஸாவ சப்தவாச்யனாய்) உள்ளவனுமான
எம்மானை–எம்பெருமானை
தொகுத்து சொன்னேன்–சுருங்கப் பேசினே னித்தனை.
