வேலை நீர்–ஜலதத்துவமாகிய கடலை
படைத்து–(முதல்முதலாக) ஸ்ருஷ்டித்தும்
அடைத்து–(ஸ்ரீராமாவதாரத்திலே அக்கடலில்) அணைகட்டியும்;
அதில் கிடந்து–(தங்கள் தங்கள் ஆபத்தை முறையிட்டுக் கொள்வார்க்கு முகங்கொடுக்க) அக்கடலில் பள்ளிகொண்டளியும்
முன்–முன்னொருகாலத்திலே
கநைடபுது–(தேவதைகளுக்காக அதைக்) கடைந்தும் (இப்படியெல்லாம் செய்தது மல்லாமல்)
ஏழ்விடை குலங்கள்–நாநாவர்ணமான ஏழு ரிஷபங்களையும்
அடர்ந்து–கொழுப்படக்கி
வென்றிவேல் மண்மாதரர்–ஜயசீலமான வேல்போன்ற கண்ககளையுடையளான நப்பின்னைப் பிராட்டியினுடைய
கடி கலந்த–பரிமளம் மிக்க திருத்தோளோடே
புணர்ந்த–ஸம்ச்லேஷித்த
காலி ஆய–கோபாலகிருஷ்ணனே!
நின் தனக்கு–உன் பக்கலிலே
அடைக்கலம் புகுந்த என்னை–சரணம் புகுந்த என்னை நோக்கி
அஞ்சல் என்ன வேண்டும்–“பயப்படாதே” என்றொரு வார்த்தை யருளிச்செய்ய வேணும்.
