வண்டு உலாவு கோதை மாதர் காரணத்தினால்–(மகரந்தத்திற்காக) வண்டுகள் உலாவப்பெற்ற பூமாலையை அணிந்திருந்த உஷையின் நிமித்தமாக
வெகுண்டு–கோபங்கொண்டு
இண்ட–செறித்துவந்த
வாணன்–பாணாகரனுடைய
ஈர் ஐ நூறு தோள்களை–ஆயிரந்தோள்களை
துணித்தநாள்–கழித்தபோது
முண்டன் நீறன்–மொட்டைத்தலையனாய் நீறு பூசினவனான ருத்திரனும்
மக்கள்–அவனுடைய குமாரர்களும்
வெப்பு–ஜ்வரதேவதையும்
மோடி–பிடாரியும்
அங்கி–அக்நி தேவதையும் (மற்றுமுள்ளவர்களும்)
ஓடிட–(பாணாசுரனை வஞ்சித்துவிட்டு. தங்களுயிரைக் காத்துக் கொள்ள) ஓடிப்போன வளவிலே
கண்டு–பார்த்து
நாணி–(இந்த முதுகுகாட்டிப் பயல்களோடு போர் செய்யவா நாம் வந்தோமென்று) வெட்கப்பட்டு
வாணனுக்கு–பாணாகரன் விஷயத்தில்
இரங்கினான்–கிருபைபண்ணினவன்
எம்மாயனே–ஆச்சரிய சக்தியுக்தனான எம்பெருமானேயாவன். (‘எம் ஆயனே’ என்று பிரிக்கவுமாம். ஆயன் கண்ணபிரான்.)
