இலை தலை–இலைபோன்ற நுனியையுடைய
சரம்–அம்புகளை
துரந்து–பிரயோகித்து
இலங்கை–எல்லையினுடைய
கட்டு–அரண்களை
அழித்தவன்–அழியச்செய்த இராமபிரான்;
மலைத்தலை–(ஸஹ்யமென்னும்) மலையிலே
பிறந்து–
இழிந்து–அங்கு நின்றும் ப்ரவஹித்து
வந்து–நெடுக ஓடிவந்து
சந்தனம்–சந்தன மரங்களை
நுந்து–(போர்த்துத்) தள்ளாநின்றதாயும்,
குலைத்து–(குங்குமப்படர்கொடியை சிதிலப்படுத்தி
அலைத்து–அலசி
இறுத்து–முறிக்க
எறிந்த–(அக்கொடிகள் தம்மிலிருந்து) வெளிப்படுத்தின
குங்குமம் குழம்பினோடு–குங்குமத் துகள்களினாலாய குழம்புடனேகூட
அலைத்து ஒழுகு காவிரி–அலைமோதிக்கொண்டு பெருகா நின்றதாயுமுள்ள திருக்காவேரியுடைய
அரங்கம்–கோயிலிலே
மேய–எழுந்தருளியிருக்கிற
அண்ணன்–ஸ்வாமியாவர்.
