கழி சினத்த–மிகக்கோபத்தை யுடையவனும்
வல்லாளன்–மிக்க வலிமையுடையவனும்
வானார் கோன்–குரங்குகட்கு அரசனுமாகிய
வாலி–வாலியினுடைய
மதன்–மதத்தை (கொழுப்பை
அழித்த–தொலைத்த
வில் ஆளன்–சார்ங்கவில்லை ஆள்பவனான இராமபிரான்
நெஞ்சத்து–எனது நெஞசிடத்து
உளன்–எழுந்தருளி யிருக்கின்றான்
எனக்கு–(அந்த இராமபிரானுடைய திருக்குணங்களில் அகப்பட்ட) எனக்கு
தொழில்–நித்யகருமம்
தொல்லை மால் தன் நாமம் ஏத்த–புராணனான அந்த ஸர்வேச்வரனுடைய திருநாமங்களை வாயாரப் புகழ்வதாம்
எனக்கு–(உலகத்தாரில் வேறு பட்டவனான) எனக்கு
மற்றதுவே–கீழ்ச்சொன்ன ஸ்ரீராமநாம ஸங்கீர்த்தனத்தினாலேயே
பொழுது போதும்–போதுபோகும்.
