பௌவம் நீர்–(அண்டங்களுக்குக் காரணமான) ஏகார்ணவத்தை
படைத்து–ஸ்ருஷ்டித்து
படைத்த–(பிறகு, அண்டப்ரஹ்மஸ்ருஷ்டி பூர்வமாக) ஸ்ருஷ்டிக்கப்பட்ட
பார்–பூமியை
இடந்து–(ஸ்ரீவராஹமூர்த்தியாய் அண்டபித்தியில் நின்றும்) ஒட்டுவித்தெடுத்து
அளந்து–(த்ரிவிக்ரமனாய்) அளந்து
உண்டு–(ப்ரளயகாலத்தில்) திருவயிற்றில் வைத்து நோக்கி
உமிழ்ந்து–(ப்ரளயங்கழிந்த பின்பு) வெளிப்படுத்தியும்.
பௌவம் நீர்–(இலங்கைக்கு அழகான) கடலை
அடைத்து–ஸேதுகட்டித் தூர்த்து.
முன் அதில் கிடந்து–முன்பொருகால் அக்கடலிற் கண்வளர்ந்தருளி
கடைந்த–(ஒருகால் அமுதமெடுப்பதற்காக அதனைக்) கடைந்தருளின
பெற்றிபோய்!–(இப்படிப்பட்ட அளவற்ற பெருமைகளையுடையவனே!
மிடைத்த–செருக்கி வந்த
மாலி–மாலி என்றகிற ராக்ஷஸனென்ன
விலங்கு மான் மாலி–அதிக்ஷுத்ரனான ஸுமாலியென்னும் ராக்ஷஸனென்ன இவர்கள்
காலன் ஊர் புக–யமலோகம் போய்ச் சேரும்படியாக
படைக்கலம் விடுத்த–ஆயுதங்களை ப்ரயோகித்தருளின
பல் படை தடகை மாயனே!–பலவகைப்பட்ட திவ்யாயுதங்களை விசாலமான திருக்கையிலே யுடையனான பெருமானே! (உன்னையார் மதிக்கவல்லர்? என்று கீழ்ப்பாட்டின் க்ரியைக் கூட்டிக்கொள்வது)
