தாது உலாவு–தாதுகள் உலாவுகின்ற
கொன்றை மாலை–கொன்னைப்பூ மாலையையும்
துன்னு செம் சடை–நெருங்கிய சிவந்த சடையையுடைய
சிவன்–ருத்ரன்
நீதியால்–முறைமைப்படி
வணங்கு–வணங்கப்பெற்ற
பாத–திருவடிகளையுடையவனே!
நின்மலா!–நிர்மலஸ்வரூபியே!
நிலாய சீர்வேதம் வாணர்–நிரம்பிய குணங்களையுடைய வைதிகர்களென்ன
கீதம்–வேள்வியார்
ஸாமகானம் மிகுந்த யஜ்ஞயாகங்களை நடத்துமவர்களென்ன
நீதி ஆன கேள்வி யார்–சிரமப்படி ச்ரவண மநநங்களை ச் செய்கிற மஹான்களென்ன (இவர்கள்)
நீதியால்–சாஸ்த்ரவிதிப்படி
வணங்கு நின்ற நீர்மை–வணங்குகைக்கு உரிய தன்மை.
நின் கண்ணே நின்றது–உன் பக்கலில்தான் உள்ளது.
