திரு கலந்து சேரும்–பெரிய பிராட்டியார் நித்யஸம்ச்லேஷம் பண்ணி வாழப்பெற்ற
மார்பு–திருமார்பையுடையனே!
தேவர் தேவர் தேவனே–ப்ரஹ்மாதிகளிற் காட்டிலும் மேற்பட்ட நித்யஸூரிகளுக்கும் தலைவனே!
இருக்கு கலந்த வேதம் நீதி ஆகி நின்ற–(பலவகைப்பட்ட) ருக்குக்கன் சேர்ந்திருக்கிற வேதங்களால் பிரதி பாதிக்கப்படுகையை ஸ்வபாவமாகவுடையனான
நின் மலா–பரிசுத்தனே
கரு கலந்த–பொன்னோடு சேர்ந்த
காளமேகம் மேனி–காளமேகம்போன்ற திருமேனியையுடைய
ஆய–கண்ணபிரானே!
நின் பெயர்–உன் திருநாமஙக்ளை
ஒழிவு இலாது–நிரந்தரமாக
உரு கலந்து உரைக்கும் ஆறு–திவ்யமங்களவிக்ரஹத்தோடு சேர்ந்து அநுஸந்திக்கும் வகையை
உரைசெய்–அருளிச் செய்யவேணும்.
