பொன் மகரம் காதானை–அழகிய மகர குண்டலங்களைத் திருக்காதுகளில் அணிந்துள்ளவனும்
ஆதி–ஜகத்காரண பூதனும்
பெருமானை–பெருமை பொருந்தியவனும்
நாதனை–(அனைவர்க்கும்) நாதனாயிருப்பனும்
நல்லானை–(ஆச்ரிதர் பக்கல்) வாத்ஸல்ய முடையவனும்
நாரணனை–நாராயணனென்று ப்ரஸித்தி பெற்றவனும்
நம் ஏழ்பிறப்பு அறுக்கும் சொல்லானை–நம்முடைய ஜன்ம பரம்பரைகளை அறுக்கவல்ல திருநாமங்களை யுடையவனுமான ஸர்வேச்வரனைக் குறித்து
போது ஆன இட்டு இறைஞ்சி ஏத்துமின்–புஷ்பமென்று பேர் பெற்றவற்றை ஸமர்ப்பித்து வணங்கித் துதி செய்யுங்கள்
சொல்லுவதே–(அவனுடைய திருநாமங்களை வாயாரச்) சொல்லித் துதிப்பதே
சூது–நல்ல வாய்ப்பு
