மா மதியை–‘சிறந்த (இந்த) சந்திரனை
மணி விளக்கு ஆ–மங்கள தீபமாக
வைப்பன் என்று–(திருமுன்பே) வைக்கப்படவேன் என்றெண்ணி (அந்த சந்திரனைப் பிடிப்பதற்காக)
கை நீட்டும்–உயரத்தூக்கின கை தூக்கினபடியே யிருக்கிற
யானையை–ஒருயானையை (பிடிப்பதற்காக)
எப்பாடும்–நாற்புறமும்
வேடு வளைக்க–வேடர் சூழ்ந்து கொள்ள
குறவர்–(அங்குள்ள) குறவர்கள்
வில் எடுக்கும்–(அவ்யானையின் மேல் பிரயோகிக்க) வில்லை எடுத்துக்கொண்டு போகுமிடமான
வேங்கடமே–திருமலையையே
நாடு–நாட்டிலுள்ளாரனைவரும்
வளைத்து–விரதக்ஷிணம் பண்ணி
ஆடுதும் ஏல்–(மகிழ்ச்சிக்குப் போக்கு வீடாக) நர்த்தனம்பண்ணப் பெற்றால்
நன்று–நல்லது
