என் நெஞசம் மேயான்–என்னுடைய நெஞ்சிலே நித்யவாஸம் செய்பவனும்
இருள் நீக்கி எம்பிரான்–(நெஞ்சிலுள்ள) அஜ்ஞான விருளைப் போக்குமவனான உபகாரகனும்
முன் ஒருநாள்–முன்பொருகாலத்தில்
மன் அஞ்ச–மஹாபலிச்க்ரவர்த்தி பயப்படும் படியாக
மண் அளந்தான்–பூமியை அளந்து கொண்டவனும்
என் நெஞ்சம் மேயானை–(அந்த திருக்கோலத்துடனே) என்னெஞ்சை விடாமலிருப்பவனுமான எம்பெருமானை
இல்லா–நெஞ்சில் உடையனாகாத
விடை ஏற்றான்–ரிஷபவாஹநனான ருத்ரனுடைய
வெம்வினை–மஹாபாதகத்தை
தீர்த்து–தொலைத்து
ஆயானுக்கு–(அதனால்) ஸத்தை பெற்றவனான பெருமானுக்கு
அன்பு ஆக்கினேன்–என் அன்பைச் செலுத்தினேன்.
