விண் கடந்த சோதியாய்–விபுவான மூலப்ரக்ருதி உனக்குள்ளேயாம்படி அதனை அதிக்ரமித்த ஸ்வாம்ப்ரகாசனே!
விளங்கு–ஸ்வயம்ப்ரகாசனான
ஞானம்–ஜீவாத்மாவை
மூர்த்தியாய்–சரீரமாக வுடையவனே!
பண்கடந்த தேசம் மேவு–வேதங்களாலும் அளவிட முடியாத பரமபதத்திலே நித்யவாஸம் பண்ணுமவனாய்
பாவநாச நாதனே!–ஹேயப்ரத்யநீகனான ஸர்வேச்வரனே!
எண் கடந்த யோகினோடு–எண்ணமுடியாத ஆச்சர்ய சக்தியோடு கூடினவனாய்க் கொண்டு
மாணி ஆய்–வாமனாய்
இரந்து சென்று–(மூவடிமண் வேணுமென்று) யாசித்துச் சென்று
மண் கடந்த வண்ணம்–பூமியை யளந்துகொண்ட விதத்தையும்
நின்னை–உன்னையும்
ஆர் மதிக்க வல்லர்–அளவிடக்கூடியவர்கள் யார்?
