நஞ்சு அரா அணை–(ஆச்ரித விரோதிகள்மேல்) விஷத்தை உமிழ்கின்ற திருவனந்தாழ்வானாகிற சயனத்திலே
கிடந்த–திருக்கண் வளர்ந்தருள்கிற
நாத–ஸ்வேச்வரனே!
பாத போதினில்–(உன்னுடைய) திருவடித் தாமரைகளிலே
வைத்த–(இப்போது) வைக்கப்பட்டுள்ள
சிந்தை–மகஸ்ஸை
வாங்குவித்து–அதில் நின்றும் திருப்பி
நீங்குவிக்க–வேறு விஷயங்களில் போக்க
நீ–ஸ்வதந்த்ரனான நீ
இனம்–இன்னமும்
மெய்த்தன்–மெய்யாகவே
வல்லை ஆதல்–ஸமர்த்தனாயிருக்கிறாய் என்பதை
அறிந்தனன்–அறிந்திருக்கிறேன்
மாயனே!–ஆச்சரியசக்தியுக்தனே!
என்னை–அடியேனை
நின் மாயமே உய்ந்து–உன்னுடைய மாயச்செயலையே கடத்தி
மயக்கினில்–ப்ராக்ருத பாசங்களிலே (வைத்து)
மயக்கல்–மயக்கவேண்டா
