இராமனே–இராமபிரானே!
ஊனில் மேய ஆவி நீ–சரீரத்திலே பொருந்தியிருக்கின்ற பிராணன் நீயிட்ட வழக்கு
உற்றமோடு உணர்ச்சி நீ–ஜ்ஞாநமும் அஜ்ஞானமும் நீ விட்ட வழக்கு.
ஆனில் மேய ஐந்தும் நீ–பசுக்களிடத்து உண்டான பஞ்சகவ்யமும் நீ;
அவற்றுள் நின்ற தூய்மை நீ–அப்பஞ்ச கவ்யங்களுக்குள்ள பரிசுத்தியும் நீ ஸங்கல்பித்தது;
வானினோடு மண்ணும் நீ–நித்ய விபூதி லீலா விபூதியென்ற உபய விபூதியும் நீயிட்ட வழக்கும்
வளம் கடல் பயனும் நீ–அழகிய ஸமுத்திரத்திலுண்டான (அம்ருதம் ரத்னம் முலான) பிரயோஜனங்களும் நீ;
யானும் நீ–அடியேனு“ உன் அதீகன்;
அது அன்றி–இப்படி பலவாறு பிரித்துச் சொல்வதல்லாமல்
எம்பிரானும் நீ–ஸர்வேச்வரனும் நீ காண்.
