இன்னை என்று–‘நீ இப்படிப்பட்டவன்’ என்று
சொல்லலாவது–சொல்லக்கூடியது
யாதும் இல்லை–ஒரு படியுமில்லை;
உன் பிணக்கு உணர்ந்த பெற்றியோர்–உன்னுடைய அவதாராதி விஷயங்களில் ஆச்ரிதர்க்கும் அநாச்சரிதர்க்கு முள்ள விவாதத்தை அறிந்திருக்கும் மஹான்கள் (உன்னை)
ஆதியும்–(விக்ரக்ஷபரிக்ரக்ஷம் பண்ணினதற்குக்கு) காரணத்தையும்
நீர்மையால் நினைக்கில் (அல்லது)–உன்னுடைய கிருபையினாலே நீ அறிவிக்க இறியுமதெழிய
இட்டிடை பின்னை கேள்வன் என்பர் நின்னை–நுண்ணிய இடையை யுடையளான நப்பின்னைப்பிராட்டிக்கு வல்லபனானகக் கூறுவர்கள்; உன்னுடைய
பின்னை ஆய கோல மோடு–ஸர்வவிலக்ஷணமான திவ்விய மங்கள விக்ரக்ஷத்தையும்
பேரும் ஊரும்–திருநாமங்களையும் திவ்யஸ்தானங்களையும்
ஆர் நினைக்க வல்லர்–(மற்றைப்படி) அறிய வல்லாரார்?
