சங்கு தங்கு முன் கை நங்கை–(நித்ய ஸம்ச்லேஷத்தாலே) சங்கு வளைகள் பொருந்தியிருக்கப்பெற்ற பிராட்டியினுடைய
கொங்கை–திருமுலைத்தடத்திலே
தங்கல் உற்றவன்–விஹாரத்தை விரும்பின படுபாவியினுடைய (இராவணனுடைய)
அங்கம்–சரீரமானது
மங்க–மாளவேணுமென்று
அன்று சென்று–முன்பு (இலங்கைக்கு) எழுந்தருளி
அடர்ந்து–அவ்வூரை ஆக்ரமித்து
எறிந்த–(அவன் தலைகளை) அறுத்தொழித்தவனாய்.
ஆழியான்–கடல்போன்ற ச்ரமஹராமன திருமேனியையுடையவனான இராமபிரான்
கொஞ்கு தங்குவார் குழல்–நீண்ட கூந்தலையுடையவர்களான
மடந்தையார்–திவ்யஸுந்தரிகள்
குடந்தை–அவகாஹிக்கப்பெற்ற
நீர்–தீர்த்தமானது
பொங்கு–வ்ருத்தியடைந்திருக்கப்பெற்ற
தண் குடந்தையுள்–குளிர்ந்த திருக்குடந்தையிலே
கிடந்த–பள்ளிகொண்டிராநின்ற
புண்டரீகன்–ஸுந்தராங்கன்.
