வரத்தினில்–(பிரமன் கொடுத்த) வரத்திலே
சிரத்தை மிக்க–அதிகமான நம்பிக்கையுடையவனாய்
வாள் எயிறு–வாள் போன்ற (பயங்கராமன) கோரப்பற்களையுடையவனான
மற்றவன்–ஆச்ரித சத்ருவான இரணியனுடைய
உரத்தினில்–மார்விலே
கரத்தை வைத்து–திருக்கைகளை வைத்து
உகிர்த்தலத்தை–நகரங்களை
ஊன்றினாய்–அழுத்திக் கொன்றாய்;
நீ–இப்படிப்பட்ட நீ
இரத்தி–(ஒரு ஸயம் மாவலியிடத்தே சென்று) யாசிக்கிறாய்;
இது என்ன பொய்–இது என்ன இந்திரஜாலம்!
இரந்த மண்–யாசித்துப்பெற்ற உலகத்தை
வயிற்றுளே கரத்தி–(ஒரு கால்) திருவயிற்றுக்குள்ளே ஒளித்து வைக்கிறாய்;
கண்ணனே! கண்ணபிரானே!
உன் கருத்தை–(இப்படியெல்லாம், செய்கிற) உன்னுடைய கருத்தை
யாவர் காண வல்லர்–யார்கண்டறிவல்லார்! (யாருமில்லை.)
