அனைத்து உலகும்–எல்லா வுலகங்களையும்
உண்டு உமிழ்ந்த–(பிரளயத்தில்) உண்பதும் (பிறகு) உமிழ்வதும் செய்தவனும்
பேர் ஆழியான்தன்–பெருமைதங்கிய திருவாழியாழ்வானைத் திருக்கையிலுயைவனுமான எம்பெருமானுடைய
பெருமையை–மஹிமையை
அறிவார் ஆரே–அறியக் கூடியவர் யார்? (ஒருவருமில்லை)
அவன் வைத்த–அப்பெருமான் (முன்பே) ஸாதித்து வைத்த
பண்டைத் தானத்தின் பதி–பரமபதமார்க்க மென்னத் தகுந்த சரமச்லோகத்தை
கார் செறிந்த கண்டத்தான்–நீலகண்டனான சிவனும்
எண் கண்ணான்–நான் முகனும்
காணான்–அறியமாட்டார்கள். (அவர்களே அறியமாட்டாதபோது மற்றபேர்கள் அறியமாட்டார்களென்பது சொல்ல வேணுமோ?)
