வெற்பு என்று–பலமலைகளையும் சொல்லிவருகிற அடைவிலே
வேங்கடம் பாடினேன்–திருமலையையும் சொன்னவானானேன்; (இந்த உக்தி மாத்திரத்திலே)
விடு ஆக்கி நிற்கின்றேன்–‘மோஷம் நமக்கு ஸித்தம்‘ என்னும் படியாக அமைந்தேன்
நின்று நினைக்கின்றேன்–‘நாம் சொன்ன ஒரு சிறிய சொல்லுக்குப பெரிய பேறு கிடைத்த பாக்கியம் என்னோ!‘ என்று நினைத்து ஸ்தப்தனாயிருக்கின்றேன்,
கற்கின்ற–ஓதப்படுகிற
நூல்–வேதங்களாகிற சாஸ்த்ரங்களில்
வலையில் பட்டிருந்த–வலையினுள் அகப்பட்டிருப்பது போல் நிலை பேராமல் நிற்கின்ற
நூலாட்டி கேள்வனார்–லக்ஷ்மீநாதனான எம்பெருமானுடைய
கால் வலையில் பட்டிருந்தேன்–திருவடிகளாகிற வலையிலகப்பட்டுத் தரித்துநிற்கின்றேன்.
காண் – முன்னிலையசை
