மின்கொள் நேதமியாய்–தேஜஸ்வியாய் விளங்காநின்றுள்ள திருவாழியையுடைய பெருமானே!
புள் அது ஆகி–ஹம்ஸரூபியாய் அவதரித்து
வேதம் நான்கும்–நான்கு வேதங்களையும்
ஓதினாய்–உபதேசித்தருளினாய்,
அது அன்றியும்–அதுவுமல்லாமல்,
புள்ளின் வாய் பிளந்து–(உன்னை விழுங்குவதாக வாயைத் திறந்துகொண்டு வந்த) பகாஸுரனுடைய வாயைக் கிழித்து (அவனை முடித்து விட்டு)
புள்கொடி பிடித்த பின்னரும்–பெரிய திருவடியை த்வஜமாகப் பிடித்ததுமல்லாமல்
புள்ளை–அப்பெரிய திருவடியை
ஊர்தி–வரஹநமாகக்கொண்டு செல்லா நின்றாய்
ஆதலால்–இப்படி பலவகையான ரக்ஷணோபாயங்களைச் செய்தருளா நிற்கச் செய்தேயும்
கடல்–திருப்பாற்கடலிலே
புள்ளின் பகை மெய்–கருடஜாதிக்குப் பகையென்று தோற்றும்படியான திருவளர் தாழ்வானுடைய திருமேனியிலே
கிடத்தல்–பள்ளிகொள்வதை
காதலித்தது–விரும்பிப்போவதாகிய
என்கொல்–என்ன திருவுள்ளத்தாலே?
