வானரங்கள்–குரங்குகளானவை
போது அறிந்து–விடியற்கால முணர்ந்து (எழுந்துபோய்)
பூ சுனை புக்கு–புஷ்பித்த நீர்நிலைகளிலே புகுந்து (நீராடி)
ஏத்தும்–தோத்திரஞ் செய்யாநின்றன
உள்ளம்–மனமே!
போது–(நீயும் அப்படிசெய்ய) வா
அணி வெங்கடவன்–அழகிய திருமலையிலுள்ள பெருமானுடைய
பேர்–திருநாமங்களை
ஆங்கு அலர்ந்த–அப்போதே மலர்ந்த
போது–புஷ்பங்களை
அரிந்து கொண்டு–பறித்துக்கொண்டு வந்து ஸமர்ப்பித்து
ஆய்ந்து–அநுஸந்தித்துக் கொண்டு
வேங்கடன் மலர் அடிக்கே செல்ல–அத்திருவேங்கட முடையானுடைய திருவடி தாமரைகட்கே சென்று சேரும்படியாக
போதும்–புஷ்பங்களையும்
அணி–ஸமர்ப்பிக்கக்கடவர்
