(சேதநனுக்கு வேண்டிய ஸகல காரியங்களையும் தானே செய்வதாக என்று கொண்டு)
பெருக முயல்வாரை–மிகவும் உத்ஸாஹங் கொண்டிருக்கின்ற மஹாபுருஷனான எம்பெருமானை
பெற்றால்–கிடைக்கப்பெற்றால்
அரியது–செய்வதற்கு அருமையான செயலும்
எளிது ஆகும்–லகுவாய்விடும்; (இப்படியாக எங்கே கண்டோமென்னில்)
வெண்கோடு–வெண்ணிறமான தந்தங்களையுடைய
மால்–பெரிய
கரியது ஓர் யானை–கருநிறமுள்ள கஜேந்திராழ்வான்
தண்–குளிர்ந்த
கோடு–பொய்கைக் கரையிலே
மா–சிறந்த
மலரால்–தாமரைப்பூக்களைக் கொண்டு
(மடுவின் கரையிலெழுந்தருளின எம்பெருமான் திருவடிகளிலே)
தாழ்ந்து–வணங்கியடிமை செய்ததனால்
வென்று முடித்தன்றே–விரோதியை ஜயித்துத் தன் அபீஷ்டத்தை நிறைவேற்றிக் கொண்டதன்றோ.
ஆற்றலால்–தன்னுடைய சக்தியினால்
மாற்றி–சேதநன் செய்யும் முயற்சி ஒன்றும் வேண்டாவென்று விலக்கி
