எந்தாய்–என் ஸ்வாமி யானவனே!
(பாமரர்கள்)
காமம்–ஹேயமான சப்தாதி விஷயங்களை
இனிது என்பர்–போக்யமாகக் கொள்பர்;
(விரக்தர்களுங்கூட)
தண்ணீர் அதனிலும் ஆற்றவும் இனிது என்பர்–அந்த சப்தாதி விஷயங்களிற் காட்டிலும் தண்ணீர் மிகவும் போக்யமென்பர்கள்;
காமம் நீர்–(கீழ்ச் சொல்லப்பட்ட) காமத்தையும் தண்ணீரையும்
இனிது என்று வேளாது–போக்யமாகக் கொண்டு அவற்றிலே ஆசை கொள்ளாமல்
நின் பெருமை சிறிது வேட்பர் ஏல்–உன்னுடைய போக்யதையே கொஞ்சமேனும் விரும்பி மேல் விழுவார்களாயின் (அது)
சேமம் நீர் ஆகும்–(எல்லா நிலைமையிலும்) ரக்ஷகமான தன்மையையுடையதாகும்
