திருமாலே!–லக்ஷ்மீபதியே!
சிந்தை–என் நெஞ்சமானது
மகிழ்ந்தது–(உன்னைச் சிந்தித்து அதனாலே) ஆநந்த முற்றது;
மற்றும்–நெஞ்சுக்கு அடுத்ததான வாக்கும்
உன் பாதமே போற்றி–உன் திருவடிகளையே துதித்து
மகிழ்ந்தது–ஆநந்திக்கப்பெற்றது;
ஆகம்–என்னுடைய தேஹமானது
அழல்–எதிரிகளின் மீது நெருப்பை உமிழ்கின்ற
ஆழி–திருவாழியையும்
சங்கம்–ஸ்ரீபாஞ்ச ஜந்யத்தையும்
அவை–மற்றுமுள்ள திவ்யா யுதங்களையும்
பாடி ஆடும்–கொண்டாடிப்பாடிய ஆடுகையாகிற
தொழில்–வியாபாரத்திலே
சூழ்ந்து–பொருந்தி
துணிந்து–இதுவே நமக்குக் காரியமென்று துணிவு கொண்டு
மகிழ்ந்தது–களிக்கப்பெற்றது.
