நெறியார்–திருமலை வழியிலேயே ஊன்றியிருப்பவர்களுடைய
சூழல் கற்றை முன் நின்று பின் தாழ்ந்து அறியாது–கேச பாச மானது முன்னே முளைத்துப் பின்னே தொங்கிக் கொண்டிருக்கவும் இது மநுஷ்யவ்யக்தியென்று தெரிநிது கொள்ளாமல்
இள கிரி என்று எண்ணி–இது ஒரு சிறுமலை யென்று எண்ணிக்கொண்டு
பூங்கொடிகள்–பூங்கொடிகளானவை
பிரியாது–அவ்விடம் விட்டு நீங்காமல்
வைகும்–நித்யவாஸம் பண்ணப் பெற்றதாய்
பொரு புனல் குன்று என்னும்–அலை யெறிகின்ற ஜலஸம்ருத்தியை யுடைத்தான திருமலையென்று ப்ரஸித்தமான
வேங்கடமே–திருவேங்கடமே
யாம் விரும்பும்–நாம் ஆசைப்படவுரிய
வெற்பு–திருமலையாகும்.
