ஓர் உருவம் அல்லை–(எம்பெருமானே) பரத்வமேவடியாக இருப்பவனன்று நீ,
ஒளி உருவம்–ஆச்ரித பரதந்த்ரமாய்க் கொண்டு ஒளி பெற்றிருக்கிற ஸ்வரூபம
நின் உருவம்–உனது வடியாம் (இப்படி ஆச்ரிதபாரதந்திரியமே வடியாவிருக்கிற உன்னை)
இரு நிலத்தோர்–இப்பெரிய பூமண்டலத்திலுள்ளவர்கள்
ஈர் உருவன் என்பர்–பரத்வமாகிற பெரிய வடிவை யுடையனாகச் சொல்லு கின்றனர்
ஓர் உருவம்–ஆச்ரிதபாரதந்திரிய மாகிய ஒரு வடிவே
ஆதி ஆம் வண்ணம்–எல்லார்க்கும் உஜ்ஜீவநஹேதுவாயிருக்கு மென்பதை
அறிந்தாரவர் கண்டீர்–தெரிந்துகொள்ளுமவர்களே
நீதியால்–நியாயப்படி
நின்று–நிலைத்து நின்று
மண் காப்பார்–உலகத்தை ரக்ஷிக்க வல்லவராவர்.
