கொடுநரகம்–க்ரூரமான நரகமானது
கடிது–கண்கொண்டு காணவொண்ணாதபடி கோரமாயிருக்கும்
பிற்காலும்–அதற்குமேலும்
செய்கை–(அங்கு யமபடர்கள் செய்யும் யாதனைச்) செயல்கள்
கொடிது–பொறுக்க முடியாதனவாயிருக்கும்,
என்று–என்று தெரிந்து கொண்டு
அது கூடா முன்னம்–அந்த நரகவேதனை நேராதபடி
வடி சங்கம் கொண்டானை–கூர்மையான த்வநியையுடைய சங்கைத் திருக்கையிலே உடையவனும்
கூந்தல் வாய் கீண்டானை–கேசியின்வாயைக் கீண்டொழித் தவனும்
கொங்கை நஞ்சு உண்டானை–(பேய்ச்சின்) மூலையில் தடவியிருந்த விஷத்தை உண்டவனுமான எம்பெருமானை
உற்று–பொருந்தி
ஏத்துமின்–ஸ்தோத்திரம் பண்ணுங்கள்
