குறள்உரு ஆய்–வாமநரூபியாய் மாவலியிடஞ் சென்று யாசித்து
உலகம்–பூமி முதலிய லோகங்களை
கொண்டது–ஆக்ரமித்துக் கொண்டதும்,
கோள் அரி ஆய்–மிடுக்கையுடைய நரசிங்கமாகி
ஒண்திறலோன் மார்வத்து–மஹா பலசாலியான இரணியனுடைய மார்பிலே
உகிர் வைத்தது–தனது நகங்களையழுத்திக் கீண்டொழித்ததும்
ஒருநாள்–ஒருகாலத்திலே
தான் கடந்த–தான் அளந்து கொண்ட
ஏழ் உலகே–எல்லாவுலகங்களையும்
உண்டதுவும்–(பிரளயங் கொள்ளாதபடி) திருவயிற்றிலே வைத்துக் கொண்டதும்
(ஆகிய இச்செயல்கள்)
வான் கடந்தான்–ஆகாசத்தையளவிட்டாலும் அளவிடவொண்ணாதபடியுள்ள பெருமையையுடையவனும்
தாமரை கண்–செந்தாமரைக் கண்ணனுமாகிய
மால்–எம்பெருமான்
செய்த–செய்தருளின
வழக்கு–நியாயமான செயல்களாம்
