தனக்கு–சேதநனாகிய தனக்கு
அடிமை–சேஷத்வமென்பது
பட்டது–அமைந்திருக்கின்ற தென்பதை
தான் அறியான் ஏலும்–தான்தெரிந்துகொள்ள அசக்தனாயிருதாலும்
(எம்பெருமான் தானாகவே)
மனத்து–மனத்திலே
அடைய–வந்து சேர்ந்த வளவில்
மாலை–அப்பெருமானை
வைப்பது–இடங்கொடுத்து வைத்துக்கொள்வது தகும்;
(இவனுக்கு இவ்வளவு ருசிமாத்திரம் உண்டானால் விரோதியைப் போக்கித் தன்னைத் தானே தந்தருள்வன் எம்பெருமான்; அது எங்ஙனே யென்னில்;)
வனம் திடரை–காடெழுந்து கிடக்கிற மேட்டு நிலத்தை
ஏரி ஆம் வண்ணம் இயற்றும் இது அல்லால்–(பெய்யும் மழைநீர் அப்பால் போகாமல் தடையின்றி வந்து புகும்படி) ஏரியாகக் குழி வெட்டுதல் செய்யக்கூடுமேயன்றி
மற்று–பின்னும்
மாரி–மழையை
பெய்கிற்பார்–பெய்யும்படி செய்விக்க வல்லவர்கள்
யார்–யாவருளர்? (மழை பெய்ய வேண்டுவது பகவத்ஸங்கள் பத்தாலன்றோ?.)
