நாரணன் தன்–ஸ்ரீமந் நாராயணனுடைய
நாமங்கள்–(திருமேனி முதலியவற்றிற்கு வாசகமான) திருநாமங்களையும்
மற்று–மற்றும்
அவன் பேர்–அப்பெருமானுடைய (விபூதி விஸ்தாரங்களுக்கு வாசகமான) திருநாமங்களையும்
ஞானத்தால்–(ப்ரேமரூபமான) ஜ்ஞானத்தாலே
நன்கு உணர்ந்து–உள்ளபடியறிந்து
தானத்தால்–(ப்ரேமத்தின் முடிவெல்லையான) ஸ்தானத்திலே நின்று
சாற்றினால்–அநுஸந்தித்தால்,
நங்கள் பணி அமரர் கோமான் பரிசு–நமக்கு பந்துக்களையும் எப்போதும் கைங்கர்ய பரர்களாயுமுள்ள நித்யஸூரிகளுக்குத் தலைவனான எம்பெருமானுடைய தன்மையாவது,
வானத்து அணி அமரர் ஆக்குவிக்கும் அ”து அன்றே–பரமபதத்திற்கு அலங்காரமான நித்யஸூரிகளாக (நம்மை)ச் செய்துவைக்கு மதுவேயாம்.
