தென் அரங்கத்து எந்தை–தென்னரங்கத்தில் பள்ளிகொண்டிருக்கு மெம்பெருமானுடைய
திறம்பா வழி–பிசகாத மார்க்கத்திலே (அவனே உபாயோபேயம் என்னும் நெறியிலே)
சென்றார்க்கு அல்லால்–நிற்பவர்களுக்குத் தவிர (மற்றை யோர்க்கு)
தாம்–தாமாகவே
திறம்பா செடி நரகை நீக்கி–அறுக்கமுடியாத புதர்போன்ற ஸம்ஸார பந்தங்களை அறுத்துக்கொண்டு
செல்வதன் முன்–போவதற்குள்ளே
வானோர்–நித்யஸூரிகளுடையதும்
கடி–அரணையுடையதானதுமான
நகரம்–வைகுந்தமா நகரத்தினுடைய
வாசல் கதவு–வாசற் கதவானது
திறம் பிற்று–மூடிக்கொண்டதாகும்
இனி அறிந்தேன்–(இதை) இப்போது அறிந்து கொண்டேன்
