வானவர் கோன்–தேவர்கட்குத் தலைவனான இந்திரனும்
மா மலரோன்–(எம்பெருமானது) சிறந்த (திருநாபிக் கமலத்தை இருப்பிடமாகவுடைய பிரமனும்
சுற்றும் வணங்கும் தொழிலானை–பக்கங்களிற் சூழ்ந்துகொண்டு ஆச்ரயிப்பதற்கேற்ற சேஷ்டிதங்களை யுடையனான
மாலை–எம்பெருமானை
ஒற்றை பிறை இருந்த செம்சடையான்–ஓருகலாமாத்திரமான சந்திரனைத் தரித்த சிவந்த சடையையுடைய ருத்ரன்
பின்சென்று–அநுவர்த்தித்து
இரந்து–(பல்லைக்காட்டி) யாசித்து
குறை–தனது குறையை
தான் முடித்து கொண்டான்–தான் நிறைவேற்றிக் கொண்டான்;
(ஆனபின்பு)
இயல் ஆவார்–ஆச்ரயிக்கலாம்படி தகுதியுடையவர்
மற்று ஆர்–அந்த ஸர்வேச்வரனைத் தவிர வேறு யாவர்?
