காவலனே–ஸர்வரக்ஷகனே!,
பிள்ளைஆய்–சிறு குழந்தையாயிருந்து
மா சகடம்–(அஸுராவேசமுள்ள) பெரிய வொருவண்டியை
பர்த்தனை–கட்டழியும்படி உதைத்துத் தள்ளினாய்;
மண்–பூமியை
இரந்து–(மஹாபலியினிடத்தில்) யாசித்துப் பெற்று
(திருவடியாலே குளிரத்தடவி)
பல் உயிரும்–எல்லா ஆத்மாக்களையும்
காத்தனை–ரக்ஷித்தருளினாய்;
நின்–(இப்படி ரக்ஷகனான) உன்னை
உள்ளி நின்றமையால்–(ஆச்ரயிக்கத் தக்கவனாக) மனப்பூர்வமாக எண்ணியிருப்பதனால்
ஏத்திய நா உடையேன்–உன்னைத் துதிப்பதையே ஸ்வபாவமாகவுள்ள நாக்கை யுடையவனாயிருக்கிறேன்;
பூ உடையேன்–(அர்ச்சிப்பதற்கு உரிய) புஷ்பங்களையுமுடையவனாயிருக்கிறேன்;
(ஆனபின்பு)
அடியேன்–உனக்கு அடியவனாயிருக்கும் பெரும் பதவியைப் பெற்றிருக்கிற நான்
பட்ட–வெகுகாலமாக அடைந்துள்ள
கடை–தாழ்வுகளை
கா–போக்கியருள வேணும்.
