தாழ்ந்த–(பழத்தின் கனத்தினால் கிளைகள்) தாழ்ந்து கிடந்த
விளா–விளாமரத்தினுடைய
கனிக்கு–பழங்களை உதிர்ப்பதற்காக
கன்று–கன்றை (எறிகோலாகக் கொண்டு) வீசியெறிந்தவனாயும்
வேறு உரு ஆய்–(திருமாலான தன்னுடைய வடிவத்தை விட்டு யாசகனான வாமன மூர்த்தி வடிவமாய்
ஞாலம்–பூமியை
அளந்து–
கொண்ட–அடங்கும்படி கொண்டவனாயுமுள்ள
அவன்–அந்த எம்பெருமான்
தாழ்ந்து–தனது திருவடிகளிலே வணங்கி
வரம் கொண்டு–(எங்கள் இஷ்டத்தை நீயே பூர்த்தி செய்து தரவேணுமென்று சொல்லித் தனது) திருவருளைப் பெற்று
தக்க வகைகளால்–(தங்கள் தங்கள் நிலைமைக்கு) ஏற்ற வண்ணமாக
வாழ்ந்து–ஐச்வரியத்தையோ கைவல்யத்தையோ பகவத்ப்ராப்தியையோ பெற்று
கழிவாரை–மேன்மேலும் ஸுகத்தை மிகுத்துக் கொள்ளவேணுமென்றிருக்கிற அந்தந்த அதிகாரிகளை
வாழ்விக்கும்–வாழ்விப்பான்.
