சிந்தை–என்மனமானது
துழாய் அலங்கல் அணிந்தவன் பேர்–திருத்துழாய் மாலையை அணிந்துள்ள பெருமானுடைய திருநாமங்களை
பல்கால்–பலமுறை
உள்ளத்து–நினைப்பதில்
துணிந்தது–த்ருடமாக அத்யவஸாயங் கொண்டது;
அங்கமும் (பல்கால்)–எனது உடலும் எப்போதும்
பணிந்தது–வணங்குவதாயிரா நின்றது;
வாயும்–என் வாக்கும்
வேய் பிறங்குசாரல்–மூங்கில் மிக்கிருக்குந் தாழ்வாரையையுடைய
விறல் வேங்கடவனை–திருமலையிலெழுந்தருளியிருக்கிற மிடுக்குடைய பெருமானது
திறங்களே–தன்மைகளையே
(பல்கால்)–எப்போதும்
சொல்லும் வகை–சொல்லுகிற விதத்திலே
(துணிந்தது)–துணிவு கொண்டதாயிற்று.
