தாம் உளரே–(எம்பெruருமானைப் பணிவதற்குப் பாங்கான கரணகளேபரங்களை யுடைய) சேதநர் தாங்கள் ஏற்கனவே இருக்கின்றார்களே;
தம் உள்ளம் உள்உளதே–(எம்பெருமானைச் சிந்திப்பதற்கான) தங்களுடைய (மனமும் வெளியேபோய்த் தேட வேண்டாதபடி) தமக்குள்ளேயிருக்கின்றதே.
தாமரையின் பூ உளதே–(எம்பெருமான் திருவடிகளில் சாத்தந்தக்க) தாமரைப்பூ (குளங்கள் தோறும்) நிறைந்து கிடக்கின்றதே;
ஏத்தும்பொழுது உண்டே–அவனை வாய்விட்டுப் புகழ்வதற்கு ஏற்ற காலம் ஏராளமாக வுள்ளதே;
வாமன்–(தன் உடைமையைப் பெறுகைக்குத் தான் யாசகனாகச் சென்ற சீலமுள்ள) வாமந மூர்த்தியான ஸர்வேச்வரனுடைய
திரு மருவுதாள்–அழகிய திருவடிகளை
மருவு–பணிவதற்குப் பொருத்தமான
சென்னியரே–தலையையுடையவர்களாக இருக்கின்றார்களே;
(இப்படி ஒன்றாலும் குறையின்றியே யிருக்கவும் இவ்வுலகத்தவர்கள்)
செவ்வே–நேராக
அருநரகம்–கொடிய நரகத்தை
சேர்வது–அடைவதானது
அரிது–ஆச்சரியப்படத்தக்க அருமையான செயலாயிருக்கின்றது.
