தாய்–மாதாவான கௌஸல்யை
பின் நின்று–பின் தொடர்ந்து
இரப்ப–(என்னைவிட்டு நீ காட்டுக்குப் போகலாகாது) என்று பிரார்த்திக்கவும்
கேளான்–அதனை ஏற்றுக் கொள்ளளாதவனாயும்
பெரு பணைதோள்–சிறந்த முங்கில் போன் திருத்தோள்களையுடையளாய்
சொல் நின்ற–தந்தையின் நியமனமாகிய சொல் ஒன்றிலேயே தீவ்ரமாக நின்ற
தோள் நலத்தான்–புஜபலத்தையுடையனும்
நேர் இல்லாதோன்றல்–ஒப்பற்ற ஸ்வாமியுமான இராமபிரானுடைய
மொய் மலராள்தான்–அழகிய தாமரைப்பூவில் பிறந்தவளான பிராட்டியின் அம்சமான ஸீதையானவள்
முன் நின்று–முன்னை நின்று
இரப்பாள்–(இந்த ஸுகுமாரமான திருமேனியைக் கொண்டு காட்டுக்குப் போவது வேண்டா என்று) பிரார்த்தித்த வளவிலும்
அத்தனைக்கும்–(காட்டின் கொடுமையைப் பாராமல் தைரியமாகக் காட்டுக்கு எழுந்தருளின்) அப்படிப்பட்ட செயலுக்கு
அவன் அளந்த நீள் நீலம் தான் நேர்–அப்பெருமான் மிகப்பெரிய இவ்வுலகத்தை அளந்த செயல் ஒன்றே ஒத்தது.
