சிறந்தார்க்கு–ஸ்ரீவைஷ்ணவோத்தமர்களுக்கு
எழுதுணை ஆம்–உஜ்ஜீவந ஹேதுவான துணையாகின்ற
நாமம்–திருநாமத்தை
மறந்தாரை–மறப்பவர்களை
மானிடம் ஆ–மநுஷ்ய்யோனியிற் பிறந்தவர்களாக
வையோன்–என்னெஞ்சில் கொள்ளமாட்டேன்
அறம் தாங்கும் மாதவனே என்னும் மனம் படைத்து–“தர்மஸ்தாபநம் பண்ணவல்ல திருமாலே!“ என்று கூவியழைக்கும்படி யான அத்யவஸாயங்கொண்டு
செம் கண்மால்–செந்தாமரைக் கண்ணனான பெருமானுடைய
மற்று–மேலும்
அவன் பேர்–அவனது திருநாமத்தை
நாவினால் ஓதுவதே–நாவினால் சொல்லுவதையே
உள்ளு–(ப்ராப்தமென்று) அநுஸந்தித்திரு. (நெஞ்சமே! என்று விளி வருவித்துக் கொள்க)
