தொடர் எடுத்த மால் யானை–காற்சங்கிலியை முறித்துக் கையிற்கொண்டு பதறியோடுந் தன்மையதான மதயானையானது
சூழ் கயம் புக்கு–(கரைகாண வொண்ணாதபடி) விசாலமாயிருந்த பொய்கையிலே இழிந்து
படர் எடுதுத பை கமலம் கொண்டு–மலர்ந்து ஓங்கியிருக்கிற அழகிய தாமரைப் பூவை (எம்பெருமானுக்கு ஸமர்ப்பிப்பதற்காக)க் கையிற் கொண்டு
அன்று இடர் அடுக்க–அந்த நிலைமையிலே (முதலையின் வாயிலகப்பட்டு விடுவித்துக் கொள்ள முடியாத) பெருந்துன்பமுண்டாக
அஞ்சி–(செவ்வியழிவதற்கு முன்னே இந்த மலர்களை எம்பெருமானுக்கு ஸமர்ப்பிக்க முடியாமற் போய் விடுமோவென்று) மனம் பதறி,
ஆழியான் பாதம்–(முதலையைத் துணிக்குங் கருவியான) திருவாழியைக் கையிலேந்தின எம்பெருமானுடைய திருவடிகளை (தியானித்து) வணங்கியதனாலன்றோ
தான்–அந்த கஜேந்திரம்
பண்டு–முற்காலத்தில்
வானவர் கோன்பாழி–தேவாதி தேவனுடைய இருப்பிடமான பரமபதத்தை
எய்திற்று–அடைந்தது.
