பகல் கண்டேன்–இராக்காலம் கலசாமல் ஒரே பகற் போதாய்ச் செல்லுகிற நல்விடிவைக் கண்டேன். (அதாவது என்னவென்றால்)
நாரணனை கண்டேன்–ஸ்ரீமந் நாராயணனாகிற என்று மஸ்தமியாத ஆதிதயனைக்கண்டேன்,
மீண்டு–இன்னமும்,
கணவில்–மாநஸஸாக்ஷாத் காரத்திற் காட்டிலும்
மிக மெய்யே–மிகவும் ப்ரத்யக்ஷமாக
ஊன் திகழும் நேமி–திருமேனியில் விளங்குகின்ற திருவாழியையுடையவனும்
ஒளி திகழும் சே அடியான்–பிரகாசம் மிக்கதிருவடிகளையுடையவனுமான அப்பெருமானுடைய
வான் திகழும்–பரமபதத்திலே விளங்குகின்ற
சோதி வடிவு–சோதிமயமான வடிவத்தை
மிக கண்டேன்–(இங்கே) நன்று ஸேவிக்கப்பெற்றேன்.
