பேதைகாள்–அவிவேகிகளே!,
பண்டியை–வயிற்றை
பெரு பதி ஆக்கி–பெரிய ஊர்போலக் கண்டதையுங் கொண்டு நிரம்பச் செய்து வளர்த்து
பழி பாவம் கொண்டு–தெரியாமல் விளையுங் குற்றங்களையும் தெரிந்து செய்யுங் குற்றங்களையும் மேன்மேலும் வளர்த்துக் கொண்டு
இங்கு–இவ்வுலகில்
வாழ்வாரை–வாழ்கின்ற ஸம்ஸாரிகளை
கூறாதே–புகழ்ந்து பேசுகை தவிர்ந்து,
எண் திசையும் பேர்த்த கரம் நான்கு உடையான்–(உலகளந்த காலத்தில்) எட்டுத் திக்குக்களையும் பேர்த்துப்போடும்படி விம்மி வளர்ந்த நான்கு திருத்தோள்களையுடையனான பெருமானுடைய
பேர்–திருநாமங்களை
ஓதி–இடைவிடாது சொல்லிக்கொண்டு
திரிந்து–திவ்ய தேசங்கள் தோறும் ஸஞ்சரித்து
தீர்த்தகரர் ஆமின்–(உங்கள் ஸஞ்சாரத்தாலே நாடு முழுவதும்) பரிசுத்தமாம்படி செய்ய வல்லவராக ஆகுங்கோள்.
