பெண் நசையின் பின் போய்–நப்பின்னைப் பிராட்டி விஷயத்திலுண்டான ஆசைக்கு வசப்பட்டு,
ஏறின்–விருஷபங்களினுடைய
பெருத்த எருத்தம்–பெருத்த முசுப்புகளும்
கோடு–கொம்புகளும்
ஓசிய–முறியும்படியாக
எருத்து–(அந்த ரிஷபங்களின்) கழுத்தை
இறுத்த–முறித்த
நல் ஆயர் ஏறு–விலக்ஷணனான கோபாலகிருஷ்ணன்
மாறு–(நமது பாபங்களுக்கெல்லாம்) சத்துருவானவன்.
என்று சொல்லி–என்றெண்ணி
வணங்கினேன்–அவனை ஆச்ரயித்தேன்
முன்–இதற்குமுன்பு
பேறு ஒன்றும் அறியேன்–இப்படிப்பட்ட புருஷார்த்தத்தைச் சிறிதும் அறியாதவனாயிருந்தேன்
பேதைமையால்–அப்படி அறியாதிருந்ததனால்
பெற்று அறியேன்–அதனைப் பொறாதும் இழந்தொழிந்தேன்.
