எனை பலரும்–கணக்கில்லாத வைதிக புருஷர் யாவராலும்
தேவாதி தேவன் எனப்படுவான்–தேவர்கட்கும் தேவவென்று ப்ரஸித்தமாகச் சொல்லப்படா நிற்பவனும்
மாகடலான்–பரந்த திருப்பாற் கடலிலே பள்ளி கொண்டிருப்பவனும்
முன் ஒரு நாள்–முன்பொருகாலத்தில்
(ஸ்ரீகிருஷ்ணனா யவதரித்தபோது)
மா வாய் பிளந்த–குதிரையுருக்கொண்டு வந்த கேசியின் வாயைக் கீண்ட
மகன்–சிறுபிள்ளை யானவனும்
மற்றும்–பின்னும்
நினைப்பு அரிய நீள் அரங்கத்து உள்ளான்–நினைப்பதற்கும் அருமையான யோக்யதை மிக்கிருந்துள்ள கோயிலிலே பள்ளி கொள்பவனுமாகி
வேங்கடத்தான்–திருமலையிலே (ஸர்வ ஸுலபனாய்க் கொண்டு) எழுந்தருளி நிற்பவன்
(இப்போது)
மனத்து உள்ளாள்–என் மநஸ்ஸிலே நித்ய வாஸம் பண்ணா நின்றான்.
