பேர் ஓதம் மேனி பிரான்–பெரிய கடல் போன்ற திருமேனியையுடைய பெருமானே!
நீண்ட திருமாலே–எண்ணுதற்கு அரிய பெருமை படைத்த திருமாலே
நீ–இப்படிப்பட்ட நீ
அன்று–முன்பொருகால்
உலகு–உலகங்களை
அளந்தாய்–(திரிவிக்கிரமனாகி) அளந்து கொண்டாய் (என்றும்)
நீ–
அன்று–மற்றுமொரு காலத்தில்
உலகு–பூமியை
இடந்தாய்–(மஹாவராஹமாகி) அண்டபித்தியில் நின்றும் ஒட்டு விடுவித்துக் கொணர்ந்தாய் (என்றும்)
நீ அன்று-;
கார் ஓதம் முன் கடைந்து–கரிய கடலை முன்னே கடைந்தா யென்றும்
மா கடலை–(அந்தப் பெரிய கடல் தன்னையே)
பின்–பிறகு (ராமவதாரத்திலே)
அடைத்தாய்–அணைகட்டித் தூர்த்தாயென்றும்
என்பர்–(மஹர்ஷிகள்) சொல்லுகின்றனர்.
