ஞாலம்–பூமி முழுவதையும்
அளந்து–ஒரு கால் அளந்தும்
இடந்து–மற்றொருகால் (வராஹமாகி) இடந்தும்
உண்டு–(பிரளயத்தில்) திருவயிற்றினுள் வைத்தும்
உமிழ்ந்த–பிறகு வெளிப்படுத்தியும் இப்படியெல்லாம் (ரக்ஷணத்தொழில்) செய்த
அண்ணலை–ஸர்வ ஸ்வாமியான எம்பெருமானை
மற்று அல்லால்–கீழ்ச்சொன்ன வகையான ரக்ஷணத் தொழில்கள் தவிரவும்
உளம் கிடந்த ஆற்றல்–(அன்பருடைய நெஞ்சை உருக்கிக்கொண்டு அவர்களுடைய) நெஞ்சிலேகிடக்கும் விதங்களோடுகூட
உணர்ந்து–அநுஸந்தித்து, (முன்பொருகால் ப்ரஹ்லாதனுக்கருள் செய்வதற்காக)
மாலை–மாலைப்பொழுதிலே
அரி உருவன்–நரசிங்கமூர்த்தியாய்த் தோன்றின அப்பெருமானுடைய
பாதம்–திருவடிகளை
மலர்–புஷ்பங்களாலே
அணிந்து–அலங்கரித்து
காலை–சிற்றஞ சிறுகாலையில்
கைகோலி தொழுது–கைகூப்பிவணங்கி
எழுமின்–உஜ்ஜீவியுங்கள்
