வடிகோலம்–வடிக்கட்டின அழகையுடையவளும்
வாளநெடுங்கண்–ஒளி பொருந்திய நீண்ட திருக்கண்களை யுடையவளும்
மாமலராள்–சிறந்த தாமரை மலரில் பிறந்தவளுமான பெரிய பிராட்டியார்
செல்வி படிகோலம்–சிறப்புற்ற (அவனது) திருமேனியின் அழகை கண்ணால் அநுபவித்து
பல் நாள் அகலாள்–க்ஷணகாலமும் விட்டுப்பிரியாமல் எப்போதும் கூடியேயிருக்கின்றாள்
பின்னும்–எம்பெருமானுடைய அழகிலே பிராட்டி ஆழங்காற்பட்டு அழுந்துகிற படியைக் கண்டுவத்தும்
ஞாலத்தாள்–பூமிப்பிராட்டியானவள்
அடிக்கோலி–பாரித்துக்கொண்டு
நலம் புரிந்தது என் கொலோ–அப்பெருமானிடத்தில் ஆசையைப் பெருக்கிக்கொண்டிருப்பது என்னோ
கோலத்தால் குறை இல்லை–(எத்தனை பேர்கள் அநுபவித்தாலும் ஏற்றியிருக்கும்படியான அழகினால் குறையில்லையன்றோ.
அழகு அ ஆசைப்பட நேர்கின்றது (ளவற்றிருப்பதானல் பலரும் எம்பெருமானிடத்தில்)
