நிறம் கரியன்–(காளமேகம் போல்) கருநிறமுள்ளவனும்
செய்ய நெடு மலராள் மார்வன்–சிவந்த நிறத்தையுடையளாய்ப் பெரிய தாமரைப்பூவை யிருப்பிடமாக வுடையளான பெரிய பிராட்டியாரைத் திருமார்விலே யுடையனுமான எம்பெருமான்
அறம் பெரியன்–அருளில் பெருத்தவன்
மறம் புரிந்தவாள்–பகைபாராட்டின
அரக்கன் போல்வானை–வாட்கையனான இராவணன் போன்ற மஹாபலியை (இராவனைப் போலவே தலையறுக்க வேண்டியிருந்தும் அது செய்யாமல்)
வானவர் கோன் தானத்து–தேவேந்திரனுடைய லோகமானஸ்வர்க்கம்போலே விலக்ஷணமான பாதாள லோகத்தில்
நீள இருக்கைக்கு–நீண்டகாலம் வாழும்படியாக
உய்த்தான்–செலுத்தின அப்பெருமானுடைய
நெறி அது–அவ்வருள் வகையை
ஆர் அறிவார்–யார் தெரிந்து கொள்ளவல்லர்?
