சிறியார்–(இயற்கையான மேன்மை சிறிதுமில்லாமல்) அற்பரான ஸம்ஸாரிகளுடைய
பெருமை–(நானே ஈச்வரன் என்று அஹங்கரிப்பதால் வருகிற) மேன்மையானது
சிறிதின் கண் எய்தும்–(தமக்குப்பழமையாயுள்ள) தாழ்விலேயே கொண்டு சேர்ப்பிக்கும்;
அறியாரும்–அவிவேகிகளும்
(தங்களை ஸர்வஜ்ஞராக நினைத்திருந்தார்களாகிலும்)
தாம் அறியார் ஆவர்–(நன்மை தீமைகளைத்) தாங்கள் அறியாதவர்களாகவே ஒழிந்திடுவர்;
என் நெஞ்சே–என் மனமே!.
அறியாமை–பிறர் அறியாதபடி
மண்கொண்டு–(மாவலியிடத்தில்) பூமியைப் பெற்றவனாயும்
மண் உண்டு–இந்தப் பூமியை (ப்ரளயத்திலே)திருவயிற்றில் வைத்தவனாயும்
மண் உமிழ்ந்த–(பிறகு) அந்தப்பூமியை வெளிப்படுத்தினவனாயுமிருக்கிற
மாயன் என்று–ஆச்சர்யகரனான எம் பெருமான் என்று
எண்கொண்டு–இடைவிடாது கருதி
இரு–(அவனைப்பற்றின நமக்கு ஒரு குறை இல்லையென்று) நிர்ப்பரனாக இருப்பாயாக.
