அறிந்து–(எம்பெருமானுடைய வைலக்ஷண் யத்தையும் விஷயங்களின் கெடுதல்க ளையும் நன்றாக) அறிந்துகொண்டு
பஞ்சேந்திரியங்களையும்–
உள் அடக்கி–(பட்டிமேயவொண்ணாதபடி தடுத்து) பகவத் விஷயத்திலே ஊன்றும்படி நியமித்து
ஆய்மலர் கொண்டு–(பகவானுக்கு ஏற்கும்படி) ஆராய்ந்த புஷ்பங்களை ஸம்பாதித்துக்கொண்டு
ஆர்வம் செறிந்த மனத்தர் ஆய்–பக்திமிகுந்த மனத்தையுடையராகி
செவ்வே அறிந்து–(எம்பெருமானுக்கும் தமக்குமுள்ள முறைமையை) நன்றாக அறிந்து
அவன்தன்பேர்–அப்பெருமானது திருநாமங்களை
ஓதி–இடைவிடாமற் சொல்லிக்கொண்டு
ஏத்தும்–துதிக்கின்ற
பெரும் தவத்தோர்–மஹாபாக்யசாலிகள்
கார்ஓதம் வண்ணன் கழல்–கருங்கடல் வண்ணனான அப்பெருமானுடைய திருவடிகளை
காண்பர்–கண்டு அநுபவிக்கப்பெறுவார்கள்.
