நவின்று உரைத்த–(அவனது திரு நாமங்களைப்) பலகாலுஞ் சொல்லுகின்ற
நாவலர்கள்–கவிகள்
நாள் மலர் கொண்டு–அப்போதலர்ந்த புஷ்பங்களைக் கொண்டு
ஆங்கே பயின்று–அந்த ஸர்வேச்வரனிடத்தில் நெருங்கி யாச்ரயித்து
அதனால் பெற்ற பயன் என்சொல்–அதனால் (அவர்கள்) பெற்ற பிரயோஜ நம் என்னோ
(எம்பெருமான் தானே நிர்ஹேதுகமாக அநுக்ரஹித்தாலன்றி, இவர்களுடைய ஸ்வப்ரயத்நத்தால் என்ன பேறு பெறமுடியும் என்கை.)
பயின்றார் தம்–நெருங்கி ஸாதநா நுஷ்டாநம் பண்ணுமவர்களுடைய
மெய் தவத்தால்–சரீரம் நொந்து செய்கிற தபஸ்ஸினால்
காண்பு அரிய–காணமுடியாதவனும்
மேகம் மணி வண்ணனை–மேகத்தையும் நீல மணியையும் போன்றநிறத்தை யுடையனுமான எம்பெருமானை
யான்–அடியேன்
இன்று–இப்போது
எத் தவத்தால் கொல் காண்பன்–எந்தத் தபஸ்ஸினால் காணப்பெற்றேன்? (அவனே காட்டிக்கொடுக்கக் கண்டேனேயொழிய, ஒரு தவஞ்செய்து கண்டவனல்லேனென்கை)
