(பூதனையானவள்)
உகந்து–யசோதைப் பிராட்டியைப் போல அன்புடையவளாக அபிநயஞ்செய்து
உன்னை வாங்கி–(நீ தூங்கும்போது வந்து) உன்னைத்தூக்கியெடுத்து
ஒளிநிறம் கொள் கொங்கை–(பால் விம்மியிருத்தலால்) ஒளிவிட்டு அழகுபெற்றுள்ள (தனது) ஸ்தனத்தை
அகம் குளிர உண் என்றான்–(‘குழந்தாய்!) மனமகிழ்ந்து உண்ணு’ என்று சொல்லிவாயிலே வைத்தாள்.
ஆனமையால்–ஆகையினாலே,
அன்று–அவள் முலைதந்த; அக்காலத்தில்
நீயும்–சிறு குழந்தையான நீயும்
அலை பண்பால்–அலையெறிகிற (அதிகமான) உன் ஸௌலப்ய குணத்தினாலே
முலை உண்பாய் போலே–மெய்யே ஸ்தன்யபானஞ்செய்பவனைப் போலே
உகந்து–(பெறாப்பேறு பெற்றாற் போலே) மகிழ்ந்துகொண்டு
முனிந்து–(மனத்தில்) சீற்றங் கொண்டு
ஆவி–(அந்தப் பூதனையின்) உயிரை
உண்டாய்–உறிஞ்சி உட்கொண்டாய்.
