எண்ணில்–(எம்பெருமானை ஆச்ரயித்து ஸ்வரூபஸித்தி பெறுகிறவர்கள் ஆரார்?’ என்று) ஆராயுமளவில்
அவர் இவர் என்று இல்லை–இன்னார்தாம் ஆச்ரயிப்பவர்கள், இன்னார் ஆச்ரயிக்காதவர்களென்ற ஒருவாசியில்லை;
அரவு அணையான் பாதம்–சேஷசாயியான அப்பெருமானுடைய திருவடிகளை
வணங்கி–தொழுது
ஏத்தாதார்–துதியாதவர்கள்
எவர்–யாவர்? (ஒருவருமிலர்)
பவரும் செழுகதிரோன்–பரவின அழகிய ஆயிரங் கிரணங்களையுடையவனானஸூரியனும்
ஒள் மலரோன்–அழகிய (திருநாபிக் கமல) மலரை இருப்பிடமாகவுடைய பிரமனும்
கண் நுதலோன்–நெற்றிக்கண்ணனான ருத்ரனும்
(ஆகிய, நாட்டிலுள்ளவர்களால் ஆச்ரயிக்கப்படுகிறவர்களென்று பிரசித்தரான இவர்கள்)
நாளும்–நாள்தோறும்
தொடர்ந்து தொழும் தகையார் அன்றே–அப்பெருமானெழுந்தருளியிருக்கின்ற இடத்தைத்தேடி ஆச்ரயிக்கும் ஸ்வபாவமுள்ளவர்களன்றோ?
