அன்று கருமாணி ஆய்–முன்பொரு காலத்திலே கரியகோலப் பிரமசாரியாய்ச் சென்று
இரந்த–(மாவலிபக்கல் மூவடிமண்) யாசித்த
கள்வனே–க்ருத்ரிமனான பெருமானே!
நின்றது ஓர் பாதம்–(பூமியை அளப்பதாக நின்ற ஒரு திருவடியானது
நிலம்–பூமண்டலத்தை
புதைப்ப–ஆக்ரமித்துக் கொள்ள (அதன் பிறகு)
நீண்ட தோள்–விம்ம வளர்ந்த திருத்தோளானது
திசை எல்லாம் சென்று–திக்குக்களெல்லாவற்றிலும் வியாபித்து
அளந்தது என்பர்–(மேலுலகத்தை) அளந்துகொண்ட தென்று (பெரியோர் செல்லுகின்றனர்) (இப்படி நீ காரியஞ் செய்தவிது)
உன்னை பிரமாணிக்கார் பெற்ற பேறு–உன்னை நம்பினவர்கள் எல்லாரும் பெற்ற புருஷார்த்தமாகும்
