நல்நெஞ்சே–நல்ல மனமே!
ஆர் அருளும்–பரிபூர்ணக்ருபையாலே உண்டாகக்கூடிய மோக்ஷமும்
கேடும்–நிக்ரஹத்தால் வரக்கூடியதான ஸம்ஸாரமும்
(ஆகிய இரண்டுக்கும் நிர்வாஹகன்
அவன் கண்டாய்–அந்த எம்பெருமானே யாவன்;
ஐம்புலன்–பஞ்சேந்திரிய வடிவமான சரீரத்திற்கு உத்பாதகங்களான
காற்று தீ நீர் வான் மண் ஆய் நின்றான் அவன் கண்டாய் ;–பஞ்சபூதங்களாய் நிற்பவனும் அந்த எம்பெருமானேயாவன்;
கருவரை–கறுத்த மலைகளும்
(அவன் கண்டாய்)–அவனேயாம்;
சென்று–(இந்தப் பிரபஞ்சத்தை யழிக்கத் திருவுள்ளம்) ப்ரஸரித்து
கார் ஓதம் சீற்றம் தீ ஆவானும்–கறுத்த கடலைச் சீறிச் சுடவல்ல படபாக்நியாகுமவனும்
அவன் கண்டாய்–அந்த எம்பெருமானேயாம்.
