ஏழைகாள்–‘கண்ட கண்ட தேவதைகளின் கால்களிலெல்லாம் விழுகிற அறிவு கேடர்களே!,
ஓத்து அதனை–வேதமோதுவதாகிற காரியத்தை(ச் செய்ய)
வல்லீர் ஏல்–ஸமர்த்தர்களா யிருப்பீர்களாகில்
நன்று–அப்படியே வேதமோதுவது நல்லது;
அதனை மாட்டீர் ஏல்–அது செய்ய சக்தியற்றவர்களாகில்
மாதவன் பேர்–திருமாலின் திருநாமங்களை
சொல்லுவதே–உச்சரிப்பதே
ஓத்தின் சுருக்கு–ஸகல வேதங்களின் ஸாரமாகும்;
ஓத்தின் பொருள் முடிவும் இத்தனையே–வேதத்தினுடைய அர்த்தங்களில் நிஷ்கர்ஷிக்கப்படடதும் இவ்வளவே; (ஆகையாலே)
உத்தமன்–புருஷோத்தமனான எம்பெருமானுடைய
பேர்–திருநாமங்களைக் கொண்டு
ஏத்தும் திறம்–(அவனைத்) துதிக்கும் வகையை
அறிமின்–தெரிந்து கொள்ளுங்கள்.
