அன்று–(பூதனை பிணமாக விழும்படி நீ முலையுண்டு அவளுயிரை முடித்த) அக்காலத்தில்
அதுகண்டு–முலை கொடுத்த அவள் செத்துக்கிடந்த அச் செய்தியைக் கண்ணாலே பார்த்தும்
அஞ்சாத–‘முலை கொடுக்கிற நாமும் ஒருகால் செத்துப் போவோமோ!’ என்று பயப்படாத
ஆய்ச்சி–யசோதைப் பிராட்டியானவள்
நன்று–தரித்து நன்று
அந்தப் பூதனையின் (விஷத்திற்கு மாற்றாக)
உனக்கு இரங்கி முலை தந்த–உன்னிடத்துப் பரிவு கொண்டு முலை கொடுத்த
இ நீர்மைக்கு–இந்தப் பெருங் குணத்திற்கு,
அன்று நீ வரன்முறையால் அளந்த மா கடல் சூழ் ஞாலம்–முன்பு நீ சிறந்த உறவினாலே அளந்து கொண்ட கடல் சூழ்ந்த இவ்வுலகமானது
பெருமுறையால் எய்துமோ–இன்னது பெரியதென்று பார்க்கும் முறையில் ஒப்பாகப் பொருந்துமோ?
