ஏறு ஏழும்–ரிஷபங்களேழையும்
வென்று–ஜயித்து
அடர்த்த–தொலைந்த
எந்தை–ஸ்வாமியான கண்ணபிரான்
எரி உருவத்து ஏறு ஏறிபட்ட–நெருப்புப்போன்ற உருவத்தையுடையவனும் வருஷப வாஹநனுமான ருத்ரன் அநுபவித்த
வீடு சாபம்–எல்லாரும் கைவிடும் படியான சாபத்தை (ப்போக்குதற்காக)
பாறு ஏறி உண்ட தலைவாய் நிறைய–பருந்துக்கள் ஏறியிருந்து உண்ணுதற்குரிய கபாலம் வாய் நிரம்பும்படியாக
கோடு–குவிந்த
அம் கை–அழகிய திருக்கையாலே
கீறியெடுத்து அளித்த
ஒண் குருதி–அழகிய ரத்தத்தாலே
கண்ட பொருள்–அக்கபாலம் கையினின்று கழன்று விழக் கண்ட விஷயத்தை
சொல்லில்–சொல்லத்தொடங்கினால்
கதை–பெரியதொரு பாரதகதையாக முடியும்.
