மாலே–ஸர்வேச்வரனே!
மறை நான்கும்–நான்கு வேதங்களையும்
உணர்ந்தாய்–(பிரளயந்தோறும்) ஞாபகத்தில் வைத்துக்கொண்டிருந்து பிறகு வெளியிடுகின்றாய்
நீதி–அந்த வேதங்களின் பொருளை விவரிக்க வல்ல ஸ்ம்ருதி முதலிய உபப்ரும்ஹண நூல்களையும்
ஓதினாய்–(மநுமுதலிய மஹர்ஷிகள் முகமாக) அருளிச்செய்கின்றாய்
மலர் மகள்–பூவிற்பிறந்த பெரிய பிராட்டியாருடைய
தோள்–திருத்தோளோடே
மணந்தாய்–கூடி வாழ்கின்றாய்
வேய் இரும் சாரல்–மூங்கில்கள் நிறைந்த தாழ்வரையையுடையதும்
இரு ஞாலம் சூழ்–பரந்த இப்பூமியிலுள்ளவர்களால் பிரதக்ஷிணஞ் செய்யப்படுவதுமான
மாயிருஞ் சோலமலைபோய்–திருமாலிருஞ் சோலைமலையிலேவந்து
மணந்தாய்–திருவுள்ளமுவந்து வாழ்கின்றாய்
