வேம்பு பொருளின் நீர்மை ஆயினும்–(எம்பெருமானைப் பாடுவதானது) வேம்பு என்னும் வஸ்துவின் ஸ்வபாவம் போலே கைப்பதாகந்தோன்றினாலும்
பொன் ஆழி–அழகிய திருவாழியை (கையுந்திருவாழியுமான சோத்தியழகை)
பாடு என்று–பாடக்கடவாய் என்று
நா மங்கை–ஸ்ரஸவதியானவள்
நெஞ்சத்து–(நமது) நல்ல நெஞ்சிலே
ஒம்பி இருந்து–ஆதரித்து இருந்து
எம்மை–நீர்மைக்கொண்டு
ஓது வித்து–பகவத்விஷயத்தைப் பாடச்செய்ததனால்
நாம் பெற்று நன்மையும்–தாம் அடைந்த ஸுக்குதமு (எதனாலே வந்ததென்னில்)
அருள் நீர்மை தந்த அருள்–அருளையே இயல்வாகவுடைய ஸர்வேச்வரன் அருளிய க்ருபையினாலே வந்தது.
