படி அமரர்–நிலத்தேவரான பிராமணர்கள்
வாழும்–நித்யவாஸம் பண்ணுகிற
பதி–திருப்பதியாகிய திருமலையென்பது,
வழிநின்ற–(எம்பெருமானை ஆச்ரயிப்பதற்குத் தடங்கலாய்) குறுக்கே நிற்பனவான
ஐம்பூதம் ஐந்தும்–பஞ்சபூதங்களையும் பஞ்சேந்திரியங்களையும்
அகத்து அடக்கி–வெளியிற்போகவொண்ணாதபடி நியமித்து
அவனை–அவ்வெம்பெருமானை
வந்தித்து–வணங்கி
ஆர்வம் செய்–பக்தியுடையவர்களாய்
உந்தி–ஒருவரையொருவர் தள்ளிக்கொண்டு மேல்விழுந்து
படி–வந்து படிகின்ற
அமரர்–தேவர்களுக்காக
வேலையான்–திருப்பாற்கடலிலுள்ள பெருமான்
பண்டு அமரர்க்கு ஈந்த–முன்னைத் தேவர்களான நிர்யஸுரிகட்கும் (அநுபாவ்யமாகக்) கொடுத்த தலமாகும்.
