நல் நெஞ்சே–நல்ல மனமே!
இப்பிறவி ஆவது இது கண்டாய்–இந்த ஸம்ஸாரத்தின் கொடுமை இப்படிப்பட்டது காண்.
நாம் உற்றது எல்லாம் இது கண்டாய்–(இந்த ஸம்ஸாரத்தில்) நாம் அநுபவித்த துக்கங்களெல்லாம் இப்படிப்பட்டவை காண்
நாரணன்–ஸ்ரீமந் நாராயணனுடைய
பேர்–திருநாமங்களை
ஓதி–ஸங்கீர்த்தனம் பண்ணி
நாகத்து–ஸம்ஸாரமாகிற நரகத்தினுடைய
அருகு–ஸமீபத்திலும்
அணையா காரணமும்–நாம் நிற்கலாகாது என்று வெறுப்பதற்குக் காரணமும்
இது கண்டாய்–இந்த ஸம்ஸாரத்தின் தோஷமேகாண்;
(இப்படி ஒவ்வொன்றையும் நான் எடுத்து உரைக்க வேண்டாதபடி)
வல்லை ஏல்–நீயே தெரிந்து கொள்ளக் கடவையாகில்
காண்–எல்லாம் தெரிந்து கொள்.
