அருள் புரிந்த சிந்தை–அருளோடு கூடின திருவுள்ளத்தை
அடியார் மேல் வைத்து–அடியவராகிய எங்கள் மேலே வைத்து
பொருள் தெரிந்து–அபதார்த்தமாகத் திருவுள்ளம் பற்றி
காண்குற்ற அப்போது–கடாக்ஷித்தருளுகிற காலத்திலே
இருள் இரிந்து–அஜ்ஞான விருள் நீங்கப் பெற்று
நோக்கினேன்–ஸ்வரூபத்தை ஆராய்ந்தேன்
நோக்கி–அப்படி ஆராய்ந்து
ஒன் கமலம் அது–அழகிய தாமரை மலர்களை என்னலாம் படியுள்ள அத்திருவடிகளை
நினைந்தேன்–(ப்ராப்யமாக அநுஸ்ந்தித்தேன்
ஓர்ந்து–(இத்திருவடிகள் தவிர நமக்கு வேறுபுகலில்லையென்று நிரூபித்து
என்னையும்–ஆத்மாவையும்
அங்கு–அத்திருவடிகளிலே
ஒக்கினேன்–ஸமர்ப்பித்தேன்.
