ஆழிநெஞ்சே–ஆழ்ந்த மனமே!
முன்பு த்ரிவிக்ரமாவதாரம் செய்தருளின போது)
கழல் எடுத்து–திருவடிகளை உயரத் தூக்கினவனாயும்,
மாற்றார்–எதிரிட்ட நமுசி முதலானவர்கள்
அழல் எடுத்த சிந்தையர் ஆய்அஞ்ச–பயாக்னி கொளுந்தின நெஞ்சையுடையவர்களாய் நடுங்கும்படியாக
வாய் மடித்து–உதட்டை மடித்துக் கடித்துக்கொண்டு
கண் சுழன்று–(பார்க்கிற பார்வையிலேயே அவ்வெதிரிகள் சுருண்டுவிழும்படி) கண்கள் வட்டமிட
தழல்எடுத்த போர் ஆழி–நெருப்பையுமிழ்கிற போர் செய்யவல்ல திருவாழியாழ்வானை
ஏந்தினான்–தரித்தவனாயுமிருக்கிற எம்பெருமானுடைய,
பொன்மலர் சே அடியே–அழகிய மலர்போன்ற திருவடிகளையே,
உகந்து ஓர்–விரும்பி அநுஸந்திப்பாயாக.
