எழுவார்–(தாங்கள் விரும்பின ஐச்வரியம் கிடைத்தவுடனே எம்பெருமானைக்) கைவிட்டுப் போகின்ற ஐச்வர்யார்த்திகளும்
விடை கொள்வார்–(தாங்கள் விரும்பின கைவல்யமோக்ஷம் கைப்பட்டபின் எம்பெருமானைத் திரும்பிப்பாராமல்) விடைப்பெற்றுக் கொண்டு போமவர்களான கைவல்யார்த்திகளும்
ஈன் துழாயானை வழுவா வகை நினைந்து வைகல் தொழுவார்–இனிய திருத்துழாயை அணிந்தவனான திருமாலை ஒருநாளும் விட்டு நீங்காதபடி சிந்தித்து எப்போதும் அநுபவிப்பவர்களான முமுக்ஷூக்களுமாகிய இம் மூவகை அதிகாரிகளுடைய
வினை சுடரை–(அவரவர் வேண்டுகின்ற பலன்களுக்குத் தடையான ) தீவினையாகிய நெருப்பை
நந்துவிக்கும்–அணைக்கின்ற
வேங்கடமே–திருவேங்கடமலையே
வானோர்–நித்ய ஸூரிகளுடைய
மனம் சுடரை–ஹ்ருதயமாகிற விளக்கை
தூண்டும்–தூண்டி ஜ்வலிப்பிக்கின்ற
மலை–மலையாகும்.
