வீங்கு ஓதம் வண்ணர்–பொங்கி அலை யெறியுங் கடல் போன்ற வடிவையுடைய எம்பெருமானது
அம் கை–அழகிய திருக்கைகளில்
சார்ங்கம்–சார்ங்க வில்லினுடைய
நாண்–நாணி
தோய்ந்த–உராய்ந்த்தனா லுண்டான
தழும்பு–காய்ப்பானது
இருந்த ஆம்–இருக்கின்றதுகாண்;
தாள்–திருவடிகளிலே
சகடம் சாடி–சகடத்தை யுதைத்து (அதனாலுண்டான)
தழும்பு இருந்த–காய்ப்பு இருக்கின்றது;
பூங் கோதையாள்–அழகிய மயிர் முடியையுடைய பிராட்டி
வெருவ–(என்ன நேரிடுமோ என்று) அஞ்சும்படியாக மிக்க சீற்றத்துடனே
பொன் பெயரோன்–இரணியாசுரனுடைய
மார்பு இடந்த தழும்பு–மார்பைக் கிழித்தெறிந்த தனாலுண்டான காய்ப்பு
விரல்–விரல்களிலே
இருந்த–இருக்கின்றது.
