என் நெஞ்சே–எனது மனமே!
ஓர் அடியின்–(தனது) ஒப்பற்ற அடிவைப்பினாலே
தாயவனை–லோகங்களையெல்லாம் அளந்து கொண்டவனும்
கேசவனை–கேசியென்னும் அஸுரனைக் கொன்றவனும்
தண் துழாய்மாலை சேர்–குளிர்ந்த திருத்துழாய் மலையோடு சேர்ந்தவனுமான
மாயவனையே–எம்பெருமானையே
மனத்து வை–மனத்தில் உறுதியாக்க் கொள்வாயாக (இப்படி அவனே உபாயமென்று உறுதிகொண்டால்)
ஓர் அடியும்–உலகங்களையெல்லாம் அளந்துகொண்ட ஒரு திருவடியும்
சாடு உதைத்த ஒண்மலர் சேஅடியும்–சகடம் முறிந்து விழும்படி உதைத்த அழகிய பூப்போன்ற திருவடியும் ஆகிய
ஈர் அடியும் காணலாம்–இரண்டு திருவடிகளையும் ஸேவிக்கப்பெறலாங்கான்
