நாமம்–ஒருவனுடைய பெயர்
அரன்–எல்லாவற்றையும் அழிப்பதையே தொழிலாகவுடையவனென்று காட்டுகிற ஹரனென்பது;
(மற்றொரு மூர்த்தியின் திருநாமமோ வென்னில்)
நாரணன்–(ஸர்வவ்யாபகனென்றும் ரக்ஷகனெனெறும் காட்டுகிற) நாராயணனென்பது
ஊர்தி–ஒருவனுடைய வாஹனம்
ஆன்விடை–மூடத்தனத்துக்கு உதாரணமாகக் காட்டப்படுகிற எருதாம்;
(மற்றொரு மூர்த்தியின் வாஹனமோ வென்னில்)
புள்–(வேதமூர்த்தியான) கருடப்பறவையாகும்;
உரை–ஒருவனைப்பற்றிச் சொல்லுகிற பிரமாணம்
நூல்–மனிசரால் ஆக்கப்பட்ட ஆகமம்;
(மற்றொரு மூர்த்தியைப்பற்றிச் சொல்லுகிற பிரமாணமோ வென்னில்)
மறை–(ஸ்வயம்வ்யக்தமான) வேதமாகும்;
உறையும் கோவில்–ஒருவனுடைய வாஸஸ்தானம்
வரை–(கடினத்தன்மையுள்ள) கைலாசமலையாம்;
(மற்றொரு மூர்த்தியின் இருப்பிடமோ வென்னில்)
நீர்–(அவனுடைய நீர்மைக்குத் தகுதியான) திருப்பாற்கடலாம்;
கருமம்–ஒருவனுடைய தொழில்
அழிப்பு–(கல்நெஞ்சனென்று சொல்லும்படியான) ஸம்ஹாரத்தொழிலாம்;
(மற்றொரு மூர்த்தியின் காரியமோ வென்னில்)
அளிப்பு–(இன்னருளுக்குரிய) ரக்ஷணத் தொழிலாம்;
கையது–ஒருவனுடைய கையிலுள்ள அயுதம்.
வேல்–(கொலைத்தொழிலுக்கு ஏற்ற) சூலாயுதம்;
(மற்றொரு மூர்த்தியின் ஆயுதமோ வென்னில்)
நேமி–அருளார் திருச்சக்கரம்
உருவம்–வடிவம்
எரி–(கண்கொண்டு காண வொண்ணாதபடி) காலாக்நி போன்றதாம்;
(மற்றொரு மூர்த்தியின் திருமேனியோ வென்னில்
கார்–(கண்டபோதே தாபங்களெல்லாம் தீரும்படியான) காளமேகவுருவாம்;
ஒன்று–சிவனாகிய ஒருவன்
மேனி–(ஸ்ரீமந் நாராயணனுக்கு) சரீர பூதன்;
[ஸ்ரீமந்நாராயண மூர்த்தியோ அந்த சிவனுமுட்பட எல்லாவற்றையும் சரீரமாக வுடையவனென்பது ஸித்தம்]
