அன்று–முன்பொரு காலத்தில்,
ஆலமரம் நீழல்–ஆலமரத்தின் நிழலிலே
(இருந்துகொண்டு)
நால்வர்க்கு–அகஸ்தியர்,புலஸ்தியர், தக்ஷர், மார்க்கண்டேயர் என்கிற நான்கு சிஷ்யர்களுக்கு
அறம் உரைத்த–தருமோபதேசம் செய்தவனும்
ஆலம் அமர் கண்டத்து–விஷத்தைக் கழுத்தளவிலே அடக்கிக்கொண்டுள்ளவனுமான
அரன்–சிவன்
ஜந்து பொறி வாசல்–செவி வாய் கண் மூக்கு உடல் என்கிற ஐந்து இந்திரியங்கள் செல்லும்வழியில்
போர் கதவம் சார்த்தி–வலிய கதவுகளையிட்டு அடைத்து [இந்திரியங்கள் பட்டிமேய வொண்ணாதபடி அவற்றை வென்று]
நெறிவாசல் தானே ஆய் நின்றானை–உபாயமும் உபேயமும் தானேயாயிருக்கிற எம்பெருமானை
அறிவான் ஆம்–அறிந்து விட்டதாகச் செருக்குற்றிருக்கிறானே! (இஃது என்ன அறிவு கேடு!.)
