உள்ளத்தை–மனத்தை
தெளிது ஆக–[ஐம்புலன்களில் மேய்வதனாலுண்டான கலக்கம் நீங்கித்] தெளிவையுடைய தாம்படி
செம் நிறீஇ–செவ்வனே நிறுத்தி [எம்பெருமானிடத்தில் மனத்தைமூட்டி]
ஞானம்–பகவத்விஷய பக்தியாலே
தெளிது ஆக–‘அவன் தலைவன் நாம் அடிமை’ என்கிற தெளிவு உண்டாகும்படி
நன்கு–நன்றாக
உணர்வார்–அறிபவர்களுடைய
சிந்தை–மனமானது.
எளிது ஆக-–வருத்தமில்லாமல்
தாய்நாடு கன்றேபோல்–[பெரிய பசுக்கூட்டத்தினிடையே] ‘தன் தாயைத் தேடிக்கொண்டு கிட்டுகிற கன்றைப்போல,
தண் துழாயான் அடிக்கே–குளிர்ந்த திருத்துழாய் மாலையையணிந்த எம்பெருமானது திருவடிகளையே
புரிந்து–விரும்பி
போய் நாடிக்கொள்ளும்–தானே சென்று தேடிச்சேரும்.
