மேல் ஒருநாள்–முன்னொரு காலத்திலே [ஸ்ரீராமாவதாரத்திலே]
மான்–மாரீசனாகிற மாயமான்
மாய–இறந்துவிழும்படி
எய்தான்–அம்பு தொடுத்து விட்ட இராமபிரான் (நித்திய வாஸஞ்செய்கின்ற)
வரை–மலையாவது,
படை ஆரும் வாள் கண்ணார்–வேலாயுதம் போன்று ஒலி பொருந்திய கண்களையுடைய பெண்கள்
பாரசி நாள்–த்வாதசியன்று
பை பூ தொடையலோடு–பசிய (வாடாத) மலர்களைத் கொண்டு தொடுத்த மாலையோடுகூட
ஏந்திய–திருவேங்கட முடையானுக்கு ஸமர்ப்பிக்கும்படி) ஏந்தியுள்ள
தூபம்–தூபமானது
இடை இடையில் மீன்–(ஆகாசத்தில்) நடுவே நடுவெ தோன்றுகின்ற நக்ஷத்ரங்கள்
மாய–மறையும்படி
மாசூணும்–மாசு ஏறும்படி பண்ணாநிற்கிற
வேங்கடமே–திருமலையேயாகும்.
