ஆழி நெஞ்சே–கம்பீரமான மனமே!
[முன்பு திருவிக்ரமாவதார காலத்தில்]
ஒரு கழல்–ஒரு திருவடியை
எடுத்து–மேலுலகங்களிலே செல்ல நீட்டி
ஒரு கை–ஒரு திருக்கையாலே
சுற்றி–[பிரதிகூலரான நமுசி முதலானவர்களைச்] சுழற்றியெறிந்து
ஓர் கை மேல்–மற்றொரு திருக்கையிலே.
சுழலும் சுராசுரர்கள் அஞ்ச அழலும்செரு ஆழி ஏந்தினான்–இவனுக்கு என்ன நேரிடுமோ வென்று) தவிக்கிற [அநுகூலரான] தேவர்களும் [பிரதிகூலரான] அசுரர்களும் அஞ்சும்படியாக [எதிரிகளின் மேல்] அழலையுமிழ்கிற யுத்தசாதநமான சக்கரத்தை ஏந்தின எம்பெருமானுடைய
சே அடிக்கே செல்ல–திருவடிகளிலே சென்று கிட்டும்படி
மருவு–பொருந்துவாயாக;
மகிழ்–இதை ஆனந்தரூபமாக ஏற்றுக்கொள்.
