எனக்கு–(எம்பெருமானுடைய நிர்ஹேதுக கடாக்ஷத்திற்குப் பாத்திரபூதனான எனக்கு
ஆவார் ஆர் ஒருவரே–ஒப்பாகுபவர் எவரொருவரிருக்கின்றனர்?
[எவருமில்லை;]
எம்பெருமான்–அந்த ஸர்வேச்வரனும்
தானே தனக்கு ஆவான் அல்லால்–தானே தனக்கு ஒப்பாவானே யல்லாமல்
மற்று–அவன்தானும் எனக்கு ஒப்பாகவல்லனோ?
(இப்படி நீர் சொல்லும்படி உமக்கு வந்த ஏற்ற மென்ன? என்னில்)
புனம் காயா பூமேனி–தனக்கு உரிய நிலத்தில் தோன்றிய காயாம்பூவின் நிறமும்
காண பொதி அவிழும் பூவைப்பூ–காணக்காணக் கட்டவிழா நிற்கும் பூவைப்பூவின் நிறமும்
வரம்–சிறந்ததான
மா மேனி–(அவனது) கரிய திருமேனியை
காட்டும்–எனக்குக் காட்டா நிற்கும்.[ஆகையாலே, போலியான பொருள்களைக் கண்டும் அவனைக் கண்டதாகவே நினைந்து மகிழ்கிற எனக்கு ஒருவரும் ஒப்பாகார் என்றது.]
