பிறர் பொருளை–பரமபுருஷனுடைய பொருளான ஆத்ம வஸ்துவை
நயவேன்–(என்னுடையதென்று) விரும்பமாட்டேன்;
கீழாரோடு–ஸம்ஸாரிகளோடு
நள்ளேன்–ஸ்நேஹம் கொள்ள மாட்டேன்;
உயர்ந்தவரோடு அல்லால்–சிறந்த ஸ்ரீவைஷ்ணவர்களோடு தவிர (மற்றவர்களோடு)
உயவேன்–காலக்ஷேபம் பண்ணமாட்டேன்.
திருமாலை அல்லது–எம்பெருமானையன்றி (தேவதாந்தரங்களை)
தெய்வம் என்று ஏத்தேன்–தெய்வமாகக் கொண்டு துதிக்கமாட்டேன்;
வியவேன்–(இப்படியிருப்பதற்கு ஹேதுவான ஸத்வகுணம் எனக்குத் தானுள்ளதென்று அஹங்கரித்து என்னைப் பற்றி நானே) ஆச்சரியப்படவும் மாட்டேன்;
(இப்படியான அறிமாட்டார்கள். பின்பு)
என் மேல்–எம்பெருமானுடைய அநுக்ரஹத்திற்கு இலக்கான என்மேலே
வினை–அவனது நிக்ரஹ ரூபமான ) பாபம்
வரும் ஆறு என்–வரும்விதம் ஏது? [வரமாட்டாது]
