நெஞ்சே–மனமே!
மலர் கொண்டு–புஷ்பங்களை சம்பாதித்துக் கொண்டும்
தூபம்–தூபத்தை
கை ஏந்தி–கையிலே ஏந்திக் கொண்டும்.
தொழுது–(எம்பெருமானை ) வணங்கி
எழுதும்–உஜ்ஜீவிப்போம்;
எழு–நீ புறப்படு;
வாழி–(உனக்கு இந்த ஸ்வபாவம்) நித்தியமாயிடுக:
[நான் இப்படிச் சொல்லவதற்குக் காரணமென்னவென்றால்]
மந்திரங்கள்–பகவந் மந்த்ரங்களை
பழுது இன்றி கற்பனவும்–முறைப்படியே நாம் அப்யஸிக்கின்றனவும்
மால் அடி கை தொழுவான் ஏ–ஸர்வேச்வரன் திருவடிகளைத் தொழுவதற்காகவேயாம்:
[ஆனபின்பு]
அந்தரம் ஒன்று இல்லை–(நாம் ஆறியிருப்பதற்கு) அவகாசம் சிறிதுமில்லை;
அடை–(அப்பெருமானை) விரைவில் சென்றுகிட்டு.
