கடல் ஓதம்–கடலலையானது
கால்–தன்திருவடி வாரத்திலே
அலைப்ப–(துடைதட்டி உறங்கச் செய்வதுபோல) வீச
கண்வளரும்–யோகநித்திரை செய்கின்ற
செம்கண்–செந்தாமரை போன்ற திருக்கண்களையுடையவரும்
அடல் ஓதம் வண்ணர்–அநுபவிக்க இழிந்தவர்களை அநுபவிக்கவொட்டாமல் அடர்கின்ற செளந்தரியமாகிற அலைகளோடு கூடிய வடிவையுடையவருமான பெருமாளுடைய
அடி–திருவடிகளை
அரவு அணை மேல்–சேஷசயனத்தின் மீது
கண்டு தொழுதேன்–கண்ணாரக்கண்டு (இன்று) ஸேவிக்கப்பெற்ற அடியேன்
பல பகலும்–“கீழ்க்கழிந்த கால மெல்லாம்
பழுதே போயின என்று–(இவ்விதமாகக் கழியாமல்) வீணாகக் கழிந்தனவே!” என்று
அஞ்சி அழுதேன்–மிகவும் சோகமுற்றுக் கிடக்கின்றேன்.
