அடுத்த கடும்பகைஞற்கு–நெருங்கிய கொடிய சத்துருவான கருடனுக்கு
ஆற்றேன் என்று–(நேரே நின்று பிழைத்திருக்கத்தக்க) வல்லமையுடையேனல்லேன்’ என்று சொல்லிக்கொண்டு
ஓடி–விரைந்து ஓடிப்போய்,
படுத்த பெரு பாழி–(எம்பெருமான் பள்ளி கொள்ளுமாறு) விரித்த பெருமைபெற்ற படுக்கையாகிய சேஷனை
சூழ்ந்த–சுற்றிக்கொண்ட
விடத்து அரவை–விஷத்தையுடைய ஸுமுகனென்கிற ஸர்ப்பத்தை
வல்லாளன் கை கொடுத்த–வலிமையுடைய கருடனது கையிலே (அடைக்கலப் பொருளாகத்) தந்து ரக்ஷித்த
மா மேனி மாயவனுக்கு அல்லாதும்–சிறந்த திருமேனியையுடைய எம்பெருமானுக்குத் தவிர
(மற்ற தேவதாந்தரங்கட்கு)
ஆள் ஆவரோ–அடிமையாவர்களோ.
