உலகம்–உயர்ந்தவர்களான முமுக்ஷுக்கள்
காலை எழுந்து–(ஸத்வகுணம் வளரக் கூடிய ) விடியற்காலையில் துயில் விட்டெழிந்து
கற்பனவும்–அப்யஸிப்பனவும்,
கற்று உணர்ந்த மேலை தலைமறையோர்–படித்து அறிவு நிரம்பிய வைதி கோத்தமர்கள்
வேட்பனவும்–ஸாக்ஷாத்கரிக்க ஆசைப்படுவனவும்.
(எவையென்றால்)
வேலைக்கண் ஓர் ஆழியான்–திருப்பாற்கடலில் ஒப்பற்ற திருவாழியையுடையனாய்ப் பள்ளி கொண்டிருக்கும் பெருமானுடைய
அடியே–திருவடிகளேயாம்;
ஓதுவதும்–மஹான்களால் ச்ரவணம் பண்ணப் பெறுவனவும்
ஓர்ப்பனவும்–மநநம் பண்ணப் பெறுவனவும்
(எவையென்றால்)
பேர் ஆழி கொண்டான்–பெரிய கடல்போன்ற திருமேனியைக் கொண்ட அப்பெருமானுடைய
பெயர்–திருநாமங்களேயாம்.
