முன்–முற்காலத்தில்
ஏழ் உலகு உண்டு–ஏழுலகங்களையும் (பிரளயத்திலழியாதபடி) அமுது செய்து
ஆல் இலையில்–ஓர் ஆலந்தளிரிலே
ஒருவன் ஆய–துணையற்றவனாய்க் கண் வளர்ந்தருளின
முகில்வண்ணா–காளமேகத் திருவுருவனான பெருமானே!
நின் உருகி–உன்விஷயத்தில் உருக்கம் கொண்டவள்போல மேலுக்குக்காட்டி
முலை தந்தாள்–முலை கொடுத்தவளான
பேய் தாய்–பேய்த் தாயாகிய பூதனை யானவள்.
பேர்ந்திலள்–அவ்விடத்தில் றின்றும் பேரமாட்டாமல் (பிணமாய்) விழுந்தாள்;
பேர் அமர் கண்–பெரிய அந்தயுத்த பூமியில்
ஆய் தாய்–இடைத்தாயாகிய யசோதையானவள்
முலை தந்த ஆறு–முலை கொடுத்தவிதத்தை
ஒருவர்–ஞானத்தில் ஒப்பற்றவர்களான வ்யாஸபராகராதி ரிஷிகள்
மெய் என்பர்–மெய்யென்றுசொல்லாநிற்பர்கள்;
என்–இது என்ன ஆச்சரியம்?
