பூ வடிவை ஈடு அழித்த–புஷ்பத்தின் ஸுகுமாரத் தன்மையை அடியோடு போக்கிய [ மிகவும் ஸுகுமாரமான]
பொன் ஆழி கையா–அழகிய திருவாழியைக்கொண்ட திருக்கையையுடையவனே!
வயிறு அழல–(என்ன தீங்கு நேருமோவென்று அநுகூலர்) வயிறெரியும்படி
வாள் உருவி வந்தானை–வாளை உருவிக்கொண்டு வந்தவனான ஹிரண்யனை
அஞ்ச–(அவன் உன் வடிவத்தைக்கண்டு) நடுங்கும்படி
நின் சேவடி மேல்–உனது திருவடிகளின்மேலே
(போட்டுக்கொண்டு)
பொறி உகிரால்–நாநாவர்ணமான நகங்களினால்
ஈரு அழிய செற்று–கட்டுக்குலைந்து போம்படி கொன்று
(பின்னையும் சீற்றம் மாறாமையால்)
எயிறு இலக–பற்கள் வெளித்தெரியும்படி
நீ வாய் மடித்தது–நீ வாயை மடித்துக் கொண்டிருந்தது
என்–ஏதுக்காக?.
