வான் ஆகி–ஆகாசமாகியும்
தீ ஆய்–அக்நியாகியும்
மறி கடல் ஆய்–அலையெறிகிற கடலாகியும்
மாருதம் ஆய்–காற்றாகியும்
தேன் ஆகி–தேன்போன்றும்
பால் ஆம்–பால்போன்றும் பரம போக்யனான
திருமாலே–எம்பெருமானே!
முன் ஒருநாள்–பிரளயம் நீங்கின காலத்திலே
மண்ணை–(பிரளயகாலத்தில் உட்கொண்டிருந்த) இவ்வண்டத்தை
உமிழ்ந்த-–(உள்ளேயே கிடந்து தளர்ந்து போகாதபடி) வெளிவிட்ட
வயிறு–உன் வயிறானது
ஆன் ஆய்ச்சி வெண்ணெய்–இடைக் குலத்திற் பிறந்தவளான யசோதையென்னும் இடைச்சி கடைந்துவைத்த வெண்ணெயை
விழுங்க–அள்ளி அமுது செய்ததினால்
நிறையுமே–நிறைந்துவிடுமோ? [நிறைய மாட்டாது]
