சோலை சூழ் குன்று எடுத்தாய்–சோலைகளால் சூழப்பட்ட கோவர்த்தன மலையைக் குடையாக வெடுத்துப் பிடித்தவனே!
நீ பாலன் தனது உருஆய்–நீ சிறுகுழந்தை வடிவு கொண்டு
ஏழ் உலகு–எல்லா வுலகங்களையும்
உண்டு–திருவயிற்றிலே வைத்து
ஆல் இலையின் மேல்–ஓர் ஆலந்தலிரின் மேல்
அன்று–பிரளயகாலத்தில்
வளர்ந்த–கண்வளர்ந்த செயலை
மெய் என்பர்–(வைதிகர்கள் யாவரும்) ஸத்யமென்கிறார்கள்.
அன்று–(எல்லாம் அழிந்து கிடந்த) அக்காலத்தில்
ஆல்–அந்த ஆலானது
வேலை நீர் உள்ளதோ–வெள்ளங் கோத்துக்கிடக்கிற பிரளய ஸமுத்திரத்தின் ஜலத்திலுள்ளதோ?
(அல்லது)
விண்ணதோ–(நிராலம்பமான) ஆகாசதில்லுள்ளதோ?
மண்ணதோ–(பிரளய ஜலத்திலேகரைந்துபோன) பூமியிலுள்ளதோ?
சொல்லு–இவ்வாச்சரியத்தை நீயே சொல்லவேணும்.
