பொறி ஐந்தும்–பஞ்சேந்திரியங்களையும்
(வெளியில் மேயவொட்டாதபடி)
வடிவில் உள் அடக்கி–சரீரத்திற்குள்ளே அடங்கியிருக்கச்செய்து
போதொடு நீர் ஏந்தி–(திருவாராதன ஸாமக்ரியான) புஷ்பங்களையும் தீர்த்தத்தையும் தரித்துக்கொண்டு
நெறி–ஆச்ரயிக்கும் மார்க்கத்திலே
நின்ற–நிலைத்து நின்ற
நெஞ்சமே–மனமே!
நீ–
பாம்பு அணையினான்–சேஷ்ஷாயியான பெருமானுடைய
புள் கோடி–கருடப்பறவையாகிற த்வஜத்தை
கண்டு–ஸேவித்து
அறிதியே–அநுபவித்து அறிந்திருக்கிறாயோ? (அன்றி)
படி–அவனது திருமேனியை
கண்டு அறிதியே–ஸேவித்து அநுபவித்து அறிந்திருக்கிறாயோ?
கூறாய்–சொல்லு
