எழுந்து–(அநியாயம் மேலிட்டபடியால் லெளகிக பதார்த்தங்களை யெல்லாம் அடியோடு அழிக்கப் பெருமுயற்சியோடு) கிளம்பி
தீ விழித்து–(உள்ளே கொண்ட கோபம் வெளிக்குத் தெரியும்படி) நெருப்பெழ விழித்துப் பார்த்து
இந்த ஏழ் உலகும்–இவ்வுலகங்களை யெல்லாம்
செற்று–அழித்து
மற்று–பின்பு
இவை–“பிரளயத்தில் அழித்த இப்பதார்த்தங்கள்
சென்ற–(என்னிடத்து) அடங்கிக்கிடக்கின்றன “ (என்று சொல்லி)
ஆ என்று வாய் அங்காந்து–ஆ வென்று வாயைத்திறந்து
முற்றும்–ஸகல ஜகத்தையும்
மறையவற்கு–வைதிகனான மார்க்கண்டேய மஹர்ஷிக்கு
காட்டிய–(முன்போலவே யிருப்பதைக்) காட்டியருளிய
மாயவனை அல்லால்–ஆச்சர்ய சக்தியுக்தனான எம்பெருமானைத் தவிர்த்து
(வேறொருவனை)
என் நா–எனது நாவானது
இறையேனும்–சிறிது
ஏத்தாது–துதிக்கமாட்டாது
