நினைதற்கு அரியானை–(ஸ்வப்ரயத்நத்தாலே) நினைப்பதற்குக் கூடாதவனும்
சேயானை–(நெஞ்சுக்கு விஷயமாகாதபடி) மிக்க தூரத்திலிருப்பவனும்
ஆயிரம் பேர்–ஆயிரம் திருநாமங்களையுடையவனும்
செம் கண் கரியானை–சிவந்த திருக்கண்களையும் கறுத்த வடிவையுமுடையனுமான பெருமானைக் குறித்து
கை தொழுதக்கால்–அஞ்சலி பண்ணினால்
(அப்படி அஞ்சலி பண்ணினவர்கள்)
வினையால்–நல்வினை தீவினைகளால்
அடர்ப்படார்–நெருக்குபடமாட்டார்கள்;
வெம் நரகில்–கொடிய சம்ஸாரமாகிற நரகத்தில்
சேரார்–(மீண்டும்) சென்று கிட்டமாட்டார்கள்;
தினையேனும்–சிறிதளவும்
தீ கதிக்கண்–கெட்டவழிகளில்
செல்லார்–போகமாட்டார்கள்.
