நெஞ்சே–மனமே!
வேழம் தொடர்–கஜேந்திராழ்வானை (விழுங்குவதாகத்) தொடர்ந்துவந்த
வான்–பெரிய
கொடு–(நெஞ்சில் இரக்கமின்றியே) கொடுமை பூண்ட
முதலை–முதலையை
சூழ்ந்த–(தப்பிப்போகாதபடி) எண்ணிகொன்றவனும்
படம் உடைய பைநாகம் பள்ளியான்–படத்தையும் பசுமைநிறத்தையுமுடைய திருவனந்தாழ்வானைத்திருப்பள்ளி மெத்தையாகவுடையனுமான எம்பெருமானது
பாதம்–திருவடிகளை
கொய் நாகம் பூ போது கொண்டு–கொய்யப்பட்ட புன்னையின் அழகிய மலர்களைக்கொண்டு
கைதொழுதும்–தொழுவோம்;
எழு–எழுந்திரு;
(அவனுக்கு இவ்வாறு அடிமை செய்யாமல்)
இடர்–துக்கத்தை
படுவார் ஆர்–அநுபவிக்க யாரால் முடியும்? (என்னால் முடியாது.)
