வையகம்–இவ்வுலகத்தை யெல்லாம்
உண்டு–(பிரளயம் கொள்ளாதபடி) திருவயிற்றினுள்ளே வைத்து
ஆலின் இலை–ஆலந்தளிரிலே
துயின்ற–சயனித்துக் கொண்டவனும்
ஆழியான்–திருவாழியை யுடையவனும்
கோலம் கரு மேனி–அழகிய கறுத்த திருமேனியையுடையவனும்
செம் கண்–செந்தாமரைக் கண்ணனுமான
மால்–எம்பெருமான்
கண்படையுள்–உறங்குகையில்
என்றும்–எப்போதும்
திருமேனி–அவனுடைய திருமேனியை
தீண்ட பெற்று–ஸ்பர்சிக்கப்பெற்று
மாலும்–(அந்த ஸ்பர்ச ஸுகத்தினால்) மயங்கிக்கிடக்கிற
கரு கடலே–கரிய ஸமுத்ரமே!
நீ என் நோற்றாய்–(இந்தப் பாக்கியம் உனக்குக் கிடைக்குமாறு) நீ என்ன நோன்பு நோற்றாயோ?
