புணர் மருதின் ஊடு போய்–ஒன்றோடொன்று இணைந்திருந்த (இரட்டை) மருதமரத்தின் நடுவே தவழ்ந்து சென்று
[பின் பொருகாலத்தில்]
பூங்குருந்தம் சாய்த்து–(இலையும் கொம்புந் தெரியாதபடி) பூக்கள் நிரம்பியிருந்த குருந்த மரத்தை தள்ளிப் போட்டு
(மற்றுமொரு காலத்தில்)
மணம் மருவ–(நப்பின்னைப் பிராட்டியோடு) விவாஹம் நிறைவேறுதற்காக
மால் விடை ஏழ் செற்று–பெரிய வடிவையுடைய ஏழு ரிஷபங்களையும் முடித்து
(இன்னமொரு காலத்தில்)
கணம் வெருவ–எல்லாப் பிராணிகளும் நடுங்கும்படி
ஏழ் உலகும் தாயினவும்–மேலேழுலகங்களில் தாவிச் சென்றவையும்
எண் திசையும் போயினவும்–எட்டுத்திக்குக்களிலும் போய்ப்பரவியவையும்.
[எவையென்றால்]
சூழ் அரவம் பொங்கு அனையான் தோள்–(பரிமளம் குளிர்த்தி மென்மை என்னும் குணங்கள்) நிரம்பிய திருவனந்தாழ்வானை சிறந்த படுக்கையாகவுடையனான ஸர்வேச்வரனது திருத்தோள்களேயாம்.
