ஈன் துழாயான் அடிக்கே செல்ல இயல்வு ஆக–அழகிய திருத்துழாய் மாலையை அணிந்துள்ள எம்பெருமானது திரு வடிகளில் கிட்டுதற்குத் தகுதியாக
முன்னம்–அநாதிகாலமாக
முயல்வார்–முயற்சி செய்பவர்கள்
(யாரென்றால்)
இயல் அமரர்–யோக்யதையுள்ள நித்ய ஸூரிகளேயாவர்;
(நம்போன்றவர்களும் அவனை இழக்க வேண்டாதபடி)
இயல்வு ஆக–பொருத்தமாக
நீதியால் ஓதி–முறைமை தவறாமல் வேதத்தை அத்யயனம் செய்து
நியமங்களால் பரவ–(அந்தவேதத்தின் பொருளை உணர்ந்து அதிற் சொன்ன நியமங்களோடே தன்னைத் துதி செய்யுமாறு
அவர்–அந்த எம்பெருமான்
ஆதி ஆய் நின்றார்–முற்பட்டு ஸித்தராக இருக்கின்றார்.
