மண்தா என மாவலியை இரந்து–(‘மூவடி) நிலத்தை எனக்குத்தா’ என்று மாவலியிடத்தில் யாசித்து
(அவனும் மறுக்கமாட்டாமல் அப்படியே உனக்குத் தந்தேனென்று தாரை வார்க்க)
ஒண் தாரைநீர்–அழகிய அந்த நீர்த்தாரை
அம் கை–(தனது) அழகிய திருக்கையிலே
தோய–வந்து விழுந்ததும்
நீள் விசும்பிலார்–பரம்பின மேலுலகத்தில் வாழ்கின்ற ப்ரஹ்மாதிகளுடைய
அம் கை–அழகிய கைகள்
தோய்–ஸ்பர்சித்துத் திருவடி விளக்கும்படி
அடுத்து நிமிர்ந்திலையே–கடுக ஓங்கி வளரவில்லையோ?
(இப்படி தன்னதான வஸ்துவைக் கொள்வதற்கும் தன்னை அழிய மாறிவந்து)
கொண்டானை–தன்னதாக்கிக் கொண்ட எம்பெருமானைப்
அல்லால்–பழிக்கிறார்களேயன்றி
கொடுத்தாரை யார் பழிப்பார்–(தன்னதல்லாத்தைத் தன்னதாக அபிமானித்துக்) கொடுத்த அந்த மாவலியைப் பழிப்பார்கள் யாருமில்லையே! (இஃது என்ன அநியாயம்!)
