திருமாலை–பிராட்டியோடு கூடினபெருமானை
நல் இதழ் தாமத்தால்–அழகிய மலர்களைக் கொண்டு தொடுத்த மாலைகளாலும்
வேள்வியால்–யாகம் முதலிய ஸத்கரு மங்களாலும்
தந்திரத்தால்–(மந்த்ரமில்லாத) வெறும் க்ரியைகளாலும்
மந்திரத்தால்–(க்ரியாகலாபமில்லாத) வெறும் மந்திரங்களாலும்
விழும் உடம்பு செல்லும் தனையும்–அஸ்திரமான இந்த சரீரம் உள்ள வரையில்
தொழுமின்–தொழுங்கள்;
(இவற்றை செய்ய சக்தியில்லாவிட்டால்)
சொல்லும் தனையும்–(உங்களுக்குச்) சொல்லக்கூடிய சக்தியுள்ளவரையிலும்
நாமத்தால்–திருநாமங்களைக் கொண்டு
ஏத்துதிர் ஏல்–புகழ்ந்தீர்களாகில்
நன்று–அது மிகவும் நல்லது.
