நா–(ஸ்தோத்ரம் பண்ணுவதற்குக் கருவியான) நாக்கானது
(ச்ரமப்பட்டுத் தேடவேண்டாதபடி )
வாயில் உண்டே–ஒவ்வொருவருடைய வாயிலும் படைக்கப்பட்டிருக்கின்றதே;
ஓவாது–(ஸஹஸ்ராக்ஷரீமாலா மந்த்ரம்போலே இடையிடையே) விட்டு விட்டுச் சொல்லாமல்
உரைக்கும்–( எளிதாக ஒரு மூச்சிலே) சொல்லக்கூடிய
நமோ நாரணாய என்று உரை–திருவஷ்டாக்ஷர மந்த்ரம்
உண்டே–ஸித்தமாயிருக்கின்றதே;
மூவாத–கிழத்தன்மையற்ற [திரும்பிவருதலில்லாத]
மா கதிக்கண்–பரமப்ராப்யமான மோக்ஷத்திலே
செல்லும் வகையுண்டே–சென்று சேர்வதற்கேற்ற உபாயம் உண்டே;
(இப்படியிருக்கவும் உஜ்ஜீவிக்காமல்)
தீக்கதிக்கண்–விநாசத்துக்குக் காரணமான கெட்ட வழிகளிலே சிலர்
செல்லும் திறம் என்–போய் விழுகிறபடி என்னோ!.
