(உலகத்தில் பலபல தெய்வங்கள் வழங்கப்பட்டாலும்)
மூவரே–ஸ்ருஷ்டிஸ்திதி (ஸம்ஹாரங்களுக்கு உரியவரான) பிரமன் விஷ்ணு ருத்ரன் என்கிற மூவருமே
முதல் ஆவார்–முக்கியரான தேவர்களாவார்;
அம்மூவர் உள்ளும்–அந்த த்ரிமூர்த்திகளுக்குள்ளே
மூரி நீர் வண்ணன்–கடல் வண்ணனாகிய திருமாலே
முதல் ஆவான்–தலைவனாயிருப்பவன்;
முதல் ஆய–உலகுக்கெல்லாம் காரண பூதனும்
நல்லான்–நற்குணங்களமைந்தவனுமான அப்பெருமானுடைய
அருள் அல்லால்–கிருபையானது நன்மையை விளைக்குமேயொழிய
நாமம்நீர் வையகத்து–கடல்சூழ்ந்த இப்பூமியில்
பல்லார்–அத்திருமால் தவிர மற்றும் பலருடைய
அருளும்–தயையும்
பழுது–பயனற்றதாம்
