அவர் அவர்–ராஜஸரும் தாமஸருமாகிய சில அதிகாரிகள்
தாம் தாம் அறிந்த ஆறு ஏத்தி–(தங்களுடைய ரஜஸ்தமோ குணங்களுக்குத்தக்கபடி) தாங்கள் எப்படி அறிந்திருக்கிறார்களோ அப்படி வாய்விட்டுப் புகழ்ந்து
இவர் இவர் எம்பெருமான் என்று–தாங்களறிந்த சில தேவதாந்த ரங்களையே கடவுளாகச் சொல்லிக் கொண்டு
சுவர்மிசை சார்த்தியும்–சுவரிலே சித்திர ரூபமாக எழுதியும்
வைத்தும்–பிரதிமையாக ஆங்காங்கு ஸ்தாபித்தும்
தொழுவர்–தொழுகின்றார்கள்;
(எவர் என்ன செய்தாலும்)
உலகு அளந்த மூர்த்தி–(எல்லாத் தெய்வங்களும் தன் காலின் கீழே அடங்கும்படி) உலகங்களை யளந்த ஸ்வாமியினுடைய
உருவே–திருமேனியொன்றே
முதல்–முக்கியமானது
