அன்று–அறிவு நடையாடுகைக்கு யோக்யதை யில்லாத காலத்திலே
கரு அரங்கத்துள் கிடந்து–கர்ப்பப்பையாகிற ஸ்தானத்திலே இருந்துகொண்டு,
திருஅரங்கம்மேயான்–ஸ்ரீரங்கத்திலே வந்து பள்ளி கொண்டிரா நின்ற பெரிய பெருமாளுடைய
திசை–ஸ்வபாவங்களையெல்லாம்
கண்டேன்–ஸாக்ஷாத்கரித்தவனாய்
கைதொழுதேன்–அஞ்ஜலியும் செய்தவனாகிய நான்
ஓதம் நீர் வண்ணனை–வெள்ளம் பரந்த ஸமுத்ரஜலம்போலே குளிர்ந்த வடிவழகுள்ள அப்பெருமானை.
ஒன்றும் மறந்து அறியேன்–க்ஷணகாலமும் மறந்தறிய மாட்டேன்:
ஏழைகாள்–(விஷயாந்தரங்களை விரும்பித்திரிகிற) அறிவு கேடர்களே!
நான்–(அவனை மறக்கக்கூடிய கர்ப்பஸ்தானத்திருக்கச் செய்தேயும் மறவாதிருந்த) தான்.
இன்று–(மறக்க முடியாதபடி ஞானவிகாஸம் பெற்ற இக்காலத்திலே)
மறப்பனே–எப்படி மறப்பேன் [மறக்கவே மாட்டேன்.]
