தோள்–(எனது) கைகளானவை
அவனை அல்லால் தொழா–(வேறு சிலரைத் தொழு என்று நான் சொன்னாலும்) அப்பெருமானையல்லது வேறு எவரையும் வணங்கமாட்டா;
என்செவி இரண்டும்–எனது காதுகளிரண்டும்
கேள் அவனது–ஸகலவித பந்துவுமாகிய அப்பெருமான் விஷயமான
இன்மொழியே–இனிய பேச்சுக்களையே
கேட்டு இருக்கும்–கேட்டுக்கொண்டு (அதனாலே) ஸத்தை பெற்றிருக்கும்;
என் நா–என்னுடைய நாவானது
நாளும்–நாள்தோறும்
கோள் நாக அணையான்–மிடுக்கையுடையனான திருவனந்தாழ்வானைப் படுக்கையாகவுடைய அப்பெருமானது
குரை கழலே–ஒலிக்கின்ற வீரக்கழலையணிந்த திருவடிகளையே
கூறுவது–சொல்லா நிற்கிறது
(இப்படியான பின்பு)
நயம்–சப்தாதி விஷயங்களை
நாணாமை நள்ளேன்–வெட்கப்படாமல் விரும்பு வாரைப்போலே நான் விரும்பமாட்டேன்.
