பொன் திகழும் மேனி–பொன்போல விளங்குகின்ற உடலையும்
புரி சடை–பினின சடைமுடியையுமுடையவனாய்
அம்–அழகிய,
புண்ணியனும்–(ஸாதநாநுஷ்டானமாகிற ) புண்ணியத்தையடையனான ருத்ரனும்
நின்று உலகம் தாய நெடு மாலும்–நின்று உலகங்களையெல்லாம் அளந்துகொண்ட ஸர்வேச்வரனும்
என்றும்–எக்காலத்திலும்
இருவர் அங்கத்தால் திரிவர் ஏலும்–இருவராகி வெவ்வெறு வடிவத்தைக்கொண்டு இருந்தார்களேயானாலும்
ஒருவன்–சடைபுனைந்து ஸாதநாநுஷ்டானம் பண்ணு மொருவனாகிய சிவன்
ஒருவன் அங்கத்து–நெடுமாலான மற்றொருவனுடைய சரீரத்திலே
என்றும்–எப்போதும்
உளன்–ஸத்தை பெற்றிருப்பன்.
