ஏற்றான்–ரிஷபத்தை வாஹனமாகவுடையவனும்
எயில் எரித்தான்–த்ரிபுரஸம்ஹாரம் பண்ணினவனும்
நீற்றான்–சாம்பலைப் பூசிகொண்டிருப்பவனும்
கூறு ஒருபால் மங்கையான்–தனது உடம்பின் ஒரு பக்கத்திலே பார்வதியைத் தரித்துகொண்டிருப்பவனும்
வார் சடையான்–நீண்ட ஜடையைத்தரித்துள்ளவனும்.
கங்கையான்–(அச்சடைமுடியில்) கங்கையைத் தாங்கிக்கொண்டிருப்பவனுமான ருத்ரன்.
புள் ஊர்ந்தான்–கருடனை வாஹநமாகவுடையவனும்
மார்வு இடந்தான்–இரணியனது மார்வைப்பிளந்தொழித்தவனும்
நிழல் மணி வண்ணத்தான்–நீலரத்நம்போலே குளிர்ந்தவடிவையுடையவனும்
பூ மகளான்–பெரிய பிராட்டியைத்திவ்ய மஹிஷியாகவுடையவனும்
நீள் முடியான்–நீண்ட கிரீடத்தை அணிந்துள்ளவனும்
நீள் கழலான்–நீண்ட திருவடிகளையுடையவனுமான சர்வேச்வரனுடைய
காப்பு–ரக்ஷணத்தில் அடங்கினவன்.
