பெற்றார்–மாதா பிதாக்களான வஸுதேவ தேவகிகளுடைய
தளை கழல–கால் விலங்கு அற்றுப் போம்படியாக
பேர்ந்து–(திருப்பாற்கடலில் நின்றும்) பெயர்ந்து (க்ருஷ்ணனாக வந்து பிறந்தவனும்,
ஓர் குறள் உரு ஆய்–விலக்ஷண வாமந வேஷத்தையுடையனாய்).
செற்றார் படி–ஆச்ரித விரோதியான மாவலி தன்னதென்று நினைத்திருந்த பூமியை
கடந்த–அளந்து தன்னுடைய தாக்கிக்கொண்ட
செம் கண் மால்–புண்டரீகாக்ஷனுடைய
நல் தாமரை மலர் சே அடியை–அழகிய தாமரைபோற் சிவந்த திருவடிகளை
வானவர்–இந்திராதி தேவர்கள்
கைகூப்பி–அஞ்ஜலி செய்துகொண்டு
நிரை மலர் கொண்டு நின்று–தொடைவாய்த்திருந்துள்ள பூக்களை ஸமர்ப்பித்துக்கொண்டு பணிந்து
ஏத்துவர்–துதிப்பர்கள்;
ஆல்–ஐயோ! (அப்போது அவர்களைப்போலே தாமும் துதிக்கப்பெறவில்லையே யென்கிற துக்கத்தைச் காட்டுகிறது.)
