ஓங்கு ஓதம் வண்ணா–ஓங்கிக் கிளர்ந்த கடல் போன்ற வடிவையுடையவனே!
(நீ வெண்ணெய் திருடி உண்ணும்போது)
விரலோடு வாய் தோய்ந்த–உன் விரலிலும் வாயிலும் படிந்திருந்த
வெண்ணெய்–வெண்ணெயை
ஆய்ச்சி–யசோதையானவள்
கண்டு–பார்த்து
(உன்னைத் தண்டிக்கவேண்டி)
உரலோடு உற பிணித்த நான்று–உரலோடு சேர்த்துக் கட்டிவைத்தபோது
குரல் ஓவாது–நீ கத்துகிற கத்தல் நீங்காமல்
ஏங்கி–ஏங்கிக்கொண்டு
நினைந்து–(அப்போதும் வெண்ணெய் திருடுவதையே) சிந்தித்துக்கொண்டு
அயலார் காண–அயலாரெல்லாரும் வேடிக்கை பார்க்கும்படி
இருந்திலையே–இருந்தாயல்லவோ?
உரை–உண்மையாகச் சொல்லு.
