உரவு உடைய–மிடுக்கை யுடைத்தான
நீராழியுள்–நீரையுடைய திருப்பாற்கடலிலே
கிடந்து–திருக்கண்வளர்ந்து,
நேர் ஆ(ன)–எதிரியாகவந்த
நிசாசரர் மேல்–மதுகைடபர் முதலிய ராக்ஷஸர்களின்மீது
(அவர்கள் நீறாகும்படி) –
பேர் ஆழி–பெரிய சக்ராயுதத்தை
கொண்ட–கையிற் கொண்டிருக்கிற
பிரான்–உபகாரகனே!
(இப்படி கருதுமிடஞ் சென்று பொருது கைநிற்க வல்ல திருவாழியாழ்வானிருக்கவும் அவனைக்கொண்டு காரியங்கொள்ளாமல்)
வரை குடை ஆக–(ஒருவராலும் அசைக்கவும் முடியாத கோவர்த்தன) மலையே குடையாகவும்.
தோள் காம்பு ஆக–தனது திருத்தோளே அந்தக்குடைக்குக் காம்பாகவும் ஆக்கி
ஆ நிரை காத்து–பசுக்களின் கூட்டங்களைப் பாதுகாத்து,
(நப்பின்னைப் பிராட்டிக்காக)
ஆயர் நிரை விடை ஏழ்–இடையர்கள் வைத்திருந்த திரண்ட ரிஷபங்கலேழையும்
செற்ற ஆரு–முடித்த விதம்
என்னே–எங்ஙனே?
