கனி சாய–விளாம்பழம் உதிர்ந்து விழும்படி
கன்று–வத்ஸாஸுரனை
எறிந்த–எறிதடியாக எடுதெறிந்து இரண்டசுரரையும் முடித்த
தோளான்–திருத்தோள்களையுடையவனான ஸர்வேச்வரனுடைய
கனை கழலே–ஆபரணத்வநியையுடைய திருவடிகளை
கண்பதற்கு–ஸேவிப்பதற்கு ஸாதநம் (அவன் உகந்து வாழ்கிற திருக்கோவலூர்க்கு ஸமீபமான இடத்தில் வஸிப்பதுதானென்று)
நன்கு–நன்றாக
அம் நாவல் சூல் நாடு–அழகிய ‘ஜம்பூ’ என்று பேர்படைத்த பரந்த த்வீ பத்திலுள்ள பிராணிகள்
அறிந்த–அறிந்துவிட்டன;
(இப்படியானபின்)
எழு நரகம் வாசல்–ஏழுவகைப்பட்ட நரகங்களின் வாசல்களிலே
இனி–இனிமேல்
புகுவார் ஆர்–பிரவேசிப்பவர் யாவர்?
(ஒருவருமில்லை)
(ஓ யமகிங்கரர்களே!)
முனியாது–(உங்கள் ஸ்தானத்துக்கு அழிவுண்டாவதாகச் சொல்லுகிற என்மேல்) கோபங்கொள்ளமல்
மூரி தான் கோமின்–(இனி ஒருகாலும் திறக்கமுடியாதபடி) பெரிய தாழ்ப்பாளைப்போட்டுப் பூட்டுங்கோள்.
