கடல் கடைந்தது–(தேவர்களுக்காகக்) கடலைக் கடைந்தது
என்று–எந்த நாள்?
நீர் ஏற்றது–(மாவலி) தாரை வார்த்து தத்தஞ் செய்யப்பெற்றது
எ உலகம்–எந்த உலகம்?
அதனை–அவற்றை
நான் ஒன்றும் உணரேன்–நான் அடியோடு அரிகின்றிலேன்;
அது–அந்தக் கடலானது
அன்று–ஸ்ரீராமாவதார காலத்தில்
அடைத்து–மலைகளைக்கொண்டு திருவணைகட்டித் தூர்த்து
உடைத்து–(இராவணனை முடித்துத் திரும்புங்கால் அந்தத் திருவணையை) உடைத்து.
கண்படுத்த–எப்போதும் பள்ளிகொள்ளுமிடமாகக் கொண்டிருக்கப்பெற்ற
ஆழி–ஸமுத்ரமாம்;
இது–(நீரேற்றுப்பெற்ற) இவ்வுலகமானது
நீ–ஸர்வேச்வரனான உன்னாலே
படைத்து–ஸ்ருஷ்டிக்கப்பட்டும்
இடந்து–(வராஹாவதார காலத்தில் அண்டபித்தியில் நின்று) ஒட்டு விடுவித்தெடுக்கப்பட்டும்
உண்டு–(பிரளய வெள்ளம் கோத்தபோது) திருவயிற்றிலே வைத்துப் பாதுகாக்கப்பட்டும்
உமிழ்ந்த–பின்பு வெளிப்படுத்தப்பட்டதுமான
பார்–பூமியாகும்.
