மண்ணும்–பூமியும்
மலையும்–குலபர்வதங்களும்
மறிகடலும்–அலையெறிகிற ஸமுத்ரங்களும்
மாருதமும்–காற்றும்
விண்ணும்–ஆகாசமும் ஆகிய இவற்றை யெல்லாம்
விழுங்கியது–(உனது திருவயிற்றின் ஒரு மூலையிலே அடங்கும்படி) அமுது செய்ததை
மெய் என்பர்–ஸத்யமாகச் சொல்லுவர்கள் (வைதிகர்கள்);
எண்ணில்–இதனை ஆராயுமளவில்
அலகு அளவு கண்ட சீர் ஆழியாய்க்கு உன் வாய்–அளவிடுதற்கு உறுப்பான எண்ணிக்கைகளை யெல்லாம் எல்லை கண்டிருக்கிற [-எண்ணிறந்த] கல்யாண குணங்களுக்குக் கடல் போன்றவனான உன்னுடைய வாயானது
அன்று–இவற்றை யெல்லாம் விழுங்கின வக்காலத்தில்
இஉலகு அளவும் உண்டோ–இந்த ஜகத்தளவு விசாலமாகவும் இருந்திருக்குமோ?
