நெஞ்சே–(நல்லது கெட்டதுகளை ஆராயக்கூடிய ) மனமே!
நீ–
பூந்துழாயானை–அழகிய திருத்துழாய் மாலையணிந்தபெருமானை
புகழ்வாய்–ஸ்தோத்ரம் பண்ணினாலும் பண்ணு;
(அன்றியே)
பழிப்பாய்–நிந்திப்பதானாலும் நிந்தி;
இகழ்வாய்–அநாதரித்தாலும் அநாதரி;
(அன்றியே).
கருதுவாய்–ஆதரித்தாலும் ஆதரி; (நீ உனக்கு இஷ்டமானபடி செய்;)
திகழ் நீர் கடலும்–விளங்குகின்ற ஜலபூர்த்தியையுடைய ஸமுத்ரமும்,
மலையும்–பர்வதங்களும்
இரு விசும்பும்–பரம்பிய ஆகாசமும்
காற்றும்–வாயுவும்
உடலும்–(தேவாதி) சரீரங்களும்
உயிரும்–(அந்தந்த சரீரங்களிலுள்ள) (பிராணிகளும் ஆகிய இவற்றையெல்லாம் )
ஏற்றான்–தரித்துக் கொண்டிருப்பவன் அவ்வெம்பெருமானே காண்.
