வகை அறு–அற்ப பலன்களையும் பரம புருஷார்த்தத்தையும் உட்புகுந்து இன்னவகை இன்னவகை என்று அறுதியிடுவதற்குறுப்பான
நுண் கேள்வி வாய்வார்கள்–ஸூக்ஷ்மார்த்தச்ரவணமுடையவர்களான
வேதியர்கள்–வைதிகர்கள்
நாளும்–நித்தியமும்
புகை விளக்கும்–தூபதீபங்களையும்
பூ புனலும்–புஷ்பங்களையும் தீர்த்தத்தையும்
ஏந்தி–தரித்துக்கொண்டு
திசை திசையின்–பலதிக்குக்களில் நின்றும்
சென்று–வந்து சேர்ந்து
இறைஞ்சும்–வணங்குமிடமான
வேங்கடம்–திருவேங்கடமலையானது,
வெண்சங்கம் ஊதிய வாய் மால்–வெளுத்த சங்கைத் திருப்பவளத்திலே வைத்து ஊதின எம்பெருமான்
உகந்த–திருவுள்ளமுவந்து எழுந்தருளியிருக்கப்பெற்ற
ஊர்–திவ்யதேசமாம்.
