(பேய்ச்சியான பூதனையினுடைய)
நான்ற முலைத் தலை–சரிந்து தொங்குகின்ற முலையிலுள்ள
நஞ்சு–விஷத்தை
உண்டி–(அவள் பிணமாய் விழும்படி) அமுது செய்து
உறி–உறிகளிலே வைத்த
வெண்ணெய்–வெண்ணெயை(க் களவு செய்து)
தோன்ற–இச்செயல் எங்கும் ப்ரஸித்தமாம்படி
உண்டான்–அமுது செய்தவனாகி
வென்றி–ஜயத்தையுடைய
சூழ்–எதிர்ப்பவர்களைத் தப்பாமல் தன் கையில் அகப்படுத்திக்கொள்ளவல்ல
களிற்றை–(கம்ஸனுடைய) யானையை
ஊன்றி பொருது–எதிர் நின்று யுத்தம் செய்து
உடைவு கண்டாலும்–அழித்தொழித்தவனும்
புள் வாய் கீண்டானும்–பகாசுரனுடய வாயைக் கிழித்து போகட்டவனும் ( யாவனெனில்?)
மருது இடை போய்–இரட்டை மருத மரங்களின் நடுவே தவழ்ந்து சென்றவனாய்
மண் அளந்த–உலகங்களை அளந்து கொண்டவனான
மால்–எம்பெருமானேயாவன்.
