அடைந்த–அடியே பிடித்துப் பற்றிக்கிடக்கிற
அரு–போக்குவதற்கு அருமையான
வினையோடு–பழவினைகளும்
அல்லல்–(அந்தப் பழவினையின் பயனாக வருகின்ற) மனத்துன்பங்களும்
நோய்–சரீரவியாதிகளும்
பாவம்–இப்போது செய்கிற பாவங்களும்.
மிடந்தவை–[இப்படிப் பலவகையாக] ஆத்மாவைத் தெரியாத படி] மூடிக் கிடக்கின்றவை
மீண்டு ஒழிய வேண்டில்–வாஸனையோடு விட்டு நீங்க வேணுமானால்
முன்–முன்பொருகால்,
நுடங்கு இடையை–மெல்லிய இடையையுடையளான பிராட்டியை
இலங்கை வைத்தான்–லங்காபுரியில் சிறை வைத்தவனான இராவணனுடைய
முரண் அழிய–மிடுக்கு அழியும்படி
முன் ஒரு நாள்–ஸ்ரீராமனாய்ப்பிறந்தவொருகாலத்து
தன் வில்–தன்னுடைய வில்லை
அம்கை–அழகிய திருக்கையிலே
வைத்தான்–எடுத்துப் பிடித்தவனான பெருமானே
சரண்–உபாயமாவான்.
