இமையாத கண்ணால்–[ஞானத்தில் குறைவில்லாதநெஞ்சு என்னும்] உட்கண்ணாலே
இருள் அகல–[அஜ்ஞாநமாகிய] அந்தகாரம் நீங்கும்படியாக
நோக்கி–(தன் ஸ்வரூபத்தையும் பரப்ரஹ்ம ஸ்வரூபத்தையும் உள்ளபடி) கண்டு
அமையா–த்ருப்திபெற்று அடங்கியிராத
பொறி புலன்கள் ஐந்தும்–பஞ்சேந்திரியங்களையும் (அவற்றிற்கு உரிய சப்தாதி) பஞ்சவிஷயங்களையும்
நமையாமல்–அடக்காமலே
ஆகத்து அணைப்பார்–(மாதர்களின்) தேஹத்தை அணைத்துக்கொண்டு கண்டபடி திரிபவர்கள்
ஆயிரம் வாய் நாகத்து அணையான்–ஆயிரம் வாய்களைக் கொண்ட ஆதி சேஷனைப்படுக்கையாகவுடைய எம்பெருமானது
நகர்–நகரமாகிய ஸ்ரீவைகுண்டத்தை
அணைவரே–கிட்டப்பெறுவர்களோ?.
