ஆழியான்–திருவாளியாழ்வான் முதலிய நித்திய ஸூரிகளைப் பரிஜநமாகவுடைய எம்பெருமான்,
தமர் உகந்தது எவ்வுருவம்–ஆச்ரிதர்களால் உகக்கப்பட்ட உருவம் எதுவோ,
அவ்வுருவம் தானே ஆம்–அவ்வுருவமாகத்தான் பரிணாமமடைவன்;
தமர் உகந்த்து எப்பேர்–ஆச்ரிதர்களால் உகக்கப்பட்ட திருநாமம் எதுவோ
அப்பேர் ஆம்–அந்தத் திருநாமமே தனக் காம்படியிருப்பன்;
தமர்–ஆச்ரிதர்கள்
உகந்து–உகப்புடனே
எவ்வண்ணம் சிந்தித்து–குணம் சேஷ்ட்டிதம் முதலியவற்றில் யாதொரு விதத்தை அநுஸந்தித்து
இமையாது இருப்பர்–ஓயாமல் பாவநை பண்ணிக்கொண்டிருப்பார்களோ
அவ்வண்ணம் ஆம்–அவ்வண்ணமே யாவன்
