பிடிசேர் களிறு–பேடையோடு சேர்ந்து விஷயபோகபரனான (கஜேந்த்ராழ்வானாகிற) ஆண் யானையை
அளித்த–காத்தருளின
பேராளா–மஹாநுபாவனே!
பொடிசேர்–(தான் பண்னின பாபத்துக்கு ப்ராயச்சித்தமாக) பஸ்மத்திலே சாயுமவனாகி
அனற்கு அம் கை ஏற்றான்–அக்நிக்கு(த் தனது) அழகிய கையை ஏற்ற பாதகியான ருத்ரனுடைய
அவிர் சடைமேல்–ஒளிபொருந்திய ஜடையின் மேலே
பாய்ந்த–(அவனுடைய சுத்தியின் பொருட்டு) வந்து குதித்த
புனல்–ஜலமயமான
கங்கை என்னும் பேர்–கங்கையென்னும் பெயர் பூண்டுள்ள
பொன்–சிறந்த பெண்
உன்தன் அடிசேர்ந்து–உன்னுடைய திருவடிகளைக்கிட்டி
அருள் பெற்றாள் அன்றே–(பாபிகளைப் பரிசுத்தமாக்கும் படி) உனது திருவருளைப் பெற்றாளன்றோ
