திரு மாற்கு–பிராட்டியோடு (எப்போதும்) கூடியிருக்கிற பெருமானுக்கு
அரவு–திருவனந்தாழ்வான்,
சென்றால் குடை ஆம்–(அப்பெருமான் )உலாவினால் (அப்போது மழை வெயில் படாதபடி) குடையாக உருவெடுப்பன்;
இருந்தால்–எழுந்தருளியிருந்தால்
(அப்போது)
சிங்காசனம் ஆம்–ஸிம்ஹாஸாமாயிருப்பன்;
நின்றால்–நின்று கொண்டிருந்தால்
மரவடி ஆம்–பாதுகையாவன்;
நீள் கடலுள்–பாம்பினையுடலிலே
(சயனிக்கும்போது)
என்றும்–எப்போதும்
புணை ஆம்–திருப்பள்ளி மெத்தையாவன்;
அணி விளக்கு ஆம்–மங்கள தீபமாவன்;
பும்பட்டு ஆம்–அழகிய திருப்பரி வட்டமாவன்;
புல்கும் அணை ஆம்–தழுவிக்கொள்வதற்கு உரிய அணையுமாவன்.
