ஊரும்–திரிகின்ற
வரி அரவம்–(உடம்பில்) கோடுகளையுடைய ஸர்ப்பமானது,
ஒண் குறவர்–அழகிய குறவர்கள்
மால் யானை பேர–(பட்டி மேய்கின்ற ) பெரிய யானைகள் (தங்களுடைய புனத்தில் நின்றும் ) அப்பால் போவதற்காக
எறிந்த–(அவ்யானைகளின்மேல்) வீசியெறிந்த
பெரு மணியை–பெரியதொரு மாணிக்கத்தை (கண்டு)
கார் உடைய மின் என்று–மேகத்தினிடையே தோன்றுகிற மின்னலென்று பிரமித்து (இடிக்கு அஞ்சி)
புற்று அடையும் வேங்கடம்–புற்றினுள்ளே நுழையுமிடமான திருமலை,
மேல சுரர்–மேற்பட்டவர்களான நித்யஸூரிகள்
எம் என்னும் மாலது–‘எங்களுடையவன்’ என்று அபிமாநிக்கும்படியாகவுள்ள எம்பெருமானது
இடம்–திவ்யதேசமாம்.
