மாதவ–திருமாலே!
ஈர் அரி ஆய்–(இரண்டு கூறாகக்) கிழித்துப் போடவேண்டிய சத்துருவாகி
நேர் வலியோன் ஆய்–எதிர்த்து நின்று போர் செய்யும் வலிவையுடையனாகிய
இரணியனை–ஹிரண்யாஸுரனது
ஊன்–சரீரத்தை ,
ஓர் அரிஆய்–ஒப்பற்ற நரசிங்க மூர்த்தியாகி
உரத்தினால்–உனது மிடுக்கினாலே
நீ இடந்தது–நீ உன் நகங்களினால் குத்திக் கீண்டதானது,
வரத்தால்–(பிரமன் முதலானவர்கள் கொடுத்த) வரத்தினால் (தனக்கு உண்டான)
வலி–பலத்தை
நினைந்து–பெரிதாக மதித்து
நின் பாதம்–உனது திருவடிகளை
சிரத்தால்–தனது தலையினால்
வணங்கானாம் என்றே–வணங்காமலிருந்தானென்ற காரணத்தினாலோ? (அன்று; பக்தனான ப்ரஹ்லாதனை நலிந்தானென்ற காரணத்தினாலே.)
