ஆழி நெஞ்சமே–(எம்பெருமானிடத்தில்) ஆழ்ந்திருக்கிற நெஞ்சே!
பிணி–வியாதியையும்
மூப்பு–கிழத்தனத்தையும்
நன்று கை அகற்றி–நன்றாக [ அடியோடு தொலைந்தொழியும்படி] விட்டும் [கைவல்ய மோஷத்தைப்பெற்றாலும்]
நான்கு ஊழி–நான்கு யுகங்களிலும் [காலமுள்ள வரையுலும்]
மின்று–ஸ்திரமாக இருந்து
நிலம் முழுதும் ஆண்டாலும்–பூமி தொடங்கிப்பிரமலோகம் வரையுள்ள இந்த அண்டைச்வரியங்கள் முழுவதையும் ஸ்வாதீனமாய் நிவகிக்கப் பெற்றாலும்
அடல் ஆழிகொண்டான் மாட்டு அன்பு–தீக்ஷ்ணமான திருவாழியைக் கையிலேந்திய பெருமானிடத்தில் ப்ரீதீயை
விடல்–விடாமலிரு;
வேண்டினேன்–உன்னைப் பிரார்த்திக்கின்றேன் காண்.
