விண்ணகத்தாய்–பரமபதத்திலெழுந்தருளியிருப்பவனே!
மண்ணகத்தாய்–இந்த மண்ணுலகில் திருவ்வதரிப்பவனே!
வேங்கடத்தாய்–திருமலையில் நின்றருள் பவனே!
பண் நால் வேதம் அகத்தாய்–ஸ்வரப்ரதானமான நான்கு வேதங்களாலும் அறியப்படுபவனே!
உன் பெருமை–(இப்படிப்பட்ட) உன்னுடைய பெருமையை
ஊழி தோறு ஊழி–காலமுள்ளதனையும்
(இருந்து ஆராய்ந்தாலும்)
உணர்வார் ஆர்–அறியக்கூடியவர் யாவர்?
உன் உருவம் தன்னை–உனது திவ்யாத்மஸ்வரூபத்தைத்தான்
நீ கிடந்த பால்–(ஆர்த்தரக்ஷணத்துக்காக ) நீ பள்ளி கொண்டிருக்கப் பெற்ற திருப்பாற்கடலைத்தான்
உணர்வார் ஆர்–அறிய வல்லாரார்? [எவருமில்லை.]
