விரி தோட்ட–ஒளி விரிகின்ற திருக்குண்டலங்களை அணிந்துள்ளவனே!
சே அடியை நீட்டி–செந்தாமரை போன்ற திருவடிகளை வளரச் செய்து
திசை நடுங்க–பூதலத்திலுள்ளவர்கள் நடுங்கும்படியாகவும்
விண் துளங்க–மேலுலகங்களிலுள்ளவர்கள் நடுங்கும்படியாகவும்
மா வடிவில்–(திரிவிக்கிரமனாக வளர்ந்த) பெரிய உருவத்தோடு
நீ அளந்த–நீ அளந்து திருவடி கீழ் இட்டுக்கொண்ட
மண்–பூமியானது,
பொருகோடு ஓர் ஏனம் ஆய்–நிலத்தைக்குத்தியெடுத்துக்கொண்டுதிரிகிற கோரப்பற்களையுடைய விலக்ஷணமான வராஹ மூர்த்தியாய்
புக்கு–(பிரளயஜலத்திலே முழுகி)
இடந்தாய்க்கு அன்று–அண்டபித்தியில் நின்றும் இந்தப் பூமியைக் குத்தியெடுத்துக் கொண்டுவந்த அக்காலத்தில்
உன்–உன்னுடைய
ஒரு கோட்டின்மேல்–ஒரு கோரப்பல்லின் ஏகதேசத்திலே
கிடந்தது அன்றே–அடங்கிக்கிடந்த தல்லவோ?
