திசையும்–திக்குக்களோடு கூடிய உலகங்களும்
திசைஉறு தெய்வமும்–அந்தந்த திசைகளிலே வாழும் தேவதைகளும்
தெய்வத்து இசையும் கருமங்கள்–அந்தந்த தேவதைகளுக்கு ஏற்ற (ஸ்ருஷ்டி முதலிய) வியாபாரங்களும்
எல்லாம்–ஆகிய இவையெல்லாம்,
அசைவு இல்சீர்–கேடில்லாத [நித்யமான] குணங்களையுடைய
கண்ணன்–ஸ்ரீகிருஷ்ணனாயவதரித்த
நெடு மால்–மிகப் பெருமையையுடையவனாய்
கடல் கடைந்த–(தன்பெருமையைப் பாராது சரணா கதர்களுக்காக உடம்புநோவக்) கடல் கடைந்தவனாய்
கார் ஓதம் வண்ணன்–மேகம் போலவும் கடல் போலவும் குளிர்ந்த வடிவையுடையவனான எம்பெருமான்
படைத்த–(தன்னிடம் வந்து பணியமாட்டா தவர்களை அகற்றுகைக்காக உண்டாக்கிவைத்த
மயக்கு–அறிவை மயக்கும் பொருள்களாம்.
