பெருவில்–பெரிய வில்லையும்
பகழி–அம்புகளை முடையரான
குறவர்–குறவர்களினுடைய
கை–கையிற்பிடித்திருந்த
செம் தீ–சிவந்த நெருப்புக்கு
வெருவி–பயப்பட்டு
புனம் துறந்த–கொல்லையை விட்டு நீங்கின
வேழம்–யானையானது,
இரு விசிம்பில்–பரந்த ஆகாசத்தில் நின்றும்
மீன் வீழ–நக்ஷத்திரம் விழ
கண்டு–அதனைப்பார்த்து (நாம் அப்பால் போகமுடியாதபடி குறவர்கள் கை கொள்ளியைப் பூமியிலே எறிந்தார்கள் என்று ப்ரமித்து)
அஞ்சும்–பயப்படுமிடமான
வேங்கடம்–திருவேங்கடமானது
மேல்–முன்பொருகால்
அசுரர் கோன் வீழ கண்டு–இரணியாசுரனை முடித்து
உகந்தான்–ப்ரஹ்லாதனுடைய விரோதி தொலைந்தது என்று மகிழ்ந்த பெருமானுடைய
குன்று–திருமலையாம்
