ஆள் அமர்–யுத்தவீரர்கள் நெருங்கியிருக்கப்பெற்றதும்
வென்றி–ஜெயத்தையுடையதுமான
அடுகளத்துள்–(எதிர்த்தவரைக்) கொல்லுகின்ற யுத்தகளத்திலே
அஞ்ஞான்று–(அசுரர்களைத் தேவர்கள் மேல்விழுந்து நலிந்த) அக்காலத்திலே
வாள் அமர் வேண்டி–(அநுகூலரான தேவர்கட்கு வெற்றி யுண்டாகும்படி) மதிப்புடைய யுத்தத்தை விரும்பி.
(அதற்கு ஏற்ப)
வரை நட்டு–(தண்ணீரில் அமிழக்கூடிய, மந்த்ர) பர்வதத்தை மத்தாகநாட்டி.
நீள் அரவை சுற்றி–உடல் நீண்ட வாசுகி நாகத்தைக் கடைகயிறாகச் சுற்றி
கடைந்தான்–அமுத முண்டாகும்படி திருப்பாற் கடலைக்கடைந்தவனுடைய
பெயர்–திருநாமம் (எப்படிப்பட்ட தென்றால்)
பற்றி–(ஸம்ஸாரிகளை) வாரிப்பிடியாகப் பிடித்துக் கொண்டுபோய்
தொல் நரகை–பழமையாயிருக்கிற (ஸம்ஸாரமென்னும்) நரகத்தை
கடத்தும்–தாண்டுவிக்கின்ற
படை–ஸாதனம்.
