செம் கண் அவன்–செந்தாமரைக் கண்ணனாகிய அப்பெருமான்
கரவு இன்றி–மறைவு இல்லாமல் [ஸர்வலோக ப்ரஸித்தமாம்படி]
அரவம்–காளிய நாகத்தை
விட்டு–விட்டடித்தும்
அடல் வேழம்–பொருவதாக வந்த (குவலயாபீட மென்னும்) யானையை
இறுத்து–(தந்தத்தை) முறித்து உயிர் தொலைத்தும்
ஆன்–பசுக்களை
மேய்த்து–(வயிறு நிரம்ப) மேய்த்தும்
குருந்தம்–அஸுரா வேகமுடைய குருந்தமரத்தை
ஒசித்து–ஒடித்துப் பொகட்டும்
புள்வாய்–பகாசுரனுடைய வாயை
கீண்டு–கிழித்தும்
குரவை–ராஸக்ரீடையை
கோத்து–(இடைப்பெண்களோடு) கை கோத்து ஆடியும்
குடம்–குடங்களைக்கொண்டு
ஆடி–கூத்தாடியும்
முலை–பூதனையின் முலையை
உண்டு–(அவளுடைய உயிரோடு) உறிஞ்சி யுண்டும்
மல்–(கம்ஸனால் ஏவப்பட்ட) மல்லர்களை
அட்டு–கொன்றும்
குன்றம்–கோவர்த்தன மலையை
எடுத்த–(குடையாக) எடுத்துப் பிடித்த இச்செயல்கள்
(என்ன ஆச்சரியம்!..)
