மலையால்–கோவர்த்தன கிரியைக்கொண்டு
குடை கவித்து–குடையாகப் பிடித்தும்,
மா வாய் பிளந்து–குதிரை வடிவங்கொண்டு வந்த கேசியென்னும் அஸுரனுடைய வாயைப்பிளந்தும்,
சிலையால்–வில்லைக்கொண்டு
மராமரம் ஏழ் செற்று–ஸப்த ஸாலவிருக்ஷங்களை அழித்தும்,
(இச்செயல்களோடு நிற்காமல்)
கொலை யானை–கொலைசெய்வதாக வந்த குவலயா பீடமென்னும் யானையினுடைய
போர் கோடு–சண்டைசெய்ய உதவியாயிருந்த தந்தங்களை
ஒசித்தனவும்–பிடுங்கினவையும்.
பூ குருந்தம்–பூ வோடுகூடிய குருந்த மரத்தை
சாய்த்தனவும்–வேரோடே பறித்துத் தள்ளினவையும் (எவையென்றால்)
கார்–(கம்பீரமாக முழங்குவதில்) மேகத்தையொத்த
கோடு–சங்கை
பற்றியான்–ஏந்தியிருக்கின்ற பெருமானுடைய
கை–திருக்கைகளேயாகும்.
