பண் புரிந்த நான்மறை யோன்–ஸ்வரங்களோடு கூடின நால் வேதஙளை நிரூபமாக வுடையனான பிரமனுடைய
சென்னி–தலையில்
[கிள்ளி யெறிந்ததனால் கையிலொட்டிக்கொண்ட கபாலத்தில்]
பலி ஏற்ற–பிச்சை யெடுத்துத்திரிந்தவனும்
வெண் புரி நூல் மார்பன்–வெளுத்த யஜ்ஞோ பவீத்த்தை மார்பிலே அணிந்தவனுமான ருத்ரனுடைய
வினை–ப்ரஹ்மஹத்தி பாபமானது
தீர–நீங்கும்படியாக
[ரக்த ஜலத்தை எடுத்துக் கொடுப்பதற்காக]
புண் புரிந்த ஆகத்தான்–தன்னுடைய திரு மார்பைப் புண்படித்தி கொண்டவனுடை எம்பெருமானுடைய
தாள்–திருவடிகளை
பணிவார்–ஆச்ரயிக்குமவர்கள்
அமரர்தம் போகத்தால்–நித்யஸூரிகளின் போகமாகிய பரமபதாநு பவத்தோடு
பூமி–இந்தலீலா விபூதியை
ஆள்வார்–ஆட்சிபுரிவர்கள்.
