நல் நெஞ்சே–எனக்குப் பாங்கான மனமே!
உத்தமன்–புருஷோத்தமனான எம்பெருமான்
உளன்கண்டாய்–(நம்மை ரக்ஷிப்பதனாலே) ஸத்தை பெற்றிருப்பவன் காண்;
என்றும் உளன் கண்டாய்–எக்காலத்திலும் ( நம்மை ரக்ஷிப்பதிலே தீக்ஷைகொண்டு) இருக்கிறான் காண்;
உள்ளுவார் உள்ளத்து–ஆஸ்திகர்களுடைய மனத்திலே
உளன்–நித்யவாளம்
கண்டாய்–பண்ணுமவன் காண்;
வெள்ளத்தின் உள்ளானும்–திருப்பாற்கடலிலே கண்வளர்ந்தருள்பவனும்
வேங்கடத்து மேயானும்–திருமலையிலே நிற்பவனும்
உள்ளத்தின் உள்ளான் என்று–இப்போது நம்முடைய ஹ்ருதயத்திலே வந்து புகுந்து நித்யவாஸம் பண்ணுகிறானென்று
ஓர்–தெரிந்துகொள்.
