வைகுந்தா!–வைகுண்டத்திலிருப்பவனே! 
மணிவண்ணனே!–மணியின் ஸ்வபாவ முடையனே!
என் பொல்லா–எனது பொல்லாத 
திருகுறளா–அழகும் பொருந்திய வாமனனே! 
என்னுள் மன்னி–என் நெஞ்சில் நிலையுற்று
வைகும் வைகல் தோறும்–விடிகின்ற ஒவ்வொரு நாளும்
அமுத ஆய–மிக போக்யமான 
வான்ஏறே!–பரமபத நாதனே! 
செய்–புத்தி பூர்வகமாகச் செய்யப்பட்டனவும் 
குந்தா–பலனளிப்பதில் தயங்காதனவும் 
அரு தீமை–கொடியனவுமசனபாபங்களை
உன் அடியார்க்கு–உன்னைச் சரணமடைந் தார்க்கு
தீர்த்து–இல்லாதபடி செய்து
அசுரர்க்கு–அசுரத் தன்மை உடையவர்களுக்கு
தீமைகள்–தீங்குகளை விளைக்கும்
குந்தா–ஈட்டி போன்றவனே! 
சிக்கென உன்னை–சிக்கிக் கொள்ளும்படி விடாதபடி உன்னை
நான் பிடித்தேன்–நான் பிடித்துக் கொண்டேன்
கொள்–தெரிந்துகொள்.