நகரம் உம்–எல்லாம் பெற்று நாகரிக மாசு வாழவான புரங்களும்
நாடுகள்–உழுது மேய்த்து ஏகாந்த மாகவாம் மற்றவூர்களும்
ஞானம் உம் மூடம் உம் ஆய்–அறிவும், சேதனமும் அஜ்ஞானிமும் அசேதநமுமாகி
நிகர் இல் சூழ்–ஒப்பில்லாதபடி விரைவில் எங்கும் சூழவல்ல
சுடர் ஆய் இருள் ஆய்–ஒளியும் இருட்டுமாகி
நிலன் ஆய் விசிம்பு ஆய்–மூர்த்தமான பூமியும் உருவற்ற வானமுமாய் விளங்குகிறவனும்
சிகரம் மாடங்கள் சூழ்–மலையின் சிகரங்கள் போன்று பெரியனவான வீடுகளால் சூழப்பெற்ற திருவண்ணகர் என்ற திருப்பதியை
சேர்ந்த பிரான்–அடைந்தவனுமான பிரானின்
புகர் கொள்–ஆச்ரிதரின் சேர்க்கையாலே மிக்க மேன்மை கொண்ட
கீர்த்தி–குணப்ரசித்தியை 
அல்லால் புண்ணியம்–விட்டு வேறு நல்வினை
யவர்க்கு உம் இல்லை–ஒருவருக்கும் உய்வதற் காவதில்லை.