புண்ணியம் பாவம்–நல்வினை தீவினை
புணர்ச்சி பிரிவு–அவற்றால் நேரும் இஷ்ட வஸ்துக்களின் சேர்க்கையும் விலகலும்
என்று இவை ஆய்–என்ற தர்மங்களாகி
எண்ணம் ஆய்–அறிந்த வஸ்துவின் நினைவாசி
மறப்பு ஆய்–அதன் மறதியாகி
உண்மை ஆய்–வஸ்துவின் இருப்பாகி
இன்மை ஆய்–அதன் இல்லாமையுமாகி
அல்லனாய்–(இப்படியெல்லாமாகியும்) இப்படியாகாதவனான
திண்ணம் மாடங்கள்–திடமான உப்பரிகைகளால்
சூழ் திரு வண்ணகர்–சூழப்பெற்ற திரு வண்ணக ரென்ற நகரை
சேர்ந்த பிரான்–திருப்பதியாகவுடையனாய் உபகாரகனான
கண்ணன்–ஸ்ரீ க்ருஷ்ணனுடைய
இன் அருள் ஏ–இனிய க்ருபையே யாகும் புண்ய பலன் என்பதை
கண்டு கொண் மின்–நேரிற் காணுங்கள்.
கைதவம் ஏ–கைதவமோ-பொய்யோ?