கொண்ட–நம்மால் பந்துக்களாகக் கொள்ளப்பட்ட
பெண்டிர்–மனைவியும்
மக்கள்–பிள்ளைகளும்
உற்றார்–உறவுடையாரும்
சுற்றத்தவர்–அருகிலிருக்கும் ஜ்ஞாதிகளும்
பிறர் உம்–உறவொன்றுமில்லையாகிலும் அபிமானிக்கப்பட்டவரும்
கண்டதோடு–நம்மிடமொன்று கண்டது காரணமாக
பட்டது அல்லால் மற்று–ஸம்பந்தப்படுவதன்றிவேறு
காதல் யாது உம் இல்லை–உண்மையில் அவர்களுக்கு அன்பு சிறிதுமில்லை.
(ஆகையால் நமக்கு )
எண் திசை உம் எட்டுத் திக்கிலுள்ளவற்றையும் 
கீழ் உம் மேல் உம்–கீழ் திக்கு மேல் திக்குக்களிலிருக்குமவற்றையும்
முற்ற உம்–எல்லாவற்றையும் விடாமலே 
உண்ட–ப்ரளயத்தில் திருவயிற்றில் வைத்தருளின
பிரான்–மஹோபகாரகனின்
தொண்ட ரோம் ஆய்–பக்தர்களாகி
உய்யல் அல்லால்–உஜ்ஜீவிப்பதென்பது நீங்கலாம்
துணை–உய்ய வழி வேறு 
இல்லை கண்டீர்–இல்லை யென்பது ஸ்பஷ்டம்.