சுற்றத்தவர்–ஜ்ஞாதிகளும்
பிறர் உம்–மற்றவரெல்லாரும் 
அணைய–அவர்கள் நம்மைக் கிட்டுவ தற்காம்படி 
வந்த ஆக்கம்–நமக்கு ஏற்பட்டபொருள்
உண்டேல்–நம்மிடமிருக்குமாகில் தான்
துணை உம்–நம்மோடு ஸஹாயமாகவும்
சார்வு உம்–தாங்களே நம் கார்யம் செய்கின்றவராகவும் 
ஆகுவார்போல்–இருப்பவர் போல் எண் பித்துக்கொண்டு
அட்டைகள்–ரத்தத்தை உறிஞ்சுகின்ற அட்டைகள்போல்
சுவைப்பர்–ரஸாஸ்வாதம் செய்வர்.
(ஆகையால் உண்மையான அன்புடன்)
கணை ஒன்றால்–ஓர் அம்பினால்
ஏழ் மரம் உம்–மராமரங்கள் ஏழையும்
எய்த–பிளந்தருளின
எம்–நமக்கு போக்யனான
கார்முகிலை–நீலமேகப் பெருமானான இராமபிரானை
புணை என்று–கதியாக அத்யவஸித்து
உய்ய போகல் அல்லால்–உஜ்ஜீவிக்கப் போவதை விடவேறு
பொருள் இல்லை கண்டீர்–ப்ரயோஜனமில்லை நிச்சயம்