பொருள்–ஐச்வர்யமானது 
கை உண்டாய்–கையிலே ஸித்தமாயிருக்கின்றதாய்
செல்ல காணில்–அளிக்கப்பட்டுப் பிறரிடம் செல்ல இருப்பதைக் கண்டார்களாகில் (நெருங்கி)
போற்றி–தமக்கொன்றும் விரும்பாதே நமக்கே ஐச்வர்யம் மேன்மேலாக நினைப்பார் சொல்லுகின்ற வண்ணம் மங்களாசாஸனம் செய்து பிறகு
ஏற்று–பெருதவரையில் அகலாமல் இருந்து பெற்றபிறகே
எழுவர்–எழுந்து செல்வர்,(இப்படி பெற்று தனவான்களானவரே அளித்தவருக்கு ஒரு சமயம்)
இருள்கொள்–அஜஞானத்தைக் கூட்டுகின்ற 
துன்பத்து–பல கஷ்டங்களை விளைவிக்கும்
இன்மை காணில்–ஏழ்மையை நேரில் கண்டாலும்
என்னே–ஐயோ (அல்லது)
என் ஏ–என்ன? அடே எப்படி?
என்பார் உம் இல்லை–என்று கூட சொல்லர்.
(ஆகையால்)
மருள் கொள்–கலக்கத்திற்குக் மருள் காரணமான
செய்கை–செயல்களையுடைய
அசுரர்–அசுராம்சரானவ ரெல்லோரும்
மங்க–அழியும்படி
வடமதுரையில் பிறந்தாற்கு–வடதிக்கிலுள்ள ஸ்ரீ மதுரை நகரில் அவதரித்த கண்ணனுக்கு
அருள் கொள் ஆள் ஆய்–அவன் தயைபெறும் படி தாஸனாகி
உய்யல் அல்லால்–உஜ்ஜீவிப்பதை விட வேறு
அரண் இல்லை–கதியில்லை
