அயனை அரனை–ப்ரஹ்மருத்ராந்தர்யாமியாயிருந்து 
அவா அறசூழ்–தம் மனோரதம் தீர ஆச்ரிதரைச் சூழ்கின்ற
இவை ஆயிரம் உம்–இந்த ஆயிரம் பாசுரங் களின்
அரியை–ஸ்ரீவிஷ்ணுவை
அலற்றி–கூப்பிட்டு
அவா அற்று–தம் ஆவலெல்லாம் தீர்ந்து
வீடுபெற்ற–மோக்ஷம் பெற்றவரான
குருகூர் சடகோபன்–திருக்குருகூரில் தோன்றிய ஆழ்வாரால்
சொன்ன–சொல்லப்பெற்ற
அவாவில்–அவனிடம் பக்தியாலான
அந்தாதிகளால்–முடிவு சொற்களாலான முதற் சொற்களாலான
இவை ஆயிரம் உம்–இந்த ஆயிரம் பாசுரங்களின்
முடிந்த–முடிவுக்கு ஆன அவற்றின் முடிவிலிருக்கும்
அவாவில்–பரமபக்தியாலான
அந்தாதி–பாட்டின் கடைப்பாகத்தை முதற்பாகமாகக்கொண்ட
இபத்து–இந்தப் பத்துப் பாசுரங்களை
அறிந்தார்–அப்யஸித்தவர்கள்
உயர்ந்தே பிறந்தார்–பிறப்பதற்கு முன்னே ஜாயமாந கடாக்ஷம் பெற்றே நித்ய ஸூரிகளுக்கு மேலாகவே பிறந்தனர்.