கண்கள் சிவந்து பெரிய ஆய்–திருக்கண்கள் சிவந்தும் பெருத்துமிருப்பனவாய்
வாயும் சிவந்து கனிந்து–திருவதரமும் சிவந்து பழுத்து
உள்ளே–அகவாயிலே
வெண் பல் இலகு சுடர்–வெளுத்த திருமுத்துக்களினுடைய விளங்குகிற சுடரையுடையனாய்
இலகு விலகு மகர குண்டலத்தன்–மிக விளங்கி அசைகிற மகரகுண்டலங்களையுமுடையனாய்
கொண்டால் வண்ணன்–காள மேக நிறத்தனாய்
சுடர் முடியன்–ஒளிமிக்க திருவபிஷேகத்தையுடையனாய்
நான்கு தோளன்–திருத்தோள்கள் நான்குமுடையனாய்
குனி சார்ங்கன்–வளைந்த சார்ங்கவில்லையுடையனாய்
ஒண் சங்கு கதைவாள் ஆழியான் ஒருவன்–அழகிய சங்கும் கதையும் வாளும் ஆழியுமுடையனான வொருவன்
அடியேன் உள்ளான்–அடியேனுடைய உள்ளே விளங்கா நின்றான்.
