இரக்கினும்–எவ்வளவு வேண்டிக் கொண்டாலும்
ஓர் பெண்பால் எனவும் ஈங்கு இறை இரங்காது–இவள் ஒரு பெண் மகளென்று கருதியும் இவளிடத்திற் சிறிதும் இரக்கம் கொள்ளாமல்
கரு கடல்–கரியகடலானது
அறையோ என நின்று அதிரும்–(இவளெதிரில்) அறை கூவுகிறதோ வென்று சொல்லும் நிலைநின்று (ஒரே விதமாக) கோஷஞ் செய்கின்றது;
ஓ–இஃது ஒரு கொடுமையே
அரவு அணைமேல்–சேஷசயனத்தின் மீது
பள்ளிகொண்ட–சயனித்தருளா நின்ற
முகில் வண்ணனே–காளமேகம் போன்ற வடிவுடையவனே!
ஈங்கு–இவ்விடத்தில்
இவள்தன்–இவருளுடைய
நிறையோ–நினைக்குணமோவென்னில்,
இனி–இனிமேல்
உன் திருஅருளால்–உனது கிருபையினாலல்லது (வேறொன்றாலும்)
அன்றி–பாதுகாத்து வைக்க முடியாது;
காப்பு அரிது
முறையோ–(இவளை நீ இங்ஙனம் உபேஷித்தல்) முறைமையோ?
