யான் வளர்த்த கிளிகாள்–நான் வளர்த்து வந்த கிளிகளே!
பூவைகள் காள்–பூவைகளே!
குயில்காள்–குயில்களே!
மயில்காள்–மயில்களே!
இடை இல்லை–(என்னிடத்தில் உங்களுக்கு) ஓர் அவகாசமில்லை,
நம் உடைய மாமையும் சங்கும் நெஞ்சும் ஒன்றும் ஒழிய ஒட்டாது–நம்முடையதான நிறத்தையும் வளையையும் நெஞ்சையும் ஒன்றும் மிச்சப்படவொட்டாதே
கொண்டான்–கொள்ளை கொண்டவன்
அடையும்–இங்கிருந்து சென்று சேர்ந்த
வைகுந்தமும்–திருநாடும்
பால் கடலும்–திருப்பாற்கடலும்
அஞ்சனம் வெற்பும் அவை–திருவேங்கடமலையுமாகிய அத்தலங்கள்
நணிய–அருமையற்று எளியவையே (ஆனால்)
பாசங்கள்–புறம்புண்டானபற்றுக்கள்
கடை அற–ஸவாஸநமாக
விட்ட பின்னை அன்றி–விட்டொழிந்தால்லலது
அவன்–அப்பெருமான்
அவை காண் கொடான்–அத்தலங்களைக் காணக் கொடான்
