வீங்கி இருளின்–மிகச் செறிந்த இருளையுடைத்தாய்
நுண் துளி அய்–நுண்ணிய பனித்துளியை யுடையதாய்க் கொண்டு
தான்–இராப்பொழுதானது
வெம் சுடரில்–வெவ்விய நெருப்பிற் காட்டில்
சுடும்–சுடர்கின்றது
ஆல்–அந்தோ! (இந்த நிலைமையில்)
அம் சுடா–அழகிய ஒளியையுடையனான
வெய்யோன்–ஸூரியனுடைய
அணி நெடு தேர்–அழகிய பெரிய தேரும்
தோன்றாது–தென்படவில்லை
செம் சுடர் தாமரை கண் செல்லனும்–சிவந்த காந்தியையுடைய தாமரை போன்ற திருக்கண்களையும் ஸ்ரீமானும்
வாரான்–வந்து தோன்றவில்லை
ஆல்–ஆதலால்
நின்று உருகுகின்றேன்–நிரந்தரமாக உருகாநின்றேன்.
இனி–இந்நிலைமையில்
செஞ்சு இடர்–(எனது) மனத்துயரை
தீர்ப்பார் ஆர்–போக்குவாரா?
