அருகல் இல் ஆய–ஒருநாளும் குறைபடுதலை உடையதல்லாத
பெருசீர்–சிறந்த திருக்குணங்களையுடையவனும்
அமரர்கள்–நித்யஸூரிகளுக்கு
ஆதி முதல்வன்–தலைவனும்
கருகிய நீலம் நல்மேனிவண்ணன்–கறுத்த நீலமணிபோல் விலக்ஷணாமன திருமேனி நிறத்தையுடையவனும்
செம் தாமரை கண்ணன்–செந்தாமரை மலர் போன்ற திருக்கண்களையுடையவனும்
பொரு சிறை புள்–செறிந்த சிறகையுடைய பெரிய திருவடியை
உவத்து ஏறும்–விரும்பி வாஹனமாகக் கொள்பவனும்
பூமகளார் தனி கேள்வன்–பெரிய பிராட்டியார்க்கு ஒப்பற்ற நாதனுமான எம்பெருமான்
என்னோடுடனே–என்னோடேகூடி நின்று
ஒரு கதியின் சுவை தந்திட்டு ஒழிவிலன்–ஒரு வழியாலுள்ள இனிமையைத் தந்து தவிருகிறானில்லை (ஸகலவித அநுபவங்களையும் தருகின்றானென்றபடி).
