மெல இயல்–மென்மையான தன்மையையுடைய
ஆக்கை–உடம்பை யுடைத்தான
கிருமி–புழுவானது
குருவில்–புண்ணிலே
மிளிர்ந் தந்து–வெளிப்பட்டு
அதுவே–அவ்விடத்திலேயே
செல்லிய–நடமாடும்படியான
செலதைத்து–ஸ்வபாவத்தையுடையது; (அது)
உலகை என காணும்–உலக நடத்தையை எங்ஙனம் அறியும்?
(அறியமாட்டாது; அதுபோல)
என்னாலும்–என்னைக்கொண்டும்.
தன்னைச் சொல்லிய–தன்னைப் பாடுவித்த
சூழல்–சூழ்ச்சியையுடைய
திருமாலவன்–ச்ரிய பதியான அப்பெருமானுடைய
கவி–புகழுரையை
யாது கற்றேன்–(யான்) யாதென்று அறிவேன்?
பல்லியன் சொல்லும்–பல்லியின் வார்த்தையையும்
சொல் ஆ கொள்வதோ–(பின் நிகழ்ச்சியை முன்குறிக்குஞ்) சொல்லாகக் கொள்ளுதலோ
பண்டு பண்டே உண்டு–மிக வெகு காலமாகவுள்ளது
