அமர்ந்த நாதனை–நாதனென்றால் தகும் தகுமென்னும்படியான நாதனாய்
அவர் அவர் ஆகி–தன் பக்கலில் அர்த்திகளாக வருவாரெல்லார்க்கும் அபிமாரியாய்
அவர்க்கு அருள் அருளும் அம்மானை–அவர்கட்கு அபிஷ்டங்களை யளித்தருளும் ஸவாமியாய்
அமர்ந்த தண் பழனம்–செறிந்து குளிர்ந்த நீர் நிலங்களையுடைய
திருச்செங்குன்றூரில் திருச்சிற்றாற் றங்கரையானை–திருச்சிற்றாற்றுப் பதியிலெழுந்தருளியிருப்பவனுமாய்
அமர்ந்த சீர் மூவாயிரவர் வேதியர்–ஸ்ரீமான்களான மூவாயிரம் பிராமணர்களுக்கு வாஸஸ்தானமாய்
அவனி தேவர் வாழ்வு–நிலத்தேவர்களான ஸ்ரீ வைஷ்ணவர்கள் வாழுமிடமான அப்பதியிலே
அமர்ந்த மானோனை–பொருந்தியெழுந்தருளியிருக்கு மாச்சர்ய பூதனுமாய்
முக்கண் அம்மானை நான் முகனை–சிவனுக்கு பிரமனுக்கும் அந்தர்யாமியுமான பெருமானை
அமர்ந்தேன்–கிட்டப் பெற்றேன்.
