அன்னைமீர்கள்–தாய்மார்களே!
முனிந்து சகடம் உடைத்து–கோபத்தினால் சகடா சுரைனை யுதைத் தொழித்தவனும்
மாயம் பேய்முலை உண்டு–வஞ்சகப்போய் வடிவாக வந்து பூதனையின் முலையை யுண்டு அவளை முடித்தவனும்
மருதிடை போய்–இரட்டை மருதமரங்களிடையே தவழ்ந்து செறைவனும்
கனிந்த விளவுக்கு கனறு எறிந்த ––விளங்கனியின் மீது வத்ஸாஸூரனை வீசியெறிந்தவனுமான
கண்ணபிரானுக்கு–கண்ணபிரான் விஷயத்திலே
என் பெண்மை தோற்றேன்–என்து பெண்மைக்குரிய அடக்கம் முதலானவற்றை பெற்றேன்;
இனி–இப்படியான பின்பு
முனிந்து என் செய்தீர்–என்னைச் சீறுவதனால் என்ன லாபம் பெறப்பார்க்கிறீர்கள்;
அவன் முன்னி வந்து வீற்றிருந்த–அப்பெருமான் முற்கோலி வந்து எழுந்தருளியிருக்குமிடமான
கனிந்த பொழில் திருபேரெயிற்கே–பரிபக்குவமான சோலைகளையுடைய திருப்பேரெயில் தலத்திற்கே
என்னை–
காலம்பெற காட்டுமின்–காலதாமதமில்லாமல் கொண்டு போய்க் காணச் செய்மின்.
