திரு உருவு கிடந்த ஆறும்–அழகிய திருமேனிகள் வளர்த்தருளின படியும்
கொப்பூழ்செம் தாமரை மேல்–திருநாபிக் கமலத்திலே
திசைமுகன் கரு உன்–நான்மகனாகிற கருவுக்குள்ளே
வீற்றிருந்து–அந்தராத்மாவாக எழுந்தருளியிருந்து
படைத்திட்ட கருமங்களும்–ஸ்ருஷ்டித்த வியாபாரங்களுமாகிற
பொரு இல்–எதிரில்லாத
உன் தனி நாயகம் அவை–உன்னுடைய பரத்வ ப்ரகாசமான அவற்றை
கேட்கும்தோறும்–(வேதாந்திகன் சொல்லல்) கேட்கிறபோதெல்லாம்
என் நெஞ்சம்–என் நெஞ்சானது
நின்று நெக்கு–கட்டுக்குலைந்து நெகிழ்ந்து நின்று
கண் நீர் அருவி சோரும்–கண்ணீர் அருவியாகப் பெருகாகின்றது;
அடியேன் என் செய்கேன்–தரித்திருக்க மாட்டாத அடியேன் என்ன பண்ணுவேன்?
