வண்ணம் மாமணி சோதியை–நல்ல நிறமுடைய நீலமணியின் ஒளியை யுடையனாய்
கண்ணனை–ஸ்ரீக்ருஷ்ணனாகத் திருவவதாரித்தவனாய்
நெடு மாலை–(ஆச்ரிதர் பக்கலில்) அளவு கடந்து செல்லுகின்ற வியாமோஹத்தை யுடையவனான எம்பெருமானைக் குறித்து
தென் குருகூர்சடகோபன்–ஆழ்வார்
அமரர் தலை மகனை–நித்யஸூரி நிர்வாஹகனாய்
பண்ணிய–அருளிச்செய்த
தமிழ்மாலை ஆயிரத்துள்–தமிழ் மாலையாகிய இவ்வாயிரத்தினுள்ளும்
பண்ணில் பன்னிரு நாமப் பாட்டு இவை பன்னிரண்டும்–பண்ணோடு கூடின த்வாதச நாம கர்ப்பிதமர்ன இப் பன்னிரண்டு பாசுரங்களும்
அண்ணல்–ஸர்வேச்வரனுடைய
தாள்–திருவடிகளை
அணைவிக்கும்–சேர்ப்பிக்கும்
