நீலம் மலர் நெடு சோதி சூழ்ந்த–நீலநிறத்தாய் எங்கும் வியாபித்ததாய் எல்லைகாண வொண்ணாத்தான தேஜஸ்ஸாலே சூழப்பட்ட
நீண்ட முகில்வண்ணன் கண்ணன்–மஹா முகம்போலே இருக்கிற நிறத்தையுடைய கண்ணபிரான்
கொண்ட–அபஹரித்துக்கொண்ட
கோலம்வளையொ–அழகிய வளைகளையும் மேனி நிறத்தையும்
எத்தனை காலமும் கூட சென்றே கொள்வான்–அநேக காலம் கூடவே சென்றாகிலும் மீட்டுக் கொள்ளுகைக்காக
ஞாலம் அறிய பழி சுமந்தேன் நல் நுதலீர்–உலகமெல்லா மறியும்படிபடி கடந்து புறப்பட்டாளென்கிறபழியைப் பெற்றேன்,
இனி நாணி தான் என்–விலக்ஷணமான நெற்றியை யுடைய தோழிகளே!
இனி நாணி தான் என்–இனி லஜ்ஜித்துத் தான் பயனுண்டோ?
காலம் இளைக்கில் அல்லால்–காலம் முடிந்துபோமித்தனை யல்லது.
வினையேன் நான் இளைக்கின்றிலன் கண்டுகொள் மின்–விளையாட்டியேனான நான் இளைத்து மீளமாட்டேன் இதை அனுபவத்தில் பார்த்துக்கொள்ளுங்கள்.
