ஊழிகள் ஆய்–காலங்களுக்கு நிர்வாஹகனாய் (மஹாகல்பகாலத்தின் முடிவிலே)
உலகு ஏழும் உண்டான்–உலகமுழுவதையும் திருவயிற்றில் வைத்துக் காத்தருளியவன்
என்றிலம்–என்று (யாம் தலைவனது பெயர் பெருமை தொழில் முதலியவற்றை வெளிப்படையாகக் ) குறினோமில்லை.
களா பழம் கண்டு–களாப்பழத்தைப் பார்த்து
பழம் வண்ணம் ஆழி என்றேற்கு–‘இப்பழத்தின் நிறம் கடலின் நிறம்’ என்று (குறிப்புப் பொருளொன்றுங் கருதாமல் இயல்பாகச்) சொன்ன எனக்கு
அஃதே கொண்டு–அந்தச் சொல்லையே பொருளாகக் கொண்டு
அன்னை–(எனது) தாய்
இவளோ நாழ் என்னும்–‘இப்பெண்பிள்ளையோ (என் சொற்கேளாது தன் நினைவின்படி) சுதந்தரமாய் நடக்குஞ் செருக்குடையவள்’ என்று (கடுஞ் சொற்) கூறுவன்;
ஞானம் உண்டான் வண்ணம் சொல் விற்று என்னும்–உலகமுண்ட அத்தலைவனது நிறத்தைச் சொன்னவாறு இது என்று குற்றங் கூறுவன்;
தோழிகளோ–தோழிகளே!
எம்மை அம்மனை சூழ்கின்ற–எம்மை எமது தாய் மாறுபட நினைத்து ஏறிட்டுச் சொல்லுஞ் சொற்களுக்கு
உரையீர்–நீங்கள் (சமாதானஞ்) சொல்லுங்கள்
