(அன்னைமீர்)–தாய்மார்களே!
வேதம் வல்லார்களை கொண்டு–வைதிகர்களான ஸ்ரீவைஷ்ணவர்களைப் புருஷகாரமாகக் கொண்டு
விண்னோர் பெருமான்–நித்ய ஸூரிநாதனான எம்பெருமானுடைய
திருபாதம்–திருவடிகளை
பணிந்து–அச்ரயித்து
இவள் நோய் இது–இவளுடைய இந்த நோயை
தீர்த்துக்கொள்ளாது போய்–போக்கிக்கொள்ளாமல்
ஏதம் பறைந்து–இழிவான பேச்சுகளைப்பேசி
அல்ல செய்து–ஸ்வரூபத்திற்குத் தகாத காரியங்களைச் செய்து
ஊடு–நடுநடுவே
கள் கலாய் துர்ய்–தன்னைக் கலந்து துர்வி
கீதம் முழவு இட்டு–வாத்ய கோஷங்களைப் பண்ணி
நீர் அணங்கு ஆடுதல்–நீங்கள் வெறியாடுவிக்கின்றவிது
கீழ்மையே–(இக்குடிக்கு) அவத்யமேயாம்
