மடநெஞ்சால் குறைவு இல்லா தாய் மகள் செய்த ஒரு பேய்ச்சி–நெஞ்சில் நெகிழ்ச்சியைப் பரிபூர்ணமாகக்கொண்ட
தாய் மகள் செய்த–யசோதையாகிய தாயாகத் தன்னையாக்கிக்கொண்ட
ஒரு பேய்ச்சி–பூதனையென்கிறவொரு பேய்ச்சியினுடைய
விடம் நஞ்சம்–கொடிய விஷம்பொருந்திய
முலை–முலையை
சுவைத்த–உறிஞ்சியுண்டவனும்
மிகு ஞானம் சிறு குழவி–மிக்க ஞானத்தையுடைய சிறு குழந்தையானவனும்
படம் நாகம்அணைகிடந்த–படமெடுத்த நாகமாகிற படுக்கையிலே சயனிப்பவனும்
பரு வரை தோள்–பெரியமலைபோலே வளர்;த தோள்களையுடையவனும்
பரம்புருடன்–புருஷோத்தமனாக ப்ரஸித்த பெற்றவனும்
நெடு மாயன்–எல்லைகடந்த ஆச்சர்யகுண சேஷ்டிதங்களை யுடையவனுமான எம்பெருமான்
கவராத–விரும்பாத
நிறைவினால் குறைவு இலம்–அடக்கத்தில் அபேக்ஷயுடையோமல்லோம்.
