அன்றில் பேடைகாள்–பெண்ணன்றில் பறவைகளே
எனது ஆர் உயிர் அவன் கையுதே–எனது அருமையானவுயீர் அவன் கைப்பட்டதே
நீர் எவம் சொல்லி–நீங்கள் ஏதேதோ உக்திகளைப் பேசிக் கொண்டு
குடைந்து–ஸம்ச்லேஷித்து
புடை சூழவே ஆடுதிர்–என் கண் வட்டத்திலேயே திரிகின்றீர்கள்;
தவம் செய்தில்லா–அவனைப்போலே பிரிவுக்கு ஆறியிருக்கும்படியான பாக்கியம் பண்ணாத
பினையாட்டியேன் உயிர்–பாவியான என்னுடைய பிராணன்
இங்கு உண்டோ–(அங்கே போனபடியாலே) இங்கு இல்லையே
நும் எங்கு கூக்குரல் கேட்டும்–உங்களுடைய பரேம கனமான தொனியைக் கேட்டும்
எவம் சொல்லி–எத்தைச் சொல்லித் தரிப்பது? நிற்றும்
