அழைக்கும்–(அன்போடு) அழைக்கிற
கருகடல்–(தன்னிடத்திற் பள்ளிகொண்டிருக்கிற எம்பெருமானது திருமேனியின் நிழலீட்டாலே) கறுத்துள்ள திருப்பாற்கடலானது.
வௌ திரை கை–(தன்னுடைய) வெளுத்த அலைகளாகிய கைகளாலே
கொண்டு போய்–எடுத்துக்கொண்டுபோக,
விண்வாய்–ஆகாயத்திலே
புலம்பி அழைத்து–(மேக கர்ஜனை முகமாக அழுது கூப்பிட்டு
முலை மலை மேல் நின்றும்–(தனது) ஸ்தனங்களாகிய மலைகளின்மேல் நின்றும்.
அலர் வாய் மழை கண் மடந்தை–தாமரமைலரில் வாழ்பவளும் மழைபோலக் குளிர்ந்த கண்களையுடையவளுமான திருமகள்
அரவு அணை ஏற–(அப்பாற் கடலினிடையிற் பள்ளிகொண்டுள்ள எம் பெருமானது) ஆதிசேஷனாகிய சயனத்தின் மீது ஏற, (அது கண்டு)
மண் நாதர்–பூமிப்பிராட்டி
ஆறுகள் ஆய்–ஆறுகளாக பெருக விட்ட
மழை கண்ண நீர்–மழையாகிய கண்ணீரான்றி
திருமால் கொடையான் என்று–திருமால் கொடியவனென்று வெளியிட்டு
வார்கின்றது–பெருகுகிறது.
