இரைக்கும் கடல்–கோக்ஷிக்கின்ற திருப்பாற் கடலிலே
கிடந்த–பள்ளிக்கொண்டிரா நின்ற
எந்தாய்–ஸ்வாமீ!
உரைக்கில்–ஆராய்ந்து சொல்லில்,
ஓர் சுற்றத்தார் உற்றார் என்று ஆரே–(நீ தவிர) தாயாதிகளென்றும் பந்துக்களென்றும் சொல்லக் கூடியவர்கள் எனக்கு ஆரேனுமுண்டோ?
எனது உயிர்க்கு–என் ஆத்மாவுக்கு
ஓர் சொல்–‘ஸர்வதர்மாந் பரித்யஜ்ய’ என்கிற சரமச்லோகமாகிற ஒரு சொல்லாலே
நன்றி ஆகும் துணை–உதவிசெய்யும் துணையும்
உரைப்பு எல்லாம்–மற்றும் சொல்லப்படுகிற எல்லாவகையான துணையும்
நின் அன்றி மற்று இலேன் கண்டாய்–உன்னைத் தவிர வேறொருவரையும் உடையே னல்லேனுகாண்.
