வைகல்–எப்போதும்
பூ கழி வாய்–அழகிய நீர்நிலத்திலே
வந்து மேயும்–வந்திருந்து இரையுண்கிற
குருகு இனங்காள்–கொக்கின் கூட்டங்களே!
செய் கொள் செந்நெல் உயர்–கழனி நிரம்பிய செந்நெற்பயிர்கள் ஓங்கி வளர்ந்திருக்கப்பெற்ற
திரு வண் வண்டூர் உறையும்–திருவண் வண்டூரிலே நித்யவாஸம் பண்ணா நிற்பவனும்
கை கொள் சக்கரத்து–திருக்கையிலே திருவாழியாழ்வானைக் கொண்டவனும்
கனி வாய்–கனிபோன்ற திருவந்ரத்தையுடையவனுமான
என் பெருமானை–எம்பெருமானை
கண்டு–நேரில் பார்த்து
கைகள் கூப்பி–அஞ்ஜலி செய்து
வினையாட்டியேன் காதன்மை சொல்லீர்–இங்ஙனே பிரிந்திருக்கும் பாவமுடையளான என்னுடைய ஆவலைச் சொல்லுங்கோள்
