என் இரு டீ கேசனே–அம்பெருமானான ஹ் ரு ஷீ கேசனே!
சிரி இதான் என்று–ஸ்ரீதரனே! என்றும்
செய்ய தாமரை கண்ணன் என்று–செந்தாமரைக் கண்ணனே! என்றும்
இரா பகல்–இரவும் பகலும்
வாய் வொரி இ–வாய் பிதற்றி
அலமந்து–சுழன்று
கண்கள் நீர்மல்கி–கண்களில் நீர்ததும்பப் பெற்று
வெம் உயிர்த்து உயிர்த்து–வெப்பமாக நெடுமூச் செறிந்து
மாரி இய தீவினை மாள–சேர்ந்திருக்கின்ற பாவங்கள் தொலையும்படியாகவும்
இன்பம் வளர–ஆனந்தம் பெருகும்படியாகவும்
வைகல் வைகல்–ஷணந்தோறும்
உன்னை–
என் உள்–என் நெஞ்கினுள்ளே
இரி இவைத் தனை–இருத்திவைத்தாய்; (இப்படியும் ஒரு உபகாரமுண்டோ!)
