நினைக்குங்கால்–ஆராயப்புகுமளவில்
தொல்லை அம்சோதி என்சொல் அளவு அன்று–அஸாதாரணமாய் அழகியதான அவனுடைய தேஜஸ்ஸானது என்னுடைய சொல்லில் அடங்கும்மதன்று
இமையோர் தமக்கும்–தேவர்களுக்குங்கூட (நிஷ்கர்ஷிக்கவொண்ணாதபடி)
எல்லை இலாதன கூழ்ப்பு செய்யும் அதிறம் நிற்க–அளவிறந்த ஸம்சயங்களை விளைக்கும்படியான அப்பெருமேன்மை கிடக்க,
வல்லிவளம்வயல் சூழ குடந்தை மாமலர் கண் வளர்கின்ற மால் எம்மாமை கொண்டான்–பூங்கொடியும் அழகிய வயல்களுஞ் சூழ்ந்த திருக்குடந்தையிலே சிறந்த தாமரை போன்ற திருகண்கள் வளரும்படி சாய்ந்தருளின பெருமான் எம்மேனி நிறத்தைக்கொள்ளை கொண்டான்,
அல்லி மலர் தண் துழாயும்–பூந்தாரினுடைய விகாஸத்தை யுடைத்தான திருத்துழாய் மாலையையும்
தாரான்–அருள் செய்கின்றினை,
இனி–இப்படியான பின்பு
ஆர்க்கு பூசல் இடுகோ–(இத்துயரத்தை) வேறு யார் பக்கலிலே சென்று முறை யிடக்கடவோம்?
சொல்லீர்–நீங்களே சொல்லுங்கள்.
