ஒண் சிறு பூவாய்–அழகிய சிறிய வடிவையுடைய பூவையே!
செருந்தி நாழல் மகிழ் புன்னை சூழ்–சுரபுன்னை, ஞாழல் மகிழமரம், புன்னை மரம் ஆகிய இவற்றால் சூழப்பட்ட
தண் திருவண்வண்டூர்–குளிர்ந்த திருவண்வண்டூரிலே (எழுந்தருளியிருக்கின்ற)
பெரு தண் தாமரை கண்–பெரிய தண்டாமரை போன்ற திருக்கண்களையுடையவரும்
பெரு நீள் முடி–மிகப்பெரிய திருவபிஷேகத்தையுடையவரும்
நால் தட தோள்–நான்கு தடத்தோள்களை யுடையவரும்
கரு திண் மா முகில் போல் திரு மேனி–கறுத்துத் திண்ணிய மஹாமேகம் போன்ற திருமேனியை யுடையவருமான
அடிகளை–ஸ்வாமியை
திருந்த கண்டு–நன்றாக ஸேவித்து
எனக்கு ஒன்று உரையாய்–எனக்கொரு வார்த்தை சொல்லவேணும்
