கலக்கம் இல்லா நல்தவம் முனிவர்–ஸம்ஸாரக் கலக்கமற்ற நல்ல தபஸ்விகளான ஸனகாதிமுனிவர்களென்ன,
கரை கண்டோர்–ஸம்ஸாரத்தைக் கடந்து அக்கரை சென்ற முக்தர்களென்ன,
துளக்கம் இல்லா வானவர்–ஒருகாலும் ஸ்வரூப விபர்ய யமடையாதவர்களான நிர்யஸூரிகளென்ன,
எல்லாம்–ஆகய இவர்களெல்லாரும்
தொழுவார்கள்–பரிவுபூண்டு மங்களாசாஸனம் பண்ணுமவர்களாயிராநின்றார்கள்,
மா கடல் தன்னை–பெருங்கடலை
மலக்கம் எய்த கடைந்தானை–கலங்கும்படி கடைந்த பெருமானை
நாம் உலக்க புகழ் கிற்பது–அற்பரான நாம் ஒரு முடிவுகண்டு புகழ்ந்தோமாவது
என் செய்வது–கைகூடுமதோ?
உரையீர்–சொல்லுங்கோள்.
