கொடுவினைபடைகள் வல்லையாய்–(விரோதிகள் திறத்துக்) கொடுந் தொழில் புரியவல்ல ஆயுதங்களை கொண்டு காரியஞ்செய்ய வல்லவனே!
அமரர்க்கு இடர் கெட–தேவர்களுக்கு இடர் கெடும்படியாக
அசுரர்கட்கு இடம் செய்–அசுரர்களுக்கு துக்கத்தை வினைக்குமிடத்து
கடு வினை நஞ்சே–விரைவில் முடிக்கவல்ல நஞ்சானவனே!
என்னுடைய அமுதே–எனக்குப் பரம போக்யமான அம்ருதமே!
கலிவயல் திரு புளிங்குடியாய்–செழித்த வயல் சூழ்ந்த திருப் புளிங்குடியில் வாழ்பவனே!
வடிவு இணை இல்லா மலர் மகள்–வடிவழகில் ஒப்பற்ற பெரிய பிராட்டியாரும்
மற்றை நிலமகள்–அப்படிப்பட்ட பூமிப் பிராட்டியாரும்
பிடிக்கும் மெல் அடியை–வருடுகின்ற ஸுகுமாரமான திருவடியை
கொடு வினையேணும் பிடிக்க ஒரு நாள்–தௌர்ப்பாக்ய சாலியான நானும் வருடுமாறு ஒரு நாளாகிலும்
கூவுதல் வருதல் நீ செய்யாய்–என்னை யழைத்துக் கொள்வதோ வந்தருள்வதோ செய்ய வேணும்
