ஆம் இன்சுவை அவை அடிசில் ஆறோடு–பரமயோக்யமாய் ஷட்ரஸோபேதமான அன்னத்தை
உண்டு ஆர்ந்தபின்–வயிறாரவுண்டு தீர்ந்த பின்பும்
துர் மெல் மொழி மடவார் இரக்க–வெகு அழகாகப் பேசவல்ல மாதர்கள் வேண்டிக்கொள்ள
(அந்த வேண்டுகோளை மீறமுடியாமல்)
பின்னும்–மேலும்
துற்றுவார்–தின்றுகொண்டிருந்தவர்கள்
(அப்படி யிருப்பதற்கான செல்வம் அழந்தவளவிலே)
எமக்கு ஒரு துற்று ஈ மின் என்று–‘எமக்கு ஒரு கவளம் கொடுங்கள்’ என்று சொல்லிக்கொண்டு
இடறுவர்–தடுமாறிச் செல்வர்கள்;
ஆதலின்–ஆதலால்
துழாய் முடி–திருத்துழாயையணிந்த திருமுடியையுடைய
ஆதி அம் சோதி–ஸர்வேச்வரனுடைய
குணங்கள்–திருக்குணங்களையே
கோமின்–சேர்த்து அனுபவியுங்கள்.
