என் தோழி மீர்காள்–எனது தோழிகளே!
சிகரம் மணி நெழுமாடம்–மணிரசளையுடைத்தாய் மணிமயமாய் ஒங்கின மாடங்களையுடைத்தாய்
நீடு–நெடுங்காலம் விளங்கு மதான
தென் திருப்பேரெயில் வீற்றிருந்த–தென் திருப்பேரைப்பதியிலே எழுந்தருளியிருக்கின்ற
மாயன்–ஆச்சர்யகுண சேஷ்டி தங்களையுடையனாய்
அன்று–பாரதயுத்தம் நடந்தவக் காலத்தில்
நூற்றுவரை–துரியோதநன் முதலிய நூறுபோர்களை
மங்க நூற்ற–தொலையும்படி ஸங்கல் தவனும்
நிகர் இல் முகில் வண்ணன்–ஒப்பற்ற காளமேக வண்ணனும்
நேமியான்–திருவாழியை யுடையனுமான
மகரநெடுங்குழைக்காதன்–மகரபூஷணப் பெருமான்
என்நெஞ்சம் கவர்ந்து–எனது நெஞ்சை அபஹரித்துக் கொண்டு
எனை ஊழியான்–எத்தனை காலத்தான்!
(அவன் என் னெஞ்சைக் கவர்ந்தது இன்று நேற்றோ?)
(ஆனபின்பு)
நகரமும் நாடும் பிறவும் தேர்வேன்–நகரங்களிலும் நாடுகளிலும் மற்றுமுள்ள விடங்களிலும் (நானே சென்று ஆராயக்கடவேன்;
எனக்கு நாண் இல்லை–அதுபற்றி எனக்கு லஜ்ஜையில்லே
