ஓதுவார் ஒத்து எல்லாம்–அந்யயனம் செய்கிறவர்களை விட்டு நிரூபிக்கப்படுகின்ற ஸகல வேதங்களும்
எவ்வுலகத்து எவ் எவையும்–மற்றும் பலவுலகங்களிலுமுண்டான பலவகைப்ப்ட சாஸ்திரங்களும்
சாது ஆய்–(பொய் கலவாமல்) உள்ளபடியே சொல்லுகின்றனவாகி
நின் புகழின் தகை அல்லால்–உன்னுடைய குணநீர்த்தனத்தில் தத்பரங்கள் என்கிற இவ்வளவல்லாமல்
பிறிது இல்லை–வேறில்லை, ஒன்றையும் பூர்த்தியாகச்சொல்லனவல்ல என்றபடி
போது வாழ்புனம்–பூக்கள் விளங்கப்பெற்ற நல்ல நிலத்திலுண்டான
துழாய் முடியினாய்–திருத்துழாய் மாலையைத் திருமுடியிலணிந்துள்ளவனே!
பூவின் மேல் மாதுவாழ் மார்பினாய்–தாமரைப்பூவில் தோன்றிய பெரிய பிராட்டியார் வாழுமிடமான திருமார்பையுடையவனே!
என் சொல்லி–எத்தைச்சொல்லி
யான் வாழ்த்துவன்–நான் துதிப்பேன்!
