யாம் இன்று காண்கின்றன–நாம் இப்பொழுது பார்க்கின்றவை
அரியன–(உலகத்தில் வேறு எங்கும் பார்ப்பதற்கு) அருமையானவை;
கண்ணன் விண் அணையாய்–எம்பெருமானுடைய பரமபதம்போல அளவற்ற இன்பம் தருபவளே!
பெரியன காதம் பிரிவு–அதிக தூரங்களான பலகாங்களில் (அவரவர்கள்) பிரிந்து போவதானது
பொருட்கோ–பொருள் சம்பாதிப்பதற்காகவோ?’
என–என்று யான் (பொதுப்படையாக உலக நிகழ்ச்சியைப் பற்றிக் கேட்க
(அவ்வளவிலே)
ஞானலம் எய்தற்கு உரியன–எல்லாவுலகங்களையும் தம் வசப்படுத்திக் கொள்ளக்கூடியவையாயும்
ஒரோ குடந்தை பெரியன–தனித்தனி ஒரு அகங்களையவ்வளவு பெரியவையாயு
கெண்டை குலம் இவை–முள்ள கெண்டை மீன்களின் இனமான இக்கண்கள்
ஒள் முத்தும் பை பொன்னும் ஏந்தி–(பிரிவாற்றாமையால் வந்த கண்ணீர்த் துளிகளாகிய அழகிய முத்துக்களையும் (பசலை நிறமாகிய) பசும் பொன்னையுங் கொண்டு
வந்து பேர்கின்ற–(என் முன்னே) வந்து உலாவுகின்றன;
ஓ–இது என்ன வியப்பு!.
