ஒன்றேஒரு திருவடியிடமே
ஆயிற்றுபூமி முழுவதும் தானாய்ப் பரந்தது; மற்றொரு திருவடி
முழுதாயிற்று(பூமியிலே இடமில்லாமையாலே மேலே) போய்
உழறு அலர்உலகுங்செல்லவல்ல பரந்த
ஞானத்து சுடர் ஆய் விளக்காய்ஞானமாகிய ஒளிக்கு இடமான விளக்குப் போன்றவனாய்
உயர்ந்தோரை இல்ல(தன்னிலும்) மேற்பட்டவரையுடையவனல்லாதவனும்
நிழல் தரநிழலைச் செய்யும்படி
எல்லா விசும்பும்ஆகாசாவகாம் முழுவதிலும்
நிறைந்ததுவியாபித்தது
நீண்ட அண்டத்துஅளிவிட வொண்ணாத பரமபதத்தில் எழுந்தருளியிருப்பனும்
அழறு அவர் தாமரைக் கண்ணன்சேற்றில் மலர்ந்த செவ்விமாறாத செந்தாமரை மலர்போன்ற திருக்கண்களையுடையவனுமான திருமால்.
இங்கு அளக்கின்றது என்னோஇந்த லீலாவிபூதியில் அளக்க வேண்டுவதுண்டோ?
