அடியீர்–பக்தர்களே!
குழாம் கொள்–கூட்டங்கூட்டமான சேனைகளைக் கொண்ட
பேர்–மிக்க பெருமை பொருந்திய
அரக்கன்–ராக்ஷஸ ராஜனாகிய இராவணனுடைய
குலம்–குடும்பம்
வீய–தொலையும்படி
முனிந்தவனை–சீறியருளின பெருமான் விஷயமாக
குழாம் கொள் தென்குருகூர்–(ஸ்ரீவைஷ்ணவ) கோஷ்டிகளை யுடைத்தான திரு நகாரிக்குத் தலைவரான
சடகோபன்–ஆழ்வார்
தெரிந்து–ஆராய்ந்து
உரைத்த–அருளிச்செய்த
குழாம் கொள் ஆயிரத்துள்–பாசுரங்களின் கூட்டம் நிரம்பிய இவ்வாயிரத்தினுள்
இவை பத்தும்–இப்பத்துப்பாட்டையும்
உடன்–பொருளுடனே
பாடி–
குழாங்கள் ஆய்–பெரிய கோஷ்டியாய்
உடன் கூடி நின்று–ஒருமிக்கக் கலந்திருந்த
ஆடுமின்–கூத்தாடுங்கள்.
