கூத்தர்–யானும் கூத்தாடுமவர்கள்
குடம் எடுத்து ஆடில்–(குடக்கூத்தாடுதலை ஸ்வபாவமாகவுடைய) க்ருஷ்ணன் ஆம் என்று கருதி (காண்கைக்கு) ஓடுவாள்;
வாய்த்த குழல் ஓசை கேட்கில்–இனிய குழலின் ஓசையைக் கேட்டாளகில்
மாயவன் என்று–க்ருஷ்ணன் என்று நினைத்து
மையாக்கும்–மோஹியா நிற்பாள்;
ஆய்ச்சியர்–இடைச்சிகள் கையிலே
வெண்ணெய்கள் காணில்–வெண்ணையைக் கண்டாளாகில்
அவன் உண்ட–அவன் அமுது செய்தருளின் வெண்ணெய் இது என்கிறாள்:
பேய்ச்சி முலை சுவைத்தாற்கு–பூதனுடைய முலையை ப்ராணனேர்டே சுவைத்து முடித்த கண்ணபிரானுக்கு
கொடி என்பெண்–கொடிபோன்றவளான என்னுடைய மகள்
ஏறிய–தலைமண்டையிடும்படி கொண்ட
பித்து–பிச்சு இருந்தபடி
ஏ–ஆச்சரியம்.
