புள்ளின் வாய் பிளந்தாய்–பகாஸுரனையழித்தவனே!
மருது இடைபோயினாய்–இரட்டை மருதமரங்களினிடையே தவழ்ந்து சென்றவனே!
ஏழ் எருது அடர்ந்த–ஏழு ரிஷபங்களையும் கலிதொலைத்தன்னாயும்
என்–என் நிறத்திலே
கள்ளம் மாயவனே–கள்ள மாயங்களைச் செய்து போருமவனே!
கரு மாணிக்கம் சுடரே–கரியமாணிக்கத்தின் ஒளிபோன்ற வடிவையுடையவனே!
தெள்ளியார்–தெளிந்தவர்களாயும்
திரு நால்மறைசன் வல்லார்–வீலக்ஷணமான நான்கு வேதங்களிலும் வல்லவர்களாயுமிருப்பார்
மலி–நிறைந்திருக்கப்பெற்ற
தண்–குளிர்ந்த
கிரீவரமங்கை உன்–வானமாமலைப்பதியிலே
இருந்த எந்தாய்–எழுந்தருளியிருக்கும் ஸ்வாமியே!
எனக்கு–அடியேனுக்கு
உய்யும் ஆறு–உஜ்ஜீவநோபாயத்தை
அருளாய்–அருளிச் செய்ய வேணும்.
