கார் வண்ணன்–மேகவண்ணனும்
கண்ணபிரான்–ஸர்வஸுலபனும்
கமலம் தட கண்ணன் தன்னை–தாமரைபோன்ற விசாலமான திருக்கண்களையுடையனுமான எம் பெருமானைக் குறித்து.
ஏர் வளம் ஒண் கழனி–எங்களின் மிகுதியையுடைத்தாய் அழகியவான கழனிகளையுடைய
குருகூர்–திருநகரிக்குத்தலைவரான
சடகோபன்–ஆழ்வார்
சொன்ன–அருளிச்செய்த
சீர் வண்ணம் ஒண் தமிழர்கள்–சீரும் வண்ணமும் குறையாத தமிழினாலான
இவை ஆயிரத்துள் இ பத்தும்-;
ஆர் வண்ணத்தால்–அமிருதபானம் பண்றுமாபோலே
உரைப்பர்–ஓதுமவர்கள்
பொலிந்து–ஸம்ருத்தியோடே யிருந்து
அடிகீழ்–அவ்வெம்பெருமான் திருவடிகளின் கீழே
புகுலார்–புகப்பெறுவர்கள்.
