கோவை வாயான் பொருட்டு–கோவைக்கனிபோற் சிவந்த அதரத்தையுடையவளான நப்பின்னைப் பிராட்டி நிமித்தமாக
ஏற்றின்–எருதுகளினுடைய
எருத்தம்–பிடரியை
இறுத்தாய்–முறித்தவனே!
மதிள்–மதிள் சூழ்ந்த
இலங்கை–லங்காபுரிக்கு
கோவை–அரசனான ராவணன்
லீய–முடியும்படியாக
குனித்தாய்–வளைத்தவனே!
குலம் நல் யானை–நல்ல ஜாதியிலே பிறந்து அழகியதான குலவயா பீடயானையினுடைய
மருப்பு–கொம்பை
ஒசித்தாய்–முறித்தொழிந்தவனே!
பூவை லீயா நீர்–புஷ்பத்தை விட்டு நீங்காத தீர்த்தத்தை (புஷ்பத்தையும் தீர்த்தத்தையும் என்றபடி)
தூவி–பணிமாறி
போதால்–உரிய காலங்களில்
வணங்கேன் ஏலம்–உன்னைப் பணிந்திலேனாகிலும்
நின்–உன்னுடைய
பூவை லீ ஆம் மேனிக்கு–காயாம் பூப்போன்ற திருமேனிக்கு
பூகம் சாந்து–சாத்தத் தகுதியான சந்தனம்
என் நெஞ்சமே–எனது நெஞ்சமேயாகும்.
