நம்பி–பிரானே!
போய் இருந்து–எங்களைவிட்டு அப்பால் போயிருந்து
நின் புள்ளுவம் அறியாதவர்க்கு உரை–உனது வஞ்சகங்களை அறியாதவர்களான சிலர் பக்கலிலே உன் மெய்போலும் பொய்களைச் சொல்லிக்கொண்டிரு
நின் செய்ய வாய் இரு கனியும்–உனது சிவந்த அதரமாகிற சிறந்த கனிபும்
கண்களும்–திருக்கண்களும்
இந்நாள் விபரீதம்–இப்போது முன்போல் அல்லகிடாய் (இதற்குமேல் முகத்தை மாற வைத்துக்கொண்டு சொல்லுகிறார்கள்)
மா இரு கடலை கடைந்த பெருமானாலே–அகாதமாய் விசாலமான கடலைக் கடைந்தவனான இப்பெரியோன் பக்கலிலே
இத்திரு அருள் பெறுவார்–இப்படிப்பட்ட திருவருளைப் பெறுமவர்களான
வேய் இரு தட தோளினார்–வேய்போன்று பருத்து நெடிய தோள்படைத்தவர்கள்
யவர் கொல்–யாவரோ
