மின் உடை இலங்கை–அரசனையுடைத்தா யிருந்த லங்காபுரியினுடைய
அரண்–கோட்டைகளையெல்லாம்
காய்ந்த–சீறியழித்த
மாயவனே–ஆச்சரியசேஷ்டிதங்களை யுடையவனே
நம்பி–ஸகலருணபரிபூரணனே!
நின் அருள் சூடுவார்–உனது கிருபையை அநுபவிப்பவர்களான
மின் இடை மடவார்கள் முன்பு–மின்னற்கொடிபோன்ற இடையை யுடையவர்களான மாதர்களின் முன்னிலையில்
நான் அது அஞ்சுவன்–நான அதைப்பற்றி அஞ்சாநின்றேன், (அவர்கள் உன்னை உபேக்ஷிக்க நேருமென்பதுபற்றி அஞ்சுகின்றே னென்கை)
உன்னுடையகண்டாயம் நான் அறிவன்–உன்னுடைய க்ருத்ரிம்மெல்லாம் நானறிவேன்
இனி அது கொண்டு செய்வது என்–உனக்கும் எனக்கும் ஸம் பந்தமற்றவின்பு உன்னுடையக்ருத்ரிமத்தால் உனக்கு ஸாத்யமானது என்ன இருக்கிறது?
என்னுடைய பந்தும் கழலும் தந்து–எனது பந்தையும் அம்மானையையும் தீருப்பிக் கொடுத்துவிட்டு
போகு–உனக்கு விருப்பமான விடத்தேபோய்ச்சேர்
