ஈன்று இளபிள்ளை ஒன்று ஆய்–அப்போது பிறந்து விலக்ஷ்ணமான பச்சைப் பசுங் குழந்தையாய்க்கொண்டு
ஆயர் குலத்து புக்கு–திருவாய்ப்பாடியிலே சென்று சேர்ந்து
மாயங்களே இயற்றி–பல பல அற்புதச்செயல்களையே செய்து
கூற்று இயல் கஞ்சனை கொன்று–யமன் போன்ற கம்ஸனையும்; முடித்து (பிறகு)
ஐவர்க்கு ஆய்–பஞ்ச பாலீண்டவர்களுக்குப் பகூபாதியாயிருந்குஷது
கொடு சேனை தடிந்து–கொடிய ப்ரதிபக்ஷ்ஸேனைகளை யழியச் செய்து
ஆற்றல் மிக்கான்–(இவ்வளவு செய்தும்) மிகுந்த நெஞ்சாறல் கொண்டவனாப
பெரிய பரம் சோதி புக்க அரி–பரமபதஞ் சென்று சேர்ந்த ஹரியான எம்பெருமான்
ஏற அருவைகுந்தத்தை–எப்படிப்பட்டவர்களுக்குங் கிடைக்க வரிதான பரமபதத்தை
நமக்கு அருளும்–நமக்குத் தந்தருள்வன்.
