தேனை நன் பாலை கன்னலை அமுதே–தேனும் பாலும் கன்னலும் அமுதும் போலப் பரமபோக்யனாய்
இருந்து உலகு உண்ட அம்மானை வானம் நான்முகனை–கட்டளைப்பட்ட ஜகத்தைக் காத்தருளின பெருமானாய் வானுலகத்தவனான சதுர் முகனை
மலர்ந்த தண் கொப்பூழ் மலர் மிசை படைத்த மாயோனை–மலர்ந்து குளிர்ந்த திருநாபிக்கமலத்திலே யுண்டாக்கின் ஆச்சரிய பூதனுமான
கோனை–ஸர்வேச்வரனைக்குறித்து
வண் குருகூர் வண் சடகோபன்–ஆழ்வார்
சொன்ன ஆயிரத்துள்–அருளிச்செய்த ஆயிரத்து னுள்ளும்
இப் பத்தும்–இத்திருவாய்மொழியானது
வானின் மீது ஏற்றி–பரமபதத்திலே ஏறவிட்டு
அருள் செய்து–பகவத் கைங்கர்ய ப்ராப்து யாகிற அருளைச் செய்வித்து
பிறவி மா மாயம் கடத்தினை முடிக்கும்–ஸம்ஸாரமாகிற ஆச்சர்ய நாடகத்தை முடித்துவிடும்.
