வளை வாய் திரு சக்கரத்து–வட்டமான நுனியையுடைய அழகிய சக்கராயுதத்தையுடைய
எங்கள் வானவனார்–எமக்குத் தலைவரும் பரமபதத்திலிருப்பவருமான பெருமானுடைய
முடிமேல்–திருமுடியிற் சாத்தியுள்ள
தளைவாய்–கட்டுவாய்ந்த
நறு–பரிமளமுள்ள
கண்ணி–மாலைவடிவமான
தண் அம்–குளிர்ந்து அழகிய
துழாய்க்கு–திருக்குழாய்க்கு (ஆசைப்பட்டு)
உண்ணம் பயலை விளைவான்–(எமது) மாயை நிறம் மாறிப் பாலை நிறம் விஞ்சம்.
மிக வந்து–அடாவந்து
நான் திங்கள் ஆண்டு வழி நிற்க–நாளாயும் மாதமாயும் வருடமாயும் கற்பமாயும் தோன்றினது தவிர
எம்மை உளைவான் புகுந்து–எம்மை முற்று மழிக்க நெருங்கி
இது ஓர் கங்குல்–இந்த ஒரு ராத்ரிதானே
ஆயிரம் ஊழிகளே–ஆயிரம் கற்பமாகா நின்றது.
