நம் சுடர் ஒளி–நாம் அநபவித்தற்குரிய தேஜோமய திவ்யமங்கள விகரஹத்தையுடையனாய்
ஈன் கரும்பொடு–இனிய கரும்போடு கூட
பெரு செந்நெல் விளைய–பெரிய செந்நெற் பயிர்கள் விளையும்படியாக
ஒரு தனி முதல்வன்–உலகுககெல்லாம் அத்விதீய காரண பூதனாய்
கொண்ட–தான் பர்கரஹித்தருளின
கோயிலை–ஸன்னிதியை
வலம் செய்து–பிரதக்ஷிணம் பண்ணி
அண்டம் உலகு அளந்தவன்–அண்டங்களையுடைய மூவுலகங்களையும் அளந்து கொண்டவனான எம்பெருமான்
இங்கு கூத்து ஆடுதும்–இங்கே கூத்தாடுவோம்;
அணி திருமோகூர்–அழகிய திருமோகூர்லே
எண் திசையும்–எட்டுத் திசைகளிலும்
தொண்டீர் வம்மின்–தொண்டர்களே! நீங்களும் வாருங்கள்.
