அன்று–ராமாவதாரத்திலே
புணரா நின்ற மரம் ஏழ்–ஒன்றொடொன்று பிணைந்திருந்த ஸப்த ஸாலவ்ருக்ஷங்களை
எய்த–துளைபடுத்தின
ஒரு வில் வலவா ஓ–ஓ தனிவீரனே!
புணர் எய் நின்ற மர ம் இரண்டின் நடுவே–சேர்ந்தி பொருத்தி நின்ற இரட்டை மருத மரங்களினிடையே
போன்–தவழ்ந்து சென்ற
முதல்வா ஓ–ஓ மூலபுருஷனே!
திணர் ஆர் மேகம் என–தின்மை மிக்க மேகங்களென்னும்படி
களிறு சேரும்–யானைகள் சேருமிடமான
திருவேங்கடத் தானே–திருமலையிலெழுந்தருளி யிருப்பவனே
திணர் ஆர் சார்ங்கத்து–திண்மைமிக்க ஸ்ரீசார்ங்க வில்லையுடைய
உன பாதம்–உனது திருவடிகளை
அடியேன் சேர்வது எந்நாள்–அடியேன் அணுகப் பெறுவது என்றைக்கோ?
