நெஞ்சே–ஓ மனமே!
ஓதம்–கடலானது
ஆர்த்து–கோஷித்துக்கொண்டு
தம்மேனி தாள்–தம்முடைய திருமேனியையும் திருவடியையும்
தடவ–(அலையாகிற கையினாலே) தடவும்படியாக
தாம் கிடந்து–(அக்கடலில்) பள்ளி கொண்டருளி
தம்முடைய செம்மேனி கண் வளர் வார்–தம்முடைய செந்நிறமான திருக்கண்கள் வளரப்பெறுகின்றவரான பெருமாளுடைய
சீர்–திருக்குணங்களை,
படு துயரம் பேர்த்து ஓத–கொடிய துக்கங்கள் தீரும்படி நாம் பேசுவதனால்
பீடு அழிவு ஆம் பேச்சு இல்லை–அவனுடைய பெருமைக்கு அழிவு உண்டாய்விடுமென்பதில்லை;
எதிரிதா பார்த்து ஓர்–(இவ்விஷயத்தை) கண்ணெதிரே நிற்பதாகக் கண்டு தெரிந்துகொள்.
