திருச்செங்குன்றூரில திருச்சிற்றாறதனுள் கண்ட அத்திருவடி–திருச்சிற்றாற்றுப்பதியிலே நான் காணப்பெற்ற அந்த பொருமானானவன்,
செய்ய கமலம் திருக்கண்ணும்–செந்தாமரை போன்ற திருக்கண்ணும்
செம் வாயும்–சிவந்த திருப்பவளமும்
செம் அடியும்–சிவந்த திருவடிகளும்
செய்ய கைவும்–சிவந்த திருக்கைகளும்
செய்ய கமலம் திரு உந்தியும்–சிவந்த கமலத்தையுடைத்தான திருநாபியும்
கமலை செய்ய மார்பும்–பெரிய பிராட்டியாரை யுடைத்தாய்ச் சிவந்ததான திருமார்வும்
செய்ய உடையும்–திருப்பிதகவாடையும்
ஆரமும்–கோலமாமணியாரங்களும்
படையும்–திவ்யாயுதங்களும்
திகழ–விளங்க
என்றும் என் சிந்தை உளான்–எந்நாளும் என்னெஞ்சினுள்ளே யுறைகின்றான்.
