செம் கனி வாய் எங்கள் ஆயர் தேவே–சிவந்த கனிபோன்ற அதரத்தையுடைய எங்களாயர் குலக்கொழுந்தே!
உடன் திரிகிலையும் என்றெனறு–அவனோடுங் கூடித் திரியமாட்டாய் நீ யென்று இதைப் பலகாலும் நினைத்து
வகையர் அசுரர்கள்–வலிமை மிக்க அசுரர்கள்
கஞ்சன் ஏவ–கம்ஸனுடைய ஏவுதலால்
என்னுடை ஆவி ஊடுறவேம்–என்னெஞ்சு உள்உற வேவா நின்றது;
தவத்தவர் மறுக நின்று –உழிதருவர்–முனிவர்கள் குடல் குழம்பும்படி திரிவர்கள்
அந்தோ என் சொல் கொள்–நீயோ! என் சொல்லைக் கொள்ளாய்;
உனக்கு தனிமையும் பெரிது–நீயோ மிகவும் துணையற்றிரா நின்றாய்;
திவத்திலும்–திருநாட்டிலிருப்பதிற் காட்டிலும்
இராமனையும் உவர்த்தலை–( உனக்குத் துணைவனான) பலராமனையும் நீ உகவாதவனாய்
பசு நிரை மேய்ப்பு உவத்தி–பகூட்டங்களை மேய்ப்பதையே நீ உகக்கின்றாயே.
