விண் உளார்–விண்ணுலகில் உள்ளவர் களாய்க்கொண்டே
பெருமாற்கு–பராத்பரனான உனக்கு
அடிமை செய்வாரையும்–அடிமைசெய்பவர் காளன நித்யஸூரிகளையும்
மண்ணுள்–இந்நிலத்திலே
செறும்–மேலிட்டு நலியக்கூடிய
ஐம்புலன் இவை–இந்த பஞ்சேந்திரியங்கள்
என்னைப் பெற்றால் என் செய்யா–(இவற்றை வெல்லுதற்குரிய வலிமையற்ற) என்னிடம் வந்து சேர்ந்தால் இவை என்னதான் செய்ய மாட்டா?
மற்று–அதற்கு மேலே
நீயும் விட்டால்–சக்தனான நீயும் கை விட்டால்
(என்செய்யா)–என்ன செய்யமாட்டா? (எதுவும் செய்யக்கூடுமன்றோ.)
பண் உளாய்–ஸ்வரத்தை அறியுமவனே!
கவிதன் உளாய்–(என்னுடைய ஆர்த்தியே வடிவெடுத்த சொற்களே யறியுமவனே!
பத்தியின் உள்ளாய்–என்னுடைய ஆற்றாமையை அறியுமவனே!
பரம் ஈசனே–பராத்பரனே!
என் கண் உளாய் நெஞ்சு உளாய் சொல் உளாய்–என்னுடைய கண்ணோடும் நெஞ்சோடும் வாகிந்திரியத்தோடும் வாசியற உள்ளே ஸந்நிதி பண்ணியிரப்பவனே!
வந்து–என்னளவில் வந்து
ஒன்று சொல்லாய்–(அபயமாக) ஒரு வார்த்தை யருளிச் செய்யவேணும்.
