செய்யதாமரை கண்ணன் ஆய் உலகு ஏழும்–செந்தாமரை மலர் போன்ற திருக்கண்களை யுடையனாய்
உலகு ஏழும்–ஸகலலோகங்களையும்
உண்ட அவன்–(ஒரு சமயத்தில்) திருவயிற்றிலே வைத்து நோக்கினவனாய்
வையம்–பூமியும்
வானம்–விண்ணுலகங்களும்
மனிசர் தெய்வம்–(முறையே அவற்றில் வாழ்கின்ற) மனிதரும் தேவதைகளும்
மற்றும்–மற்ற விலங்குகளும்
மற்றும்–மற்ற ஸ்தாவரங்களும்
மற்றும்–மற்றுமுள்ள பஞ்ச பூதங்களும்
முற்றும் ஆய்–மற்றுமுள்ள ஸகலமும் (காரணதசையில்) தன்னுள்ளே அடங்கப்பெற்றவனாய்
செய்ய சூழ் சுடர் ஞான ஆய்–சிறந்ததும் வியாபகமும் ஒளிமயமுமான ஸங்கல்பஜஙஞானத்தை யுடையனாய்
வெளிப்பட்டு–ஸ்ருஷ்டியை உத்தேசித்துத் தோற்றி
இவை–முன்சொன்ன இவை யெல்லாவற்றையும்
படைத்தான்–ஸ்ருஷ்டித்தவனாய்
பின்னும்–அதற்குமேலும்
மொய் கொள் சோதியோடு ஆயினாள்–செறிந்த தேஜோமயமான பரமபதத்தை நிலயமாகவுடையனாயிருக்கின்ற எம்பெருமான்
ஒரு மூவர் ஆகிய மூர்த்தி கண்டீர்–ப்ரஹம் விஷ்ணு சிவரூபியாய் நின்ற ஸ்ருஷ்டி ஸ்திதி ஸம்ஹாரங்களை நிர்வஹிப்பவன் காண்மின்
