நின்று இலக்கு முடியினாய்–நிலைநின்று விளங்குகிற திருவபிஷேகத்தை யுடையவனே!
இருபத்தோல் கால்–இருபத்தொரு தலைமுறை
அரசுகைளை கட்ட–அரசர்களை வேர்ப்பறியாகப் பறித்த
வென்றி நீள் மழுவா–ஜயசீலனான பெரிய மழுப்படையை யுடையவனே!
முன் வியல் ஞாலம் படைத்தாய்–முன்பு விஸ்தீர்ணமான ஜகத்தைப் படைத்தவனே!
இன்று இவ் ஆயர் குலத்தை வீடு உய்ய தோன்றிய–இப்போது இவ்விடைகுலத்தை உஜ்ஜீவிக்கச் செய்வதற்காக அவதரித்த
கரு மாணிக்கம் சுடர்–கருமாணிக்கம் போன்ற திருநிறத்தை யுடையவனே!
ஆய்ச்சியாம்–இடைக்சிகளான நாங்கள்
என்றும்–எந்நாளும்
நின் தன்னால் நலிவே படுவோம்–உன்னால் ஹிம்ஸைப்படுகிறவர்களே யன்றி ஸுகப்படுகிறவர்களல்லோம்.
