கிளிகாள்–கிளிகளே!
கை அமர் சக்கரம்–திருக்கையில் அமர்ந்த திருவாழியையுடையனும்
கனி வாய்–கொவ்வைக்கனிபோன்ற அதரத்தை யுடையனுமான
என் பெருமானைகண்டு–எம்பெருமானைச் சேவித்து
மெய் அமர் காதல் சொல்லி–உடம்போடே அணையவேண்டும்படி எனக்குண்டாயிருக்கிற என் காதலைத் தெரிவித்து
விரைந்து ஓடி வந்து–உடனே இவ்விடம் வந்து சேர்ந்து
மை அமர் வாள் நெடு கண்–மையணிந்து அழகிய நீண்ட கண்களையுடைய
மங்கைமார் முன்பு–தோழிமார் முன்னிலையிலே
என் கை இருந்து–என் கையிலே வீற்றிருந்து
நெய் அமர் இன் அடிசில்–நெய்யோடு பொருந்திய இனிய இடிசிலை
பாலோடு–பாலோடுங்கூட
நிச்சல் மேலீர்–நித்யமாக ஸ்லீகரிக்க வேணும்.
