தாம்பால் ஆப்புண்டாலும்–(அசோதையினால்) தாம்பு கொண்டு கட்டியடிக்கப் பெற்றாலும்
அத்தழும்புதான் இளக–அந்தத் தாம்பினால் கட்டினத்தாலுண்டான காய்ப்பு அற்பதம் என்னும்படி
பாம்பால்–காளியனாகிய பாம்பினால்
ஆப்புண்டு–கட்டப்பட்டு
பாடு உற்றாலும்–கஷ்டங்களையடைந்தாலும் (சிறிது திருவுள்ளம் வருந்தாமல்)
சோம்பாது–(ஜகத்ஸ்ருஷ்டியில்) சோம்பல்படாமல்
இ பல் உருவை எல்லாம்–இவ்வுலகில் காணப்படுகிற பலபல பிராணிகளையெல்லாம்.
படர்வித்த–விஸ்தாரமாக வுண்டாக்கின
வித்தா–ஆதிமூலமே!
உன் தொல் உருவை ஆர் அறிவார்–உன்னுடைய திவ்ய ஸ்வரூபத்தை அறிவாருண்டோ?
சொல்லு–நீயே சொல்லு.
