வேய் மருதோள் இணை–வேய் போன்ற தோள்களிரண்டும்
கணம் மயில் அவை கலந்து ஆலும் ஆலோ–திரளான மயில்கள் கலந்து கேகாரவம் செய்யா நின்றன அந்தோ!
ஆல்ஓ–அந்தோ(அவ்வளவு மன்றிக்கே)
மெலியும் பிரிவாற்றாமையினால் தளர்ந்தன;–மருவு ஆ நிரை இனம் மேய்க்களுன்னோடு மருவுகின்ற பசுக்கூட்டங்களை மேய்க்கைக்காக
என் மெலிவும் என் தனிமையும்–என்னுடல் மெலிவையும் பிரிவாற்றாத என் தனிமையையும்
நீ போக்கு ஒரு பகல்–நீ (காட்டுக்குப்) போகிற ஒரு பகலானது
யாதும் நோக்கா–சிறிதும் நோக்காமல்
ஆயிரம் ஊழி ஆலோ–ஆயிரம் யுகமாகக் கழியா நின்றதந்
காமரு குயில்களும் கூவும்–அழகிய குயில்களும் கூவுகின்றன; ;
தாமரை கண்கள் கொண்டு ஈர்தி–தாமரை போன்ற திருக்கண்களாலே நோக்கி நோவுபடுத்துகின்றாய்
ஆலோ–அநதத் தொனியும் அஸஹ்யமாயிரா நின்ற தந்தேர்
கண்ணா நீ தகவு இலை தகவு இலை–கண்ணா! நீ கருணையுடையை யல்லை, திண்ணம்.
