உலகு அளந்த–உலகங்களை அளந்து கொண்ட
மாணிக்கமே–மாணிக்கம்போலச் சிறந்தவனே
என் மரகதமே–மரகதப்பச்சைப்போல் எனக்கு இனியனானவனே!
மற்று ஒப்பாரை இல்லா–தன்னையொப்பவர் வேறு எவரையும் உடையனாகாத
ஆணிபொன்னே–மாற்றுயர்ந்த பொன் போல மதிப்பையும் ஒளியையுமுடையவனே!
மாணிக்கம் கொண்டு குரங்கு–எறிவு ஒத்த
மாணிக்கத்தால் கருத்தரங்கு வீசியெறியப்பட்டால் அம் மாணிக்கம் அக்குரங்கின் கையிலே அகப்பட்டு அழிதல்போன்று
துணிபொன் அன்ன சுடர் இருளொடு முட்டபடும்–மாற்றுயர்ந்த பொன்போன்ற ஒளியையுடைய ஸூர்ய மண்டலம் இருளோடு சென்று கிட்டித் தான் மறையப்பெற்ற
மாலை–மாலைப்பொழுதிலே
அடியேன் அடி ஆவி அடக்கலாமே–இயல்பில் உனக்கு அடியவளான எனது சொந்தமா உயிர் உனக்கே அடைக்கலப் பொருளாக ஒப்பிக்கப்பட்டது.
