ஒருநாள்–ஒரு நாளிலே
ஒரு போழ்தில்–ஒரு அவஸரத்திலே
எல்லா உலகும் கழிய–எல்லா வுலகங்களுக்கும் அப்பால்போம்படியாக,
படர் புகழ் பார்த்தனும்–பரம்பின புகழை யுடையனான அர்ஜுநனும்
வைதிகனும்–வைதிகப்பிராமணனும்
உடன் ஏற–கூடவே ஏறி வரும்படி
இடர் இன்றியே–இடைஞ்சல் ஒன்றுமின்றி
திண் தேர் கடவி–திடமான திருத்தேரைச் செலுத்தி
சுடர் ஒளி ஆய்கின்ற–மிகவும் சிறந்த தேஜோ மயமாயிராநின்ற
தன்னுடை சோதியில்–தன்னுடையதாய் பரஞ்சோதியெனப்படுமதான திருநாட்டிலே
வைதிகன் பிள்ளகைளை–அந்த வைதிகனுடைய பிள்ளைகள் நால்வரையும்
உடலொடும்–அவ்வுடம்போதே
கொண்டு கொடுத்தவனை–மீட்டுக்கொணர்ந்து கொடுத்தருளின பெருமானை
பற்றி–அடைந்து (அதனால்)
ஒன்றும் துயர் இலன்–சிறிதும் துயமுடையே னல்லேன்
