வேதம் புனிதம் இருக்கை–வேதத்தினுள் பரமபவித்திரமான புருஸூக்தம் முதலியவற்றை
நாவில் கொண்டு–நாவினால் உச்சரித்துக்கொண்டு
ஞானம் விதி பிழையாமே–பக்திமார்க்கம் தவறாதபடி
பூவில்–மலரோடு கூடின
புகையும்–தூபமும்
விளக்கும்–தீபமும்
சாந்தமும்–சந்தனமும்
நீரும்–திருமஞ்சனமும்
மலிந்து–பூர்ணமாகக்கொண்டு
அச்சுதன் தன்னை–எம்பெருமானை
மேவி–அடைந்து
தொழும்–ஸாங்கரியம் செய்கிற
அடியாரும்–அடியார்களையும்
பகவரும்–குணாநுபவ ரிஷ்டர்களையும்
உலகு மிக்கது–இவ்வுலகமானது அதிகமாகக் கொண்டது (ஆன பின்பு)
நீங்கள்–
மேவிதொழுது.–(அவர்களை) விரும்பி வணங்கி
உய்ம்மின்–உஜ்ஜீவியுங்கள்.
