பொலிக பொலிக பொலிக–வாழ்க! வாழ்க! வாழ்க!
உயிர்–ஜீவராசிகளுக்குண்டான
வல்–வலிதான
நைந்த–அழிந்துபோன
இங்கு–இவ்விபூதியில்
நமனுக்கு–யமனுக்கு
யாது ஒன்றும் இல்லை–ஒரு காரியமுமில்லை.
கலியும்–கலிபுருஷனும்
நெடும்–(விரைவில்) தொலையக்கூடும்.
கண்டு கொள்மின்–(அதை) ப்ரத்யக்ஷமாகக் காண்பீர்கள்;
பூதங்கள்–பக்தர்கள்
சாபம்–பாவமானது
போயிற்று–தொலைந்தது;
நலியும்–வருத்தத்தை விளைவிக்கக்கூடிய
நரகமம்–நகரலோகங்களும்
கடல் வண்ணன்–கடல்போன்ற நிறத்தையுடையவனான பகவானுடைய
மண் மேல்–இந்நிலத்தில்
மலிய புகுந்து–நிரம்பி
இசை பாடி–இனிய பாட்டுக்களைப் பாடிக்கொண்டு
ஆடி உழிதர கண்டோம்–இங்குமங்கும் நடமாடக் காண்கிறோம்.
