ஒன்று என–ஒன்றென்றும்
பல என–பலதென்றும் (அதாவது
ஒருவர் பிரதானனென்றும் பலர் பிரதானனென்றும்)
அறிவு அரு–அறிதற்கு அரிதான
வடிவினுள்–உருவுக்குள்ளே
நின்ற–நிலைத்திருக்கிற
நன்று–விலக்ஷணமான
எழில்–கல்யாண குணங்களாலே பிரகாசிக்கிற
நாரணன்–ஸ்ரீமந்நாராயணன்
நான்முகன்–பிரமன்
அரன்–ருத்ரன்
என்னும் இவரை–என்கிற இத்தெய்வங்களை
ஒன்ற–மத்யஸ்தத்ருஷ்டியாக
நும் மனத்து வைத்து–உங்களது நெஞ்சில் வைத்து
உள்ளி–(அவர்களை ஸ்வரூபஸ்வ பாவங்களை ப்ராமணங்கொண்டு) ஆராய்ந்து
நும்–உங்களுக்குண்டான
இரு சபை அறுத்து–இருவர் திறத்திலாகம் ஈச்வரபுத்தியை யொழித்து
அவனிடை–அந்த நன்றெழில் நாராயணன் பக்கலிலே
நம்முடை–நம்முடைய
நாள்–வாழ்நாளில்
நன்று என–நன்றாக
நலம் செய்வது–பக்தி பண்ணுதற்கு உரியது.
