வழக்கொடு மாறுகொள் அன்று–(இப்போது அடியேன் விஜ்ஞாபிக்கப் போகிற ஒரு விஷயம்) நியாத்தோடு மாறுபட்டதன்று;
(அஃது என்னவெனில்)
அடியார் வேண்ட–(மேன்மக்களை நோக்கிக்) கீழ் மக்கள் ஒன்று பிரார்த்தித்தார்களாகில்
இழக்கவும் காண்டும்–(மேன்மக்கள் நஷ்டப்பட்டாகிலும் காரியம் செய்வதை உலகில்) காண்கிறோம்;
இறைவ–ஸ்வாமீ!
இழப்பு உண்டே–(என்வேண்டுகோளை நிறைவேற்றுதற்காக) கஷ்டப்படவேண்டியது ஏதேனுமுண்டோ? (ஒன்றுமில்லை)
யான் வேண்ட–என்னுடைய வேண்டுகோளுக்காக
எம் ஆள் கொண்டு ஆகிலும்–என்னை அடிமைப்படுத்திக் கொண்டாவது
என் கண்கள் தம்மால்–எனது கண்களுக்கு
உன்மேனி சாய்–உனது திருமேனியின் ஒளியை
காட்டு–காட்டியருள வேணும்
