மல்கு–நிறைந்த
நீர்–குளிர்ச்சியாகிய ஸ்வபாவத்தையுடைய
புனல்–நீர்வாய்ந்த
படப்பை–பூந்தோட்டங்களிலே
இரைதேர்–இரை தேடுகின்ற
வண் சிறு குருகே–அழகிய சிறிய குருகே!.
தான் நல்கி–தானே அநுக்ரஹித்து
காத்து–அநிஷ்டங்களையெல்லாம் போக்கி
பொழில் எழும்–ஏழுலகங்களையும்
அளிக்கும்–ரக்ஷித்துக்கொண்டிருக்கின்றானெம்பெருமான்;
வினையேற்கே–(அப்படிப்பட்ட அவன்)
யோ நல்கத்தான் ஆகாது–பாபியான எனக்குமாத்திரமேயோ தான் கிருபை பண்ணலாகாது;
நாரணனை கடைக்கால்–(அந்த) நாராயணனை கண்டபொழுதில்,
மல்கும் நீர் கண்ணேற்கு–நீர்நிறைந்த கண்களையுடைய (அழுகண்ணியான) எனக்கு
ஓர்வாசகம் கொண்டு–(அப்பெருமாளிடத்தில் நின்று) ஒரு வார்த்தையைக் கொணர்ந்து
அருளாய்–கிருபைபண்ணவேணும்.
