கருளன் புள்கொடி–கருடப்பறவையைக் கொடியாகவுடையனாய்
சக்கரம் படை–திருவாழியை ஆயுதமாகவுடையனாய்
வானம் நாட–பரமபதத்தை நாடாகவுடையனான பெருமானே!
எம்கார் முகில் எள்ளு–எமக்குக் காளமேகம் போன்ற திருவுருவைக் காட்டி உபசரிக்குமவனே!
தெருள் கொள்–மிகுந்த ஞானத்தையுடையராய்
கால் மறை வல்லவர்–நான்கு வேதங்களிலும் உள்ளவர்களான
பலர்–பல ஸ்ரீவைஷ்ணவர்கள்
வாழ்–வாழப்பெற்ற
கிரீவரமங்கலம் நகர்க்கு–வானமாமலைப்பதிக்கு
அருள் செய்து–கிருபைபண்ணி
அங்கு இருந்தாய்?–அத்திருப்பதியிலே நித்யவாஸம் செய்யுமவனே!
பொருள் அல்லாத என்னை–அபதார்த்தமாய் கிடந்தவென்னை
பொருள் ஆகி–ஸ்வரூபம் பெற்றரளும்படி அங்கீகரித்து
அடிமை கொண்டாய்–(திருவாய்மொழியாடுகையாகிற இக்) கைங்கரியத்தை என் பக்கலிலே திருவுள்ளம் பற்றினாய்; (இப்படியாகச்செய்த மஹோபகாரத்திற்கு)
ஒரு கைம்மாறு அறியேன்–நானொரு கைம்முதலுடையேனாக அறிகின்றிலேன்.
