இயல்பு ஆயின–இயற்கையானதும்
வஞ்சம்–பிறரறியாதபடியுள்ளதுமான
நோய்–காதல் நோயை
கொண்டு–உடையவையாய்
உலாவும்–(ஆற்றாமை மிகுதியால் எங்கும்) பரந்து பார்க்கிற
ஒரே குடங்கை கயல் பாய்வன பெருநீர் கண்கள் தம்மோடும்–ஒவ்வொரு ஒவ்வொரு அகங்கையளவாகவுள்ளவையும் கயல்மீன் போலப் பிறழ்வனவுமாகிய மிக்க நீர்ப்பெருக்கையுடைய கண்களுடனும்
புயல் வாய்–(முன்பு) பெருமழை பெய்த காலத்து
குன்றம் ஒன்றால்–கோவர்ததன மலையினால்
இனம் நிரைகாத்த–பசுக்கூட்டங்களைப் பாதுகாத்தருளினவனும்
புள் ஊர்தி–கருடவாகஹனனுமான கண்ணபிரானது
கள் ஊரும் துழாய்–தேன் பெருகும் திருத்துழாயினுடைய
கொயல் வாய் மலர்மேல்–பறிக்கப்படுதல் பொருந்தின பூவின்மேல் (ஆசைப்பட்டுச்சென்ற)
மனத்தொடு–மனத்தோடும்
எம் கோல் வளைக்கு–அழகிய வளையல்களையுடைய எமது மகளுக்கு
என் ஆம் கொல் = (இன்னும்) என்ன நிலைமை நேருமோ?
