ஆதும் இல் காலத்து–(என்னிடத்து) யாதொரு உபாயமுமில்லாத காலத்திலே
எந்தை–என் தந்தையைப்போலப் பாதுகாக்க ஒருப்பட்டவனும்
அச்சுதன்–(பின்பு ஒருகாலும் என்னை அந்த நிலையினின்று) நழுவ விடாதவனும்
அமலனை–(அங்ஙனம் பாதகாத்தலைத்) தன் பேறாகக் கொள்பவனுமான எம்பெருமானை
சாதி மாணிக்கம் என்கோ
சவிகொள் பொன் என்கோ–ஒளியையுடைய பொன் என்பேனோ?
சவிகொள் முத்தம் என்கோ–நீரோட்டமுள்ள முத்து
என்பேனோ?
சாதிநல்வயிரம் என்கோ–சாதியில் தோன்றிய சிறந்த வஜ்ரரத்னமென்பேனோ?
தவிவு இல் சீர் விளக்கம் என்கோ–அழிதலில்லாத ஒளியையுடைய விளக்கு என்பேனோ?
ஆதி–எல்லாப் பொருள்கட்கும் முந்தியிருப்பதாய்
அம்–அழகியதான
சோதி என்கோ–தேஜோமயமான திருமேனியையுடையவனென்பேனோ?
ஆதி–தலைவனாகிய
அம்–(ஆனந்தம் முதலிய குணங்களால்) இனியவனான
புருடன் என்கோ பரமபுருஷன் என்பேனோ?
