புரைப்பு இலாத பரம்பரனே–புரையற்ற பரத்வம் பொருந்திய எம்பெருமானே!
பொய் இலாத–(என்னோடுண்டான கலவியில்) பொய்யில்லாத
பரம் சுடரே–பரஞ்சோதிப் பெருமானே!
உரைக்க வல்லேன் அல்லேன்–நான் ஒன்றும் சொல்ல சக்தியுடையேனல்லேன்;
உலப்பு இல்–முடிவில்லாத
உன் கீர்த்தி வெள்ளத்தின்–உனது ப்ரணயித்வ குணக் கடலினுடைய
கரைக் கண்–கரையிடத்து
நான் என்று செல்வன்–நான் என்றைக்கு அடியிடுவேன்? (ஒரு நாளும் அடியிடமாட்டேன்;)
காதல்–பிரேமத்தினால்
மையல் ஏறிறனேன்–பிச்சேறிக் கிடக்கிறேனத்தனை
நல்ல–விலக்ஷணர்களான
மேல் மக்கள்–நித்ய ஸூரிகள்
இரைத்து ஏத்த–பேராரவாரஞ்செய்து துதிக்க (அவ்வழியைப் பின்பற்றி)
யானும் ஏத்தினேன்–நானும் சிறிது துதித்தேனித்தனை.
