வந்தாய் போலே வாராதாய்–கைக்கு எட்டினாற்போலேயிருந்து எட்டாதவனே!
வாராதாய் போல் வருவானே–எட்டாதவன் போலிருந்து எட்டி நிற்பவனே!
செம் தாமரை கண்–செந்தாமரைபோன்ற திருக்கண்களையும்
செம் கனி வாய்–செங்கனி போன்ற திருப்பவளத்தையும்
நால் தோள்–நான்கு திருத்தோள்களையுமுடைய
அமுதே–பரமபோக்யனே!
எனது உயிரே–எனக்கு உயிரானவனே!
சிந்தாமணிகள் பகர்–சிறந்த ரத்னங்களின் ஒளியான
அல்லை பகல் செய்–இரவையும் பகலாக்குமிடமானது
திருவேங்கடத்தானே–திருமலையில் வாழ்பவனே!
அந்தோ–ஐயோ!
உன பாதம்–உனது திருவடிகளே
அடியேன்–அடிமைச்சுவடறிந்த நான்
இறையும் அகல கில்லேன்–ஒரு க்ஷணகாலமும் பிரிந்திருக்க வல்லேனல்லேன்
