பாவைகள்–எனது லீலோபகரணங்களான மாப்பாச்சிகளே!
பூவைகள் போல நிறத்தன்–பூவைப்பூவண்ணனும்
புண்டரீகங்கள் போலும் கண்ணன்–புண்டரீகாக்ஷனும்
யாவையும் யாவரம ஆய்நின்ற–ஸகல சேதநாசேதந ஸ்வரூபியும்
மாயன்–ஆச்சர்ய சக்தியுக்தனும்
என் ஆழி பிரான்–கையுந்திருவாழியுமான அழகை எனக்குக் காட்டித்தந்தவனும்
மாவை வல் வாய் பிளந்த–குதிரை வடிவுகொண்டு நலியவந்த கேசியென்னு மகரனுடைய வலியவாயைக்கீண்டு அவனை முடித்தவனுமான
மதுசூதற்கு–மதுஸூதநனுக்கு
வினையாட்டியேன் பாசறவு–பாலியான என்னுடைய நிறக்கேட்டை
தீர்க்கிற்றிரே–தீர்க்க வல்லிகோளோ? (தீர்க்க வேணும் என்றபடி)
