வானத்தும்–ஸ்வர்க்கத்திலும்
உள்வானத்து உம்பரும்–அதுக்குள்ளாகப் பெரியதாயிருக்கிற மஹர்லோகாதிகளிலும்
மண்ணுள்ளும்–பூமிக்குள்ளும்
மண்ணின் கீழ் தானத்தும்–பூமியின் கீழ் இருக்கிற பாதாள உலகத்திலும்
எண் திசையும்–இவற்றிலுண்டான எட்டுவிதமான பதார்த்தங்களிலும்
தவிராது–ஒன்றிலும் வழுவாதபடி
நின்றான் தன்னை–வ்யாபித்து நிற்பவனும்
கூன் நல் சங்கம்–வளைந்தவடிவால் அழகிய ஸ்ரீ பாஞ்சஜந்யத்தை
தட கையவனை–பெரிய திருக்கையிலுடையவனும்
குடம் ஆடியை–குடக்கூத்தினாலே ஸகல ஜனங்களையும் வசீகரித்தவனும்
வானம் கோனை–நித்ய ஸூரிகளுக்குத் தலைவனுமான ஸர்வேச்வரன் வியத்திலே
கவி சொல்ல வல்லேற்கு–கவி பாடவல்ல எனக்கு
இனி மாறு உண்டே–இனி எதிர் உண்டோ?
