வீவு இல் இன்பம்–அழிவில்லாத ஆனந்தமானது
மிக எல்லை நிகழ்ந்த–மிகுதியான எல்லையிலே வர்த்திக்கிற (படியினாலே)
நம் அச்சுதன்–அச்சுதன் என்னும் திருநாமத்தையுடையனாய்
வீவு இல் சீரன்–முடிவில்லாத வைலக்ஷண்யத்தையடையனாய்
மலர்கண்ணன்–தாமரை மலர்போன்ற கண்களையடையனாய்
விண்ணோர் பெருமான் தன்னை–விண்ணோர்க்குத் தலைவனானவனை
லீவு இல் காலம்–ஒழிவில்லாத காலமெல்லாம்
இசை மாலைகள்–இசைமிக்க சொல்மாலைகளாலே
ஏத்தி–துதித்து
மேவ பெற்றேன்–கிட்டப்பெற்றேன்;
மேவி–கிட்டி
வீவு இல்–முடிவில்லாத
இன்பம்–ஆனந்தத்தினுடைய
மிக எல்லை–முடிவான எல்லையிலே
நிகழ்ந்தனன்–இராநின்றேன்.
