வாழ்ந்தார்கள் வாழ்ந்தது–நன்றாக வாழ்ந்தவர்களென்று நினைக்கப்படுகிறவர்கள் வாழ்ந்த வாழ்வைப் பேசப்புகுந்தால்,
மா மழை மொக்குளின்–பெருமழையில் தோற்றும் நீர்க்குமிழிபோலே
மாய்ந்து மாய்ந்து–அழிந்தழிந்து
ஆழ்ந்தார் என்று அல்லால்–அதோகதியைபடைந்தனர் என்று சொல்லப்படுவது தவிர
அன்று முதல்–பரஹ்மஸ்டிருஷ்டி காலம் தொடங்கி
இன்று அறுதி ஆ வாழ்ந்தார்கள் வாழ்ந்தே நிற்பர் என்பது இல்லை–வாழ்ந்தவர்கள் ஒரு தன்மையாக வாழ்ந்தேயிருத்தல் கிடையாது;
நிற்குறில்–நிலைநின்ற வாழ்வடைய வேண்டில்
ஆழ்ந்து ஆர் கடல் பள்ளி–ஆழமாகி நிறைந்த திருப்பாற்கடலில் துயில்கின்ற
அண்ணல்–ஸ்வாமிக்கு
அடியவர் ஆமின்–அடிமைப்பட்டிருங்கள்
