யாமுடை நெஞ்சமும் துணை அன்று ஆல் ஓ–எம்முடைய நெஞ்சும் உசாத் துணைகாகின்றதில்லையந்தோ
ஆ புகும் மாலையும் ஆகின்று ஆல் ஓ–பசுக்கள் வந்து புகும் மாலைப் பொழுது மாகின்றதந்தோ
யாமுடை ஆயன்தல் மனம் கல் ஆல் ஓ–எமது கோபாலக்ருஷ்ணனுடைய நெஞ்சு கல்லாய் விட்டதந்தோ
அவனுடை–அப்பெருமானுடைய
தீர் குழல் ஈரும் ஆல் ஓ–இனிதான வேணுகானமும் நலியா நின்றதந்தோ
யாமுடை துணை என்னும் தோழிமாரும்–எமக்குத் துணைவரென்று பேர் பெற்றிருக்கின்ற தோழியரும்
எம்மில் முன்–எனக்கு முன்னே
அவனுக்கு மாய் லர் ஆல் ஓ–அவள் பொருட்டு நோவுபடா நின்றார்களந்தோ
அவனுடை அருள் பெறும் போது அரிது–அவனது அருளைப் பெறுவது அரிதாயிரா நின்றது
யாமுடை ஆர் உயிர் எனக்கும் ஆறு என்–எனது அருமையான வுயிரைக் காக்கும் விதம் என்னோ
