திருமாலே–ச்ரியாபதியான எம்பெருமானே!
உனது முகம் சோதி–உன்னுடைய திருமுகமண்டலத்தின் ஜ்யோதிஸ்ஸானது (உயர்முகமாகவளர்ந்து)
முடிசோதி ஆய்–திருவபிஷேக ஜ்யோதிஸ்ஸாய்
மலர்ந்ததுவோ–விகஸிதமாயிற்றோ?
அடிசோதி–திருவடிகளின் காந்தியானது
நீ நின்ற தாமரை ஆய் அலர்ந்ததுவோ–நீ யெழுந்தருளியிருக்கும் ஆஸன பத்மமாய்ப் பரவியதோ?
நின் பைம்பொன் கடி சோதி–உனது விசாலமாயும் ஸ்ப்ருஹணீயமாயு மிருக்கின்ற திருவரையின் காந்தியானது
படி சோதி ஆடையொடும் பல் கலன் ஆய்–இயற்கையான சோதியையுடைய பீதாம்பரமென்ன, பலவகைப்பட்ட ஆபரணங்களென்ன ஆகிய இவையாய்
கலந்ததுவோ–வியாபதித்ததோ?
கட்டுரை–தெரியவருளிச் செய்ய வேணும்.
