வினையுடை யாட்டியேன் பெற்ற–கொடுவினையேனாகிய நான் பெற்ற
செறி வளை முன் கை சிறு மான்–நெருங்கின வளையல்களயைணிந்த முன்கைகளையுடைய இவ்விளம் பெண்ணானவள்
அறியும்–சுடுமென்று எல்லாராலும் அறியப்பட்ட
செம் தீயை தழுவி–சிவந்த நெருப்பைத் தழுவி
அச்சுதன் என்னும்–‘எம்பெருமான்’ என்கிறாள்;
மெய் வேவாள்–உடம்பு வேகின்றிலள்;
எறியும்–வீசுகின்ற
தண் காற்றை தழுவி–குளிர்ந்த காற்றைத் தழுவி
என்னுடை கோவிந்தன் என்னும்–‘என்னுடைய கண்ணன்’ என்கிறாள்;
வெறிகொள்–பரிமளம்மிக்க
துழாய் மலர்–திருத்துழாய் மலர்கள்
நாறும்–மணக்கப் பெற்றிருக்கின்றாள்:
செய்கின்றது–(இங்ஙனே இவள்) செய்கின்ற தொழில்கள்
என் கண்ணுக்கு ஒன்றே–என் கண்களுக்கு ஒன்றுதானா? பலபல.
