கூடிற்று ஆகில் நல் உறைப்பு–ஜீவாத்ம ஸ்வரூபமும் பரமாத்ம ஸ்வரூபமும் ஒன்றாகப் பெற்றால் நல்லவாய்ப்புத்தான்,
கூடாமையை கூடினால்–அஸம்பாவிதமானவை ஸம்பவிக்கப் பெற்றால்
அது–அந்த ஜீவ்வஸ்துவானது
ஆடல் பறவை உயர்கொடி எம்மாயன் ஆவது–ஆடுபுட் கொடியையுடைய எம்பெருமானாக்கூடும் (இதுதான் அஸம்பாவிதமென்கை) (ஆதலால்)
அதுவே–ஜீவ்வஸ்து வாகவே நிற்குமத்தனை (ஜீவபரபேதம் ஒருகாலும் போகாதென்றவாறு)
ஒரு பரிசே விடை பண்ணி–தங்கள் மனம்போனவொரு விதமாகவே மோக்ஷ வஸ்துவைக் கல்பிப்பார்
எதிர்வும் நிகழ்வும் கழிவும் ஆய்–முக்காலத்து முள்ளாராய்
ஒடி திரியும்–ஸம்ஸார பதவியிலேயே உழன்று கொண்டிருப்பாராய்
யோகிகளும்–(குத்ருஷ்டிகளான) சில மஹாநுபாவர்ளும்
உளர், இல்லை அல்லர்–இருக்கிறார்களே யொழிய இல்லாமற் போகவில்லை.
(எதிர்வும் நிகழ்வும் கழிவுமாயுளர், இல்லை யல்லர்–என்று அந்வயிப்பது)
