விளம்பும்–கண்டபடி சொல்லுவது தவிரப் பொருட்பொருத்தம் சிறிதுமில்லாதவைகளான
ஆறு சமயமும்–ஆறுவகைப்பட்ட பாஹ்ய மதங்களும்
அவை ஆகிய–அந்த பாஹ்யமதங்கட்குப் பரியாயமான
மற்றும்–குத்ருஷ்டி மதங்களும்
தன் பால்–தன் விஷயத்திலே
அளந்து காண்டற்கு அரியன் ஆகிய–எல்லைகாணவொண்ணாதனாயிருக்கிற
ஆதி பிரான்–ஸகலஜகத காரணபூதனான ஸர்வேச்வரன்
அழகும்–நித்யவாஸம் பண்ணுமிடமாய்
வளம் கொள் தண் பணை சூழ்ந்து அழகு ஆய–வளம்மிக்க குளிர்ந்த நீர் நிலங்களாலே சூழப்பட்டு அழகியதான
திருகுருகூர் அதனை–திருநகரியை
(நீங்கள்)
உம்மை–உங்களை
உய்யக் கொண்டு போகுறில்–உஜ்ஜிவிப்பித்துக்கொண்டு நடக்கவேண்டியிருந்தீர்களாகில்
உளம் கொள் ஞானத்து–அந்தரங்கஜ்ஞானத்துக்குள்ளே
வைம்மின்–வைத்துச் சிந்தனை செய்யுங்கள்.
