வதுவை வார்த்தையுள்–விவாஹப்ரஸ்தாவத்திலே
ஏறு பாய்ந்தனும்–விருஷங்களை மேல்விழுந்து கொன்றதும்
மாயம் மாவினை–கபடமாகக் ருதிரையுருக் கொண்டு வந்த அசுரனை
வாய் பிளந்தும்–வாய்க்கீண்டு ஒழித்ததும்
மதுவை வாதர் குழலார்–மதுவைப் பெருக்குகின்ற கூந்தலையுடைய இடைப் பெண்களோடு
குரவை பிணைத்த குழகும்–ராஸக்ரீடை பண்ணி ஒரு நீராக வந்திருந்ததும்
அது இது உது என்னல் ஆவன அல்ல–ஒருபடியும் விசேஷித்துச் சொல்ல முடியாதவை.
வையம்–உலகங்கெல்லாம்
முன் முதலில்–மூலகாரணபூதனே!
என்னை நைவிக்கும்–என்னைச் சிதிலனாக்குகின்றன
உன்னை என்று தலைப்பெய்வன்–உன்னை என்னைக்குக் கிட்டுவேன்?
