திடம்–உறுதியான
விசும்பு–ஆகாசமென்ன
எரி–அக்நியென்ன
வளி–வாயுவென்ன
நீர்–ஜலமென்ன
நிலம்–பூமியென்ன
அவை அவை தொறும்–அந்தந்த பதார்த்தங்களெல்லாவற்றிலும்
உடல் மிசை உயிர் என்–சரீரத்தில் ஆத்மா வியாபிப்பதுபோல
கரந்து–மறைந்து
எங்கும் பரந்து–உள்ளிலும் வெளியிலும் வியாபித்து
இவைமிசை–ஆகிய இவற்றை ஆதாரமாகக் கொண்டு
படர்பொருள் முழுவதும் ஆய்–படர்ந்த பதார்த்தங்கள் யாவும் தானம்படி அவற்றுக்கு உபாதாநமாய் (அவற்றை உண்டாக்கி)
சுடர்மிகு சுருதியுள் உளன்–தேசுபொலிந்த வேதத்தில் உள்ளவனான எம்பெருமான்
இவை உண்ட சுரன்–(ஸம்ஹார காலத்தில்) இவற்றையெல்லாம் தன் பக்கலிலேயாக்கிக் கொள்ளும் தேவனாவான்.
