களிப்பும்–அல்ப ஸந்தோஷமும்
கவர்வும்–மனக்கவலையும்
அற்று–ஒழிந்து
பிறப்பு–ஜன்மதமும்
பிணி–வியாதிகளும்
மூப்பு–கிழத்தனமும்
இறப்பு–மரணமும்
ஒளிக் கொண்ட சோதியம் ஆய்–ஞானம் முதலிய ஒளிகளுக்கு ஒளியைத்தருவ
தான ஒளியுருவையுடையோமாய்.
துளிக்கின்ற–மழைபொழிகின்ற
வான்–ஆகாசத்தையும்
இ நிலம்–இந்தப் பூமியையும்
சுடர்–ஒளிமிக்க
ஆழி சங்கு–திருவாழி திருச்சங்குகளை
ஏந்தி–தாங்கி
அளிக்கின்ற–ரக்ஷரித்தருள்கின்ற
மாயன் பிரான்–ஆச்சரீரய சேஷ்டிதனான பரம புருஷனுடைய
அடியார்கள்–பக்தர்களினுடைய
குழாங்களை–கூட்டங்களை
உடன் கூடுவது–சேர்த்து அநுபவிக்கப்பெறுவது
என்று கொல்–என்றைக்கோ?
