அவர் அவர்–அந்தந்த அதிகாரிகள்
தம தமது–தங்கள் தங்களுடைய
அறிவு–ஞானத்தாலே
அறி–அறியப்படுகிற
வகை வகை–பலபல படிகளாலே
அவரவர்–அந்தந்த தெய்வங்களை
இறையவர் என–ஸ்வாமிகளென்றெண்ணி
அடி அடைவர் தன்–ஆச்ரயிப்பர்கள்;
அவரவர் இறையவர்–அந்தந்த அதிகாரிகளால் தொழப்படுகிற தெய்வங்கள்
குறைவு இலர்–அவரவர்கள் விரும்பின பலன்களைக் கொடுப்பதில் குறையற்றனவே; (எதனாலே என்னில்)
இறையவர்–ஸர்வஸ்வாமியான ஸ்ரீமந் நாராயணன்
அவரவர்–அந்தந்த அதிகாரிகள்
விதி வழி–தங்கள் தங்கள் அத்ருஷ்டாநுஸாரமாக
அடைய–பலன்பெறும்படியாக
நின்றனர்–அந்தந்த தேவதைகளுக்கு அந்தர்யாமியாக எழுந்தருளியுள்ளான். (அதனாலே காண்மின்.)
