தெருளும் மருளும் மாய்த்து–ஜ்ஞாரா ஜ்ஞானங்கள் கலசிவருகிற ரீதியை யொழித்து
தன்–தன்னுடைய
திருந்து செம்பொன் கழல் அடி கீழ்–அழகிய செம்பொன்னாலான வீரக்கழணிந்த திருவடிகளின் கீழே
அருளி இருத்தும்–பரம கிருபைபண்ணி ஸ்தாபிக்கிற
அம்மான் ஆம்–ஸ்வாமியாய்
அயன் ஆம் சிவன் ஆம் திருமாலால்–பிரமனுக்கும் சிவனுக்கும் அந்தர்யாமியாயிருந்து ஸ்ருஷ்டி ஸம்ஹாரங்களை நிர்வஹிக்கிற எம்பெருமானாலே
அருளப்பட்ட–மயர்வற மதிநலமருளப்பெற்ற
சடகோபன்–நம்மாழ்வாருடைய
ஓர் ஆயிரத்துள் இ பத்தால்–ஆயிரத்துள் இப்பதிகம் நிமித்தமாக
நம் அண்ணல் கருமாணிக்கம்–கரியமாணிக்கம் போன்ற நம் ஸ்வாமி
(இத்திருவாய்மொழியை ஓதுமவர்களை)
அருளி அடி கீழ் இருந்தும்–கிருபை பண்ணித் தன் திருவடிகளின்கீழே இருத்துவன்
