கோவிந்தா தொழுத்தையோம் தனிமையும்–கண்ணா! அடிச்சிகளான எங்களுடைய தனிமையையும்
இன் சாறு வெள்ளம்–இனிதான ரஸப்ரவாஹமானது
துணை பிரிந்தார் துயரமும்–துணையான வுன்னைப் பிரிந்தார் படுமலமாப்பையும்
நினைகிலை–நினைக்கின்றாயில்லை;
பாவியேன் மனம் அகம் தோறும் உள் புக்கு அழுத்த–பாவியேனுடைய நெஞ்சின் அவகாசந்தோறும் மறக்க வொண்ணாதபடி ஸ்திரமாக
நின் செம் கனிவாயின்–சிவந்த கனி போன்ற திருபபவளத்தினின்று வந்த
நின்தோழுதனில் பசுக்களையே விரும்பி உனது–தொழுலிலுள்ளன பசுக்களையே ஆதரித்து
இம்மை துறந்து இட்டு–எங்களை அநாதரித்து விட்டு
கள்வம் பணி மொழி–க்ருத்ரமமான தாழ்ந்த மொழிகளானவற்றை
அவை மேய்க்க போதி–அவற்டிற மேய்க்கப் போகா நின்றாய்
(அதற்கு மேல்)
நினைதொறும்–நினைககும் போதெல்லாம்
பழுத்த நல் அமுதின்–பரிப’வமாய்த் தெளிந்த அம்ருதத்தினுடைய
ஆவி வேம் ஆல்–எங்கள் பிராணன் பர்தபிக்கின்றது அந்தோ!
