வானவர்–தேவர்கள்
பரவி ஏத்த நின்ற–வாயாரத் துதிக்கும்படி அமைந்த
பரனை–பராத்பரனாய்
பரம் சோதியை–மேலான ஒளியுருவனாய்
குரவை கோத்த–(கோபிமார்களோடு) ராஸக்ரீடை செய்த
குழகனை–ரஸிகனாய்
மணி வண்ணனை–நீலமணிவண்ணனை
குடக்கூத்தனை–குடக்வத்தாடினவனாய்
அரவம் ஏறி–சேஷசயனத்தின் மீதேறி
அலை கடல்–அலையெறிகின்ற திருப்பாற்கடலில்
அமரும் துயில் கொண்ட–பொருத்தமான நித்திரையைக் கொண்டவனான
அண்ணலை–பெருமானை
நல் இரவும் பகலும்–நல்ல இரவும் பகலும்
விடாது–இடையறாமல்
என்றும் ஏத்துதல்–எந்நாறம் தோத்திரம் பண்ணுதலில்
மனம் வைம்மின்–சிந்தை செலுத்துங்கள்.
