மெல் இலை செல்வம் வண் கொடி புல்க–மெல்லிய இலைத்தழைப்பையும் அழகையுமுடைய வெற்றிலைக்கொடி சூழ்ந்தணைக்க
வீங்கு இள தாள் கமுகின்–அத்தாலே முதிர்ந்து இளகிப்பதித்த அடியுரத்தை யுடைய கமுகினருகேயுள்ள
மல் லை மடல் வாழை–செறிந்த இலைகளையும் மடல்களையுமுடைய வாழைகளினுடைய
ஈன் கனி சூழ்ந்து–பழக்குலைகள் சூழ்ந்திருக்கப்பெற்றதனால்
மணம் கமழ்ந்து–பரிமளம் விஞ்சி
புல் இலை தெங்கி னூடு–செறிந்த ஓலைகளையுடைய தென்னை மரங்களின் நடுவே
கால் உலவும்–தென்றற்காற்று உலாவும்படியான
தண் திருப்புலியூர்–குளிர்ந்த திருப்புலியூரில்
மல்லல் அம் செல்வம் கண்ணன் தாள்–ப்ரணயித்வமாகிற பெருஞ்செல்வத்தையுடையனான எம்பெருமானது திருவடிகளை
இ மடவரல் அடைந்தாள்–இத்தலைவி அடைந்தாள் போலும்.
