வாழ்தல் இது குணம் கண்டீர்–வாழுகிறவி அவன்றோ எல்லார்க்கும் குணமாவது
அந்தோ–வாழும் வகையறியாதபடி எண்
மாயவன் அடி பாவி–ஸர்வேச்வரனுடைய திருவடிகளை துதித்து (பகவத்குணு நுபவம் பண்ணி)
போழ்துபோ–காலசேஷபம்பண்ண வேறுமென்று
உள்ளகிற்கும்–நினைக்கவல்லவர்களான
புன்மை இல்லாவர்கக்கு–உத்தமாதிகாரிகளுக்கு
வாழ்துணை ஆ–வாழ்ச்சிக்த துணையாவதற்காக
வடமதுரை பிறந்தவன்–வடமதுரையிலே வந்து பிறந்த கண்ணனுடைய
வண் புகழே–திக்குணங்களையே
வீழ்துணை ஆ போம் இதனில்–ஆசைப்படுந் துணையாகக் கொண்டு நடப்பதிற்காட்டிலும்
மிக்கது யாதும் இல்லை–மேற்பட்ட வாழ்வு யாதொன்றுமில்லை.
