என் அம்மானே அருளை ஈ என்னும்–எம்பெருமானே! உன்னருளைத் தந்தருள்வேணும் என்று வேண்டுகிற
முக்கண் அம்மானும்–எம் சிவபிரானும்
தெருள் கொள் பிரமன் அம்மானும்–நல்லறிவு வாய்ந்த நான் முகக் கடவுளும்
தேவர் கோஎம் தேவரும்–தேவேந்திரனும் முப்பத்து மூவரமரர்களும்
இருள்கள் கடியும் முனிவரும்–அஜ்ஞானங்களைப் போக்கவல்ல முனிவர்களும்
ஏத்தும்–துதிக்கும் படியான
அம்மான்–எம்பெருமா னெழுந்தருளி யிருக்குமி;டமான
திருமலை–திருமலை எதுவென்றால்;
மருள் கள் கடியும் மணிமலை–மருள்களை யெல்லாம் தவிக்கும் அழகியமலையான
திருமாலிருஞ் சோலைமலையே–தெற்குத் திருலையேயாகும்.
