பின் துரத்தும் காற்று இழந்த சூல்கொண்டல்–பின்பற்றித்தள்ளுகிற காற்றையிழந்து கடலிலே போய்ச் சேர்ந்த காளமேகமானது
(எப்படி யிருக்கின்றதென்றால்)
திரு செய்ய நேமியான்–அழகிய சிவந்த சக்கரத்தையுடையவனும்,
தீ அரக்கி–கொடிய ராக்ஷஹியான சூர்ப்பணகையினது
மூக்கும்–மூக்கையும்
பரு செலியும்–பருத்தகாதுகளையும்
அன்று–ஸ்ரீராமாவதாரத்தில்
ஈர்த்த–அறுத்தொழித்தவனுமான
பரன்–ஸ்ரீராமபிரான்
பேர்ந்தும் போய்–(அவதார காரியத்தை முடித்த பின்பு) மறுபடியும் சென்று
வன் திரைக் கண் வந்து அணைந்த வாய்மைத்து–பெரிய திருப்பாற்கடலிலே வந்து சேர்ந்தபடியை ஒத்திருக்கின்றது.
