தீ வினைகள்–பாவங்களை
ஈவு இலாத–முடிவில்லாதபடி
எத்தனை செய்தனன் கொல்–எவ்வளவு செய்தேனோ!
தாவி–திருவடிகளாலே வியாபித்து
வையம்–உலகங்களை
கொண்ட–ஸ்வாதீனப்படுத்திக் கொண்ட
எந்தாய்–ஸ்வாமியே!
தாமோதரா–தர்மபால் ஆப்புண்ட தழும்பை உதரத்திலுடையவனே!
என்று என்று கூவி கூவி–என்று பலகால்சொல்லி இடைவிடாதே கூப்பிட்டு
நெஞ்சு உருகி–நெஞ்சு நீராயுருகி
கண் பனி சோர நின்றால்–கண்ணீர் பெருக நின்றால்,
பாவியேன்–பாவியான நான்
காண–கண்ணாலே ஸேவிக்ககும்படியாக
வந்து–எழுந்தருளி
நீ பாவி என்று–‘(ஆழ்வாரே!) நீர் பாபிகாணும்’ என்று
ஒன்று சொல்லாய்–ஒரு வார்த்தையும் சொல்லுகின்றாயில்லை.
