சில் மொழி நோயோ–சில பேச்சுக்களே பேசவல்ல இவளுடைய நோயோவென்றால்
இ நோய் இனது என்று இல்மொழி கேட்கும் இன தெய்வம் அன்று இது–இந்த நோய் இப்படிப்பட்ட தென்று வரையறுத்து இல்லாத மொழிகளைப் படைத்துச்சொல்லக் கேட்கத்தக்க க்ஷுத்ரதெய்வத்தின் விஷயமாக வந்ததன்று இது;
வேல–வெறியாட்டாளனே!
நீ நில்–நீ விலகி நிற்பாயாக;
எம் அம்மனைமீர் எனது தாய்மார்களே!
என் மொழி கேண்மின்–(இவள் தன்மையை உண்மையாக அறிந்த) எனது வார்த்தையைக் கேளுங்கள்;
கழிபெரு மிகப்பெரிய ªத்யவமான எம்பெருமான் விஷயமாக உண்டானது.
ஏழு உலகும்–எல்லாவுலகங்களையும்
உண்டான்–(பிரளயங் கொள்ளாதபடி) திருவயிற்றிற்கொண்டு காத்தருளிய பெருமானது.
சொல் மொழிகொண்டு–திருநாமத்தைச் சொல்லுதலைச் செய்து கொண்டு
மாலை அம் தண்ணம் துழாய்–(அவனது) மாலையாகவுள்ள அழகிய குளிர்ந்த திருத்துழாயை
சூட்டுமின்–(இவளுக்குச்) சூட்டுங்கள்
