வியப்பு ஆய–(அந்யத்ர) ஆச்சர்யகரமானவை
வியப்பு இல்லா–(தன்னிடத்து) ஆச்சர்யகரமாகக் பெறாதவனும்
மெய் ஞானம் வேதியனை–(மெய்யுணர்வுக்கிடமான வேதங்களால் பேசப்படுபவனுமான பெருமானை,
சயம் புகழார் பலர் வாழும்–ஜயசீலமான புகழையுடைய பல நல்லார் நவிலுமிடமான
தடம் குருகூர்–பெரிய திருநகரிக்குத் தலைவரான
சடகோபன்–ஆழ்வார்
தொழுது–ஸேவித்து
துயக்கு இன்றி–அவத்ய மொன்று மின்றியே
உரைத்த–அருளிச்செய்த
ஆயிரத்துள்–ஆயிரத்தினுள்ளே
இ பத்தும்–இத்திருவாய்மொழி
ஒலி முந்நீர் ஞாலத்து–ஒலிமிக்க கடல்சூழ்ந்த நிலவுலகததில்
உய கொண்டு–(உள்ள ஸம்ஸாரிகளை) உஜ்ஜீவனப்படுததி
பிறப்பு அறுக்கும்–ஸம்ஸார ஸம்பந்த மற்றவர்களாக்கும்
