கோலம் மலர்பாவைக்கு அன்பு ஆகிய என் அன்பேயோ–பெரிய பிராட்டியார்க்கு உகப்பானவத்தாலே அவள் பாரிக்ரஹமான என் பக்கலிலே அன்புசெய்யுமவனே!
நீலம் வரை–நீலமணி மலை யொன்று
இரண்டு பிறை கவ்வி–இரண்டு பிறையைக் கவ்விக் கொண்டு
நிமிர்ந்தது ஒப்ப–எழுந்திருந்தாற் போலே
கோலம் வராகம் ஒன்று ஆய்–எழுந்திருந்தாற் போலே விலகூஷணமான அத்விதீய மஹா வராஹமாய்
நிலம்–பூமியை
கோடு இடை கொண்ட–எயிற்றிலே கொண்டெடுத்த
எந்தாய்–எம்பெருமானே!ஸ
நீலம் கடல் உடைந்தாய்–உனது திருமேனி நிழலிட்டாலே நீலமான கடலைக் கடைந்து அமுத மளித்தவனே!
உன்னை பெற்று–உன்னைப் புகலாகப் பெற்று வைத்து
இனி போக்குவனோ–கைபுகுந்த பின்பு நழுவ விடுவேனோ!
