கைஆர் சக்கரத்து–‘திருக்கையில் பொருந்திய திருவாழியாழ் வானையுடையவனும்
என் கரு மாணிக்கமே–எனக்கு விதேயமான கருமாணிக்கம் போன்றவனுமான பெருமானே!
என்று என்று–என்று பலகாலும்
பொய்யே கைம்மை சொல்லி–பொய்யாகவே கபடவார்த்தையைச் சொல்லி
(அந்த வார்த்தைக்குத் தகுதியில்லாதபடி)
புறமே புறமே ஆடி–விஷயாந்தரங்களிலேயே அவகாஹிந்திருந்தும்
மெய்யே பெற்றறோழிந்தேன்–மெய்யன்பர் பெறும் பவனையே பெற்றுவிட்டேன்;
விதி வாய்க்கின்று–பகத்திருபை பலிக்குமிடத்தில்
காப்பர் ஆர்–அதைத் தடுக்கவல்லார் யார்?
கண்ணபிரான்–ஸ்ரீக்ருஷ்ணனே!
இனி–உன்கிருபை எனக்குப் பலிக்கப் பெற்றபின்பு
போனால்–என்னைவிட்டு நீ போக விரும்பினாயாகில்
அறையோ–தாராளமாகப்போகலாம்; (தடுப்பேனல்லேன்.)
ஐயோ–சந்தோஷக்குறிப்பு
(இனி உன்னால் பெயர்ந்துபோக முடியாதென்றபடி.)
