காரிகையார் நிறைகாப்பவர் யார் என்று–‘ஸ்திரீகளுள் (எம்முன், அடக்கத்தை அழியாமற் பாதுகாத்துக்கொள்ள வல்லவர் யாவருள்ளார்?” என்று கருதிச்செருக்கி
மாரி–மேகங்கள்
கார் கொண்டு–கருமை நிறங்கொண்டு
இன்னே–இவ்வாறு
கை ஏறி–ஒழுங்காக (வானத்தின் மீது) ஏறி நின்று
அறையிடும் காலத்தும்–அறைகூவுகிற காலத்திலும்
சாரிகை புள்ளர்–விரைந்த நடையையுடைய கருடப் பறவையை வாஹநமாக வுடையரான இத்தலைவர்
அம் தண்ணம் துழாய்–அழகிய குளிர்ந்த (தமது) திருத்துழாயை
கூய் இறை அருளார்–(இவளை) அழைத்து (இவளக்கு)ச் சிறிதும் கொடுத்தருளுகிறாரில்லை;
(ஆகவே)
என் சில் மொழிக்கு–சில பேச்சுக்களையுடை என் மகளான இவளுக்கு
சேரி கை ஏறும்பழி ஆய் விளைந்தது–(அவர் பக்கல்கொண்ட காதல்தான்) இவ்வூர் முழுவதும் பரவும் பழியாய்ப் பலித்தது.
வாழியரோ–இவள் இத் துன்பம் நீங்கி வாழ்ந்திடுக.
