உடம்பினால் குறைவு இல்லா–பெரிவுடம்பு படைத்த
அசுரர் குழாம்–அசுரக்சுட்டங்களை
உயிர் பிரிந்த மலை துண்டம் கிடந்தனபோல்–உயிரைவிட்டு நீங்கின பர்வதகண்டங்கள் கிடந்காற்போலே
பல துணி ஆ–பலபல கண்டங்களாம்படி
துணித்து–துண்டித்து
உகந்த–(ஆச்ரிதவிரோதிகள் தொலைந்தன வென்று) திருவுள்ள முவந்தவானாய், ஒரு பக்கத்திலே,
தடம் புனல் சடை முடியன் தனி அமர்ந்து உறையும்–பரந்த கங்காதீர்த்தத்தைத்தரித்த ஜடாமகுடத்தையுடையனான சிவபிரான் பொருந்தி வாஸம் பண்ணப்பெற்ற
உடம்பு உடையான்–திருமேனியை யுடைவனான எம்பெருமான்
கவராத–விரும்பாத
உயிரினால் குறைவு இலம்–ஆத்மாவில் அபேக்ஷையுடையோ மல்லோம்.
