அணங்குக்கு–இப்பெண்பிள்ளைக்கு
அரு மருந்து என்று–அருமையான மருந்தென்று சொல்லி
அங்கு ஓர் ஆடும் கள்ளும் பராய்–தேவதாந்தரத்திற்கு ஆடறுக்கவும் கள் நிவேதனம் செய்யவும் பாரித்து
சுணங்கை எறிந்து–ஒருவகைக் கூத்தாடுதலையும் செய்வித்துக் கொண்டு
நும் தோள் குலைக்க படும் அன்னைமீர்–தோள்கள் துடிக்கக் கஷ்டப்பட்டுக் கொண்டிருக்கின்ற தாய்மார்களே!
(இந்தக் கூத்தாடுதலைக் கண்டு கொண்டிருப்பதும் ஒரு வேடிக்கையோ?)
உணங்கல்கெட–உலர்த்தின நெல் பாழாய்ப் போக
கழுதை உதடு ஆட்டம் கண்டு என் பயன்–(அதனை மேய்கிற) கழுதையின் உதடு அசைகின்ற அழகைக் கண்டு கொண்டிருப்பதனால் ஒரு பயனுண்டோ?
மாயன் பிரான்–ஆச்சரிய சக்தியையுடையனான எம்பெருமானுடைய
தமர்–பக்தர்களான
வேதம் வல்லாரை–வைதிகர்களை
வணங்கீர்கள்–வணங்குங்கள்.
