தோழியர்காள்–தோழியர்களே!
நினைக்குங்கால–ஆராய்ந்து பார்க்குமளவில்
நன்று உணர்வர்க்கும் ஒருவன் ஆக உழிதோறு ஊழி உணரல் ஆகா–நன்றாக உள்ளபடி அறியவல்லார்க்கும் காலமுள்ளதனையும் அறிய முயன்றாலும் இத்தகையனென்று அறிய வொண்ணாதபடி
சூழல் உடைய–அடியார்களை அகப்படுத்திக் கொள்ளும் சூழ்ச்சியாகிற சேஷ்டிதங்களையுடையனாய்
சுடர் கொள் ஆதி–மிகுந்த தேஜஸ்ஸையுடைய காரணபூதனாய்
தொல்லை அம்சோதி–நித்ய அஸாதாரண அப்ராக்ருத ஜ்யோதிர்மயரூபத்தை யுடையனாய்
ஆழி வலவனை–திருவாழிவலவனான ஸர்வேச்வரனை
ஆதரிப்பும்–விரும்பி பணிகையும்
ஆங்கு–அப்படிப்பணியுமிடத்து
அவன் நம்மில் வரவும் எல்லாம்–அவன் நம்பக்கதில் வந்து சேருகையும் ஆகிய இவையெல்லாம்
நம்முடையமே தான்–நம்மைத் தோற்றிப் புதிதான உண்டாகப் பெற்றிருக்கிறோமோ?
இங்கு சொல்லுவதோ! அரியதுதான்–அவன் விஷயத்தில் எதையாவது அவத்யமாகச் சொல்லிவிடுவது தகாது.
