நெய்–(திருவாய்ப்பாடியிலே) நெய்யை
தொடு உண்டு–கைதொட்டுக் கவர்ந்து அமுது செய்து
ஏசும்படி–(பலரும்) பரிஹஸிக்கும்படி
அன்ன செய்யும்–(மற்றும் பல) அப்படிப்பட்ட காரியங்களைச் செய்தருளிய
எம் ஈசர்–எமது தலைவரும்
விண்ணோர் பிரானார்–(மேலுலகிலுள்ளார்க்கு) தலைவருமாகிய எம்பெருமானுடைய
மாசு இல் மலர் அடி கீழ்–குற்றமில்லாத செந்தாமரை மலர்போன்ற திருவடிகளின் கீழ்
எம்மை சேர்விக்கும்–எம்மை அடைவிக்கவல்ல
வண்டுகளே–ஓ வண்டுகளே! (நீங்கள்)
வீசும் சிறகால் பறத்திரி–வேகமாக வீசுகிற சிறகுகளாலே பறந்து செல்லவல்வீர்;
விண் நாடும் துங்கட்டு எளிது–(அவர் வீற்றிருக்கு மிடமான பரமபதமும் உங்களுக்குச் செல்ல) எளிது;
(எனக்காக நீங்கள் அவர் பக்கல் தூது செல்லுதற்குப் புறப்படும் பொழுது)
பேசும்படி அன்ன பேசியும் போவது (நீங்கள் எனக்காக அவரிடம் சொல்லும்படியான வார்த்தைகளை (எனக்கு) சொல்லியும் போகவேணும்.
