செழு ஒண் பழனம்–செழுமைதங்கிய நீர்நிலங்களையுடைய
குடந்தை கிடந்தாய்–திருக்குடந்தையிலே சயனித்தருள்பவனே!
செம் தாமரை கண்ணா–செந்தாமரை மலர்போன்ற திருக்கண்களையுடையவனே!
அழுவன் தொழுவன்–அழுவேன் தொழுவேன்;
ஆடி காண் பன்–கடனம் செய்து பார்ப்பேன்;
பாடி அலற்றுவன்–வாயாரப்பாடிப் பிரலாபனம் செய்வேன்;
தழு வல்வினையால்–என்னைத் தழுவிக்கொண்டிருக்கிற வலிய பாவத்தினாலே
பக்கம் நோக்கி–(எந்தப்பக்கமாக நீவருகிறாயோவென்று) பக்கந்தோறும் பார்த்து (எங்கும் வரக்காணாமையாலே)
காணி கவிழ்ந்து இருப்பன் தொழுவனேனை–வெட்கப்பட்டுத் தலைகவிழ்ந்திருப்பேன்;
உன தாள் சேரும் வகையே–உன் திருவடியடையமாறு
சூழ் கண்டாய்–உபாயசிந்தை பண்ணவேணும்.
