நெஞ்சமே–ஓ மனமே!
நமன் தமர்கள்–யமபடர்கள்
இளைக்க பற்றி–பிடிக்கிற பிடியிலே நாம் துடிக்கும்படி நம்மைப் பிடித்து
இளைப்பு எய்த–அதற்கு மேலும் அதிகமாகத் துடிக்கும்படி
நாய்தந்து மோதாமல்–நாய்களை ஏவி நலியாமற்படி
நங்குவான் நல்காப்பான்–(எம்பெருமான் நமக்கு) அருள் செய்தாலும் சரி, அருள் செய்யாவிட்டாலும் சரி;
தான்–அந்த எம்பெருமான்தான்
எவ்வுயிர்க்கும்–எல்லாப்பிராணிகளுக்கும்
தாய் தந்தை–தாயும் தமப்பனுமாவன்;
சொன்னேன்–(இவ்வுண்மையை உனக்குச்) சொல்லிவிட்டேன்;
இளைப்பாய் இளைப்பாய்–இனி நீ அநர்த்தப்பட்டாலும் படு; சுகப்பட்டாலும் படு.
