நேர் இழை–நேர்த்தியான ஆபரணங்களை யணிந்துள்ள என் மகள்,
காரியம் நல்லனகள் அவை காணில்–பதார்த்தங்களில் நல்லதானவற்றைக்கண்டால்
என் கண்ணனுக்கு என்று–“இவை எம்பெருமானுக்கு ஆம்“ என்று அநுஸந்தித்து
ஈரியாய் இருப்பாள்–ஈரநெஞ்சையுடையளாக இருப்பவள்
இது எல்லாம் கிடக்க–இங்கே அளவற்ற ஐச்வரியங்கள் கிடக்கவும்
இனி–இப்போது
போய்–வெளியேறிச் சென்று
சேரி பல் பழி தூய் இரைப்ப–சேரியிலுள்ளார் பல பழமொழிகளைத் தூற்றி கோஷிக்கும்படியாக
திருக்கோளூர்க்கே நடந்தாள்–திருக்கோளூரை நோக்கியே நடந்து சென்றாள்,
எம்மை ஒன்றும் நினைத்திலன்–எங்களை ஒரு பொருளாக மதித்திலன்
