குரை கழல்கள் நீட்டி–(வீரக்கழல்) ஒலிக்கப்பெற்ற திருவடிகளைப் பரப்பி
மண் கொண்ட–ஜகத்தை அளந்து கொண்ட
கோலம் வாமனா–வடிவழகிய வாமன மூர்த்தியே!
குரை கழல்–அத்திருவடிகளைக் குறித்து
கை கூப்புவார்கள்–ஓர் அஞ்ஜலிபண்ணுமவர்கள்
கூட நின்ற–தன்னையே வந்து அடையும் படி நின்ற
மாயனே–ஆச்சரிய பூதனே!
விரைகொள் பூவும்–பரிமளம் கொண்ட பூக்களையும்
நீரும்–(பாத்யம் முதலியவற்றுக்கான) தீர்த்தத்தையும்
கொண்டு–ஏந்திக்கொண்டு
ஏத்த மாட்டேன் ஏலும்–உன்னைத் துதிக்கவல்லேனல்லெனினும்,
உரை கொள் சோதி–வாய்கொண்டு சொல்ல வொண்ணாதபடி வாக்கை மீறியிருக்கின்ற சோதியையுடைய
உன் திரு உருவம்–உன்னுடைய திருமேனியானது
என்னது ஆவி மேலது ஏ–என்னுடைய ஸத்தையைப் பற்றியிரா நின்றதே! இது என்ன அற்புதம்!.
