ஒன்று இடகிலேன்–(இரந்தார்க்கு) ஒரு பிச்சையும் இட்டறியேன்;
ஒன்று அட்டகில்லேன்–(தாஹித்தவர்களுக்குச்) சிறிது (தண்ணீரும்) வார்த்தறியேன்;
ஐம் புலன்–இந்திரியங்களைந்தையும்
வெல்லகில்லேன்–பட்டிமேயாதபடி அடக்கியாண்டறியேன்;
கடவன் ஆகி–நியதியுடையவனாகி
காலம் தோறும்–உரிய காலங்களிலே
பூ பறித்து ஏத்தகில்லேன்–புஷ்பங்களை ஸம்பாதித்து அர்ச்சித்துத் துதித்தறியேன்;
(இப்படி அகிஞ்சநனாயிருக்கச் செய்தேயும்)
மடம் வல் நெஞ்சம்–மூர்க்கத்தனமும் கடினத்தன்மையும் பொருந்தின நெஞ்சானது
காதல் கூர–ஆசை விஞ்சிவரப்பெற்று
வல் வினை யேன்–மஹாபாபியான நான்
அயர்ப்பு ஆய்–அவிவேகியாய்
சக்கரத்து அண்ணலை–சக்கரபாணியான எம்பெருமானை
தடவுகின்றேன்–காணத்தேடுகின்றேன்;
எங்கு காண்பன்–எங்கே காணக்கடவேண்?
