பல நாள்–அநேக காலம்
நின்று நின்று–இருந்து
உய்க்கும்–சேதுநனைத் தன் வசத்திலே யாக்குகின்ற
இ உடல்–இந்த சரீரத்தை
நீங்கி போய்–விட்டொழிந்து போய்
சென்று சென்று ஆகிலும்–இப்படியே பல பல ஜனன மரணங்கள் நடந்தபின்பாகிலும் (ஏதேனுமொரு காலத்தில்)
கண்டு–தன்னைக் கண்டு
சன்மம்–பிறவியை
கழிப்பான்–கழிக்கக்கூடுமென்று
எண்ணி–திருவுள்ளம் பற்றி
ஒன்றி ஒன்றி–(ஒருகாலும் சோம்பிக் கைவிடாமல்) மேன்மேலும் ஊக்கங்கொண்டு
உலகம் படைத்தான்–உலகங்களைப் படைத்து வருகின்ற எம்பெருமானுடைய
கவி ஆயினேற்கு–கவியாக அமைந்த எனக்கு
இனி என்றும் என்றும்–இனி எந்நாளும்
மற்று ஒருவர் கவி–வேறொருவரைக் கவிபாடுதல்
ஏற்குமே–தகுமோ? (தகாது)
