எத்தாய்–எம்பெருமானே!
உற்றேன்–(உனது திருவடிகளைக்) கிட்டப்பெற்றேன்;
உகந்து பணி செய்து–திருவாய்மொழி பாடுகையாகிற கைங்காரியத்தை ப்ரீதியோடே செய்து
உன் பாதம் பெற்றேன்–உன்திருவடிகளை அணுகினவானனேன்;
ஈதே இன்னம் வேண்டுவது–இவ்வநுபவமே நித்யாபே கூஷதம்;
கற்றார்–குரு முகமாகக் கற்றவர்களாயும்
மறைவாணர்கள்–வேதங்களைக் கொண்டு வாழ்பவர்களாயுமுள்ள ஸ்ரீவைஷ்ணவர்கள்
வாழ்–வாழுமிடமான திருப்பேர் நகாரிலே உறையும்
திருப்பொராற்கு அற்றார்–பெருமாளுக்கு அற்றுத் தீர்த்தவர்களான்
அடியார் தமக்கு–பாகவதர்களுக்கு
அல்லல் நில்லா–அநுபவ விரோதிகள் நில்லாது போம்,
