வாழ்த்துவார் பலர் ஆக–துதிப்பவர்கள் பலருண்டாவதற்காக,
மூழ்த்த நீர் உலகு எல்லாம் படை என்று–‘காரண ஜலமான ஏகார்ணவத்துக்குள்ளே லோகங்களையெல்லாம் உண்டாக்குவாயாக’ என்று சொல்லி.
நின்னுள்ளே–உன்னுடைய ஸங்கல்பத்திலே
நான்முகனை–பிரமனை
முதல் படைத்தாய்–முந்துற ஸ்ருஷ்டித்தவனே!
கேழ்ந்த சீர்–சிறந்த (ஞானமுதலிய) குணங்களையுடைய
அரன் முதலா–சிவன் முலான
அமரர்–தேவர்கள்
கிளர் தெய்வம் ஆய் கிளர்ந்து–மிகுந்த சக்தியையுடைய தெய்வங்களாகத்தோன்றி
சூழ்ந்து–ஒவ்வொரு விஷயங்களைப் பற்றிக்கொண்டு
துதித்தால்–தோத்திரம் பண்ணினால்
உன்–உன்னுடைய
தொல் புகழ்–நித்ய ஸித்தமான கீர்த்தி
மாசூணாதே–அவத்யம் பெற்றதாகாதோ!.
