எழுமைக்கும்–எல்லா நிலைமைகளிலும்
எனது ஆவிக்கு–என் ஆத்மாவுக்கு
இன் அமுதத்தினை–இனிய அங்குதம் போன்வனும்
எனது ஆர் உயிர்–என்னுடைய அருமையான உயிரோடே
கெழுமிய–கலந்து நிற்கிற
கதிர் சோதியை–பரஞ்சோதியுருவனும்
மணி வண்ணனை–நீலமணி நிறத்தனும்
குடக் கூத்தனை–குடக் கூத்தாடினவனும்
விழுமிய அமரர்–சிறந்த தேவர்களாலும்
முனிவர்–முனிவர்களாலும்
விழுங்கும்–அநுபவிக்கப்படுகிற
கன்கல் கனியினை–கன்னற்கனி போன்றவனுமான எம்பெருமானை
தூய மனத்தர் ஆய்–அழுக்கற்ற மனமுடையீர்களாய்
தொழுமின்–தொழுங்கள் (தொழுதால்)
துயரங்கள்–துன்பங்களானவை
இறையும்–சிறிதேனும்
நில்லா–நிற்கமாட்டா.
