ஒருவன்–எந்த சேதானும்
ஒரு ஆறு–எந்த உபாயாந்தரத்திலும்
புகா ஆறு–பிரவேசிக்க வேண்டாதபடி
(அவர்களுடைய காரியத்தைத் தானே ஏற்றுக் கொண்டு நடத்துவதற்காக)
உரு மாறும்–தனது ஸ்வரூப ஸ்வபாவங்களை மாற்றிக் கொள்ளுகிற
ஆயவர் தாம்–ஸ்ரீகிருஷ்ணனானவனும்
சேயவர் தாம்–ஆஸுரப்ரக்ருதிகளுக்கு) எட்ட முடியாதவனும்
அன்று உலகம் தாயவர் தாம்–முன்பொருநாள் உலகங்களைத் தாலியளந்தவனும்
மாயவர் தாம்–ஆச்சரியருமான சேஷ்டிதங்களை யுடையவனுமான எம்பெருமான்
காட்டும் வழி–காட்டுகிற உபாயம்
வரவு ஆறு ஒன்று–இன்னவழியாக வந்ததென்று தெரியாது;
வாழ்வு இனிது–பலன் போக்யமாயிரா நின்றது;
ஆல் எல்லே–ஆச்சரியம்
