குறைவு இல் தட கடல்–குறையற்ற (பரிபூர்ணமான) விசாலமான திருப்பாற் கடலிலே
கோள் அரவு ஏறி–மிடுக்கனான திருவனந்தாழ்வான் மீது ஏறி
தன்–தன்னுடைய
கோலம்–அழகிய
செம் தாமரை கண்–செந்தாமரை போன்ற திருக்கண்கள்
உறைபவன் போல–துயிலப் பெற்றவன் போல
ஓர் யோகு புணர்ந்த–யோக நித்திரை செய்தருள்கின்ற
ஒளி மணி வண்ணன்–அழகிய நீலமணி போன்ற நிறத்தனும்
கண்ணன்–கண்ணனாய்த் திருவவதரித்தவனும்
கறை அணி மூக்கு உடை–கறையை அணிந்த மூக்குடையவனான
புள்ளை–பக்ஷி ராஜனை
கடாவி–நடத்தி
அசுரரை காய்ந்த–அசுரர்களை முடித்தவனுமான
அம்மான்–எம்பெருமானுடைய
நிறை புகழ்–நிறைந்த புகழை
யான்–நான்
ஏத்தியும்–துதித்தும்
பாடியும்–இசையில் அமைத்துப் பாடியும்
ஆடியும்–கூத்தாடியும்
ஒரு முட்டு இலன்–(எம்பெருமானை யநுபவிப்பதில் ) ஒரு தடையுமுடையேனல்லேன்.
