நீலம்–நீலமணிமயமான
தடைவரை மேல்–பெரியதொரு மலையின் மேலுள்ள
புண்டரீகம் நெடு: தடங்கல்போல பொலிந்து–பெரிய செந்தாமரைப்பூப் பொய்கைகள் போல விளங்குகின்றவைகளும்
எமக்கு எல்லாத இடத்தவும்–எமக்குக் காணுமிடந்தோறும் தோன்றுகின்றவையுமாயுள்ளவை
(எவையென்னில்)
பொங்கு முந்நீர்–கிளர்கிற கடல்சூழ்ந்த மண்ணுலகத்துக்குத் தலைவனும்
விசும்புக்கும் பிரான்–விண்ணுலகத்துக்குத் தலைவனும்
மற்றும் நல்லோர்பிரான்–மற்றுமுள்ளவர் யாவர்க்கும் தலைவனும்
கோலம் கரிய பிரான்–திருமேனி நிறம் கறுத்திருக்கப்பெற்ற பிரபுவுமான
எம்பிரான்–எம்பெருமானுடைய
கண்ணின்–திருக்கண்களினுடைய
கோலங்களே–அழகுகளேயாம்.
