இனம் வேல் எண்ணி என் மகள்–வேற்படையை யொத்திருக்கிற கண்ணழகையுடையவளான என் மகள்,
இனம் வேய் மலைஏந்தினேன் யானே என்றும்–திரள் திரளான மூங்கில்களையுடைய கோவர்த்தன மலையைக் குடையாக வெடுத்தேன் யானே யென்கிறாள்;
இனம் ஏறுகள் செற்றேனும் யானே என்னும்–கூட்டமாகவந்த எருதுகளைக் கொன்றேனும் யானே யென்கிறாள்;
இனம் ஆன் கன்று மேய்த்தேனும் யானே என்னும்–கூட்டங் கூட்டமான கன்றுகளை மேய்த்ததும் நானே யென்கிறாள்;
இனம் ஆரிரை காத்தேனும் யானே என்னும்–திரளான பசுங் கூட்டங்களை ரக்ஷித்தேனும்நானே யென்கிறாள்.
இனம் ஆயர் தலைவனும் நாயே என்னும்–இடையர் கூட்டங்களுக்குத் தலைவனான கோபாலகிருஷ்ணனும் நானே யென்கிறான்; (இப்படி இவன் சொல்லுவதானது
இனம் தேவர் தலைவன் வந்து ஏற கொலோ–நித்யஸூரிகள் குழங்களுக்குத் தலைவனான ஸர்வேச்வரன் வந்து ஆவேசித்ததனாலோ?
உற்றன இவை–இவள் அடைந்த இத்தகையவிகாரங்களை
இனம் வேல் கண் நல்லீர்க்கு–வேல் போன்ற கண்ணழகையுடையீரான உங்களுக்கு
என் சொல்லுகேள்–ஏனென்று சொல்லுவேன்?
