கடல்கொண்ட–கடலளவினதான
கண்நீர் அருவி–கண்ணீர் வெள்ளத்தை
செய்யா நிற்கும்–செரிந்து நிற்கிற
காரிகையே–அழகிய நங்காய்!
வானம்–ஆகாயமானது
கடல்கொண்டு எழுந்தது–கடலைக் கவர்ந்து கொண்டு கிளம்பியது;
கடல்–அக்கடல்தான்
அன்றி–(அங்ஙனம் தன்னைக் கொள்ளைகொண்ட ஆகாசத்தின் மீது கோபித்து
அ வானத்தை சென்று கொண்டு ஒழிந்த அதனால்–ஆகாயத்தைப் போய்க் கவர்ந்து கொண்டு விட்டதனால்
இது–இந்த நிலை, உண்டாயிற்று;
கண்ணன் மண்ணும் விண்ணும்–எம்பெருமானுடைய உடைமையான மண்ணுலகத்தையும் விண்ணுலகத்தையும்
கடல்கொண்டு எழுந்த அகாலம் சொல் ஓ–பிரளய சமுத்திரம் தன்னுள் ஆக்கிக்கொண்டு மேற்கிளர்ந்த அந்தக் கறபாந்த காலந்தானோ? (அன்றி)
புயல் காலம் கொல் ஓ–மழைக்காலந்தானோ? (அறியேன்.)
