வார் புனல் அம் தண் அருவி–சிறந்த தீர்தங்களையுடையதும் அழகிய குளிர்ந்த அருவிகளையுடையதுமான
வட திருவேங்கடத்து–வடக்குத் திருமலையில் நிற்கிற
எந்தை–எம்பெருமானுடைய
பல பேர்–பல திருநாமங்களையும்
சொல்லி பிதற்றி–வாய்வந்தபடி சொல்லி
பித்தர் என்றே பிறர் கூற–‘அவர்கள் பைத்தியக்காரர்கள்’ என்றே பிறர் சொல்லுமாறு
ஊர் பல புக்கும்–பலவூர்களிலே புகுந்தும்
புகாதும்–அங்குப் புகாமலும் (பலபேர்களுடைய ஸன்னிதானத்திலும் அஸன்னிதானத்திலும் என்றபடி)
உலோகர் சிரிக்க–உலகர்கள் சிரிக்கும்படியாக
ஆடிநின்று–நர்த்தனஞ் செய்து கொண்டிருந்து
ஆர்வம் பெருகி–ஆசை விஞ்சி
குனிப்பர்–கோலாஹலஞ் செய்பவர்கள்
அமரர்–நித்யஸூரிகளாலே
தொழப்படுவார்–வணங்கப்படுவர்கள்.
