ஒன்று வேண்டி சென்று–என்னிடத்தில் ஒன்றைய்யே க்ஷித்து வந்து
பெறுகின்றவரில்–பெறுகின்றவர்களுக்குள்ளே
என்னுடைய தோழியர்–தலைமைபெற்ற உயிர்த்தோழிகளான
நுங்கட்கேலும்–உங்களுக்குங்கூட
ஈண்டு இது உரைக்கும் படியை–இப்போது எனக்கு ஓடும் நிலைமையைப் பாசுரமிட்டுச் சொல்லக்கூடிய பிரகாரத்தை
இடராட்டியேன் கான் அந்தோ காண்கின்றிலேன்–இடருற்றிருக்கிற நான் ஐயோ! அறிகின்றிலேன்,
காண்தகு தாமரை கண்ணன்–காணவினிய தாமரைபோன்ற திருக்கண்களை யுடையவனாய்
கள்வன்–பார்த்த பார்வையிலே ஸர்வ ஸ்வாபஹாரம் பண்ண வல்ல வஞ்சகனாய்
விண்ணவர்கோன் எங்கள் கோனை–நித்யஸூரிகளைப் போலே என்னை யடிமை கொண்வனான எம்பெருமானை
கண்டால்–காணப்பெற்றால்
ஈண்டிய சங்கும் நிறைவும் கொள்வான்–அவன் பக்கலிலேதிரண்ட வளைகளையும் அடக்கத்தையும் மீட்டுக் கொள்ளலாமென்று
எத்தனைகாலம் இளைக்கின்றேனே–எத்தனையோகாலமாக ப்ரயாசைப்படுகின்றேனே.
