தேவிமார் ஆவார்–(உன் அழகுக்கும் பெருமைக்கும் தகுதியான) தேவிகளாயிருப்பவர்கள் (யாவரென்னில்)
திரு மான் பூமி மற்று–ஸ்ரீதேவியும் பூதேவியுமாவர் அதற்கு மேலே
ஏவ ஆட்சிசெய்வார்–(நீ அந்த திவ்ய மஹிஷிதனோடுகூட) ஆஜ்ஞாபிக்க (அக்கட்டளையின்படி) அடிமைசெய்பவர்கள் யாரென்னில்)
அமரர்–நித்யஸூரிகள்
ஆட்சி–உனது ஆளுகைக்கு உட்பட்ட பொருளோவென்னில்
மேவிய ன்று உலகம் அவை–பொருந்திய மூவுலகங்களுமாம்
நின் உருவம்–உனக்கு அஸாதாரணரூபங்களோ வென்னில்,
வேண்டு வேண்டு உருவம்–இஷ்டப்படி பரிக்ரஹிக்கிற திவ்ய வுருவங்களாம் (இப்படிகளை அடியேனுக்குக் காட்டிக்கொடுத்த வளவேயன்றிக்கே)
பாவியேன்தன்னை அடுகின்ற–பாவியான என்னை முடிக்க வந்தது போன்றிருக்கின்ற
கமலம் கண்ணது–செந்தாமரை கண்களும்
ஓர் பவளம் வாய்–ஒப்பற்ற பவளம் போன்ற அதர சோபையுமுடைய
மணியே–பரஞ்சோதியானவனே!
அமுதே–ஆராவமுதமே!
அலை கடல் கடைந்த அப்பனே–அலையெறிகின்ற கடலைக் கடைந்த அமுதமளித்தபிரானே!
காணும் ஆறு அருளாய்–(உன்னை நான்) கண்ணாரக்காணும் வகை அருளவேணும்.
