செம்கண் மால்–(அடியார்கள் மீது வாத்ஸ்ல்யத்தாலே) சிவந்த திருக்கண்களையுடைய திருமாலே;
யான் உரைப்பது–அடியேன் விண்ணப்பஞ் செய்வது
ஒன்று உண்டு–ஒரு விஷயமுண்டு;
அவர்க்கு–இப்படி பார்க்கின்ற நீ அடியவர்களுக்கு
வைகுந்தம் என்று அருளுமி வான்–ஸ்ரீவைகுண்டமென்று சிறப்பித்துச் சொல்லி உதவுகின்ற பரம பதமானது.
நீ–நீயோ வென்றால்
உன் அடியார்க்கு–உனது அடியார்களுக்கு
(எத்தனை நன்மை செய்தும் த்ருப்தி பெறாமல்)
என் செயவன் என்றே இருத்தி–இன்னமும் என்ன நன்மை செய்வோமென்றே பாரித்திரா நின்றாய்;
நின் புகழில் வைகுந்தம் சிந்தையிலும் இனிதோ–உனது திருக்குணங்களிலேயே ஊன்றியிருக்கப்பெற்ற தமது சிந்தையிற் காட்டிலும் சிறந்ததோ?
