இது–இவ்வடிவானது
தடாவிய–வளைந்த
அம்பும்–பாணங்களையும்
முரிந்த–ஒடிந்த
சிலைகளும்–விற்களையும்
போகவிட்டு–கொள்ளாமல் ஒழித்து
கடாயின கொண்டு–உபயோகிக்கத் தக்க அம்புகளையும் விற்களையும் ஏந்தி துவண்டு நடக்கிற
வல்லி எனும்–ஒரு பூங்கொடி போன்ற பெண்வடிவமாயிருந்தாயினும்
அசுரர் மங்க–அஸுரர்கள் அழியும்படி
கடாவிய–ஏறி நடத்தப்படுகின்ற
வேகம்–விரைவையுடைய
பறவை–பக்ஷிராஜனாகிய வாஹனத்துக்கு
இன் பாகன்–இனிய பாகனாகிய எம்பெருமானது (ஸம்பந்தம் பெற்ற)
மதனன்–மன்மதனுடைய
செங்கோல்–ஆளுகையை
நடாவிய–நடத்துகிற
கூற்றம்–யமனாயிருக்கும்;
ஞாலத் துள்ளே–இந்நில வுலகத்திலே
கண்டீர்–(இவ்வழகிய வடிவத்தைப்) பார்த்தவர்களே!
உயிர் காமின்கள்–(உங்களது) உயிரைக் காத்துக் கொள்ளுங்கள்
