என்னை மாயம் செய்யேல்–என் திறத்தில் வஞ்சனை பண்ணா தொழியவேணும்;
உன் திருமார் வத்து மாலை–உன்னுடையதிருமார் விலேசாத்திய மாலை போன்றவளாய்
நங்கை–ஸகல குணபாரிபூர்ணையாய்
வாசம் செய்; பூ குழலாள்–பரிமளம் மிக்க கூந்தலையுடையவளான
திரு ஆணை–பெரியபிராட்டியாணை:
நின் ஆணை–உன் ஆணை
நேசம் செய்து–தானாகவே ஸ்நேஹித்து
உன்னோடு–உன்னோடே
என்னை–நீசனான என்னை
உயிர் வேறு அன்றி–ஆத்மபேத மில்லாமல்
ஒன்று ஆகவே–ஏக வஸ்துவாகவே
கூசம் செய்யாது–எனது தண்மையைப் பார்த்துக் கூசாமல்
கொண்டாய்–அடியேபிடித்து அங்கீகாரித்தருளினாய்;
(ஆனபின்பு)
என்னை வந்து கூவி கொள்ளாய்–இனி உபேகூஷியாதே என்னைத் திருவடி சேர்த்துக் கொள்ளவேணும்.
