உணர்ந்து உணர்ந்து–உணர்வையே இயற்கையாகவுடையானாகி
இழிந்து அகன்று உயர்ந்து–(அந்த உணர்வு அகண்ட மாகையாலே) பத்துத் திக்கிலும் வியாபித்து
உரு வியந்த–ஜடப் பொருளில் நின்றும் வேறுபட்டிருக்கிற
இ நிலைமை–இந்த ஆத்மாவின் ஸ்வரூபத்தை
உணர்ந்து–கேள்வியாலே அறிந்து
உணர்ந்து–மநநத்தினாலே அறிந்து
உணரிலும்–யோகாத்தாலே ப்ரத்யக்ஷமாக அறிந்தாலும்
இறைநிலை உணர்வு–ஸர்வேச்வரனுடைய நிலைமையை அறிவதாவது
அரிது–அருமையாயிருக்கின்றது; (ஆயினும்;)
உயிர்கான்–சேதநர்களே!
அரி அயன் அரன் என்னும் இவரை–விஷ்ணு பிரமன் ருத்ரன் என்று சொல்லப்படுகிற இவர்களை
உணர்ந்து உணர்ந்து–(ஒவ்வொருவருடையவும்) குணம் முதலியவற்றைக் கொண்டு பலகாலும் ஆராய்ந்து.
உரைத்து உரைத்து–(அதற்கு இணங்கப்) ப்ரமாணங்களை வ்யவஹரித்துப் பார்த்து
மனப்பட்டது ஒன்று–உங்கள் மனதில் ஈச்வரனாகத் தோன்றின ஒரு பொருளை
உணர்ந்து உணர்ந்து–பலகாலும் அநுஸந்தித்து
உரைத்து உரைத்து–(அப்பொருளின் மந்திரம் திருநாமம் முதலியவற்றைப்) பலகாலும் சொல்லி
இறைஞ்சுமின்–உபாஸியுங்கோள்.
