அது இலன் (என)–அந்தப் பொருள் (தனக்கு) இல்லாதவனென்றும்
இது உடையன் என–இந்தப் பொருளையுடையவன் என்றும்
நினைவு அரியவன்–நினைப்பதற்கு அருமைப்பட்டவனாகியும்
நிலன் இடை–பூமி முதலான (கீழ்) உலகங்களிலும்
விசும்ப
இடை–ஆகாசம் முதலான (மேல்) உலகங்களிலும் (உள்ள)
உருவினன்–ரூபியான அசேநப் பொருள்களையுடையவனாகியும்
அருவினன்–ரூபியல்லாத சேதனர்களையுடையவனாகியும்
புலனொடு–விஷயமாகிற பொருள்களோடு (கலந்து நின்றாலும்)
புலன் அலன்–(தான்) புலன்களுக்கு விஷயமாகாதவனாகியும்
ஒழிவு இலன் பரந்த–எபபொழுதும் எங்கம் வியாபித்திருக்கிற
அ நலன் உடை ஒருவனை–முன் சொன்ன கல்யாண குணங்களையுடைய ஒப்பற்ற எம்பெருமானை நாம் கிட்டப்பெற்றோம்.
