சக்கரத்து அண்ணலே என்று–கையும் சக்கரமுமான அழகைக்காட்டி என்னை ஈடுபடுத்திக்கொண்டவனே! என்று சொல்லி
தாழ்ந்து–அநுபவம் கிடைக்கப்பெறாத க்லேசத்தையடைந்து
கண்நீர் ததும்ப–கண்ணீர்மல்க
பக்கம் நோக்கி நின்று–சுற்றும் பார்த்து நின்று
அலந்தேன்–தளர்ந்தவனான
பாவியேன்–பாவியானநான்
காண்கின்றிலேன்–காணப்பெறுகின்றிலேன்:
(காணக்கிடைக்காதவனை மறந்துவிடலாமென்று பார்த்தாலோ)
மிக்க ஞானம் மூர்த்தி ஆய–மிகுந்த ஞானஸ்வரூபனாய்
வேதம் விளக்கினை–வேதமாகிற தீபத்தாலே காணப்படும்வனான எம்பெருமானை
என் தக்க–எனக்கேற்ற
ஞானம் கண்களாலே–ஞானமாகிற கண்ணாலே
கண்டு தழுவுவனே–கண்டு தழுவிக் கொண்டேயிருக்கிறேனே!
(எப்படி மறக்கமுடியும்?)
