வானவர் ஆதியை–தேவாதி தேவனான எம்பெருமானை
பால் என்கோ–பால் என்பேனோ?
பயன் நான்கு வேதம் என்கோ–(பிரமாணங்களுக்குள்) சிறந்ததான நால்வேதங்களென்பேனோ?
சமயம்–வைதிக மதத்தைத் தெரிவிக்கின்ற
நீதி–முறைமையையுடைய
நூல் என்கோ–(இதிஹாஸ புராணங்களாகிற) சாஸ்திரங்கள் என்பேனோ?
நுடங்கு–(கேட்டவர்களை) ஈடுபடுத்துகின்ற
கேள்வி–(செவியிற்) கேட்டலையுடைய
இசை என்கோ–ஸங்கீதமென்பேனோ?
இவற்றுள்–கீழ்ச்சொன்ன வேதம் முதலிய எல்லாவற்றினும்
நல்ல–சிறந்த
மேல் என்கோ–மேன்மையுடையது என்பேனோ?
வினையின்–(செய்கின்ற) முயற்சியைக் காட்டிலும்
மிக்க–மிகப்பலமடங்கு மேம்பட்டு விளைகின்ற
பயன் என்கோ–பலன் என்பேனோ?
கண்ணன் என்கோ–(உனக்கு நான் இருக்கிறேன் நீ அஞ்சவேண்டா என்று சரமச்லோகத்தினால் அபயமளித்த) ஸ்ரீகிருஷ்ணன் என்பேனோ?
மால் என்கோ–அடியவர் திறந்து வியாமோஹமுடையவனென்பேனோ?
மாயன் என்கோ–ஆச்சரியமான குணசேஷ்டிதங்களை யுடையவனென்பேனோ?
