நெஞ்சமே–மனமே!
கடிய வினையே முயலும்–மிகக் கொடிய பரஹிம்ஸா ரூபமான தீவினைகளிலேயே முயற்சி செய்பவனாய்
ஆண்–பௌருஷம் மிக்கவனாய்
திறல்–வீர சூர பராக்ரமசாலியாய்
மீளி–சிங்கம் போன்றவனாய்
மொய்ம்பின்–பெருமிடுக்கையுடையனான
அரக்கன்–இராவணனென்னும் ராக்ஷ்ஸனுடைய
குலத்தை–குடும்பத்தை
தடிந்து–தொலைத்திட்டு
மீண்டும்–பின்னையும்
அவன் தம் பிக்கே–அவனுடன் பிறந்தவனான விபீஷணழ்வானுக்கே
விங் நீர் இலங்கை அருளி–கடலிடத்துள்ள லங்காராஜ்யத்தை யருள் செய்து
ஆண்டு–அயோதயையி லெழுந்தருளி நெடுங்காலம் அரசு புரிந்து
தன் சோதி புக்க–தன்னடிச் சோதியான பரமபதத்திலே சென்று சேர்ந்த
அமரர் அரி ஏற்றினை–நித்யஸீரிநாதனான பெருமானை
காண்டும் கொல் ஒ–காணப்பெறுவோமோ
