அன்னம் செல்வீரும்–(வானத்திற் பறந்து) செல்லுகிற அன்னப்பறவைகளாகிய உங்களையும்
வண்டானம் செல்வீரும்–(அப்படியே) செல்பவர்களாகிற வண்டானக் குருகுகளாகிய உங்களையும்
தொழுது இரந்தேன்–யான் வணங்கிப் பிரார்த்திக்கின்றேன்
(என்னவென்று எனில்;)
முன்னம் செல்வீர்கள் மறவேன்மினோ–உங்களுள் முன்னே செல்பவர்கள் (என் வேண்டுகோளை) மறவா தொழிவீராக
கண்ணன் வைகுந்தனோடு–கிருஷ்ணவதாரஞ் செய்தளினவனும் பரமபதத்துக்குத் தலைவனுமாகிய பெருமானுடைய
என் நெஞ்சினாரை கண்டால்–(முன்பு போயிருக்கிற) எனது மனத்தை (அங்கு நீங்கள்) பார்த்தால்
என்னைச் சொல்லி–(அதற்கு நீங்கள்) என்னைக் குறிப்பிட்டுச் சொல்லி
அவரிடை நீர் இன்னம் சொல்லீரோ–அவரிடத்து நீர் இன்னமும் போய்ச்சேராதிருக்கிறீரோ?
இது தகவோ–இது தகுதியோ?
என்று இசைமின்கள்–என்று சொல்லுங்கள்
