இன்பம் இல்லை! கண்டீர்–(இவ்வுலகில்) சுகமே யிருப்ப தொன்று இல்லைகிடீர்
அந்தோ–ஐயோ! இதை நாமெடுத்துச் சொல்ல வேணுமோ ?
உள்ளது நினையாதே–சாச்வதமான புருஷார்த்தத்தை நினையாதே
தொல்லையார்கள்–பழைய காலத்திலிருந்தவர்கள்
எத்தனைவர்–எத்தனை பேர்
தோன்றிகழிந்து ஒழிந்தார்–ஜன்மமரணங்களே யாத்திரையாய்ப் போனார்கள் (அன்னவர்கள் கணக்கற்றவர்கள்)
(ஆன பின்பு)
மல்லை மூதூர் வடமதுரை–செல்வம் மிகுந்த புராதனமான வடமதுரையிலே
பிறந்தவன்–வந்து பிறந்து கண்ணபிரானுடைய
வண் புகழே சொல்லி–உதாரமான திருக்குணங்களையே கீர்த்தனம் பண்ணி
உய்ய போகில் அல்லால்–உஜ்ஜீவித்துப் போமதொழிய
சுருக்கு–சுருங்கச் சொல்லும் வழி
மற்று ஒன்று இல்லை–வேறொன்றுமில்லை.
