ஆர் உயிரே ஓ–அருமையான உயிராயிருப்பவனே!
அகல் இடம் முழுதும் படைத்து–விசாலமான உலகம் முழுவதையும் ஸ்ருஷ்டித்து
இடந்து–(ஒருகால்) பிரளயாரணவத்தில் மங்கிப்போகாதபடி இடந்தெடுத்து
உண்டு–(ஒருகால்) திருவயிற்றிலே வைத்து நோக்கி
உமிழ்ந்து–பிறகு வெளிப்படுத்தி
அளந்த–(ஒருகால்) மாவலிபக்கல் நீரேற்று அளந்துகொண்ட
பேர் உயிரே ஓ–ஸர்வஸ்மாத் பரனே!
பெரிய நீர் படைத்து–மஹாஜலமான ஏகார்ணவத்தை ஸ்ருஷ்டித்து
அங்கு உறைந்து–அங்கே கண்வளர்ந்தருளி
அது கடைந்து–அதுபோன்ற வொரு பாற்கடலைக் கடைந்து
(அது) அடைத்து உடைத்த–அதுபோன்ற மற்றொரு கடலிலே ஸேதுபந்தம் பண்ணி தநுஷ்கோடியாலே அதனையுடைத்த
சீரியரே ஓ–பரபரனே!
மனிசர்க்கு தேவர் போல தேவர்க்கும் தேவா ஓ–மனிசர்கும் தேவர்க்கும் எவ்வளவவாசியோ அவ்வளவவாசி தேவர்க்கும் உனக்கும் போரும்படியாகவுள்ளவனே!
உலகங்கட்டு எல்லாம் ஓர் உயிரே ஓ–எல்லா வுலகங்களுக்கும் ஓர் உயிராயிருப்பவனே!
நான் உன்னை எங்க வந்து உறுகோ–அடியேன் உன்னை எங்கு வந்து கிட்டப்பெறுவேன்?
