பரம் சோதி–பரஞ்சோதி யுருவனே!,
கட்டுரைக்கில்–சொல்லப் புகுந்தால்
நின்கண் பாதம் கை–உனது திருக்கண் திருவடி திருக்கைகளுக்கு
தாமரை–தாமரைப்பூ
ஒவ்வா–உவமையாகப் போராது;
சுட்டு உரைத்த நன் பொன்–நெருப்பிலிட்டச் சுட்டு உரை கல்லில் உரைக்கப்படும் மாற்றுயர்ந்த பொன்னானது
உன் திருமேனி ஒளி ஒவ்வாது–உனது திவ்யமான விக்ரஹ காந்திக்கு ஒப்பாகமாட்டாது;
இ உலகு–இவ்வுலகிலுள்ளோர்
ஒட்டு உரைத்து–த்ருஷ்டாந்தம் சொல்லி
உன்னை புகழ்வு எல்லாம்–உன்னைத் துதிப்பதெல்லாம்
பெரும்பாலும்–மிகவும்
பட்டுரை ஆய்–நிரர்த்தக சப்தமாகி
புற்கென்றே காட்டும்–அவத்யாவஹமாகவே தலைக்கட்டும்
