நாவினுள் நின்று–நாவினிடத்தில் நின்றும்
மலரும்–பரவுகின்ற
ஞானம் கலைகளுக்கு எல்லாம்–ஜ்ஞானஸாதனமான எல்லாக் கலைகளினுடையவும்
ஆவியும் ஆக்கையும் தானே–உயிரான அர்த்தமும் உடம்பான சப்தமும் தானிட்ட வழக்காம்படியிருப்பவனும்
அழிப்போடு அளிப்பவன் தானே–(அவற்றினுடைய) உத்பத்தி விநாசங்களும் தானிட்ட வழக்காம்படியிருப்பவனும்
பூ இயல் நால்–பூமாறாத நான்கு பெரிய திருத்தோள்களையுடையவனும்.
பொருபடை ஆழிசங்கு ஏந்தும்–(அத்திருத்தோள்களில்) போர்செய்கின்ற ஆயுதங்களாகிய திருவாழிதிருச்சங்குகளைத் தரித்திருப்பவனும்.
காவி நல்மேனி–கருநெய்தல் போன்று அழகிய திருமேனியையுடையவனும்
கமலம் கண்ணன்–செந்தாமரைபோன்ற திருக்கண்களையுடையனுமாகிய எம்பெருமான்
என் கண்ணின் உளான்–(இவ்வழகோடே) எனது கண்ணுக்குள்ளேயானான்.
