துயக்கு அறு மதியில்–கலக்கமற்ற நெஞ்சில் பிறந்த
தல்ஞ்னத்துளற்–நல்ல ஞானத்தையுடையரான
அமரரை–தேவர்களையும்
துயர்க்கும்–கலங்கப்பண்ணுகிற
மயக்கு உடை–மயக்குகறி வல்லமையையுடைய
மாயைகள்–அவதார ஆச்சரியங்கள் எல்லையற்ற ஆகாசத்திற் காட்டிலும்
பெரியன வல்லன்–பெரியனவாகச் செய்ய வல்லவனாய்,
புயல்–நீலமேகம்போலே
கரு நிறந்தனன்–கருநிறத்தை யுடையனான எம்பெருமானுடைய
பெரு நிலம் கடந்த–பெரிய பூமிப்பரப்பை எளிதாக அளந்த
நல்–விலக்ஷணமான
அடிபோது–திருவடித்தாமரைகளை
அமர்ந்து–வேறு பிரயோஜனங்களில் பற்றற்று அமர்ந்து
அயர்ப்பு–மறப்பில்லாதவனாய்
அவற்றுவன்–முறைமாறி அவன் குணங்களை வாயாலே சொல்லுவேன்;
தழுவுள்ள–ஆலிங்கனம் பண்ணுவேன்;
வணங்குவன்–தலையாலே வணங்குவேன்.
