பரந்த–எங்கும் வியாபித்த
தண் பரவையுள்–குளிர்ந்த கடலினுள்
நீர் தொறும்–ஜலபரமாணுதோறும்
பரந்த அண்டம்–விஸ்தாரமான இவ்வண்டத்திலிருக்குமா போலே
இது என பரத்து உளன்–நெருக்குண்ணாமல் இருப்பவனாய் (இப்படி)
நிலம்–பூமியிலும்
விசும்பு–மேலுலகங்களிலும்
ஒழிவு அற–ஒன்றொழியாமே
கரந்த சில் இடம் தொறும்–அதிஸூக்ஷ்மமாய் அற்பமான இடங்கள் தோறும்
இடம்–அவ்வவ்விடஙக்ளிலே
திகழ்–விளங்காநின்ற
பொருள் தொறும்–ஆத்மவஸ்துக்கள்தோறும்
கரந்து–(வ்யாப்யவஸ்துக்களும் அறியாதபடி) மறைந்து
எங்கும் பரந்து உளன்–எல்லாவிடங்களிலும் வியாபித்திராநின்றான் (யாவரெனில்;)
இவை உண்ட கரன்–இவ்வஸ்துக்களை ஸம்ஹார தசையிலும் தனக்குள்ளேயடக்கி, தான் ஸ்திரமாயிருக்குமெம் பெருமான்.
