வண்டு–வண்டுகள்
கூடி–மொய்த்து
அறையும்–(மதுபானத்தினாலுண்டான களிப்பினால்) ரீங்காரஞ் செய்கின்ற
தண் தார் கொண்டல் போல் வண்ணன் தன்னை–காளமேகச்யாமளனைக் குறித்து
மாடு–சுற்றுப்பக்கங்களில்
அலர்–மலர்ந்த
பொழில்–சோலைகளையுடைய
குருகூர்–திருக்குருகூரிலவதரித்த
வள்–ஔதாரியத்தையுடைய
சடகோபன்–நம்மாழ்வார்
சொன்ன–பாடியருளிய
பாடல் ஓர் ஆயிரத்துள்–ஒப்பற்ற ஆயிரம் பாசுரங்களுள்
இவை ஒருபத்தும்–இந்தப் பத்துப் பாசுரங்களையும்
வல்லார்–அறியவல்லார்
வீடு இல போகம் எய்தி–இடைவிடுதலில்லாத (நிரந்தரமான) பகவதநுபவத்தைப் பெற்று
அமரர்–நித்யஸூரிகளால்
மொய்த்து–நெருங்கி
விரும்புவர்–விரும்பப்படுவர்.
