மா வாய் பிளந்து–குதிரை வடிவாக வந்த கேசி யென்னு மசுரனுடைய வாயைப் பிளந்தவனும்
மருது இடை போய்–இரட்டை மருத மரங்களின் நடுவே தவழ்ந்து சென்று அவற்றை
முறித்துத் தள்ளினவனும்
மண் அளந்த–(த்ரிவிக்ரமனாய்ப்) பூமியை அளந்து கொண்டவனுமான
மூவா முதல்வா–அழியாமுதல்வனே!
வேவு ஆரா–எவ்வளவு வேவச் செய்தும் த்ருப்தியடையாத
வேட்கை நோய்–ஆசை நோயானது
மெல் ஆவி–மெல்லிய ஆம்மாவை
உள் உலர்த்த–குரத்துவற்றாக வற்றுவிக்க
இராப் பகல்–இரவும் பகலும்
ஓவாது–இடைவிடாமல்
உன்பாலே–உன்னிடத்திலேயே
வீழ்த்து–ஈடுபடுத்தி
ஒழிந்தாய்–உபேக்ஷரித்துவிட்டாய்; (போனது போகட்டும்)
இனி–இனிமேல்
எம்மை–
சோரேல்–கைவிடவேண்டா.
