கால்நிலம்–(முல்லை குறிஞ்சி மருதம் நெய்தல் என்னும்) நால்வகை நிலங்களையும்
வாய்கொண்டு–(தன் கிரணமுகத்தாலே) வாயிற் பெய்து கொண்டு
கல்நீர் அறமென்று–ஸாரமான நீர்ப்பசை அறும்படிமென்று
கோது கொண்ட–அஸாரமான பாகம் இது வென்று அறிந்த
வேனில் அம் செல்வன்–வெப்பத்தைத் தனக்குச் செல்வமாகவுடைய ஸூர்யன்
சுவைத்து உமிழ்–உருகி பார்த்து வெறுத்துக் கழித்த
பாலை–பாலை நிலத்தை
கடந்த–தாண்டிவந்த
பொன்லே–பொன்போன்றவளே!.
விண்ணோர்–மேலுலகத்தோர் யாவரும்
கால்நிலம் தோய்ந்து தொழும்–(நிலந்தோய்தவில்லாத தமது) கால்கள் நிலத்தில் படியும்படி இங்கு வந்து நிலைத்து நின்று வணங்கும்படியான
கண்ணன் வெஃகா–கண்ணபிரானது திவ்யதேசமான திருவெஃகாவானது
உது–அடுத்துள்ளது.
அம் பூ தேன்–அழகிய பூவையும் தேனையுமுடைய
இள–இளமை மாறாத
சோலை–சோலையானது
அப்பாலது–அவ்விடத்துள்ளது.;
எப்பாலைக்கும் சேமத்தது–(எது நமது) எல்லாத் துன்பங்களுக்கும் (மாறாய்) துன்பந்தருவதோரிடமாம்.
