கோமளம் வான் கன்றை புல்கி–இனையபெரிய கன்றுகளைத் தழுவி(இவை)
கோவிந்தன் மேய்த்தன என்னும்–பசுமேய்க்க முடிசூடின கண்ணன் (இனிது உகந்து) மேய்த்தவை என்று கூறுவாள்;
போம் இளம் நாகத்தின் பின் போய்–இஷ்டப்படி ஓடுகின்ற இளைய நாகத்தின் பின்னே (இதுபோனவிடத்தில் அவனையும் காணலாம் என்று நினைத்துச்) சென்று
அவன் கிடக்கை–அவன் பள்ளிகொள்ளும் படுக்கை
ஈது என்னும்–இது என்று சொல்லுவாள்;
அரு வினையாட்டியேன் பெற்ற–(அநுபவித்து முடிக்க) அரிய பாபத்தை யுடையேனான நான்பெற்ற
கோமளம் வல்லியை–ம்ருதுஸ்வபாவையாய், கொடிபோன்ற இவளை
மாயோன்–எம்பெருமான்
மால் செய்து–மயக்கி
செய்கின்ற கூத்து–பண்ணுகிற இத்தகைய கூத்தாட்டு
ஆம் அளவு–எவ்வளவில் ஆகும் என்று
ஒன்றும் அறியேன்–ஒன்றும் அறிகிலேன்.
