கரிய மேனி மிசை–(திருக்கண்ணின்) கூரிய விழியின் மேலே
வெளிய நீறு–அஞ்சன நீற்றினை
சிறிதே இடும்;–அளவாக அணிகிற
பெரிய கோலம்–அளவிறந்த அழகினையுடைய
தடம் கண்ணன்–விசாலமான திருக்கண்களையுடையனாய்
விண்ணோர் பெருமான் தன்னை–நித்யஸூரிகளுக்குத் தலைவனான ஸர்வேச்வரனை
உரிய சொல்லால்–(இவ்வழகுக்குத்) தகுதியான சொற்களாலே
இசை மாலைகள்–இசைவடிவான மாலைகளையிட்டு
ஏத்தி–துதித்து
உள்ள–அநுபவிக்க
பெற்றேற்கு எனக்கு–பெற்றவனான எனக்கு
இன்று தொட்டும்–இன்று தொடங்கி
இனி என்றும்–இனிமேலுள்ள காலம் எல்லாம்
அரியது உண்டோ–துர்லபமாயிருப்பதும் ஒன்றுண்டோ
