முழுநீர் முகில் வண்ணன் கண்ணன்–நிறைந்த நீரையுடைய காளமேகம்போன்ற நிறத்தையுடைவனான எம்பெருமானுடைய
மூதுவர் ஆம் விண்நாட்டவர் தொழுநீர் இணை அடிக்கே–(யாவர்க்கும் முற்பட்டவரான பரமபதத்து நித்யஸூரிகள் வணங்குந் தன்மையையுடைய திருவடியிணைகளில்
அன்பு சூட்டிய–தனது அன்பைச்செலுத்தின
சூழ் குழற்கு–அடர்ந்த கூந்தலையுடைய பெண்மகளுக்கு.
செழுநீர் தடத்து–மிக்க நீரையுடைய ஒரு தடாகத்தில்
கயல்–கயல்மீன்
மிளிர்ந்தால் ஒப்ப–பிறழ்ந்தாற்போல
சே அரி கண்–சிவந்த ரேகைளையுடைய கண்கள்
அழுநீர் துளும்ப–(நாயகனுடைய பிரிவை ஆற்றாமையால்) புலம்பின நீர் ததும்ப
அலமருகின்றன–தடுமாறுகின்றன;
வாழி–இந்த அன்பு நிலை என்றைக்கும் நிலைத்து நிற்கவேறும், (அரோ அசை.)
