மனனகம்–மனத்திலுண்டான
மல் அற–(மும்மூர்த்திகளும் ஸமமாவர் என்னும் விப்ரதி பத்தியாகிற) அழுக்கு ஒழியும்படி
கழுவி–விவேகத்தாலே பரிசுத்தப்படுத்தி
நாளும்–நாள்தோறும்
நம்–நமக்கென்றே உரிய
திரு உடை அடிகள் தம்–திருமகள் கொழுநனான ஸ்வாமியினுடைய
நலம் கழல்–அழகிய திருவடிகளை
வணங்கி–ஆச்ரயிக்க
நாளும் நின்று–எப்போதும் விடாது நின்று
அடும் நம–வருந்துகின்ற நாமறிந்தே
பழமை அம் கொடு–பழமையாகிய மிகவுங்
வினை உடனே மாளும்–கொடிய பாபங்கள் ஆச்ரயித்தவுடனே தொலையும்;
ஓர் குறைவு இல்லை–ஒரு குறைவுமுண்டாகாது; (இப்படி ஆச்ரயிக்குமிடத்தில்)
மாளும் ஓர் இடத்திலும்–சரீரத்தை விடுகிற காலத்திலும்
வணக்கொடு–வணக்கத்தோடு
மாள்வது–முடிவது
வலம்–நன்று.
