ஆள் செய்து–(உபதேச முகத்தாலே ஸம்ஸாரிகளைத் திருத்திப்பணிகொள்ளுகையாகிற) கைங்கரியத்தைப் பண்ணி
ஆழி பிரானை சேர்ந்தவன்–ஆழியங்கையனான பெருமானை அடைந்தவரும்
வண் குருகூர் நகரான்–திருநகரிக்குத் தலைவரும்
நாள் கமழ் மகிழ் மாலை மார்பினன்–பரிமளம் மாறாதமாலையைத் திருமார்பிலே அணிந்தவருமான
மாறன் சடகோபன்–ஆழ்வார்
வேட்கையால்–ஆதரத்தோடு
சொன்ன பாடல் ஆயிரத்துள்–ஆயிரம்பாட்டினுள்ளே
இ பத்தும்–இப்பதிகத்தை
வல்லார்–ஓதவல்லவர்களுக்கு
மீட்சி இன்றி–மீண்டும் திரும்பிதலில்லாத
வைகுந்தம் மாநகர் மற்றது–ஸ்ரீ வைகுண்டமஹாநகரமாகிய அவ்விடம்
கையது–கரஸ்தம்.
