ஞானம் கடந்து போய்–இந்திரிய கோசரமாஷயங்களை தப்பிபோய்
இந்திரிய கோசரமான விஷயங்களைத் தப்பிபோய்
நல் இந்திரியம் எல்லாம் ஈர்த்து–கொடுமை மிக்க இந்திரயங்கமுயும் கழித்து
ஒன்று ஆய் கிடந்த அரு பெரு அதனை உலப்பு இல் பாழ் அதனை உணர்ந்து உணர்ந்து–பிரிக்கமுடியாதபடி பொருந்தியிருக்கிற அரிய பெரிய அஸங்க்யாதமான ப்ரக்ருதித்தவத்தை ஆத்மாவிற் காட்டிலும் வேறு பட்டதாக வுணர்ந்து
நன்றாய் ஆங்கு சென்று–ஆத்ம ஸ்வரூபத்தளவுஞ் சென்று
இன்பம் துன்பங்கள் செற்று களைந்து–ஸுகத்துக்கங்களுக்கு அடியான புண்ய பாபங்களையும் விட்டு
பசை அற்றால்–அவற்றில் ருசி வாஸகைகளும் கழியுண்டால்
அன்றே–அன்றைக்கே
அப்போதே–அந்த க்ஷணத்திலேயே
வீடு–ப்ரக்ருதிப்ராக்ருதங்களினிற்று விடு படுகையாகும்,
அதுவே வீடு வீடு ஆம்–அதுவே ஆத்மாநுபவமோக்ஷமாம்.
