பூவை–பூவைகளென்ன
பை கிளிகள்–பசுமைதங்கிய கிளிகளென்ன
பந்து–பந்துகளென்ன
தூதை–சிறுசோறுசமைக்கும் பானைகளென்ன
பூ புட்டில்கள்–பூவிடும் குடலைகளென்ன ஆகிய (லீலோபகரணங்களான)
யாவையும்–இவையெல்லாவற்றாலும் உண்டாகக்கூடிய இன்பம்
திருமால் திரு நாமங்களே–பகவானுடைய திருநாமங்களினாலேயாம்படி
கூவி–அத்திருநமங்களைச் சொல்லியழைத்து
எழும்–உஜ்ஜீவிப்பவளான
என் பாவை–எனது பெண்பிள்ளை யானவள்
இனி–இங்கே ஒரு குறையற்றிருக்கச் செய்தேயும்.
தண் பழனம் திரு கோளுர்க்கே போய்–குளிர்ந்த நீர் நிலயங்களையுடைய திருக்கோளூர்க்கே புறப்பட்டுப்போய்
கோவை வாய் துடிப்ப–கோவைப்பழம் போன்ற அதரம் துடிக்கும்படியாக
மழை கண்ணொடு–நீர்பெருகப்பெற்ற கண்களோடே நின்று
என் செய்யும் கொலோ–என்னபாடுபடுவளோ! (அவ்விருப்பை நான் காணப்பெற்றிலேனே! என்று அலமருகின்றாளென்க)
