இரு–புண்யபாபங்களென்று இருவகைப்பட்ட
வல் விளையர்–பிரபல கருமங்கள்
புறம் அற–புச்சம் தோன்றாதபடி
முறை முறை–தோல் மாறுங் கணக்கிலே
புகல் ஒழிய–புகுவது தவிரும்படியாக
நிறம் உடை நால் தட தோள்–அழகு பொருந்திய விசாலமான நான்கு திருத்தோள்களையும்
செய்ய வாய்–சிவந்த திருப்பவளத்தையும்
செய்ய தாமரைகள்–செய்தாமரைக் கண்களையும்
கட்டிக்கொண்டு–ஒன்றோடொன்று பிசிறிக்கொண்டு
குமைக்கும்–நலிவதற்கு இடமான
ஆக்கை–சரீரத்தில்
அறம் முயல் ஆழி அம் கை–ரக்ஷணமாகிற தருமத்திலே ஊக்கமுடைய திருவாழியினாலே அழகுபெற்ற திருக்கைகளையும் உடைய
கரு மேனி–கரிய திருமேனியை யுடையவான
அம்மான் தன்னை–எம்பெருமானை
கண்டு கொண்டு ஒழிந்தேன்–ஸேவித்து அநுபவித்து விட்டேன்.
