ஊடல் உணர்த்தல் உணர்ந்து–(பிரிவு சிறிது உண்டா) ஊடலும் உணர்த்தலுமாகிற சிரமங்கள் நேருமென்ற்றிந்து
உடன் மேயும்–கணப்பொழுதும் விட்டுப்பிரியாமல் கூடவே திரிகின்ற
மடம் அன்னங்காள்–துவண்ட அன்னங்களே!
திணர்த்த வண்டல்கள் மேல்–கொழுத்த வண்டல் மணல்களின் மேலே
சங்கு சேரும்–சங்குகள் சேருமிடமான
திரு வண்வண்டூர்–திருவண்வண்டூரிலே
புணர்த்த பூ தண் துழாய் முடி–தொடுக்கப்பட்ட அழகிய செவ்வித்துழா யணிந்த திருவபிஷேகத்தையுடையனான
நம் பெருமானை கண்டு–நமது ஸ்வாமியைக் கண்டு
புணர்த்த கையினர் ஆய்–கை கூப்பினவர்களாய்க் கொண்டு
அடியேனுக்கும்–அடியேனுக்காகவும்
போற்றுமின்–அத்தலைக்கு மங்களாசாஸனம் பண்ணுங்கோள்
