கார்–கருத்த
இருள்–இருளாகிய
ஏறு–எருதானது
செகில்–சிவந்த
சுடர்–ஸூர்யனாகிய
ஏற்றிற்கு–எருதுக்கு எதிரில்
உளைந்து–இளைத்து
வெல்வான்–(மீள) வெல்லும் பொருட்டு
போர் ஏற்று–போர் செய்வதை ஏற்றிக் கொண்டு
எதிர்த்தது–வந்து எதிரிட்டது.
நீர் ஏற்று–(மாவலி கையால் தாரை வார்த்துத் தத்தஞ்செய்த) நீரை (க் கையில்) ஏற்று
புவனி எல்லாம்–எல்லாவுலகங்களையும்
அளந்த–அளந்து கொண்ட
நெடிய–நீண்டவடிவமுடைய
பிரான்–தலைவன்
புன்தலை மாலை–அற்புதமான தன்மையையுடைய மாலைப்பொழுதிலே
அருளாவிடுமே–(உனக்கு) அருள் செய்யாதொழிவனோ? (ஒழியான்.)
வார் ஏற்றும் இன முலையாம்–கச்சை மேலேறுவிக்கும்படி வளர்ந்தஇளமை மாறாத தனங்களை யுடையவனே!
உன் வளை திறம்–உனது கைவளையின் நிமித்தமாக
வருந்தேன்–வருத்தப்படாதே.
