உலாகின்ற–(காதளவுஞ் சென்று மீண்டு) உலாவுகிற
கெண்டை–கெண்டை மீன் வடிவமான
ஒளி அம்பு–ஒளியையுடைய (கண்களாகிய) அம்புகள்
எம் ஆவியை ஊடு உருவ–எமது உயிரை ஊடுருவித் துளைக்கும்படி
குலாவுகின்ற–(அவ்வம்புகளைப் பிரயோகிப்பதற்கு) வளைகிற
வெம்சிலை–(புருவமாகிய) கொடிய வில்லையுடைய
வாள் முகத்தீர்–ஒளியுள்ள முகமுடையவர்களே!
குனி சங்கு இடறி–வளைந்த வடிவமுள்ள சங்குகளைக் கொழித்து எழுந்து
புலாகின்ற–மீன் நாற்றம் வீசப்பெற்ற
வேலை–அலைகிளர்ச்சியையுடைய
புணரி–கடலை
அம்பள்ளி–அழகிய படுக்கை யிடமாகவுடைய
அம்மான்–ஸர்வேச்வரனது
அடியார் நிலா கின்ற–பக்தர்களான நித்யமுக்தர் விளங்கி வாழப்பெற்ற
வைகுந்தமோ–ஸ்ரீவைகுண்ட லோகோம
வையோம–இந்த நிலவுலகமோ
நும் நிலை இடம்–உங்களது இருப்பிடம்?
