நினை தொள் பூ சோலை–தடாகங்களையுடைய பூஞ்சோலை களையுடைந்தான
தென் காட்கரை–திருக்காட்கரை யிவெழுந்தருளியிருக்கிற
என் அப்பா–எம்பெருமானே
வினை கொள் சீர்–பாபங்களைக் கொள்ளை கொள்ளும்தான் (உனது) திருக்குணங்களை
நினைதொறும்–நினைக்கிற போதெல்லாம்
நெஞ்சு இடிந்து–நெஞ்சானது சிதிலமாகி
சொல்லுந் தொறும்உகும்–(அக்குணங்களைச்) சொல்லாத தொடங்கின போதெல்லாம் (அந்த நெஞ்சானது) நீராயுருநா நின்றது
பாடிலும்–(அக்குணங்களைப்) பாடத்தொடங்கினாலோ
எனது ஆர் உயிர் வேம்–என்னுடைய அருமையான ஆத்ம வஸ்துவானது வேலா நின்றது.
நான்–இப்படியாகப் பெற்ற நான்
உனக்கு ஆள் செய்யும் நீர்மை நினைகிலேன்–உனக்குந் கைங்கரியம்பண்ணும் விதத்தை அறிகின்றிலேன்
