நன்கு எண்ணி–எனக்கு ஆபத்திலே உதவுவாயென்று நன்மையை நினைத்து
நான் வளர்த்த–நான் போஷித்து வந்த
சிறு கிளி பை தலே–சிறிய கிளிக் குட்டியே!
இன் குரல் நீ மிழற்றேல்–இனிய குரலைக் கொண்டு நீ தொனி செய்யாதே (ஏனென்னில்)
நின் செய்ய வாய் ஒக்கும் வாயுன்–உனது சிவந்த வாயையொத்த வாயையுடையவனும்
கண்ணன் கை காலினன்–(உனது கண் கை காலோடொத்த) திருக்கண் திருக்கை திருவடிகளையிடையவனும்
நின் பசும் சாமம் நிறத்தன்–உன்னுடைய பசுமை யழியாத சாமநிறம் போன்ற நிறத்தை யுடையனும்
என் ஆர் உயிர்–என்னுடைய அருமையான உயிர் போன்றவனுமான
காகுத்தன்–இராமபிரான்
கூட்டுண்டு நீங்கினான்–என்னோடே கலந்துப் பிரிந்தான்
