அ அரி உரு ஆய புக்கு–அப்படிப்பட்ட சிங்க வடிவையுடையனாய்த் தோன்றி
அவுணன் உடல் கீண்டு உகந்த–இரணியாசுரனுடைய உடலே இருபிளவாக்கித் திருவுள்ளமுகந்த
சக்கரம் செல்வன்–திருவாழியையுடைய திருமாலைக் குறித்து
குருகூர் சட கோபன் சொன்ன–ஆழ்வார் அருளிச் செய்த
மிக்க ஓர் ஆயிரத்துள்–மிகச் சிறந்த ஆயிரத்தினுள்ளே
இவை பத்தும் வல்லாரவரை–இத்திருவாய்மொழியை ஓத வல்லவர்களை
ஏழையா–திருநாட்டிலுள்ள திவ்யாப்ஸரஸ்ஸுக்கள்
தொக்கு–திரள் திரளாக விருந்து
பல்லாண்டு இசைத்து–மங்களாசாஸனம் பண்ணி
கவரி செய்வர்–சாமரை வீசுதல் முதலிய கிஞ்சி காரங்களைச் செய்பவர்கள்.
