செய்கின்றது–இவர்கள் செய்கிற காரியம்
என் கண்ணுக்கு–நான் பார்க்குமிடத்து
ஒன்றே ஒக்கின்றது–ஒன்றுபோலவே யிரா நின்றது;
இ உலகத்து–இவ்விபூதியிலே
வைகுந்தன் பூதங்களே–பகவத்பக்தர்களே
மயாத்தினால்–யதேஷ்டமாக
எங்கும் மன்னி–எல்லாவிடங்களிலும் நிறைந்து
ஆய்–இருக்கின்றார்கள்
அரக்கர்–ராக்ஷசர்களாவும்
அசுரர்–அசுரர்களாகவும்
பிறந்தீர் உள்ளீர் ஏல்–பிறந்தவர்களாயிருப்பீர்களாகில்
தொண்டீர்–இதரவிஷயங்களிலலே சபவர்களாயிருப்பவர்களே!
கொன்று–உங்களைக் கொலைசெய்து
ஊழி பெயர்த்திடும்–யுகத்தையே மாற்றிவிடுவீர்கள்; (கலியுகத்ததைக் கிருதயகமாகவே ஆக்கிவீடவார்கள்)
(ஆதலால் உங்களுக்கு)
உய்யும் வகை இல்லை–பிழைக்கும் வழிஇல்லை;
ஐயம் ஒள்று இல்லை–(இதில்) சிறிதும் ஸந்தேஹமில்லை.
