வீற்றிருந்து–(பரமபதத்திலே) எழுந்தருளியிருந்து
ஏழ் உலகும்–எவ்வுலகங்களிலும்
தனி கோல் செல்ல வீவு இல் சீர்–அத்விதீயமான செங்கோல் நடக்கும்படி
ஆற்றல் மிக்கு ஆளும்–சாந்தியுடனே ஆள்கின்ற
அம்மானை–ஸ்வாமியாய்
வெம் மா பிளந்தான் தன்னை–கொடிய (கேசி என்னும் அசுரனான) குதிரையை வாய்பிளந்து கொன்ற பெருமானை
போற்றி என்றே–போற்றி போற்றி என்று வாழ்த்திக்கொண்டே
கைகள் ஆர தொழுது–கைகளின் விடாய் தீரும்படி அஞ்சலி பண்ணி
சொல் மாலைகள்–சொற்களாகிற மாலைகளை
ஏற்ற–(அவன் உகக்கும்படி) ஸமர்ப்பிக்கைக்கு
நோற்றேற்கு–புண்ணியஞ் செய்துள்ள எனக்கு
இனி–இனிமேல்
எழுமையும்–ஏழேபடியான ஜன்மங்களிலும்
என்ன குறை–என்ன குறையுண்டாம்!
