கலைகொள்–சேலை யணிந்ததும்
அகல்–அகன்றதுமான
அல்குல்–நிதம்பத்தையுடைய
தோழீ–தோழியே,
என்னை–
வலையுள்–(தன்னுடைய குணசேஷ்டிதங்களாகிற) வலையிலே
அகப்படுத்து–சிக்கிக்கொள்ளும்படி செய்து
நல் நெஞ்சம்–(எனது) நல்ல நெஞ்சையும்
கூவிக்கொண்டு–அடியறுத்து அழைத்துக்கொண்டு
அலைகடல் பள்ளி அம்மானை–அலை யெறிகின் நாடலிலே (ஏகாந்தமாகப்) பள்ளிகொள்ளும் ஸ்வாமியாய்.
ஆழி பிரான் தன்னை–திருவாழியாழ்வானை ஏந்தியுள்ள மஹோபகாரகனாக எம்பெருமானை
நம் கண்களால் கண்டு–நமது கண்களாலே பார்த்து
தையலார் முன்பே–(பழிசொல்லுகிற) மாதர்களின் நண்வட்டத்தில்
தலையில்–தலையாலே
வணங்கவும் ஆம் கொலோ–வணங்கவும் கூடுமோ?
