வாரா–திருவுருவத்தோடு வாராமல்
அரு ஆய் வரும்–அரூபியாய் உள்ளேவந்து தோன்றுகின்ற
என் மாயா–என் மாயவனே!
மாயா மூர்த்தியார்–ஒருநாளும் அழியாத திவ்ய மங்கள விக்ரஹத்தையுடையவனே!
ஆரா அமுது ஆய்–எவ்வளவு அனுபவித்தாலும் திருப்திபிறவாத அமிருதமாய்க் கொண்டு
அடியேன் ஆவி அகமே தித்திப்பாய்–என் உள்ளுக்குள்ளே தித்தித்திருக்குமவனே!
தீரா வினைகள் தீர–தொலையாத பாவங்களும் தொலையும்படியாக
என்னை ஆண்டாய்–அடியேனை ஆண்டருளினவனே!
திரு குடந்தை ஊரா–திருக்குடந்தைப்பதியோளே!
அடியேன்–
உனக்கு ஆள்பட்டும்–உனக்கு அடிமைப்பட்டும்
இன்னம் உழல்வேனோ–இன்னமும் கிலேப்படுவேனோ!
