உடன் அமர் காதல்–கூடவே அமர்ந்திருக்கைக்கு விருப்பமுள்ள
மகளிர்–பிராட்டிமார் (யாவரென்னில்)
திருமகள்–ஸ்ரீமஹாலக்ஷ்மி
மண் மகள்–பூமிப்பிராட்டி
ஆயர்ம மகள்–இடைக்குலத்துப்பெண்ணாகிய நப்பின்னைப்பிராட்டி
என்ற இவர் மூவர்–என்று சொல்லப்பட்ட இம் மூவராவர்;
ஆளும் உலகமும் மூன்றே–தன்னலாளப்படுகின்ற உலகங்களும் மூன்றேயாயிருக்கும்; ஆக இங்ஙனம் வாய்த்தவனும்)
அவை–அவ்வுலகங்களை
உடன்–விடாமலே
ஒக்க விழுங்க–ஏககாலத்திலே உண்டு
ஆல் இலை–ஆலிலையில்
சேர்ந்தவன்–கண்வளர்ந்தவனும்
எம்மான்–எனக்கு ஸ்வாமியும்
கடல் மலி மாயம் பெருமான்–கடலிற்காட்டிலும் மிகப் பெரிய மாயச்செயல்களால் பெருமைபெற்றவனுமான
கண்ணன்–கண்ணபிரான்
என் ஒக்கலையான்–என் இடுப்பிலே வந்தமர்ந்தான்.
