சேறுஇளவாளை–தன்னிலமான சேற்றிலே வள வருகையாவே இளமை தங்கிய வாளைகள்
செந்நெலூடுஉகளும்–செந்நெற்பயிர்களினிடையே களித்து வர்த்திப்பெற்ற
செழு பணை திரு புளிங்குடியாய்–அழகிய நீர் நிலங்களையுடைய திருப்புளிங்குடியிலே வாழ்பவனே
அடியோம் போற்றி–அடியோங்கள் மங்களா சாஸனம் பண்ணி
ஓவாத–இடைவிடாதே
கண் இணை குளிர–கண்கள் குளிருமாறு
புது மலர் ஆகத்தை பருக–புதிய மலர்போலே ஸுகுமார மாயிரக்கிற உன் திருமேனியை யநுபகிக்கும்படி
கூற்றம் ஆய்–(எதிரிகளுக்கு) மிருத்யுவாய் கொண்டு
அசுரர் குலம்–அஸுரவர்க்கத்தை
முதல் அரிந்த–வேரோடே களைந்ததொழித்த
கொடு வினை படைகள் வல்லவனே–கொடுந்தொழில் செய்யவல்ல ஆயுதங்களை விதேயமாக புடையவனே
மீற்றிடல் கொண்டு–உனது மேன்மை இடங்கொண்டு தோன்றும்படி
வியன் கொள்மா ஞாலத்து இதனுளும்–விஸ்தாரமான மஹா பூமண்ட லத்தினுள்ளேயும்
இருந்திடாய்–இருந்தருளவேணும்
