ஓர்ப்பு இலர் ஆண்–(இவளுக்கு நேர்ந்துள்ள கோயில் தன்மையையும் அதன் காரணத்தையும் அத்தனைத் தீர்க்கும் உபாயத்தையும்) ஆராய்ந்து தெளிதலில்லாதவர்களாய்
கூறுகின்ற–(இவள் தாய்மார் விடாமல்) பொருந்தி நடத்துகிற
கன்மங்கள்–(வெறியாட்டு முதலிய) காரியங்கள்
மேலன–மேன்மேலும் உண்டாகாகின்றன;
இவளை பெறுகின்ற தாயர்–இவளைப் பெற்று வளர்க்கிற தாய்மார்.
மெய் நொந்து பெறார் கொல்–உடம்பு வருந்திப்பெற்றாரில்லையோ?
குழல்வாய்–(இவளது) கூந்தலிலே
துழாய்–(எம்பெருமானது) திருத்துழாயை
கூறுகின்றிலர்–சூட்டுகின்றாரில்லை;
தொல்லை வேங்கடம்–பழமையான திருவேங்கட மலையிலே
ஆட்டவும்–இவளைக் கொண்டுபோய்ச் சேர்க்கவும்
சூழ்கின்றிலர்–ஆலோசிக்கின்றாரில்லை;
இவள் ஆகம்–இவளது உடம்பு
மெல் ஆவி எரி கொள்ள–மென்மையான உயிரை விரஹித்தீக் கவர்ந்துகொள்ளும்படி
இறுகின்றது–முடிகறிவளவாகா நின்றது.
