மூன்று அடியை இரந்த ஆறும்–(மாவலியிடத்தே) மூவடி நிலத்தை யாசித்தபடியும்
அங்கு நின்றே–யாசித்த அவ்விடத்தில் நின்று கொண்டே
ஆழ் கடலும் மண்ணும் விண்ணும் முடிய–ஆழ்ந்தகடல்களையும் மண் விண்ணுலகங்களையுமெல்லாம்
ஈர் அடியால்–இரண்டடியாலே
முடித்துக் கொண்ட முக்கியமும் அவை–ஆக்ரமித்துக்கொண்ட தனி வீரமுமாகிய அவற்றைக்குறித்து
நொடியும் ஆறு கேட்கும்தோறும்–(ஞானிகள்) சொல்லுகிறபடியைக் கேட்கும் போதெல்லாம்
என் நெஞ்சம்–எனது நெஞ்சு
நின் தனக்கே–உன்திறத்திலேயே
கரைந்து உகும்–சிதிலமாகாநின்றது;
கொடிய வல்வினையேன்–மிகக்கொடிய பாபத்தைப் பண்ணின நான்
உன்னை கூடுவது என்று கொல்–உன்னேடே கூடப்பெறுவது என்றைக்கோ?
