உச்சி உள்ளே நிற்கும்–(கீழ்ப்பாட்டிற் கூறியபடி) என் தலைமீதிருப்பவனும்
தேவதேவற்கு–தேவாதிதேவனும்
கண்ணபிரார்க்கு–கண்ணனாகத் திருவவதரித்தவனுமான பெருமானுக்கு
இச்சை உள் செல்ல உணர்த்தி–(தன் பக்கலிலே அவன் பண்ணின) ஆதரத்தைத் தாம் அறிந்தபடியைத் திருவுள்ளத்திலே பட அறிவித்து
வண் குருகூர் சடகோபன் சொன்ன இ ஆயிரத்துள்–சடகோபன் சொன்ன இத்திவ்யப்ரபந்தத்தினுள்
இவையும் ஓர் பத்து–இந்த அத்விதீயமான பத்துப்பாசுரங்களையும்
என் பிராற்கு–எம்பெருமானுக்கு
விண்ணப்பம் செய்ய–(ஒருகால்) விண்ணபஞ் செய்யுமளவில்
நீள் கழல்–(உலகமளக்க) நீண்ட (அவனது) திருவடிகளானவை
நிச்சலும்–எப்போதும்
சென்னி–தலையில்
பொரும்–வந்து சேரும்
