திங்கள் சேர்மாடம்–சந்திர மண்டலத்தளவுமோல்கின மாடங்களையுடைய
திருப்புளிங்குடியாய்–திருப்புளிங் குடியில் வாழ்பவனே
திருவைகுந்தத்துள்ளாய் தேவா–ஸ்ரீவைகுண்ட மென்னுந்திருப்பதியில் நிற்கும் தேவனே
எங்கள் எண் முகப்பே–எங்கள் கண் முன்னே
உலகர்கள் எல்லாம்–லோகத்திலுள்ளாரெல்லாரும்
அடி இணை–திருவடியினையை
தொழுதுஎழுது இறைஞ்சி–தொழுவது மெழுவதுமாயிருந்து வணங்கி
தங்கள் அன்பு ஆர–தங்களுடைய பக்தி வளர
நமது சொல்வலத்தால்–தாம்தாம் சொல்லக் கூடியவளவிலே
தலைத் தலை சிறந்து பூசிப்ப–ஒருவர்க்கொருவர் மேல் விழுந்து ஸ்தோத்திரங்களைப் பண்ணும்படி
இ கண் மா ஞாலத்து இதனுளும்–இந்த மிக விசாலமான பூமியிலே இத்திருப்புளிங்குடியிலும்
வீற்றிடங் கொண்டு–உனது மேன்மை இடங்கொண்டு தோன்றும்படி
ஒரு நாள் இருந்திடாய்–ஒரு நாளாவது இருந்தருள வேணும்
