பால் வாய் பிறை பிள்ளை–அமிருத கிரணத்தை வெளியுமிழகிற தன்மையையுடைய இளம் விறைச் சந்திரனாகிய பால்மாறத வாயையுடைய (தனது) இளங் குழந்தையை
ஒக்கலைகொண்டு–தனது இடைப்புறத்திலே (ஒரு பக்கத்திலே) வைத்துக்கொண்டு
பகல் இழந்த மேல் பால் திசை பெண்–ஸூர்யனாகிய கணவனையிழந்த மேற்கு பக்கத்துக் திக்காகிய பெண்
புலம்பு உறும்–வருந்தி அழப்பெற்ற மாலைப் பொழுதானது
உலகு அளந்த மால் பால்–உலகங்களை அளவிட்ட திருமாலினிடத்து உள்ள
துழாய்க்கு–திருத்துழாய்க்கு
மனம் உடையார்க்கு–ஆசைப்பட்ட நெஞ்சையுடையவர்களுக்கு
நல்கிற்றை எல்லாம்–அருள் செய்த உதவியை முழுவதும்
சோல்வான்–கவர்ந்து கொள்ளும் பொருட்டு
புகுந்து–வந்து
இது ஓர் பணிவாடை–இந்தக் குளிர்ந்ததொரு காற்று.
துழாகின்றது–(என்மேல்) தடவுகின்றது; அந்தோ!
