எம்பெருமான் உமக்கும் நல்லவரொடும் வழி தந்து–எமது தலைவனே! நீ உகக்கும்படியான நன்மைமிக்க ஆய்ச்சிகளோடே திரிந்து
பல அசுரர்கள் வேண்டு உருவம் கொண்டு–பலவசுரர்கள் (மரூபிகளாகையாலே) வேண்டின வடிவுகளைக் கொண்டு
உன்தன் திருவுளம் இடர் கெடும் தோறும்–உன் திருவுள்ளம் ஆனந்திக்குமளவில்
மிக நின்று உழிதருவர்–மிகவும் திரிவர்கள்
நாங்கள் வியக்க இன்புறும்–அகப்பட்டால்
எம் பெண்மை ஆற்றோம்–பிறரைக் காதலிக்குமளவில் பொறாமைப்படும்படியான பெண்மையை யுடையோமலலோம்; (ஆகவே)
அவரொடும் நின்னொடு ஆங்கே–அவர்களும் நீயுமாகப் பிணக்கிடவே
அவத்தங்கள் விளையும்–ஏதேனும் பொல்லாங்கு விளையும்,
பசு மேய்க்கப் போகேல் ;–பசு மேய்க்கப் போகாதே கொள்
என் சொல் கொள்–என் சொல்லைப் பேணியருளாய்,
கஞ்சன் ஏவ கம்ஸனுடைய ஏவுதலால்
அந்தோ!–பிரிவாற்றகில்லேன்.
