அன்று அங்கு–முன்பொரு காலத்தில்
அமர் வென்று–பூசலிலே வெற்றி பெற்று
உருப்பிணி நங்கை–ருக்மிணிப் பிராட்டியினுடைய
அணி நெடுதோள் புணர்ந்தான்–அலங்காரங்களால் பரம போக்யமான திருத்தோள்களையணைந்தவனும்
என்றும் எப்போதும் துதிப்ப என் நெஞ்சம் உள்ளே இருக்கின்ற பிரான்–ஓய்வின்றி நான் துதிக்கும்படி எனது நெஞ்சினுள்ளேயிருப்பவனுமான பெருமான்
நின்ற–நித்யவாஸம் பண்ணுகிற
அணி திருவாறன் விளை என்னும் நீள் நகரம் அது–அழகிய திருவாறன் விளையென்கிற அந்த மஹா நகரத்தை
தொண்டீர்–தொண்டர்களே!
உள்ளிதொழுமின்–சிந்தித்துத் தொழுங்கோள்;
தீவினை ஒன்றும் நில்லா முற்றவும் கொடும்–கொடிய பாவங்களொன்றும் சேஷியாதபடி நிலை குலைந்து முழுதும் நசித்துப்போம்.
