எந்தாய்–ஸ்வாமியே!
தண் திருவேங்கடத்துள் நின்றாய்–குளிர்ந்த திருவேங்கட மலையிலே நிற்பவனே!
இலங்கை செற்றாய்–லங்காபுரியை அழித்தவனே!
மராமரம்–மராமரங்களினுடைய
பை தாள் ஏழ்–பருத்த அடிகள் எழும்
உருவ–உருவும்படி
ஒரு வாளி கோத்த வில்லா–ஒரு அம்யை தொடுத்த வில்லை யுடையவனே!
கொந்து ஆர்தண் அம் துழாயினாய்–கொத்துக்கள் நிறைந்து குளிர்ந்தழகிய திருத்துழாய் மாலையை அணிந்துள்ளவனே!
எம் அமுதே–எனக்கு அமுதமர்னவனே!
உன்னை என்னுள்ளே குழைத்த மைந்தா–என்னோடு ஒரு நீராக்க கலந்த மைந்தளே!
வான் ஏறே–நித்யஸூரி நாதனே!
இனி எங்கு போகின்றது–இனி என்னைத் தவிர உனக’கு வேளு போக்கிட முண்டோ?
