வானவர் கோனுக்கு உண்ண–தேவேந்திரனுடைய ஆராதனைக்காக
ஆயர் ஒருப்படுத்த–இடையர்கள் ஸந்நாஹஞ் செய்த
அடிசில் உண்டதும்–ப்ரஸாதங்களையெல்லாம் தானே அமுதுசெய்தலும்
வண்ணம் மால்வரையை எடுத்து மழை காத்தலும்–அழகிய பெருமலையைக் குடையாக வெடுத்து மழையைத் தடுத்தும்
மண்ணை முன் படைத்து–பூமியை ஆதிகாலத்திலே ஸ்ருஷ்டித்து
உண்டு உமிழ்ந்து கடந்து இடத்து மணந்த மாயங்கள்–(ஸமய விசேஷங்களிலே) உண்டது உமிழ்ந்தது அளந்தது கிடந்தது மணந்தது ஆக இப்படியான மாயங்களுமாகிறவிவற்றை
எண்ணுந்தோறும்–சிந்திக்கிறபோதெல்லாம்
என் நெஞ்சு–எம் மனமானது
நின்று–எப்போதும்
எரி வாய் மெழுது ஓங்கும்–நெருப்பருகிலுள்ள மெழுகையொத்திரா நின்றது
