எரி–அக்நியும்
நீர்–ஜலமும்
வளி–வாயுவும்
வான்–ஆகாசமும்
மண்–பூமியும்
ஆகிய–என்னும் பஞ்சபூதங்களின் வடிவமான
எம்பெமான் தனது எம்பெருமானுடைய
காலிகள்–செங்கழுநீர்ப்பூக்காளனவை
உண்ணாது–உண்ணாமலும்
உறங்காது–தூங்காமலும்
உணர்வு உறும்–(எப்பொழுதும் த்யாகரூபமான) ஞானத்திற் பொருந்தின
வைகுந்தம் அன்னான்–ஸ்ரீவைகுண்டத்தை யொத்து எப்பொழுதும் அநபவிக்கத் தக்கவளான தலைமகளினுடைய
கண் ஆய்–கண்களென்று பேராய்
அரு வினையேன் உயிர் ஆயின–தீர முடியாத தீவினைகளையுடைய எனக்கு உயிர்நிலையான
எத்தனை யோகியர்க்கும்–மிக்க யோகநிலையையுடைய முனிவர்க ளெல்லோர்க்கும்
எண் ஆய்–(அந்த யோகத்தை விட்டு எப்பொழுதும்) நினைக்கத்தக்கவையாய்
மிளிரும்–பிறழ்ந்து தோன்றுகிற
இயல்வின் ஆம்–தன்மையையுடையவையாம்.
