தீய–கொடிய நினைவையுடையவளாய்
அலவலை–பஹுஜல்பிதங்களையுடையவளாய்
பெரு மாவஞ்சம்–மிகப்பெரிய வஞ்சகையான
பேய்–பூதனையானவள்
வீய–முடியும்படி
தூய் குழவி ஆய–பசுங்குழந்தையாகி
விடம்பால் அமுது ஆ–(அந்தம் பூதனையின்) விஷங்கலந்த பால் அமிருதமாம்படி
அமுது செய்திட்ட–அமுது செய்த
மாயன்–ஆச்சரியஸ்வபாவனுடன்
வானோர் தனி தலைவன்–நித்ய ஸூரிகளுக்கு அத்விதீயநாதனும்
மலராள் மைந்தன்–திருமகள் கொழுநனும்
எவ் உயிர்க்கும் தாயோன்–எல்லாவுயிர்களுக்கும் தாய் போன்றவனும்
தம்மான்–தனக்குந்தானே ஸ்வாமியும்
என் அம்மான்–எனக்கு ஸ்வாமியும்
அம்மா மூர்த்தியை–அப்படிப்பட்ட மேலான திவ்யமங்கள விக்ரஹத்தையுடையவனுமான பெருமானை
சார்ந்து–கிட்டி
மாயோம்–இருவரும் மாயாது வாழக்கடவோம்.
