திருமால்–பிராட்டியினிடத்து மோஹமுள்ளவனே!
புலம்பும்–(விரஹவேதனையால்) கத்துகிற
கன குரல்–கனத்த குரலையுடைய
போழ் வாய் அன்றிலும்–பிளந்த வாயையுடைய அன்றிற் பறவையும்
பூ கழி பாய்ந்து அலம்பும்–அழகிய கழியினுள்ளே புகும்படி பாய்ந்து அலருகிற
கன குரல்–கம்பீரமான தொனையையுடைய
சூழ் திரை ஆழியும்–சூழ்ந்த அலைகளையுடைய கடலுமாகிய
ஆங்கு அவை–அவ்வவ்விடத்திலுள்ள அந்தந்த வஸ்துக்களானவை.
நின் வலம்புள்ளது நலம் பாடும் இது குற்றம் ஆக–உனது வலிமையையுடைய கருடப்பறவையினது நன்மையை (இவள்) எடுத்துப் பாடுகிற இதுவே குற்றமாகிக்கொண்டு
வையம் சிலம்பும்படி–உலகத்தார் முறையிடும்படி
இ திருவினை–திருமகள் போன்ற இப்பெண்ணை
செய்வதே–துன்ப்படுத்துவதே! (இது தகுதியோ?)
