நம்பீ–பிரானே!
குழகி–லீலாரஸம் கொண்டாடி
எங்கள் குழமணன் கொண்டு–எங்களுடைய மரப்பாச்சியை யெடுத்துக் கொண்டு
கோயின்மை செய்து–கேட்பாரற்ற செயல்களைச் செய்வதனால்
கன்மம் ஒன்று இல்லை–உனக்கு ஒரு காரியமும ஸித்தித்ததாகாது
யாம் பழகி இருப்போம்–நாங்கள் வெகுநாளாகவே உம்மோடு பழகி உமது யோக்யதைகளைத் தெரிந்துகொண்டிருக்கின்றோம்.
இத் திரு அருள்கள் பரமே–உம்முடைய ஆசைப்பெருக்கான காரியங்களுக்கு. நாங்கள் இலக்காகப் போருமோ (இவை எங்களால் தாங்க முடியா)
இ உலகு மூன்றுக்கும் அழிகியார்–இம்மூவுலகத்தினுள்ளும் அழகிற்சிறந்தவர்களாயும்
தேவிமை தருவார்–உமக்குத் தேவிகளாயிருக்கத் தகுந்தவர்களாயுமுள்ள மாதர்கள்
பலர் உளர்–பலருண்டு,
கழகம் ஏறேல்–எங்கள் திரளிலே பலாத்காரமாகப் புகவேண்டா
கன்மம்–இப்படிப்பட்ட செய்கையனது
உனக்கும் இளைது–உன்மனத்தால் பார்த்தாலும் பால்ய லௌல்யமாகத் தோற்றக்கூடியதே.
