வண்டுகளோ–வண்டுகளே!
வம்மின்–வாருங்கள்;
நீர் பூ–நீரிலுண்டாகிற பூவும்
நிலம் பூ–நிலத்திலுண்டாகிற பூவும்
மரத்தின் ஒண்பூ–மரத்திலுண்டாகிற சிறந்த பூவும் என்கிற இவை யெல்லாவற்றிலும்
உண்டு–(தேனைக்) குடித்து
களித்து–களிப்படைந்து
உழல்வீர்க்கு–(எங்கும்) திரிகிற உங்களுக்கு
ஒன்று உரைக்கியம்–(யாம் இப்பொழுது) ஒரு புதுமையைச் சொல்லுவோம்.
ஏனம் ஒன்று ஆய்–ஒப்பற்ற வொரு வராஹமூர்த்தியாய்
நண் துகள் ஆடி–பூமியின் தூளியை அளைந்து எம்பெருமானுடைய
வைகுந்தம்–பரமபதத்தை
அன்னாள்–ஒத்திருக்கின்ற இப்பராங்குச நாயகியினுடைய
குழல்வாய்–கூந்தலிலே இயற்கையாய் அமைந்துள்ள
விரைபோல்–பரிமளம்போல
விண்டு–மலர்ந்து மணம் வீசி
கள் வாரும்–தேன் பெருகப்பெற்ற
மலர்–பூக்கள்
தும் வியல் இடத்து–உங்களாட்சிக்கு உட்பட்ட (நீங்கள் தடையின்றி ஸஞ்சரிக்கிற) விசாலமான இடத்திலே
உளவோ–இருக்கின்றனவோ?
