கரு மாணிக்கம் மலைமேல்–கரிய மாணிக்க மலையின் மேலில்
மணி தட தாமரை காடுகள் போல்–அழகியெ பெரிய தாமரைக்காடுகள் போலே
திருமார்பு வாய் கண் கை உந்தி கால் உடை ஆடைகள் செய்ய பிரான்–திருமார்பு திருப்பவளம் திருக்கண் திருக்கை திருவுந்தி திருவடி திருப்பீதாம்பரம் ஆகிய இவை சிவந்திருக்கப்பெற்ற ஸ்வாமியாய்
திருமால் எம்மான்–திருமகள் கொழுநனான வழியாலே எனக்கு நாயகனாய்,
செழு நீர் வயல்–செழிந்த நீர் நிறைந்த வயலையுடைய
குட்டநாடு திருபுலியூர்–குட்டநாட்டுத் திருப்புலியில் எழுந்தருளியிருப்பவனான
அரு மாயன்–பெறுதற்கரிய ஆச்சரிய பூதனுடைய
பேர் அன்றி பேச்சு இலள்–திருநாமப்பேச் சொழிய வேறொரு பேச்சு மறியாள் (இத்தலைவி)
அன்னை மீர்–தாய்மார்களே!
இதற்கு என் செய்கேனோ–இதற்கு யாது செய்வேனோ?
