சாது சனத்தை நலியும்–ஸாத்விகர்களைத் துன்பப்படுத்தின
கஞ்சனை–கம்ஸனை
சாதிப்பதற்கு–தண்டிக்கும்பொருட்டு
ஆதி அம்சோதி உருவை–நித்தியமாய் அப்ராக்ருததேஜோரூபமான திருவுருவை
அங்கு வைத்து இங்கு பிறந்த–பரமபதத்திலுள்ளபடியே ஸ்வீகரித்துக்கொண்டு இந்நிலத்தில் வந்து பிறந்தவனும்
வேதம் முதல்வனை–வேதங்களினால் மூலப்பொருளென்று ஓதப்படுபவனுமான எம்பெருமானை.
பாடி–வாயாரப்பாடிக்கொண்டு
வீதிகள் தோறும்–எல்லா வீதிகளிலும்
துள்ளாதார்–களித்துத்திரியாதவர்கள்
ஓதி உணர்ந்தவர் முன்னா–சாஸ்திரங்கø ஓதி நன்கறிந்த மாஞானிகள் முதற்கொண்டு (எப்படிப்பட்ட வித்வான்களாயிருந்தாலும்)
என் சவிப்பார்–(அவர்கள்) ஜபம் செய்வது என்னோ?
மனிசரே–(அவர்கள்) மநுஷ்ய கோடியிற் சேர்ந்தவர்களோ?
