மாறு சேர் படை–விரோதிகளாய்க்கொண்டு சேர்ந்த வேளையையுடைய
நூற்றுவர்–துரியோதநாதிகள் நூறு பேர்களும்
மல்க–தொலையும்படி
அன்று–அக்காலத்தில்
ஓர் ஐவர்க்கு ஆம்–பஞ்சபாண்டவர்களுக்குத் துணைவனாயிருந்து கொண்டு
மாயம் போர் பண்ணி–ஆச்சரியமான யுத்தத்தை நடத்தி
நீறு செய்த எந்தாய்–நீறுபடுத்தின ஸ்வாமியே!
நீலம் கீண்ட அம்மானே–பூமியை ப்ரளயாபத்தில் நின்றும் இடர்ந்தெடுத்த பெருமானே!
தேறு ஞானத்தர்–தெளிந்த ஞானத்தையுடையவர்களான ஸ்ரீவைஷ்ணவர்களினுடைய
வேதம் வேள்வி அறா–வைதிகஸமாராதனம் இடைவிடாமல் நடக்குமிடமான
கிரீவரமங்கலம் நகர்–வானமாமலைப் பதியிலே
ஏறி–குடியேறி
வீற்றிருந்தாய்–பெருமை தோற்ற எழுந்தருளியிருக்குமவனே
உன்னை–
எங்கு எய்த–எங்கேவந்து கிட்டுவதாக
கூவுவன்–நான் கூப்பிடுவேன்?
(உன்னை நான் நிர்பந்திருப்பதென்றொரு! பொருளுண்டோ? என்றவாறு.)
