தீ வினையேன் வளர்த்த–கொடிய பாவியான நான் வளர்க்க வளர்ந்த
சிறு பூவைகளே–சிறு பூவைப்பறவைகளே!
என் மின்னு நூல் மார்வன்–மின்போலே விளங்குகின்ற யஜ்ஞோபவீ தமணிந்த்திருமார்பை எனக்கு அநுபவிப்பித்தவனும்
என் கரும் பெருமான்–தன் திருமேனி நிறத்தை எனக்கு அநுபவித்த பெருமானும்.
என் கண்ணன்–எனக்கு ஸர்வாத்மநா விதேயனுமான எம்பெருமான்
தன் நீற் கழல் மேல் மன்னு தண் துழாய்–தனது நெடிய திருவடிகளின்மீது பொருந்தியுள்ள திருத்துழாயை
நமக்கு அன்றி நல்கான்–நமக்குத் தவிர வேறொருவர்க்கும் கொடுக்ககில்லான்,
கன்மின்கள் என்று–“நான் சொல்லிக்கொடுப்பதை அப்யஸியுங்கோள்“ என்று சொல்லி
யான் உம்மை கற்பியா வைத்த–நான் உங்களுக்குக் கற்பித்து வைத்த
மாற்றம் சொல்லி–பாசுரங்களைச் சொல்லிக்கொண்டு
சென்மின்கள்–அப்பெருமானிடம செல்லுங்கோள்
