சாம் ஆறும்–திடீரென்று மரண மடைவதும்
கெடும் ஆறும்–பலவகைக்கஷ்டங்களையடைவதும் (இதுகாரணமாக)
தமர்–தாயாதிகளும்
உற்றார்–உறவினர்களும்
தலைத்தலைப்பெய்து–ஒருவர்க்கொருவர் மேல் விழுந்து
நான்காம்பத்து ஒன்பதாந்திருர்ய்மொழி–நண்ணுதாத்முறுலலிப்ப
ஏமாறி கிடந்து அலற்றும் இவை உலகு இயற்கை என்ன–ஏங்கிக்கிடந்து கதலும் படியான இந்த லோக யாத்ரைகள் என்னே!
அரவு அணையாய் அம்மானே!–சேஷசாயியான ஸ்வாமியே!
நான்–அடியேன்
ஆம் ஆறு ஒன்று அறியேன்–உய்யும்வகையைச் சிறிது மறிகின்றிலேன்;
அடியேனை குறிக்கொண்டு கூம் ஆறு–இப்படிப்பட்ட அடியேனை திருவுள்ளம் பற்றி (திருவடிவாரத்திலே) அழைத்துக்கொள்ளும்படி
விரை–விலைந்தருயவேணும்.
