யாதானும் தேறும் ஆ செய்யா அசுரர்களை–கொஞ்சமும் விச்வஹிக்கும்படியான செயலைச் செய்யாதவர்களான அஸுரர்களை
(எப்போதும் தீங்கையே செய்பவர்களை)
நேமியாய்–திருவாழியினாலே
பாறு பாறு ஆக்சினான் பால்–துண்டம் துண்டமாகத் துணித்தொழித்த எம்பெருமான் பக்கலில்
யாதானும் நேர்ந்து–எதையாவது ஸமர்ப்பித்து
அணுகா ஆறுதான் என்கொல்–கிட்டாமலிருப்பது என்னோ?
(சிறந்த பெருமானை அயோக்யமான நாம் கிட்டவாமோ என்னில்)
யாதானும் ஒன்று அறியில்–எதையாவது ஒரு வஸ்துவை அறியக்கூடிய சைதந்யத்தையுடைத்தாயிருந்து வைத்தும்
தன் உகக்கில்–தான் ஆநந்தப்படுவதைத் தன்மையாக உடைத்தாயிருந்து வைத்தும்
அணுகாவாறு தான் என்கொல்?
