இலங்கை–லங்காபுரியை
செத்த–தொலைத்த
அம்மானே–ஸ்வாமியே!
திங்கள் சேர்–சந்திரனையும் சேர்ந்திருக்கிற
மணிமாடம்–மணி மயமான மாடங்களையுடைத்தாய்
நீடு–விசாலமான திருவீதிகளையுடைந்தாயிருக்கிற
கிரீவரமங்கலம் நகர் உறை–கிரீவரமங்கையிலே நித்யவாஸம் செய்தருளுகிற
சங்கு சக்கரத்தாய்–சங்கு சக்கரபாணியான ஸர்வேச்வரனே
நான்–அடியேன்
அங்குந்தேன் அல்லேன்–நித்யஸேவை பண்ணுகிற நித்யஸூரிகளிலே சேர்ந்தவனல்லேன்.
இங்குர்றேன் அல்லேன்–உன்னைக் கனவிலுமறியாத ஸம்ஸாரிகள் படியுமுடையேனல்லேன்
உன்னை காணும் அவாவில் வீழ்ந்து–உன்னைக் காணவேணுமென்கிற ஆசையில் படிந்தவானி
எங்குற்றேனும் அல்லேன்–ஒருவர் படியிலும் சேராதவனாயிரா நின்றேன்;
தமியேனுனக்கு–இப்படித் தனிப்பட்டிருக்கிற என் விஷயத்திலே
அருளாய்–அருள்புரியவேணும்.
