வார் கடா அருவி–பாய்கின்ற மதநீராகிற அருளிப் பெருக்கையடைய
யானை மா மலையின்–குவலயாபீட யானையாகிற பெரிய மலையினுடைய
மருப்பு–இரண்டு தந்தங்களாகிற
இணை குவடு–இரண்டு சிகரங்களை
இறுத்து–முறித்து
உருட்டி–(யானையை) முடித்தொழித்து
ஊர் கொள் திண்பாகன் உயர் செகுத்து–யானையை நடத்த வல்ல சதிருடையனான பாகனது உயிரையும் முடித்து
அரங்கில்–அரண்மனை வாசலில்
மல்லரை கொன்று–(சாணூர முஷ்டிக) மல்லர்களையும் தொலைத்திட்டு
சூழ் பரண் மேல் போர் கடாவு அரசர் புறக்கிட–சுற்றுமுண்டான மஞ்சத்தின் மேலே நின்ற ரணவீரர்களான அரசர்கள் முதுகு காட்டியோடும்படியாகப் பண்ணி
மாடம் மீமிசை–மாடத்தின் மேல் நிலத்திலேயிருந்த
கஞ்சனை–கம்ஸனை
தகர்த்த–தொலைத்திட்ட
சீர் கொள் சிறு ஆயன்–வீர ஸ்ரீயையுடைய கோபாலகிருஷ்ணன் எழுந்தருளியிருக்குமிடமான
திருச்செங்குன்றூரில் திருச்சிற்றாறு–திருச்செங்குன்றூர்த்திருச் திருச்சிற்றாறென்கிற திருப்பதியானது
எங்கள் செல் சார்வு–எங்களுக்குச் சென்று சேரும் புகலிடமாகும்.
