(அன்னைமீர்)–தாய்மார்களே!
குமிறும் ஓசை விழவு ஒலி–ஆராவாரிக்கின்ற ஓசையையுடைய உத்ஸவ கோலாஹலங்களையுடைத்தான
துலைவில்லிமங்கலம்–இரட்டைத்திருப்பதியிலே
அமுதம் மெல்மொழியவளை–அமுதம்போன்று மதுரமானமெல்லிய வாய்மொழிகளை யுடையவளான இப்பெண் பிள்ளையை
நீர் கொண்டு புக்கு–நீங்கள் அழைத்துக்கொண்டுபோய்
உமக்கு ஆசை இன்றி அகற்றினீர்–மறுபடியும் நீங்கள் இவளோடு உறவுபண்ணுகைக்கு ஆசையில்லாதபடி உறவறுத்துக்கொண்டீர்கள்.
(அது எங்ஙனே தெரிகிறதென்றால்)
இவள்–இப்பெண்பிள்ளையானவள்
திமிர் கொண்டால் ஒத்து நிற்கும்–திமில் கொண்டாற்போலே பேசாதே நிற்கின்றாள்,
மற்று–அதுவுமல்லாமல்
தேவதேவபிரான் என்றே–எம்பெருமானது திருநாமத்தைச் சொன்னமாத்திரத்திலே
நிமியும் வாயொடு–நெறிந்தவாயோடுகூடி
கண்கள் நீர் மல்க–கண்கள் நீர்பெருகப் பெற்று
நெக்கு ஒசித்து கரையும்–கட்டுக்குலைந்து தளர்ந்து உருகுநினறாள்.
