உணர்வில் உம்பர் ஒருவனை–அயர்வறும்மரர்களதி பதியை
அவனது அருளால்–அவனுடைய க்ருபையாலே
உறல் பொருட்டு–கிட்டுகைக்காக
என் உணர்வின் உள்ளே–என்னுடைய அபேக்ஷையாகிற ஞானத்துக்குள்ளே
இருத்தினேன்–இருக்கச் செய்தேன்
அதுவும்–அந்த அபேக்ஷை நிர்ஹேதுக க்ருபையடியாக உண்டானதே
(இப்படி என்னை இசைவித்து என்னுள்ளே புகுந்தவன்)
உணர்வும் உயிரும் உடம்பும்–விஷயஙகளைப் பற்றுகிற ஞானமும் பிராணனும் சரீரமும்
மற்று உலப்பிலனவும் மற்று முண்டான அளவற்ற ப்ரக்ருதிவிகாரங்களும்
பழுதே ஆம் உணர்வை பெற ஊர்ந்து–ஹேய மென்கிற உணர்வைப் பெறும்படியாக நடத்தி
இறவு ஏறி–ஆத்மஸ்வரூபத்தைக் காட்டித்தருகையாகிற முடிவளவும் நடத்தி
யானும் தான் ஆய் ஒழிந்தான்–என்னைச் சொல்லும் சொல்லாலே தன்னைச் சொல்ல்லாம்படியான அளவும் காட்டித்தந்தான்.
