தொக்க மேகம் பல் குழாங்கள் காணும் தோறும்–திரண்ட மேகங்களின் பல திரள்களைக் காணகிற போதெல்லாம்
அம்மான் உருவம் ஒக்கும் என்று–எம்பெருமானுடைய வடிவழகுக்குப் பொலியாயிருக்குமென்று
உள்ளம் குழைந்து–நெஞ்சுருகி
நாள் நாளும் நான் தொலைவன்–நாடோறும் நான் கிலேசப்படுவேன்
அன்று–பாரதப்போர் நடந்த வக்காலத்தில்
தக்க ஐவர் தமக்கு ஆய்–உன்னுறவுக்குத தகுதியான பஞ்ச பாண்டவர்களுக்காக
ஈர் ஐம்பதின்மர்–துரியோதனாதிகள் நூற்று வரும்
தாள் சாய–காலற்றுப் போம்படியாக
புக்க–சேனையிடையே புகுந்த
நல் தேர் தனி பாகா–சிறந்த அத்விதீயனான
ஸாரதியானவனே!
வாராய்–(அவ்வழகோடே) வருகின்றிலை,
பொருத்தம் இதுவோ–அடியார் பக்கலில் பொருத்த மிருந்தபடி இதுவோ?
