யார்–எப்படிப்பட்டவர்களுடையவும்
ஞானங்களால்–ஞானவிசேஷங்களாலும்
எடுக்கல் எழாத–க்ரஹிக்கப்பார்த்தாலும் க்;ரஹிக்க முடியாத
எந்தாய்–எம்பெருமானே !
கனிவார்–(உன் பக்கலில்) மனங்கனிந்தவர்களுக்கு
வீடு இன்பமே–மோக்ஷர்னந்தமே வடிவெடுத்தது போலிருப்பவனே
கடல் படா–உப்புக்கடலிலுண்டாகாத
என் அமுதே–எனக்கு போக்கியமான அம்ருதமே!
தனியேன்–அத்விதீயபக்தனான என்னுடைய
வாழ்–வாழ்ச்சிக்கு
முதலே–முதற்காரணமே!
பொழில் ஏழும்–ஏழுலகங்களையும்
ஏனம் ஒன்று ஆய்–ஒப்பற்ற வராஹரூபியாகி
நுனி ஆர்–கூர்மை மிகுந்த
கோட்டில்–கோரப்பல்லிலே
வைத்தாய்–வைத்தெடுத்தவனே!
இனி–இது முதலாக
உன பாதம்–உனது திருவடிகளை
சேர்ந்தேனே–அடியேன்பிரியா திருப்பவனே.
