ஏனம் ஆய்–மஹாவராஹரூபியாய்
நீலம் கீண்ட–பூமியைக்குத்தியெடுத்து வந்து ஸ்வஸ்தானத்திலே சேர்த்த
என் அப்பனே–எம்பெருமானே!
கண்ணா–கண்ணபிரானே!
என்றும்–எந்நாளும்
என்னை ஆள் உடை–என்னை அடிமை கொள்ளுகிற
நானம் நாயகனே–நித்யஸூரிநாதனே!
மணி மாணிக்கம் சுடரே–மணி மாணிக்கம் போன்ற தேஜஸ்ஸையுடையவனே!
தேவை மா பொழில்–தேனையுடைய மாந்தோப்பு சூழ்ந்த
தண்–குளிர்ந்த
கிரீவரமங்கலத்தவர்–கிரீவரமங்கயிலுள்ளவர்கள்
கை தொழ–வணங்கும்படியாக
உறை–அங்கு நித்யவாஸம் பண்ணுகிற
வானமாமலையே–வானமாமலைப்பெருமானே!
அடியேன் தொழ–அடியேன் தொழும்படியாக
வந்தருள்–இங்கே யெழுந்தருளாய்
