கண்ணனை–(உலகத்து எல்லாப் பொருள்களையும் தனக்குச் சரீரமாகவுடைய) எம்பெருமானை
புகழும்–(வேதங்கள் இதிஹாஸ புராணங்கள் முதலியவற்றால்) புகழ்ந்து கூறப்பெற்ற
நல்–விலக்ஷணமான குணங்கள் முதலியவற்றையுடைய
ஒருவன்–ஒப்பற்றவன்
என்கோ–என்று சொல்வேனோ?
பொருவு இல் சீர்–ஒப்பில்லாத சிறப்புக்களையுடைய
பூமி என்கோ–பூமியென்று சொல்வேனோ?
திகழும்–விளங்குகிற
பரவை என்கோ–நீர்நிலையென்று சொல்வேனோ?
தீ என்கோ–அக்கினியென்பேனோ?
வாய் என்கோ–காற்று என்பேனோ?
நிகழும் ஆகாசம் என்கோ–எங்குமுள்ளதான ஆகாசமென்பேனோ?
நீள்சுடர் இரண்டும் என்கோ–(ஸூர்யன் சந்திரன்) என்ற இரண்டு சுடர்களுமென்பேனோ?
இகழ்வு இல்–இகழப்படுதலில்லாத (வேண்டும் பொருள்களாகக் கைக் கொள்ளுதற்கு உரிய)
இவ் இனைத்தும் என்கோ–இவையெல்லாப் பொருள்களுமென்பேனோ?
கூவும் ஆறு ஏ–(எம்பெருமானைச்) சொல்லியழைக்கும் விதம் (என்னே) (யான் இன்னதென்று உணறேன் என்றபடி.)
