உடை ஆர்ந்த ஆடையன்–திருவரைக்குத் தகுதியான திருப்பரிவட்டத்தையுடையவனும்
கண்டிகையன்–கண்ட பூஷணத்தையுடையவனும்
உடை நாணினன்–திருப்பரிவட்டத்தின் மேல் சாத்தின திருவரை நாணையுடையவனும்
புடை ஆர்–ஸந்நிவேசமமைந்த
பொன் நூலினன்–பொற்பூணூலை யுடையவனும்
பொன் முடியன்–அழகிய திருமுடியையுடையவனும்
மற்றும் பல் கலன்–மற்றும் பலவகைப்பட்ட ஆபரணங்களையும்
நடையா உடை–இயற்கையாக உடையவனுமான
திரு நாரணன்–ஸ்ரீமந்நாராயணனுக்கு
தொண்டர்–அடியரானார்க்கம் அடியரானவர்
இடை ஆர்–நிரந்தரமான
பிற்ப்பிடை தோறு–பிறவிதோறும்
எமக்கு–எங்களுக்கு
எம் பெரு மக்கள் கண்டீர்–எவ்வளவோ சிறந்தவர்களாவர்.
