பெய் வளை கைகளை–(பலகாலும் கழன்று பிறகு) இடப்படாநிற்கிற வளைகளையுடைய தனது கைகைகளை
கூப்பி–குவித்து அஞ்சலி பண்ணி (கடலைப் பார்த்து)
பிரான்–உபகார சீலனான எம்பெருமான்
கிடக்கும்–(எனக்கு முகங்காட்டப்) பள்ளிகொண்டிருக்கிற
கடல் என்னும்–கடல் (இது) என்று சொல்லுவது;
செய்யது ஓர் ஞாயிற்றை காட்டி–சிவந்த ஒளியில் ஒப்பற்றவனான சூரியனைச் சுட்டிக் காட்டி
சிரிதரன் மூர்த்தி ஈது என்னும்–‘பெரிய பிராட்டியாரோடே கூடியுள்ள எம்பெருமானது வடிவு இது’ என்று சொல்லுவாள்;
கையும்–(தான் அவனைக்கிட்டி அநுபவிக்கப்பெறாமையாலே) வாடுவாள்;
கண் நீர் மலக நின்று–(அந்த வாட்டத்தினாலே) கண்ணீர் பெருக நின்று
நாரணன் என்னும்–‘நாரணன்’ என்று வாய்வெருவுவாள்,
அன்னே–அம்சே!
