மற்று ஓர் தெய்வம்–வேறோரு தேவதையை
போற்றி பேண–துதிக்கு ஆதரிக்கும்படியாக
புறத்து இட்டு–வேறுபடுத்தி
உம்மை–உங்களை
இன்னே–இப்போதுநீங்களிருக்கிற விதமாக
தேற்றி வைத்தது–தேவதாந்தரங்களை நம்பும்படியாக (எம்பெருமான்) செய்து வைத்ததானது
எல்லீரும்–எல்லாரும் (எதற்காகவென்றால்)
வீடு பெற்றால்–முக்தியுடைந்தால்
உலகு இல்லை என்றே–புண்யபாண விஷயமான சாஸ்த்ர மரியாதை குலைந்துபோகுமென்கிற காரணத்தாலேயாகும்;
சேற்றில்–சேற்றுநிலத்தில்
செந்நெல்–செந்நெற்பயிர்களும்
கமலம்–தாமரையும்
ஓங்கி–ஓங்கி வளரப்பெற்ற
திரு குருகூர் அதனுள்–திருநகரியிலே எழுந்தருளியிருக்கின்ற
ஆற்றல் வல்லவன்–பரமசக்தியுக்தனான பெருமானுடைய
மாயம் கண்டீர்–மாயையேயாமத்தனை;
அது–மாயையென்பதை
அறிந்து–தெரிந்துகொண்டு
அறிந்து–அது தப்பும் வழி அவன் திருவடிகளைப்பற்றுவதே’ என்றும் தெரிந்துகொண்டு
ஓடுமின–திருவடியே சென்று சேரப் பாருங்கள்.
