உலகு அளந்த மூர்த்தி–த்ரிவிக்ரம பகவானே,
உன்னை உள்ளிலும்–உன்னை(நெஞ்சில்) அநுஸந்தித்த மாத்திரத்திலும்
உள்ளம்–எனது நெஞ்சானது
துடிக்கும்–(ஸந்தோஷத்தினால்) பூரிக்கின்றது
வினை படலம் விள்ள–பாவங்களின் கூட்டங்கள் என்னை விட்டு ஒழிந்து போம்படி
விழித்து–உன்னாலே நான் கடாக்ஷிக்கப் பெற்று
உன்னை மெய்வற்றால்–(பரமபதத்திலே வந்து) உன்னை உள்ளபடியே அடைந்து விட்டேனாகில்
உள்ள உலகு அளவும்–நீ வியாபித்திருக்கிற உலகமெங்கும்
யானும் உளன் ஆவன்–நானும் வியாபித்தவனாவேன்;
என் கொலோ–நான் சொல்லுகிற விது ஸம்பாவிதநதானோ?
உரை–நீயே சொல்லு.
