அண்டத்து அகத்தான்–அண்டத்துக்குட்பட்ட ஸகல பதார்த்தங்களுக்கும் அந்த ராத்மாவாய்
புறத்து உள்ளான்–அண்டத்துக்குப் புறம்புபட்ட பதார்த்தங்களுக்கும் அந்தராத்மாவாய்.
இதுவே படி என்று உரைக்கல் ஆம் படியன் அல்லன்–இதுவே ப்ரகாரமென்று சொல்லலாவதொரு ப்ரகாரத்தையுடையனல்லாதனாய்
பரம்பரன்–பராத்பரனாய்
கடி நாற்றம் சேர்–விலக்ஷணான பரிமளங்களெல்லாம் சேர்ந்த
ஆலையுள்–தேனிலுள்ள
இன்பம்–சுவையினுடைய
துன்பம் கழி நேர்மை–கோதுகழிந்த ஸாரமான பாகம் போலிருக்கிற
ஒடியா–விச்சேத மற்று நித்யமான
இன்பம் பெருமையோன்–ஆனந்தமயனாய்
உணர்வில் உம்பர் ஒருவன்–அறிவு விஷயத்தில் மேற்பட்டிருப்பவனான ஒருவன்
அடியேன் உள்ளான்–பட்டிருப்பவனான ஒருவன் ஆத்மாவில் அந்தராத்மாவாயிரா நின்றான்
உடல் உள்ளான்–சரீரத்தினுள்ளாமிராநின்றான்.
