கேடு இல்–ஒருநாளுமழில்லாத
விழு புகழ்–சிறந்த புகழையுடையனான
கேசவனை–எம்பெருமான் விஷயமாக குருகூர் சடகோபன் சொன்ன
பாடல் ஓர் ஆயிரத்துள்–ஓராயிரம் பாசுரங்களினுள்ளே
இவையும் ஒரு பத்தும்–இப்பதிகத்தை
பயிற்றவல்லார்கட்கு–ஓதவல்லவர்களுக்கு
அவன்–அந்த எம்பெருமான்
நாடும் நகரமும்–சிறியார் பெரியாரென்கிறவாசியின்றிக்கே அனைவரும்
நன்குடன் காண–நன்றாகக் காணும்படி
நலன் இடை ஊர்தி பண்ணி–பகவத் பாகவத் விஷயத்தில் அடிமைச் செல்வத்தோடே நடக்கும்படி பண்ணி
வீடும் பெறுக்கி–மோக்ஷானந்தத்தையும் அடைவித்து
தன் மூவுலக்கும்–தன்னுடையதான மூவுலகங்கட்கும்
ஒரு நாயகம்–ஏகாதிபதியாயிருக்கும் சிறப்பையும்
தரும்–தந்தருள்வன்
