தமர்கள் கூட்டம்–பக்த வர்க்கங்களுக்கு வருகின்ற
வல் வினையை–வலிய விரோதிகளை
நாசம் செய்யும் சதிர்–போக்கும்படியான திறமையுடைய
மூர்த்தி–ஸ்வாமியாய்
அமர் கொள்–போர் செய்யக் கிளர்கின்ற
ஆழி சங்கு வாள்வில் தண்டு ஆதி–பஞ்சாயுதங்கள் முதலிய
பல் படையன்–திவ்யாயுத வர்க்கத்டை யுடையனாய்
குமரன்–நித்ய்யுவாவாய்
கொலம் ஐங்கணை வேள் தாதை–அழகிற் சிறந்த பஞ்சபாணனான மன்மதனுக்குத் தந்தையான் எம்பெருமானுடைய
கோது இல் அடியார் தம்–கோதற்ற அடியார்க்கு
தமர்கள் தமர்கள் தமர்கள் ஆம் சதிர் அடிமையில் முடிந்த நிலமான வாய்ப்பே
தமியேற்கு வாய்க்க–துணையற்றி அடியேனுக்கு வாய்க்கவேணும்
