ஐயர்–இப்பெயரிவருடைய
கை–கையிலுள்ளது
கொம்பு ஆர் தழை–மரக்கிளையிற் பொருந்திய தழையாகும்;
சிறு நாண் எறிவு இலம்–(இவர் கையில் வில் இல்லாமையால்) சிறிய நாணியை (கைவிரலில்) தெறித்து ஒலி செய்தலைக் கேட்டிலோம்;
கொண்டாடு–(இவர் தமக்கு) ப்ரியமாக வெளிக்காட்டுவது
வேட்டை–வேட்டையாம்;
வினவுவது–(இவர் நம்மை நோக்கிக்) கேட்பது
அம்பு ஆர் களிறு–(எய்யப்பட்ட) அம்போடு பொருந்திய யானையாம்;
(இவரது செயல்களும் சொற்களும்)
புன் ஊரும் கள்வர் தம் பார் அகத்து என்றும் ஆடாதனை–கருடப் பறவையை ஏறி நடத்துகிற மாயவரான திருமாலினது உரிய பொருளாகிய இவ்வுலகத்தில் எக்காலத்திலும் நடவாதனவும்
தம்மில் கூடாதென–தமக்குள் ஒன்றொடொன்று பொருத்தமில்லாதனவுமாகவுள்ளன:
வம்பு ஆர் வினா சொல்லவோ–புதுமைமிக்க கேள்விகளுக்கு விடை கூறும்பொருட்டோ
எம்மை–நம்மை
இவ்வான்புனத்தே வைத்தது–இந்தப் பெரிய கொல்லையிலே (நமது முதுகுவரல் காவல்) வைதத்து?
