தீர்த்தனுக்கு அற்றபின்–பரமபவித்திரனான எம்பெருமானுக்கு அநந்யார் ஹப்பட்டபின்பு
மற்று ஒர் சரண இல்லை என்று எண்ணி–வேறொரு உபாயமில்லை யென்று அறுதியிட்டு
தீர்த்தனுக்கே தீர்த்த மனத்தனன் ஆகி–அப்பெருமானுக்கே அறுதியாக்கப்பட்ட நெஞ்சையுடையவராய்க் கொண்டு
செழு குருகூர் சடகோபன் சொன்ன;
தீர்த்தகங்கள் ஆயிரத்துள்–ஆயிரம் பாட்டும் ஆயிரம் தீர்த்தங்களென்னும் படியாக வுள்ளத்திலே
இவை பத்தும் வல்லார்களை–இப்பதிகத்தை ஓத வல்லவர்களைப் பற்றி
தேவர்–நித்யஸூரிகள்
வைகல்–எப்போதும்
தம் தேவியர்க்கு–தங்கள் மஹிஷிகளிடத்திலே
தீர்த்தங்களே–‘இவர்கள் பரமபவித்தரங்களே’ என்று ஸபஹூமானமாகச் சொல்லுவர்கள்.
