நளிர் நீர் கடலை படைத்து–குளிர்ந்த நீரையுடைய கடலை யுண்டாக்கி
சமன் இலாத–ஒப்பில்லாத
தன் பல தாளும் தோளும் முடிகளும்–தன்னுடைய பல திருவடிகளையும் திருத்தோகளையும் திருமுடிகளையும்
பரப்பி–பரப்பிக்கொண்டு
நீளும் படர் பூ–நீண்டு படர்ந்த புஷ்பங்களையும்
கற்பகம் காவும்–கற்பகச் சோலையையும்
நிறை பல் நாயிற்றின் கோளும் உடைய–நிறைந்த பல ஆதித்ய தேஜஸ்ஸையு முடைத்தான
மணி மலை போல்–மாணிக்கமலை போலே
கிடந்தான்–கண்வளர்ந்தருளின பெருமானுடைய
தமர்கள்–பக்தர்களோ டுண்டான
கூட்டம்–சேர்த்தியானது
நங்கட்கு நாளும் வாய்க்க–எமக்கு எப்போதும் உண்டாகவேணும்.
