நல் நுதநீர்–அழகிய நெறியையுடைய தோழிகளே!
எங்கும்–எவ்விடத்திலும்
ஆடு உறு தீம் கரும்பும்–ஆலையிலிட்டு ஆடுதற்குரிய இனிமையான கரும்புகளும்
வினை செந்நெலும் ஆகி–முதிர விளைந்த செந்நெறி பயிர்களுமாய்
மாடு உறு பூ தடம் சேர்–பக்கங்களில் நெருங்கிய பூத்த தடாகங்களையுடைத்தாய்
வயல் சூழ்–கழனிகளாலே சூழப்பட்ட
தண் திருவல்லவாழ்–குளிர்ந்த திருவல்ல வாழிலே
நீடு உறைகின்ற பிரான்–நித்யவாஸம் செய்தருளா நின்ற எம்பெருமானுடைய
நிலம் தாவிய நீள் கழல்–பூமி முழுவதையு மொருகால் தளந்துகொண்ட நீண்ட திருவடிகளை
நாள்தோறும் வீடு இன்றியே–நாடோறும் விச்சேதமில்லாமல்
தொழ கூடும் கொல்–தொழ நேருமோ?
