ஆய்ச்சியரோடு–கோபிமார்களோடு
குரவை கோத்ததும்–ராஸக்ரீடை செய்த தென்ன
குன்றம் ஒன்று ஏந்தியதும்–கோவர்த்தன மென்கிற மலையொன்றைக் குடையாக வெடுத்ததென்ன,
உரவு நீர் பொய்கை–முதிர்ந்த ஜலத்தையுடைத்தான யமுனைப் பொய்கையில்
நாகம் காய்ந்ததும்–காளியநாகத்தை முனிந்ததென்ன
உட்பட–ஆகிய இவை முதலாக
மற்றும் பல–மற்றும் பலவகைப்பட்டவையான
அரவில் பள்ளி பிரான் தன் மாயம் வினைகளையே அலற்றி–நாகபர்யங்கசயனனான கண்ணபிரானது அற்புதசேஷ்டி தங்களையே வாயாரப்பேசி
நல் இரவ்வும் பகலும் தவர்கிலம்–வாய்ந்த இரவிலும் பகலிலும் ஓய்கின்றிலோம்.
நமக்கு என்ன குறை–இங்ஙனே இடைவீடின்றி அநுபவிக்கப்பெற்ற நமக்கு என்ன குறையுண்டு.
