ஏகம்மூர்த்தி–காரணபூதமான ஒரு மூர்த்தியாய்
இரு மூர்த்தி–(ஸ்ருஷ்டியின் தொடக்கத்திலே) ப்ரக்ருதி மஹான்களைச் சரீரமாகக்கொண்டு நிற்கும் மூர்த்தியாய்
மூன்று மூர்த்தி–ஸாத்லிகமாயும் ராஜஸமாயும் தாமஸமாயும் மூன்று வகைப்பட்ட அஹங்காரத்தை வடிவமாகக் கொண்ட மூர்த்தியாய்
பல மூர்த்தி ஆகி–மநஸ் முதலிய கரணங்களை வடிவாகவுடையனாய்
ஐந்து பூதம் ஆய்–பஞ்ச பூதங்களை வடிவாகவுடையனாய்
இருண்டு சுடர் ஆய்–ஸூர்ய சந்திரர்களிருவரையும் வடிவாகவுடையனாய்
அரு ஆகி–ஸர்வாந்தர்யாமியாய்
நடு கடலுள்–திருப்பாற் கடல் நடுவே
நாகம் ஏறி–திருவனந்தாழ்வான் மீது ஏறி
துயின்ற–திருக்கண்வளர்ந்தருளின
நாராயணனே–நாராயணனே!
உன்–உன்னுடைய
ஆகம்–திருமேனியையும்
முற்றம்–அதற்கு வேண்டிண மற்றெல்லாவற்றையும்
அகத்து–எனது நெஞ்சினுள்ளே
அடக்கி–அடங்கவைத்து
ஆவி–உன் திருவுள்ளம்
அல்லல் மாய்த்ததே–இடர் நீங்கப்பெற்றதே!
