கண்ணன் விண் அணையாய்–எம்பெருமானுடைய பரமபதம்போல மிகப் பிரியமானவளே!
பல பல வழிகள் ஆயிரம்–(நாயகரைப் பிரிந்த நிலையில் இருட்பொழுது) மிகப்பல கற்பகங்களாக நிற்கும்;
அன்றி–அதுவல்லாமல்
(நாயகரோடு கூடியிருக்கும் நிலையில் இந்தப் பொழுதுதானே)
ஒரு நாழிகையை பலபல கூறு இட்ட கூறு ஆயிடும்–ஒரு நாழிகையைப் பலபல பகுப்புகளாக்கிய கூறுகளில் ஒரு கூறாக ஆகா நிற்கும்;
அன்பர்–நாயகர்
பல பல நாள் கூடினாலும்–பல பல நாள் கூடிநின்றாலும்
(காலம் மிகச் சுருங்குதலால்)
யாம் மெலிதும்–யாம் வருந்துகிறோம்; (ஆதலால்)
(அன்பர் பல பல நாள்) நீங்கினாலும்–(நாயகர் பலபல நாள்) நீங்க நின்றாலும்
(காலம் மிக வளர்தலால்)
யாம் மெலிதும்–யாம் மிக வருந்துகிறோம்;
(ஆதலால்)
இ பாய் இருள்–இந்தப் பரந்த இருட்பொழுது
பல பல சூழல் உடைத்து–சிறுமைக்கும் பல உபாயமுடையதாய்ப் பெருமைக்கும் பல உபாயமுடையதாயிரா நின்றது.
பல பல சூழல் உடைத்து–அம்ம வாழி- எந்த நிலையிலும் வருத்துகின்ற இவ்விருட்பொழுது) அந்தோ! வாழ்க.
