அவனை அல்லால்–எம்பெருமானைத் தவிர்த்து
மற்று ஒரு தெய்வம்–வேறொரு தெய்வத்தை
உன்னித்து–ஒரு வஸ்துவாக நினைத்து
தொழாள்–(இப்பெண்பிள்ளை) தொழுவது கிடையாது:
(இப்படியிருக்க)
நும்–உங்களுடைய
இச்சை–மனம் போனபடியே
சொல்லி–(நான் அநுவாதம் செய்யவும் தகாத சொற்களைச்) சொல்லி
தோள் குலைக்கப்படும் அன்னை மீர்–தோள் அசையநிற்கிற தாய்மார்களே!,
மன்னப்படும்–நித்யமாக விளங்குகின்ற வேதங்களினால் பிரதி பாதிக்கப்படுகிறவனும்
வண் துவராபதி மன்னனை–அழகிய துவாரகாபுரிக்கு அதிபதியுமான எம்பெருமானை
ஏத்துமின்–துதியுங்கோள்:
ஏத்தலும்–துதித்தவுடனே
கதொழுது–(இப்பெண்பிள்ளை உணர்த்தி பெற்று, அவனைத்) தொழுது
ஆடும்–களித்துக் கூத்தாடுவாள்.
