கருமமும்–ஸாதந ரூபமான கர்மங்களும்
கரும பலனும்–அக்கருமங்களால் ஸாதிக்கப்படும் பலன்களும்
ஆகிய–தானிட்ட வழக்காம்படியுள்ள
காரணன் தன்னை–ஜகத்காரண பூதனும்
திரு மணிவண்ணனை–அழகிய மணிபோன்ற வடிவையுடையவனும்
செம் கண்–செந்தாமரøக் கண்களையுடையனும்
மாலினை–ஆச்ரித வாத்ஸல்யமே வடிவெடுத்தவனும்
தேவபிரானை–தேவர்களுக்குப் பிரானுமான எம்பெருமானை
ஒருமை–உபாய உபேயங்களில் பேதம் பிறவாதபடி ஒருமைப்பட
மனத்தினுள் வைத்து–நெஞ்சிலே வைத்து
உள்ளம் குழைந்து–மனமுருகி
பெருமையும் நாணும் தவிர்த்து–அஹங்காரமும் வெட்கமும் இன்றிக்கே
எழுந்து ஆடி–கிளம்பிக் கூத்தாடி
பேதைமை தீர்ந்து–அவிவேகமுமொழிந்து
பிதற்றுமின்–(அவன் குணங்களை) வாய்வந்தபடி சொல்லுங்கள்.
