என் சிரிதானே–எனது திருமாலே!
வாமனன் என்று–வாமன மூர்த்தியே யென்று சொல்லியும்
என் மரதகம் வண்ணன் என்று–மரதகம் போன்ற வொளியையுடைய எம்பெருமானேயென்று சொல்லியும்
தாமரைக் கண்னினன் என்று–புண்டாரிகாக்ஷனே யென்று சொல்லியும்
காமனை பயந்தாய் என்று–மன்மதனை மகனாகப் பெற்றவனே யென்று சொல்லியும்.
உன் கழல்–உன் திருவடிகளில்
பாடி பணிந்து–பாடிவணங்கி
தூ மனத்தனன் ஆய்–பாரிசுத்தமர்ன மனத்தையுடையேனாய்
பிறவி துழதி நீங்க–பிறபித்துயரம் தீரும் படியாக
என்னை தீ மனம் கெடுத்தாய்–என்னைத் தீயமனம் அற்றவனாக ஆக்கினாய்;
உனக்கு–இப்பெரு நன்றி செய்தவுனக்கு
என் செய்கேன்–என்ன கைம்மாறு செய்வேன்?
