அன்னையரும்–தாய்மாரான நீங்களும் (என்னைப்பற்றி)
நின்றிடும் என்று–இப்பெண் ஸ்தப்தையாய் நிற்கின்றாளென்று சொல்லியும்
திசைக்கும் என்று–இப்பெண் அறிவழிந்து கிடக்கிறாளென்று சொல்லியும்
நையும் என்று–இப்பெண் நைநின்றாளென்று சொல்லியும்
முனிதிர்–வெறுத்துரைக்கின்றீர்கள்;
குன்றம் மாடம்–குன்றம்போன்ற மாடங்கணிந்த
திருக்குறுங்குடி நம்பியை நான் கண்ட பின்-;
வென்றி வில்லும்–ஜயசீலமான சார்ங்கமும்
தண்டும்–லௌமோதகியென்கிற கதையும்
வாளும்–நந்தாவாளும்
சக்கரமும் சங்கும்–திருவாழி திருச்சங்குகளும்
நின்று–நிரந்தரமாக நின்று
கண்ணுள் தோன்றி–என் கண்ணுள்ளே காணப்பட்டு
நீங்கா–நீங்குகின்றனவில்லை;
நெஞ்சுள்ளும்–நெஞ்சினுள்ளும்
நீங்கா–நீங்குகின்றனவில்லை.
