தோழிமீர்காள்–தோழிகளே!
நீர் எம்மை நிச்சலும் நலிந்து என் செய்தீர்–நீங்கள் எம்மை எப்போதும் ஹிம்ஸித்து என்ன லாபமடைந்திகோள்!
பச்சிலை நின் கமுகும்–பசுத்த இலைகளையுடைய நீண்ட பாக்கு மரங்களும்
பலவும்–பலாமரங்களும்
தேங்கும்–தென்னை மரங்களும்
வாழைகளும்–வாழை மரங்களும்
மச்ச அணி மாடங்கள் மீது அணவும்–மச்சுகளின் நிரையையுடைய மாடங்களின் மேலே தழைத்துப் பொருந்தும்படியான
தன் திருவல்ல வாழ்–குளிர்ந்த திருவல்ல வாழிலே
நஞ்சு அரவு இன் அணைமேல்–(ஆச்ரித விரோதிகளின் மேலே) நஞ்சை யுமிழ்கிற அரவாகிய இனிய படுக்கையின்மேலே யளித்திருக்கிற
எம் பிரானது–எம் பெருமானுடையதாக ஆய்விட்டது (எதுவென்னில்)
நல்நலம்–(எனது) நற்சீவன்
