பனிப்பு இயல்பு ஆக உடைய–குளிரச் செய்வதையே இயற்கை தொழிலாகவுடைய
தன் வாடை–குளிர்ந்த காற்றானது
இ காலம்–இப்போது மாத்திரம்
இ ஊர்–இவ்விடத்தில் மாத்திரம்
பனிப்பு இயல்பு எல்லாம் தவிர்த்து–குளிரச்செய்வதாகிய (தன்னுடைய) இயற்கையை முழுதும் விட்டு
அம் தண்ணம் நுழாய்–அழகிய குளிர்ந்த (அவனது, திருத்துழாயின் விஷயமாக (ஆசைப்பட்டு)
பனிபுயல் சோரும்–மழை துளித்தலை யுடைய மேகம்போல நீர் சொரிகிற
எரி வீசும்–வெப்பத்தை வீசுகின்றது; (இவ்விதமாக)
பனி புயல் வண்ணன்–குளிர்ந்த காளமேகம் போன்ற தன்மையையுடைய எம்பெருமானது
செங்கோல்–(என்றும் மாறாத) கட்டளை
ஒரு நான்று தடாவியது–இவ்வொரு காலத்தில் கோணலாய்ப் போனது,
தட கண்ணி–பெரிய கண்களையுடைய
இவளது
மாமை திறத்து கொல்லும்–மேனி நிறத்தை யழிப்பதற்கோ போலும்
