(இப்பெண்பிள்ளையானவள்)
என்னை மையல் செய்து–என்னை வியாமோஹப்படுத்தி
மனம் கவர்ந்தானே யென்னும்–மனதைக் கொள்ளை கொண்டவனே! என்கிறோள்;
மா மாயனே என்னும்–மிகப் பெரிய மாயங்களை யுடையவனே! என்கிறாள்;
செய்யவாய் மணியே என்னும்–சிவந்த அதரசோபையை உடையயையாக் கொண்டு நீலமணி போன்றவனே; என்கிறாள்;
தண் புனல் சூழ் திருஅரங்கத் துள்ளாய் என்னும்–குளிர்ந்த தீர்த்தம் சூழ்ந்த கோயிலில் கண்வளர்ந்தருள் பவனே! என்கிறாள்;
வெய்யவான் தண்டு சங்கு சக்கரம்வில் ஏந்தும்–(ஆச்ரித விரோதி விஷயத்தில்) வெப்பமே வடிவெடுத்த பஞ்சாயுதங்களைத் தரித்துக் கொண்டிருக்கிற
விண்ணோர் முதல் என்னும்;–நிதயஸூரிநாதனே! என்கிறாள்;
பை கொள் பாம்பு அணையாய்–படமெடுத்த ஆதிசேஷன் மீது சயனித்தருள்பவனே!
இவள் திறத்து–இப்பெண்பிள்ளை விஷயமாக
பாவியேன் செயல் பாலது–பாவியேனான நான்செய்யக் கூடியது இருந்தால் அதை
அருளாய்–அருளிச்செய்யவேணும்
