எம் ஈசன்–எமக்கு ஸ்வாமியான
கண்ணனை–ஸ்ரீக்ருஷ்ணனை
காண்பார்ஆர்–அறியவல்லார்யார்?
காணும் ஆறு என்–அறியும் விதந்தான் யாது? (அவனுக்கு)
ஊண்பேசில்–உணவு இன்னதென்று சொல்லப் புகுந்தால்
எல்லா உலகும்–எல்லா வுலகங்களும்
ஓர் துற்று–ஒரு கபளத்திற்கும்
ஆற்றா–போதாது;
வீடோ–(அவனுக்கு) வீடாயிருக்குமிடமோ
சேண்பால–எல்லா வுலகங்களுக்கும் மேற்பட்டு வெகு தூரத்திலுள்ளது;
மற்று எப்பொருட்கும்–(அவனோ) (தன்னையொழிந்த) எவ்வகைப் பொருட்கும்
உயிர்–அந்தாயாமி;
ஏண்பாலும்–எண்ணப்பட்ட ஓரிடமும்
சோரான்–விடாதவனாய்
எங்கும்–எல்லாவிடங்களிலும்
பரந்து–வியாபித்து
உளன் ஆம்–இருப்பவனாவன்
