ஆகி ஆகி–காரணபூதனாய்க் கொண்டு
அகல் இடம் படைத்து–விஸ்தாரமான ஜகத்தை ஸ்ருஷ்டித்து
உண்டு–(பிரளயத்திலே) வயிற்றிலே வைத்து நோக்கி
உமிழ்ந்து–பிறகு வெளிப்படுத்து (ஒரு கால்) அளந்து
இடந்திட்ட–(வரஹரூபியாய்) இடந்தவனே!
சோதி நீள் முடியாய்–உஜ்ஜ்வலமாய் நீண்ட திருவபிஷேகத்தை யுடையவனே!
தொண்டனேன் மது சூதன்னே!–என்னை யீடுபடுத்திக் கொண்ட மதுசூதனனே
விணையேனே–பாவியான வென்னை
வேதியான நீற்கும் ஐவரால்–இடைவிடாதே நலியும் பஞ்சேந் திரியங்களாலே
மோதுவித்து உன் திருவடி சாதியாவகை–உன் திருவடிகளைக் கிட்டாதபடி
நீ தடுத்து என் பெறுதி–நீ தடை செய்து என்ன பயன் பெற்றாயாகிறாய்;
அந்தோ–ஐயோ!
