அற்ற காலைக்கு அரணம் ஆவயர் என்று என்றுகைம்முதலற்ற காலத்திற்குப் புலாகங்சுடடுமென்று பலகாலும் சிந்தித்து
அமைக்கப்பட்டார்வசப்படுத்திக் கொள்ளப்பட்டவர்கள்
இரணம் கொண்ட தெப்பம் ஆவர்கடனை இலுத்துக் கொண்டவர்கள் போல் தக்கராயொழிவர்கள்
இன்றி இட்டாலும்பச்சை யிடாவிட்டாலும்
அஃதேஅவர்களின் உதயாமை உன்னதே
வருணித்து எண்ணே(இப்படி) இன்றி கெட்டவர்களைப் பற்றிச் சொல்லி என்ன பயன்?
வடமதுரை பிறந்தவன்வடமதுரையிலே வந்து பிறந்த எண்ணபிராணுடைய
வண் புகழேசீனம்முதலிய குணங்களையே
சரண் என்றுதஞ்சமென்று கொண்டு
உய்யப் போகில் அல்லால்உஜ்ஜீவித்துப் போமதொழிய
சதிர் இல்லைவேறு சதிர்பாடு இல்லை
