ஜயம் ஒன்று இன்றி ஆகும் கொல்–(நமது மநோரதம்) நிஸ்ஸந்தேஹமாக ஸித்திக்குமோ?
அகல் இடம் முற்றவும்–விஸ்தீர்ணமான உலகங்களெல்லாம்
ஈர் அடியே ஆகும் பரிசு நிமிர்ந்த–இரண்டடியிலேயே அடங்கும்படி வளர்ந்தருளின
திரு குறள் அப்பன்–ஸ்ரீவாமனமூர்த்தி
அமர்ந்து உறையும்–விரும்பி வர்த்திக்குமிடமாய்,
மாகம் திகழ்–பெரிய ஆகாசத்தளவும் ஓங்கி விளங்குகிற
கொடி மாடங்கள் நீடு மதிள்–கொடிகட்டின மாடங்களையும் நெடிய திரு மதிள்களையுமுடைத்தான
திருவாறன் விளை மா கந்தம் நீர் கொண்டு தூவி–சிறந்த பரிமளம் பொருந்திய தீர்த்தத்தைக்கொண்டு தூவி
வலம் செய்து–ப்ரதக்ஷிணம் பண்ணி
கை தொழ கூடும் கொல்–அஞ்ஜலிபண்ணி நேருமோ?
