அளிக்கும் பரமனை–உபகரிக்குமிடத்தில் தனக்கு மேலில்லாதபடி உபகரிக்குமவனும்
கண்ணனை–க்ருஷ்ணனாநவந்து அவதரித்தவனும்
ஆழி பிரான் தன்னை–திருவாழியைக் கையிலேந்தி மஹோபகாரங்கள் செய்யவனும்.
துளிக்கும் நறுகண்ணி–தேன் வெள்ளமிடா நின்று நறுமணம் மிக்க மாலையையணிந்துள்ளவனும்
தூ மணி வண்ணன்–அழுக்கற்ற மாணிக்கம் போன்ற வடிவையுடையவனும்
ஒளி கொண்ட சோதியை–அளவற்ற தேஜோ ரூபமான விகரஹத்தை யுடையவனுமான
எம்மான் தன்னை–எம்பெருமானை
உள்ளத்து கொள்ளுமவர்–நெஞ்சிலே தாங்குமவர்கள்
எம்மை–
சலிப்பு இன்றி ஆண்டு–ஒருகாலும் கைவிடாமே அடிமைகொண்டு
சன்மம் சன்மாந்தரம் காப்பர் கண்டீர்–எத்தனை ஜன்மமானாலும் ரக்ஷிக்குமவர்களாவர்.
