தன் அடியார்க்கு–தன் அடியவர்களுக்கு
கலியுகம் ஒன்றும் இன்றிக்கே–கலியுகதோஷம் ஒன்றும் தட்டாதபடி
அருள் செய்யும்–கிருபை பண்ணுகின்ற
மலியும் சுடர் ஒளி மூர்த்தி–மிகுந்த பிரகாசம் பொருந்திய தேஜோமயு திவ்யவிரஹதிதையுடையவனும்
மாயம் பிரான்.–வேஷ்டி தங்களையுடைய ப்ரபுவுமான
கண்ணன் தன்னை–எம்பெருமானைக் குறித்து
கலி வயல்–நிறைந்த வயல்களையுடைய
தென் திசை–தென் திசையிலுள்ள
குருகூர்–திருநகரிக்குத்தலைவரான
காரி மாறன் சடகோபன்–ஆழ்வார்
புகழ்–கீர்த்திமிக்க
ஆயிரத்து பத்து–ஆயிரத்தினுள் இத்திருவாய்மொழி
உள்ளத்தை–(கற்பாருடைய) நெஞ்சை
மாசு அருக்கும்–கல்மஷமற்றதாகச் செய்
