பேண் நலம் இல்லா (உன்னை) விரும்பிப் பக்திசெய்தலாகிய நற்குணமில்லாத
அரக்கர்–ராக்ஷஸர்களுடைய
முந்நீர பெரு பதி வாய்–கடலாகிய பெரு நீராணையுடைய பெரிய மலையிடத்திலுள்ள
நீள் நகர்–பெரிய லங்காபுரியில்
நீள் எரி வைத்தருளாய்–பெரிய நெருப்பை வைத்து அளித்தருளவேணும்
என்று–என்று சொல்லிப் பிரார்த்தித்து
நின்னை–உன்னை
விண்ணோர்–தேவர்கள்
வைகல்–நாள்தோறும்
மாலையும் காலையும்–இரண்டு சக்திகளிலும்
தான் நிலம் தோய்ந்து தொழுவர்–தங்கள் கால்கள் தரையிலே படும்படி வந்து வணங்குவர்; (அவர்கள் அங்ஙனம் வணங்குதல் தங்கள் பகையைப் போக்குவிக்கும்பொருட்டேயன்றி)
நின் மூர்த்தி–உனது வடிவத்தின்
பல் கூற்றில்–பல அம்சங்களுள்
ஒன்று–ஒன்றையேனும்
காணலும் ஆம் கொல் என்றே–பார்க்க வேண்டுமென்றோ (அன்று என்றபடி.)
