அன்னைமீர்–தாய்மார்களே!
இவள்–இப்பெண்பிள்ளையானவள்
நிற்கும் நால்மறை வாணர் வாழ்–ஸ்திரமான நான்கு வேதங்களையும் அதிகரித்தவர்கள் வாழுமிடமான
துலைவில்லிமங்கலம் கண்ட பின்–துலைவில்லித்திருப்பதியை ஸேவிக்கப்பெற்ற பின்பு
அற்கம் ஒன்றும் அற உறாள்–அடக்கம் சிறிதுமுடையளல்லளாய்
மலிந்தாள் கண்டீர்–கைகழிந்துவிட்டாள் காண்மின்,
(அது எங்ஙனம் தெரிகிறதென்றால்)
கற்கும் கல்வி எல்லாம்–இவள் பழகுகிற பேச்சுக்களெல்லாம்
கரு கடல் வண்ணன் கண்ணபிரான் என்றே–நீலக்கடல்வண்ணானான கண்பிரானைப் பற்றியதேயாம்.
ஒற்கம் ஒன்றும் இலள்–ஒடுக்கம் சிறிதுமில்லாதவளாய்
உகந்து உகந்து உள் மகிழ்ந்து–தன்னுடைய ஆனந்தமிகுதியை நன்றாகக் காட்டிக்கொண்டு
குழையும்–உள்குழையாநின்றாள்.
