காண்கின்ற என் காரிகை–பகவத் விஷயத்தை உள்ளபடி கண்டு பேசுகிற என் மகள்
காண்கின்ற நிலம் எல்லாம் யானே என்னும்–காணப்படுகிற பூமியெல்லாம் நானேயென்கிறாள்
காண்கின்ற விசும்பு எல்லாம் யானே என்னும்–காணப்படுகிற ஆகாசமெல்லாம் யானே யென்கிறாள்;
காண்கின்ற வெம் தீ எல்லாம் யானே என்னும்–காணப்படுகின்ற தேஜ: புஞ்சமும் யானே யென்கிறாள்;
காண்கின்ற இ காற்று எல்லாம் யானே என்னும்–காணப்படுகின்ற வாயுக்களும் யானே யென்கிறாள்;
காண்கின்ற கடல் எல்லாம் யானே என்னும்–காணப்படுகின்ற ஜலதத்துவமெல்லாம் யானே யென்கிறாள்; (இப்படி இவள் சொல்லுவதானது)
காண்கின்ற கடல்வண்ணன் ஏறகொலோ–அழகிய கடல்போன்ற வடிவையுடைய எம்பெருமான் வந்து ஆவேசித்ததனாலோ?
செய்கின்ற–(இப்பெண் பிள்ளை) செய்கிறவைகளை
காண்கின்ற உலகத்தீர்க்கு–இவ்வுலகமல்லது மற்றொன்று காணதவுங்களுக்கு
என் சொல்லுகேன்–என்னவென்று எடுத்துக் கூறுவேன்?
