மாடம் கொடி மதிள் தென் குளந்தை–மாடங்கயும் கொடியணி மதிள்களையுடைய்ய பெருங்குளமென்னுந்திருப்பதியிலே
வண் குடபால் நின்ற மாயக்கூத்தன்–அழகிய மேற்பக்கத்திலே நின்ற மாயக்கூத்தப் பெருமானாய்
ஆடல் பறவை உயர்ந்த–மகிழ்ச்சியினால் களித்தாடுகிற கருடனாலே வஹிக்கப்பட்டிருப்பவனாய்
வெல் போர் ஆழிவலவனை–போர்க்களத்தில் வெற்றிபெறுமியல்வின்னான திருவாழி யாழ்வானை வலத்திருக்கை யிலுடையனான பெருமானை
ஆதரித்து–ஆசைப்பட்டு
கூட சென்றேன்–அவனோடு ஸம்ச்லேஷிக்கச் சென்றேன்,
கோல்வனை நெஞ்சம் தொடக்கம் எல்லாம்–அழகியவளையும் நெஞ்சும் முதலானவையெல்லாம்
பாடு அற்று ஒழிய இழந்து–என்பக்கல் சேஷியாமல் விட்டுப்போம்படியாக இழந்து
பல வளையார் முன் வைகல் பரிக அழிந்தேன்–பல வளைகளையுடைய பெண்டுகள் முன்னே நெடுங்கால மாகவே என் இயல்புமாறப் பெற்றேன்
இனி என் கொடுக்கேன்–(எல்லாமிழந்த நான்) இனி என்ன இழக்கக் கடவேன்
