இவையும்–ஸமீபத்திலுள்ள பொருள்களும்
இவையும்–நடுத்தரமாகவுள்ள பொருள்களும்
இவரும்–ஸமீபத்திலுள்ள சேதநர்களும்
அவரும்–தூரத்திலுள்ள சேதநர்களும்
உவரும்–நடுத்தரமாகவுள்ள சேதநர்களும்
யவையும்–ஸகல அசேதனங்களும்
யவரும்–ஸகல சேதனர்களும் (பிரளய காலத்தில்)
தன்னுள்ளே–தனக்குள்ளே
ஆகியும்–ஆகும்படி வைத்தும்
காக்கும்–ரக்ஷித்தும் போருகிறவனும்
அவையுயும்–தூரத்திலுள்ள பொருள்களும்
அவையுள்–அந்த சேதநா சேதநங்களுக்கு அந்தர்யாமியானவனும்
தனிமுதல் எம்மான்–ஒப்பற்ற காரணபூதனும் அஸ்மத் ஸ்வாமியும்
கண்ணபிரான்–கண்ணனாக அவதரித்து ஸௌலப்யத்தைக் காட்டினவனும்
என் அமுதம்–எனக்கு அம்ருதம்போல் பரம போக்யனும்
சுவையன்–ரஸிகனும்
திருவின் மணாளன்–பெரியபிராட்டியார்க்கு மணவாளனுமான பெருமாள்
என்னுடை சூழல்–என்னுடைய சுற்றுப்பக்கத்தில்
உளான்–தங்கியராநின்றான்.
