கடல்–கடலானது
மலை–மந்தரபர்வதத்தை
மத்து ஆ கொண்டு–மத்தாகக்கொண்டு
அரவால்–வாஸுகிநாகமாகிய கடை கயிற்றால்
சுழற்றிய–(தன்னைக் கடைவதற்குச் சுழலச் செய்த
மாயம்–அற்புதசக்தி வாய்ந்த
பிரான்–எம்பெருமான்
அலைகண்டு–(தன்னை) அலைத்து
கொண்ட–(தன்னிடத்தினின்று) எடுத்துக்கொண்ட
அமுதம்–அமிர்தத்தை
கொள்ளாது–(மீண்டும்) வாங்கிக்கொள்ள மாட்டாமல்,
வேரி துழாய் துணை ஆ–பரிமளத்தையுடைய (எம்பெருமானது) திருத்துழாயைத் தனக்குத் துணையாகக் கொண்டு
துலைகொண்டு–ஒத்து எதிர்வந்து
தாயம் கிளர்ந்து–பங்காளி யுரிமை கொண்டாடுதல் போலே மேலெழுந்து
பரதர் விலை கொண்டு தந்த சங்கம் இவை கொள்வான் ஒத்து–நெய்தல் நிலமக்களான வலையம் (என்னிடத்தினின்று) விலை வாங்கிக் கொண்டு எனக்குக் கொடுத்த இச்சங்கு வளைகளை மீட்டும் வாங்கிக் கொள்வது போன்றது.
அழைக்கின்றது,–(சண்டைக்குக்) கூப்பிடுகின்றது.
