மைய கண்ணான்–மை யெழுதப்பட்ட கண்ணை யுடையனாய்
மலர்மேல் உறைவாள்–தாமரைமலரிலே வஸிப்வபளான லக்ஷ்மி
உறை–நித்யவாஸம் பண்ணப்பெற்ற
மார்பினன்–மார்பையுடையனாய்
செய்ய கோலம் தட கண்ணன்–சிவந்து அழகையுடைத்தாய் விசாலமான திருக் கண்களையுடையனாய்
விண்ணோர் பெருமான் தன்னை–நித்யஸூரி நாதனை எம் பெருமானை
மொய்ய சொல்லால்–செறிந்த சொற்களாலே சமைந்ததாய்
இசை–இசையை யுடைத்தான
மாலைகள்–மாலைகளாலே
வியல் ஞாலத்து–அகன்ற புவியிலேயிருக்கச்செய்தே
வெய்ய நோய்கள் முழுதும்–கொடிய க்லேசங்கள் அனைத்தும்
வீய–நசிக்கும்படியாக
ஏத்தி–துதித்து
உள்ள பெற்றேன்–என்னெஞ்சாலே அநுபவிக்கப் பெற்றேன்.
