பொன்மலையின் மீ மிசை–பொன்மயமான மஹாமேருமலையின் மேலே படிந்த
கார்முகில் போல–காள மேகம் போலே
காய் சினம் பறவை ஊர்ந்து–வெல்லிய சினத்தையுடைய பக்ஷி ராஜனை நடத்தி
மா சினம் மாலி–பெரிய சினத்தை யுடையனாய்க் கொண்டு வந்த மாலி யென்ன
மான் மாலி–சமாலி யென்ன
என்றவர் அங்கு பட–இப்படிப்பட்டவர்கள் அங்கே முடியும் படியாக
கனன்று முன் நின்ற–சீறி அவர்கள் முன்னே நின்ற
காய் சின யேந்தே!–காய்சின வேந்தென்னுச் திரு நாமமுடைய பெருமானே!
கதிர் முடியானே–விளங்காநின்ற திருவபிஷேகத்தை புடையவனே!
கலி வயல் திரு புளிங்குடியாய்–செழித்த வயலையுடை திருப் புளிங்குடியில் வாழ்பவனே!
காய்சினம்–வெவ்விய சினத்தை யுடைய
ஆழி சங்கு வாள்வில் தண்டு–திருவாழி முதலான பஞ்சாயு தங்களையும்
வந்தி–திருக்கைகளில் தரித்துக் கொண்டு
எம் இடர் கடிவானே–எமது இடங்களைப் போக்குமவனே
(திருக்கண் தாமரை தயங்க நின்றருளாய் என்று கீழ்ப்பாட்டோடே அந்வயம்)
