ஊழி ஊழி தோறு–கல்பங்கள் தோறும்
பேரும் உருவும் செய்கையும்–நாமம் ரூபம் வியாபாரம் ஆகிய இவற்றை
வேறவன்–வேறாகவுடையனாய்க் கொண்டு
வையம் காக்கும்–உலகங்களைக் காத்தருள் பவனாய்
ஆழி நீர் வண்ணனை–கடல் வண்ணனாய்
அச்சுதனை–அடியார்களை ஒருகாலும் நழுவ விடாதவனான பெருமானைக் குறித்து
அணி குருகூர்சடகோபன் சொன்ன–நம்மாழ்வார் அருளிச்செய்த
கேழ் இல்–ஒப்பில்லாத
அந்தாதி ஓர் ஆயிரத்துள்–அந்தாதித் தொடையான ஆயிரத்தினுள்ளும்
திருப்பே ரெயில் மேய இவை பத்தும்–தென் திருப்பேரைப்பதி விஷயமான இப்பதிகத்தைக் கொண்டு
ஆழி அம்கையனை ஏத்த வல்லார் அவர்–கையுந் திருவாழியுமான எம்பெருமானைத்துதிக்கவல்லவர்கள்
அடிமை திறத்து–நித்ய கைங்கர்யத்திலே
ஆழியார்–ஆழ்ந்தவராவர்.
