கன்னலேஅமுதே–பரமபோக்யனே!
கார் முகில் வண்ணனே–காளமேக நிறத்தனே!
கடல் ஞாலம் காக்கின்ற–கடல் சூழந்த வுலகங்களை ரக்ஷித்தருள்கின்ற
மின்னு நேமியினாய்–உஜ்ஜ்வலமான திருவாழியை யுடையவனே!
வினையேனுடைய வேதியனே–பாவியேனான என்திறத்தாலே எட்டாத படி வேத வேத்யனாயிருக்குமவனே!
என்னை ஆளும் வன் கோ ஒர் ஐந்து இவை பெய்து–என்னை அடிமை கொள்ளுகிற கொடிய அரசர்கள் போன்ற இந்த பஞ்சேந்திரியங்களை ஏவி வைத்து
இராப் பகல்–இரவும் பகலும்
மோது வித்திட்டு–பிடிக்கச் செய்து
நான்உன்னை அணுகாவகை–நான் உன்னைக் கிட்டாதபடி
செய்து போதி கணிடாய்–பண்ணிப்போருகிறாய்.
