(அன்னை மீர்)–தாய்மார்களே!
மருந்து ஆகும் என்று–நோய்க்குப் பரிஹாரமாகுமென்றெண்ணி
ஓர் மாயம் அலவை சொல் கொண்டு–வஞ்சகச் செய்கைகளையுடையளாயும் தோன்றினபடியே சொல்லுபவளாயமிருக்கின்ற ஒருத்தியின் பேச்சைக்கொண்டு
நீர்–நீங்கள்
கரு சோறும்–கருஞ்சோற்றையும்
மற்றை செம்சோறும்–மற்றுள்ள செஞ்சோற்றையும்
களன்–நாற்சந்தியிலே
இழைத்து–இடுவதனால்
என் பயன்–என்ன பலனுண்டாம்? (இது வீணான காரியம்;)
உலகு ஏழும்–ஸப்தலோகங்களையும்
ஒருங்கு ஆக எ–ஒருகாலே
விழுங்கி–(பிரளம் கொள்ளாதபடி.)உட்கொண்டு
உமிழ்ந்திட்ட–பிறகு வெளிப்படுத்தின
பெரு தேவன்–பரதேவதையான ஸ்ரீமந்நாராயணனுடைய
பேர்–திருநாமங்களை
சொல்ல கிற்கில்–(இவளது காதிலே படும்படி.)சொல்லவல்லீர்களானால்
இவளை பெறுதிர்–இவளை இழவாமே பெறுவீர்கள்.
