எத்தேவும்–எல்லாத் தேவதைகளும்
எ உலகங்களும்–எல்லாவுலகங்களும்
மற்றும்–மற்றுமுண்டான சேதநர தேசனங்களுமாகிய
இத்தனையும்–இவையடங்கலும்
தன் பால்–தன்னுடையதான
மறு இல் மூர்த்தியோடு ஒத்து–நிஷ்கலங்கமான அஸாதாரண விக்ரஹம்போன்று (ஸகல விதத்தாலும் விதேயங்களாகியென்றபடி)
நின்ற வண்ணம் நிற்க–குறையற நிற்குமிருப்பிலே
செறுவில்–விளை நிலங்களில்
செந்நெல்–செந்நெற்பயிர்களும்
கரும்பொடு–கருப்பஞ்சோலைகளும்
ஓங்கு–வளரும்படியான
திருகுருகூர் அதனுள்–திருநகரியிலே
குறிய மாண் உரு ஆகிய–வாமநப்ரஹ்மசாரி வேஷமெடுத்தவனும்
நீள் குடக் கூத்தனுக்கு–(க்ருஷடணனாய்ப்) பெரிய குடக் கூத்தாடினவனுமான பெருமானுக்கு
ஆள் செய்வதே–அடிமை செய்வதே
உறுவது ஆவது உற்றதாம்.-
