ஒளி மணி வண்ணனை–பிரகாசமுள்ள மாணிக்கம் போன்ற வடிவையுடைய பெருமானை
வானவர் ஆதி என்கோ–நித்யஸூரிகட்குத் தலைவன் என்பேனோ?
வானவர் தெய்வமென்கோ?–அந்த நித்தியஸூரிகளால் கதியென்று பற்றப்படும் தெய்வமென்பேனோ?
வானவர் போகம் என்கோ–அந்த நித்யஸ்ரிகளால் அனுபவிக்கப்படுகின்ற பொருள் என்பேனோ?
வானவர்–அந்த வானவர்கட்கு
முற்றும் என்கோ–(இதுவரையிற் கூறப் படாத) எல்லாமும் என்பேனோ?
ஊனம் இல்–என்றும் அழிதல் இல்லாத
செல்வம் என்கோ–செல்வமென்பேனோ?
ஊனம் இல் ஸ்வர்க்கம் என்கோ?–ஒருநாளும் நசிக்காத ஸுவர்க்க போகமென்போனோ?
ஊனம் இல் மோக்கம் என்கோ?–விலஷணமான மோக்ஷம் என்பேனோ?
