ளும்பர்அம் தண் பாழேயோ–மூல ப்ரக்ருதிக்கு நிர்வாஹகனானவனே!
அதனுள் மிசை நீயேயோ–அந்தப்ரக்ருதிக்குள்ளே நிற்கிற ஆத்ம தத்வத்துக்கு நிர்வாஹகனானவனே!
அம்பரம் நல்சோதி அதனுள் பிரமன் அரண் நீ–ஆகாசம் முதலானவற்றுக்கும் அண்டத்துக்குள்ளேயிருக்கிற பிரமன் சிவன் முதலான வர்களுக்கும் நிர்வாஹன் நீ;
ளும்பரும்–மேலான தேவர்களையும்
யாதவரும்–மநுஷ்யாதி ஸகலசேதநரையும்
படைத்த முனிவன் அவன் நீ–அவரவர்களது கருமங்களை மனனம் பண்ணி ஸ்ருஷ்டித்தவன் நீ;
(இப்படியாயிருக்க)
எம் பரம் சாதிக்கல் உற்று–என் சாரியம் நீயே செய்வதாக ஏறிட்டுக்கொண்டு
(இவ்வளவும் வர நிறுத்தி)
என்னை போர விட்டிட்டாயே–என்னை இங்கேயே பொகட்டுவைத்தாயே.
