(எமது நாயகனார்)
நலியும்நரகனை வீட்டிற்றும்–(உலகத்தை) வருத்துகிற நரகாசுரனைக் கொன்றதும்
வாணன் திண்தோள் துணிந்த வலியும்–பாணாஸுரனது வலிய தோள்களை அறுத்துத் தள்ளிய வலிமையும்
பெருமையும்–(அப்போரில் வெளிக்காட்டிய) தலைமையும்
யாம் சொல்லும் நீர்த்து அல்ல–(எளிமையான) யாம் புகழ்ந்து சொல்லி முடிக்குத் தன்மையானவல்ல;
மை வரைபோல் பொலியும் உருவின் பிரானார்–அஞ்சனகிரிபோல விளங்குகிற வடிவத்தையுடைய அத்தலைவரது
புனை பூதுழாய் மலர்க்கே–சாத்திய அழகிய திருத்துழாய்ப் பூமாலையைப்பெறுவதற்காகவே
மெலியும்–ஆசைப்பட்டு வருந்துகிற
மட நெஞ்சினார்–(எமது) பேதைநெஞ்சு
தந்து போயின–(தான் எம்மைவிட்டுப் போம் பொழுது எமக்குக்) கொடுத்துவிட்டுப் போனவை
வேதனை–இத் துன்பங்கள்.
