மாயோன்–ஆச்சரியமான குணசேஷ்டிதங்களை யுடையனான எம்பெருமானது
வடதிருவேங்கடம் நாட–வடதிருவேங்கட மலையை இடமாகவுடைய
வல்லி கொடிகாள்–பூங்கொடிபோன்ற இளம் பெண்களே!
அது அன்னி–அதுவல்லாமல்
வல்லினையேனும் கிளியும் எள்கும்–கொடிய தீவினையையுடைய நானும் கிளியும் தளரும்படியான
ஆயோ–(உங்களது) ‘ஆயோ’ என்கிற சொல்லோ?
தொண்டையோ–கோவைக்கனிபோற் சிவந்த உங்களது அதரமோ?
நோய் ஓ உரைக்கிலும் கேட்கின்றவீர்–(என்னுடைய) காதல் நோயையோ (நீங்கள் தாமாக அறியாவிட்டாலும்) நான் சொன்னாலும் கேட்கிறீரில்லை; உங்களுடைய வாயின் அழகோ?
அடும்–(என்னை) உயிர்க்கொலை செய்யா நிற்கும்;
இது அறிவு அரிது–இவற்றில் இன்னது என்னை வருத்து மென்பது அறிய அரிதா யிருக்கின்றது;
உரையீர்–நீங்கள் சொல்லுங்கள்;
(அறையோ–இது முறையிட்டுக் கூறும் வார்த்தை.)
