அன்னைமீர்–தாய்மார்களே!
கரை கொள் பைம்பொழில் கண்பணை–தாமிரபரணிக்கரையைக் கபளீகரிக்கின்ற பரந்த சோலைகளையும் குளிர்ந்த நீர்நிலங்களையுமுடைத்தான
துலை வில்லிமங்கலம்–இரட்டைத்திருப்பதியிலே
உரை கொள் இன்மொழியாளை நீர்கொண்டு புக்கு–புகழ்மிக்க இன்சொல்லை யுடையளான இப்பெண்பிள்ளையை நீங்கள் அழைத்துக்கொண்டு சென்று
உமக்கு ஆசை இன்றி அகற்றினீர்–மறுபடியும் நீங்கள் இவளோடு உறவு பண்ணுகைக்கு ஆசையில்லாதபிடி உறவறுத்துக்கொண்டீர்கள்(அது எங்ஙனம் தெரிகிறதென்றால்)
(இவள்)–இப்பெண்பிள்ளையானவள்
திரை கொள் பௌவத்து சேர்ந்ததும்–அலைகளைக் கொண்ட திருப்பாற்கடலிலே (ஆச்ரித ரக்ஷணார்த்தமாக) வந்து சேர்ந்தபடியையும்
திசை ஞாலம் தாவி அளந்ததும்–திசைகளோடு கூடின பூமியை முழுவதும் தாவி அடிக்கீழிட்டுக் கொண்டபடியையும்
நிரைகள் மேய்த்ததுமே–பசுக்கூட்டங்களை மேய்த்தபடியையுமே
பிதற்றி–வாய்வெருவி
நெடு கண் நீர் மல்க நிற்கும்–தனது நெடிய கண்களில் நீர்பெருக நிற்கின்றாள்.
