அவனை விட்டு அகன்று–கண்ண பிரானை விட்டுப் பிரிந்து
உயிர் ஆற்றகில்லா–உயிர் தரிக்கமாட்டாத
அணி இழை ஆராய்ச்சியர்–அழகிய ஆபரணங்களணிந்த கோபிமார்கள்
மாலை பூசல்–மாலைப் பொழுதிலே பட்ட பாட்டை
அவனை விட்டு அவல்வதற்கே இரங்கி–அப்பெருமானை விட்டு பிரிந்திருக்கை காரணமாக நோவுபட்டு
அணி குருகூர் சடகோபன் மாறன்–ஆழ்வார்
அவனி உண்டு உமிழ்ந்தவன் மேல் உரைத்த–பூமிணை உண்டுமிழ்ந்த அப்பெருமான் விஷயமாக அருளிச் செய்த
ஆயிரத்ததுள் இவை பத்தும் கொண்டு–ஆயிரத்தினுள் இப்பதிகங் கொண்டு
தொண்டீர்–தொண்டர்களே
அவனியுள் அலற்றி நின்று–பூமிக்குள்ளே உகந்து அநுஸந்தித்து
