மாலையும் வந்தது மாயன் வாரான்
மா மணி புலம்ப–பெரிய மணிகள் ஒலிக்கும் படி
வல் ஏறு அணைந்த–வலிய ரிஷபங்களோடு சேர்ந்த
கோலம் நல் நாகுகள் உகளும் ஆல் ஓ–அழகிய பசுக்கள் களித்துத் திரிகின்றன வந்தோ!
குழல்களும்–புல்லாங்குழல்களும்
கொடியன–கொடுமை செய்வனவாகி
குழறும்–இனிய இசையைச் செய்கின்றன
கண்டு–வண்டுகளானவை
வால் ஒளி–வெளுத்த வொளியை யுடைத்தான
வளர் முல்லை கரு முகைகள் மல்லிகை அலம்பி–வளர் முல்லை, கருமுகைப்பூ மல்லிகைப்பூ ஆகிய இவற்றிலே படிந்து
ஆலும் ஆலோ–முரல்கின்றனவந்தோ
வேலையும்–கடலோதமும்
விசும்பில்விண்டு–ஆகாசத்திலே அளாவி
அலறும்–கோஷிக்கின்றது
இங்கு–இந்நிலைமையில்
அவனை விட்டு–அப்பெருமானைப் பிரிந்து
என் சொல்லி உய்வன்–எங்ஙனம் பிழைப்பேன்
