பால் கடலுள்–திருப்பாற் கடலிலே
பாம்பு அணை மேல்–சேஷசயனத்தின் மீது
பள்ளி அமாந்ததுவும்–கண்வளர்தல் பொருந்தினதும்.
காம்பு அணை தோள் பின்னைக்கு ஆய்–மூங்கில் போன்ற தோள் களையுடைய நப்பின்னைப் பிராட்டிக்காக
ஏழ் ஏறு–ஏழு ரிஷபங்களை
உடன்–ஏக காலத்தில்
செற்றதுவும்–தொலைத்ததும்.
தேன் பணைய சோலை–தேனையும் கிளைகளையுமுடைய சோலையாகத் தழைத்த
ஏழ் மராமரம்–ஸப்த ஸால வ்ருஸங்களையும்
எய்ததவும்–துளை படுத்தினதும்
பூ பிணைய–அழகிய தொடுத்தலையுடைத்தான
தண்–குளிர்ந்த
துழாய்–திருத்துழாய் மாலையணிந்த
பொன்–பொன் மயமான
முடி–திரு வபிஷேகத்தையடையவனாயும்
அம்–அழகியவனாயும்
