தனி நெஞ்சம்–(என்னோடு) உறவற்று நீங்கிய (என்) மனம் முழுவதையும்
முன்–முன்னமே
அவர் புள்ளே–அப்பெருமானுடைய கருடப் பறவையே
கவர்ந்தது–(பிறர்க்கு மிச்சமில்லாதபடி) கவர்ந்துகொண்டு போயிற்று. (ஆதலால்,)
தண் அம் துழாய்க்கு–(அப்பெருமானுடைய) குளிர்ந்த அழகிய திருக்குழாய்க்கு
கவர்வது–கவர்ந்து கொண்டு போவதற்கு உரியதான
நெஞ்சம்–வேறொரு நெஞ்சை
இனி இங்கு யாம் இலம்–இனி இவ்விடத்தில் யாம் உடையோ மல்லோர், (அப்படியிருக்க.)
முனி–கோவிக்குத் தன்மையுள்ள
வஞ்சம் பேய்ச்சி–வஞ்சனையையுடைய பேர்மகளான பூதனையினுடைய
முலை–(விஷந்தடவின) முலையை
சுவைத்தான்–(பசையற) உருசி பார்த்து உண்ட கண்ணபிரானுடைய
முடிசூடும் துழாய்–திருமுடியில் சூடப்பட்ட திருத்துழாயினது
பனி நஞ்சம் மருதமே–குளிச்சியை யுடைய விஷம் போன்ற காற்றே!
நீ நடுவே–நீ இடையிலே (புகுந்து)
எம்மது ஆவி பனிப்பு–(ஏற்கனவே நோவு பட்டிருக்கிற) எம்முடைய உயிரை மேலும் நடுங்கச் செய்வது
இயல்பே–(உனக்குத்தக்க) இயற்கையோ? (தகாது.)
