வியல் மூ உலகு பெறினும்–விபுலத்ரிலோக ஸாம்ராஜ்யத்தைப்பெற்றாலும்,
போய்–அதற்கும் மேலான
தானே தானே ஆனாலும்–தன்னைத் தானே யநுபவிக்கையாகிற கைவல்ய மோக்ஷம் பெற்றாலும்
புயல் மேகம் போல் திருமேனி அம்மான்–மழைகாலத்து மேகம் போன்ற திருமேனி வாய்ந்த எம்பெருமானுடைய
புனை பூ கழல் அடிகீழ்–சாத்தின புஷ்பங்களையும் வீரக்கழலையுமுடைத்தான திருவடி வாரத்திலே
சயமே–ஸ்வயம் பிரயோஜநமாக
அடிமை தலை நின்றார்–கைங்கர்யத்தின் மேலெல்லை யிலே நிலை நின்றவர்களுடைய
திரு தாள் வணங்கி–திருவடிகளைத் தொழுது
இம்மையே–இஹலோகத்திலேயே
யான் பெற்றது–நான் அடைந்த்து
பயனே இன்பம்–புருஷார்த்தமான சுகமே
பாவியேனுக்கு–பாவியான வெனக்கு
உறுமோ–(கீழ்ச்சொன்ன ஐச்வர்ய கைவல்யங்கள்) இப்பேற்றுக்கு ஒக்குமோ?
