முனம் நாளால்–முற்காலமெல்லாம்
கிற்பன் என்றிலன்–நன்மைகளைச் செய்யவல்லேனென்கிற இசையும் கொத்ணண்ணிடிலேன்
கில்லேன் என்றிலன்–தீமைகளைச் செய்யமாட்டேனென்கிற தவிர்தலும் கொண்டிலேன்: (ஸுக்ருதங்களைச் செய்யாதவனாயும் துஷ்க்ருதங்களையே செய்யவனாயும்)
அற்பம் சாரங்கள் அவை–க்ஷுத்ர விஷயங்களையே
சுவைத்து–அநுபவித்து
அகன்று ஒழித்தேன்–உன்னைவிட்டு நீங்கிக் கிடந்தேன்.
பல்பல் ஆயிரம் உயிர்–எண்ணிறந்த ஜீவராசிகளை
செய்த–நினைத்தபடி உண்டாக்கவல்ல
பரமா–ஸமர்த்தனே!
நின்–உன்னுடைய
நல் பொன்சோதி தாள்–விலக்ஷணமாய் அழகிய ஒளியுருவாய் திருவடிகளை
நணுகுவது–நான் கிட்டுவது
எஞ்ஞான்று–என்றைக்கு.
