இங்கு–என்னுடைய இந்த நெஞ்சில்
பண்டுபோல்–இத்தனை நாளும் போலே
என்னுடைய செம் கண் மால்–என்மேல் வாத்ஸல்யத்தாலே வெந்த திருக்கண்களையுடையனான பெருமானுடைய
சீர்க்கும்–கல்யாண குணங்களுக்கே
உள்ளம் சிறிது–எனது நெஞ்சு இடம்போராத தாயிருக்கின்றது.
அங்கே–முன்பு விசாலமாக வாழ்ந்தவிடத்திலே
வீற்றிருத்தல் இல்லை–(பாவங்கள் இனி) தங்கியிருக்க முடியாது (ஏனென்றால்)
வல்வினையார் தாம்–கொடிய பாவங்கள்
மடி அடக்கி நிற்பதனில்–துணியை இடுக்கிக் கொண்டு நெருக்கமாக நிற்பதைவிட
ஈண்டு–இவ்விடத்தில் நின்றும்.
அடி எடுப்பது அன்றோ அழகு–கால் பேர்ந்து வெளிக் கிளம்பிப் போவதன்றோ அழகியது.
