நின் பசு நிரை மேய்க்க போக்கு–நீ பசுக்களை மேய்க்கப் போகும் நிமித்தமாக;
வீவன்–நான் முடிந்து போவேன்
ஒரு பகல் போவது அன்று–அந்த ஒரு பகற்போது கழிவதன்று காண்,(ஒரு யுகமாகப் பெருகிச் செல்லா நின்றதென்க)
எனது ஆவி வெவ்வுயிர் கொண்டு வேம்–எனது ஆத்மாவானது நெடு மூச்செறிந்து வெந்து போகின்றது;
பொரு கயல் கண் இணை நீரும் நில்லா–சண்டையிடுமிரண்டு கெண்டைகள் போன்ற கண்களும் நீர் பெருக நின்றன;
துணை யாவரும் இல்லை–துணையாவார் ஒருவருமில்லை (அவ்வளவிலும் ஆசையின் கனத்தாலே)
இவ் ஆய்குலத்து ஆய்ச்சி யோம்–இடைச்சிகளாய்ப் பிறந்த
ஆய் பிறந்த–நீ பிறந்த இடைக்குலத்திலே இடையராய்ப் பிறவாதே
யான் இருந்து–யான் முடியாதிருந்து .
உன் அஞ்சனம் மேனியை–அஞ்சனம் போன்றழகிய உன் திருமேனியினுடைய
ஆட்டம் காணேன் ஸஞ்சாரமும் காண்கின்றிலேன்;–தொழுத்தை யோம் நீசத்தன்மை வாய்ந்த எங்களுடைய
நீ அகன்றால்–நீ பிரிந்து போனால்
இதனிமை தானே சாவது–இப்பிரிவுத் துயரம் தொலைய வேணும்.
