பேசநின்ற–உங்களால் பரதெய்வமாகப் பேசப்படுகின்ற
சிவனுக்கும்–ருத்ரனுக்கும்
பிரமன் தனக்கும்–(அவனது தந்தையான) பிரமனுக்கும்
பிறர்க்கும்–மற்றுமுள்ள தேவதைகளுக்கும்
நாயகன் அவனே–தலைவன் ஸ்ரீமந்நாராயணனே என்னுமிடத்தை
கபாலம் நல் மோக்கக்து–கபாலமோக்ஷக்கதையினால்
கண்டுகொண்மின்–தெரிந்துகொள்ளுங்கள்
தேசம்–தேஜஸ்ஸுபொருந்திய
மா–சிறந்த
மதிள் சூழ்ந்து–மதில்களால் சூழப்பட்டு
அழகு ஆய–அழகு பெற்றதான
திரு குருகூர் அதனுள்–திருநகரியில் எழுந்தருளியிருக்கிற
ஈசன் பால்–ஸர்வேச்வரன் விஷயத்திலே
ஓர் அவம் பறைதல்–தப்பான பேச்சுக்களைப் பேசுவது
இலிங்கியர்க்கு–லிங்கப்பிரமாண வாதிகளுக்கு
என் ஆவது–என்னபலனைத்தரும்!
