மா மணி வண்ணா–நீலமணி நிறத்தனான கண்ணபிரானே!
நீ போய்–நீ சென்று
என் வெள் வளைமேகலை கழன்று வீழ–எனது கைவளைகளும் அரையில் மேகலைகளும் பொருந்தாமல் கழன்று விழும்படியாகவும்,
ஆ மகிழ்ந்து உகந்து–பசுக்களிடத்திலேயே பரம ப்ரிதியை வைத்து
தூ மலர் கண் இணை முத்தம் சோர–செவ்வித்தாமரை போன்ற கண்களினின்று முத்துப் போன்ற நீர்த்தாரை பெருகவும்,
அவைமேய்க்கின்று–அவற்றை நீ மேய்க்கிற காலத்தில்
உன்னோடு அசுரர்கள் தலைப் பெய்யில்–உன்னோடு (கம்ஸனேவினை பல) அசுரர்கள் (போர் செய்யக்) கூடினால்
துணை முலை பயந்து–முலைகளிரணடும் விவர்ணமாகி
ஆங்கு யவன் கொல் (என்று)–அங்கு என்னாகுமோ வென்று (அதிசங்கை பண்ணி)
தோள்கள் வாட–தோள்கள் வாடும்படியாகவும்
எமது உயிர்–என் ஆத்மாவானது
உன் செங்கமல வண்ணம் மெல் மலர் அடி நோவ–உனது பரமஸுகமாரமான பாதாரவிந்தங்கள் நோகும் படியாக
அழல் மெழுகில் ளுக்குவோம்–நெருப்பில் மெழுகு போலே உருகி வேவாநின்றது.
