களிறு வினவி–யானை (இங்குவரக கண்டதுண்டோ? என்று) கேட்கத் தொடங்கி
கயலோ நும கண்கள் என்று நிற்றீர்;–‘உங்கள் கண்கள் கயல்மீன்கள் தாமோ?’ என்று (எங்கள் கண்களைக் கொண்டாடிக்) கால் பேராமல் நின்றீர்;
அயலோர் அறியிலும்–அயலார் அறிந்தாலும்
ஈது என்ன வார்த்தை–இது என்ன பொருந்தாத வார்த்தை;
கடல் கவர்ந்த–கடல்நீரை முழுதும் கொள்ளை கொண்டதும்
புயலோடு உலாம்–மழையோடு மந்தமாகச் சஞ்சரிப்பதுமான
கொண்டல்–காளமேகம் போன்ற
வண்ணன்–(குளிர்ந்த) திருநிறத்தையுடையனனான எம்பெருமானது
புனம் வேங்கடத்து–(பல) கொல்லைகளையுடைய திருவேங்கட மலையிலே
கொல்லை காக்கின்ற நாளும் பல பல–(நாங்கள்) கொல்லை காத்து வருகிற மிகப்பல நாள்களிலொன்றிலும்
எம்மோடும் பயலோ இலீர்–எங்களோடு (நீர்) பாகமுடையீரல்லீர்.
