கண்டதுவே கொண்டு–வெளியில் காணக்கூடிய எனது மேனி நிறமாறுதல் முதலிய வற்றையே கொண்டு
எல்லாரும்–தாய்மார் ஊரர் ஆகிய எல்லாரும்
கூடி–ஒன்றுசேர்ந்து
கார் கடல் வண்ணனோடு என் திறத்து கொண்டு–கருங்கடல் வண்ணனான எம்பெருமானுக்கும் எனக்கும் சேர்க்கை யுண்டாதாகக் கொண்டு
அலர் தூற்றிற்றது முதல் ஆ கொண்ட–பழி தூற்றினதுவே முதலாக இடங்கொண்ட
என் காதல் உரைக்கில்–எனது காதலைப பாசுரமிட்டுச் சொல்லிப் பார்க்கில்
தோழீ–தோழீயே!,
(என்காதல் எப்படிப் பட்டதென்னில்)
மண் திணி ஞாலமும்–மண் செறிந்த பூமியும்
ஏழ் கடலும்–(அதைச் சூழ்ந்த) ஸப்த ஸகாரங்களும்
நீள் விசும்பும்–இதெல்லாவற்றுக்கும் இடங்கொடுக்கும் மஹாவகாசமான ஆகாதமும் ஆகிய இத்தனைக்கும்
கழிய–அவ்வருகுபட்டதாய்
பெரியது ஆல்–பெருந்திராநின்றது;
(ஆனபின்பு)
தெண் திரை சூழ்ந்து–தெளிந்த அலைகளாலே சூழப்பட்டு
அவன்வீற்றிருந்த–அப்பெருமான்வீற்றி ருக்குமிடமான
தென் திருபேர் எயில்–தென் திருப்பேரைப் பதியை
சென்று சேர்வன்–எனது தாபம் தீரும்படி சென்று சேரக்கடவேன்
