இவன்–இப்பெண்பிள்ளை
நம் குலக்கு–நமது ப்ரபர்ரஸத்தானத்திற்கு
மேலும்–காலமுள்ளதனையும்
வன் பழி என்று–பெருத்த பழியாயிருப்பவன்’ என்று சொல்லி
அன்னை–தாயானவள்
காணகொடான்–நான் நம்பியை ஸேவிக்கவொண்ணாதபடி நடை நின்றாள்.
சோலை சூழ் தன் திருக்குறுங்குடி நம்பியை நான் கண்ட பின்-;
கோலம்–அழகியதாய்
நின்–நீண்டதான
கொடி மூக்கும்–கற்பகக் கொடிபோன்ற திருமூக்கும்
தாமரை கண்ணும்–தாமரைபோன்ற திருக்கண்களும்
கனி வரவும்–பழுத்த பழம் போன்ற அதரமும்
நீலம் மேனியும்–நீல நிறத்ததான திருமேனியும்
நான்கு தோளும்–நான்கு திருத்தோள்களும்
என் நெஞ்சம்–எனது நெஞ்சிலே
நிறைந்தன–நிரம்பியிருக்கின்றன.
