கிடந்து–(கடற்கரையில் வழி வேண்டிக்) கிடந்து
இருந்து–(சித்திரக்கூட கிரியில் இருந்தும்
நின்று–(ராவணனை முடித்தபிறகு இலங்கை வாசலில் வீர ஸ்ரீயோடே) நின்றும்.
அளந்து–த்ரிவிக்ரமாவதாரஞ் செய்தும்.
கேழல் ஆய்–வராஹ ரூபியாகி
கீழ் புக்கு–பிரளய வெள்ளத்தின் கீழே புகுந்து
இடந்திடும்–அண்ட கடாஹத்தினின்றும் பூமியை ஒட்டு விடுவித்தெடுத்தும் (ஆக இப்படிப்பட்ட காரியங்களைச் செய்பவனாய்)
தன்னுள்–தனக்குள்ளே
கரக்கும் (மூவுலகையும்) மறைத்து வைப்பவனாய்
உமிழும்–பிறகு வெளிப்படுத்துபவனாய்
தட பெரு தோள் ஆர தழுவும்–மிகப் பெரிய திருத்தோள்கள் நிரம்பும்படி தழுவிக் கொள்பவனாய் (ஆக இப்படிகளாலே
பார் என்னும் மடந்தையை–பூமிப்பிராட்டி திறத்திலே
மால்–ஸர்வேச்வரன்
செய்கின்ற–படுகிற
மால்–வ்யாமோஹத்தை
ஆர்காண்பார்–அறியவல்லாரார்?
