நல் முகம் கையுள் வைக்கும் என்று–(இப்பெண் பிள்ளையானவள்) அழகிய முகத்தைக் கையிலே இட்டு வைக்கின்றாள்’ என்றும்
நையும் என்று–நைகின்றாள் என்றும் சொல்லி.
அல்குலும்–கடிப்ரதேசமும்
சிறு இடையும்–சிறுசிறு இடையும்
வடிவும்–திருமேனியும்
மொய்ய நின் சூழல்தாழ்ந்த தோள்களும்–செறிந்து நீண்ட நேச பாசங்கள் தாழ்ந்துவரப்பெற்ற திருத்தோள்களும்
அன்னையரும்–தாய்மாரான நீங்களும்
முனிதிர் கை கொள்–சீறிப் பொடிகின்றீர்கள்;
மை கோள் மாடத் திருக்குறங்குடி நம்பியை நான் கண்ட பின்-;
செய்ய தாமரை கண்ணும்–செந்தாமரை போன்ற திருக்கண்களும்
பாலியேன் முன் நிற்கும்–பாவியான என்னுடைய கண்முன்னே புலப்படா நின்றன.
