திருமாலிருஞ் சோலை மேய–தெற்குத் திருமலையில் வாழ்கின்ற
நங்கள் கோனே–எம்பெருமானே!
யானே நீ ஆகிஎன்னை அளித்தானே–நமக்குள் ஐக்கியமாம்படி என்னை ரகூஷித்தவனே!
பொங்கு ஐம்புலஎம்–கிளர்ந்து வருகின்ற சப்தாதி விஷயங்கள் ஐந்தும்
பொறி ஐந்தும்–ஜ்ஞானேந்திரியங்கள் ஐந்தும்
கருமேந்திரிமம்–கருமேந்திரியங்கள் ஐந்தும்
ஐம்பூதம்–பஞ்ச பூதங்களும்
இங்கு–ஸம்ஸார நிலைமையில்
இவ் உயிர் ஏய் பிரகிருதி–ஜீவனோடே கலசின மூலப்ரக்ருதியும்
மான ஆங்காரம் மனங்கள்–மஹாஎம் அஹங்காரமும் மனஸ்ஸூமாகிற
உன் மா மாயை மங்க ஒட்டு–உனது பெரிய மாயையைக் கழித்துத்தர ஸம்மதித்தருள வேணும்.
