மல்லிகை கமழ் தென்றல்–மல்லிகையின் பரிமளத்தோடு கூடின தென்றலானது
ஈரும் ஆல் ஓ–(வாளாவறுக்குமாபோலே) சின்றது ஐயோ
வண் குறிஞ்சி இசை–செவிக்கினிய குறிஞ்சிப் பண்ணிகையானது
செல்கதிர் மாலையும்–அஸ்தமிக்குமளவிலே யுள்ள ஸீர்யனையுடைய மாலைப் பொழுதும்
மயக்கும் ஆல் ஓ–மோஹிக்கச் செய்யா நின்றது ஐயோ
செக்கர் கல் மேகங்கள்–செந்நிறங்கொண்டு அழகிய மேகங்களானவை
சிதைக்கும் ஆல் ஓ–சரீரத்தைச் செதுக்கா நின்றது ஐயோ
அல்லி அம் தாமரை கண்ணன்–விகஸித்தழகிய தாமரை போன்ற திருக்கண்களை யுடையனாய்
எம்மான்–ஸர்வஸ்வாமியாய்
ஆயர்கள் ஏறு–இடையர்களுள் செருக்கை யுடையனாய்
அரி ஏறு–ஹிம்ஹச்ரேஷ்டம் போன்றவனாய்
எம் மாயோன்–எம்மோடு நீர்மைக் குணத்தைக் காட்டி கலந்து பரிமாறினவனான கண்ணபிரான்
புல்லிய–முன்பு அணைத்த
முலைகளும் தோளும் கொண்டு–முலைகளையும் தோள்களையுங் கொண்டு
தமியம் புகல் இடம் அறிகிலம் ஆல் ஓ–பிரிந்து வருந்திக்கிடக்கிற நாம் ஒதுங்கி உய்யுமிடம் அறிகின்றிலோம் ஐயோ
