திருப்புளிங்குடி கிடந்தானே–திருப்புளிங்குடியிலே திருக்கண் வளர்ந்தருளுகிறவனே
கிடந்த நான் கிடந்தாய்–இங்கு சயனிக்கத் தொடங்கினகாலம் முதலாக இப்படியே ஏகரீதியாகச் சயனித்துக் கொண்டிரா நின்றாய்
உன் திரு உடம்பு அசைய–உன் திருமேனி நோவ
எத்தனை காலம் கிடத்தி–இன்னு மெத்தனை காலம் சயனித்திருப்பாய்
தொடர்ந்து குற்றவேல் செய்து–நிரந்தரமான நித்ய கைங்கரியஞ் செய்து
தொல் அடிமை வழிவரும் தொண்டரோர்க்கு அருளி–அநாதியான அடிமைவழியிலே அக்வயித் திருக்கின்ற அடி யோமுக்கு அருள் செய்து
தடம் கொள் தாமரை கண் விழித்து–(உனது) விசாலமான தாமரைக் கண்களைப் பார்க்க விழித்து
உன் தாமரை மங்கையும் நீயும்–திருத்தேவியாருடனே
இடம் கொள் மூ உலகும் தொழ–விசாலமான மூவுலகமு தொழும்படியாக
இருந்தருளாய்–வீற்றிருந்து ஸேவை ஸாதிக்க வேணும்
