சூழ்ந்து அகன்று ஆழ்ந்து உயர்ந்த–பத்து திக்கிலும் வ்யாப்தமாய்
முடிவு இல்–நித்யமாயிருக்கிற
பெரு பாழே ஓ–ப்ரக்ருதி தத்வத்துக்கு நியாமகனாய் நிற்கிறவனே!
சூழ்ந்து–(தர்மபூத ஜ்ஞானத்தாலே, அதையும் வியாபித்து
அதனில் பெரிய–அதற்காட்டிலும் பெரியதாய்
பரம்–மேற்பட்டதாய்
நல்மலர்சோதீ ஒ–வகஸ்வர தேஜோரூபமான ஆத்ம வஸ்துவுக்கும் ஆத்மாவானவனே!
சூழ்ந்து–கீழ்ச் சொன்ன இரண்டு தத்வங்களையும் வியாபித்து அகற்றுக்கும் நிர்வாஹகமாய்
சுடர் ஞானம் இன்பமே ஓ–ஙை;கல்ப பமாய் ஸூகரூபமான ஞானத்தை யுடையவனே!
சூழ்ந்து–அந்த தத்வத்ரயத்தையும் வளைத்துக்கொண்டு
அதனில் பெரிய–அதிலும் மிகப் பெரிதான
என் அவா–என் அபிநிலேசமானது
அற–தீரும்படியாக
சூழ்ந்தாயே–வந்து ஸம்ச்லேஷித்தாயே!
