உன்னை–
சிந்தையினால்–நெஞ்சாலே
இகழ்ந்த–அநாதாரித்த
இரணியன்–ஹிரண்யகசிபுவினுடைய
அகல் மார்வம் கீண்ட–அகன்ற மார்வைக் கிழித்தவனும்
என்–எனக்கு அநுபவிக்க வுரியவனும்
முன்னை–அநாதி ஸித்தனுமான
கோள் அரியே–மிடுக்குடைய நரசிங்க மூர்த்தியே!
உன்னை சிந்தை செய்து செய்து–உன்னை இடையறாது சிந்தித்து
நெடு–உயர்ந்த
உன் மா மொழி–உன்னைப்பற்றின திருவாய் மொழியை
இசை பாடி–இசையுடனே பாடி
ஆடி–(ஆனந்தத்திற்குப் போக்கு வீடாக) ஆடி
என் முன்னை தீ வினைகள்–எனது தொல்லைப் பாபங்களை
யான்–நான்
முழுவேர் அரிந்தனன்–முழுதும் வேரோடு அறுத்தொழித்தேன்;
எனக்கு–அடியேனுக்கு
முடியாதது என்–(இனி) அஸாத்தியமான துண்டோ?
