பலபல சூழல் வல்லான்–மிகப்பல அவதாரங்கள் செய்ய வல்லவனும்
தொல்லையம் காலத்து–முன்பொரு காலத்திலே
கேசவன்–கேசவனென்னும் திருநாமமுடையவனும்
வேழம்–(குவலாயபீட மென்னும்) யானையினுடைய
வேழம்–(குவலாயபீடமென்னும்) யானையினுடைய
மருப்பை–கொம்புகளை
ஒசித்தான்–ஒடித்து அவ்யானையை முடித்தவனும்
விண்ணவர்க்கு–தேவர்களுக்கு
எண்ணல் அரியான்–நினைத்ததற்கும் அருமையானவனும்
உலகை–பூமியை
கேழல் ஒன்று ஆகி–ஒப்பற்ற வராஹ ரூபியாகி
இடந்த குத்தியெடுத்துவந்தவனும்
ஆழம்–ஆழமாகிய
நெடுகடல்–நீண்ட ஸமுத்ரத்திலே
சேர்ந்தான்–திருக்கண்வளர்ந்தருள்பவனுமான
என்னுடை அம்மாம் அவன்–அவ்வெம்பெருமான்
என் அருகலிலான்–என்னருகிலுள்ளான்.
