கொள் என்று கிளர்ந்து எழுந்த–‘என்னைக்கொள் என்னைக்கொள்’ என்று மேன்மேலும் பெருகித்தோற்றுகிற
பெரு செல்வம்–பெரிய செல்வமானது
நெருப்பு ஆக–நெருப்புப்போல் ஸமூல நாசம் பண்ணு நிற்கச் செய்தேயும்
(அதில் நசை யொழியாமல்)
கொள் என்று–அந்தச்செல்வத்தையே மேன் மேலும் கொள்ளும்படியாக
தமம் மூடும்இ இவை உலகு இயற்கை என்ன–தமோ குணம் மேலிட்டுச் செல்லுகின்ற இந்த லோகஸ்வபான மிருந்தபடி என்னே!
வள்ளலே–மஹாதாரனே!
மணி வண்ணா–நீலமணிவண்ணனே;
உன கழற்கே வரும் பரிசு–உன் திருவடிவாரத்திலேயே வந்து சேரும்படி
அடியேனே–அடியேன் விஷயத்தில்
வள்ளல் செய்து–ஔதார்யத்தைக் காட்டி
உனது அருளால்–உனது பரம க்ருபையாலே கைக்கொண்டருளவேணும்.
