விண் மீது இருப்பாய்–பரமபதத்தில் வீற்றிருப்பவனே!
மலை மேல் நிற்பாய்–(அர்ச்சாரூபியாய்) திருமலையிலே நிற்குமவனே!
கடல் சேர்ப்பாய்–திருப்பாற்கடலிலே கண் வளர்ந்தருளுமவனே!
மண் மீது உழல்வாய்–(ராமக்ருஷ்ணாதி விபவரூபத்தாலே அவதரித்து) பூமியின்மேல் ஸஞ்சரிப்பவனே!
இவற்றுள் எங்கும் மறைந்து உறைவாய்–இந்த ஜகத்தில் ஸகலபதார்த்தங்களிலும் அந்தர்யாமியாய் மறைந்து வர்த்திப்பவனே!
எண் மீது இயன்ற புறம் அண்டத்தாய்–எண்ணிக்கைக்கு மேலே போகக் கடவதான (எண்ணிறந்த) பஹிரண்டங்களிலு முளனானவனே! (நீ)
எனது ஆவியுள்–என்னுடைய நெஞ்சுக்குள்ளே
மீதாடி–மிகவும் நடையாடி விட்டு
உரு காட்டாதே–வடிவைக் கண்ணுக்காட்டாமல்
ஒளிப்பாயோ–ஒளிக்கின்றாயே! இது தகுதியோ?
