மின் கொள் சேர் புரிநூல் குறள் ஆய்–ஒளியையுடைத்தாய், திருமேனிக்குச் சேர்ந்த்தான் யஜ்ஞோபவீதமணிந்த வாமனமூர்த்தியாகி
அகல் ஞாலம் கொண்ட–விசாலமான பூமி முழுவதையும் அளந்து கொண்ட
வன் கள்வன்–மஹாவஞ்சகனான எம்பெருமானுடைய
அடிமேல்–திருவடிகள் விஷயமாக
குருகூர் சடகோபன் சொன்ன–நம்மாழ்வார் அருளிச் செய்த
பண் கொள் ஆயிரத்துள்–பண்மிகுந்த ஆயிரத்தினுள்ளே
திருவண்வண்டூர்க்கு–திருவண்வண்டூர் விஷயமான
இன் கொள் பாடல்–பரமபோக்யமான பாடலான
இவை பத்தும்–இப்பத்துப்பாசுரங்களையும்
வல்லார்–ஓதவல்லவர்கள்
மின் இடையவர்க்கு மதனர்–காமினிகளுக்குக் காமுகர்போல் எம்பெருமானுக்கு ஸ்ப்ருஹணீயராவர்கள்
