சதிரம் என்று–சதிரையுடையோ மென்று
நம்மை நாமே சம்மதித்து–தம்மைத் தாங்களே பஹீமானித்துக் கொண்டு
இன்மொழியார்–வெறும் பேச்சினிமையையுடையரான மாதர்களினுடைய
மதுரபோகம்–இனிய போகங்களை
அற்றவரே–அனுபவித்தவர்களே
லைகி–மற்றொரு காலத்திலே
மற்று ஒன்று உறுவர்–வாய்கொண்டு சொல்ல வொண்ணாத அவமானங்களை அடைவர்கள்
(ஆனபின்பு)
அதில் கொள் செய்கை அசுரர் மங்க–அஞ்சவேண்டுஞ் செய்கைகளையுடைய அசுரர்கள் தொலையும்படி
வடமதுரை பிறந்தாற்கு–வடமதுரையிலே வந்து பிறந்த கண்ணபிரானுக்கு
எதிர்கொள் ஆள் ஆய்–ஆபிமுக்யம் பண்ணுமடியவர்களாகி
உய்ரல் அல்லால்–உஜ்ஜீவித்துப் போமதொழிய
இன்பம் இல்லை–(வேறு வழியில்) சுகமில்லை.
