அன்னை மீர்–தாய்மார்களே!
இனி–இப்படிப்பட்ட நிலைமையான பின்பு
தீர்ப்பாரை–இந்த நோயைத் தீர்க்க வல்லவர்களை
யாம் எங்ஙனம் நாடுதலும்–நாம் எவ்விதமாகத் தேடிப்பிடிக்க முடியும்? (முடியாது)
ஓர்ப்பால்–நன்கு நிரூபிக்குமளவில்
இ ஓள் நுதல்–அழகிய நெற்றியையுடைய இப்பெண்பிள்ளை
உற்ற இது–அடைந்திருக்கின்ற இந்த நோயானது
நல் நோய்–விலக்ஷ்ணமான நோயாகும் ;
தேறினோம்–திண்ணமாக அறிந்தோம் ;
அன்று–முன்பொருகாலத்திலே
போர்–பாரதப்போரிலே
பாகு–பாகனாயிருந்து செய்யவேண்டிய காரியங்களை
தான் செய்து–தானே முன்னின்று நடத்தி
ஐவரை–பஞ்சபாண்டவர்களை
வெல்வித்த–ஐயம் பெற்றவர்களாகச் செய்வித்த
மாயம்–ஆச்சரிய சத்தியுக்தரும்
போர் தேர் பாகனார்க்கு–யுத்தபூமியில் தேர்செலுத்தவல்லவருமான பெருமாள் விஷயத்திலே
இவள்–இப்பராங்குச நாயகியினுடைய
சிந்தை–மனமானது
துழாய்–துழாவப்பெற்று
திசைக்கின்றதுஎ–அறிவழயா நின்றதே!
