(கண்ணா நீ தகவிலை தகவிலையே)
அகம் உயிர்–உள்ளீடான பிராணனுடைய
தட முலை புணர் தொரும்–முலைத்தடங்களை நீ ஆலிங்கனம பண்ணுகிற க்ஷணந்தோறும்
அகம் அகம் தோறும்–மர்ம ஸ்தானங்கள் தோறும்
புணர்ச்சிக்கு ஆரா–அந்தப் புணர்ச்சியீனளவல்லாத
உள் புக்கு–உள்ளே பிரவேசித்து
சுகம வெள்ளம்–ஆனந்த ஸாகரமானது
விசும்பு இறந்து–ஆகாசத்தையும் கடந்து
ஆவியின் பரம் அல்ல–ஆத்மாவுக்குப் பொறுக்கு வொண்ணாதபடியா யிரா நின்றது!
அறிவை மூழ்க்க சூழ்ந்து–அறிவு கெடும்படி போய் பெருகினதாகி
அந்தோ–ஐயோ!:
அது கனவு என நீங்கி–(அப்போதே) அது கனவு தானென்னும் படியாகக் கழிந்து
இனி மிக மிக உன்னை பிரிவை ஆம் ஆல்–இனி மேன் மேலும் உன்னைப் பிரியும் படி யாகும் அந்தோ! (ஆதலால்)
ஆங்கே–அந்த நிலைமையிலே
வேட்கை–ஆசையானது
நின் பசு நிரை மேய்க்க போக்கு வீவ–பசுக்களை மேய்க்கைக்காக நீ போவது தவிர வேணும்.
