அரவு அணையாய்–சேஷசாயியான பெருமானே!,
நீ–
(அபிமதரான சிலரை)
நின் குரை கழல்கள்–ஆபரணத்வநி பொருந்திய உனது திருவடிகளிலே
கூட்டுதி–சேர்த்துக் கொள்ளுகிறாய்;
(திருவுள்ள மில்லையாகில்)
இமையோரும்–(ஞானசக்திகள் நிறைந்திருக்கப் பெற்ற) தேவர்களும்
தொழா வகை செய்து–கண்டு அநுபவியாதபடி பண்ணி
ஆட்டுதி–அலைக்கின்றாய்;
அஃது–இப்படி எளியனாயும் அரியனாயுமிருக்குந் தன்மையை
அடியேனும்–நானும்
அறிவன்–அறிந்தேயிருக்கின்றேன்;
என்னை–எனக்குண்டான
வேட்கை எல்லாம் விடுத்து–விஷயாந்தர விருப்பங்களெல்லாவற்றையும் கழித்து
உன் திரு அடியே–உனது திருவடிகளையே
சுமந்து உழல–நான் தலையால் சுமந்து திரியும்படி
கூட்ட அரிய திரு அடிக்கண்–துர்லபமான திருவடிகளிலே
கூட்டினை–சேர்த்துக் கொண்டாய்;
நான் கண்டேன்–இதை ப்ரத்யக்ஷமாக அநுபவித்தேன்.
