என் திருமகள்–என் செல்வமகளான பராங்குசநாயகி.
திறம்பாமல் மண் காக்கின்றேன் யானே என்னும்–நீதி தவறாமல் இந்நிலவுலகத்தை நானே காக்கின்றேனென்கிறார்.
திறம்பாமல் மலை எடுத்தேனே என்னும்–சலியாதபடி கோவர்த்தன மலையை நானே யெடுத்தே னென்கிறாள்;
திறம்பாமல் அசுரரை கொன்றேனே என்னும்–தப்பாதபடி (தேனுகன் முதலிய) அசுரர்களை நானே கொன்றிட்டேனென்கிறாள்;
அன்னு–அக்காலத்தில்
ஐவரை–பஞ்ச பாண்டவர்களை
திறம் காட்டி காத்தேனே என்னும்–உபாயங்கள் காட்டி நானே ரக்ஷித்தேனென்கிறாள்;
திறம்பாமல்–அபயாமொன்று மின்றிக்கே
கடல் கடைந்தேனே என்னும்–நானே கடல் கடந்தேனெக்கிறாள்; (இப்படி இவள் வொல்வதானது)
திறம்பாத கடல் வண்ணன் எறகோலொ–அடியாரை நோக்குவதில் சலியாதவனும் கடல்கண்ணனுமான எம்பெருமான் ஆவேசித்ததனாலோ?
திறம்பாத உவகத்தீர்க்கு–இச்செய்தியை அவசியம் அறிந்தேதீர வேணுமென்று ஸ்திரமாயிருக்கிற உலகத்தீர்களான உங்களுக்கு (இப்பெண் பிள்ளை)
திறம்பாது எய்தின–ஹிதஞ்சொல்லி மீட்கவொண்ணாதபடி அடைந்திருக்கிற தன்மைகளைப் பற்றி
என் சொல்லுவேன்–என்ன கென்று சொல்லுவேன்?
