அன்று–முற்காலத்தில்
மரம் ஏழ் எய்தானை–(ஸுக்ரீவனுடைய நம்பிக்கைக்காக) ஸப்தஸால வ்ருக்ஷங்களைத் துளைத்த இராமபிரானென்ன,
புள்ளின் வாய் சீண்டானை–பகாஸுரனது வாயைக் கிழித்தெறிந்த கண்ணபிரானென்ன இவர்களை நோக்கி
அவன் பரன் ஆம் ஆதல்–‘அந்த இராமபிரானும் அந்த கண்ணபிரானும் (நம்மைப் போன்ற மனுஷ்யரல்லர்;) ஸாக்ஷாத் பரமபுருஷரேயாவர்’ என்கிற விஷயத்தை
உõனால்–தங்களுடைய மனத்தினாலே
பாவிப்பர் ஆகில்–அநுஸந்திப்பர்களேயானால்
(அப்படிப்பட்ட விவேகிகளை)
அமரர் கை–தேவர்களின் கைகளானவை
கலந்து–ஒன்றுசேர்ந்து
ஒரு மூன்று போதும்–எப்போதும்
தொழாவே–ஸேவிக்க மாட்டாவோ.
