கடியன்–தன் காரியத்தில் விரைகின்ற கடுமையையுடையவன்
நெடியமால்–போகத் தொடங்கினால் விலக்க அரிதாம்படி பெரிய மேன்மையையுடையவன்;
உலகம் கொண்ட அடியன்–உலகம் முழுவதையும் தன்னதேயாம்படியளந்து கொண்ட திருவடியை யுடையவன்;
அறிவு அருமேனி மாயத்தான்–நல்லவனோ தீயவனோ என்று விவேகிக்க அரிதாம்படி அழகாலே மயக்கும் மாயத்தையுடையவன்;
கொடியன்–அக்காரியம் தலைக்கட்டினால் திரும்பிப் பாராமல்போகிற கொடியவன்;
ஆகிலும்–இங்ஙனே யானாலும்
கொடிய என் நெஞ்சம்–கொடிதான என்னுடைய மனமானது
அவனே என்று கிடக்கும்–அப்பெருமானே தஞ்சமென்று கிடக்கின்றது;
எல்லே–என்னே!
துடிகொள் இடை–உடுக்கை போன்ற இடையையும்
மடம்–மடப்பத்தையுமுடைய
தோழீ–தோழியே!
அன்னை–என் தாய்
என் செய்யும்–என்ன செய்யக்கூடும்?
