மாசு! உணா–அவத்யம் சிறுதுமில்லாமல்
சுடர்–சோதிமயமான
உடம்பு ஆய்–திருமேனியை யுடையனாய்
மலராது குவியாது–ஸங்கோச விகாஸங்களற்று
மாசு உணா–(ஸம்சயம் விபரீதம் முதலான) அவத்யமில்லாத
ஞானம் ஆய்–ஞானத்தையுடையையாய்
முழுதும் ஆய்–ஸகல பதார்த்தங்களுக்கும் நிர்வாஹகனாய்
முழுது இயன்றாய்–அவையெல்லாம் உன் பக்கலிலே வர்த்திருக்கும்படி அவற்றுக்கு ஆச்ரயமானவனே!
மாசு உணாவான் கோலத்து அமரர்கோன்–குற்றமற்ற அம்ராக்ருதமான ஜ்ஞரகாதி பூஷணாங்களையுடையனாய் தேவர்களுக்குக் கோமானாகிய பிரமன்
வழிபட்டால்–(உன்னைத்) தோத்திரம் பண்ணினால்
மாசு உணா உனபாதம் மலர் சோதி–குற்றமற்ற உனது பாதாரவிந்தத்தின் தேஜஸ்ஸானது
மழுங்காதே–குறையுற்றதாகாதோ?
