அடை–இலையாகிய
கலந்து–இடத்திலே
ஓங்கு–உயர்ந்துதோன்றின
கமலத்து–(திருமாலின் நாபித்) தாமரை மலரிலே
அலர்–வெளிப்பட்டுத் தோன்றின
அயன்–ப்ரஹ்மாவினுடைய
சென்னி என்னும்–தலையாகிய
முடை கலந்து–முடைநாற்றமுடைய பிக்ஷாபாத்திரத்திலே
ஊண்–உணவு இரத்தலை
முன்–முன் ஒரு காலத்தில்
அரனுக்கு–சிவனுக்கு
நீக்கியை–போக்கியருளினவனும்
ஆழி சங்கம்படைக்கலம் ஏந்திய–ஸுதர்சந பாஞ்சஜந்யங்களை ஆயுதங்களாகத் திருக்கைகளிற் கொண்டுள்ளவனும்
வெண்ணெய்க்கு–வெண்ணெய்க்காக
அன்று–களவுங்கையுமாக அகப்பட்ட அந்நாளில்
ஆய்ச்சி–யசோதைப் பிராட்டி
வல் தாம்புகளால்–வலிய கயிறுகளால்
புடைக்க–அடிக்க
அலந்தானை–வருந்தினாற்போலத் தோற்றினவனும்
எம்மானே–எமது தலைவனுமான திருமாலைக் குறித்து
என் சொல்லி புலம் புலன்–நான் என்னவென்று சொல்லிப் புலம்புவேன்?
