குணம் கொள்–குணசாலிகளும்
நிறை புகழ்–நிறைந்த கீர்த்தியை யுடையருமான
மன்னர்–ராஜகுமாரர்களாய்
கொடை கடன் பூண்டு இருந்து–ஔதார்யத்தைக் கடமையாக ஏறிட்டுக் கொண்டிருந்து
இணங்கி உலகு உடன் ஆக்கிலும்–உலகங்களை ஸ்வாதீனப்படுத்தி ஆண்டாலும்
ஆங்கு–அவ்விஷயத்தில்
ஆவனை இல் லாரி–அந்த ஸர்வேசுரனை ஆச்ரயித்தவில்லாதவர்கள்
மணம் கொண்ட போதத்து–மிகநல்ல போகங்களில்
மன்னியும்–பொருந்தியிருந்தாலும்.
மீனவர்கள்–அதோகதியடைவர்கள்;
பணம் கொள்–படமெடுத்தாடுகின்ற
அரவு–ஆதிசேஷனை
அணையான்–படுக்கையாகவுடைய ஸர்வேசுரனது
திரு நாமம்–திருநாமங்களை
படிமின்–படியுங்கள்; (படித்தால்)
மீள்வு இல்லை–மீட்சியில்லாத பெருஞ்செல்வம் கிடைக்கும்.
