நெஞ்சே–ஓ மனமே!
பேயார்–பூதனையானவள்,
சாயால் கரியானை–நிறத்தால் கரியனான கண்ணபிரானை
உன் அறியார் ஆய்–உள்ளே புகுந்து அநுபவிக்க அறியாதவளாய்
(அப்பெருமானைக் கொன்றுவிட நினைத்து)
பேயர் ஆய்–அறிவுகெட்டவளாய்
முலை கொடுத்தார்–(விஷம் தடவின) முலையை (உண்ணக்) கொடுத்தாள்;
நீ ஆர்–அவளுக்கு நீ உறவு முறையில் என்ன ஆகவேண்டும்?
(இப்படிக் கேட்பது எதுக்காக? என்கிறாயோ? சொல்லுகிறேன், கேள்;)
தேம்பு ஊண் சுவைத்து–ஆத்மா கெட்டுப்போம்படியான சப்தாதி விஷய போகங்களை நீ அநுபவித்து
ஊன் அறிந்து அறிந்தும்–(அதனால்) ஊனமடைந்திருக்கிறாயென்பதை நன்றாக நீ அறிந்திருந்தும்
போய்–நம்முடைய தாழ்வுக்குத் தகாததான சிறந்த பகவத் விஷயத்தை அநுபவிப்பதாகப்) போய்
தீ வினை ஆம்பாம்பார் வாய் கை நீட்டல் பார்த்தி–அநர்த்தத்தை விளைக்கவல்ல பாம்பின் வாயிலே கை வீட்டுவாரைப் போலலே பகவதநுபவம் பண்ணி மூடியப் பார்க்கிறாயே.
