செம் கோன் அருளே–(எல்லாப் பொருள்களுக்கும்) நேரில் தலைவனான எம்பெருமானது திருவருளே
சேமம்–நம்மைப் பாதுகாப்பது (என்று கொள்ள)
பண்டு எல்லாம் அறை கூய் யாமங்கள் தோறு எரி வீசும்–முன்பெல்லாம் (பிரிந்திருந்த காலத்துப்) பகைத்து எதிர்வந்து சண்டைக்கு அழைத்து இரவுகள் தோறும் அந்நிஜ்வாலையை (எம்மேல்) வீசுந்தன்மையுள்ள
செறுவாரும் நட்பு ஆகுவர் என்று–பிரதிகூலரும் அநுகூலராவர் என்று
ஏமம் பெற–உறுதிபொருந்த
வையம் சொல்லும்–உலகத்தோர் கூறுகிற
மெய்யே–உண்மைமொழியின் படியே,
அ வாடை–அந்தக் காற்றானது
நம் கண்ணன் அம்தண்ணம் துழாய் தாமம் புனைய–நமது தலைவனான எம்பெருமானது அழகிய குளிர்ந்த திருத்துழாய் மாலையை (யாம்பெற்று)த் தரித்ததனால்
ஈதோ வந்து தண்ணென்றது–இதோவந்து (இப்பொழுது) குளிர்ச்சியாயிருக்கின்றது.
