என்பு–எலும்பிலே
இழை–நூலிழையை
கோப்பதுபோல்–நுழைத்தாற்போல
பனி வாடை–குளிச்சிபொருந்திய வாடைக்காற்று
ஈர்க்கின்ற–வருத்துகின்றது;
என்–(இப்படி வருத்தப்படுகின்ற) என்னுடைய
பிழையே–குற்றங்களையே
நினைந்தருளி–எண்ணி
ஒருவாய்–ஒரு வார்த்தை
சொல்–சொல்லவேணும்;
என்பு–எலும்பை
இழைக்கும்–செதுக்குகிற
அருளாத–கிருபைபண்ணாமலிருக்கிற
திரு மாலார்க்கு–லக்ஷ்மீநாதனுக்கு (லக்ஷ்மீநாதனிடம் சென்று)
திருவடியின்–ஸ்வாமியான தேவரீருடைய
தகவிவினுக்கு–கிருபைக்கு (பாங்காகும்படி)
என் பிழைத்தாள் என்று–(பராங்குசநாயகி) என்ன பிழை செய்து விட்டாள்? என்று
இள கிளியே–கிளிப்பிள்ளாய்!
யான் வளர்த்த நீ அலையே–நான் வளர்த்த நீ அல்லையோ? (வேறுப்பட்டாயோ)
