உலகு–லோகங்களை
படைத்து–ஸ்ருஷ்டித்தும்
இடந்து–ஒருகால் வராஹா வதாரத்தில்) உத்தரித்தும்
உண்டு–(மற்றொருகால் பிரளயம் வந்தபோது) வயிற்றிலே வைத்து நோக்கியும்
உமிழ்ந்து–பிறகு வெளிப்படுத்தியும்
அளந்து–(பின்னுமொருகால் த்ரிவிக்ரமனாய்) ஸ்வாதீனப் படுத்திக்கொண்டும்
புடை–ஏதோவொரு மூலையில் சொல்லப்பட்டும்
தான் அறி–தான் தோன்றித்தனமாக அறிந்து கொள்ளக்கூடியவும்
கல–வலகைப்பட்டு மிருக்கிற
தெய்வம்–தேவதைகளை
பேணுதல்–ஆராதிப்பது
தனாது–தன்னுடைய
புல்–அறிவாண்மை
நீசபுத்தியை
பொருந்த காட்டி–விளங்கக் காட்டிக்கொண்டு
ஈன்றோள் இருக்க மணை நீராட்டி–பெற்ற தாய்க்கு ஒரு உபசாரமும் பண்ணாதே வீட்டிட்டு அறிவற்றதொரு மணைக்கட்டைக்கு உபசாரம் பண்ணுவது போல,
கொல்வன முதலா–ஆடு பலிகொடுத்தல் கோழி பலி கொடுத்தலாகிற ஜீவஹிம்ஸை முதலான
அல்லன முயலும்–தப்புக் காரியங்களைச் செய்ய நினைக்கையாகிற
தேர்ந்து–இப்படியாகவே இன்னும் பல ரக்ஷண வழிகளைச் சிந்தித்துக் கொண்டும்
அளிக்கும்–(முக்காலங்களிலும்) ரக்ஷித்துக் கொண்டேயிருக்கிற
முதல் பெரு கடவுள் நிற்ப–ஸர்வகாரணனும் பராத்பானுமான ஸ்ரீமந்நாராயணன் (அவனை ஆச்ரயித்து உஜ்ஜீவிக்க மாட்டாமல்)
இனைய செய்கை–இப்படிப்பட்ட காரியங்களாயிரா நின்றன
அளி–(அந்த க்ஷுத்ரதெய்வங்களின்) ப்ரஸாதமோ
இன்பு துன்பு–ஸுகமென்று பேர் மாத்திரமான துக்கம் (அதாவது என்னெனில்)
தொல்–அநாதியாய்
மா–மஹத்தாய்
மாயம்–ஆச்சரியமான
பிறவியுள்–ஸம்ஸாரத்தில் நின்றும்
நீங்கா–ஒரு நாளும் நீங்குதலின்றிக்கே
பல் மா மாயத்து–பலவகைப்பட்ட வ்யாமோஹ ஜநகங்களான சப்தாதி விஷயங்களிலே
நளிர்ந்து அழுந்தும் ஆ ஓஓ உலகினது இயல்வு–இப்படிப்பட்ட லோகஸ்வபநவம் என்ன பரிதாபம் ஐயோ! (என்கிறார்)
