நல் நலம் தோழியீர்காள்–சிறந்த நேசமுள்ள தோழிகளே!
நல்ல அந்தணர் வேள்ளி புகை–வைதிக ப்ரஹ்மணர்கள் செய்யும் யாகங்களிலுண்டான புகை
மை நலம் கொண்டு–ஸமயீனுடைய நல்ல நிறத்தைக்கொண்டு
உயர் விண் மறைக்கும்–உயர்ந்த ஆகாசத்தை மறைக்குமிடமான
தண் திருவல்லவாழ்–குளிர்ந்த திருவல்லவாழிலே எழுந்தருளியிருப்பவனும்
கன்னல் அம்கட்டி தன்னை–கோதற்ற கன்னற்கட்டி போன்றவனும்
கனியை–பரிபக்குவமான பழம்போன்றவனும்
இன் அமுதம் தன்னை–இனிய அமுதமாயிருப்பவனும்
என் நலம் கோள்–என்னுடைய ஸர்வல்லத்தையும் கொள்ளை கொண்டவனும்
சுடரை–(அத்தாலே) ஒளிபெற்று விளங்குபவனுமான எம்பெருமானை
கண்கள்காண்பது என்று சொல்–எனது கண்கள் காணப்பெறுவது எந்நாளோ?
