நின்றனர்–நிற்பவர்கள்
இருந்தனர்–இருப்பவர்கள்
கிடந்தனர்–கிடப்பவர்கள்
திரிந்தனர்–திரிபவர்கள் (ஆக இப்படிப்பட்டவர்களினுடைய நிற்றல் இருத்தல் கிடத்தல் திரிதலாகிற ப்ரவ்ருத்திகளெல்லாம் அப்பெருமானுடைய அதீநமே)
நின்றிலர்–நில்லாதவர்கள்
இருந்திலர்–இராதவர்கள்
கிடந்திலர்–கிடவாதவர்கள்
திரிந்திலர்–திரியாதவர்கள் (ஆக இப்படிப்பட்டவர்களினுடைய நில்லாமை இராமை கிடவாமை திரியாமையாகிற நிவ்ருத்திகளெல்லாமும் அப்பெருமானுடைய அதீநமே.)
என்றும்–எப்போதும்
ஓர் இயல்வினர் என் நினைவு அரியவர்–ஒரேவிதமான இயற்கையையுடையவரென்று நினைக்க முடியாதவரும் (அவரே) (அவர்தாம் யாவரென்னில்;)
ஓர்இயல்வொடு நின்ற–ஒரேவிதமான இயற்கையோடு கூடியிருக்கின்றவராய்
எம் திடர்–திடமான பிரமாணத்தினால் ஸித்தாமன நம்முடையவர்.
