அன்னைமீர்–தாய்மார்களே!
இவள்–இப்பெண்பிள்ளையானவள்
பின்னைகொல்–நப்பின்னைப் பிராட்டியோ!
மா நிலம் மகள் கொல்–பெருமைதங்கிய பூமிப்பிராட்டியோ!
திருமகள் கொலபிறந்திட்டாள்–(அல்லது) ஸாக்ஷாத் ஸ்ரீமஹாலக்ஷமியே வந்து பிறந்தபடியோ!
என்ன மாயம் கொலோ–இது என்ன அதிசயமோ!
நெடுமால் என்றே நின்று கூவும்–ஸர்வேச்வரா! என்று நிலை நின்று ழைக்கின்றாள்,
அவன் முன்னிவந்து நின்று இருந்து உறையும்–அப்பெருமான் முற்பட்டு வந்து நிற்பது இருபதாய் நித்யவாஸம் பண்ணுமிடமான
துலைவில்லிமங்கலம–துலைவில்லி திருப்பதியை
சென்னியால் வணங்கும்–தலையாலே வணங்குகின்றாள்
அவ் ஊர் திரு நாமம் கேட்பதே சிந்தை–அத்திருப்பதியின் திரு காமத்தை (தன்வாயால் தான் சொல்வதிற் காட்டிலும்) பிறர் சொல்லக் கேட்க வேணுமென்பதே இவளது சிந்தனை.
