முன்–முன்பொரு காலத்திலே
பரவை அடைந்து–சுடலைக் கடைந்து
அமுதம் கொண்ட மூர்த்தி–அமுதத்தை யெடுத்து உதவிய ஸ்வாமியே!
என் பரம் சுடரே–எனக்கு விதேயனான பரஞ்சோதியே! என்றிப்படி உன்னை நோக்கிக் கூப்பிட்டு
உன் இணைதாமரை கட்கு–உனது உபய பாதங்கள் விஷயத்திலே
அன்பு உருகிநிற்கு மது நிற்க–அன்பினாலே உருகியிருக்க வேண்டியது ப்ராப்தமாயிருக்க
(அதற்கு விரோதமாக)
சுமடு தந்தாய்–(சரீரமாகிற) சும்மாட்டைத் தந்தாயே! (அதனால்)
வன் பரங்கள் எடுத்து–பிரபலமான விஷயபாரங்களைச் சுமத்தி
ஐவர்–பஞ்சேந்திரியங்கள்
திசை திசை–ஒவ்வொரு முலையாக
வலித்து–இழுத்து
எற்றுகின்றனர்–பீடிக்கின்றனர்;
ஓ–இது பொறுக்கமுடிய வில்லையே.
