நளிர்மதி சடையனும்–குளிர்ந்த சந்திரனை ஜடையிலே யுடைய சிவனும்
நான்முகன் கடவுளும்–பிரமதேவனும்
தளிர்ஒளி இமையவர் தலைவனும் முதலா–தழைத்த ஒளிபொருந்திய தேவேந்திரனும் ஆகிய இவர்கள் முதலாக
யாவரும்–எல்லாப்பிராணிகளும்
யாவகை உலகமும–எல்லா வுலகமும்
அகப்பட–உட்பட
நிலம் நீர் தீ கால் சுடர் இரு விசும்பும்–பூமி ஜலம் அக்நி வாயு, தேஜஸ் ஸுக்களையுடைய மஹத்தான ஆகாசம் ஆகிய பஞ்ச பூதங்களும்
மலர் சுடர் பிறவும்–சந்திரன் ஸூர்யன் முதலிய மற்றும் சிறந்த தேஜஸ் பதார்த்தங்களும்
சிறிது–சிறியதான திருவயிற்றின் ஒரு பக்கத்தில்
மயங்க–கலசும்படியாக
ஒரு பொருள் புறப்பாடு இன்றி–ஒரு வஸ்துவும் வெளிப்படாதபடி
முழுவதும்–எல்லாப் பொருள்களையும்
அகப்பட சுரந்து–உள்ளேயிட்டு மறைத்து
ஓர் ஆல் இலை சேர்ந்த–அத்விதீயமான வொரு ஆலந்தளிரிலே பள்ளிகொண்ட
எம்–எமக்கு ஸ்வாமியாய்
பெரு மா மாயனை அல்லது–மிகப்பெரிய ஆச்சரியங்களை யுடையனான ஸ்ரீமந்நாராயனான ஸ்ரீமந்நாராயணனைத் தவிர்த்து
மற்று ஒரு மா தெய்வம்–வேறொரு க்ஷுத்ரதேவதையை
யாம் உடையமோ–நாம் சேஷியாகக் கொள்ளுவோமோ? (கொள்ளமாட்டோம்)
