மடம் நெஞ்சம் என்றும்–பேதைமையை யுடைய மனமென்று எண்ணியும்
தமது என்றும்–நமக்கு அந்தரங்கமானதென்று எண்ணியும்
ஓர் கருமம் கருதி–ஒரு காரியத்தை யுத்தேசித்து
நெஞ்சைவிட உற்றார்–மனத்தைத் தூதுபோக விடத் துணிந்தவர்
விடவோ அமையும்–அத்துணிவை விட்டொழிதல் தகுதி;
(ஏனெனில்)
அ பொன் பெயரோன்–அந்த (கொடிய) இரணியனுடைய
தட நெஞ்சம்–பெரிய மார்பை
கீண்ட–எளிதிற் பிளந்தருளி
பிரானார் தமது–பராக்ரமசாலியான எமபெருமானுடைய
அடிக்கீழ்–திருவடிகளிலே
விட–(யாம் எமது நெஞ்சைத்) தூதுவிட (அது)
போய்–விரைவாகச் சென்று
திடம் நெஞ்சம் ஆய்–உறுதியான கருத்துள்ளதாய்
எம்மை நீத்து–(தூதுவிட்டவரும் தனக்கு உடையவருமான) எம்மை நினையாமற் கைவிட்டு
இன்று தாறும்–இன்றுவரையில்
திரிகின்றது–(அப்பெருமானையே தொடர்ந்து உல்லாஸமாகத்) திரிந்து கொண்டிருக்கின்றது.
