பளவம் நன்படர் கீழ்–நல்ல பவளப் படரின் கீழே
சங்கு உளை–சங்குகள் உறையப் பெற்ற
பொருநல்–தாமிர பர்ணியையுடைய
நண் திருப்புளிங்குடி கிடந்தாய்–அழகிய திருப்புளிங் குடியிலே திருக்கண் வளர்ந்தருளுமவனே!
கவளம் மா களிற்றின்–பவளங்கொள்ளுமியல்லினான கஜேந்திராழ்வானுடைய
இடர் கெட–துயரம் தீரும்படி
தடத்து–பொய்கைக் கரைக்கு
காய் சினம் பறவை ஊர்ந்ததானே–(விரோதிகள் திறந்து) வெல்லிய கினத்தை யுடைய பெரிய திருவடியை நடத்திக் கொண்டு வந்தவனே!
பவளம் போல கனிவாய் சிவப்ப–பவளம் போன்று கனிந்த அதரம் விந்து தோன்ற
நின் பல் நிலா முத்தம்–உன்னுடைய பல்லாகிற நிலாவையுடைய அதரத்தினது
கதிர் தவழ் முறுவல் செய்து–கதிர் உள்ளடங்காதே புறம்பே தவழும்படி புன்முறுவல் செய்து
காண நி வந்து–நான் காணும்படி நீ வந்தருளி
நின் திரு கண் தாமரை தயங்க நின்றருளாய்–உனது திருக்கண்களாகிற தாமரை விளங்கும்படி நின்றருளவேணும்.
