என்றும்–எக்காலத்திலும்
எங்கும்–எவ்விடத்திலும்
தளர்வு இன்றியே–ஆயாஸமில்லாமல்
பரந்த–வியாபித்திருக்குமவனாய்,
தனி முதல் ஞானம்–அத்விதீயமாய் ஸமஸ்த காரணமான ஞானமே வடிவெடுத்தவனாய்
அளவு உடை–அளவுபட்ட
ஐம் புலன்கள்–இந்திரியங்கள் ஐந்தினாலும்
அறியாவகையால்–அறியக்கூடாதபடி
அரு ஆகி நிற்கும்–நிரவயவஸ்ரூபனாயிருக்குமவனாய்,
வளர் ஒளி ஈசனை–வளர்கின்ற வொளியையுடைய ஸ்வாமியாய்
மூர்த்தியை–விலக்ஷண விக்ரஹயுக்தனாய்
பூதங்கள் ஐந்தை–பஞ்சபூத நிர்வாஹகனாய்
கிளர் ஒளி மாயனை–ஒளி பொருந்தி மேன்மேலுங் கிளர்கின்ற ஆச்சர்ய சேஷ்டைகளை யுடையனான
கண்ணனை–கண்ணபிரானை
தாள் பற்றி–திருவடிதொழப்பெற்றதனால்
யான் என்றும் கேடு இலன்–யான் ஒருநாளும் கேடு உடையேனல்லேன்.
