முட்டு இல்–இடையூறொன்றுமில்லாத
பல் போகத்து–பலவகையான போகங்களையுடையவனும்
ஒரு தனி நாயகன்–ஒப்பற்ற தலைவனும்
மூ உலகுக்கு உரிய–மூவுலகத்தவர்கட்கும் பொதுவிலே போக்யமான
கட்டியை–கருப்பங்கட்டி போன்றவனும்
தேனை–தேன் போன்றவனும்
அமுதை–அமிருதம் போன்றவனும்
நல் பாலை–நல்ல பால்போன்றவனும்
கனியை–கனி போன்றவனும்
கரும்பு தன்னை–கரும்பு போன்றவனுமாய்
மட்டு அவிழ்–மது பெருகப்பெற்ற
தண் அம் துழாய் முடியானை–குளிந்தழகிய திருத்துழாய் மாலையைத் திருமுடியிலணிந்த வனுமான எம்பெருமானை
வணங்கி–நமஸ்கரித்து
அவன் திறத்து–அவன் விஷயத்திலே
பட்ட பின்னை–ஆட்பட்டோனாதாலால்
யான்–இப்படிப்பட்ட அடியேன்
இறை ஆகிலும்–சிறிதளவும்
என் மனத்து–என் மனத்தில்
பரிவு இலன்–பீடையையுடையே னல்லேன்.
