மயக்கா–எப்படிப்பட்டவாகளையும் மதி கெடும்படிபண்ணுமவனே!
வாமனனே–(அந்த சக்தியை) வாமநாவதாரத்தில் காட்டினவனே!
மதி ஆம் வண்ணம் ஒன்று அருளாய்–எனக்குக் கலக்கந் தீர்ந்து அறிவுண்டாம்படி அருளிச் செய்ய வேணும்;
துயர்ப்பு தேற்றமும் ஆய்–மறப்பும் தெளிவும் நீயிட்ட வழக்காய்
அழல் குளிர் ஆய்–தாபமும் குளிர்ச்சியும் நீயிட்டவழக்காய்
வியவு வியப்பு ஆய்–விஸ்மயநீயமும் விஸ்மயமும் நீயிட்ட வழக்காய்
வென்றிகள் ஆய்–(உலகில் விஜய ஸித்திகளும் நீயிட்ட வழக்காய்
வினை பயன் ஆய்–புண்ய பாபரூப கருமங்களும் அவற்றின் பலன்களும் நீயிட்ட வழக்காய்
பின்னும்–அதுக்குமேலே
துயக்கு நீ ஆய–இவற்றிலே சேதநர்கலங்குகிற கலக்கமும் நீயிட்டவழக்காய்
நீ நின்ற ஆறு இவை–நீ நிறகிற இந்த ப்ரகாரங்கள்
என்ன துயரங்கள்–என்ன கஷ்டங்களாயிருக்கின்றன!
