உய்யப் புகும் ஆறு–உஜ்ஜீவநோபாயம்
அஃதே என்று–திருநாராணன் தாள்களேயென்று அறுதியிட்டு
கண்ணன்–எம்பெருமானுடைய
கழல்கள் மேல்–திருவடிகள் விஷயமாக
கொய் பூ–திருவடிகள் விஷயமாக
பொழில் சூழ்–கொய்வதற்குரிய பூக்கள் நிறைந்த சோலைகளால் சூழப்பட்ட
குருகூர்–திருநகரிக்குத் தவைரான
சடகோபன்–ஆழ்வாருடைய
குற்றேவல்–வாசிக கைங்கர்ய ரூபமாயும்
செய் கோலத்து–ஸர்வாலங்கார ஸம்பந்தமாயுமிருக்கிற
ஆயிரம்–ஆயிரந்தொகையுள்ள
சீர் தொடை பாடல்–திருக்குணங்களை யிட்டுத் தொடுத்த மாலை போன்ற இப்பாடலில்
இவை பத்தும்–இப்பத்துப் பாசுரங்களையும்
அஃகாமல்–குறைவின்றி
கற்பவர்–ஓதுமவர்கள்
ஆழ் துயர் போய்–ஆழ்ந்த துயர் நீங்கப்பெற்ற
உய்யற்பாலர்–உஜ்ஜூவிக்குந் தன்மையை யுடையராவர்.
