செம் கயல் பாய் நீர் திரு அரங்கத்தாய்–அழகிய மீன்கள் துள்ளி திருக்காவேரி சயனித்த தருள்பவனே!
(இம்பெண்பிள்ளை யானவள்)
கங்குலும் பகலும்–இரவும் பகலும்
கண் துயில் அறியாள்–கண்ணுறங்கப் பெறுகின்றிலள்;
கண்ண நீர் கைகளால் இறைக்கும்–கண்ணீரைக் கைகளாலே இறைக்க வேண்டும்படி தாரை தாரையாய்ப் பெருகவிடாநின்றாள்;
சங்கு சக்கரங்கள்–திருவாழி திருச்சங்குகள் இதோ ஸேவை ஸாதிக்கின்றன
என்று கை கூப்பும்–என்று சொல்லி அஞ்ஜலி பண்ணி நின்றாள்;
தாமரை கண் என்றே தளரும்–(என்னைக் காடக்ஷித்த) தாமரைக் கண்களன்றோ இவை! என்று சொல்லித் தளர்கன்றாள்;
உன்னைவிட்டு எங்ஙனே தரிக்கேன் என்னும்–(பிரானே) உன்னைவிட்டுப் பிரிந்து தரிக்கவும் முடியுமோ? என்கின்றாள்;
இரு நிலம்–விஸ்தீர்ணமான பூதலத்தை
கை துழவிருக்கும்–கைகளாலே துழாவாநின்றாள் (ஸ்ரீ ரங்காநாதனே!)
இவள் திறந்து–இப் பெண்பிள்ளை விஷயத்தில்
என் செய்கின்றாய்–ஏது செய்வதாகத் திருவுள்ளம் பற்றியிருக்கிறாய்?
