வெறி வண்டு இனங்காள்–பரிமளம் மிக்க வண்டினங்களே!
உம்மை வேறு கொண்டு–உங்களிடத்திலே விலக்ஷணப்ரதிபத்தி பண்ணி
யான் இரந்தேன்–அடியேன் ஒன்று
தேறு நீர் பம்பை வடபால் திருவண்வண்டூர்–தெளிந்தநீரையுடைய பம்பையாற்றின் வடபக்கத்திலுள்ள தான திருவண்வண்டுரிலே (எழுந்தருளியிருக்கின்ற)
மாறு இல் போர் அரக்கன்–நிகரற்ற யுத்தம் செய்வதில்வல்லவனான இராவணனுடைய
மதிள்–மதிள்முதலிய யாவும்
நீறு எழ–பொடிபொடியாம்படி
செற்று–இலங்கையையழித்து (அதனால்)
உகந்த–திருவுள்ளமுவந்த
எறு சேவகனார்க்கு–மஹாவீரனான ஸ்ரீராமபிரானிடத்திலே
என்னையும் உள்ள் என்மின்கள்–ரக்ஷ்யவர்த்திலே நானுமொருத்தி இருப்பதாகச் சொல்லுங்கோள்.
