அறியாமை–(தனது உண்மையை பிறர்) அறியாதபடி
குறள் ஆய்–வாமன மூர்த்தியாகி
மாவலி–‘மகாபலியே!
மூ அடி நிலம் என்று–மூன்றடி நிலம் (வேணும்) என்று சொல்லி
அறியாமை–(கபட குணத்தை பிறர்) என்று சொல்லி
வஞ்சித்தாய்–வஞ்சித்து நிலத்தைக் கவர்ந்தவனே!
எனது ஆவி உள் கலந்து–எனது நெஞ்சினுள்ளே சேர்ந்து
அறியா மா மாயத்து அடியேனை–அறியாமையை விளைவிப்பதான ஸம்ஸாரத்திலாழ்ந்து கிடந்த என்னை
அறியா காலத்துள்ளே–தொண்டுபடுதற்கு அறியா அந்தக்காலத்திலே
அடிமைக் கண்–தொண்டு செய்யும் தொழிலிலே
அன்பு–ஆவலை
செய்வித்து வைத்தாய்–உண்டாக்கி வைத்தாய்
ஆல்–ஆச்சரீரயம்
