நட–நெஞ்சமே
பேதை நெஞ்சமே!
பெருகேழலார்–(பிரள வெள்ளத்திலழுந்தின பூமியை யெடுப்பதற்கு) மஹாவராஹரூயானவனர்
இ அகாலம்–(ரக்ஷிப்பதற்கு) எளியதல்லாத இக்காலத்தில்
தம்–தம்முடைய
பெரு கண் மலர் புண்டரீகம்–பெரிய செந்தாமரைப்பூப் போன்ற திருக்கண்களை
நம்மேல்–நம் பக்கலில்
ஒருங்கே பிறழ வைத்தார்–ஒரு படிப்பட மிளிரும்படி வைத்தார். (கடாக்ஷித்துக் காத்தருளினார்.
நம் போல் வரும் கேழ்பவர்–(அவரோடு) நம்மைப்போல் பொருந்திய ஸம்பந்தம் பெற்றவர்.
ஒருவர் உளரே–வேறொருத்தர் உண்டோ? (இல்லை)
தொல்லை வாழியம்–(அவரோடு பழமையான வாழ்க்கையும் யாமுடையோம்;
(அப்படிப்பட்ட நமக்கு)
சூழ் பிறப்பு–விடாது சூழ்கிற பிறப்புத் துன்பங்கள்
மருங்கே வர பெறுமே–அருகிலும் வரக்கூடுமோ?
சொல்லு–சொல்லாய்;
வாழி–(கலக்கந் தெளிந்து) வாழ்வாயாக.
