(அன்னைமீர்)–தாய்மார்களே!,
திசைக்கின்றதே–நீங்கள் இப்படியும் அறிவு கெடலாகுமோ?
இவள் நோய் இது–இப்பெண்பிள்ளைக்கு உண்டாகியிருக்கின்ற இந்நோயானது
மிக்க பெரு தெய்வம்–பராத்பரமான தெய்வமடியாக வந்தது;
இசைப்பு இன்றி–தகுதியில்லாதபடி
நீர்–நீங்கள்
அணங்கு ஆடும்–வெறியாடுவிக்கின்ற
இள தெய்வம் அன்று இது–க்ஷு த்ரதெய்வமடியாக வந்ததன்று இது; (ஆதலால்)
திசைப்பு இன்றியே–மனக்குழப்பம் தவிர்ந்து
இவள்கேட்க–இப்பெண்பிள்ளையின் காதில் விழும்படியாக
சங்கு சக்கரம் என்று–சங்கென்றும் சக்கரமென்றும்
இசைக்கிற்றிர் ஆகில்–சொல்ல வல்லீர்களானால்
தன்றே–நலமாகவே
இல் பெறும்;–(இவள்) இல்லிருப்பப் பெறும்படியாகும்:
இது காண்மின்–இங்ஙனே நடத்திப் பாருங்கள்.
