புலம் குண்டலம்–அழகிய குண்டலங்களையுடைய
புண்டரீகத்த–தாமரைமலர் போன்றதான தலைவியின் முகத்திலுள்ள
போர்கெண்டை–(தம்மில் ஒன்றோடொன்று எதிர்த்துப்) போர் செய்கிற இரண்டு கெண்டைமீன்கள் போன்ற கண்கள்
வல்லி ஒன்றால் விலக்குண்டு–(மூக்காகிய) ஒரு கொடியால் (குறிக்கிட்டு இடையில்) விலக்கப்பட்டு
உலாகின்று–(தனித்தனி சீற்றத்தோடு) உலாவிக்கொண்டு
வேல் வழிக்கின்றன–வேலாயுத்த்தைக் கொண்ட குத்தினாற்போல வருத்துவனவாய் நோக்குகின்றன.
கண்ணன்–எம்பெருமானுடைய
கையால்–திருக்கைகளால்
மலக்குண்டு–கடைந்து கலக்கப்பட்டு
அமுதம் சுரந்த–(தன்னிடத்திலுள்ள) அமிர்தத்தை வெளிப்படுத்தின
மறி கடல்போன்று–அலைகிளரப்பெற்ற கடல்போல
அவற்றால் கலக்குண்ட நான்று–அக்கண்களால் (யாம்), கலக்கப்பட்ட பொழுது
கண்டார்–(அக்கண்களின் நிலைமையை ப்ரத்யக்ஷமாகப்) பார்த்தவர்கள்
யாரும்–எவரும்
எம்மை–
கழறலர்–(ஒருத்தியின் கண்பார்வையில் அகப்பட்டு இப்படி கலங்கினானென்று) குற்றஞ் சொல்லமாட்டார்கள்.
