சுருக்கு உறி வெண்ணெய்–சுருங்கக் கட்டப்பட்டுள்ள உறியிலே சேமித்து வைக்கப்பட்ட வெண்ணெய்யை
தொடு உண்ட–வஞ்சனையால் எடுத்து அமுது செய்த
கள்வனை–கள்ளத்தனமுடையவனும்
வையம் முற்றும்–உலக முழுவதையும்
இரு குறள் ஆகி–மிக்க வாமனவடிவ முடையனாகி
இசைய–(அவன்தானே தானம் பண்ணுவதற்கு) இசையும்படி
ஓர் மூ அடி வேண்டி–ஒரு மூன்றடி நிலத்தை யாசித்துக்கொண்டு
ஒருங்கு உறு உண்ட–ஒருசேர விடாமல் உட்கொண்ட
பெருவபிற்றாளனை–பெரிய திருவயிற்றையுடையவனும்
மாவலி மாட்டு–மஹாபலி சக்கரவர்த்தியினிடத்தில்
சென்ற–எழுந்தருளின
பெரு சிறியானை அல்லால்–மிக்க தந்திரமுடையவனுமான திருமாலையல்லாமல் (வேறொருத்தனை)
அடியேன் நெஞ்சம் பேணாது–(அவனுக்கே) அடிமையான எனது மனம் விரும்பாது.
