காணும் ஆறு அருளாய் என்று என்றே–(உன்னை நான்) காணும் வகை செய்தருளவேணுமென்று பலகாலும் சொல்லிக்கொண்டே
கலங்கி–(ஆசைப்பட்டபடி காணப்பெறாமையாலே) கலக்கங்கொண்டு
கண்ண நீர் அலமா–கண்ணீர் பரவாநிற்க,
வினையேன்–(காணப்பெறாத) பாவத்தை யுடையேனான நான்
பேணும் ஆறு எல்லாம் பேணி–(தூதுவிடுகை மடலெடுக்கை முதலாக) எதுஎது செய்யலாமென்று நினைத்தேனோ அதுவெல்லாம் செய்தும் (கிடையாமையாலே)
நின் பெயரே பிதற்றும் ஆறு எனக்கு அருள்–உனது திருநாமங்களையே பிதற்றிக்கொண்டிருக்கம்படியான விதுலேயன்றோ எனக்கு நீ செய்து கொடுத்தவருள்
அந்தோ–ஐயோ! (இவ்வளவேயோ நான் பெற்ற பாக்கியம்!)
காகுத்தர்–இராமனாய்த் தோன்றி எளியனானவனே!
தொண்டனேன் கற்பகம் கனியே–அடியேனக்குக் கல்பவ்ருக்ஷ பலனாகத்தோன்றியிருப்பவனே!
டேணுவார் அமுதே–ஆசைப்பட்டவர்களுக்கு அமுதம் போன்றவனே!
பெரிய தண் புனல் சூழ் பெரு நிலம் எடுத்த பேராளா–விசாலமாய்க் குளிர்ந்த பிரளய வெள்ளத்திலே யழுந்தின மஹாபூமியை உயரவெடுத்த மஹாநுபாவனே!
காணும் ஆறு அருளாய்–(உன்னைநான்) காணும்படி க்ருபை பண்ணவேணும்.
