மூ உலகங்களும் ஆய்–(ஆக்குவதற்கும் அழப்பதற்கும் நிலமான) மூன்று லோகங்களாயும்
அல்லன் ஆய்–(அங்ஙனல்லாத) நித்ய விபூதியாய்
உகப்பு ஆய் முனிவு ஆய–ராகத்வேஷங்களாயும்
பூவில் வாழ் மகள் ஆய்–ஸ்ரீ மஹாலக்ஷ்மியாயும்
தௌவை ஆய்–மூதேவி யென்கிற அலக்ஷ்மியாயும்
புகழ் ஆய் பழி ஆய்–கீர்த்தியாயும் அபகீர்த்தியாயும் இருந்துகொண்டு
தேவர் மேவி தொழும் திரு விண்ணகர் சேர்ந்த பிரான்–தேவர்கள் விரும்பித்தொழுமிடமான திருவிண்ணகரில் உறையும் பெருமான்
பாவியேன் மனத்தே–பாவியான என்னுடைய மனத்திலே
உறைகின்ற–நித்யவாஸம்பண்ணுகின்ற
பரம் சுடர்–பரஞ்சோதியாவன்.
