பகர் கதிர்–விளங்காநின்ற ஒளியையுடைத்தான்
மணிமாடம் நீடு–மணிமாடங்கள் ஓங்கியிருக்கப்பெற்ற
திரீவரமங்கை–வானமாமலையிவ்பதியிலே
வாழ்நனே–வாழுமவனே!
என்றும்–ஒருநாளும்
புகற்கு அரிய வந்தாய்–(உதவாதவர்களுக்கு) ப்ராபிக்கவொண்ணாத ஸ்வாமியே!
புள்ளின் வாய் பிளந்தானே–பநாசுரனது வாயை இரு துண்டாக்கி அவனை முடித்தவனே
அதகற்ற நீ வைத்த–ஒதுக்குகைக்காக நீ உண்டாக்கி வைத்த
மாயம்–ஆச்சரியமான செய்கைகளையுடைய
வல்–பலிஷ்டங்களான
ஐம்புலன்கள் ஆம்அவை–பஞ்சேந்திரியங்களை
நன்கு அறிந்தனன்–உள்ளபடியே அறியப்பெற்றேன்;
நீ–பரம காருணிகனான நீ
என்னையும் அகற்றி–அடியேனையும் உன் பக்கலில் நின்றும் அகலச்செய்து
அரு சேற்றில்–கால்வாங்கிக் கரையேற முடியாத விஷயங்களாகிற சேற்றிலே
வீழ்த்தி கண்டாய்–தள்ளிவைக்கின்றாயே!
