தமியம் புகலிடம் அறிகிலம் ஆல் ஓ–தனிப்பட்ட நாம் ஒதுங்கியுய்யுமிடம் அறிகின்றிலோம் ஐயோ
புலம்புறு மணி–(சேக்களின் கழுத்தில்) ஒலிக்கின்ற மணியும்
தென்றல்–தென்றற் காற்றும்
ஆம்பல்–இலைக்குழலும்
ஆல் ஓ–ஈர்கின்றவிதம் சொல்லத் தெரியவில்லையே
பகல் அடு மாலை–பசுரபோதை முடித்து வந்து தோற்றுகின்ற மாலைப்போதும்
வண் சாந்தம்–அழகிய சந்தனமும்
பஞ்சமம்–பஞ்சமராசமும்
முல்லை–முல்லை மாலையும்
தண் வாடை–குளிர்ந்த வாடைக்காற்றும்
ஆல் ஓ–நலிகின்றவிதம் சொல்லத் தெரியவில்லையே
அகல் இடம்–பரந்த பூமண்டலத்தை
படைத்து–உண்டாக்கியும்
இடந்து உண்டு உமிழிந்து அளந்து–(ஸமய விசேஷங்களில்) இடத்தல் உண்ணுதல் உமிழ்தல் அளத்தல் ஆகிய காரியங்களைச் செய்தும்
எங்கும் அளிக்கின்ற–எல்லாப் படிகளாலும் சக்ஷணத்தைச் செய்து போருகின்றவனாய்
இகல் இடத்து அசுரர்கள் கூற்றம்–யுத்த பூமியில் அசுரர்களுக்கு மிருத்யுவாய்
மாயோன் ஆயன்–ஆச்சர்யபூதனான கோபாலகிருஷ்ணன்
வாரான்–(இத்துன்பங்களைத் தொலைக்க) வருகின்றவன்
இனி–இப்படியான பின்பு
இருந்து–ஸத்தையோடேயிருந்து
என் உயிர் காக்கும் ஆறு என்–என்னுயிரை ரக்ஷித்துக் கொள்ளும் விதம் என்னோ?
