ஆரா அமுதே–எவ்வளவு அநுபவித்தாலும் திருப்தியிறவாத அமுதமாகிய
எம்மானே–எம்பெருமானே!
அடியேன் உடலம்–என்னுடைய சரீரமானது
நின்பால்–உன் திறத்தில்
அன்பு ஆய் ஏ–அன்புதானே வடிவெடுத்ததாகி
நீர் ஆய் அலைந்து–நீர்ப்பண்டமாக உருகி வியாகுலப்பட்டு
கரைய–கரையும்படியாக
உருக்குகின்ற நெடுமாலே–உருகப்பண்ணாநிற்கிற ஸர்வேச்வரனே!
சீர் ஆர் செந்நெல்–சீர்மைமிக்க செந்நெற்பயிர்கள்
சவரி வீசும்–சாமரம்போல் வீசப்பெற்று
செழுநீர்–செழுமைதங்கிய தீர்த்தங்களையுடைத்தான
திருகுடந்தை–திருக்குடந்தையிலே
ஏர் ஆர் கோலம் திகழ–அழகு பொருந்திய திருமேனி விளங்க
கிடந்தாய்–சாய்ந்தருளினாய் (அவ்வழகை)
கண்டேன்–ஸேவிக்கப் பெற்றேன்
