இறுக்கும் இறை–அவரவர்கள் செலுத்த வேண்டிய கடன்களை
இறந்து–செலுத்தி
உண்ண–அவரவர்கள் வாழும்படி
எவ்வுலகுக்கும்–வேறுவேறு வகைப்பட்டருசியையுடைய ஸமஸ்தலோகத்துக்கும்
தன் மூர்த்தி–தன்னுடைய சரீரங்களை
தெய்வங்கள் ஆக–அந்தந்த கருமங்களினால் ஆராதிக்கைக்கு உரிய தேவதைகளாக
நிறுத்தினான்–ஏற்பாடு பண்ணினவன்
அத்தெய்வநாயகன் தானே–ஸர்வதேவதாநாயநனான அப்பெருமானே யவன் (ஆகையால்)
மறு திரு மார்வன அவன் தன் பூதங்கள்–ஸ்ரீவத்ஸமென்னும் மறுவைத் திருமலிலே உடையனான அப்பெருமானுடைய அடியவர்களான பாகவதர்கள்
கீதங்கள் பாடி–பலவகைப் பாட்டுக்களைப்பாடி
வெறுப்பு இன்றி–(இருள் தருமா ஞாலத்தில் இருக்க வேண்டியதாகிறதே! என்கிற வெறுப்பு இல்லாமல்
ஞானத்து–இந்நிலத்தில்
மிக்கார்–சிறப்புற வாழ்கின்றார்கள்
நீர்–நீங்கள்
மேவி–அவர்களைச்சிட்டி
தொழுது–வணங்கி
உய்மின்–உஜ்ஜிவித்துப்போங்கள்
