எம்மான் என் கோவிந்தன்–எனக்காகக் கண்ணனா யவதாரித்த எம்பெருமான்
மாதவன் என்றதே கொண்டு–‘மாதவன்’ என்று நான் வாயினாற் சொன்ன வளவையே கொண்டு
என்னை–என் விஷயத்தில்
இனி இப்பால் பட்டது–இனிமேலுள்ள காலமெல்லாம்
அவங்கள் யாதும்–ஒருவிதமர்ன குறையும்
சேர்கொடேன் என்று–சேரவொட்டேள் என்று ஸங்கல்பித்துக்கொண்டு
என் உள் புகுந்து இருந்து–என்னுள்ளே பிரவேசித்திருந்து
தீது அவம் கெடுக்கும்–பலவகைப் பாவங்களையும் போக்கியருள்கினாய்
செம் தாமரை கண்–செந்தாமரை போன்ற திருக்கண்களையுடையனாய்
குன்றம்–குன்றம்போல் நிலைபெயராமலிருந்து
கோது அவம் இல் என் கன்னல் கட்டி–கோதும் அவமுமில்லாத கன்னல் கட்டிபோலே எனக்கு இனியனாயிருக்கின்றான்.
