மணி மாமை–(எனது) அழகிய நிறமானது
பேர்கின்றது–விகாரப்படா நின்றது;
பிறங்கி அள்ளல் பயலை–விளங்கி அடர்தலை யுடைய பயலை நிறமானது
ஊர்கின்றது–மேன்மேல் பரவாநின்றது;
கங்குல்–இராப்போது
ஊழிகளே–அனேக கற்பங்களாக நின்றது;
இது எல்லாம் இனவே–இத்தன்மையுள்ள இவையெல்லாம்
ஈர்க்கின்ற சக்கரத்து–(கொடியோரை) அறத்திடுகிற திருவாழியையுடை
எம்பெருமான் கண்ணன்–எனது தலைவனான கண்ணபிரானது
தண் அம் துழாய்–குளிர்ந்த அழகிய திருத்துழாயிலே
சார்கின்ற–ஆசைப்பட்டுச் செல்கின்ற
நல் நெஞ்சினார்–(எனது) நல்லமணம்
தந்துபோன–(தான் செல்கிறபோது எனக்குக்) கொடுத்துவிட்டுச் சென்ற
தனி வளமே–ஒப்பற்ற செல்வங்களாம்.
