வாரா ஆயின முலையான–கச்சுப்பொருந்திய தனத்தையுடையவளான
இவள்–இப்பராங்குச நாயகியினுடைய
இது–இந்த நோயானது
வானோர் கலைமகன் ஆம் சீர் ஆயின தெய்வம் நல்நோய்–தேவாதி தேவனான திருமாலினது தகுதியான திருக்கல்யாண குணவிஷயமாக வுண்டான சிறந்த நல்ல நோய்;
(இதற்குப் பரிஹாரமுறை யாதெனில்;)
தெய்வம்–திய்வமான
தண்–குளிர்ந்த
அம்–அழகிய
துழாய் தார் ஆயினும்–(அப்பெருமானது) திருத்துழாய் மாலையையாயினும்
தழை ஆயினும்–(அத்திருத்துழாயின்) ஓரிலையையாயினும்
தண் கொம்பு அது ஆயினும்–குளிச்சியான (அதன்) கிளையை யாயினும்
கீழ்வேர் ஆயினும்–கீழிலுள்ள (அதன்) வேரையாயினும்
நின்ற மண் ஆயினும்–(அதற்கு இருப்பிடமாய்) நின்ற மண்ணையாயினும்
கொண்டு வீசுமின் (நீங்கள்) கைக்கொண்டு (அதன் காற்று இவள் மேற்படும்படி) வீசுங்கள்
