அசுரை–அசுரர்களை
செற்ற–அழித்த
மா விய புள் வல்ல–பெரிய ஆச்சர்யகரமான கருடப்பறவையை ஏறி நடத்துகிற
மாதவன்–திருமகன் கணவனும்
துணை மலர்–ஒன்றொடொன்று ஒத்த இரண்டு தாமரை மலர்கள்
காவியும்–செங்கழுநீர்ப் பூவையும்
நீலமும்–கருநெய்தற் பூவைய|ம்
வேலும்–வேற்படையையும்
பலபல–(மற்றம் கண்ணுக்கு ஒப்பாகின்ற மான்விழி முதலிய) மிகப்பல பொருள்களையும்
கோவிந்தன்–பசுக்களைக் காப்பவனுமான பெருமானுடைய
வேங்கடம்–திருவேங்கடமாமலையிலே பொருந்தி வாழ்கிற
தூவி அம்பேடை அன்னான்–சிறகழகையுடைய அன்னப் பேடை போன்றவளது
கண்கள் ஆய்–கண்களாகிய
வென்று–தமக்கு ஒப்பாகாதபடி ஜயித்து
பாரிப்பு–என்னை வருத்துவதற்கு அடிகோலிய பரப்பு
ஆவியின் அல்ல–(எனது) உயிரின் தன்மைக்கு
அளவு அல்ல–ஏற்ற அளவல்ல.
