பொன் முடி–பொன் மயமான திருமுடியை யுடையனாய்
அம் போர்ஏற்றை–அழகிய போரேறு போன்றவனாய்
எம்மானை–எனக்கு நாதனாய்
நால் தட தோள்–நான்கு பெரிய திருத்தோள்களை யுடையவனாய்
தன் முடிவு ஒன்றும் இல்லாத–தன் பெருமைக்கு முடிவு ஒன்றுமில்லாதவனாய்
தண் துழாய் மாலையனை–குளிர்ந்த திருத்துழாய் மாலையை யுடையவனாய்
என் முடிவு காணாதே–எனது தாழ்வைக் கணிசியாமல்
என் உள் கலந்தானை–என்னோடு கலவி செய்தவனுமான பெருமானை
நான் சொல் முடிவு காணேன்–நான் சொல்லி முடிக்கும் வகையறிகின்றிலேன்!
என் சொல்வது–என்னவென்று சொல்லலாம்!
சொல்லீர்-–நீங்களே சொல்லுங்கள்
