கரிய மேனி–சாமளமான வடிவை யுடையனாய்
செய்ய தாமரை கண்ணன்–செந்தாமரை மலர்போன்ற திருக்கண்களை யுடையனாய்
விண்ணோர் இறை–நித்யஸூரி நாதனாய்
சுரியும் பல் கரு குஞ்சி–சுருண்டு அலகலகாய்க் கருமையாகிறகுழற் கற்றையையுடையனாய்
சுடர் முடி–ஒளி பொருந்திய திருமுடியையுடையனாய்
எங்கள் அண்ணல்–எமக்கு ஸ்வாமியான
கண்ணன் தோற்றம் திரியும் காற்றோடு–கண்ணபிரானடைய விளக்கமானது, இடையறாது உலாவுகின்ற வாயு வென்ன
அகல்–விசாலமான
விசும்பு–ஆகாசமென்ன
திணிந்த–கடினமான
மண்–பூமியென்ன
கிடந்த–கரைகடவாமல் கிடந்த
கடல்–ஸமுத்ரமென்ன
எரியும்–ஜ்வலிக்கிற
தீயோடு–அக்னி யென்ன
இரு சுடர்–சந்திர ஸூரியர்களென்ன
தெய்வம்–(மற்றுள்ள)
மற்றும்–மற்றுள்ள மானிடர்களென்ன
மற்றும்–மற்றுள்ள திர்யக் ஸ்தாவரம் முதலியவைகளென்ன (ஆகிய)
முற்றும் ஆய்–ஸகலஸ்வரூப மாயிருக்கும்.
