யான் வளர்த்த கிளிகாள்–நான் வளர்க்க வளர்ந்த கிளிகளே!
வம்மின்–இப்படி வாருங்கள்
நுங்கட்கு யான் உரைக்கேன்–உங்களுக்கு நான் ஒன்றுசொல்லுகிறேன்.
வெம் கண் புள்–வெவ்விய கண்ணையுடைய பெரிய திருவடியை
ஊர்ந்து வந்து–நடத்திக்கொண்டு என் பக்கலிலே வந்து
வினையேனை நெஞ்சம் கவர்ந்த–பரவியான என்னுடைய உள்ளத்தைக கொள்ளைகொண்ட
செம் கண்–புண்டரீகாஷனும்
கரு முகிலை–காளமேகச்யாமனும்
செய்யவாய்–சிவந்த அதரத்தை வுடையவனும்
செழு கற்பகத்தை–விலக்ஷண கல்பவ்க்ஷம்போன்ற வனுமான எம்பிரானை
எங்கு ஆகிலும் சென்று கண்டு–எவ்விடத்திலாவது சென்று சேவித்து
இதுவோ தக்க ஆறு என்மின்–இதுதானோதகுதியென்று சொல்லுங்கோள்.
