புணம் க்ற்யா நிறத்த–தன்னிலத்தில் அலர்ந்த காயாம்பூப் போன்ற நிறத்தை யுடையையாய்
புண்டாரிகம் கண் செம் கனி வாய்–தாமரைபோன்ற திருக்கண்ணையும் சிவந்த திருப்பவளத்தையுமுடையையான
உனக்கு–
ஏற்கும்–ஏற்றிருக்கின்ற
கோலம்–வடிவு படைத்தவளான
மலர்பாவைக்கு–பெரிய பிராட்டிக்கு
அன்பா–அன்பனே!
என் அன்பே–என் விஷயத்தில் அன்பு தானே வடிவெடுத்தாற் போன்றிருப்பவனே!
எனக்கு ஆரா அமுது ஆய்–எனக்குப் பரம போக்யனாய்
எனது ஆவியை இன் உயிரை–என்னுடைய ஹேயமான ப்ரக்ருதியையும் விலகூஷணனான ஆத்மாவையும்
மனக்கு ஆராமை மன்னி உண்டிட்டாய்–இதயத்துக்கு த்ருப்தி பிறவாதபடி விரும்பி நிரந்தரமாக புஜித்தாய்:
இனி உண்டொழியாய்–குறையும் புஜித்தேயாக வேணும்.
