வாங்கும்–உலகங்களை யெல்லாம் பிறகு தன் பக்கலிலே ஸம்ஹரித்துக் கொள்ள வல்லதான
நீர்–நீரிலே
மலர்–மலர்ந்த
நிற்பனவும்–ஸ்தாவரங்களும்
திரிவனவும்–ஜங்கமங்களுமான
ஆங்கு–அவ்வவ்விடங்களிலுள்ள
உயிர்கள்–பிராணிகள்
ஈங்கு–இப்புவியில்
பிறப்பு இறப்பு பிணி மூப்பால்–பிறப்பது இறப்பது வியாதி கொண்டிருப்பது கிழத்தன மடைவது ஆகிய இவற்றாலே
தகர்ப்புண்ணும்–வருந்திக்கிடக்கும்;
இதன் மேல்–இறந்தொழிந்தபின்போ வென்னில்
வெம் நரகம்–கொடிய நரக வேதனையாம்;
இவை என்ன உலகு இயற்கை!;
நீ–
எனை–இத்துயரம் பொறுக்க மாட்டாத என்னை
வாங்கு–அங்கீகரித்தருளவேணும்
அடியனே–உன்னடியனான என்னை
மறுக்கேல்–கலங்கப் பண்ண வேண்டா.
