எனக்கு நல் அரணை–எனக்கு நிர்ப்பயமான புகலிடமாயும்
எனது ஆர் உயிரை–என்னுடைய ஸத்தையை நிர்வஹித்துப் போருமவனாயும்
இமையவர்தந்தை தாய் தன்னை–நித்ய ஸூரிகளுக்கும் ஸகலவித பந்துவானவனாயும்
தனக்கும் தன் தன்மை அறிவு அரியானை–ஸர்வஜ்ஞனான தனக்கும் தனது தன்மை அறியக்கூடாமலிருப்பவனாயும்
தட கடல் பள்ளி அம்மானை–விசாலமான கடலிலே பள்ளி கொள்பவனாயுமுள்ள ஸர்வேச்வரனை
மனம் கொள் சீர்–மனத்திலே கொண்ட பகவத் குணங்களையுடையவர்காளன
மூவாயிரவர்–மூவாயிர மந்தணர்கள்
வண் சிவனும் அயனும் தானும் ஒப்பார்–சிவனையும் பிரமனையும் திருமாலையும் மொத்தவர்களாய்க் கொண்டு
வாழ்–வாழுமிடமாய்
கனம் கொள் திண்மாடம்–செறிந்து திண்ணிதான மாடங்களையுடைத்தான
திருச்செங்குன்றூரில் திருச்சிற்றாற தனுள்–திருச்சிற்றாற்றுப் பதியிலே
கண்டேன்–ஸேவிக்கப்பெற்றேன்
