கனி காய் மடவீர்–கனிபோன்ற வாயையுடைய தோழிகளே!
எங்கும்–எங்குப்பார்த்தாலும்
பாண் குரல் வண்டினோடு–காளரூபமான மிடற்றோவரவையுடைய உண்டுகளும்
பசுதென்றலும் ஆகி–புதுத்தென்றதுமாய்
சேண் சினை ஓங்கு மரம்–உயர்ந்த பனைகளையுடைந்தாய்க்கொண்டு வளருகிற மாசுகளையுடைய
செழு கானல் திருவல்லவாழ்–அழகிய கடற்கரைச் சோலையையுடைத்தான திருவல்லவாழிலே நிற்கிற
மாண்குறள் கோலம் பிரான்–சிறந்த ப்ரஹ்மசாரி வேஷத்தையுடையனான எம்பிரானுடைய
தாமரை மணபாதங்கள்–தாமரைமலர்போன்ற திருவடிகளை
வினையேன்–பாவியாகிய நான்
காண்பது–ஸேவிக்கப்பெறுவது
எஞ்ஞான்று கொலோ–என்றைக்கோ
