வியல்–விசாலமான
இடம்–உலகங்களை
உண்ட–திருவயிற்றில் கொண்டருளிய
பிரானார்–பிரபுவாகிய எம்பெருமான்
விடுத்த–(எம்மிடத்துச்) செலுத்திய
திரு அருளால்–சிறந்த கருணையினால்
உயல் இடம்பெற்று–உஜ்ஜீவிப்பதற்கு இடம் பெற்று
உய்ந்தம்–வாழ்ந்திட்டோம்,
அஞ்சலம்–(இனி வாடை முதலியவற்றுக்கு) அஞ்சுவோமல்லோம்
தோழி–வாராய்தோழி!
ஓர் தண் தென்றல் வந்து–ஒரு குளிர்ந்த தென்றற் காற்று வந்து
அயிலிடை யாரும் அறிந்திலர்–அருகில் எவரும் அறியாதபடி
அம் பூ துழாயின் இன் தேன்–அழகிய பூக்களையுடைய திருக்துழாயின் இனியதேன்துளிகளை
புயலுடை நீர்மையினால்–மழைதுளித்தல் போலத் துளிக்குந்தன்மை யுடையதாய்
என்–என்னுடைய
புலன்–அவயவங்களிலும்
கலன்–ஆபரணங்களிலும்
தடவிற்று–ஸ்பர்சித்தது
