அன்னைமீர்–தாய்மார்களே!
நீர்–நீங்கள்
என்னை ஆட்டியும் தூற்றியும் நின்று–என்னை யலைத்தும் அலர் தூற்றியும் நின்று
நலிந்து என்–நலிகிறவிதனால் என்ன பலனுண்டு?
மாடு உயர் கற்பகத்தின் வல்லியோ கொழுந்தோ–(அக்கண்களின்) அருகே ஓங்கியிருப்பதொரு கற்பகத்தினுடைய கொடியோ கொழுந்தோ!
அறியேன்–அறிகின்றிலேன்;
ஈட்டியவெண்ணெய் உண்டான் திருமூக்கு–திரட்டி வைத்திருந்த வெண்ணெயை (க்களவு வழியாலே) அமுது செய்த கண்ணனுடைய திருமூக்கானது
எனது ஆவி உள்ளே–எனது நெஞ்சினுள்ளே
மாட்டிய–ஏற்றிய
வாலியது வல் விளக்கின் சுடர் ஆய் நிற்கும்–பெருத்து ஸ்திரமான தீப ஜ்வாலே போலே விளங்காநின்றது.
