வினையேன்–பாபியான என்னுடைய
வினைதீர்–பாபத்தை ஒழிப்பதற்குரிய
மருந்து ஆனாய்–ஔஷமாயிருப்பவனே!
விண்ணோர் தலைவா–நித்யஸூரிநாதனே!
கேசவா–கேசவனே!
மனைசேர் ஆயர் குலம் முதலே–குடிசைகளில் பொருந்திய இடையருடைய குலத்திற்கு முதல்வனானவனே!
மாமாயனே–மிகுந்த ஆச்சரிய குணசேஷ்டிதங்களையுடையவனே!
மாதவா–மாதவனே!
சினை ஏய் தழைய மராமரங்கள் ஏழும்–கிளைகளோடு சேர்ந்து தழைகள் பொருந்திய ஆச்சாமரங்களை÷ழையும் (ஸ்ரீராமாவதாரத்தில்)
எய்தாய்–(ஓர் அம்பினால்) துளைபடுத்தினவனே!
கிரீதரா–ஸ்ரீதரனே!
இளையாய்–இப்படிப்பட்ட ஸ்வரூபத்தையுடைவனே!
இனைய பெயரினாய்–இப்படிப்பட்ட திருநாமங்களையுடையவனே!
என்று–என்று சொல்லி
அடியேன் நைவன்–நான் அழியா நின்றேன்.
