வடமாருதம்–வாடைக்காற்று
திரிகின்றது–உலாவுகிறது;
திங்கள்–(குளிர்ந்த இயல்பையுடைய) சந்திர மண்டலம்
வெம் தீ–கொடியநெருப்பை
முகந்து சொரிகின்றது–வாரியிறைக்கின்றது:
அதுவும் அது–முற்சொன்ன வாடைக் காற்றும் அப்படியே நெருப்பை வீசுகின்றது;
கண்ணன்–கண்ணபிரானுடைய
விண் ஊர்–பரமபதமாகிய வாஸஸ்தாநத்தை
தொழவே–இடைவிடாது தொழுது அநுபவிக்கவேணுமென்று ஆசைப்பட்டு அது கிடையாமையால் வந்த மெலிவாலே
சங்கம்–(கையிலணிந்துள்ள) சங்குவளை.
சரிகின்றது–கழன்று விழுகின்றது;
தண் அம் துழாய்க்கு–(அவனது) குளிர்ந்த அழகிய திருத்துழாயினிடத்தில் வைத்த ஆசையினால்
(ஆசைப்பட்டு அது கிடையாமையினாலே)
முழு மெய்யும்–உடம்பு முழுவதிலும்
வண்ணம் பயலை விரிகின்றது?–(இயற்கையான மாமை நிறம் நீங்கிப்) பசுப்பு நிறம்பரப்புகின்றது (இனி)
என் மெல்லியற்கு–மென்மையான தன்மையையுடைய என் மகளுக்கு
என் ஆம் கொல்–யாதாய் முடியுமோ.
