மலர் அடி போதுகள்–பரமபோக்யமான திருவடித்தாமரைகளை
என் நெஞ்சத்து எப்பொழுதும் இருத்தி–எனது நெஞ்சிலே அநவரதமும் இருக்கும்படி பண்ணி
வணங்க–தன்னையே வணங்குமாறு;
பலர் அடியார் முன்பு அருளிய–மற்றும் பல பக்தர்கள் இருக்கச்செய்தேயும் அவர்களுக்கு முன்னே எனக்கு க்ருபை பண்ணின
பாம்பு அணை அப்பன்–அனந்தசாயியான எம்பெருமான்
அமர்ந்து உறையும்–உகந்து வர்த்திக்குமிடமாய்
மலாஜீல்–(தேவர்கள் வர்ஷித்த) புஷ்பங்களோடு கூடின
மணி நெடுமாடங்கள்–மணிமயமான ஓங்கின மாடங்களையும்
நீடு மதிள்–நெடிய திருமதிள்களையுமுடைத்தான
திருவாறன் விளை–திருவாறம்விளைப்ப தியினுடைய
உலகம் மலி புகழ்–உலகமெங்கும் நிறைந்த திவ்ய கீர்த்திகளை
பாட–பாடினவளவிலே
நம் மேல் வினை ஒன்றும் நில்லா கெடும்–நம்மிடத்துள்ள பாவங்கள் ஒன்றும் மிச்சப்படாதபடி எல்லாம் தொலைந்துபோம்.
