காதல்மென் பெடையோடு–காதலையே நிரூபகமாகவுடைய அழகியபேடையோடு
உடன்–கூட
மேயும்–இரை தேர்கின்ற
கரு நாராய்–நல்லவர்ணமுடைய நாரையே!
வேதம் வேள்வி ஒலி முழங்கும்–வேதகோஷமும் வைதிக்கரியைகளின் கோலாஹலமும் முழங்கப் பெற்ற
தண்–குளிர்ச்சி பொருந்திய
திருவண்வண்டுர்–திருவண்வண்டூரிலே
நாதன்–ஸர்வேச்வரனும்
ஞாலம் எல்லாம் உண்ட–(பிரளயகாலத்தில் ஸகல ஜகத்தையும் விழுங்கினவனுமான
நம் பெருமானை–எம்பெருமானை
கண்டு–நேராகக் கண்டு
பாதம் கை தொழுது–அவனது திருவடிகளை நோக்கி அஞ்ஜலி பண்ணி
அடியேன் திறம்–அடியேன் விஷயமாக
பணியீர்–ஒருவார்த்தைசொல்ல வேணும்
