அரு வினையேன்–அநுபவிக்க முடியாத தீவினைப் பயனையுடைய யான்
நெடு காலமும்–வெகு காலம்
கண்ணன்–கண்ணபிரானுடைய
நீள் மலர் பாதம்–நீண்ட தாமரை மலற்போன்ற திருவடிகளை
பரவி–வழிபட்டு
பெற்ற–அந்த ஆராதனையின் பயனாக ஈன்ற
தொடுங்கால் ஒசியும் இடை இனமான்–தொட்டால் ஒடியும்படியான (மிக மெல்லிய) இடையையுடையவளும் இளமைதங்கிய மான்போன்ற பார்வையுள்ளவளுமான மகள்
சென்ற–நடந்துபோன
சூழ்கடம்–பரந்த பாலைநிலம். (எப்படிப்பட்டதென்னில்)
கொடு கால் சிலையர்–ளைந்தவிற்கழுந்தையுடையவர்களும்
நிரை கோள் உழவர்–பசுக்கூட்டங்களைக் கவர்ந்து கொள்வதையே தொழிலாகவுடையவர்களும்
கொலையில் வெய்ய–கொலைத் தொழிலில் கொடியவர்களும்
சுடு கால்–நடைவிரைந்த கால்களையுடையவர்களுமாகிய
இளைஞர்–இளைவீரர்களது
துடி–பறைகள்
படும்–ஒலித்தலாகிற
கவ்வைத்து–ஆரவாரமுடையது.
