ஆழி பிரான் அம்மான் அவன்–திருவாழியாழ்வானையுடைய பிரபுவாகிய அவ்வெம்பெருமான்
எளவிடத்தான்–எவ்வளவு பெரியவன்!
யான் ஆர்–நான் எவ்வளவு சிறியவன்; (இப்படியிருக்க)
கைம்மா துன்பு ஒழித்தாய் என்று–கஜேந்திராழ்வானது துன்பத்தைத் திரித்தவனே! என்று
கை தலை பூசல் இட்டே–சிரஸ்ஸிலே அஞ்ஜலியைப் பண்ணி
மெய் மால் ஆய் ஒழிந்தேன்–ருஜுவான பிரேமமுடையவனாக ஆய்விட்டேன்!
எம் பிரானும்–ஸர்வேசுவரனும்
என் மேலான்–என் மீது அன்பு பூண்டவனாயினான்; (ஆதலால்)
எம்மா பாவியர்க்கும்–எவ்வளவோ மஹாபாபிகளானவர்களுக்கும்.
விதி வாய்க்கின்ற–தப்பவொண்ணாத அருளாகிற விதி வலிப்பதாமளவில்
வாய்க்கும் கண்டீல்–பலித்தேவிடும்.
