புளிங்குடி கிடந்து–திருப்புளிங்குடியிலே சயனித்தும்
வாருண மங்கை இருந்து–வாகுரை மங்கையிலே வீற்றிருந்தும்
வைகுந்தத்துள் நின்று–ஸ்ரீவைகுண்டத்திலே நின்றும்
தெளிந்த என் சிந்தை அகம் கழியாதே என்னை ஆள்வாய்–என் சிந்தையைத் தெளிவித்து அங்கே விட்டுக் பிரியாதேயிருந்து என்னை யாளுமவனே
எனக்கு அருளி–எண் திறத்திலே க்ருபை பண்ணி
நரிள்ந்த சீர்–(உனது) குளிர்ந்த திருக்குணத்தை பற்றி
உலகம் மூன்று உடன் வியப்ப–மூவுங்கும் ஒருமித்து ஆச்சரியப் படும்படியாகவும்
நாங்கள் கூத்தாடி நின்று ஆர்ப்ப–நாங்களும் கூத்தாடிக் கோளாஹலம் செய்யும்படியாகவும்
பளிங்கு நீர்–தெளிந்த நீரையுடைத்தான
மூகிலின்–காளமேகத்திலே
பவளம் போல்–பவளக்கொடி படர்ந்தாற்போலே
கனிவாய் சிவப்பு–கனிந்த திருவதரம் சிவந்து தோன்று மழகை
