பவளம் செம் வாய்–பவழங்களாலே சிவந்த இடங்களையுடையதும்
திகழ் பசும் சோதி–விளங்குகின்ற பசுமையான நிறத்தையுடையதுமான
மரகதம் குன்றம்–ஒரு பச்சை மாமலையானது,
செக்கர் மா முகில் உடுத்து–சிவந்த பெரிய மேகத்தை அரையில் உடுத்துக் கொண்டும்
மிக்க செம் சுடர் பரிதி சூடி–மிகவும் சிவந்த தேஜஸ்ஸையுடைய ஸூர்யனை சிரஸ்ஸில் அணிந்து கொண்டும்
அம்சுடர் மதியம் பூண்டு–குளிர்ந்த ஒளியையுடைய சந்திரனைக் கண்ட பூக்ஷணமாக அணிந்து கொண்டும்
பல சுடர் புனைந்து–(நக்ஷத்திரங்களாகிற) பல தேஜஸ்பதார்த்தங்களையும் (பலவகை ஆபரணங்களாக) அணிந்து கொண்டும்
கடலோன் கைமிசை–கடலரசனுடைய கைமேலே
கண்வளர்வதுபோல்–படுத்துக்கொண்டிருப்பதுபோல
பீதக ஆடைமுடி பூண் முதலா மேதகு பல்கலன் அணிந்து–பீதாம்பரம், திருவபிஷேகம் கண்டிகை முதலான சிறந்த பல திருவாபரணங்களைச் சாத்திக்கொண்டு
சோதி வாயவும் கண்ணனும் சிவப்ப–அழகிய வாயும் கண்களும் சிவந்திருக்கப்பெற்று
பச்சை–பசுமையான
மேனி–திவ்யமங்கள விக்ரஹத்தின் நிறமானது
மீதிட்டு மிக பகைப்ப–மற்ற ஒளிகளெல்லாவற்றிற் காட்டிலும் மேலோங்கி மற்ற ஒளிகளோடு போர் செய்துகொண்டு விளங்கப்பெற்று
எறிகடல் நடுவுள்–அலையெறிகின்ற கடலினிடையே
நஞ்சு வினை–விஷத் தொழிலையும்
கவர் தலை–கப்புவிட்டுக் கிளர்கின்ற(பல) தலைகளையுமுடைய
அரவு–திருவனந்தாழ்வானாகிற
இன் அமளி ஏறி–போக்யமான சயனத்தின் மீது ஏறி
அறி துயில் அமர்ந்து–யோகநித்திரையில் அமர்ந்து
சிவன் அயன் இந்திரன் இவர் முதல் அனைத்தோர் தெய்வம் குழாங்கள்–சிவன் பிரமன் இந்திரன் முதலிய எல்லாத் தேவ ஸமூஹங்களும்
கை தொழ கிடந்த–ஸேவிக்கும்படியாகப் பள்ளிகொண்டிருக்கிற,
தாமரை உந்தி தனி பெரு நாயக–தாமரைப் பூவைத் திருநாபியிலே உடைய அத்விதீய ஸர்வேச்வரனே!
மூ உலகு அளந்த–மூன்று லோகங்களையும் அளந்த
சே அடியோய்–அழகியதிருவடிகளை யுடையவனே! (வாழ்ந்திடுக!)
