என்னை–நெடுநாளாக என்பெருமானுடையவிஷயீகாரம் பெறாதிருந்த வடியேனை
என்றைக்கும்–முதலிலேயே சாச்வதமாக அங்கீகரித்து (அவ்வளவேயன்றிக்கே)
போகிய அன்றைக்கு அன்று–நிகழ்கின்ற நாள்தோறும்
உய்யக் கொண்டு–விசேஷ கடாஹஷம் பண்ணி
என்னை தன் ஆக்கி–இப்படி விஷயீகரிக்கப் பட்டனென்னைத் தன்னைடொத்தஜ்ஞான சக்திகளுடையேனும்படியாக்கி
என்னால்–என்னை உபகரணமாகக் கொண்டு
தன்னை–வேதங்களுக்கு மெட்டாத பெருமை பொலிந்த தன் விஷயமாக
இன் தமிழ் பாடிய–இனியதமிழ்ப் பிரந்தத்தைப் பாடுவித்துக் கொள்கின்ற
ஈசனே–ஸ்வாமியாய
ஆதி ஆய் நின்றஎன் சோதியை–இத்திருவாய்மொழிக்கு மூலகாரணமாயிருந்து எனக்கு வடிவழகைக் காட்டிக்கொடுத்த பெருமானைக் குறித்து
என் சொல்லி நிற்பன்–எத்தைச் சொல்லித் தரிப்பேன்!
