வந்து இருந்து–(ஏற்கனவே என் கண்னெதிரில் வந்திருந்து)
உம்முடைய மணி சேவலும் நீரும் எல்லாம்–உங்களுடைய அழகிய சேவல்களும் (அவற்றுக்கு இனிய) நீங்களும் ஆக எல்லாம்
அந்தரம் ஒன்றும் இன்றி–இடையீறு ஒன்றுமில்லாமல்
அலர்மேல் அசையும்–பூக்களின் மீது உல்லாஸமாக உலாவுகிற
அன்னங்காள்–அன்னப்பறவைகளே!
என் திருமார்வற்கு–லஷ்மீபதியான எமபெருமானுக்கு
என்னை–என்னைப்பற்றி ப்ரஸ்தாவித்து
இவள் இன்ன ஆறு காண்மின் என்று–“இப்பராங்குசநாயகி இவ்வண்ணமானாள் காணும்“ என்று
மந்திரத்து–அவளும் அவனுமான தனி யிடத்திலே
ஒன்று உணர்த்தி–ஒரு பேச்சு அறிவித்து
மறு மாற்றங்கள் உரையீர்–அதற்கு அவன் சொல்லும் மறு மொழிகளை என்னிடத்தே வந்து சொல்லுங்கோள்.
