ஆ ஆ என்னாது–இரக்கமில்லாமல்
உலகத்தை அலைக்கும்–உலகத்தவர்களை ஹிம்ஸிப்பவர்களான
அசுரர்–ஆஸுரப்ரக்ருதிகளினுடைய
வாழ்நாள் மேல்–ஆயுளை முடிப்பதற்காக
தீ வாய் வாளி–நெருப்பை உமிழ்கிற அம்புகளை
மழை பொழிந்த சிலையா–மழைபோலே வர்ஷித்த சார்ங்க வில்லையுடையவனே!
திரு மா மகள் கேள்வா–திருமகள் கொழுநனே!
தேவா–தேவனே!
சுரர்கள் முனிகணங்கள் விரும்பும்–தேவர்களும் முனிவர்களும் திரள் திரளாக ஆதரிக்கும் படியான
திரு வேங்கடத்தானே–திருமலையில் எழுந்தருளியிருப்பவனே!
பூ ஆர் கழல்கள்–(உனது) புஷ்பங்கள் நிறைந்த திருவடிகளை
அரு வினையேன்–மஹாபாபியான நான்
பொருந்தும் ஆறு–கிட்டும்படி
புணராய்–கற்பித்தருளவேணும்
