திரியும்–தருமங்கள் தலைகீழாக ஆகும்படியான
கலியுகம்–கலியுகமானது
நீங்கி–தொலையப்பெற்று
பெரிய–தருமந் சிறந்த
கிதயுகம்–கிருதயுகமானது
பற்றி–வந்து புகுந்து
தேவர்கள் தாமும் புகுந்து–தேவப் பிரகிருதிகளும் தாமாகவே நெருங்கி
பேர் இன்பம் வெள்ளம் பெருக–மஹத்தான ஆனந்த வெள்ளம் பெருகும்படியாக
கரிய முகில் வண்ணன்–காளமேகவண்ணனாயும்
கடல் வண்ணன்–கடல்வண்ணனாயுமுள்ள
எம்மான்–எம்பெருமானுடைய
பூதங்கள்–பக்தர்கள்
மண் மேல்–இவ்விபூதியிலே
இரிய புகுந்து–மிக்க கோலாஹலங்களுடன் வந்து
இசை பாடி–கீதங்களைப் பாடிக் கொண்டு
எக்கும்–எல்லாவிடங்களிலும்
இடம் கொண்டன–வியாபித்துவிட்டார்கள்.
