எங்கும் சூழ்ந்து–நாற்புறங்களிலும் சுற்றிக்கொண்டு
அரக்கன்–இராவணனுடைய
வாள் வரைகள் போல் வன் தலைகள் தாம் இடிய–ஒளி பொருந்திய, மலைகள் போல் வலிதான தலைகளானவை இற்று விழும்படி
தாள்வரைவில் ஏந்தினார் தாம்–காலுரத்தை யுடைத்தாய் மலை போன்றதான வில்லைத் தாங்கி நின்றவரான இராமபிரான்
சூழ்ந்து–(இந்த லீலா விபூதியிலே வந்து) வளைத்துக் கொண்டு
அடியார் வேண்டின் அக்கால்–‘ஓ ஜனங்களே! நீங்கள் எனக்கு அடிமைப்பட வேணும்’ என விரும்பினால்
தோன்றாது விட்டாலும்–ஒரு அடியவனும் அகப்படாதபடி உபேக்ஷிக்கப் பெற்றாலும்
வாழ்ந்திடுவர்–திருவுள்ளத்தில் வெறுப்பு இல்லாமல்) உகந்தேயிருப்பர்;
பின்னும்–எக்காலத்திலும்
தம் வாய் திறவார்–(பிராட்டிமாரிடத்திலும் இந்த மனக் குறையை) வாய் திறந்து சொல்லிக்கொள்ளமாட்டார்.
