அம் கள் மலர் தண்துழாய் முடி–அழகிய மதுவைக் கொண்ட பூக்களை யுடைத்தான் குளிர்ந்த திருத்துழாய் மாலையை யணிந்த மயிர்முடியையுடைய
அச்சுதனே–எம்பெருமானே!
அருளாய் நீ–அருளிச்செய்யவேணும்;
திங்களும் ஞாயிறும ஆய்–சந்திரனும் ஸூர்யனுமாயும்
செழு பல் சுடர் ஆய்–லிலக்ஷ்ணமாயும் பலவாயுமுள்ள நக்ஷ்த்திரங்களாயும்
இருள் ஆய்–இருளாயும்
பொங்கு பொழி மழை ஆய்–பொங்கிப் பொழியும் மழையாயும்
புகழ் ஆய் பழி ஆய்–கீர்த்தியாயும் அபகீர்த்தியாயும்
பின்னும்–இன்னமும்
வெம் கண் வெம் கூற்றமும் ஆய் இவை–க்ரூரமான கண்களையும் க்ரூரஸ்வபாவத்தையு முடைய ம்ருத்யுவாயும் நிற்கிற இந்த ப்ரகாரங்கள்
என்ன விசித்திரம்–என்ன வேடிக்கை களோ!
