மேரு–மஹாமேருமலையானது
திருமால் உரு ஒக்கும்–திருமகன் கேள்வனான தலைவனது திருமேனியை யொத்திருக்கும்
அ மேருவில் செம் சடரோன்–அந்த மஹாமேருவின் அருகிலே விளங்குகிற சிவந்த ஒளியையுடைய ஸூர்யன்.
திருமால் திரு கை திரு சக்கரம் ஒக்கும்–அத்தலைவனது அழகிய கையிலுள்ள திருவாழியை யொத்திருப்பன்;
அன்ன கண்டும்–(அவனுருவத்தையும் சக்கரத்தையும் நேரில் காணாமல்) அவற்றிற்றுப் போலியாயுள்ளவற்றையே கண்டும்.
திருமால் உருவோடு அவன் சின்னமே–அவனுருவத்தையும் அவனது அடையாளத்தையும் (நேரிற் கண்டாற்போல அன்பு மிகுதியாற் பரவமடைந்து.) பேரிட்டுக் கூவும்படியான.
ஓர் திருமால்–ஒப்பற்ற செல்வமாக வேட்கை
தலைக் கொண்ட நங்கட்கு–ஏற்றுக் கொண்டுள்ள எமக்கு
தீ வினை–(பிரிவுக்குக் காரணமான) பாவம்
எங்கே வரும்–எப்படி வரக்கடவது? (வரமாட்டாது.)
