முழு ஏழ் உலகும் உண்டான்–ஏழுலகங்களையும் முற்ற அமுது செய்து (பிரளயங்கொள்ளாதபடி காத்தருளின பெருமான்
உகந்து–விரும்பி
அடியேன் உள் வந்து புகுந்தான்–அடியேனுள்ளத்தில் வந்து புகுந்தான்;
இனி அகல்வானும் அல்லன்–இனிமேல் (அப்பெருமான் அகன்று போகவும் மாட்டான்;
கீழ் மேல் எழு பிறப்பும் எமர்–கீழும் மேலும் ஏழ் பிறப்புக்களிலும் எம்மவர்கள்
செடி ஆர்நோய்கள் எல்லாம் துரந்து–பெருங்காடாகப் பரம்பின நோய்களெல்லாம் தொலையப் பெற்று
என்றும்–ஒரு நாளும்
விடியா–ஓய்வில்லாத
வெம் நரகத்து–கொடிய ஸம்ஸார நரகத்தில்
சேர்தல் மாறினர்–சேராமலிருக்கும்படி பெற்றார்கள்;
இனி–இப்படியான பின்பு
எனக்கு–
முடியாதது ஏன;–அடையப்படாதது உண்டோ, எல்லாம் ஸித்தமே.
