எழுவதும்–ஸூர்யன் உதிப்பதையும்
மீண்டே படுவதும்–மறுபடி அஸ்தமிப்பதையும்.
பட்டு–இங்ஙனம் நிகழ்ந்து
எனை ஊழிகள்–எத்தனையோ காலங்கள்
போய் கழிதலும்–சென்று கழிவதையும்
கண்டு கண்டு–பார்த்துப் பார்த்து
எள் கல் அல்லால்–வருந்துதலேயல்லாமல்
இமையோர்க்கள் குழாம்தேவர்கள் கூட்டம்
தொழுவதும்–வணங்குவதையும்
சூழ்வதும்–(பரிவாரமாகச், சூழ்ந்து கொள்வதையும்.
செய்–செய்யப்பெற்று
தொல்லை மாலை–ஆதியந்த மில்லாதவனான திருமாலை
கண் ஆர கண்டு–கண்கள் த்ருப்தியடைய ஸேவித்து
கழிவது ஓர் காதல் உற்றார்க்கும்–(அவன்பக்கல்) மிக்க தொரு வேட்கையைப் பொருந்தினவர்க்கும்
கண்கள் தஞ்சுதல்–கண்ணுறக்கம் கொள்ளுதல்
உண்டோ–உள்ளதோ? (இல்லை என்ற படி.)
