முலையோ–ஸதனங்களோ வென்னில்
முழு முற்றும் போந்தில்–மிக முழுவதும் தோன்றினவில்லை;
மொய் பூ குழல்–அடர்ந்த மென்மையான தலைமயிர்கள்
குறிய–(முடிகூடாமல்) குட்டையுள்ளன;
கலையோ–அடையோ வென்னில்
அரை இல்லை–இடையிற் பொருந்த உடுக்கப்படுவதில்லை;
நாவோ–நாக்கோவென்னில்
குழறும்–(திருத்தமாக வார்த்தை சொல்லமாட்டாமல்) குதலைச்சொல் பேசுகின்றது.
கண்–கண்களோ வென்னில்
கடல் மண் எல்லாம் விலையோ என–கடல் சூழ்ந்த உலகமுழுவதும் (இவற்றுக்கு) விலைப்பொருளோவென்று சொல்லும்படி
மிளிரும்–(ஒரு நிலையில் நில்லாமல்) பிறழ்ந்து நோக்குகின்றன;
பெருமான்மலையோ திருவேங்கடம் என்று கற்கின்ற வாசகம்.–‘திருவேங்கடமலை எனது தலைவனது இருப்பிடமோ? என்று பலகாலுஞ் சொல்லிப் பயில்கிற வார்த்தை
இவள் பரமே–(இப்படி இளமைப் பருவமுடைய) இவளிடம் உண்டாகக் கடவதோ?.
