அன்னைமீர்–தாய்மார்களே!
துவள் இல் மா மணி மாடம் ஓங்கு–குற்றமற்றச் சிறந்த ரத்நங்களையுடைய மாடங்கள் விளங்கப்பெற்ற
தொலைவில்லி மங்கலம்–துலைவில்லிமங்கல மென்கிற இரட்டைத்திரப்பதியை
தொழும் இவளை–தொழாநின்ற இப்பராங்குசநாயகியை
நீர் இனி விடுமின்–நீங்கள் இனி உபேக்ஷித்துவிடுங்கள்,
உமக்கு ஆசையில்லை–(இவள் திறந்து) நீங்கள் ஆசைவைக்க இடமில்லை, (இவனுடைய நிலைமையைச்சொல்லுகிறேன் கேளுங்கள்)
தவளம் ஒண் சங்கு சக்கரம் என்றும்–வெண்ணிறமாய் அழகியதான சங்கையும் சக்கரத்தையும் சொல்லுகின்றவளாயும்
தாமரை தடம் கண் என்றும்–தாமரைபோன்று விசாலமான திருக்கண்களைச் சொல்லுகின்றவளாயும் இருந்துகொண்டு
ஓண் குவளை மலர் கண்கள் நீர் மல்க–அழகிய குவளப் பூப்போன்ற கண்கள் நீர் பெருக
நின்று நின்று குமிறும்–ஒன்றும் வாய்விட்டுச் சொல்லமாட்டாமல்லன்று நின்று குமிறுகின்றாளிவன்.
