கரம்–திடமான
விசும்பு–ஆகாசமென்ன
எரி–அக்னியென்ன
வளி–வாயுவென்ன
நீர்–ஜலமென்ன
நிலம்–பூமியென்ன (ஆகிய)
இவை மிசை–இவற்றின்மீதுள்ள (இவற்றிற்கு ஸ்வபாவங்களாயுள்ள)
வரன்–சிறந்த
நவில்–சப்தமென்ன
திறல்–(கொளுத்தும்) சக்தி யென்ன
வலி–(எதையும் தூக்கவல்ல) பலமென்ன
அளி–குளிர்ச்சியென்ன
பொறை–எதையும் பொறுத்துக் கொண்டிருப்பதாகிற க்ஷமையென்ன
ஆய் நின்ற–ஆகிய இத்தருமங்களெல்லாம் தன்வசமாயிருக்கப்பெற்ற
பரன்–ஸர்வேச்வரனுடைய
அடிமேல்–திருவடிவிஷயமாக
குருகூர் சடகோபன் சொல்–திருநகரியில் திருவவதரித்த நம்மாழ்வார் அருளிச்செய்த
நிரல் நிறை–சப்தபூர்த்தியும் அர்த்தபூர்த்தியுங்கொண்ட
ஆயிரத்து–ஆயிரம் பாசுரங்களிலே
இவை பத்தும்–இப்பத்துப்பாசுரமும்
வீடு–மோக்ஷபிராபகம்.
