அன்னைமீர்–தாய்மார்களே!
இவளை–இப்பெண்பிள்ளையை
பெறும்பரிசு–(நோய்தீர்ந்து) நாம் பெறுதற்குரிய மார்க்கம்
இ அணங்கு வெறியாடுதலாகிற இக்காரியமன்று:
ஆடுதல் அன்று
அந்தோ–ஐயோ!இ (இப்பெண்பிள்ளை)
குவளை தட கண்ணும்–குவளை மலர்போன்றதாய் விசாலமான கண்களும்
கோவை செம் வாயும்–கோவைக்கனிபோன்று சிவந்த அதரமும்
பயந்தனன்–வைவர்ணியமடையப்பெற்றாள்:
(இதற்குத்தகுந்த பரிஹாரமென்னவென்றால்)
கவளம்–மதகரமான மருந்துகளைக் கவளங்கொண்டதாய்
கடா–மதம் பெற்றதான
களிறு–(குவலயாபீடமென்னும்) யானையை
அட்ட–தொலைத்தருளின
பிரான்–ஸ்வாமியினுடைய
திருநாமத்தால்–திருநாமோச்சாரண பூர்வகமாக
தவளம் பொடி கொண்டு–பரிசுத்தமான (ஸ்ரீவைஷ்ணவ பாத) தூளியைக் கொண்டு
வந்து
நீர் இட்டிடுமின்–நீங்கள் (இவள்மேல்) துர்வுங்கோள்
தணியும்–(இவளதுநோய்) தீரும்.
