உணர்வின் மூர்த்தி–ஞானஸ்வரூபமாக இருக்கின்ற எம்பெருமான்
பாவையும்–எல்லா அசேதனப்பொருள்களும்
யவரும்–எல்லாச் சேதனர்களும்
தான் ஆய்–தாயேயாகியும் (சேதநாசேதநங்களில் அந்தராத்மாவாகத்தான் பிரவேசித்திருந்தும்)
அவர் அவர் சமயம் தோறும்–அந்தந்தச் சேதனர்கட்கு உரியனவான (சுகம் துக்கம் முதலிய நிலைமைகளில்)
தோய்வு இலன்–(அவர்களைப் போலத் தனக்கு) யாதொரு கலப்பும் இல்லாதவன்
புலன் ஐந்துக்கும் சொலப்படான்–பஞ்சேந்திரியங்களின் அறிவுக்கும் விஷயமாகச் சொல்லப்படாதவன்! (ஐம்புலன்களாலறியப்படாதவனென்றபடி.) (ஆன்மாக்களுக்கு உள்ளேயிருந்தும் அவைகளுடைய சுகதுக்கங்கள் எம்பெருமானைச்சேர மாட்டா என்றது எவ்வாறு பொருந்துமெனின்.)
ஆவி சேர் உயிரின் உள்–உடம்பைப் பொருந்திய ஆத்õமவினுடைய ஸ்வரூபத்தில்
ஆதும்–(சரீரத்தைச் சார்ந்த இளமை முதலிய தன்மைகள்) எதிலும்
ஓர் பற்று இலராத–ஒரு ஸம்பந்தமும் இல்லையென்கிற
பாவனை–எண்ணமானது
அதனை கூடில்–அந்த ஆத்மாவுக்குத் தகுமென்று தோன்றினால்
அவனையும்–அந்த எம்பெருமானுக்கும் (சேதநர்களின் சுக துக்கங்கள் சிறிதும் சேரா என்கிற இதுவும்)
கூடல் ஆம்–தகும்.
