ஆற்ற–பொறுக்கப்பொறுக்க
நல்ல வகை–விலக்ஷ்ணமாயுள்ள (ஜ்ஞாந பக்திகள் பரபக்தி பரஜ்ஞாந பரம பக்திகளாகிற) ப்ரகாரங்களை
காட்டும்–அடியார்களுக்குக் காட்டிக் கொடுக்கின்ற
அம்மானை–சர்வேச்வரனாய்
அமரர் தம் ஏற்றை–நித்தியஸூரிநாதனாய்
எல்லாப் பொருளும்–எல்லா அர்த்த விசேஷங்களையும் (கீதோபநிஷந் முகத்தாலே)
விரித்தானை–விரிவாக உபதேசித்தவனான
எம்மான் தன்னை–எம்பெருமானை
வினை–பாபங்களும்
நோய்கள்–பெரிய வ்யாதிகளும்
காற்றின் முன்னம் கடுகி–காற்றிலும் வேகமாக ஓடிப்போய்
கரிய–வெந்துபோம்படியாக
மாற்றம் மாலை புனைந்து–சொல்மாலையைத் தொடுத்து
ஏத்தி–துதித்து
நாளும்–ஸர்வகாலமும்
மகிழ்வு எய்திளேன்–மகிழ்ச்சியைப்பெற்றேன்
