குடிசீர்மை இல்–உயர்குடிப் பிறப்பால் வரும் சிறப்பு இல்லாத
அன்னங்கள்–இவ்வண்ணப் பறவைகள்
(எனன் செய்கின்றனவென்றால்)
இவள்–‘இப்பராங்குச நாயகியானவள்
ஆள் அற்றம் பட்டு–(வேறு தனக்கு) ஆளில்லாமையால்
இன்னன்ன தூது–இப்படிப்பட்ட தூதராக
எம்மை–நம்மை
இரந்தாள் என்று–குறைகூறி வணக்கத்தோடு வேண்டிக் கொண்டாள்’ என்றெண்ணி
அன்னன்ன சொல்லா–அப்படிப்பட்ட தூதுமொழிகளை (த் தலைவனிடஞ் சென்று) சொல்லாமல்
பேடையொடும் போய்வரும்–(தமக்கு இனிய) பெண் பறவைகளுடனே (மந்தகதியாக மகிழ்ச்சியோடு) உலாவித் திரிகின்றன;
(இதற்குக் காரணம்)
நீலம் உண்ட–நீலநிறத்தையுட்கொண்ட
மின் அன்ன–மின்னல்போன்ற
மேனி–திருமேனியை யுடைய
பெருமான்–எம்பெருமானுடையதான
உலகில்–உலகத்தில்
பெண் தூது செல்லா–பெண்களுக்காகத் தூது செல்வதில்லாத
அன்னன்ன நீர்மை கொலோ–அப்படிப்பட்ட தன்மையையுடைமையோ?
