எய்தக் கூவுதல்–உன்னைப் பெறுவதற்காகக் கூப்பாடு போடுவதானது
எனக்கு ஆவதே–எனனக்குத் தகுமோ
எவ்வ தெய்வத் துளாயும் ஆய் நின்று–எப்படிப்பட்ட சத்ருணமூஹத்தினுள்ளும் ஊர் திருந்து
கைதவங்கள் செய்யும்–க்ருத்ரிமங்களைச் செய்யுமவனான (அதாவது, அஸுரவர்க்கத்தினுள்ளே புத்த விக்ரஹபரிக்ரஹம் பண்ணிக் கலந்து நின்று வைதிகருசியைக் குலைத்து வியாமோஹிப்பித்தவனான)
கரு மேனி அம்மாளே–கரிய திருமேனி கொண்ட ஸ்வாமியே!
செய்த வேள்வியர்–க்ருதக்ருத்யர்களான
வையம் தேவர் அறா–நிலத் தேவர்கள் இடைவிடாமல் வர்த்திக்கிற
சிரீவரமங்கலம் நகர்–வானமலைப் பதியிலுள்ளாரெல்லாரும்
கை தொழ–ஸேவிக்கும்படி
இருந்தாய்–எழுந்தருளியிருப்ப வனே!
நானும்–அடியேனும்
அதுகண்டேன்–அவ்விருப்புக் காணப் பெற்றேன்.
