இனம் குயில் காள்–கூட்டமான குயில்களே!
என்–என்னுடைய
செய்யதாமரைகண்–செந்தாமரை மலர் போன்ற திருக்கண்களையுடைய
பெருமானுக்கு–எம்பெருமானுக்கு
என் தூது ஆய்–நான் விட்ட தூதாகி
உரைத்தக்கால்–சென்று சமாசாரமறிவித்தால்
என் செய்யும்–(அந்தச் செயல் உங்களுக்கு என்ன தீமையை விளைவிக்கும்?
நீர் அலிரே–(நெடுநாளாகப் பழகிப்போந்த) நீங்களல்லீர்களோ?
முன் செய்த–முற்பிறப்பில் பண்ணின
முழுவினையால்–பெரும்பாவத்தினால்
திருஅடி கீழ்–திருவடிகளிலே
குற்றேவல் செய்ய–கைங்கரியம் பண்ணுவதற்கு
முன் முயலாதேன்–முன்னம் முயற்சிசெய்யாத நான்
இனம்–இன்னமும்
அகல்வதுவோ விதி–விலகியருப்தேயோ முறைமை?
