எம் பிரான்–எம்பெருமானுடைய
கட கண்கன்–பெரிய திருக்கண்களானவை (எங்ஙனம் விளங்குகின்றனவென்றால்.)
மண்ணும் விண்ணும்–மண்ணுலகமும் விண்ணுலகமுமாகிய விசாலமான இடமிரண்டும்
என் காற்கு–எனது இரண்டு பாதங்களின் அளவுக்கு
அளவு இன்னும் காண்மின்–இடம் போதாத அற்புதத்தை பாருங்கள்
என்பான் ஒத்து–என்று (அந்தந்த உலகங்களிலுள்ளார்க்குக் கூறி) ஒரு வித்தை காட்டுபவன் போன்று
வான் நிமிர்ந்த–மேலுலகை நோக்கி வளர்ந்த
தன்–தன்னுடைய
கால்–திருவடிகளை
பணிந்த–வணங்கின
என்பால்–என்னிடத்து.
வன் காற்று அறைய–பெருங்காற்று வீசுதலால்
ஒருங்கே மறிந்து கிடந்து அலர்ந்த–ஒரு பக்கமாகச் சாய்ந்து கிடந்து மலர்ந்த
மென்கால்–மெல்லிய நாளத்தையுடைய
கமலம் தடம்போல்–தாமரைத் தடாகம்போல
பொலிந்தன–அழகுமிக்கு விளங்கின.
