அரவு அணை மேல்–ஆதிசேஷ சயனத்தின் மீது
அணைவது–சேர்வது
பூ பாவை ஆகம் புணர்வது–பெரிய பிராட்டியின் திருமேனியைக் கூடுவது; (ஆகிய இவை நித்ய விபூதியில் எம்பெருமானுடைய காரியங்கள்)
அவர் இருவர்–ப்ரஸித்தர்களான பிரமன் ருத்ரன் என்கிற இருவர்க்கும்
முதலும் தானே–முதல்வனும் அப்பெருமான் தானேயாயிருப்பன்; (அவதார முகத்தாலே)
எப்பொருட்கும்–எல்லாப் பொருளுக்கும்
இணைவன் ஆம்–ஸஜாதீயனாயிருப்பன்;
வீடு முதல் ஆம்–மோக்ஷத்தை யளிப்பவனுமவனே;
பிறவி கடல்–ஸம்ஸார ஸமுத்ரத்தை
நீந்துவார்க்கு–நீந்திக் கரையேற விரும்புமவர்கட்கு
புணைவன்–தெப்பமாயிருப்பவனுமவனே.
