இணரும் துழாய் அலங்கல் எந்தை–(திருமேனியின் ஸம்பந்தத்தாலே) மேன்மேலும் தழைத்தோங்கு கின்ற திருத்துழாய் மாலையையுடைய எம்பெருமான்
தனக்கு எளியர்–தனக்கு அடிமைப்பட்டவர்கள்
எவ்வளவர்–(தன்மேல்) எவ்வளவு அன்பு உடையவர்களோ
அவ்வளன்–தானும் தன்னை அவ்வளவு காட்டிக் கொடுப்பவன் (திருமால்)
ஒருவர்க்கு–(தாமாகவே முயற்சி செய்பவர்களில்) ஒருவர்க்காவது
செவ்வே–நேராக
உணர எளியனே?–அறியக்கூடியவனோ? (ஒருவர்க்கும் அறியக்கூடியவைனல்லனாயினும்)
ஆனால்–ஆகையினாலே
இங்கு–இவ்விடத்தில்
எம்பெருமான்–
எனக்கு–என்னாவறிந்து
உணர எளியன்–கொள்ளக்கூடியவன்.
