நினைப்பான் புகில்–ஆலோசித்துப் பார்க்குமிடத்து
எனைத்தோர் உலகங்களும்–அநேகயுகங்கள்
இ உலகு ஆண்டு கழித்தவர்–இவ்வுலகத்தையாண்டு முடிந்து போனவர்கள்
கடல் எக்கலில் நுண் மணலில் பலர்–கடலில் எக்கலிட்ட நொய் மணலிற்காட்டிலும் அதிகமான தொகையுள்ளவர்களாவர்;
(எப்படிப்பட்ட பிரபுக்களும்)
மனைப்பால்–தாங்களிருந்த வீட்டின் இடம்
மருங்கு அற–சுற்றுப்பக்கங்களோடும்கூடத் தொலையும்படி
மாய்தல் அல்லால்–அழிந்து போவது தவிர
மற்ற கண்டிலம்.–வேறொன்றும் பார்த்தோமில்லை; (ஆதலால்)
பனை தாள்–பனைமரம் போன்ற அடியையுடைய
மத களிறு–(குவலயபீடமென்னும்) மதயானையை
அட்டவன்–கொன்றொழிந்த கண்ணபிரானுடைய
பாதம்–திருவடிகளை
பணிமின்–வணங்குங்கள்.
