எம்கானல் அகம் கழிவாய்–எங்கள் உத்யானத்தில் உள்ளிருக்கிற கழியிலே
இரை தேர்ந்து–இறைதேடி
இங்கு இனிது அமரும்–இங்கே பொருந்தி வர்த்திக்கிற
செம் கால மட நாராய்–சிவந்த காலையுடைய அழகிய நாரையே!
திருமூழிக் களத்து உறையும்–திருமூழிக்களத்திலே நித்யவாஸம் பண்ணுமவனாய்
கொங்கு ஆர் பூ துழாய் முடி–தேன் மிகுந்த திருத்துழாமை முடியிலே அணிந்தவனான
எம் குடக்கூத்தற்கு–குடக்கூத்தாடும் எம்பெருமானுக்கு
என் தூது ஆய்–என் தூதாய்ச்சென்று (திரும்பி வந்து)
அமரோடே–உன்னைச் சேர்ந்தவர்களோடுஙகூட
நும் கால்கள்–(எனக்காக வழிநடந்த) உங்களுடைய கால்களை
என் தலைமேல்–எனது தலைமீது
கெழுமீரோ–சேர்க்கிறீர்களா? (சேர்க்க வேணும்)
