துணை–ஸ்நேஹிதர்களும்
நாள்–ஆயுஸ்ஸும்
பெரு கிளையும்–பிள்ளைகள் பேரன்கனென்கிற பெரிய ஸந்தானமும்
தொல் குணமும்–பரம்பரையாக வருகிற நற்குலமும்
சுற்றத்து இணை–பந்துக்களோடே சேர்ந்திருப்பதும்
(ஆகிய இவை யெல்லாம்)
நாளும்–நாள்தோறும்
இன்பு உடைத்து ஆம் எனும்–(துக்கத்தை யுண்டு பண்ணாமல்) ஸந்தோஷத்தையுண்டு பண்ணுவனவென்றே வைத்துக்கொண்õடலும்,
நல்நெஞ்சே–நல்மனமே!
(நீ அவற்றில் ஆசை கொள்ளாமல்)
கணை நாணில் ஒவா தொழில்சார்ங்கன்–அம்புகள் நாளில் நின்றும் ஒருகாலும் மாறாதபடி வீரத்தொழில் செய்துகொண்டேயிருக்கிற வில்லையுடையனான இராமபிரானுடைய
தொல் சீரை–இயற்கையான நற்குணங்களையே
ஓவாத ஊண் ஆக உண்–நித்யபோக்யமாக அநுபவிக்கக் கடவாய்.
