தன் கேழ் இல்–தனக்கு ஒப்பின்றியே யிருப்பதாய்
புகர்–புகரை யுடைத்தாய்
செம்முகத்த–சீற்றத்தாலே சிவந்த முகத்தையுடைத்தான
களிறு–(குவலயாபீட மென்கிற) யானையை
அட்ட–கொன்று முடித்தவனும்
பொன் ஆழி கை–அழகிய திருவாழி மோதிர மணிந்த திருக்கையை யுடையவனும்
என் அம்மாள்–எனக்கு ஸ்வாமியும்
நிகர் செம் பங்கி–தங்கள் ஜாதிக்குத் தகுதி யாகச் சிவந்த செம் பட்ட) மயிர்களையும்
எரி விழிகள்–அக்நி சக்ரம் போன்ற கண்களையுமுடயராய்
நீண்ட–பருத்த வடிவு படைத்தவர்களான
அசுரர்–அசுரர்களினுடைய
உயிர் எல்லாம்–பிராணன்களை யெல்லாம்
தகர்த்து உண்டு–பிடித்த வாங்கி
உழலும்–இதுவே தொழிலாக ஸஞ்சரிக்கிற
புள்–கருடனுக்கு
பாகன்–நியாமகனுமான எம்பெருமானுடைய
பெரிய தனி மா புகழ் நுகர்ச்சி உறுமோ மூ உலகின் வீடு பேறு–பெரிய ஒப்பற்ற கல்யாண குண ராசியை அநுபவிக்கையோடு ஒக்குமோ ஸர்வேச்ரத்வம்.
