பரந்த–விஸ்தீர்ணமான
தெய்வமும்–தேவதாவர்க்கங்களையும்
பல் உலகம்–(அவர்களுக்குப்) பல உலகங்களையும்
படைத்து–ஸ்ருஷ்டித்தும்
அன்று–பிரளயம் வந்த காலத்திலே எல்லாவற்றையும் ஒரு சேர விழுங்கி
கரந்து–உள்ளே யொளித்து வைத்தும்
உமிழ்ந்து–பிறகு வெளிப்படுத்தியும்
கடந்து–(மஹாபலிடத்தில் தானம் பெற்று) அளந்து கொண்டும்
இடந்தது–(மஹாவராஹமாய்) இடந்தெடுத்தும் ஆக இப்படிச்செய்த காரியங்களை
கண்டும்–பிரமாணங்களாலே கண்டறிந்து வைத்தும்
தெளிய கில்லீர்–தெளியமாட்டாத
பல் உரலகீர்–பலவகைபட்ட உலகத்தவர்களே!
அமரர்–தேவர்கள்
சிரங்களால் வணங்கும்–தலையால் வணங்கப் பெற்ற
திருகுருகூர் அதனுள்–திருநகரியில் எழுந்தருளியிருக்கிற
பரன்–பரம புருஷனுக்கு
திறம் அன்றி–பிரகாரமாயல்லது
மற்று–வேறு ஸ்வதந்திரமாயிருப்பதொரு
தெய்வம் இல்லை–தேவதை கிடையாது
பேசுமின்–அப்படிப்பட்ட தேவதையொன்று உண்டாகில் சொல்லுங்கள்.
