கூந்தல்–விலக்ஷணமான மயிர் முடியையுடையனான
மலர் மங்கைக்கும்–பெரியபிராட்டிக்கும்
மண் மடந்தைக்கும்–பூமிப்பிராட்டிக்கும்
குலம் ஆயர் கொழுந்துக்கும்–நல்லகுடிப்பிறப்பையுடைய நப்பின்னைப் பிராட்டிக்கும்
ஆய்ந்த–ஆராய்ந்து அருளிச் செய்த
தமிழ் மாலை ஆயிரத்துள் இவையும் ஒரு பத்தும் வல்லார்-;
உலகில்–இவ்வுலகத்திலே
ஏந்து பெரு செல்வத்தர் ஆய்–எல்லாரும்கொண்டாடும்படியான ஸ்ரீவைஷ்ணவ லக்ஷ்மியையுடையராய்க் கொண்டு
கேள்வன் தன்னை–நாயனான எம்பெருமான் விஷயமாக
வாய்ந்த வழுதி வனம் நாடன் மன்னுருருகூர் சடகோபன்–ஆழ்வார்
குற்றேவல் செய்த–அந்தரங்கரைங்கர்ய ரூபமாக
திரு மால் அடியார்களை–பகவத்பக்தர்களான ஸ்ரீவைஷ்ணவர்களை
பூசிக்க–ஆராதிக்க
நோற்றார்கள்–ஸுக்ருதம் பண்ணினவர்களாவர்.
