ஒக்கலை வைத்து–இடுப்பிலெடுத்துக் கொண்டு
முலைப்பால் உண் என்று–‘முலைப்பாலையுண்பாய்’ என்று சொல்லி
தந்திட–முலைகொடுக்க
வாங்கி–(அம்முலையைக்) கையாற்பிடித்து
செக்கம்–(அந்தப் பூதனையின்) நினைவு
செக–அவளோடே முடியும்படியாக
அன்று–அந்நாளில்
அவள்பால்–அவளது பாலையும்
உயிர்–பிராணனையும்
செக–அழிய
உண்ட–அமுதுசெய்த
பெருமான்–ஸ்வாமியானதும்,
தக்கபிரானோடு–சிகம்பரச்சாமியான ருத்ரனும்
அயனும்–பிரமனும்
இந்திரனும்–
முதலாக–முதலாகவுள்ள
ஒக்கவும்–எல்லாரையும்
தோற்றிய–படைத்த
ஈசன்–ஈசனானவனும்
மாயன்–ஆச்சரிய குண சேஷ்டிதங்களை யுடையவனுமான எம் பெருமான்
என் நெஞ்சில் உளான்–எனது இதயத்திலுள்ளானானான்.
