தேங்கு ஓதம் நீர் உருவன்–ஓடாமல் தேங்குகின்ற கடல் போன்ற திருநிறத்தையுடையவனும்.
செம் கண்–செந்தாமரை போன்ற திருக்கண்களையுடையவனுமான
மால்–ஸர்வேச்வரன்
நீங்காத–ஒருநாளும் விட்டுப்பிரியக்கூடாத
மா கதி ஆம்–சிறந்த உபேயமாயிரா நின்றான்; (அவ்வளவு மல்லாமல்,)
வெம்நரகில்–கொடியஸம்ஸாரத்திலே
சேராமல்–பொருந்தாமல்
காப்பதற்கு–நம்மை ரக்ஷிப்பதற்கு
கதி ஆம்–உபாயமாகவும் இராநின்றான்;
நெஞ்சேரி நினை–நெஞ்சே! (இதை) நீ அநுஸந்திக்கக்கடவை;
நாள் நாளும்–நாள்தோறும் (உடனுக்கு) நான்
நான் கூறும் கூற்று ஆவது இத்தனையே–சொல்லும் சொல்லாவது இங்ஙனமே காண்.
