அவனுடைய அருள் பெறும்–அவனோடு ஸம்ச்லேஷிப்பதாகிற அருளைப் பெறுவது அரிதாயிருக்கின்றது.
அவ அருள் அல் லன அருளும் அல்ல–அவனுடைய அருள் அருளே யல்லது மற்றவை அருளல்ல
அவன் அருள் பெறும் அளவு–அவனது அருளைப்பெறும் வரையில்
ஆலி நில்லாது–என் பிராணன் தரித்திருக்கமாட்டாது
அடு பகல் மாலையும்–பகலை முடிக்கும் மாலைப்பொழுதும் வந்து தோன்றிற்று
நெஞ்சும் காணேன்–(தவரிமைக்கு உதவும்தான்) நெஞ்சையும் கான்கின்றிலேன்
சிவனொடு பிரமன் வரை திருமடந்தை சேர் திரு ஆகம்–சிவனும் பிரமனும் பிராட்டியும் ஒருங்கே சேர்ந்திருக்கப் பெற்ற திருமேனியானது.
எம் ஆவி ஈரும்–என்னாத்மாலை நலிகின்றது
இனி புகும் இடம் எவம்–இனி எனக்கொதுங்குமிடம் எதுவோ!
எவம் செய்கோனோ–யாது செய்வேன்
அன்னை மிர்கான்–தாய்மார்களே
ஆருக்கு என் சொல்லுகேன்–ஆருக்கு என்ன பாசுரமிட்டுச் சொல்லுவேன்
