என் வாமனனே–எனக்காக வாமனாவதாரமெடுத்த பகவானே!
திரிவிக்கிரமன் என்று–மூவடியாலே உலகங்களையெல்லாமளந்தவன் என்றும்
செம் தாமரை கண் எம்மான் என்று–செந்தாமரை போன்ற கண்களையுடைய ஸ்வாமியென்றும்
என் செம் கனிவாய உருவில் பொலிந்த வெள்ளை பளிங்கு நிறத்தனன் என்று–எனக்கு போக்யமாய்ச் சிவந்து கனிந்த அதரத்தினுடைய அழகுபொலிந்த சுத்த ஸ்படிக வாணமான திருமுத்துக்களையுடையவன் என்றும்.
உள்ளி–அநுஸந்திந்து
பரவி–துதித்து
பணிந்து–வணங்கி
பல் ஊழி ஊழி–நெடுங்காலம்
நின் பாத பங்கயமே–உனது பாதாரவிந்தங்களிலேயே
மருவி தொழும் மனம்–பொருந்தி அடிமை செய்தற்குறுப்பான மனத்தை
தந்தாய்–கொடுத்தருளினாய்
வல்லை காண்–நீ ஸமர்த்தனன்றே?
