உயிர் அளிப்பவன்–எல்லாப் பிராணிகளையும் ரக்ஷித்தருள்வதற்காக
நின்ற யோனியும் ஆய்–பலவகைப்பட்ட பிறப்புகளையுடையனால்
பிறந்தாய்–திருவவதரித்தவனே!
இமையோர் தலைவா–தேவர்களுக்குத் தலைவனே!
பொய் நின்ற ஞானமும்–பொய்ம்மை நிலைபெற்ற அறிவும்
பொல்லா ஒழுக்கமும்–தீய நடத்தையும்
அழுக்கு உடம்பும்–அசுத்தங்களோடு கூடின சரீரமும்
(ஆகிய இவற்றோடு கூடி)
இ நின்ற நீர்மை–இவ்வண்ணமான இயல்வை (பிறப்புத் துன்பத்தை)
இனி யாம் உறாமை–இனிமேல் நாங்கள் அடையாதபடி
அடியேன் செய்யும் மெய் விண்ணப்பம்–(உனது) அடியனாகிய யான் சொல்லும் உண்மையான விஜ்ஞாபகத்தை
நின்று கேட்டருகளாய்–நின்று நீ கேட்டருள வேணும்.
