நிலை வரம்பு இல பல பிறப்பு ஆய்–ஒரு நிலையும் ஒரு நியதியும் இல்லாத பலவகைப் பிறப்பையுடையனாய்
முதல் இல கேடு இல முழு நலம்–முதலுமில்லாமல் முடிவுமில்லாமலிருக்கின்ற கல்யாண குணங்களெல்லாம்
ஒளி வரும்–ஒளிமல்கும்படியான
எளி வரும் இயல்பினன்–ஸௌலப்யத்தையே இயல்வாக வுடையனாய்
வீடு ஆம் தெளி தரு நிலைமை அது முழுவதும்–மோக்ஷமாகிற தெளிவைத் தருதலாகிற அந்த நிலைமையை முழுவதும்
ஒழிவு இலன்–எப்போதும் உடையவனான
இறையோன்–ஸ்வாமியானவன்
அளிவரும் அருளினோடு அமைந்து–அளித்த கிருபையோடே கூடி
அகத்தனன்–(அடியவர்க்கு) அந்தரங்கனாய்
புறந்தனன்–(மற்றையோர்க்கு) அணுகத்தகாதவனாயிருப்பன்.
