பெய் வளையீர்–கையில் வளையணிந்த மாதர்காள்!
மண்ணை இருந்து துழாவி–(என் மகளானவள்) பூமியைத் துழாவி
இது வாமனன் மண் என்னும்–இது (எம்பெருமான்) வாமனனாய் அளந்து கொண்ட மண்’ என்று கூறுகின்றாள்:
விண்ணை தொழுது–ஆகாசத்தை (நோக்கி) அஞ்சலி பண்ணி
அவன் மேவு வைகுந்தம் என்று–‘அவ்வெம்பெருமான் நித்யவாஸம் பண்ணுகிற ஸ்ரீ வைகுண்டம்’ என்று சொல்லி
கை காட்டும்–தன் கைகளாலே (பிறர்க்கும்) காட்டா நின்றாள்;
உள் நீர்–அகவாயில் கண்ணீரானது
கண்ணை மல்க நின்று–கண்ணையும் விஞ்சிப் புறப்படும்படி நின்று
கடல் வண்ணன் என்னும்–கடல்போலும் நிறத்தையுடையவன் என்று சொல்லுகின்றாள்;
அன்னே–அம்மே!
