அம் சீதம் பை பூ பள்ளி–அழகும் குளிர்ச்சியும் விஸ்தாரமுமுள்ள பூம்படுக்கையிலே
திரு அருள் பணிமின் என்னும்–(மாதர்காள்!) கிருபை பண்ணவேணும்’ என்று பிரார்த்திப்பவர்களாய்
அணி மென் குழலார் இன்பம் கலவி அமுது உண்டார்–அழகிய மெல்லிய கூந்தலையுடைய மாதர்களின் சிற்றின் பக்கவலியமுதத்தை அனுபவித்தவர்களானவர்கள்
துணி முன்பு நால–அரைத்துணி (பின் பக்கத்திற்கு எட்டம் போராமல்) முன்புறத்தில்மாத்திரம் தொங்கும்படியான ஏழையையடைந்து
பல் ஏழையர் தாம் இழிப்ப–பல மாதர்கள் இழிவாகக் கூறி யேசும்படி
செல்வர்–(பிச்சையெடுக்கப் போவர்கள்;) (ஆதலால்)
மணி மின்னு மேனி–நீலமணிபோல் மின்னுகின்ற திருமேனியையுடைய
நம் மாயவன்–எம்பெருமானுடைய
பேர்–திருநாமங்களை
சொல்லி–ஸங்கீர்த்தனம் பண்ணி
வாழ்மின்–வாழுங்கள்.
