நெடு மாற்கு–ஸர்வேச்வரனுக்கு
அடிமை செயவேன்போல்–அடிமை செய்பவன் போலவிருந்து
அவனை கருத–அப்பெருமானை நினைத்தவளவிலே
தீ கதிகள் முற்றும்–(என்னிடத்திலிருந்த) தீவினைகளெல்லாம்
வஞ்சித்து–வஞ்சனை செய்து (என்னோடு சொல்லாமலே)
தடுமாற்று அற்ற–நிச்சயமாக
தவிர்ந்த சதிர் நினைத்தால்–என்னைவிட்டு நீங்கிப் போனபடியை ஆராயந்து பார்த்தால்
வியல் மூ உலகு பெறினும்–விஷ்தாரமான மூவுலகையும் பேறாகப் பெற நேர்ந்தாலுங்கூட (அதை உபேக்ஷித்து
அவன் அடியார் அடியே கூடும் இது அல்லால்–பாகவதர்களின் திருவடிகளையே அடைவது தவிர
கொடு மாவினையென்–பெரும் அந்த பாவியாகிய நான்
வீடும் ஆறு என்பது என்–(அந்த பாகவத சேஷத்தவ்தை) விடுவதென்று ஒன்று உண்டோ?
அந்தோ–இதை நான் சொல்லவும் வேணுமோ?
