நல்லார்–நல்ல குணங்களையும் நல்ல காரியங்களையுமுடையரான மஹான்கள்
நவில்–புகழ்ந்து கூறப்பெற்ற
குருகூர் நகரான்–திருக்குருகூரென்னும் திருப்பதியில் திருவவதரித்தவரும்.
திருமால்–லக்ஷ்மீபதியான எம்பெருமானது
திருபேர்–திருநாமங்களை
நல்லார்–பயின்றவரான அடியார்களுடைய
அடி–திருவடிகளாகிற
கண்ணி–பூமாலையை
சூடிய–தமது முடிக்கு அணியாகக் கொண்டவருமான
மாறன்–நம்மாழ்வார்
விண்ணப்பம் செய்த–(பகவத் ஸந்நிதாநத்திலே) விஜ்ஞாபநஞ்செய்த
சொல் ஆர் தொடையல்–சொற்களைக் கொண்டு தொடுக்கப்பட்ட மாலை வடிவமான
இ நூறும்–இந்த நூறு பாசுரங்களையும்
வல்லார்–கற்றுவல்லவர்கள்
பிறப்பு ஆம்–ஸம்ஸாரத்திற்குக் காரணமும் காரியமுமாகிய
பொல்லா அருவினை–கொடியவையாய்போக்க முடியாதவையான ஊழ்வினைகளாகிற
மாயம் வல் சேறு அள்ளல்–கொடிய சேற்றின் அடர்த்தியையுடைய
பொய் நிலத்து–பொய்யாகிய பிரகிருதி மண்டலத்தில்
அழுந்தார்–அழுத்தமாட்டார்கள் (முக்கிராகப் பெறுபவர்கள் என்றவாறு.)
