அமரர்–நித்யஸூரிகளினால்
தொழப் படுவானை–ஸேவிக்கப்படுகிறவனும்
அனைத்து உலகுக்கும் பிரானை–ஸகல லோகங்களுக்கும் சேஷியுமான ஸர்வேச்வரனை
மனத்தினுள் அமர–நெஞ்சிலே ஊன்றி யிருக்கும்படி
யோக புணர்ந்து–யோகாப்யாஸத்தைப் பண்ணி
அவன் தன்னோடு ஒன்றாக அமர–(முக்தி தசையில்) அவனோடு இம்வாத்ம வஸ்து ஸமானம் என்னும்படியாக
துணிய வல்லார்கள் ஒழிய–கருதமவர்களான கைவல்ய நிஷ்டர்களைத் தவிர
அல்லாதவர் எல்லாம்–மற்ற பேர்களெல்லாரும்
அதர–அநந்யப்ரயோஜனராய்க் கொண்டு
நினைந்து எழுந்து ஆடி–(அவனை) நெஞ்சிலே யநுஸந்தித்து எங்கும் பரந்து கூத்தாடி
அலற்றுவதே கருமம்–(துதிகளை) வாய் பிதற்றுவதே செய்ய வுரியது.
