யானும் நீ தானே ஆவது மெய்யே–(எல்லாமும் நீயாகையாலே) யானும் நீதானே யென்கிறவிது உண்மையே, (இதில் ஒரு ஸந்தேஹமில்லை)
அரு நரகு அவையும் நீ–என்னால் பொறுக்கமுடியாத ஸம்ஸாரத்திலுள்ளவையெல்லாம் நீயிட்ட வழக்கே,
ஆனால்–ஆனபின்பு
வான் உயர் இன்பம் எய்தில் என்–திருநாட்டிலே போய்ச் சிறந்த ஆனந்தத்தைப் பெற்றிருந்தாலென்ன?
மற்றை நரகமே எய்தில் என்–அதற்கெதிர்த்தட்டான ஸம்ஸாரநரகத்தை யடைந்தால் தானென்ன?
எனிலும்–என்று இப்பொருளுண்டேயாகிலும்,
யானும் நீ தான் ஆய் தெளிதொறும்–நான் உனக்கடியேனென்பதை யுணரும்போதெல்லாம்
நரகம் நான் அடைதல் நன்றும் அஞ்சுவன்–ஸம்ஸார நரக வாழ்க்கைக்கு மிகவும் பயப்படா நின்றேன்,
நான் உயர் இன்பம்–பரமபதப் பேரின்பத்தை நிரந்தரமாகவுடையையாய்க்கொண்டு எழுந்தருளி யிருக்குமவனே!
நின் தாள்களை எனக்கு அருளு–உன் திருவடிகளை எனக்குத் தந்தருளவேணும்.
