மாலே–ஸர்வேச்வரனே!
மானிடவர்–“இவ்வுலகத்தவர்கள்
நினைத்து இறைஞ்சி–நம்மை ஒரு பொருளாக நினைத்து வணங்கி
ஒன்று–ஏதாவதொரு அற்ப பலனையாவது
இரப்பர்–நம்மிடத்தில் வேண்டிக் கொள்வர்கள்
என்றேயும்–என்று கூட
நீ நினைத்திட வேண்டா–நீ நினைக்க வேண்டா;
(இப்பாவிகள் அற்ப பலன்களை விரும்பி தேவதாந்தரங்களின் பக்கல் ஓடுமவர்களே யொழிய அவற்றுக்காகவும் உன்னருகு வரமாட்டார்கள்; இப்படியான பின்பு.)
நேரே நினைத்து இறைஞ்ச–(இவர்கள்) உன்னையே உபாயமாகவும் உபேயமாகவும் நினைத்துத் தொழுவதற்கு
எவ் அளவர்–என்ன அறிவுள்ளவர்கள்?
என் இடத்தோர்–அப்படிப்பட்ட அறிவு உண்டாகக்கூடிய இடத்தில் தானுள்ளவர்களோ? (இருள் தருமாஞானத்திலுள்ளவர்களன்றோ.)
எமக்கு–உன்னுடைய நிர்ஹேதுந கடாஷத்திற்குப் பாத்திராமன அடியோங்களுக்கோவென்றால்
அது தானும்–கீழ்சொன்ன மானிடவர்களுக்குமான துர்ப்புத்தி
எவ்வளவும்–சிறிதேனும்,
உண்டோ–உண்டாகக் கூடியதோ?
(உபாயமும் உபேயமும் நீயேயென்கிற உறுதி எமக்கு நிலை பெற்றதன்றோ.)
