வானோர்–பிரமன் முதலிய தேவர்கள்
பேணி–விரும்பியும்
காணமாட்டா–காணமுடியாதபடி
பீடு உடை–பெருமை வாய்ந்த
அப்பனை–ஸ்வாமியை நோக்கி,
ஆணி செம் பொன் மேனி எந்தாய்–“மாற்றுயர்ந்த பொன் போல விரும்பத்தகுந்த திருமேனி படைத்தபிரானே!
தாமரை கண் பிறழ–தாமரைப்பூப்போன்ற திருக்கண்கள் விளங்கும்படி
(என்னைப் பார்த்துக் கொண்டு)
காணவந்து–நான் காணுமாறு வந்து
என் கண் முகப்பே–என் கண் முன்னே
நின்றருளாய்–நின்றருளவேணும்
என்று என்று–என்று ஓயாதே சொல்லி
சிறு தகையேன் நான்–நீசனாகிய நான்
நாணம் இல்லா–வெட்கம் கெட்டவனாய்க்கொண்டு
இங்கு அலற்றுவது என்–இங்கே அலற்றுவதற்கு ஒரு பிரயோஜனமுமில்லையே!.
