ஆய்ச்சி நோவ–யசோதைப்பிராட்டியானவள் திருமேனியில் நோவுண்டாகும்படி (அல்லது, பக்தர்களின் மனம் துடிக்கும்படி)
உரலோடு ஆர்க்க–உரலோடு சேர்த்துப் பிணைக்க
வஞ்சம் பெண்ணை சாவ–வஞ்சனைசெய்யவந்த பூதனை முடியும்படியென்ன
பால் உண்டதும்–அவளது முலைப்பாலை உண்டதென்ன
ஊர் சகடம் இறசாடியதும்–(அஸுராவேசத்தாலே) ஊர்ந்துவந்த சகடம் பொடிபடும்படி தகர்த்ததென்ன (ஆக இப்படிப்பட்ட)
தேவக் கோலம் பிரான் தன் செய்கை–அப்ராக்ருத திவ்யமங்கள விக்ரஹனான கண்ணபிரானுடைய செயல்களை
நினைந்து–அநுசந்தித்து
மனம் குழைந்து–நெஞ்சு நெகிழ்ந்து
மேவ–பொருந்தும்படி
காலங்கள் கூடினேன்–காலங்கள் பலிக்கப்பெற்றேன்
எனக்கு–இங்ஙகனே பாக்கியம் பெற்ற எனக்கு இனிவேண்டுவது என்
இனிப்பெறவேண்டுவதொன்றுண்டோ?
