அகலில்–(தன் பக்கலில் அற்பபலன்களைப் பெற்றுக்கொண்டு சிலர்) பிரிந்துபோனால் (அவர்கள் விஷயத்தில்)
அகலும்–வருத்தத்தோடே பிரிந்திருப்பவனும்
அணுகில்–(சிலர் அநந்யப்ரயோஜநராய்) விடமாட்டாதேயிருந்தால்
அணுகும்–(அவர்களோடு) ஒரு நீரா கக்கலக்குமவனும்
புகலும் அரியன்–(பிரதிகூலர்க்கு) அணுகவுமொண்ணாதவனும்
பொருவு அல்லன்–(அநுகூலர்க்குத்) தடையற்றவனும்
எம்மான்–எனக்கு ஸ்வாமியானவனும்
நிகரிலவன்–(ஆக இப்படிகளாலே) ஒப்பில்லாதவனுமான ஸர்வேச்வரனுடைய
புகழ்–திருப்புகழ்களை
பகலும் இரவும்–எப்போதும்
படிந்து–உட்புகுந்து
குடைந்து–எங்கும் கலந்து
பாடி–
இளைப்பிலம்–ஓவுதல் உண்டாகிறிலோம்.
