என்னுடைய பேதை–என்னுடைய சிறு பெண்பிள்ளை
எனக்கு உற்றார்கள் ஆரும் இல்லை என்னும்–எனக்கு உறவினர் ஒருவருமில்லையென்கிறாள்.
இங்கு எனக்கு உற்றார்கள் எல்லாரும் என்னும்–இவ்வுலகில் எனக்கு யாவரும் உறவினர் என்கிறாள்;
உற்றார்களை செய்வேனும் யானே என்னும்–(சிலரை) எனக்கு உற்றார்களாம்படி செய்வதும் நானே யென்கிறாள்.
உற்றார்களை அழிப்பேனும் யானே என்னும்–(அற்பபலன்களுக்காகக்) கிட்டுமவர்களை (அந்த அற்பபலன்களைக் கொடுத்து அகற்றுவதும் நானே யென்கிறாள்.
உற்றார்களுக்கு உற்றேனும் யானே என்னும்–அநந்யப்ரயோஜநர்களாய்க் கிட்டுமவர்களுக்கு எல்லாவுறவு முறையும் நானேயென்கிறாள்;
(இவள் இப்படிச் சொல்லுவதானது)
உற்றார் இலிமாயன் வந்து ஏறக் கொலோ–மதம் முயற்சியால் தன்னைக் கிட்டினாரில்லாத ஆச்சர்ய சக்தியுக்தனான எம்பெருமான் வந்து ஆவேசிதத்னாலோ?
உற்று உரைக்கின்ற–உள்ளூறக் கண்டு சொல்லும் வார்த்தைகளை
உற்றீர்கட்கு–உறவினரானவுங்களுக்கு
யான் என் சொல்லி சொல்லுகேன்–நான் என்ன பாசுரத்தையிட்டுச் சொல்லுவேன்?
