கறந்த பால்–அப்போது கறந்தபால் போல் இனியனானவனே!
நெய்யே–அதில் ஸாரமான நெய் போன்றவனே!
நெய்யின் இன் சுவையே–நெய்யின் இனிமையான சுவைதானே வடிவெடுத்ததுபோன்றவனெ!
கடலினுள் அமுதமே–கடலில் தோன்றிய அமுதம் போன்றவனே!
அமுதில் பிறந்த இன் சுவையே–அமுதிலுள்ள இனிமையான சுவைதானே வெடுத்தவனே!
சுவை அது பயனே–அவ்வினிமையினுலுண்டாகும் ஆனந்தமே!
பின்னை தோள் மணந்த பேர் ஆயா–நப்பின்னைப்பிராட்டியை மணம்புணர்ந்து கோபால க்ருஷ்ணனே!
இறந்ததும் நீயே எதிர்ந்ததும் நீயே நிகழ்வதோ நீ–முக்காலங்களிலுமுள்ள பொருள்களும்ந யிட்ட வழக்கு
இன்னே ஆனால்–இப்படியான பின்பு
அது இது உது–தூரஸ்தமாயும் ஸமீபஸ்தமாயும் மத்யஸ
தமாயுமுள்ள ஸகல பரார்த்தங்களும்
சிறந்த நின் தன்மை–பரபரனான உன்னுடைய ஸவபாவங்கள்
என்ற அறிவு ஒன்றும்–என்கிற இவ்வறிவு தன்னிலும்
வினையேன் சங்கிப்பன்–பாவியேன் அதிசங்கை கொள்பவனாயிரா நின்றேன்.
