குயில் பேடைகாள்–பெண் குயில்களே!
இன் உயிர்சேலும் நீரும்–உங்களுடைய உயிர் போன்ற சேவல்களும் நீங்களும்
கூவிக் கொண்டு–(கலவிக்காகப்)பரஸ்வரம் கூவிக்கொண்டு
இங்கு–என் கண் வட்டத்திலே
எத்தனை–மிகவும்
என் உயிர் நோவ–என் பிராணன் நோவுபடும்படி
மிழற்றேல்மின்–தொனியைச் செய்யவேண்டா:
என் உயிர் கண்ண பிரானை வர–எனக்கு உயிரான கண்ண பிரான் இங்கு வந்துசேரும்படி
நீர் கூவ கிலீர்–நீங்கள் அழைக்க மாட்டீர்கள்
என் உயிர் கூலி கொடுப்பார்க்கு–என்னுயிரை வாங்கி அவன் கையிலே கொடுக்க நினைத்திருக்கு முங்களுக்கு
இத்தனையும் வேண்டுமோ–இவ்வளவு பாரிப்புக் தான் வேணுமோ?
