அங்கு–பரமபதமாகிற அவ்விபூதியில்,
விண்ணோர்கள்–நித்யஸூரிகள்
நல் நீர் ஆட்டி–நன்றாகத் திருமஞ்சனம் ஸமர்ப்பித்து
அம் தூபம் தரா நிற்க–அழகிய தூபத்தை ஸமர்ப்பித்துக் கொண்டு நிற்க, (அந்தத் தூபத்தினால் திருமுக மண்டலம் மறைந்திருக்கும் க்ஷணத்திலே)
ஓர் மாயையினால்–(உனது) ஒப்பற்ற மாயவகையினால்
ஈட்டிய வெண்ணெய் தொடு உண்ண போந்து–(இங்குத் திருவாய்ப் பாடியிலுள்ளார் நாள்தோறும் கடைந்து) சேர்ந்த வெண்ணெயை எடுத்து அமுது செய்ய விரும்பிவந்து
தூயன சூட்டு நல் மாலைகள் ஏந்தி–பரிசுத்தாமனவையாய் (உனக்குச்) சூட்டத்தக்க அழகிய மாலைகளைக் கைகளில் ஏந்திக்கொண்டு நின்று
அடல் ஆயர்தம் கொம்பினுக்கு–வலிமையையுடைய இடையரது குலத்திற் பிறந்த பூங்கொம்புபோன்ற மகளான நப்பின்னையை மணஞ்செய்து கொள்வதற்காக
இமில்–முசுப்பையுடைய
ஏறு–(ஏழு) எருதுகளினுடைய
வல் கூன் கோட்டிடை–வலியவளைந்த கொம்புகளின் நடுவிலே
கூத்து ஆடினை–கூத்தாடி யருளினாய்.
