இரைக்கும்–கோக்ஷிக்கின்ற
ஈறா கடல் கண்ணன்–கருங்கடல் போன்ற வடிவழகையுடையவன்
கண்ணபிரான் தன்னை–கண்ணபிரானான எம்பெருமானைக் குறித்து
விரை கொள்பொழில்–பரிமனம்மிக்க சோலைகளையுடைய
குருகூர்–திருநகரியில் அவதரித்த
சடகோபன்–ஆழியார்
சொன்ன–அருளிச் செய்த
நிரைகொள்–சாஸ்த்ரமரியாதைப்படியே ஒழுங்குகளைக்கொண்ட
அந்தாதி–அந்தாதித் தொடையாமைந்த
ஓர் ஆயிரத்துள்–ஆயிரம் பாசுரங்களிலுள்ளே
இயற்றும்–இப்பதிகத்தை
உரைக்க வல்லார்க்கு–ஓதவல்லவர்களுக்கு
தம் ஊர் எல்லாம்–தம்தம் இருப்பிடமெல்லாம்
வைகுந்தம் ஆகும்–பரமபதம் போலே பேரின்பசீலமாக விளங்கும்
