நிலம் நீர் எரி கால் விண்–பஞ்ச பூதங்களும்
உயிர்–பிராணிவர்க்கமும்
என்ற இவை தாம் முதல் ஆ–ஆகிய இவை முதலாக
முற்றும்–ஸகல பதார்த்தங்களும்
ஆய் நின்ற எந்தாய் ஒ–தானே யென்னலாம் படி நின்ற ஸ்வாமியே!
ஆ நிரை மேய்தது–பசுக்களின் கூட்டங்களை மேய்த்து
குன்று எடுத்து அவை காத்த–கோவர்த்தன மலையைக் குடையாக வெடுத்து அப்பசுக்களை ரக்ஷித்தருளின
எம் கூத்தா ஓ–குடக்கூத்து முதலிய கூத்துக்களில் வல்லவனான எம்பெருமானே!
அரண் நான் முகன் ஏத்தும்–சிவனும் பிரமனும் துதிக்கும்படியான
நின் செய்ய திரு பாதத்தை–உனது சேவடியை
யான் சேர்வது என்று கொல்–யான் சேரப் பெறுவது எந்நாளோ?
அந்தோ–ஜயோ!
