முனியே–படைக்கும் வகையை மனனம் பண்ணுமவனே!
நான்முகனே–நான்முகனுக்கு அந்தரியாமியாயிருக்குமவனே!
முக்கண் அப்பா–ஸம்ஹாரக் கடவுளான ருத்ரனுக்கு அந்தரியாமியானவனே!
கனிவாய் தாமரை கண்–கனிந்த அநரத்தையும் தாமரைபோன்ற திருக்கண்களையுமுடைய
என் பொல்லா கருமாணிக்கமே–துளையாத கருமாணிக்கம் போன்ற திருவுருவத்தை எனக்கு அநுபவிப்பித்தவனே!
என் கள்வா–என்னை வஞ்சித்து ஈடுபடுத்திக் கொண்டவனே!
தனியேன் ஆர் உயிரே–என்னொருவனுக்குப் பாரி பூர்ண ப்ராணனானவனே
என் தலை மிசை ஆய் வந்திட்டு–என் தலைமேலே வந்து சேர்ந்தாயான பின்பு
இனி நான் போகல் ஒட்டேன்–இனி யொருநாளும் உன்னை அகன்றுபோக இசையமாட்டேன்:
என்னை–ஆர்த்தி மிகுந்த என்னை
ஒன்றும் மாயம் செய்யேல்–ஒரு படியாலும் வஞ்சிக்கலாகாது.
