பேரும்–(விக்ரஹத்தைப் பற்றின) திருநாமங்களும்
பிற–(அந்தத் திருநாமங்களுக்கேற்ற) விக்ரஹங்களும்
பல ஆயிரம் உடைய–அனேகமாயிரம் உடையனாய்க் கொண்டு தொற்றி
எம்பெருமான்–எமக்கு நாதனானவனாய்,
யாரும்–எப்படிப்பட்ட ஞானிகளுக்கும்
ஓர் நிலைமையன் என அறிவு அரிய எம்பெருமான்–ஒரு படியையுடையவன் என்று அறுதியிட வொண்ணாத பெருமானாய்.
யாரும்–(அன்பர்களாகில்) அறிவில்லாதவர்களானார்க்கும்.
ஓர் நிலைமையன் என் அறிவு எளிய எம்பெருமான்–ஒரு படிப்பட்டவனென்று அறியக்கூடிய பெருமானான பகவானுக்கு
ஓர் பேரும்–ஒரு பேரும்
ஓர் உருவமும்–ஒரு ரூபமும்
உளது இல்லை–உண்டாயிருப்பதில்லையென்று (பிரதிகூர்க்கும்)
இலது இல்லை–இல்லையாய் இருப்பதில்லையென்று (அநுகூலர்க்கும்)
பிணக்கே–நித்ய விவாதமாயேயிருக்கும்.
