சூழ்ச்சி–(எல்லாவற்றையும்) சூழ்ந்து கொள்ளுகிற
சுடர் ஒளி–மிகவும் விலக்ஷணமான
ஞானம் ஆகி–ஞானத்தையுடையாய்
என்றும்–எக்காலத்திலும்
ஏழ்ச்சி கேடு இன்றி–விகாஸமும் ஸங்கோசமுமில்லாமல்
எங்ஙனும்–எவ்விடத்திலும்
நிறைந்த–வியாபித்திருக்கின்ற
எந்தாய்–எமது ஸ்வாமியே
மற்று எங்கும்–உன்னைத் தவிர எந்த விஷயத்திலும்
தாழ்ச்சி தவிர்ந்து–கால்தாழ்ந்திருப்பதை விட்டு
நின்தான் இணை கீழ்–உனது உபய பாதங்களின் கீழே
வாழ்ச்சி–வாழ்ந்திருக்குமிருப்பை
யான் சேரும்வகை யான் அடையும் விதத்தை
வந்து–(என் கண் முன்னே) வந்து தோன்றி
அருளாய்–அருளிச் செய்யவேணும்.
