பொரு கடல் சூழ்–அலைமோதுகிற கடலால் சூழப்பட்ட
நிலம்–பூலோகத்தை
தாவிய–அளந்தருளின
எம்பெருமான் தனது–எம்பெருமானுடைய
வைகுந்தம்–ஸ்ரீவைகுண்டத்தை
அன்னாய்–ஒத்துவிளங்குகிறவளே!
கலந்தார் வரவு எதிர்கொண்டு–(உன்னோடு) கலந்து பிரிந்து சென்றவருடைய வருகையை முந்தி எதிர்பார்த்து
வல் கொன்றைகள்–வலிய கொன்றை மரங்கள்
கார்த்தனை–கருவடைந்து அரும்பின; (அதுவே தவிர)
மாலையும்–மாலைகளையும்
மாலை பொன் வாசிகையும்–பொன்னாலாகிய சுருள்மாலை வட்டத்தையும்
புலம் தோய் தழைபந்தர்–மநோஹரமான தழைகளர் சிறு பந்தலிலே
தண்டு–கொம்புகளிலே
உற–நெருங்க
நாற்றி–தொங்கவிட்டுக்கொண்டு
மலர்ந்தே ஒழிந்தில–முற்றும் மலர்ந்து விட்டனவில்லை
