மை படி மேனியும்–நீலநிறம் செறிந்த திருமேனியையும்
செம் தாமரை கண்ணும்–செந்தாமரைமலர் போன்ற திருக்கண்களையு முடைய
உன்–உனது
திரு அடி–திருவடித்தாமரை மலர்களை
வைத்திகரே–வைதிகர்கள்தாமே
மேய் படியால்–உண்மையான நெறியால்
சூடும்–தம் தலைமேற்கொண் வணங்கும்படியான
தகைமையினார்–தன்மையுடையவர்கள்;
எப்படி ஊர் ஆ மிலைக்க குருடு ஆ மிலைக்கும் என்னும் அப்படி–எப்படி (வெளியில் மேய்ந்துமீண்டு) ஊர்வந்து சேர்ந்த (கண்தெரியாத) பசுக்கள் (இடமறிந்து) கனைக்கக் கருட்டுப் பசுவும் கூடக் கனைக்கும்மென்று (உலம்) சொல்லுமோ, அப்படியே
யானும் சொன்னேன்–யானும் உன்னைத் துதித்தேன்.
அடியேன் மற்று யாது என்பன்–அடியவனான நான் வேறு என்ன வென்று சொல்லுவேன்?
