தண் கடல் வட்டத்து உள்ளீர்–குளிர்ந்த கடல்சூழ்ந்த பூமண்டலத்திலுள்ளவர்களே!
மொய்–நெருங்கின
மா–பெரிய
பூ பொழில்–பூஞ்சோலைகளையுடைய
பொய்கை–தடாகத்தில்
முதலை–மதுலையினால்
சிறை பட்டு–கவ்வப்பட்டு
கண்ணன் எம்மானை–ஸ்ரீக்ருஷ்ணபரமாத்மாவை
சொல்லி பாடி–புகழ்ந்து பாடி
எழுந்தும்–இருந்தவிடித்திலிராமல் எழுந்தும்
நின்ற–கரையேறமாட்டாது வருந்தி நின்ற
கை மாவுக்கு–கஜேந்திராழ்வானுக்கு
அருள் செய்த–க்ருபைபண்ணின
கார் முகில் போல் வண்ணன்–காளமேக சியாமளனான
பறந்தும்–பூமியில் கால் பாவாதபடி அலைந்தும்
துள்ளாதார் தம்மால்–களித்துக் கூத்தாடாதவர்களால்
என் கருமம்–என்ன பயன்?
சொல்லீர்–சொல்லுங்கள்.
