மாயன்–ஆச்சரியனான எம்பெருமான்
என் நெஞ்சில் உள்ளான்–எனது நெஞ்சில் இருக்கின்றான்;
மற்றும் யவர்க்கும்–வேறு யாருக்கேனும்
அஃதே–அப்படியிருப்பதுண்டோ? (இல்லை;)
காயமும்–உடம்பும்
சீவனும்–உயிரும்
தானே–தானேயாய்
காலும்–காற்றும்
எரியும்–நெருப்பும்
அவனே–அவன்தானேயாய்,
சேயன்–(சிலர்க்கு) தூரஸ்தனாய்
அணியன்–(சிலர்க்கு) ஸமீபஸ்தனாய்
யவர்க்கும்–எப்படிப்பட்ட ஞானிகளுக்கும்
சிந்தைக்கும் கோசரம் அல்லன்–மனத்திற்கும் எட்டாதவனாய்
தூயன்–பரிசுத்தனாய்
தூயக்கன் மயக்கன்–(அநுக்ரஹபாத்திரமாகாதவர்களுக்கு) ஸந்தேஹரூபமாயும் விபரீத ரூபமாயுமிருக்கும் ஞானங்களைப் பிறப்பிப்பவனான எம்பெருமான்
என்னுடைய தோள் இணையான்–எனது இரண்டு தோள்களிலுமுளனானான்.
