என்னை–நெடுநாள் விமுகனாயிருன்னத வென்னை
இசைவித்து–அடிமைக்கு இசையும்படி செய்து
உன் தாள் இணை கீழ்–உனது உபயபாதங்களின் கீழே
இருந்தும் அம்மானே–தங்கும்படி செய்தருளின ஸ்வாமியே!
அசைவு இல் அமரர் தலைவர்–நித்யஸூரிகளுக்குள் தலைவரான அநந்தகருடவிஷ்வக்ஸேனர்களுக்கும்
தலைவா–முதல்வனே!
ஆதி பெரு மூர்த்தி–ஸகலஜகத்காரணபூசமான திவ்ய விக்ரஹத்தையுடையவனே!
திசை வில் வீசும் செழுமா மனிகள் சேரும்–எங்கம் ஒளிவீசுகின்ற மிகச்சிறந்த ரத்னங்கள் சேருமிடமான
திரு குடந்தை–திக்குடந்தையிலே
அசைவு இல்–ஓய்வில்லாதபடி (அவதாரம்)
உலகம் பரவ–உலகமெல்லாம் துதிக்கும் படி
கிடந்தாய்–சயனித்தருள்பவனே!
காண வாராய்–நான்கண்டு அநுபவிக்கும்படி வரவேணும்.
