தனி மா புகழே எஞ்ஞான்றும் நிற்கும்படி ஆய்–ஒப்பில்லாத சிறந்த புகழே காலமுள்ளதனையும் வேதாந்த ப்ரஸித்தமாய் நிற்கும்படியாக
தான் தோன்றி–தானோ (படைப்புக் கடவுளாக) ஆவிர்ப்பவித்து
முனி–(ஸ்ருஷ்டிக்காக) ஸங்கல்பிக்கிற
மா பிரம்ம்–பரப்ரஹ்ம்மாகிற
முதல் வித்து ஆய்–பரமநாரணமாய்
உலகம் மூன்றும்–லோகங்களை யெல்லாம்
முளைப்பித்த–உண்டாக்கின
தனி மா தெய்வம்–ஒப்பற்ற பர தேவதையினுடைய
தளிர அடி கீழ்–தளிர்போன்ற திருவடியின் கீழே
புகுதல் அன்றி–புகுகையைத் தவிர்த்து
அவன் அடியார்–ஸ்ரீவைஷ்யவர்களுடைய
நனி மா கலவி இன்பமே–மிகச் சிறந்த்தான ஸம்ச்லேஷ ஸுகமே
நங்கட்கு நாளும் வாய்ந்த–நமக்கு எப்போதும் வாய்க்க வேணும்.
