அன்னைமீர்–தாய்மார்களே!
திருந்து வேதமும் வேள்வியும் திருமா மகளிரும்தாம்–பரிசுத்தமான வேதங்களும் வேதோக்த கருமங்களும் ஸம்பத் ஸம்ருத்யுமாகிறவிவை
மலிந்து இருந்து வாழ்–நிரம்பியிருந்து விளங்கப்பெற்றதாய்
பொருநல் வடகரை–தாமிரப்பரணியின் வடகரயிலுள்ளதாய்
வண்–தர்சநீயமான
தொலைவில்லிமங்கலம்–தொலைவில்லித் திருப்பதியை
கரு தட கண்ணி–கறுத்துப்பெருத்த கண்களைடையளான இப்பெண்பிள்ளை
கை தொழுத அ நாள் தொடங்கி இ நாள் தோறும்–அஞ்ஜலிபண்ணினவன்று தொடங்கி இன்று வரையிலும்
இருந்து இருந்து–இடையிடையே ஏங்கியேங்கியிருந்து
அரவிந்த லோசன என்று என்றே–தாமரைக் கண்ணனை பலகாலு மழைத்து
நைந்து இரங்கும்–பலபடியாலும் சிதிலையாக நின்றாள்.
