தேவும்–தேவர்களும்
உலகும்–அவர்களுக்கிருப்பிடமான உலகங்களும்
உயிரும்–மனிதர் முதலிய பிராணிகளும்
மற்றும் யாதும்–மற்றுமுள்ள எல்லாமும்
ஒன்றும் இல்லா அன்று–சிறிதுமில்லாத அந்த ஊழிக்காலத்திலே
நான்முகன் தன்னொடு–பிரமனையும்
தேவர்–தேவதைகளையும்
உலகு–உலகங்களையும்
உயிர்–பிராணிகளையும்
படைத்தான்–படைத்தவனும்
நின்ற–சாஸ்த்ரங்களில் நிலைத்திருப்பவனுமான
ஆதி பிரான்–ஆதிநாதனென்றும் எம்பெருமான்
குன்றம் போல் மணிமாடம் நீடு–மலைபோன்ற திருமாளிகைகள் உயர்ந்திருக்கப்பெற்ற
திருகுருகூர் அதனுள்–திருநகரியிலே
நிற்க–காட்சிதந்து கொண்டிருக்கும் போது
மற்றைதெய்வம்–வேறுதெய்வங்களை
நாடுதிர் ஏ–தேடியோடுகின்றீர்களே.
