வண்டு உண் மலர் தொங்கல் மார்க்கண்டேயனுக்கு–வண்டுகள் மதுபானம் பண்ணுகிற பூமாலையையுடைய (பாலகனான) மார்க்கண்டேயனுக்கு
வாழும் நாள்–ஆயளுக்காக
இண்டை சடை முடி ஈசன்–நிபிடமான ஜடாமண்டலத்தையுடையவரான சிவபிரான்
உடன் கொண்டு உசா செல்ல அங்கு–தன்னோடுகூட அவனை யழைத்துக்கொண்டு பேசிக்கொண்டே செல்ல அந்நிலையிலே
கொண்டு–அவனை விஷயீகரித்து
தன்னோடும் கொண்டு–தன்னோடே கூட்டிக் கொண்டு
உடன் சென்றது–பிரியாதே யிருந்த படியை
உணர்ந்தும்–புராணாதி முகத்தாலேயறிந்தும்
கண்டும் தெளிந்தும் கற்றார்–கண்ணாரக் கண்டும் நெஞ்சாரத்தெளிந்தும் கற்றவர்கள்
கண்ணற்கு அன்றி ஆள் ஆவரோ?–கண்ணபிரானுக்கல்லது வேறொருவர்க்கு அடிமை யாவரோ
