வேயின் மலிபுரை தோளி–மூங்கிலைக் காட்டிலும் சிறந்து விளங்குகின்ற தோள்கையுடையவளான
பிள்ளைக்கு–நப்பின்னைப் பிராட்டிக்கு
மணாளனை–மணவாளனான கண்ணபிரானைக் குறித்து
எல்லை இலாதன–நிரவதிகமாயும்
ஆய–ஆராய்வதற்கு உரியனவுமான
பெரும்புகழ்–பெரிய கீர்த்திகளை
பாடி–கவிபாடி
போய்–நெடுஞ்காலம் நடந்து
காயம் கழித்து–இவ்வுடலை யொழித்து
அவன் தான் இணை கீழ்–அவ்வெம்பெருமானது திருவடியிணையில்
புகும் காதலன்–அந்வயிக்க வேணுமென்கிற ஆசையையுடைய நான்
மாயம் மனிசரை–பிராகிருதர்களான மனிசர்களை
என் வாய் கொண்டு–(எம்பெருமானையே துதிக்கக் கண்ட) எனது வாக்கைக் கொண்டு
என் சொல்ல வல்லேன்–என்ன கவி பாடுவேன்? (யாதொன்றும் பாடமாட்டேன்.)
