மா முதல் அடி போது ஒன்று–(உலகத்துக்கெல்லாம்) மூலாதாரமாகிய திருவடிகளில் ஒன்றை
கவிழ்ந்து அலர்த்தி–நிலமட்டமாகப்பரப்பி
மண் முழுவதும்–பூமியை யெல்லாம்
அகப்படுத்து–திருவடிக்குள்ளடக்கி ஸ்வாதீனப்படத்திக்கொண்டும்
ஒண் சுடர் அடி போது ஒன்று–அழகிய தேஜ்ஸ்ஸு நிறைந்த மற்றொரு திருவடித்தாமரையை
நான் முகன் புத்தேள் நாடு–பிரமதேவனுடைய உலகமானது
வியந்து உவப்ப–ஆச்சரியமும் ஸந்தோஷமும் அடையும் படியாகவும்
வானவர்–மற்றுமுள்ள தேவர்கள்
முறை முறை–சாஸ்திர விதிப்படி
வழிபட–ஆராதிக்கும்படி யாகவும்
விண்செலீஇ நிறீஇ–ஆகாசத்திலே செலுத்தி நிறுத்தி
தாமரை காடு மலர் கண்ணொடு–தாமரைக்காடு மலர்ந்தாற் போலிருக்கிற திருகண்களையும்
கனி வாய் உடையதும் ஆய்–கொவ்வைக் கனிபோன்ற திரு அதயுத்தையும் உடையவனாயும்
இரு நாயிறு ஆயிரம் மலர்ந்தன்ன–பெரிய ஆயிரம் ஸூர்யர்கள் சேர்ந்து உதித்தாற்போன்ற
முடி–திருவபிஷேகத்தை யுடையனாயும்
பல பல கற்பகம்காவு அன்ன–பலவகைப்பட்ட கற்பகர் சோலைகள் போலே
தோற் ஆயிரம் தழைத்த–ஆயிரம் திருத்தோள்களை பணைத்திருக்கப் பெற்றவனாயுமுள்ள
நெடி யோய்க்கு அல்லதும்–பரம புருஷனான உனக்குத் தவிர (வேறு யார்க்கேனும்)
உலகு அடியதோ–இவ்வுலகம் அடிமைப்படக் கூடியதோ?
