தொழுது ஆடி–வணங்குதலும் கூத்தாடுதலுஞ் செய்து
துர் மணி வண்ணனுக்கு–அழகிய நீலமணிபோன்ற நிறமுடையனான எம்பெருமானுக்கு
ஆள் செய்து–அடிமைத்தொழில் செய்து
நோய் தீர்ந்த–நோய் தீரப்பெற்றவரும்,
வழுவாத–அவத்யமடையாத
தொல் புகழ்–இயற்கையான புகழையுடையவரும்
வண் குருகூர்–அழகிய திருநகரிக்குத் தலைவருமான
சடகோபன்–ஆழ்வார்
சொல்–அருளிச் செய்த
வழுவாத–குறையற்றதான
ஆயிரத்துள்–ஆயிரத்தினுள்ளே
வெறிகள்–வெறிவிலக்கு விஷயமான
இவை பத்தும்–இப்பதிகத்தை
தொழுதும் ஆடி–தொழுவதும் ஆடவதுமாய்க் கொண்டு
பாட வல்லார்–பாடவல்லார்கள்
துக்க சீலம் இலர்கள்–துக்கப்படுந்தன்மையில்லாதவராவர்.
