(ஸ்ரீமந் நாராயணனே)
பார் உண்டான்–(பிரளய காலத்தில்) பூமியை விழுங்கினான்;
பார் இடந்தான்–(மஹாவரடாநஹமாகிப்) பூமியை ஒட்டுவிடுவித்தெடுத்தான்;
பார் அளந்தான்–(திரிவிக்கிரமனாகிப்) பூமியை அளந்து கொண்டான்;
முன்–முதல்முதலாக
பார் இடம் படைத்தான்–இப்பூமியை யெல்லாம் உண்டாக்கினான்
என்பர்–என்ற சாஸ்த்ர ஞானிகள் சொல்லுகிறார்கள்;
பார் உமிழ்ந்தான்–(பிறகு) அதைப் புறப்படவிட்டான்;
பார் இடம் ஆவானும் தான்–அவனே ஸகல ப்ரபஞ்ச ஸ்வரீபியாகவுமிருக்கிறான்;
ஆனால்–ஆனபின்பு (நமக்கு)
இடம் ஆர்–ஆச்ரயமாகக் கூடியவர்கள் வேறு யார்? (ஆருமில்லை)
அவை–இவ்வுலகங்கள்
மற்று ஒருவர்க்கு–ஸ்ரீமந்நாராயணனைத் தவிர மற்றொரு தெய்வத்துக்கு
ஆவான் புகா–சேஷப்பட்டிருக்க மாட்டா.
