முன்–அநாதியாய்
நல்–விலக்ஷணமாய்
யாழ் பயில்–வீணைணைப் பற்றி
நூல்–ஸங்கீத சாஸ்த்ரத்தின் படியேயான
நரம்பில்–தந்திக்கம்பியிலே வருடப்பட்டு
முதிர்–முதிர்ந்த
சுவையே–சுவைபோன்றவனே! (பரமபோக்யனே)!)
பல் நல்லார்–– பல விலக்ஷணர்கள்
பயிலும்–நித்யானுபவம் பண்ணப் பெற்ற
பரமனே–பரம புருஷனே!
பவித்திரனே–பாரிசுத்தனே!
கன்னலே–கரும்பின் சாறு போன்றவனே!
அமுதே–அமிருதம் போன்றவளே!
கார்முகிலே–காளமேகத்திருவுருவளே!
என் கண்ணா–எனக்கு நித்யானுபவத்திற்கு உரிய கண்ணபிரானே!
நின் லால்–உன்னையன்றி
இலேன் காண்–(வேறொருவரைத் தஞ்சமாக) உடையனல்லேன் காண்
என்னை–இப்படிப்பட்ட என்னை
நீ குறிக்கொள்–நீயே திருவுள்ளத்தில் கொண்டருளவேணும்.
