எண்இலாபெரு மாயனே–அளவிடமுடியாத ப்ரக்ருதி தத்வத்தை உபகரணமாக வுடையவனே!
இமையோர்கள் ஏத்தும்–தேவர்களாலே துதிக்கப்படுபவனும்
உலகம் மூன்று உடை–மூவுலகங்களையும் சேஷமாசவுடையனுமான
அண்ணலே–ஸ்வாமியே!
அமுதே–பரம போக்யனே
அப்பனே–மஹோபகாரங்கள் செய்பவனே!
என்னை ஆள் வானே–என்னை நிர்வஹித்துக் கொண்டு போருமவனே!,
என்னை–அடியனே
உள் நிலாவிய ஐவரால் குமைதீற்றி–உள்ளே நிரந்தரவ லீஸம் பண்ணுகின்றபஞ்சேந்திரியங்களாலும் நலிவுறும்படி பண்ணி
உன் பாதபங்கயம்–உனது திருவடித்தாமரைகளை
நண்ணிலா வகையே–கிட்டாதபடியாகவே
இன்னும் நலிவான்–இன்னமும் ஹிம்ஸிப்பதாக
எண்ணுகின்றாய்–எண்ணியிருக்கிறாய் போலும்
