கரு நாயிறு உதிக்கும்–கறுதத்தொரு ஸூர்யன் உதித்துக்கிளம்பியிருப்பதாய்
மா கரு மாணிக்கம்–மஹத்தான நீல ரத்னமாய்
நாள் நல் மலை போல்–அப்போதுண்டான அழகிய மலை போலே
சுடர் சோதி–பரம்புகிற சுடரையுடைத்தான தேஜஸ்ஸையுடைய
முடி சேர்–மயிர் முடியோடே சேர்ந்த
சென்னி அம்மானே–திருமுடியையுடைய பெருமானே!
காணவாராய் என்று என்று–நான் காணும்படிவாராயென்று பலகலுஞ் சொல்லி
கண்ணும் வாயும் துவர்ந்து–பார்க்கிற கண்ணும் கூப்பிடுகிற வாயும் வசையறவுலர்ந்து
நாணி–வெட்கமுமடைந்து
நல் நாடு–இந்த நல்ல நாட்டிலே
அடியேன் அலமந்தால்–அடியேன் இப்படி தளர்ந்தால்
ஒரு நாள் இரங்கி நீ காண வாராய் அந்தோ–ஒரு நாளாகிலும் நீ க்ருபை பண்ணி நான் காண வருகிறிலையே, ஐயோ.
