தோழீ–வாராய் தோழியே!
என் நெஞ்சம்–எனது நெஞ்சானது
செம் கனி வாயின் திறத்தது ஆயும்–செவ்விய கனி போன்ற திருப்பவளத்திலே அபிநிவேசம் கொண்டதாயும்
செம் சுடர் நீள்முடிவு தாழ்ந்தது ஆயும்–செவ்விய சுடரையுடைய நீண்ட கிரீடத்திலே ஈடுபட்டதாயும்
சங்கொடு சக்கரம் கண்டு உகந்தும்–திருவாழி திருச்சங்குளைக் கண்டு உவந்ததாயும்
தாமரை கண்களுக்கு அற்று தீர்ந்தும்–தாமரை போன்ற திருக்கண்களுக்கு அநந்யார் ஹமாகியும்
திங்களும் நாளும் விழா அறாத–மாஸோத்ஸவர்களும நித்யோத்ஸவங்களும் இடையறாத
தென் திருப்பேரெயில் வீற்றிருந்த–தென் திருப்பேரைப் பதியிலே யெழுந்தருளியிருக்கின்ற
நங்கள் பிரானுக்கு–எம்பெருமான் விஷயத்திலே
நாணும் நிறையும் இழந்தது–வெட்கமும் அடக்கமும் தொலையப் பெற்றது.
