அம்பொன்–அழகிய பொன்னும்
மா மணிகள்–சிறந்த ரத்னங்களும்
திசை–திக்குகள் தோறும்
மின் மிளிரும்–மின்னல்போல ஒளி வீசப்பெற்று
திருவேங்கடத்து–திருவேங்கட மலையினது
மேகங்கள்–மேகங்களானவை
தூது இசைமின்கள் என்று இசைத்தால்–(நீங்கள் எமக்காகத்) தூதுக்கு இசைந்து சென்று சொல்லுங்கள்’ என்று சொல்லி வேண்டினால்
இசையிலம்–(அதற்கு உடனே) உடன் பட்டுச் செல்லக் காண்கிறோமில்லை;
வல்தாள் சிமயம் மிசை–வலிய அடிவாரத்தையுடைய சிகரத்தின் மேலே (சிகரத்தை நோக்கி).
மின் மிளிரிய போவான்–மின்னல்கள் விளங்கச் செல்லும் பொருட்டு
வழிகொண்ட–பிரயாணப்பட்ட
என் தலைமேல் அசைமின்கள் என்றால்–நீங்கள் என் தலையின்மேல் பொருந்துங்கள் என்று வேண்டினால்
அசையும் கொல் ஆம்–(அவை அங்குச்) செல்லக் கூடுமோ?
