மகளிர்–பெண்களே!
நும் காவல்–உங்கள் காவலுக்கு உரிய பொருள்
புனமோ–இந்தத் தினைப்புனமோ? (அல்லது)
புனத்து அயலே வழிபோகும் அருவினையேன் மனமோ–இப்புணத்தினருகிலே வழிச்செல்லுகிற பரவியேனான என்னுடைய நெஞ்சமோ?
சொல்லீவர்–சொல்லுங்கள்;
புண்டரீகத்து அம்கேழ் வனம் ஓர் அனைய கண்ணான்–செந்தாமரை மலரின் அழகிய ஒளியையுடைய காட்டை ஒரு புடை யொத்திருக்கின்ற திருக் கண்களை யுடையவனாகிய
கண்ணன்–கண்ணபிரானது
வான் காடு–பரமபதத்திலே
அமரும்–வாஸம் பண்ணுகிற
தெய்வத்து இனம்–நித்யஸூரி வர்க்கத்தினர்
ஓர் அணையீர்கள் ஆய்–ஒருபுடை ஒத்தவர்களாய்
நும் இயல்புகள்–நீங்கள் கொண்டிருக்கின்ற தன்மைகள்
இவையோ–அயலார் மனத்தைக் கொள்ளை கொள்ளுதல் முதலிய இச்செய்கைகளாகத் தகுமோ?
