அன்று–முன்பொருகாலத்தில்
வாணனை–பாணாசுரனை
பரிவு இன்றி–வருத்தமின்றியே
காத்தும் என்று–‘காக்கக்கடவோம்’ என்று அபிமானித்து
படையொடுங்–ஆயுதங்களோடு கூட
வந்து எதிர்ந்த–வந்து எதிரிட்ட
திரிபுரம் பெற்றவனும்–த்ரிபுரதஹநம் செய்தவனான சிவபிரானும்
மகனும்–அவன் மகனான ஆறுமுகனும்
பின்னும்–அதற்குமேலே
அங்கியும்–அக்நியும்
போர்–போர்க்களத்திலே
தொலைய–பங்கமடையும்படி,
பொரு சிறை புள்ளை கடாவிய மாயனை–பொருநின்ற சிறகையுடைய பக்ஷிராஜனை கடத்திய ஆச்சர்ய சக்தியுக்தனும்
ஆயனை–கோபாலக்ருஷ்ணனாய் அவதரித்தவனும்
பொன்சக்கரத்து–அழகிய திருவாழியையுடையவனாய்க் கொண்டு
அரியினை–விரோதிகளை அழியச் செய்பவனும்
அச்சுதனை–அடியார்களைக் கைவிடாதவனுமான எம்பெருமானை
பற்றி–அடைந்து
யான்–அடியேன்
இறையேனும்–சிறிதளவும்
இடம் இவன்–இடைஞ்சலுடையே னல்லேன்.
