வல்வினையேன்–கொடிய தீவினையையுடைய எனது
தள பெரு நீள் முறுவல் செய்யவாய தடமுலை–முல்லையரும்பினளவான பெருமையும் நீட்சியுமுள்ள பல்வரிசையை யுடைய சிவந்த வாயுடையளாயிப் பெரிய தனங்களையுடையவளாகிய இப்பெண்பிள்ளை (என்ன சொல்லுகிறாளென்றால்)
அளப்பு அரு தன்மைய–“அளவிடுதற்கு அரியதான தன்மையையுடைய
ஊழி–கற்பங்களினும்
அம்–அழகிய (நீண்ட)
கங்குல்–இராப்பொழுதுகள்
அம் தண்ணம் துழாய்க்கு உளம் பெரு காதலின் நீளிய ஆய் உன்–அழகிய குளிர்ந்த திருத்துழாய் விஷயமாக (என்) உள்ளத்திலே வளர்கிற மிக்க வேட்கைபேலால் நீண்டனவாயுள்ளன.
ஓங்கு முந்நீர் வளம் பெரு நாடன்–உயர்ந்த கடல் சூழ்ந்த வளப்பமுள்ள பெரிய நாட்டையாளுபவன்
மதுசூதனன்–மதுவென்னும் அசுரனையழித்தவன்
என்னும்–என்று வாய்விட்டுச் சொல்லியலற்றுகிறாள்.
