வண்ணம் சிவந்துள–திருநிறம் சிவந்துள்ளவையும்
வான் நாடு அமரும் குளிர் வழிய–பரமபதம் ஆனந்த மடையும் படியான குளிர்ந்த பார்வையையுடைவையும்
தண் மெல் கமலம் தடம்போல் பொலிந்தன–குளிர்ந்த மென்மையான தாமரைத் தடாகம்போல விளங்குகின்றவையுமாகிய
இவையோ தம்–இத்திருக்கண்களோ
கண்ணன்–கிருஷ்ணாவதாரஞ் செய்தவனும்
திருமால்–திருமகள் கணவனுமான பெருமானுடைய
திருமுகம் தன்னொடும்–திருமுகமண்டலத்திலே
காதல் செய்தேற்கு–வேட்கை கெண்டிருக்கிற என்னுடைய
எண்ணம்–மனத்திலே
புகுந்து–பிரவேசித்து
இ காலம்–இப்பொழுதும்
அடியேனோடு இருக்கின்ற–(விட்டு நீங்காமல்) என்னோடு இருக்கின்றன.
