ஏறிய பித்தினொடு–மிகுந்த மயக்கத்ததோடே கூடியிருக்கச்செய்தே (வேதாந்த வித்துக்கள் சொல்லுமாபோலே)
எல்லா உலகு–ஸகலலோகங்களும்
கண்ணன் படைப்பு என்னும்–க்ருஷ்ணனுடைய ஸ்ருஷ்டி என்று கூறுகிறாள்;
நீறு செவ்வே இட காணில்–பஸ்மத்தை மேல்நோக்கி இடக்கண்டாளாகில்
நெடுமால் அடியார் என்று ஓடும்–ஸர்வேச்வரனுடைய அடியார் என்று கொண்டு (அவர்களைத் தொடர்ந்து) ஓடுகிறாள்;
நாறு துழாய் மலர்காணில்–பரிமளம் வீசும் திருத்துழாயின் பூந்தாரைக் கண்டாளாகில்
நாரணன் கண்ணி ஈது என்னும்–ஸர்வஸ்வாமியான நாராயணனுடைய மாலை இது என்கிறாள்;
தேறியும் தேறாதும்–தேறினவளவிலும் கலங்கினவளவிலும்
இத் திரு–திருமகள் போல்வளவான இப்பெண்பிள்ளை
மாயோன் திறத்தனள்–எம்பெருமான் விஷயமல்லது வேறொன்தறறியாள்.
