ஆளியை காண்பரி ஆய்–யாளியைக் கண்ட குதிரை போலவும்
அரி காண் நாஜீ ஆய்–சிங்கத்தைக் கண்ட நாஜீ போலவும்
அரக்கர்–ராக்ஷஸர்கன்
அன்று ஊளையிட்டு–அக்காலத்தில் அச்சத்தினாலே கதறிக்கொண்டு
இலங்கை கடந்து–லங்காபுரியை விட்டு
பிலம் புக்கு ஒளிப்ப–பாதாளத்திலே புகுந்து ஒளிக்கும் படியாக
மீளி அம் புள்ளை கடாய்–பெருமிடுக்கனாய் அழகியவனான கருடனை நடத்தி
விறல் மாலியை கொன்று–பிரபலனான மாலியைக் கொன்று
பின்னும்–அவ்வளவிலும் விடாதே
ஆள்–மிகவும் சூரர்களான ஆண் புலிகளை (க்கொன்று)
உயர் குன்றங்கள் செய்து–பருப்பருந்த மலைகளாகக் குவித்து
அடர்த்தானையும்–அவர்களை யழித்த பெருமானையும்
காண்டும் கொல் ஒ–காணப்பெறுவோமோ?
