வெள்ளத்து–திருப்பாற்கடலிலே
அணை–(திருவனந்தாழ்வானாகிற) படுக்கையின்மீது
கிடந்தாய்–பள்ளிகொள்ளும் பெருமானே!
உள்ளன–எனது நெஞ்சினுள்ளேயிருப்பவன்
மற்று உள் ஆ–உன்னைத் தவிர்ந்து விஷயாந்தரங்களாயிருக்கச் செய்தேயும்
புறமே–வெளிவேஷமாக,
வள்ளல் மணி வண்ணனே என்று என்றே–வள்ளலே! மணிவண்ணனே! என்று பலநாலும்
சில மாயம் சொல்லி–சில பொய்யுரைகளைச் சொல்லி
உன்னையும் வஞ்சிக்கும்–(ஸர்வஜ்ஞனான) உன்னையும் உஞ்சனை பண்ணும்படியான
கள்ளம் மனம் தவிர்த்து–கபடமான நெஞ்ச தவிரப்பெற்று
உன்னை கண்டு கொண்டு உய்ந்து ஒழிந்தேன்–உன்னை அநுபவிக்கப் பெற்று உஜ்ஜீவித்தானயினேன்;
இனி–இனிமேல்
உன்னை விட்டு–பரமயோக்யனான உன்னைவிட்டு
என் கொள்வன்–வேறு எதைக் கைக் கொள்ளுவேன்?
