அன்று–முற்காலத்தில்
அம் கை வன் புடையால்–அழகிய திருக்கைகளாலே ஓங்கி அறைந்ததனால்
பொன் பெயரோன் வாய் தகர்ந்து–இரணியாசுரனுடைய (ப்ரஹ்லாதனை அதட்டின) வாயைப் புடைத்து
நின்றும்–(என்னெஞ்சிலே) நின்று கொண்டிருந்தும்
இருந்தும்–வீற்றிருந்தும்
கிடந்தும்–சயனித்திருந்தும்
திரிதந்தும்–எழுந்துஉயாலியும்
ஒன்றும்–கொஞ்சமும்
மார்பு இடந்தான் அவன்–(அவ்விரணியனுடைய) மார்பைக் கிழித்தெறிந்த பெருமான்.
அன்பு உடையான் அன்றே–(ஆச்ரிதர்திறத்தில்) மிக் அன்புடையவனன்றோ; (ஆனது பற்றியே)
ஓவாற்றான்–திருப்தியடைகிறானில்லை;
என் நெஞ்சு அகலான்–என்னுடைய நெஞ்சைவிட்டு நீங்குகிறானில்லை.
