வண் துழாயின் கண்ணிவேந்தே!–அழகிய திருத்துழாய்மாலையையுடைய நாயனே!
கண்டுகொண்டு–(நெஞ்சினால் காண்கையன்றிக்கே) கண்ணாரக் கண்டு
என் கைகள் ஆர–எனது கைகள் ஆவல் தீரும்படி
நின் திருபாதங்கள் மேல்–உனது திருவடிகளின் மீது
எண் திசையும் உள்ள பூ கொண்டு–எங்குமுள்ள புஷ்பங்களை சேகரித்துக்கொண்டு
ஏத்தி–தோத்திரஞ்செய்து பரிமாறி
உகந்து உகந்து–மிகவும் உகந்து
தொண்ட ரோங்கள்–அடியோரமான நாங்கள்
பாடி ஆட–பாடுவதாடுவதாம்படி
கடல் சூழ் ஞாலத்துள்ளே–கடல் சூழ்ந்த இந்நிலவுலகுக்குள்ளே
வந்திடகில்லாயே–(என் கண்முகப்பே) வந்து நிற்க மாட்டேனென்கிறாயே
