அரி ஏறே–சிறந்த சிங்கமே!
ஏன்–நான் அனுபவித்தற்குரிய
அம் பொன் சுடரே–அழகிய பொன்போன்ற ஒளியுருவனே!
செம் கண் கரு முகிலே–சிவந்த கண்களையுடைய காளமேகம் போன்றவனே!
எரி ஏய் பவளம் குன்றே–நக்ஷத்திர மண்டலத்தளவும் ஓங்கின பவளமலைபோன்றவனே!
நால் தோள் எந்தாய்–சதுர்ப்புஜ ஸ்வாமியே!
உனது அருகே–உனது கிருபையினாலர்
என்னை பீரியா அடிமை கொண்டாய்–என்னை அத்தாணிச் சேவகங் கொண்டவனே!
குடந்தை திருமாலே–திருக்குடந்தையில் வாழும் திருமாலே!
இனி தரியேன்–இனிமேல் தரித்திருக்ககில்லேன்!
உன் சரணம் தந்து–உனது திருவடிகளைக் கொடுத்தருளி
என் ஈன்மம்களையாய்–எனது சரீரத்தொடர்பைத் தவிர்த்தருளவேணும்.
