இது–இப்போது நான் சொல்லும் ஹிதவார்த்தையானது
சொன்னால்–சொல்லப்படுமாகில்
விரோதம்–உங்களுக்கு அநிஷ்டமாக இருக்கும்
ஆகிலும்–ஆனாலும்
சொல்லுவன்–(உங்கள் அநர்த்தத்தைப் பொறுத்திருக்கமாட்டாமையினால் சொல்லியே தீர்வேன்.
கேண்மின்–காது கொடுத்துக்கேளுங்கள்;
வண்டு–வண்டுகளானவை
தென்னா தெனா என்று–தென்னா தென்னாவென்று ரீங்காரஞ் செய்யப்பெற்ற
திருவேங்கடத்து–திருமலையிலே
என் ஆனை–என்னுடைய யானை போன்றவனும்
என் அப்பன்–எனக்கு மஹோபகாரகனுமான
எம்பெருமான்–ஸ்வாமி
உளன் ஆக–என் கவிக்கு இலக்காயிருக்கும்போது
என் நாவில் இன் கவி–எனது நாவினின்று உண்டான மதுரமான கவிகளை
யான்–நான்
ஒருவர்க்கும்–வேறொருவர்க்கும்
கொடுக்கிலேன்–கொடுக்கமாட்டேன்.
