சேர்ந்தார்–பக்தர்களினுடைய
தீ வினைகட்கு–கொடிய பாவங்களுக்கு
அரு நஞ்சை–ஆற்றவாரிதான விஷமாயிருப்பவனும்
திண் மதியை–திடமான அத்யவஸாயத்தை அளித்தருள்பவனும்
நீர்ந்தார்தம் மனத்து பிரியாது–தனக்கே அற்றுத் தீர்ந்தவர்களான பரமை காந்திகளின் மனத்தை விட்டுப் பிரியாமல்
அவர் உயிரை–அவர்களுக்கு உயிராயிருப்பவனும்
சோர்ந்து போகல் கொடா–தன்னைப் பிரிந்து விஷயங்களில் போகக்கொடாத
சுடரை–ஒளியுருவாகவுள்ளவனும்
அரக்கியை–ராக்ஷஸியான சூர்ப்பணகையினது
மூக்கு–மூக்கை
ஈர்ந்தாயை–அறுத்தவனுமாகியவுன்னை
அடியேன்–நான்
முதல் முன்னமே–அநாதிகாலமாக
அடைந்தேன்–சேரப்பெற்றவன்
