மறுக்கி–பயமூட்டி
வல் வலைபடுத்தி–தங்களது கொடிய வலையிலே சிக்கிக்கொள்ளும்படி செய்து
குமைத்திட்டு கொன்று–சித்ரவதம் பண்ணி
உண்பர்–தங்கள் வயிற்றை வளர்ப்பர்கள்;
அறம் பொருளை அறிந்து ஓரார்–தருமதத்துவத்தை யறிந்து கவனிப்பாரில்லை;
இவை என்ன உலகு இயற்கை!
வெறி துவளம் முடியானே–பரிமளம்மிக்க திருத்துழாயைத் திருமுடியிலணிந்துள்ளவனே
(இப்படிப்பட்ட ஒப்பனையழகைக்காட்டி)
வினையேனை–பாவியான என்னை
உனக்கு அற–உன் விஷயத்திலேயே அற்றுத் தீரும்படி
அடிமை கொண்டாய்–ஏற்கனவே அடிமைகொண்டிருப்பவனே!
என் ஆர் அமுதே–எனக்கு பரிபூர்ணமான அமுதமே!
இனி–உடனே
கூய் அருளாய்–அழைத்துக் கொண்டருள வேணும்.
