முந்நீர் ஞாலம் படைத்த–கடல் சூழ்ந்த இவ்வுலகை ஸ்ருஷ்டித்தவனும்
எம் முகில் வண்ணனே–மேகத்தின் நன்மைபோன்ற தன்மையை யுடையவனுமான எம்பெருமானே!
அ நாள்–அந்த ஸ்ருஷ்டி ஸமயத்தில்
நீ தந்த–நீ கொடுத்தருளின
ஆக்கையின்–சரீரத்தினுடைய
வழி–வழியிலேயே
உழல்வேன்–நடந்துகேட்டுத் திரிகின்றேன்
வெம்நாள்–(உணர்ச்சி யுண்டான பின்பு) பரிதாபமயமான நாளிலே
நோய் வீய–வியாதிகள் தீரும்படி
வினைகளை–கரும பந்தங்களை
வேர் அறுபாய்ந்து–வேர்ப்பற்றோடே அறுத்து தொலைக்கப்பெற்று
யான்–அடியேன்
உன்னை–(மஹோபகாரனான) உன்னை
இனி எந்நாள் வந்து கூடுவன்–அடையப் பெறுவது இனி என்றைக்கோ!
