முன்–முன்பொரு காலத்திலே
இரு மாநிலம் உண்டு உமிழ்ந்த–மிகப்பெரிய பூமியை யெல்லாம் தனது திருவயிற்றிலே வைத்து நோக்கிப் பிறகு வெளிப்படுத்தின
கோலத்த–அழகு வாய்ந்த
செம் பவளம்வாய்–சிவந்த பவழம் போன்ற அதரத்தையுடைய
செம் தாமரை கண் என் அம்மான்–புண்டரீகாக்ஷனான எம்பெருமான்
பொங்கு ஏழ் புகழ்கள்–பொங்கிக் கிளர்கின்ற தனது திருக்குணங்களானவை
வாய ஆய்–என் வாக்குக்கு விஷயமாகவும்
புலன் கொள் வடிவு–மநோஹமான தனது வடிவு
என் மனத்த்து ஆய்–என் மனத்திலுள்ளதாகவும்
அங்கு ஏய் மலர்கள்–அத்தலைக்கு ஏற்ற புஷ்பங்கள்
கைய ஆய்–என் கையிலுள்ளனவாகவும் பெற்று
வழிபட்டு ஓட அருளில்–பாகவதர்கள் செய்யும் கைங்கரிய மார்கத்திலே நானும் உடன்பட்டு நடக்கும்படியாக அருளாமாகில்
இங்கே திரிந்தேற்கு–(திருநாடு செல்ல விரும்பாதே) இந்த விபூதியிலேயே இப்படி திரிவேனான எனக்கு
இழுக்குற்று என்–என்னதாழ்வு?
