எழில் மலர் மாதரும் தானும்–அழகிய தாமரைமலரிற் பிறந்த பெரிய பிராட்டியாரும் தானும்
இன்பம் பயக்க–பரஸ்பரம் ஆனந்தம் மேலிடும் படியாக
இனிது உடன் வீற்றிருந்து–இனிமையோடு கூட வெழுந்தருளியிருந்து
இ ஏழ் உலகை–இவ்வுலகங்களையெல்லாம்
இன்பம் பயக்க ஆள்கின்ற–இனிமையுற அடிமை கொண்டருளா நிற்கிற
எங்கள் பிரான்–எம்பெருமான்
அன்புற்று அமர்ந்து உறைகின்ற–மிகவும் திருவுள்ள முகந்து வர்த்திக்கிற
அணி பொழில் சூழ்திருவாறன் விளை–அழகிய சோலைகள் சூழ்ந்த திருவாறன் விளைத் திருப்பதியை
அன்புற்று அமர்ந்து–அன்போடு பொருந்தி
வலஞ் செய்து–ப்ரதக்ஷிணம் பண்ணி
கை தொழும் நாள்களும் ஆகும் கொல்–கை தொழும்படியான நாட்களும் ஸமீபிக்கு மோ?
