நம்பீ கழறேல்–பிரானே! மேலிட்டு வார்த்தைசொல்வதை எங்களிடம் வைத்துக்கொள் வேண்டா!
உன் கைதவம்–உனது கபடங்களை
மண்ணும் விண்ணும் நன்கு அறியும்–உபய விபூதியும் நன்றாக அறியும்
நிழறு–இஷ்டப்படி நடத்தப்பெறுகிற
திண் சக்கரம் தொல்படையாய்–திண்ணிய சக்கரமாகிற அநாதியான ஆயுதத்தை யுடையவனே!
உனக்கு நான் ஒன்று உணர்த்துவன்–உனக்கு நான் ஒருவிஷயம் அறிவிக்கக் கேளாய்,
நின் அருள் சூடுவார்–உனது க்ருபைக்குப்பாத்திர பூதைகளான
மழறு தேன்மொழியார்கள்–மழலைத் தேன்மொழியார்களான மாதர்கள்
மனம் வாடி நிற்க–நெஞ்சுகொதித்து நிற்கும்படியாக
எம் குழறு பூவை யொடும்–அநக்ஷர ரஸமாகப்போசுவின்ற எமது பூவைப் பறவையோடும்
கிளியோடும்–
குழகேல்–லீலாரஸம் கொண்டாட வேண்டா நீ.
