அன்னைமீர்–தாய்மார்களே!
நோக்கும் பக்கம் எல்லாம்–பார்த்த பார்த்த விடமெல்லாம்
ரும்பொடு செந்நெல் ஒங்கு–கரும்பும் செந்நெற்பயிர்களும் உயர்ந்து விளங்கப்பெற்றதும்
செம் தாமரை வாய்க்கும்–செந்தாமரைகள் நிரம்பப்பெற்றதும்
தண்–குளிர்ந்ததுமான
பொருநல்–தாமிரபரணிநதியினுடைய
வடகரை–வடகரையிலேயுள்ளதாய்
வண்–சகலவிதமான அழகும் பொருந்தியதான
துலைவில்லி மங்கலம்–துலைவில்லித் திருப்பதியை
நோக்கும் எல்–(இப்பெண்பிள்ளை) பார்தாளாகில்
அத் திசை அல்லால் மறுநோக்கு–இலள்
அந்தத் திக்கு ஒன்று தவிற வேறெவ்விடத்தும் நோக்குடையவல்ளல்
வைகல் நாள் தொறும்–ஒரு நொடிப்பொழுதும் விச்சேதமில்லாமல் ஸகலகாலமும்
இவள் வாய்கொள் வாசகமும்–இவளது வாக்கில் வெளிவருகின்ற சொற்களும்
மணிவண்ணன் நாம்மே–நீலமணிவண்ணனான எம்பெருமானுடைய திருநாமங்களேயாம்.
