சீர் அரசு ஆண்டு–சிறப்பாக ராஜ்ய பரிபாலனம் பண்ணி
தன் செங்கோல் சில நான் செலீ இ–தனது நீதி தவறாத ஆஜ்ஞையைச்சில காலம் (உலகத்திற்) செலுத்தி
கழிந்த–பின்பு இறந்தொழிந்த
பார் அரசு–ஸார்வபௌமனான ஒரு சக்ரவர்த்தியை
ஒத்து–போன்று
ஞாயிறு–ஸூர்யன்
மறைந்து–அஸ்தமித்தான்;
பார் அளந்த–உளகத்தை அளந்து கொண்ட
பேர் அரசே–சிறந்த தலைவனே!
எம் விசும்பு அரசே–பரமபதத்துக்கு நாயகனான எம்பெருமானே!
எம்மை நீத்து வஞ்சித்த–எம்மைத் தனியே பிரித்து வஞ்சனை செய்த
ஓர் அரசே–ஒப்பற்ற நாதனே!
அருளாய்–(இங்ஙனம் நீங்கியிராதபடி எமக்கு, வந்து) அருள்புரிவாய்; (அங்ஙனம் அருள் புரியாமையினால்)
இருள் ஆய் வந்து கூறுகின்றது–இருள் மிக்கதாய் வளர்ந்து கொண்டு வந்து சூழ்ந்து (எம்மை) வருந்துகிறது.
