கூடிய வண்டு இனங்காள்–கூடிக் களித்திருக்கின்ற வண்டுத்திரள்களே!
குருநாடு உடைய ஜவர்கட்கு ஆய்–குருக்ஷேத்திரத் தலைவர்களான பஞ்சபாண்டவர்களுக்காக
ஆடிய மா நெடு தேர்படை–ஆடலில் சிறந்த குதிரைகளையும்பெரிய தேர்களையும் மற்றுமுள்ள சேனைகளையும்
நீறு எழ சென்ற–பொடியாம்படி முடித்த
பிரான்–எம்பெருமான்
சூடிய–திருக்குழலில் அணிந்துகொண்டிருக்கிற
தண் துளபம் உண்ட–குளிர்ந்த திருத்துழாயிலேயிருந்து மதுபானம் பண்ணின
தூ மது வாய்கள் கொண்டு–தெளிந்த மதுவையுடைத்தான வாயையுடையீர்களாய்க் கொண்டு
ஓடி வந்து–விரைந்து வந்துசேர்ந்து
என் குழல் மேல்–என் கூந்தலிலுள்ள
ஒளி மர் மலர்–ஒளி பொருந்திய சிறந்த பூவிலே
ஊதீர்–உங்களுடைய உத்ஸாஹச் செயல்களைச் செய்யுங்கள்.
