அன்று–முன்பொருகால்
பூமி அளந்தவன் தமர் முன்னே–பூமியை அளந்துகொண்ட பகவானது அடியார்களின் ஸன்னிதியிலே
தூபம்–தூபம் ஸமரிப்பிப்பதோடு
நல் மலர்மழை–நன்றான புஷ்பவர்ஷத்தைப் பொழிகின்றவர்களாய்க்கொண்டு
உலகர்கள்–அந்தந்தலோகங்களிலுள்ளவர்கள்
தொழுதனர்–தொழுதார்கள்;
முனிவர்கள்–ஆங்காங்குள்ளமுனிவர்கள் (தாங்கள் மௌனமாயிருக்கும் விரதத்தை தவிர்ந்து)
வைகுந்தர்க்கு–ஸ்ரீ வைகுண்டத்தை நோக்கிப் போமவர்களுக்கு
வழி இது என்று–இதுதான் வழி என்று சொல்லி
எதிரே வந்து–அபிமுகர்களாக வந்து
எழுமின் என்று–எழுந்தருளவேணும் எழுந்தருளவேணுமென்று எச்சாரிக்கையிட்டு
இருமருங்கு இசைத்தனர்–இருபக்கங்களிலும் சொன்னார்கள்
