உலகம் உண்ட பெரு வாயா–(பிரளய காலத்தில்) உலகங்களையெல்லாம் அமுது செய்த பெருவாயையுடையவனே!
உலப்பு இல் கீர்த்தி அம்மானே–முடிவில்லாத புகழுடைய பெருமானே
நிலவும் சுடர் சூழ் ஒளி மூர்த்தி–அப்ராக்ருத தேஜோமயமான திவ்ய விக்ரஹத்தையுடையவனே!
நெடியாய்–மிகப்பெரியோனே!
அடியேன் ஆர் உயிரே–அடியேனுக்குப் பரிபூர்ண ப்ராணபூதனே!
உலகுக்கு திலதம் ஆய் நின்ற–உலகுக்கெல்லாம் திலகம் போன்றதான திருமலையிலே விளங்குகின்ற
எம்பெருமானே–அஸ்மத்ஸ்வாமியே!
குலம் தொல் அடியேன்–குலபரம்பரையாக உனக்கு அடிமைப் பட்டிருப்பவனான அடியேன்
உன பாதம்–உனது திருவடிகளை
கூடும் ஆறு–வந்து சேறும்படியை
கூறாய்–அருளிச் செய்யவேணும்.
