அன்று–பண்டொருகாலத்தில்
வெண்ணெய் வார்த்தையுள்–வெண்ணெய்களவு ஸம்பந்தமான ப்ரஸ்தாவம் வந்தவளவிலே
ஆய்ச்சி ஆகிய அன்னையால்–இடைக்குலத்துகித்த யசோதை யாகிய தாயாலே
அழு கூத்தன்–அழுகையாகிற கூத்தைச் செய்தவனான
அப்பன் தன்னை–ஸ்வாமியைக் குறித்து
குரு கூர் சடகோபன்–ஆழ்வார்
ஏத்திய–ஸ்தோத்ர்ரூபமாகச் செய்த
தமிழ் மாலை ஆயரத்துள்–தமிழ்த் தொடையான ஆயிரம் பாசுரங்களில்
இவையும் ஓர் பத்து–இப்பத்துப் பாசுரங்களை
இசையொடும் இசையோடு கூட
நா தன்னால் நவில உரைப்பார்க்கு–நாவினாலே செறியச்சொல்லுமவர்களுக்கு
நல்குரவு இல்லை–பகவதநுபவம் கிடையாமையாகிற தாரித்ரியம் இல்லையாம்.
