மா நீர் வெள்ளி மலை தன் மேல்–ஆழ்ந்த நீரினுள்ளே கிடப்பதொரு வெள்ளி மலையின் மேலே
வண் கார் நீலம் முகில் போல–அழகிய கார்காலத்துக் காளமேகம் போலே
தூ நீர் கடலுள்–வெளுத்த நீரையுடைய பாற்கடலில்
துயில்வானே–திருக்கண் வளர்ந்தருளுகிறவனே!
எந்தாய்–என் ஸ்வாமியே!
தூ நீர் முகில் போல் தோன்றும்–தெளிந்த நீர் நிறைந்த மேகம் போலே விளங்குகின்ற
நின் சுடர் கொள் வடிவும்–உன்னுடைய ஒளி பொருந்திய வடிவும்
கனி வாயும்–கனிந்த திருவதரமும்
தேன் நீர் கமலம் கண்களும்–மது ஜலத்தையுடைய கமலம் போன்ற திருக்கண்களும்
வந்து என் சிந்தை நிறைந்த ஆ–இங்கே வந்து என்நெஞ்சு நிறைந்திருக்கிறபடியை
சொல்ல மாட்டேன்–இன்னதென்று சொல்லகில்லேன்.
