நாள் தோறும்–ஸர்வகாலத்திலும்
என்னுடைய–
ஆக்கை உள்ளும்–சரீரத்தினுள்ளும்
ஆவி உள்ளும்–ஆத்மாவினுள்ளும்
அல் புறத்தின் உள்ளும்–மற்றுமுண்டான இந்த்ரியம் முதலானவற்றிலும்
நீக்கம் இன்றி–நீங்காமல் (ஒன்றையும் விடாமல்)
எங்கும் நின்றாய்–எங்கும் வியாபித்திருக்கின்ற பெருமானே!
நின்னை–உன்னை
அறிந்து அறிந்தே–(அருள் செய்யத் திருவுள்ளமில்லாதவன் என்று) நன்றாக நான் அறிந்துவைத்தும்
யான்–நான்
உன்னை காண்பான்–உனது திவ்யமங்கள விக்ரஹத்தை ஸேவிக்கவேண்டி
நோக்கி நோக்கி–எல்லாத் திசைகளிலும் பார்த்து
எனது ஆவி உள்ளே–எனது நெஞ்சுக்குள்ளே
நாக்கு நீள்வன்–நாக்கை நீட்டுகின்றேன் (ஆசைப்படுகிறேன்)
ஞானம் இல்லை–இப்படிப்பட்ட நான் விவேகமற்றவனத்தனை.
