இலிங்கத்து இட்ட புராணத்தீரும்–லிங்கமாஹாத்மிய விஷயமாகக் கல்பிக்கப்பட்ட புராணத்தைப் பற்றினவர்களாயும்
சமணரும்–ஜைநர்களாயும்
சாக்கியரும்–பௌநர்களாயும்
வலிந்து வாது–விதண்டாவாதம் செய்பவர்களாயுமிருக்கிற நீங்களாகவும்
மற்றும் நும் தெய்வமும் ஆகிநின்றான்–தேவதாந்தரங்களாகவும் (இப்படி ஸர்வசரீரகனான)
பொலிந்து நின்ற பிரான்–பொலிந்து நின்ற பிரானென்கிற எம்பெருமானை,
செந்நெல்–செந்நெற்பயிர்களானவை
மலிந்து–ஸம்ருத்திபெற்று
கவிரி வீசும்–சாமரை வீசப்பெற்ற
திரு குருகூர் அதனுள்–திருநகரியிலே
கண்டீர்–ஸேவியுங்கோள்
ஒன்றும்–எள்ளளவும்
பொய் இல்லை–அஸத்யமில்லை,
போற்றுமின்–துதியுங்கோள்
