(இப் பெண்பிள்ளை)
இறையும் வட்கு இலள்–சிறிதும் வெட்கமில்லா தவளாகி
மணிவண்ணா என்னும்–நீல மணிவண்ணனே! என்று கூப்பிடா நின்றாள்!
வானமே நோக்கும்–(யானைக்கு உதவவந்தாப்போல நமக்கும் உதவ வரக்கூடு மென்று வானத்தையே நோக்குகின்றாள்;
மையாக்கும்–(எதிர்பார்த்தபடி வந்து தோன்றக் காணாமையினால்) மோஹமடைகின்றாள்;
உட்கு உடை அசுரர்–வலிமையுடையவர் களான அசுரர்களினுடைய
உயிர் எல்லாம் உண்ட–பிராணன்களை யெல்லாம் கவர்ந்த
ஒருவனே என்னும்–அத்விதீயனே! என்கின்றாள்;
உள் உருகும்–உள்ளம் நீர்ப்பண்டமாய் உருகப் பெறுகின்றாள்;
கட்கு இலீ–கண்களுக்கு விஷயமாக மாட்டாதவனே!
காகுத்தா கண்ணனே–ஸ்ரீ ராம க்ருஷ்ணாவதாரங்கள் செய்து எல்லார் கண்ணுக்கும் விஷயங்மானவனே!
உன்னை காணும் ஆறு அருளாய் என்னும்–உன்னை நான் கண்ணா ரக்காணும் விதம் அருளவேணுமென்கின்றாள்;
திண்கொடி மதிள்சூழ் திரு அரங்கக் தாய்–திடமான கொடிகள் விளங்கும் மதிள்களாலே சூழப்பட்ட திருவரங்கத்தில் துயிலும் பெருமானே!
இவள் திறந்து–இப் பெண்பிள்ளை விஷயமாக
என்செய்திட்டாய்–நீ செய்தது என்னே!
