அஞ்ஞான்று–முன்னொரு காலத்தில்
மாண்–வாமாவேஷத்தை
பாவித்து–பாவனை செய்துகொண்டு
மண் இரந்தான்–(மாவலியிடத்துச் சென்று) பூமியை யாசித்தவனும்
மாயவன்–பூதனையென்னும் பேய்ச்சியினுடைய
நஞ்சு–(முலையிலே தடவியிருந்த) விஷத்தை
ஊண் பாவித்து உண்டானது–உண்பதாகப் பாவனை செய்து அமுது செய்தவனுமான பெருமானுடைய
ஓர் உருவம்–விலக்ஷணமான திருமேனியை
காண்பான்–ஸேவிக்கும் விஷயத்திலே
நம் கண் அவா–நமது ஆண்களுக்கு ஆசை;
மற்று ஒன்று காண உறா–வேறொன்றையும் காண விரும்புகின்றனவில்லை!
வாய்தான்–வாக்கானது
சீர் பரவாது–(அவனது) திருக்குணங்களைப் புகழ்வது தவிர்த்து
ஒன்று–வேறொன்றை (சோற்றை)
உண்ண–உண்பதற்கு
உறுமோ–விரும்புமோ?
