எம் இடர் கடிந்து–எம்முடைய இடரைப் போக்கி
இங்கு என்னை ஆள்வானே–இங்கு என்னை அடிமை கொண்டு போருமவனே
இமையவர் தமக்கும் ஆங்கு ஆணையாய்–பிரமன் முதலிய தேவர்களுக்கும் அப்படியே ரக்ஷகனானவனே
செம்மடல் மலரும் தாமரை பழனம்–சிவந்த இதழ்கள் மலருகிற தாமரைகள் பொருந்திய நீர் நிலங்களை யுடைத்தான
தண் திருப்புளிங்குடி கிடந்தாய்–அழகிய திருப்புளிங்குடியிலே சயனித்தருள்பவனே
நாம்–அடியொம்
நம்முடைய அடியர் கவ்வை கண்டு உகந்து–பாகவதர்களின் கோலாஹலங் கண்டு மகிழ்ந்து
களித்து உளம் நலம் கூர–உள்ளத்தினுள்ளே பரமானைத்தம் பொங்கும்படியாக
இம் மடவுலர்காண–அறிவிலிகளான இவ்வுலகத்தாருங் காண
நீ ஒருநாள் எங்கள் கண் முகப்பே இருந்திடாய்–நீ ஒருநாள் எமது கண்ணெதிரே இருந்தருளவேணும்
