தான்–பிரம ருத்ராதிகளொருவருமின்றி ஒருவனேயாகி நின்றதான்
ஓர் உருவே–ஓருருவமுடையனாய்க் கொண்டே
தன்னில்–இப்படி மூவகைக் காரணமான தன் ஸங்கல்பரூப ஜ்ஞானத்திலே
மூவர் முதலாய வானோர்–பிரம்மன் சிவன் இந்திரனாகிய மூவர் முதலான தேவர்களும்
முனிவரும்–ரிஷிகளும்
பலரும்–பல சேதனர்களும்
மற்றும்–மற்ற மானிடசாதியும்
மற்றும்–மற்ற மிருகம் பறவை முதலான
முற்றும் ஆய்–எல்லாமுமாகி
தான்–இப்படி ஸங்கல்பத்தோடு கூடியிருக்கிறதான்
தனி–நிமித்தகாரணம் வேறு அல்லாமையால் தனியனான
விந்து ஆய்–உபாதான காரணமாய்க் கொண்டு
தன்னுள்ளே–தனக்குள்ளே
ஓர்–ஒப்பற்ற
பெரு நீ–மஹத்தான அர்ணவத்தை
தோற்றி–தோன்றுவித்து
அதனுள்–அதிலே
கண் வளரும்–நித்திரைசெய்கிற
வைகுந்தன்–பரமபதநாதன்
வானோர் பெருமான்–நித்யஸூரிகளுக்குத் தலைவன்
மா மான்–மிகவும் ஆச்சரியகுண சேஷ்டிதங்களைவுடையவன்
எம் பெருமான்–எனக்கு ஸ்வாமி.
