விண்–ஆகாயத்தில் நின்று
வால் வெள் நிலவு–மிகவும் வெளுத்த நிலாவாகிய
பால்–பாலை
உலகு ஆர சுரக்கும்–உலகமெங்கம் நிறையும்படி சுரந்து சொரிகிற
வென் திங்கள் என்னும் வெளுத்த சந்திரனாகிய
சுரவி–பசுவினது
சுர–சுரம்பு
முதிர்–மிகப்பெற்ற
மாலை–மாலைப்பொழுதிலே
தமியாட்டி தளர்ந்தது–(நாயகன் வாராமையாலே) தனிமையையுடைய இவள் தளர்ச்சியை யடைந்ததன்மை
பரிதிவட்டம் போலும்–இத் திங்களொளியை விழுங்க வல்ல ஸூர்யமண்டலம் போலும் ஒளியையுடைய
அடல் அழி–வலிய சக்கராயுதமுடைய
பிரான்–அத்தலைவன்
ஏழ்பொழில்–ஏழுவகைப்பட்ட லோகங்களையும்
அளிக்கும் சால்பின் தமைகை கொல் ஆம்–ரக்ஷிக்கிற அமைவின் பெருமையா?
