அப்பன்–ஸ்வாமியான ஸாவேச்வரன் முந்துற் முன்னம்
அன்று–அந்தவொரு க்ஷ்ணத்திலேயாம்;
மண் நீர் எரி கால் விண்–பஞ்ச பூதங்ககளையும்
மலை முதல்–மலைகள் முதலானவற்றையும்
செய்ததும்–படைத்ததும்
அன்று–அந்த க்ஷ்ணத்திலேயாம்;
சுடர் இரண்டு–சந்திரன் ஸுர்யன் ஆகிய இரண்டு சுடர்ப்பொருள்களையும்
பிறவும்–மற்றுமுள்ள நக்ஷ்த்ராதிதேஜஸ் பதார்த்தங்களையும்
உலகம் செய்ததும்–உலகங்களைப்படைத்ததும்,
செய்ததும்–உண்டாக்கினதும்
அன்று–அந்த க்ஷணத்திலேயாம்
பின்னும்–அதுக்குமேலே
மழை–மேகங்களையும்
உயிர்–மழையினால்பிழைக்கும் உயிர்களையும்
தேவும்–மழைக்குக் கடவர்களான தேவர்களையும்
மற்றும்–மற்றுமுள்ள திர்யக் ஸ்தாவரங்களையும்
அன்று அந்த க்ஷணத்திலே.
