விட்டு இலங்கு முடி அம்மான்–நன்றாக விளங்குகின்ற திருவபிஷேகத்தையுடைய ஸ்வாமியான
மதுசூதனன் தனக்கு–மதுவைக்கொன்ற பெருமானுக்கு
பாதம் கைகள் கண்கள்–திருவடிகளும் திருக்கைகளும் திருக்கண்களும்
விட்டு இலங்கு செம் சோதி தாமரை–விரிந்து விளங்குகின்ற சிவந்த சுடரையுடைய தாமரைப்பூக்களேயாம்
திருஉடம்பு–திருமேனியோ வென்றால்.
விட்டு இலங்கு கரும் சுடர் மலையே–நன்கு விளங்குகின்ற நீலவர்ணப்ரபையை யுடைய மலைபோன்றது;
சீர்சங்கு–சிறந்த சங்கானது
விட்டு இலங்கு மதியம்–மிக விளங்குகின்ற சந்திரனைப் போன்றது;
சக்கரம்–திருவாழி
பரிதி–ஸூர்யனைப்போன்றது;
