எரிகொள்–வெப்பத்தைக் கொண்ட
செம் ஞாயிறு இரண்டு–சிவந்த இரண்டு ஸூர்ய மண்டலம்
உடனே–ஒருங்கே
உதயமலையாய்–உதய பர்வதத்திலே
விரிகின்ற–தோன்றிவிளங்குகிற
வண்ணத்த–தன்மைபோன்ற தன்மையையுடைய
எம்பெருமானது கண்கள்–எம்பெருமானது திருக்கண்கள்,
அவற்றுள்–அந்த ஸூர்ய வடிவங்களிலே
எரிகொள்–ஜ்வலித்துக்கொண்டு தோன்றுகிற
செம் தீ–சிவந்த நெருப்பிலே
மீண்டு வீழ்–(வேறு புகலிடமில்லாமையால்) மீண்டும் வந்து விழுந்து இறந்க்கிற
அசுரரைபோல–(பகைவரான கொடிய மாந்தேஹரென்னுடுமம்)) அஸுரர்களுக்குப் போல
எம் போலியர்க்கும் (அநுகூலரான மெல்லிய) எம்போன்றவர்களுக்கும்
விரிவ–தாபஞ்செய்வனவாய்ப் பரவுகின்றன;
வையம் முற்றும் விளரியது–(எம்பெருமான்) உலகம் முழுவதையும் விருப்பத்தோடு செழிக்கச் செய்யும் விதம்
இதுவோ–இதுதானோ?
சொல்லீர்–சொல்லுங்கள்.
