பெரிய மூ உலகும் நிறைய–இடமுடைத்தான மூவுலகும் நிறையும்படியாக
பேர் உருவம் ஆய் நிமிர்ந்த–பெரிய வடிவையுடையனாய்க் கொண்டு வளர்ந்த
குறிய மாண் எம்மான்–வாமனப் பிரமசாரியான என் ஸ்வாமியாய்
குரை கடல் கடைந்த–கோஷிக்கின்ற கடலைக் கடைந்தவனாய்
கோலம் மாணிக்கம் என் அம்மான்–அழகிய ரத்னம் போன்ற திருவடிவை எனக்குக் காட்டித்தந்தருளின உபகாரகனாய்.
செறி குலை வாழை கமுகு தெங்கு அணி–செறிந்த குலைகளையுடைய வாழை கமுகு தெங்குகளின் திரள்கள் சூழ்ந்த
திருச் செங்குன்றூ திருச்சிற்றாறு–திருச்சிற்றாற்றுத் திருப்பதியிலுள்ளவர்கள்
அறிய–தன்னை உள்ளபடியறியும்படி
மெய்ம்மையே நின்ற–உண்மைப் பெருமையோடே நின்றருளாமவனான
எம்பெருமான்–அஸ்மத்ஸ்வாமியினுடைய
அடி இணை அல்லது–திருவடியிணைகளல்லது
எனக்கு ஓர் அரண்பிறிது இல்லை–எனக்கு வேறொரு ரக்ஷகமுமில்லை.
