எடுத்த பேராளன்–நிதி யெடுத்த மஹாநுபாவனென்று கொண்டாடப்படுகிற
நந்தகோபன் தன்–நந்தகோபனுடைய
இன் உயிர் சிறுவனே–இனிமையான உயிர்போன்ற திருக்குமாரனே!
அசோதைக்கு அடுத்த பேர் இன்பம்–(தேவதிப்பிராட்டி வயிறெறிந்து கிடக்க) யசோதைப்பிராட்டியிடம் வந்து சேர்ந்த அளவிறந்த ஆனந்தவடிவனாகி.
குலம் இளங் களிறே–அக்குலத்திற்கு யானைக்குட்டி போன்றவனே!
அடியனேன் பெரிய அம்மானே–அடியேனுக்கு உன் பெருமைகளெல்லாம் காட்டின பிரானே!
கடுத்த போர் அவுணன் உடல்–போர்புரிவதில் தினவு விஞ்சின இரணீயாசுரனுடைய உடலை
இரு பிளவு ஆ–இரு துண்டமாகும்படி
கை உகிர் ஆண்ட–திருக்கையிலுள்ள நகங்களைக் கொண்டு காரியஞ்செய்த
எம் கடலே–எம்போல்வார்க்குக் கடல் போன்றவனே!
இன்று–நான் விரும்புமிக்காலத்ல்
அடுத்தது ஓர் உரு ஆய்–தகுதியான வொரு உருவைக் கொண்டவனாகி
நீ வாராய்–நீ வருகின்றிலையே! (இப்படி நீ உபேக்ஷித் திருந்தாயாகில்)
உமர்–என்போன்றவர்களான (உம்மைச்சேர்ந்த) பக்தர்கன்
எங்ஙனம் தேறுவர்–(உன்னை ஸர்வரக்ஷகனென்று) எப்படி நம்புவர்கள்?
