ஞாலம் பணிப்ப–உலகம் நடுங்கும்படி
செறித்து–கம்மில்தாம் நெருங்கி
நல் நீர் இட்டு–(தம் உடம்பின்) நீரை நன்றாக வெளிச்சிந்தி
கால் சிதைந்து–கால்களால் தரையைக் கீறிக்கொண்டு
நீலம் வல் ஏறு–கரியவலிய எருதுகள்
பொராநின்ற–போர் செய்யப்பெற்ற
வானம் இது–ஆகாசமாகும் இது;
திருமால்–எம்பெருமானுடைய
கோலம் சுமந்து–வடிவத்தை யுடையதாய்
பிரிந்தார் கொடுமை குழறு–பிரிந்துபோன நாயகனது கொடுந்தன்மையைக் கூறுகிற
தண் பூ காலம் கொல் ஓ–குளிர்ந்த அழகிய கார்காலத்தானோ?
வினையாட்டியேன்–தீவினையுடைய நான்
காண்கின்ற–காண்கின்றவற்றை
அறியேன்–இன்னதென்று அறிகிற வில்லை.
