துஞ்சா முனிவரும்–கண்ணுறங்குதலில்லாத ரிஷிகளும்
அல்லாதவரும்–தேவர்கள் முதலிய மற்றையோரும்
தொடர நின்று–பின்பற்றி வழிபடநிற்பவனும்
எஞ்சா பிறவி இடர் கடிவான்–(அடியார்களுடைய) குறைவற்ற பிறப்புத் துன்பங்களைப் போக்கி யருளுபவனும்
தன் சார்வு இலாத–தன்னோடு இணைத்துச் சொல்லலாம் படி ஓர் உவமை பெறாத
தனிபெரும் மூர்த்தி தன்–ஒப்பற்ற சிறந்த ஸ்வரூபத்தை யுடையவனுமான எம்பெருமானது.
வெண்ªணேய் ஊண் என்னும் ஈனம் சொல்–வெண்ணெய் உணவாயிற்றென்று சொல்லப்படுகிற இழிசொல்லுக்கு இடமான
மாயம்–ஆச்சரியம்
இமையோர் தமக்கும் மேலுலகத்தாருக்கும்
செவ்வே நெஞ்சால் நினைப்பு அரிது–நன்றாய் மனத்தால் நினைப்பதற்கும் அருமையானதாம்.
