எம் கண்–எங்களிடத்தில்
மால்–வ்யாமோஹகத்தையுடைய
செம் கண் மால்–புண்டரீகாக்ஷனான பெருமானே,
புகழ்வோம்–(ஒருவராலும் புகழ்ந்து முடிக்கவொண்ணாத உன்னை அற்ப ஞானிகளான நாங்கள்) புகழ்தோமாகில்
பழிப்போம்–(அயோக்யர் புகழ்வது புகழ்ச்சியன்றாதலால் உன்னை நாங்கள் பழித்தவர்களாகவே ஆய்விடுவோம்;
புகழோம்–(இவ்வுண்மையைத் தெரிந்து கொண்டு) புகழாதிருந்தோமாகில்
பழியோம்–உன்னைப் பழித்தவர்களாக ஆக மாட்டோம்;
மதிப்போம்–உன்னைச் சிறந்தவனாக நெஞ்சால் நினைத்தோமாகிலும்
இகழ்வோம்–உன்னை அகௌரவப்படுத்தினவர்களாக ஆய்விடுவோம்;
மதியோம்–அப்படி நெஞ்சால் நினையாதிருந்தோமாகில்
இகழோம்–அகௌரவப்படுத்தாதவர்களாக ஆவோம்;
(ஆக இப்படிப்பட்ட உண்மையை நாங்கள் நன்கு அறிந்திருந்தும் உன்னைப் புகழாமலாவது மதியாமலாவது இருக்கப் போகிறதில்லை; புகழ்வதும், மதிப்பதும் செய்யத்தான் போகிறோம்.)
நீ சீறல்–நீ கோபங்கொள்ளலாகாது;
இவை–புகழ நினைப்பதும் (பிறகு) புகழலாகாதென்று பின் வாங்குவதுமாகிற இவை
தீ வினையோம் எங்கள் மால் கண்டாய்–மஹாபாவிகளான எங்களுடைய ப்ரமமேயாம்.
