அன்னைமீர்–தாய்மார்களே!
குழையும்–பகவத்குணங்களிலே உருக்கமுடையவளாயும்
வாள் முகத்து–ஒளிமிக்க முகத்தையுடையவளாயிருக்கிற
துலைவில்லிமங்கலம் கொண்டு புக்கு–துலைவில்லித்திருப்பதிக்கு அழைத்துக் கொண்டு போய்
இழை கொள் சோதி திருவாபரணங்களினாலான சோதியை யுடையனும்
செம் தாமரை கண்ணபிரான்–செந்தாமரைபோன்ற திருக்கண்களையுடைய எம்பெருமான்
இருந்தமை–வீற்றிருக்கும்படியை
காட்டினீர்–நீங்களேகாட்டிக்கொடுத்தீர்கள்,
இவள்–அதுகாணப்பெற்றவிவள்
அன்று தொட்டும்–அந்நாள் தொடங்கி
மழை பெய்தால் ஒக்கும் கண்ண நீரினொடு–மழைபெய்தாற்போன்ற கண்ணீரோடேகூடி
மையாந்து–வியாமோஹித்து
நுழையும் சிந்தையன்–அவனழகிலேஉள்புகுழைந்தநெஞ்சையுடையளாய்
அத் திசை உற்று நோக்கி தொழும்–அத்திருப்பதியுள்ள பக்கமே உற்றுநோக்கித் தொழுகின்றாள்.
