என் நீர்மை கண்டு–எனது ஸ்வபாவத்தை (நேரில்) பார்த்திருந்தும்
இரங்கி–(பிரிவு காலத்தில்) மனமிரங்கி
இது தகாது என்னாத–இப்படி நாம் பிரிந்திருப்பது தகுதியன்று என்றிராத
என் நீல முகில் வண்ணர்க்கு–நீளமேகத்தின் நிறம் போன்ற நிறமுடையனான எம்பெருமானுக்கு
என் சொல்லி–என்ன வார்த்தையைச்
யான் சொல்லு கேனோ–சொல்லி நான் சொல்லப்போகிறேன்!;
இனி–இனிமேல்
அவர்கள்–(பராங்குச நாயகியாகிய) அவளிடத்தில்
நல் நீர்மை–நல்லுயிர்
தங்காது–தங்கியிருக்கமாட்டாது
என்று ஒரு வாய்ச் சொல்–என்றொரு வாய்ச்சொல்லை
நல் நீலம் மகன்றில் காள்–நல்ல நீலநிறமான மகன்றிற் பறவைகளே!
நல்குதிரோ நல்கீரோ–(எம்பெருமானிடத்துச் சென்று) சொல்லுவீர்களோ மாட்டீர்களோ
