தாமரை கண்ணனை–தாமரைமலர் போன்ற திருக்கண்களை யுடையவனும்
விண்ணோர்பரவும்–நித்யஸுரிகள் புகழ்கின்ற
தலைமகனை–ஸ்வாமியும்
விரை பூ மருவு–பாரிமளமுள்ள புஷ்யங்கள் பொருந்திய
துழாய் கண்ணி–திருத்துழாய் மாலையை யணிந்த
எம்பிரானை–எம்பெருமானும்
பொன் மலையை–பொன்மலை போன்று உயர்ந்து விளங்குபவனுமான திருமாலை யாம் அடைந்து
நன்கு ஏத்தி–நன்றாகத் துதித்து
உள்ளி–சிந்தித்து
வணங்கி–நமஸ்காரிந்து (இப்படி மூன்று கரணங்களாலுமுண்டான அநுபவத்தாலே)
நாம் மகிழ்ந்து ஆட–நாம் ஸந்தோஷத்தோடு நா;த்தனம் பண்ணும் படியாகவும்
நா அலர் பா மருவி நிற்க–நாக்கில் அலாகின்ற பாசுரங்களிலே பொருந்தி நிற்கும்படியாகவும்
தந்த–உபகாரம் செய்தருளின
வள்ளல் பான்மை ஏ–உதாரகுணம் என்னே!
