குன்று நேர் மாடம்–மலை போன்ற மாடங்களினருகே
எழுமையும் ஏதம் சாரா–ஏழேம் பிறப்பும் ஸம்ஸார தோஷம் எட்டாது
குருந்து சேர் செருந்தி புன்னை–குருந்த மரங்களோடு சேர்ந்த சுரபுன்னை மரங்களும் புன்னை மரங்களும்
மாயன் நாமம்–அத்திருப்பதி எம்பெருமானுடைய திருநாமங்களில்
ஒன்றும்–ஏதேனும் ஒன்றாகிலும்
மன்று அலர் பொழில் அனந்தபுரம் நகர்–மன்றிலே அலறும் படியான சோலைகளையுடைய திருவனந்தபுரத்தை
ஓர் ஆயிரம் ஆகும்–ஒன்றே ஆயிரமாகிக் காரியஞ் செய்யும் பெருமையுடையது;
இன்று போய் புகுதிரி ஆகில்–இன்றே சென்றடைவர்களாகில்
உள்உவர்க்கு–இத்தையநுஸந்திப்பார்க்கு
ஒம்பர் ஊரே–அத்திருவனந்புரந்தானே பரமபதமாயிருக்கும்.
