மடநெஞ்சே–அறிவுகெட்ட மனமே!
அதுவோ நன்று என்று–(இப்பூபதியிலிருப்பைவிட) அந்தப் பரமபதாநுபவம் சிறந்ததென்று கொண்டு
அங்கு அவர் உலகு வேண்டில்–அந்தப் பரம பதாநுபவத்தை விரும்புகிற பக்ஷத்தில்
மண் நின்று ஆள்வேன் எனினும்–இந்த மண்ணுலகத்தில் நிலை நின்று ஐச்வரியத்தை ஆள வேணுமென்று விரும்பினாயாகிலும்
கூடும்–அதையும் அவன் எளிதில் அருளக்கூடும்;
அது ஓர் பொருள் இல்லை அன்றே–அதனைக் கொடுப்பது (எம்பெருமானுக்கு) அஸாத்யமான காரியமல்லவே;
அது ஒழிந்து–அந்தப் பரமபதாநுபவத்தை உபேக்ஷித்து விட்டு
கண்ணன்–ஆசவிப்படி உபய விபூதியையும் அளிக்க வல்லவனான எம்பெருமானுடைய
தாள்–திருவடிகளை
வாழ்த்துவதே–மங்களாசாஸநம் பண்ணுவதையே
கல்–அப்பஸிக்கக்கடவாய்.
