திருவாய்மொழி––திவ்யார்த்ததீபிகை- இரண்டாம்பத்து
உறி கொண்ட–உறிகளிலே சேமித்து வைத்த
வெண்ணெய்–வெண்ணெயையும்
பால்–பாலையும்
ஒளித்து உண்ணும்–மறைந்திருந்து அமுது செய்த
அம்மான் பின்–எம்பெருமான் பின்னே
நெறிக் கொண்ட–அவன் போன வழியே போகிற
நெஞ்சன் ஆய்–மனத்தையுடையேனாய்
பிறவி துயா–ஸம்ஸாரத்தொல்லைகளை
கடிந்து–நிராகாரித்து
குறிக்கொள் ஞானங்களால்–யமநியமாதிகளாலே கொள்ளப்படுவதான ஞான
விசேஷங்களாலே (உபாஸநாதிகளாலே)
எனை ஊழி–அநேக கல்பகாலங்களில்
செய்–செய்யப்படவேண்டியதான
தவமும்–பக்தியோகமாகிற தவத்தின் பயனை
கிறிக் கொண்டு–(பகவத் க்ருபையாகிற) உபாயத்தைக்கொண்டு
இப் பிறப்பே–இந்தப்பிறவியில்தானே
சில நாளில்–சில நாட்களில்
யான்–அகிஞ்சநனாகிய அடியேன்
எய்தினன்–அடைந்தேன்.
