என்னுடைய தோழிமீர்காள்–எனக்கு ஹிதஞ் சொல்லுகின்ற தோழிமார்களே!
அன்னையர்காள்–(அப்படிப்பட்ட) தாய்மார்களே!
என்னை தேற்றவேண்டா–(எல்லை கடந்த) என்னைத் தேற்றுவதில் நீங்கள் முயல வேண்டா
இதற்கு–எனது இந்த நிலைமைக்கு
நீர்கள் உரைக்கின்றது என்–நீங்கள் சொல்லக்கூடிய வார்த்தை என்ன இருக்கிறது?
எனக்கு நெஞ்சும் நிறைவும் இங்குஇல்லை–எனது நெஞ்சும் அடக்கம் முதலிய குணங்களும்; இங்கில்லை யன்றோ;
(ஆதலால்)
கார் வண்ணன் நீல (வண்ணனும்
கார் கடல் ஞாலம்; உண்ட–கருங்கடல் சூழ்ந்த ஜகத்தை (ப்ரளயங்கொள்ளாதபடி) அமுது செய்தவனுமான
கண்ண பிரான்–ஸ்ரீக்ருஷ்ணபகவான்
வலது வீற்றிருந்த–நித்ய ஸந்நிதி பண்ணியிருக்குமிடமாய்
ஏர் வளம்–ஏரினுடைய மிகுதியை யுடைத்தாய்
ஒண் கழனி பழனம்–அழகிய கழனிகளையும் நீர்நிலங்களையுமுடைத்தான
தென் திரு பேர் எயில்மா நகர்–தென்திருப்பேரெயிலென்கிற திருப்பதியை
சென்று சேர்வேன்–சென்று சேரக்கடவேன்.

