(எம்பெருமானே)
நீ–
காட்டி–படைக்கும்போது பிரகாசிப்பித்து
கரந்து–(பிரளய காலத்திலே) உள்ளே மறைத்து
உமிழுத்–மறுபடியும் வெளிப்படுத்துகின்ற
நிலம் நீர் தீ விசும்பு கால்–பஞ்ச பூதங்களையும்
ஈட்டி வைத்து–ஒன்றாகத் திரட்டி வைத்து
அமைத்த–ஒழுங்கு படுத்திய
இமையோர் வாழ தனி முட்டை–பிரமாண்டமாகிற
கோட்டையினில்–கோட்டையில் நின்றும்
என்னை கழித்து–என்னை அப்புறப்படுத்தி
உன்–உன்னுடைய
கொடு சோதி உயரத்து–மிக்க வொளியுருவமாய் எல்லாவற்றினும் உயர்ந்ததான் திருநாட்டிலே
கூட்டு அரிய–கூடுதற்கரியான
திருவடிக்கண்–திருவடிகளிலே
எஞ்ஞான்று–என்றைக்கு
கூட்டுதி–கூட்டிக்கொள்வாய்!
