பகவரை–ஸந்நியாஸிகளை
காணில்–கண்டால்
விரும்பி–ஆதரவு கொண்டு பேணி
வியல் இடம் உண்டானே என்னும்–அகன்ற உலகத்தை ப்ரளயாபத்திலே உண்டு திருவயிற்றிலே வைத்து ரகூஷித்த ஸர்வரக்ஷகனே என்பாள்;
கரு பெரு மேகங்கள் காணில்–கறுத்துப்பெருத்த மேகங்களைக் கண்டால்
கண்ணன் என்று–கண்ணபிரான் என்று நினைத்து
ஏற பறக்கும்–(அங்கே செல்ல) மேலேயெழுந்து பறப்பதற்கு அலமரா நிற்பாள்;
பெரு புலம் ஆநிரை காணில்–பருத்து அழகிய பசுக்களைக் கண்டால்
பிரான்–(அவற்றை மேய்த்து ரகூஷிப்பவனான) உபகாரகன்
உளன் என்று–கூடவருகிறான் என்று நினைத்து
பின் செல்லும்–அப்பசுக்களின் பின்னே போகிறாள்
பெறல் அரு பெண்ணினை–பெறுதற்கு அரியளான இப் பெண்ணை
மாயோன்–எம்பெருமான்
அலற்றி–வாய்விட்டு அலறும்படி பண்ணி
அயர்ப்பிக்கின்றாள்–(அதற்குமேலே) மோஹிக்கும்படி பண்ணுகிறான்.
