ஆர்க்கும்–எப்படிப்பட்ட பேரளவுடையார்க்கும்
தன்னை காண் கொடுப்பான் அல்லன்–தன்னைக் காணக் கொடாத வனாயிருந்து வைத்து
மாயம் தன்னால்–தனது வஞ்சனத்தினாலே
கை செய் அப்பாலது ஓர்–அக்ருத்ரிம்மாய் அத்னிதீயமான
கோலம் மாண் குறள் வடிவு–ஸௌந்தரியத்தையுடைய யாசகவாமன வேஷத்தை
காட்டி–(மஹாபலிக்கு) வெளிக்காட்டி (உடனே)
மண்ணும் விண்ணும் நிறைய மலர்ந்த–மண்ணுலகும் விண்ணுலகும் நிறையும்படியாக வியாபிதவனாய்
சேண் சுடர் பல தோள்கள் தழைத்த–ஓங்கி விளங்காநின்ற பல திருத்தோள்களும் தழைத்திருக்கிற
தேவபிராற்கு–தேவபிரானான எம்பெருமானுக்கு
என் நிறைவினோடு–என்னுடைய ஸ்த்ரீத்வபூர்த்தியோடே கூட
நாண் கொடுத்தேன்–லஜ்ஜையையும் இழந்தேன்,
நல் நுதல் என்னுடைய நங்கைமீர்காள்–விலக்ஷணமான திருமுக மண்டலத்தையுடையீர்களாயிருக்கிற என்னுடைய தோழிகளே!
இனி என் கொடுக்கேன்–இன்னமும் என்ன இழக்கக்கடவேன்?
