வாள் நுதலீர்–ஒளி பொருந்திய நெற்றியையுடைய பெண்காள்!
என் மட கொம்பு இவள்–இளங்கொடி போன்ற எனது இப்பெண்பிள்ளை
மடந்தையை–இளமைப் பருவமுள்ள
வண் கமலம் திரு மாதினை–அழகிய தாமரைப்பூவிற் பிறந்த பிராட்டியை
தடம் கொள் தார் மார்பினில்–விசாலமானதும் மாலையணிந்ததுமான திரு மார்பிலே
வைத்தவர்–(பாற்கடல் கடைந்த காலத்து ஏற்றுக்கொண்ட பெருமானுடைய
தாளின் மேல்–திருவடிகளின்மீது (சாத்தின)
வடம் கொள்–செறியத் தொடுக்கப்பட்டதும்
பூ–அழகியதும்
தண்ணம்–குளிர்ச்சி பொருந்தியதுமான
துழாய் மலர்க்கே–திருத்துழாயின் பொருட்டே
மடங்கும்–சுருண்டு விழுகின்றாள்
