அடியீர்–அடியவர்களே!
அடி கீழ் அமர்ந்து புகுந்து வாழ்மின் என்று என்று–நம்முடைய திருவடிகளின் கீழே புகுந்திருந்து உஜ்ஜீவித்துப் போருங்கள்“ என்று அநவாதமும் காட்டிக்கொடுத்து,
அருள் கொடுக்கும்–க்ருபை பண்ணுகிறவனும்
படி கேழ் இல்லா பெருமானை–சீர் நிலங்களை பெருமை வாய்ந்தவனுமான ஸர்வேச்வரனைக்குறித்து
முடிப்பான் சொன்ன–ஸம்ஸாரத்தை முடிப்பதற்காக அருளிச்செய்த
ஆயிரத்து–ஆயிரத்தினுள்ளும்
திருவேங்கடத்துக்கு இவைபத்தும்–திருவேங்கடமலை விஷயமான இத்திருவாய்மொழியை
பிடித்தார்பிடித்தார்–ஸாக்ஷாத்தாகவும் பரம்பரையாகவும் அவலம்பித்தவர்கள்
பெரிய வானுள்–பாமாகாசமென்கிற பரமபதத்திலே
வீற்றிருந்து நிலாவுலர்–நிலை நின்று வீற்றிருப்பர்கள்.
