வேதனை–வேதம் வல்லவனும்
வெள் புரி நூதனை–சுத்தமான யஜ்னோபவித முடையவனும்
விண்ணோர் பரவ நின்ற சாதனை–மேலுலகத்தார் துதிக்க அவர்களுக்குத் தலைவனாய் நின்றவனும்
ஞானலம் விழுங்கும் அநாதனை–(பிரளயகாலத்திலே) உலகத்தை வயிற்றினுள் வைத்து நோக்கி (அங்ஙனம் தன்னை நோக்குதற்கு) ஒரு தலைவனையுடையனாநாதவனும்
ஞாலம் தத்தும் பாதனை–உலகத்தை யளந்த திருவடியை யுடையவனும்
பால் கடல் பாம்பு அணைமேல்–திருப்பாற்கடலில் திருவனந்தாழ்வானாகிற் படுக்கையின் மேல்
பள்ளி கொண்டு அருளும்–யோக நித்திரை கொண்டருளுகிற
சீதனையே–குளிர்ந்த தன்மையுடையவனுமான எம்பெருமானையே
தொழுவார்–இடைவிடாது வணங்கியநுபவிக்கப்பெற்றவர்
விண் உளாரிலும் சீரியர்–பரமபதத்திலுள்ளவர்களிலுஞ் சிறப்புடையராவர்.
