அம் சிறைய–அழகிய சிறகுகளையுடைய
மடம்–இளமைதங்கிய (அல்லது, விதேயமான)
நாராயர்–நாரைப் பறவையே!
அளியத்தாய்–தயை பண்ணுதற்கு உரியாய்!
நீயும்–
நின்–உன்னுடைய
அம் சிறைய சேவலும் ஆய்–அழகிய சிறகுகளையுடைய ஆணுமாய் (இருவருங்கூடி)
அவன்–அந்த எம்பெருமான்
வன் சிறையில் வைக்கில்–கடினமான சிறையிலே வைத்திட்டால்
ஆஆ என்று எனக்கு அருளி–ஐயோவென்று என் விஷயத்தில் கருணை கூர்ந்து
வெம்சிறை புள் உயர்ந்தார்க்கு–விரோதி பயங்கரமான சிறகுகளையுடைய பெரிய திருவடியைக் கொடியாக வெடுத்த பெருமானுக்கு
என் விடு தூது ஆய்–என்னால் விடப்பட்ட தூதாய்
சென்றக்கால்–போனால்,
வைப்புண்டால்–அதை நீ அநுபவித்திருப்பாயானால்
என் செய்யும்–என்ன கெடுதலுண்டாகும்?
