குறுக–பட்டிமேயாதபடி மனத்தைக் குறுக்கி
உணர்வத் தொடு–ஜ்ஞாநஸ்வரூபனான ஆத்மாவோடு
மிக நோக்கி–நன்றாகச் சேர்த்து (ஆத்மஸாகூஷாத்காரித்தைப்பண்ணி)
எல்லாம் விட்ட–(ஜச்வர்யம், பகவதநுபவம் முதலிய) எல்லாவற்றையும் வெறுத்தவனாய்
இறுகல் இறப்பு என்னும்–ஸங்கோச மோக்ஷமாகிய கை வல்யமோக்ஷத்தில் விருப்பங்கொண்டவனான
ஞானிக்கும்–ஜ்ஞாநயோக நிஷ்டனுக்கும்
அப் பயன் இல்லை ஏல்–அந்த பகவதுபாஸநம் இல்லையாகில்
சிறுக–அற்பமாக
நினைவது–நினைப்பதற்குறுப்பான
ஒர்பாசம் உண்டாம்–ஒரு பந்தம் உண்டாகும்
பின்னும்–அதற்குமேலே
வீடு இல்லை–அந்தக் கைவல்ய மோக்ஷதட ஒரு நாளும் விட்டு நிங்குவதன்று;
மறுகல் இல்–ஹேயப்ரதிபடனான
ஈசனை–எம்பெருமானை
பற்றி–ஆச்ரயித்து
விடாவிடில்–நீங்காவிடில்
அஃதே வீடு–அதுவே பரமபுருஷார்த்தம்
