கன்று பிணை–இளமையான பெண்மான்களுடைய
மலர் கண்ணின்–பரந்த கண்களின்
குலம்–சாதியை
வென்று–ஜயித்து
ஒரே கருமம் உற்று–ஒரு காரியத்திலே பொருந்தி
பயின்று–அக்காரியத்திலே பழகி
செவியோடு உசாவி–(அக்காரியத்தைக் ) காதுகளோடு வினாவி ஆலோசித்து,
உற்றும் உறாதும் மிளிர்ந்த–(எனக்கு) அனுகூலமாயும் பிரதிகூலமாயும் தடுமாறுகிற
கண் ஆய்–கண்களாய் (இவை)
உலகம் எல்லாம் முற்றும் விழுங்கி உமிழ்ந்த பிரானார் திரு அடி கீழ்–எல்லாவுலகங்களையும் மிச்சமில்லாதபடி (பிரளயகாலத்தில்) வயிற்றினுட்கொண்டு (பின்பு) வெளியிட்ட எம்பெருமானது திருவடிகளின் கீழே (இவ்வுலகத்திலே)
எம்மை உணர்கின்ற–எம்மை (த் தமக்கு உள்ளாம்படி) கவர்ந்து கொள்கின்றன.
