திறல் சேர்–வலிமை பொருந்திய
அமரர் தம்–தேவர்களெல்லார்க்கும்
கோனுடைய–தலைவனான பிரம தேவனுக்கும்
தம்கோள்–தலைவனா யிருப்பவனும்
உம்பர் எல்லாயவர்க்கும் தம்கோன்–பரமபதத்திலுள்ள நித்யஸூரிகளெல்லோர்க்கும் தலைவனாயிருப்பவனும்
நம் கோள்–(இவ்வுலகத்திலுள்ள) நமக்கும் தலைவனுமாகிய நம் பெருமான்
உகக்கும்–விரும்பித் தரித்துள்ள
துழாய்–திருத்தழாயானது
எம்கோல்வளை முதல் ஆ–எமது (கையிலுள்ள) அழகியவளை நிமித்தமாக
கண்ணன் மண்ணும் விண்ணும் அளிக்கும் செங்கோல் வளைவு விளைவிக்கும்–அப்பெருமானது உபய விபூதியையும் பாதுகாக்கிற தட்டில்லாத கட்டளையின் நேர்மைக்கும் ஒருகோடுதலை உண்டாக்கா நின்றது;
இனி–இங்ஙனமான பின்பு,
நானிலத்து–இவ்வுலகத்தில்
என் செய்யாது–(அந்தத் திருத்துழாய்) வேறு எத்தீங்கைத்தான் செய்ய மாட்டாது.
