அல்லல் இல் இன்பம்–வருத்தம் சிறிதுங்கலசாத ஆனந்தகுணம்
அளவு இறந்து–அளவில்லாமல் இருக்கப்பெற்று
எங்கும் அமர்–எங்கும் பரம்பின
அழகு சூழ் ஒளியன்–ஸௌந்தர்யத்தோடு சேர்ந்த லாவண்யமத்தையுடையவனாய்
அல்லி மலர் மகள்–தாமரை மலரில் தோன்றிய பெரிய பிராட்டியோடு
போகம்–ஆனந்தானுபவத்தினாலுண்டாகிய
மயக்குகள் ஆகியும் நிற்கும் அம்மான்–வியாமோஹமே வடிவெடுத்திருக்கின்ற பெருமானாய்
எல்லை இல் ஞானததன்–எல்லையில்லாத ஞான விளக்கத்தையுடையனாய்
ஞானம் அஃதே கொண்டு–அந்த ஞானத்øதையே கருவியாகக் கொண்டு
கருமங்கல் எல்லாமும் செய்–காரிவுலகங்களையெல்லாம் உண்டாக்குமவனாய்
எல்லை இல்மாயனை–எல்லையில்லத ஆச்சரியசேஷ்டிதங்களையுடையவனான
கண்ணனை–ஸ்ரீகிருஷ்ணபரமாத்மாவை
தாள் பற்றி–திருவடி தொழுது
யான் ஓர் துக்கம் இலன்–நான் ஒரு துக்கமுமுடைய னல்லேன்.
