அடியரை–தன்னடியாரை
வல்வினை–வலிய கருமங்களினுடைய
துப்பு ஆம்–மிடுக்கின் வழியிலே ஸஞ்சரிக்கிற
புலன் ஐந்தும்–பஞ்சேந்திரியங்களிலும் அகப்பட்டு
துஞ்சக் கொடான்–நசித்துப்õபோம்படி விட்டுக் கொடாதவன்
வைப்பு ஆம்–(அவர்களுக்குப் புருஷர்த்தமான) நிதியுமாய்
மருந்து ஆம்–(விரோதி நிரஸந முகத்தால்) மருந்துமாவன்;
அவன்–அந்த எம்பெருமான்
எப்பால்–எவ்விடத்துமுள்ள
யவர்க்கும்–யாவர்க்கும்
நலத்தால் உயர்ந்து உயர்ந்து–ஆனந்தகுணத்தினால் மிகவும் உயர்ந்து
அப்பாலவன்–வாக்குக்கும் மனத்துக்கும் எட்டாதபடி அப்புறப்பட்டவனாய்
எங்கள்–எங்களுக்கு உரியவனான
ஆயர் கொழுந்து–ஆயர் தலைவன்
