சன்மம் சன்மாந்தாந்தரம் காத்து–மாறி மாறிப்பல பிறப்பும் பிறவாதபடி காத்து
அடியார்களை–அடியவர்களை
கொண்டுபோய்–(நித்ய விபூதியிலே) கொண்டு போய்
தன்னைபெறுத்தி–ஸ்வஸ்ரூப ப்ராப்தியைப் பண்ணிக்கொடுத்து
த்ன தாள் இணைகீழ்–தனது திருவடிகளின் கீழே
கொள்ளும்–அடிமை கொண்டருள்கின்ற
அப்பனை–ஸ்வாமியினுடைய
தொன்னை–இயற்கையான ஔதார்யகுணத்தை
பிதற்ற வல்லாரை–வாய்வந்தபடி சொல்லித் திரியும் பாகவதர்களை
பிதற்றுமவர்–வாய்வந்தபடி புகழுமவர்கள்
எம்மை–நம்மை
நன்மை பெறுத்து–நன்மை பெறும்படி பண்ணி
நாள்–ஆத்ம தத்துவமுள்ளவரையில்
உய்யக் கொள்கின்ற–உஜ்ஜீவிப்பிக்க வல்லவர்காளக
நம்பர் கண்டீர்–நம்பப்படுமவர்களாவர்.
