துக்கம் இல் ஞானம்–அஜ்ஞானம் கலசாத ஞானத்தை யுடையனாய்
சுடர் ஒளி மூர்த்தி–மிகுந்த தேஜோரூபமான விக்ரஹத்தையுடையனாய்
துழாய் அலங்கல் பெருமான்–திருத்துழாய் மாலையையணிந்த பெருமானாய்,
மிக்க பல்மாயங்களால்–மிகப் பலவகைப்பட்ட ஆச்சரிய சக்திகளாலே
வேண்டும் உருவு கொண்டு–இஷ்டமான உருவங்களைப் பரிக்ரஹித்து
விகிருதம் செய்து–விலக்ஷணசேஷ்டிதங்களைச் செய்யுமவனாய்,
நக்கபிரானோடு–திகம்பரச் சாமியான சிவபெருமானும்
அயன்–பிரமனும்
முதல் ஆக–முதலாக
எல்லாரும்–சேதநர்களெல்லாரையும்
எவையும்–அசேதனங்களெல்லாவற்றையும்
ஒக்க–ஒரு சேர
தன்னுள் ஒடுங்க–தனக்குள்ளடங்குமாறு
விழுங்க வல்லானை பெற்று–(பிரளகாலத்தில்) விழுங்கி ரக்ஷிக்கவல்லவனான எம்பெருமானை யடைந்ததனால்
ஒன்றும் தளர்வு இலன்–சிறிதும் தளர்ச்சியுடையே னல்லேன்.
