(இப்பெண்பிள்ளையானவள்)
இடக்கால் இட்டகையள் ஆய் இருக்கும்–(சில சமயங்களிலே) கையும் காலும் இட்டது இட்டபடியேயிராநின்றாள்;
(மற்றும் சில சமயங்களிலே)
எழுந்து உலாம்–எழுந்து உலாவுகின்றாள்;
மயங்கும்–மயங்கா நின்றாள்;
கை கூப்பும்–(அப்படி மயங்கின தசையிலும்) கைகூப்புதல் தவிர் கின்றிலள்;
காதல் கட்டமே என்றுடமே என்று மூர்ச்சிக்கும்–(பகவத் விஷயத்திலே) காதலைத் தாங்குவது வெகு கஷ்டமென்று சொல்லி மூர்ச்சை யடைகின்றாள்;
கடல்வண்ணா கடியை காண் என்னும்–கடல் வண்ணனே! என் விஷயத்தில் நீ கடுமை கொண்டிருக்கின்றாயே! என்கிறாள்;
வட்டம் வாய் நேமி வலம் கையா என்னும்–வட்டமான விளிம்பையுடைய திருவாழியை வலத்திரக்கையிலுடையவனெ! என்கிறாள்;
வந்திடாய் என்று என்றே மயங்கும்–வாராய் வாராய் என்று பலகாலுமழைத்தும் வரக்காணாது மயங்கு கின்றாள்;
சி;ட்டனே! – பரமபவித்திரனே!
செழு நீர் திரு அரங்கத்தாய்–நீர்வளம் பொருந்திய கோயிலிலே கண்வளர்ந்திரளுமவனே!
இவள் திறத்து–இப்பெண்பிள்ளை விஷயமாக
என்சிந்தித் தாய்–நீ சிந்தித்திருப்பது என்ன?
