நெஞ்சை–ஓ மனமே!
சூடு ஆய நேமியான்–(ஆயுதமாயிருக்கும் மாத்திரமல்லாமல்) அலங்காரமாயுமிருக்கிற திருவாழியையுடையவனும்
மாட்டே–அவன் பக்கத்திலிருந்து கொண்டே
துயர் இழைத்த–துன்பப்படுத்தின
மாயவனை–ஆச்சர்யனும்
ஈட்ட–திரண்ட
வெறிகொண்ட–பரிமளம் மிக்க
தண் துழாய்–குளிர்ந்த திருத்துழாய் மாலையை யணிந்த
தொல் அரக்கன் இன்உயிரை–வெகு காலமாகத் தீமை செய்து கொண்டிருந்த இராவணனுடைய இனிய உயிரை.
வேதியனை–வைதிகனுமான எம்பெருமானை
அறிகண்டாய்–அநுஸந்தித்திரு;
அது சொன்னேன்–ஒருவர்க்கும் சொல்லவொண்ணாத அப்படிப்பட்ட இவ்விஷயத்தை உனக்குச் சொன்னேன்.
