தீ வினைக்கு அரு நஞ்சை–(அடியார்களுடைய பாவத்துக்கு ப்ரபலமான விஷம் போனறிருப்பவனும்.
நல் வினைக்கு இன் அமுதத்தினை–(அவர்களுக்கு கைங்கரியமாகிய நல்ல தொழிலுக்கு இனிய அமிருதம் போல் இனிப்பாகவுள்ளவனும்
பூவின் மேவிய தேவி மணாளனே–தாமரை மலரைத் தனக்கு இடமாகக் கொண்டு பொருந்திய திருமகளுக்கு கண்வனும்.
புன்மை என் காது ஆவினை மேயக்கும்வல் ஆயனை–சிறுமை கருதி இகழாமல் பசுக்களை மேய்க்கும் வலிமையையுடைய இடையனானவனும்
அன்று–முன்பொரு காலத்திலே
உலகு–உலகங்களை
இர் அடியால்–இரண்டு அடியாலே
தாவின ஏற்றை–அளந்து கொண்ட மேன்மையுடையவனுமான
எம்மானை–எம்பெருமானை
எஞ்ஞான்று தலைப்பெய்வன்–எப்பொழுதும் சேர்வேன்?
