கோலம்–அலங்காரத்தையுடைய
பகல்–ஸூர்யனாகிய
களிறு ஒன்று–ஒப்பில்லாததொரு யானை
கல் புய்ய–அஸ்தமன பர்வதத்தில் மறைய,
குழாம் விரிந்த–திரளாகப்பரந்த
நீலம்–நீலநிறத்தையுடை
கங்கல்–இரவாகிய
களிறு எல்லாம்–யானைகளெல்லாம்
நிரைந்தன–அடைவே எதிரில் வந்து சேர்ந்தன.
நேர் இழையீர்–தகுதியான ஆபரணங்களை யுடையவர்களே!
ஞாலம்–பூதேவிக்கும்
பொன்மாதின்–ஸ்ரீதேவிக்கும்
மணாளன்–நாயகனான எம்பெருமான்
துழாய்–(தனது) திருத்துழாய் மாலையை
நங்கள் சூழ் சூழற்கே–எமது அடர்ந்த தலைமயிரிலே
ஏல புனைந்து–தகுதியாகச் சூட்ட
என்னைமார்–எமது தாய்மார்
எம்மை நோக்குவது–என்னைப் பார்ப்பது
என்று கொலோ–என்றைக்கோ?
