வளம்–வளப்பம்பொருந்திய
ஏழ் உலகின்–ஏழுலகத்திற்கும்
முதல் ஆய்–முதலாகிய
வானோர் இறையை–நித்யஸூரி நாதனான எம்பெருமானை
அரு வினையேன்–போக்வொண்ணாத பாபத்தையுடையோனாகிய நான்
நினைத்து–மனத்தினால் தியானித்து
நைந்து–உடம்பும் கட்டுக்குலைந்து
களவு ஏழ் வெண்ணெய் தொடு உண்ட கள்வா என்பன்–களவுத் தொழில் விளங்கும்படி வெண்ணெயை ஒளித்துண்ட கள்வனே!’ என்று சொல்லியழைக்கின்றேன்;
பின்னையும்–அதற்குமேலும்
தளவு ஏழ் முறுவல்–முல்லை யரும்புபோலத் தோன்றுகிற புன்னகையையுடைய
பின்னைக்கு ஆய்–நப்பின்னைப் பிராட்டிக்காக
வல் ஆனாயர் தலைவன் ஆய்–சிறந்த இடையர் தலைவனாய் வந்து
இள–இளமைதங்கிய
ஏறு ஏழும்–எருதுகளேழையும்
தழுவிய–அணைத்துமுடித்த
எந்தாய்–என் ஸ்வாமியே!
என்பன்–என்றும் சொல்லுவேன்.
