மான் ஏய் நோக்கி மடவாளை–மானை நிகர்த்த பார்வையையுடையவளாகிய பெரியபிராட்டியை;
மார்பில் கொண்டாய்–திருமார்பிலே உடையனாய் (அது காரணமாக)
மாதவா–மாதவனென்ற திருநாமம் பெற்றவனாய்
கோவிந்தா–கோவிந்தனே!
வான் ஆர் சோதி–வானுலகம் இடமடையும்படியான ஒளியையுடைய
மணிவண்ணா–நீலமணிபோன்ற நிறமுடையவனே!
மதுசூதா–மதுவென்னு மசுரனைக் கொன்றவனே
கூனே சிதையா–(கூனியின்) கூன் ஒன்றே நிமிரும்படி (மற்ற ஒரு அவயவத்திற்கும் வாட்ட முண்டாகாதபடி)
உண்டை வில் நிறத்தில்–சுண்டுவில்லை நிமிர்க்கிற ரீதியிலே (சிறிதும் சிரமமின்றி)
தெறித்தாய்–நிமிர்த்தவனே!
நீ–
உன்–உன்னுடைய
தேனே மலரும் திரு பாதம்–தேனோடு கூடி மலர்கின்ற திருவடித் தாமரைகளை
வினையேன்–பாபியான நான்
சேரும் ஆறு–கிட்டுப்படியாக
அருளாய்–கிருபைபண்ணவேணும்.
