யாவையும் யாவரும்–அசேதனப்பொருள்களும் சேதனைப்பொருள்களுமான ஸகலத்தையும்
பிணக்கி–ஸம்ஹாரதசையிலே ராம்ரூப லிபாகமில்லாதபடி ஒன்றாகப் பிசிறிவைத்து (பிறகு ஸ்ருஷ்டிகாலத்திலே)
பிழையாமல்–ஒருவருடைய கரும்மும் மாறிப் போகாதபடி
பேதித்தும்–தேவயானி மநுஷ்ய யோனி திர்யக்யோனி முதலியபோதங்களைப் பண்ணினவிடத்தும்
பேதியாத்து–அவற்றின்கணுள்ள தோஷங்களால் ஸ்வரூபத்துக்குச் சேதம் வராதபடியான
ஓர் கணக்கு இல்கீர்த்தி வெள்ளம்–அத்விதீய நிர்வதிக கீர்த்தி ப்ரவாஹத்தையும்
கதிர்ஞானம்–ஸங்கல்பருபஜ்ஞானத்தையும்
மூர்த்தியையும்–வடிவாகைவுடையவனே
எம் தோழிமார்–எமது தோழிமார்கள்
எம்மை இணக்கி–எங்களை இசைவித்து
விளையாட போதுமின் என்ன–விளையாட வாருங்கோள் என்றழைக்க
போந்தோமை–(நீ இங்கிருப்பது அறியாமே வந்த எங்களை)
நீ உணக்கி வளைத்தால்–நீ நெருக்கித் தகைந்தால்
உகவாதவர் என் சொல்லார்–வேண்டாதார் என்னதான் சொல்லமாட்டார்கள்.
