விதியினால்–பாக்யவசத்தினால்
பெடை மணக்கும்–பேடையோடு கூடிக் களித்திருக்கின்ற
மெல் நடைய–மெல்லிய நடையையுடைய
கள்வர்க்கு–கபடமுடைய பெருமானுக்கு,
மதியிலேன்–புத்தியில்லாத என்னுடைய
வல் வினையே மாளாது–பெரிய பாவந்தானே முடியாதிருப்பது!
என்று–என்று சொல்லி,
அன்னங்காள்–அன்னப்பறவைகளே!
மதியினால்–புத்தியினால்
குறள் மாண் ஆய்–வாமந ப்ரம்மசாரியாய்
உலக இரந்த–உலகங்களை யாசித்த
ஒருத்தி–ஒரு பெண்ணாவள்
மதி எல்லாம் உள் கலங்கி–புத்திமுழுதும் அடிமண்டி யோடே கலங்கப்பெற்று
மயங்கும்–அறிவழிந்து கிடக்கின்றாள்
ஆல்–அந்தோ!
என்னீர்–என்று சொல்லுங்கோள்.
