நங்கைமீர்–பெண்காள்!
என்னுடைபேதை என் கோமளம்–பேதைத்தனமும் ஸூகுமாரத் தன்மையும் பொருந்திய என்மகளானவள்
என் சொல்லும் என் வசமும் அல்லன்–என் சொல்லிலும் நிற்பதில்லை, என் வசத்திலும் நிற்பதில்லை;
மின் செய்–ஒளியைச் செய்கின்ற திருவாபரமணிந்த திருமார்பையுடையவனான
கண்ணன்–கண்ணபிரானுடைய
கழல்–திருவடிகளைலுள்ள
துழாய்–திருத்துழாயை
பொன் செய்–பசலை நிறம் பூத்ததும்
பூண்–ஆபரணங்களிணிந்ததும்
மெல்–பிரிவாற்றகில்லாததுமான
முலைக்கு என்று–முலையில் அணிந்துகொள்ள வேணுமென்று விரும்பி
மெலியும்–(அது கிடையாமையாலே) உடம்பு இளைக்கப்பெறுகின்றாள்;
என் செய்கேன்–இதற்கு யான் யாது செய்வேன்?
