பக்கம் நோக்கி நிற்கும் என்ற–‘(இவள்) அவன் எந்த பக்கமாக வருகின்றானென்று எதிர்பார்த்திருக்கிறானென்றும்,
நையும் என்று–(வாக்காணாமையாலே) நைகின்றான் என்றும் சொல்லி
அன்னையரும்–தாய்மாரான நீங்களும்
நீண்ட புருவங்களும்–நீண்டிருக்கின்ற புருவங்களும்
தக்க–தகுதியான
தாமரைக்கண்ணும்–தாமரை போன்ற திருக்கண்களும்
முனிதிர்–முனிந்து பேசுகின்றீர்கள்
தக்க கீர்த்தித் திருக்குறுங்குடி நம்பியை நான் கண்டபின்-;
தொக்க–ஒன்றாகத்திரண்ட
சோதி–சோதியையுடைய
தொண்டை வாயும்–கொல்லைக்கனிபோன்ற அதரமும்
பாவியேன்–பாவியாகிய என்னுடைய
ஆவியின் மேலான–உயிர்நிலையிலே நின்று கலியா நின்றன
