அடி ஓங்கு–தங்களுடைய ராஜ்ய ப்ரதிஷ்டை உயர்ந்து வரும்படியான
நூற்றுவர்–(துரியோதனன் முதலானோர்) நூறுபேர்களும்
வீய–முடியும்படி
அன்று–முன்பொருகால்
ஐவர்க்கு–பஞ்சபாண்டவர்களுக்கு
அருள்செய்த–க்ருபை பண்ணின
நெடியோனை–திருமாலை நோக்கி
தென்குருகூர் சடகோபன் குற்றேவல்கள்–அழகிய திருநகரிக்குத் தலைவரான ஆழ்வாருடைய கைங்கரிய ரூபமாய்
அடி ஆர்ந்த–ஸகலலக்ஷண ஸம்பன்னமான
ஆயிரத்துள்–ஆயிரம் பாசுரத்தினுள்ளும்
அவன் தொண்டர் மேல் முடிவு–பாகவத விஷயத்தில் முடிவான
இவை பத்து–இப்பதிகத்தை
ஆர–நெஞ்சிலே பொருந்த
கற்கிற்கில்–கற்கவல்லாராகில்
சன்மம்–பிறப்பு
செய்யாமை–மறுபடியும் உண்டாகாதபடி
முடியும்–முடிந்துபோம்.
