மறை ஆய–மறை பொருள்களையுடையவையான
நால் வேதத்துள் நின்ற–நான்கு வேதங்களுக்கும் உள்ளுறை பொருளாய் நின்ற
மலர் சுடரே–விகாஸத்தையுடைய சோதி வடிவானவளே!
முறையால்–முறைப்படி
இ உலகு எல்லாம்–இவ்வுலகங்களை யெல்லாம்
படைத்து–ஸ்ருஷ்டித்து
இடந்து–(பிரளயத்திலே புக்கு) இடந்தெடுத்து
உண்டு–(மஹாப்ரளயத்திலே) திருவயிற்றிலே வைத்து நோக்கி
உமிழ்ந்து–(பிறகு) வெளிப்படுத்தி
அளந்தாய்–(வாமன மூர்த்தியாய்) அளந்துகொண்ட பெருமானே!
பிறை ஏறு சடையானும்–சந்திரகலை தங்கிய சடையையுடையனான சிவபிரானும்
நான்முகனும்–நான்முகக்கடவுளும்
இந்திரனும்–தேவேந்திரனும்
இறை ஆதல் அறிந்து ஏத்த–நீயே ஸர்வஸ்வாமி யென்னுமிடத்தை யுணர்ந்து துதிக்குமாறு
வீற்றிருத்தல் இது–எழுந்தருளியிருக்குமிருப்பு
வியப்பே–ஆச்சரியமோ?
