தோழிமீர்காள்–தோழிகளே!
நீர் எம்மை தலிந்து–நீங்கள் எம்மை வருத்தப்படுத்தி
என் செய்தீர்–என்ன காரியம் செய்தீர்கள்!
தென்றல்–தென்றல் காற்றானது
பொன் திகழ் புள்ளை–பொன்போல் விளங்குகிற தாதுகளையுடைய புன்னை மரங்களென்ன
மகிழ்–மகிழமரங்களென்ன
புது மாதவி–புதிய குருக்கத்திகளென்ன
மீது அணவி–ஆகிய இவற்றின் மேலே படிந்து
மணங்கமழும்–பரிமளத்தை வீசி உலாவிடமான
திருவல்லவாழ்நகரும்–திருவல்லவாழ்ப்பதியிலே
நின்ற பிரான்–நிலைபெற்றிருக்கிறஸ்வாமியினுடைய
அடி நீறு–ஸ்ரீபாத ரேணுவை
அடியோம் கொண்டு சூடுவது–அடியோம் ஸ்வீகரித்து அணிந்து கொள்வது
என்று கொல்–என்றைக்கோ?
