ஆரா அமுதம் ஆய்–தெவிட்டாத அமுதமர்கி
அல் ஆவி உள்–ஒரு பொருளல்லாத எனது நெஞ்சினுள்ளே
கலந்த–கூடி நின்றவனாயும்
கார்ஆர்கருமுகி போல்–கார்காலத்தில் பொருந்திய காளமேகம் போன்ற வனாயும்
என் அம்மான்–எனக்கு நாதனாயு மிருக்கிற
கண்ணனுக்கு–ஸ்ரீக்ருஷ்ணுக்கு
செம் பவளம்–சிவந்த பவழங்கள்
வாய் நேரா–அதரத்திற்கு ஒப்பாக மாட்டா;
கமலம்–தாமரைப் பூ
கண் பாதம் கை–திருக்கண் திருவடி திருக்கைகளுக்கு
நேரா–ஒப்பாக மாட்டாது;
பேர் ஆரம்–பெரிய ஹாரங்களும்
நீள் முடி–உயர்ந்த திருவபிஷேகமும்
நாண்–திரு அரைநாணும்
பின்னும் இழை–மற்றுமுள்ள திருவாய ரணங்களும்
பல–அனேகங்கள்.
