அசுரர் குழாம்–அசுரர் கூட்டத்துக்கு
தொலைபெய்த–அழிவைப் பண்ணின
நேமி–சக்கராயுதத்தை யுடைய
எந்தாய்–எம்பெருமானே!
யான்–நான்
தலைப்பெய்து–(யான் உன்னைச்) சேர்ந்து
நிலைப்பு எய்த–நிலைப்பெற்றிருக்கும்படியாக
ஆக்கைக்கு–இவ்வுடம்பைப்பெறுதற்கு
நோற்ற–தவஞ்செய்த
இ மாயமும்–இந்த ஆச்சர்யத்தையும்
உன் திரு அடி–உனது திருவடித் தாமரை மலர்களை
குடும்–(எனது) தலைமேற் கொள்ளும்படியான
தகைமையினால்–அடிமைக்குணமாகிய தகுதியினால்
மாயம் செவ்வே நிலைப்பு எய்திலாத நிலைமையும்–இந்த ஆச்சரியம் ஒருபடியாக நிலைநின்று முடிவு பெறமாட்டாத நிலைமையையும்
காண்தோறு–நோக்குபோதெல்லாம்
தொல்லை ஊழி சுருங்கலது–பழமையான (அநாதியான காலம் சுருங்குகிறதில்லை)
