படி மன்னு–பரம்பரையாய் வருகின்ற
பல் கலன்–பலபல ஆபரணங்களையும்
பற்றோடு அறுத்து–ஸவாஸநமாகவிட்டவர்களாய்
ஐம்புலன்–பஞ்சேந்திரியங்களையும்
வென்று–வசப்படுத்தினவர்களாய்
செடி மன்னு–தூறுமண்டிக்கிடக்கும்படியாக
காயம்–சரீரத்தை
செற்றார்களும்–தவவிரதங்களால் வெறுக்கின்றவர்களும்
ஆங்கு–அவ்விஷயத்தில்
ஆவனை இல்லார்–அந்த எம்பெருமபானை ஆச்ரயித்தலில்லாதவர்கள்
குடி மன்னும்–வெகுகாலம் நிலைபெற்றிருக்கும்படியான
இன் சுவர்க்கம்–இனிமையான சுவர்க்கத்தை
எய்தியும் மீன்வர்கள்–அடைந்தும் திரும்புவர்கள்; (ஆதலால்)
கொடிமன்னு புள் உடை–கருடத்வஜனான
அண்ணல்–ஸ்வாமியினுடைய
கழல்கள்–திருவடிகளை
குறுகுமின்–கிட்டுங்கள்; (அப்படியாயின்)
மீள்வு இல்லை–என்று மீட்சியில்லாத பெருஞ் செல்வமுண்டாகும்.
