அன்று–முன்பு மாவலியால் உலகம் நெருக்குண்ட காலத்தில்
அங்கு–அந்த மாவலியின்யாக பூமியிற் சென்று
பார் உருவும்–பூமியாகிறஸ்துவும்
பார் வளைத்த நீர் உருவும்–அந்த பூமியைச் சூழ்ந்து கிடக்கிற ஜலதத்துவமும்
கண் புதைய–மறையும்படி
கார் உருவன் தான் நிமிர்த்த கால்–காளமேகத் திருவுருவனான எம்பெருமான் நிமிர்த்தருளிய திருவடிகள்
அங்கு வெம் நரகில் சென்று சேராமல் காப்பதற்கு–கொடிய அந்த நரகங்களிலே நான் சென்று சேராதபடி என்னை உஜ்ஜீவிக்கச் செய்யும் பொருட்டு
இன்று–இப்போது
இங்கு–இவ்விடத்தில்
என் நெஞ்சால்–என்னுடைய நெஞ்சிலே
இடுக்குண்ட–நெருக்குப்பட்டுக்கிடக்கின்றன.
