இனி இருந்து என் உயிர் காக்கும் ஆறு என்–இனி என்னுயிரைக் காத்துக் கொள்ளும்வரை யில்லை
இணை முலை சமூக–முலைகள் குழையும்படியாகவும்
நுண் இடை அடங்க–நுட்பமாக இடை தளரும்படியாகவும்
துளி இரு கலவி செய்து–துக்கரமான ஸம்ச்லேஷத்தைப் பண்ணி
ஆகம் தோய்ந்து–என் வடிவிலே கலந்து புஜித்து
எம்மை துறந்து இட்டு அகல்கள்வன்–எம்மைக் கைவிட்டுப் பொகட்டுப் பிரிந்துபோன கள்வனாய்
தனி இளசிங்கம்–ஒப்பற்ற சிங்கக்குட்டியாய்
எம்மாயன் கண்ணன்–விலஷணமான ஆச்சர்ய சேஷ்டிதங்களை யுடையனான கண்ணபிரான்
வாரான்–வந்து சேர்கின்றிலன்
தாமரை கண்ணும்–(அப்பெருமானது) தாமரை போன்ற திருக்கண்களும்
செம் வாயும்–சிவந்த திருப்பவளமும்
நீலம் பனி இரு குழல்களும்–கறுத்துக் குளிர்ந்து பரந்த திருக்குழல்களும்
நான்கு தோளும்–நான்கு திருத்தோள்களும்
பாவியேன் மனத்தே நின்று நரும் ஆல் ஓ–பாலியேனுடைய மனத்திலே ஒருபடிப்பட நின்று ஈலியா நின்றன ஐயோ
