மற்று–வேறு வழியினால்
உய்வு உபாயம் இன்மை–தரிக்கவிரகில்லாமையை
தேறி–துணிந்து
கண்ணன்–எம்பெருமானுடைய
ஓண் கழல்கள் மேல்–அழகிய திருவடிகள் விஷயமாக,
செய்ய தாமரை பழனம்–செந்தாமரைகள் நிறைந்த நீர்நிலங்களையுடைய
தென் நன் குருகூர்–தென் திசையிலுள்ள அழகிய திருக்குருகூர்க்குத் தலைவரான
சடகோபன்–ஆழ்வார் (அருளிச் செய்ததான)
பொய் இல் பாடல் ஆயிரத்துள்–யதார்த்தம் பொருந்திய ஆயிரத்தினுள்ளும்
இவை பத்தும்–இப்பத்துப் பாசுரங்களையும்
வல்லார்கள்–ஓதவல்லவர்கள்
வையம்–இப்பூமண்டலத்திலே
மன்னி வீற்றிருந்து–நெடுங்காலம் பொருந்தியிருந்து
மண்ணுர்டே–இந்நிலத்திலேயே
விண்ணும் ஆள்வர்–பரம பதத்தையும் ஆளப் பெறுவர்கள்.
