வருந்தாத–ப்ரயந்த ஸரத்யமல்லாத ஸ்வாபாவிகமான
அரும் தவத்த–அருமையான தலத்தின் பலனாக வந்ததோ என்னலாம்படியான
மலர் கதிரின்–பாம்பின் கிரணங்களையுடைய
சுடர் உடம்பு ஆய்–தேஜோமய திவ்யமங்கள விந்ரஹயுக்தனாய்
வருந்தாத ஞானம் ஆய்–ஸ்வாபாவிக ஜ்ஞான யுக்தனாய்
வரம்பு இன்றி–எல்லையில்லாதபடி
முழுது இயன்றாய்–எங்கும் வியாபித்திருப்பவனே!
வருங்காலம், நிகழ்காலம் கழிகாலம் ஆய்–எதிர்காலம் நிகழ்காலம் இறந்தகால மென்கிற மூன்று காலங்களுக்கும் நிர்வாஹகனாய்
உலகை–உலகங்களை
ஒருங்கு ஆக–ஒருபடிப்பட
அளிப்பாய்–ரக்ஷிக்குமவனே!
சீர்–(உன்னுடைய) திருக்குணங்களை
எங்கு–எங்கே
உலக்க–முடிய
ஓதுவன்–சொல்லுவோன்?
