கண்ணனே–எம்பெருமானே!
வன் கள்வனேன்–பஹாரக்கள்வனாகிய நான்
உன்னைவிட்டு என் கொள்வன் என்னும் வாசகங்கள் சொல்லியும்–‘உன்னைவிட்டு வேறு எதைக்கொள்வேன்! என்கிற கபடவார்த்தைகளைச்சொல்லியும்
மனத்தை வலிந்து–விஷயார்தரங்களில் ஊன்றின செஞ்சை பலாத்காரமாக மீட்டு
கண்ண நீர் சுரந்து–அவ்விஷயாந்தரங்களை அநுபவிக்கப் பெறாமையாலாகும் துக்கத்தையும் மாற்றி
நின் கண்–உன்னிடத்திலே
நெருங்க வைத்து–மனத்தை ஊன்றவைத்து
எனது ஆவியை–என் ஆத்மாவை
நீக்க கில்லேன்–ஸம்ஸாரத்தில் நின்றும் விடுவிக்க முடியாதவனானயிருக்கின்றேன்;
என் கண்–என் பக்கலிலுள்ள
மலினம்–அவித்யா தோஷத்தை
அறத்து–போக்கி
என்னை கூசி அருளாய்–என்னை உன்பக்கலிலே அழைத்துக் கொண்டருள வேணும்.
