புலவீர்–புலவர்களே!
வம்மின்–(நரஸ்துதியை விட்டு) வாருங்கள்;
நும் மெய்–உங்களது உடலை
வருத்தி–சிரமப்படுத்தி
கை செய்து–தொழில் செய்து
உய்ம்மின்–ஜீவியுங்கோள்:
மன்–(ப்ரவாஹரூபேண) நித்யமாயிருக்கின்ற
இ உலகினில்–இந்த லோகத்தில்
செவ்வர்–(உங்களுக்குப் போதுமானவை கொடுக்கவல்ல) ஸ்ரீமான்கள் கிடையார்;
இப்போது நோக்கினோம்–(இதனை) இப்போது ஆராய்ந்து அறிந்தோம்;
நும்–உங்களுடைய
இன் கவி கொண்டு–மதுரமான கவிகளைக் கொண்டு
நும் நும்–உங்களுங்களுடைய
இட்டா தெய்வம்–இஷ்ட தெய்வத்தை
ஏத்தினால்–துதி செய்தால்
(அந்தத் துதிமொழிகளிற் கூறும் குணங்கள் அவர்களிடத்து இல்லாமையாலே அவை)
செம் மின் சுடர் முடி–செவ்வனே மின்னுகின்ற வொளி பொருந்திய திருமுடியை யுடைய
என் திருமாலுக்கு–எனக்கு ஸ்வாமியான லக்ஷ்மீநாதனுக்கு
சேரும்–அந்வயிக்கும்.
