அன்னையர்காள்–தாய்மார்களே!
இழந்த எம்மாமை திறத்து போன–ஏற்கனவே யிழந்த எனது மேனி நிறத்தைக் திருப்பிக் கொணர்வதாகப் புறப்பட்டுச் சென்ற
என் நெஞ்சி னாரும்–எனது நெஞ்சென்கிற பெரியாரும்
அங்கே ஒழிந்தார்–அத்தலைக்கே அற்றுத் தீர்ந்தார்;
இனி–அந்தரங்கமான நெஞ்சையுமிழக்கப் பெற்ற பின்பு
உழந்து–வருத்தி
ஆரை கொண்டு–யாரைத் துணையாகக் கொண்டு
என் உசாகோ–எந்த வார்த்தையைச் சொல்லித்தரிப் பேன்!;
ஓதம் கடல் ஒலி பால–அலைபெறியும் கடலின் ஒலிபோல
எங்கும் எழுந்த–எல்லாவிடத்திலுங்கிளர்ந்த
நல் வேதத்து ஒலி–ஸாமவேத கோஷமானது
நின்று ஓங்கு–நிரந்தரமாகக் கிளர்ந்து
தென் திருப்பேரெயில்விற்றிருந்த;
முழங்கு சங்கம் கையன் மாயத்து–முழங்குகின்ற சங்கத்தைத் திருக்கையிலே யுடையனான பெருமானது மாய்ச் செயல்களிலே
ஆழ்ந்தேன்–அவகாஹித்தேன்;
என்னை முனிந்து என–(இனி) என்னைச் சீறு வதனால் என்ன பலனுண்டாம்?
