பற்பநாபன்–(உலகமெல்லாம் தோன்றுவதற்குக்
காரணமான) தாமரையைத் திருநூபியிருடையவனும்
உயர்வு அற உயரும் பெருதிறலோன்–வேறு எங்கும் உயர்த்தியில்லை யென்னும்படி அபாரசக்தியையுடையவனும்
என்பான்–என்னிடத்து ஊற்றமுடையவனும்
என்னை ஆக்கிக் கொண்டு எனக்கே தன்னை தந்த கற்பகம்–என்னை யுண்டாக்கி அங்கீகாரித்து எனக்கே அஸாதாரணமாம்படி தன்னைத் தந்த கல்ப வ்ருக்ஷராயனும்
என் அமுதம்–எனக்குப் பரம போக்யனும்
கார்முகில் போலும்–காளமேகம் போன்றவனும்
வேங்கடம் நல்வெற்பன்–திருவேங்கடமென்கிற நல்ல திருமலையை இருப்பிடமாகவுடையவனும்
விசும்போர்பிரான்–நித்யஸூரிகளுக்குத் தலைவனும்
தாமோதரன்–ஆச்ரித விதேயனுமான எம்பெருமான்
எந்தை–எனக்கு ஸ்வாமி.
