உயிர்–உயிரானது
முன்னமே–நெடுநாளாகவே
மூது ஆவியில்–பழமையான (பலவகைப்) பிறப்புகளுள்
யாது ஆனும் ஓர் ஆக்கையில்–யாதாயினும் ஒரு சரீரத்தில்
புக்கு–பிரவேசித்து
அங்கு அவ்வுடம்பில்
ஆம்புண்டும்–கட்டுப்பட்டு நின்றும்
ஆப்பு அவிந்தும்–(அங்கு நின்று) தொடர்ச்சி நீங்கியும்
தடுமாறும்–நிலைமாறி அலையும் தன்மையுடையது ;
அதனால்–ஆதலால்
யாது ஆனும் பற்றி–எந்த விதத்தினாலாவது
நீங்கும் விரதத்தை நல் வீடு செய்யும்–(எம்பெருமானை விட்டு) விலகும்படியான கோட்பாட்டை நன்றாக விடுவிக்கக் கடவனான
மாதாவினை–தாய் போன்றவனும்
பிதுவை–தந்தை போன்றவனுமான
திருமாலை–ஸ்ரீமந்நாராயணனை
வணங்குவேன்–கரணமடைந்திருப்பேன்.
