ஈனம் சொல் ஆயினும் ஆக–(என்னுடைய ஸித்தாந்தம் சிலர்க்கு) இழி சொல்லாயினும் ஆகுக.;
எறி திரை வையம் முற்றம்–வீசுகிற அலைகளையுடைய பிரளய வெள்ளத்திலாழ்ந்த பூமி முழுவதையும்
எனத்து உரு ஆய் கிடந்த–வராஹமீர்த்தியாய்க் கோட்டாற் குத்தி யெடுதபுதுவந்த
பிரான்–தலைவனும்
இரு கற்பகம் சேர் வானத்தவர்க்கும்–பெரிய கல்பவ்ருக்ஷங்கள் பொருந்திய ஸ்வர்க்கலோகத்திலுள்ள தேவர்கட்கும்
அல்லாதவர்க்கும்–அவர்களலல்லாத மனிதர்கட்கும்
மற்றுஎல்லாயவர்க்கும்–மற்றுமுள்ள நரகர் முதலியோ ரெல்லோர்க்கும்
ஞானம்–அறிவைக் கொடுக்கிற
பிரானை அல்லால்–தலைவனுமாகிய எம்பெருமானையன்றி
நான் கண்ட நல்லது இல்லை.–நான் அறிந்த நற்பொருள் வேறு இல்லை.
