சுரர் அறிவு அரு நிலை–(பிரமன் முதலிய) தேவர்களுக்கும் அறிவொண்ணாத நிலைமையை உடைத்தான்
விண் முதல் முழுவதும்–மூலப்ரக்ருதி முதலாகவுள்ள ஸகலவஸ்துக்களுக்கும்
வரன் முதல் ஆய்–சிறநத் காரண பூதனாய் (அவற்றையெல்லாம் படைத்தவனாயும்)
அவை முழுது உண்ட–அவற்றையெல்லாம் (பிரளயகாலத்தில்) திருவயிற்றிலே வைத்து நோக்குபவனாயுமுள்ள
பரபரன்–பரம்புருஷன்
அரன் என–ருத்ரமூர்த்தியின் உரவத்தைத் தரித்தவனாகி
ஒரு மூன்று புரம் எரித்து–இணையில்லாத திருபுரங்களைத் தறித்தும்
உலகு அழித்து–உலகங்களை அழித்தல் செய்தும்
அயன் என–நான் முகக்கடவுள் என்னும் படியாக நின்று
அமரர்க்கு–தேவர்களுக்கு
அறிவு இயந்தும்–ஞானத்தைக் கொடுத்தும்
அலகு அமைத்து–உலகங்களைப்படைத்தல் செய்தும்
உளன்–அவர்களுக்குள்ளே ஆத்மா வாயிருக்குமவன்
