தோள் இணைமேலும்–இரண்டு திருத்தோள்களிலும்
நல் மார்பின் மேலும்–விலக்ஷணமான திருமார்பிலும்
சுடர் முடிமேலும்–ஒளிபொருந்திய திருமுடியிலும்
தாள் இணைமேலும்–இரண்டு திருவடிகளிலும்
புனைந்த–அணியப்பட்ட
தண் அம் துழாய் அடை அம்மான்–குளிர்ந்தழகிய திருத்துழாயையுடைய ஸங்வாமியாய்
கேள் இணை ஒன்றும் இலாதான்–பொருத்தமான உபமானமொன்று மில்லாதவனாய்
கிளரும் சுடர் ஒளி மூர்த்தி–மென்மேலும் கிளர்கின்ற சிவந்தவொளியே வடிவெடுத்தவனான எம்பெருமான்
நாள்–நாடோறும்
அணைந்து–கிட்டி
ஒன்றும் அகலான்–சிறிதும் விலகாதவானய்க்கொண்டு
என்னுடைய–
நாவின் உளான்–நாவிலுள்ளவனாக ஆனான்.
