தேவர் இரக்க–தேவதைகள் பிரார்த்திக்க
வேண்டி–திருவுள்ளமுவந்து
வந்து பிறந்ததும்–நிலவுலகத்தில் வந்து அவதரித்ததென்ன
அன்று–அப்போதே
அன்னை–பெற்றதாயான தேவகி
பூண்டு–(கஞ்சன்பக்கல் பயத்தினால்) எடுத்தணைத்துக் கொண்டு
புலம்ப–இங்கேயிருந்தால் என்ன அபாயம் விளையுமோவென்று கதறி யழுதவளவிலே
ஓர் ஆய் குலம் புக்கலும்–இடைச்சேரியிலே பிரவேசித்ததென்ன
காண்டல் இன்றி வளர்ந்து–விரோதிகளுக்குக் காணுதலில்லாதபடி மறைவாக வளர்ந்து
கஞ்சனை துஞ்சவஞ்சம் செய்ததும்–கம்ஸன் முடியும்படியாக அவன் திறத்திலே வஞ்சனைசெய்த்தென்ன ஆகிய இச்செயல்களை
ஈண்டு–இப்போது (அல்லது) இவ்விடத்தே
நான் அலற்ற பெற்றேன்–நான் வாய்விட்டு உத்கோஷிக்கப்பெற்றேன்,
எனக்கு என்ன இகல் உளது–இனி எனக்கு என்ன குறையுண்டு?
