நீர் திரை மேல் உலவி–நீரலைகளின் மேலே உலாவி
இரை தேரும்–உணவுப்பொருள்களை ஆராய்கின்ற
புதா இனங்காள்–பெருநாரைக்கூட்டங்களே!
வினையாட்டியேன் நான்–பாவியான நான்
பேர்த்து மற்று ஓர்களை கண் ஒன்று இலேன்–(உங்களையொழிய) வேறொரு தஞ்சமுடையனல்லேன்
(எனக்காக நீங்கள் செய்யவேண்டியது என்னவென்றால்)
கார் திரள் மா முகில் போல்–கார்காலத்தில் திரண்ட மஹா மேகங்கள் போன்றவனான
கண்ணன் விண்ணவர் கோனை கண்டு–கண்ணபிரானான தேவாதி தேவனைக் கண்டு
வார்த்தைகள் கொண்டு–அவன் கூறும் வார்த்தைகளைப் பெற்றுக்கொண்டு
அருளிவந்து இருந்து–என் பக்கலில் வார்த்தைகளைப் பெற்றுக்கொண்டு
அருளி வந்து இருந்து–என் பக்கலில் க்ருபைபண்ணி வந்திருந்து
வைகல் உரையீர்–(இதுவே போதுபோக்காம்படி) நெடும்போது சொல்லிக் கொண்டிருங்கள்
