(இப்பெண் பிள்ளையானவள்)
வானவர்கட்கு கொழுந்து என்னும்–நித்ய ஸூரிகளுக்குத் தலையானவனே! என்கிறாள்;
குன்று ஏந்தி–கோவர்த்தன மலையைக் குடையாக வெடுத்து நின்று
கோ நிரை காத்தவன் என்னும்–பசுக்களின் கூட்டத்தைக் காத்திருளினவனே! என்கிறாள்;
ஆழும்–கண்ணுங் கண்ணீருமாயிருக்கின்றான்;
தொழும்–அஞ்ஜலி பண்ணா நின்றான்;
ஆவி அனல் வெவ்வுயிர்க்கும்–ஆத்மாவஸ்து கொளுந்தும்படி வெப்பமாகப் பெருமூச்சுவிடாநின்றாள்;
அஞ்சனம் வண்ணனே என்னும்–அஞ்சனனேமனியனே! என்கிறாள்!
﷐ (இக் கூக்குரலைக்கேட்டு நினைத்து)
மேல் எழுந்து நோக்கி–மேலே தலையெடுத்துப் பார்த்து
இமைப்பு இலள் இருக்கும்–இமையாத கண்ணினளாய் இருக்கின்றாள்;
எங்ஙனே நோக்கு கேன் என்னும்–எந்த பிரகாரத்தாலே உன்னைக் காண்பேன்? என்கின்றாள்;
செழு தடம் புனல் சூழ்திரு அரங்கத் தாய்–மிகச் சிறந்த தீர்த்தம் கண் வளாந்தருளுமவனே!
என் திருமகட்கு–– பிராட்டியோ டொத்து என் பெண்மகள் விஷயத்திலே
என் செய்கேன் எதைச் செய்வனே?
