கொடு வல அசுரர் குலம் எல்லாம்–மிகக் கொடிய அசுரர்களின் கூட்டமெல்லாம்
கூறு ஆய்–பலபல கண்டங்களாகி
நீறு ஆய்–சாம்பலாகி
நிலன் ஆகி–தரைப்பட்டிருக்கச் செய்தேயும்
சீறா–பின்னையும் சீறி
எறியும்–ஜ்வலியா நிற்கிற
திரு நேமி வலவா–திருவாழியாழ்வானை வலவருகிலே ஏந்தியிருப்பவனே!
தெய்வம் கோமானே நித்ய ஸூரிநாதனே!
சேறு ஆர் சுனை–சேறு நிரம்பிய கனைகளிலே
தாமரை–செந்தாமரை மலர்கள்
செம் தீ மலரும்–சிவந்த தீப்போன்ற நிறத்தையுடைத்தாய்க் கொண்டு மலரும்படியுள்ள
திருவேங்கடத்தானே–அளவுபடாத அன்பையுடையேனான நான்
உன் அடி சேர் வண்ணம்–உன் திருவடிகளைச் சேறும்படி
அருளாய்–அருள்புரிய வேணும்.
