முகில் வண்ணன் அடியை அடைந்து–மேகவண்ணனான் எம்பெருமானுடைய திருவடிகளை யடைந்து
அருள் சூடி உயந்தவன்–அவனுடைய திருவருளைத் தலைக்கொண்டு உஜ்ஜீவிததவரும்,
மொய் புனல் பொருநல்–உத்தமதீர்த்தனான தாமிரப்ரணியினுடைய
துகில் வண்ணம் தூ நீர் சேர்ப்பன்–துகிலின் நிறம்போலே பரிசுத்தமான ஜலத்தின் கரையிலே சேர்ந்திருப்பவரும்
வண் பொழில் சூழ் வண் குருகூர்–வளம்மிக்க சோலைகள் சூழந்த திருநகரிக்குத் தலைவருமான்
முகில் வண்ணன் அடிமேல் சொன்ன–மேகவணணனான எம்பெருமானது திருவடிகளை நோக்தியருளிச் செய்த
சொல் மாலை ஆயிரத்து இப்பத்தும் வல்லார்–சொல் தொடையான ஆயிரத்தினுள் இப்பதிகத்தை ஒதவல்லவர்கள்
முகில் வண்ணம் வானத்து–முகில் வண்ணனுடைய நிழலீட்டாலே முகில் வண்ணமாயிருக்கின்ற பரமபதத்திலே
இமையவர் சூழ–நித்தியசூரிகள் புடைசூழ
பேர் இன்பம் வெள்ளத்தே–ப்ரஹமானந்த ப்ரவாஹித்தில்
இருப்பர்–மூழ்கியிருக்கப்பெறுவர்கள்.
