மாயோனே–ஆச்சரிய குணசேஷ்டிதங்களையுடையவனே!
உலகு ஏழ்–ஏழுலகங்களையும்
முன்னமே உண்டாய்–முற்காலத்திலே திருவயிற்றிலே வைத்தாய்;
உமிழ்ந்து–அவற்றை வெளிப்படுத்தி
சிறு மனிசர்–அற்பமனிதருடைய
உவலை–அருவருப்பான
யாக்கை நிலை–உடம்பினது நிலைமையை
எய்தி–அடைந்து
மாயையால் புக்கு–மாயையினால் இவ்வுலகில் வந்து சேர்ந்து
வெண்ணெய்–வெண்ணெயை
உண்டாய்–அமுதுசெய்தாய்;
மண் தான் சோர்ந்தது உண்டேனும்–(திருவயிற்றிலே) மண்சட்டிகள் மிச்சப்பட்டிருந்தாலும்
மனிசர்க்கு–மனிதர்கட்டு
ஆகும்–உண்டாகக்கூடியதான
பீர்–வெள்ளை மாந்தம்
சிறிதும்–அற்பமும்
அண்டாவண்ணம்–சேராதிருக்கும்படி
மண் கரைய–அந்த மண்கட்டிகள் கரைவதற்கு
நெய் ஊண் மருந்தோ–நெய் அமுதுசெய்தது மருந்தோ? (அல்ல.)
