மாலே–திருமாலே!
உனது–உன்னுடைய
பால்போல் சீரில் பழுந்தொழிந்தேன்–பால்போலப் பரம போக்யாமன திருக்கல்யாண குணங்களில் ஆழ்ந்து விட்டேன்;
இனி–இனிமேல்
பிறப்பு இன்மை பெற்று–வீடுபெற்று
அடி கீழ்–(உனது) திருவடிவாரத்திலே
குற்றவேல்–கைங்கரியம் பண்ணுவது
யான் வேண்டும் மாடு அன்று–அடியேன் அபேஷிக்கிற செல்வமன்று;
படிசோதி–(உன்னுடைய) திவ்யமங்கள விக்ரஹ தேஜஸ்வை
மாற்றேல்–எனக்கு ஒரு காலும் மாற்றாமல் நிற்யாநுபவ விஷயமாக்க வேணும் ;
மேலால்–மேலுள்ள காலத்திலே
(உன் திருவடிகளில் கைங்கரியம் பண்ணவேணுமென்று அடியேன் ஆசைப்படவில்லை.)
மறப்பு இன்மை–உன்னை மறவாதிருந்தால் போதுமென்பதே
யான்வேண்டும் மாடு–அடியேன் ஆசைப்படும் செல்வம்.
