பேர் எயில் சூழ்–பெரிய மதில்களாலே சூழப்பட்டு
கடல்–கடலிடத்தே யுள்ளதான
தென் இலங்கை–தென்னிலங்காபுரியை
செற்ற–நீறாக்கி யொழித்த
பிரான்–எம்பெருமான்
வந்து வீற்றிருந்த–வந்து எழுந்தருளியிருக்குமிடமான
பேர் எயிற்கே–திருப்பெரெயில் தலத்திற்கே
என் நெஞ்சம்–எனது நெஞ்சானது
புக்கு–புகுந்து
நாடி–அவனைத் தேடி
பேர்த்து எங்கும் வரகாண மாட்டேன்–மீண்டு ஒரிடத்திற்கும் வரக்காணேன்:
தோழி –!.–வாராய் தோழியே
இனி இங்கு யாரை உடையம்–இனி இந்நிலைமையில் யாரைக் துணையாக வுடையோம்?
என் நெஞ்சம் கூவ வல்லாரும் இல்லை–(என்னை விட்டுப்போன) எனது நெஞ்சை அழைத்துத் தரவல்லாருமில்லை;
இனி–நெஞ்சம் உதவாதே நீயும் தளர்ந்தபின்பு
ஆரை கொண்டு என்சாதிக் கின்றது–யாரைத் துணைகொண்டு என்ன பிரயோஜனம் ஸாதிக்கத் தக்கதாயிருக்கின்றது? (ஒன்று மில்லையே.)
(ஆகையாலே)
என் நெஞ்சம் கண்டதுவே கண்டேன்–எனது நெஞ்சு கண்ட விஷயத்தையே நானும் கடைப்படித்தேன்.
