இவள்–இப்பெண்பிள்ளை
கழிய மிக்கது ஓர் காதலன் என்று–மிகவும் அதிசயித்த விலஷணமான காதலையுடையவள் என்று சொல்லி
அன்னை–தாயானவள்
காண கொடான்–நம்பியை ஸேவிக்க வொட்டுகிறதில்லை
ஏழு இல் கீர்த்தித் திருக்குறுங்குடி நம்பியை நான் கண்டபின்-;
தேவர் குழாங்கள்–நித்ய ஸூரிகளின் திரள்கள்
குழுவி–நெருங்கி
கை தொழ–ஸேவிக்கும்படி
சோதிவெள்ளத்தின் உள்ளே–தேஜஸ்ஸமுஹத்தினிடையிலே
எழுவது–எழுகின்ற
ஓர் உரு–விலக்ஷணமான விக்ரஹமானது
என் நெஞ்சுள் எழும்–எனது நெஞ்சுக்குள்ளே பிரகாசிக்கின்றது; (அது)
ஆர்க்கும்–எப்படிப்பட்டவர்கட்கும்
அறிவு அரிது–அறியமுடியாததேயாகும்.
