(அன்னை மீர்)–தாய்மார்களே!
கீழ்மையினால்–உங்கள் நீசத்தனத்தினால்
அங்கு ஓர் கீழ்மகன் இட்ட முழவின் கீழ்–நீசனான சண்டாளனொருவன் நடத்திப் போரும் வாத்யகோஷத்தின் சார்பாக-
பல நாழ்மை சொல்லி–தப்பு வார்த்தைகள் பலவற்றையுஞ் சொல்லி
நீர் அணங்கு ஆடும் பொய்–நீங்கள் வெறியாடுகின்ற விந்த வம்புவெலையை
காண்கிலேன்–நான் கண்கொண்டு காணமாட்டேன்:
(சிரமமாகச் செய்யவேண்டிய காரியம் என்னவென்றால்)
ஊழ்மையின்–முறைப்படியே
கண்ணபிரான்–க்ருஷணபகவானுடைய
கழல்–திருவடிகளை
உன்னித்து–சிந்தித்து
வாழ்த்துமின்–மங்களாசாஸநம் பண்ணுங்கள்:
ஈதே–இந்த மங்களாசாஸநமே
ஏழ்மை பிறப்புக்கும்–ஏழேழ் பிறவிக்கும்
சேமம்–க்ஷேமகரம்:
இ நோய்க்கும்–இந்த நோய் தீருவதற்கும்
ஈதே மருந்து–இதுதான் மருந்து.
