முன் நின்றாய் என்று–(சிறுக்கியான நீ) பலர் காணவந்து நிற்கின்றாய்? என்று என்னை நோக்கிச் சொல்லி
தோழியர்களும் அன்னையரும்–தோழியர்களும் தாய்மார்களுமான நீங்கள்
முனிதிர்–கண்டிக்கின்றீர்கள்
மன்னு மாடத் திருக்குறுங்குடி நம்பியை நான் கண்ட பின்-;
சென்னி–திருமுடியிலே
நீள்–நீண்டு தோன்றுகிற
முடி ஆதி ஆய–திருவபிக்ஷேகம் முதலாகவுள்ள
உவம்பு இல்–எண்ணிறந்த
அணி கலத்தன்–சேர்த்தியழகு போருந்திய திருவாபரணங்களையுடைய அப்பெருமான்
கன்னல்பால் அமுது ஆகி வந்து–கண்ணனும் பாலும் அமுதமும் போலே பரம யோக்யனாய்வந்து
என் நெஞ்சம் சுழியான்–எனது நெஞ்சை விட்டுப் பேர்கின்றிலன்
