ஒண் கிளியே–அழகிய கிளியே!
செரு–ப்ரணயகலஹாஸ்
ஓண் பூ பொழில் சூழ்–அழகியபூஞ் சோலைகளாலே சூழப்பட்டதும்
செக்கர் வேலை–செந்நிறமான பக்கப் பிரதேசங்களையுடையதுமான
திருவண்வண்டூர்–திருவண்வண்டூரிலே
ஒரு வண்ணம் சென்று புக்கு–ஒரு விதமாகச் சென்று புகுந்து
கரு வண்ணம்–கரிய வடிவமும்
செய்ய வாய்–சிவந்த அதரமும்
செய்ய கண்–சிவந்த திருக்கண்களும்
செய்ய கை–சிவந்த திருக்கைகளும்
செய்ய கால்–சிவந்த திருவடிகளும்
செரு ஒண் சக்கரம் சங்கு–போர்க்களத்திலே ஒண்மைபெற்று விளங்குகிற சக்கரமும் (கையை விட்டு அகலாத) சங்குமான
அடையாளம்–லக்ஷணங்களை
திருந்த கண்டு–நன்றாகப் பார்த்து
எனக்கு ஒன்று உரை–எனக்காக வொரு வார்த்தைசொல்லு.
