என்னை ஆள்வானே–(இதுவரையில்) என்னை நிர்வஹித்துக்கொண்டு போருமவனே!
எழ் உலகங்களும் நீயே–ஸப்தலோகங்களும் நீயிட்ட வழக்கு,
அங்கு–அந்த லோகங்களில்
அவர்க்கு அமைந்த–(பலன்களைக் கோருகின்ற) அவரவர்களுக்கு ஆராதிக்கும்படி ஏற்படத்தின
தெய்வமும்–தைவங்களும்
நீயே–உன் அவயபூதங்கள்
அவற்றவை கரும்மும் நீயே–அத்தெய்வங்களைக் குறித்து ஆராதனையாகப் பண்ணும் காரியங்களும் நீயிட்ட வழக்கு.
பொங்கிய புறம்பால் பொருள் உள ஏலும்–இவ்வுலகங்களிற் காட்டிலும் விஞ்சிப் புறம்பட்ட பொருள்கள் எவ்வனவிருந்தாலும் அவ்வளவும்
அவையும் நீ–அவையும் நீயிட்டவழக்கு
மங்கிய அரு ஆம் நேர்ப்பமும் நீயே–காரணாவஸ்தையில் சுருங்கிக் கிடக்கிறஸூக்ஷ்மசிதசித் வஸ்துக்களும் நீயிட்ட வழக்கு
வான் புலன் இறந்ததும் நீயே–அவ்யக்தத்தையும் வியாபிக்கக்கூடியதாய் கண்முதலிய இந்திரியங்களுக்குப் புலப்படுத்தன்மையற்ற தான ஜீவஸமஷ்டியும் நீ யிட்ட வழக்கு.
இன்னே ஆனால்–இப்படியாமளவில், (உன்னை நான் எங்குவந்து உறுகோ? என்று கீழ்ப்பாட்டோடே அந்வயம்)
