நெஞ்சே–மனமே!
தெருடி ஆகில்–நீ அறிவுடையை யாகில்
இருடீகேசன் என்று–ஹ்ருஷீகேசனே யென்றும்
எம்பிரான் என்று–எம்பிரானே யென்றும்
இலங்கை அரக்கர் குலம் முருடு தீர்த்த–இலங்கையிலிருந்த ராக்ஷ குலத்திற்கு முருடான ராவணனைத்
பிரான் என்று–தொலைத்த பிரானே யென்றும்
எம்மான் என்று–எம்பெருமானே யென்றும்
அமரர் பெம்மான் என்று–நித்யஸூரிநாதனே யென்றும் சொல்லி
வணங்கு–அவனை வணங்கு;
திண்ணம் அறி–இதைத் திடமாக அறிவாயாக;
அறிந்து–அறிந்தபின்
மருடி ஏலும்–(மீண்டும்) சுலங்குவாயாகிலும்
நம்பி பற்பநாபனை–குணபாரிபூர்ணனான பத்மநாபனை
விடேல் கண்டாய்–விடாதே கொள்.
