வாய்கொண்டு–(அருமையான) வாக்கைக் கொண்டு
மானிடம்–அற்பமனிதர்களை
பாட வந்த–பாடப்பிறந்த
கவியேன் அல்லேன்–கவி நானல்லேன்
ஆய்–(வேதாந்தங்களினால்) ஆராயப்பட்ட
சீர் கொண்ட–திருக்குணங்களையுடைய
வள்ளல்–உதாரனாகிய
ஆழி பிரான்–சக்கரக்கையனான பெருமான்
எனக்கே உளன்–என் வாக்குக்கே இலக்காகவுள்ளான். (அப்பெருமான்)
சாய் கொண்ட–அழகிய
இம்மையும்–இஹலோகத்து அர்ச்சாவதார அநுபவத்தையும்
சாதித்து–உண்டாக்கித்தந்து
வானவர் நாட்டையும் நீ கண்டுகொள் என்று–பரமபதாநுபவத்தையும் நீ பெறுவாயாக என்று சொல்லி
வீடும்–மோக்ஷ சுகத்தையும்
நின்று நின்று–அடைவு பட
தரும்–கொடுத்தருள்வன்.
