நிறைவினால் குறைவு இல்லா–குறையற்ற ஸ்த்ரீத்வ பூர்த்தியையடையவளும்
நெடு பணை தோள்–நீண்டு பணைத்ததோள்களையுடையவனும்
மடம்–அறிந்தும் அறியாமையாகிற மடப்பம் பொருந்தியவளுமான
பின்னை–நப்பின்னையினுடைய
முலை அணைவான்–திருமுலைத்தடத்தோடு சேருகைக்காக
(மணப்பதற்காக)
பொறையினால்–வருத்தங்களைப் பொறுத்திருந்து
பொரு விடை ஏழ் அடாத்து உகந்த–கொடிய விருஷபங்களேழையும் நொரித்து மகிழ்ந்தவனும்
கறையின் ஆர் துவர் உடுக்கை–(நாவல் முதலிய காட்டுப்பழங்களின்) கறைமிகுந்த துவர்நிறமான வஸ்த்ரத்தையும்
கடையா–பால்கறக்கும் முங்கிற்குழாயையும்
கழிகோல்–கையிலேஉடையவனும்
சறையினார்–தன்உடம்பைப்பேணாதவனுமான எம்பெருமான்
கவராத–விரும்பாத
தளிர்நிறத்தால் குறைவு இலம்–தளிர்போலே செவ்விதான நிறத்தில் விருப்பமுடையோமல்லோம்
