தோற்றம் கேடு அவை–ஜனன மரணங்களாகிற அவைகள்
இல்லவன்–இல்லாதவனும்
உடையான்–அவற்றையுடையவனும்
அவன்–ப்ரமாண ப்ரஸித்தனும்,
ஒரு மூர்த்தி ஆய்–ஒப்பற்ற நரசிங்க மூர்த்தியாய்
சீற்றத்தோடு அருள் பெற்றவன்–சீறியிருக்கும் நிலைமையிலேயே கருணைக்கு இலக்கான ப்ரஹ்ராதன்
அடி கீழ் புக நின்ற–தன் திருவடிவாரத்தில் கூசாது நிற்கப்பெற்றவனும்,
செம் கண் மால்–சிவந்த திருக்கண்களையும் ஆச்ரித பக்ஷபாதத்தையுமுடையவனும்
நாற்றம் தோற்றம் சுவை ஒலி உறல் ஆகி நின்ற–கந்தம் ரூபம் ரஸம் சப்தம் ஸ்பர்சம் என்கிற பஞ்ச விஷயங்களுமாய் நிற்பவனும்
எம் வானவர் ஏற்றையே அன்றி–தேவாதி தேவனுமான எம்பெருமானையே யன்றி
எழுமைக்கும்–எல்லாக் காலத்திலும்
மற்று ஒருவரை–வேறொருவரை
யான் இலேன்–நான் புகலாகவுடையேனல் லேன்.
