பிறந்த ஆறும்–ஸம்ஸாரிகளைப்போலே தானும் வந்து பிறந்தபடியும்
வளர்ந்த ஆறும்–தன்னை மறைத்துக்கொண்டு வளர்ந்தபடியும்
பெரிய பாரதம்–மஹாபாரத யுத்தத்தில்
கை செய்து–சேனைகளை அணிவகுத்து
ஐவர்க்கு–பஞ்சபாண்டவர்களுக்கு
திறங்கள் காட்டி யிட்டு–வெற்றி வழிகளைக் காட்டிக்கொடுத்து
செய்துபோன மாயங்களும்–ஆக இப்படிப்பட்ட காரியங்களைச் செய்து முடித்துத் தன் நாமமே சென்று சேர்ந்த மாயங்களும்
நிறந்தன் நாடு புக்கு–மருமமான ஹ்ருதய ப்ரதேசத்தினுள்ளே புகுந்து
எனது ஆவியை–என் ஆத்மாவை
நின்று நின்று–இடைவிடாதே நின்று
உருக்கி உண்கின்ற–சிதிலமாக்கி நஸியா நின்றன;
இ சிறந்தவான் சுடரே–இப்படிப்பட்ட சிறப்புப் பொருந்திய அபரிச்சேத்யதேஜோரூபனே!
உன்னை சேர்வது என்று கொள்–உன்னை நான் கிட்டப் பெறுவது என்றைக்கோ?
