குரைகடல் கடைந்தவன் தன்னை–குமுறுகின்ற கடலைக் கடைந்தவனான எம்பெருமானைக் குறித்து
கூவுதல் வருதல் செய்திடாய் என்று–அழைத்துக் கொள்வதோ வந்தருள்வதோ இரண்டதொன்று செய்ய வேணுமென்று அபேக்ஷித்து
மேலி நன்கு அமர்ந்த–(அப்படியே பெறுகையாலே) நன்கு தரிக்கப்பெற்ற
வியன்புனல் பொருநல் வழுதி நாடன் சடகோபன்–பரிபூர்ணமான தீர்த்ததையுடைய தாமிர பர்ணி சூழ்ந்த வழுதி நாட்டுக்குத் தலைவரான ஆழ்வாருடைய
நாஇயல் பாடல்–திருநாவின் தொழிலான லாகிய
ஆயிரத்துள்ளும்–ஆயிரம் பாசுரங்களினுள்ள
இவையும் பத்தும் வல்லார்கள்–இப்பதிகத்தைக் கற்க வல்லவர்கள்
மூன்று உலகம் அளந்தான் அடி இணை–திரி விக்கிரமனுடைய பாதங்களை
ஓவுதல் இன்றி–அநவரதமும்
உள்ளத்து ஓர்வார்–நெஞ்சிலே அநுஸ்திக்கப் பெறுவர்கள்.
