கொல்லா–கொல்லுகைக்குக் கருவியல்லாமல்
பா–குதிரையை நடத்துவதான
கோல்–சாட்டையே கருவியாக
கொலை செய்து–(எதிரிகளை) முடித்து
பாரதம் போர்–பாரத யுத்தத்தில்
எல்லார் சேனையும்–(பூமிக்குச் சுமையாயிருந்த) எல்லாப் படைகளையும்
இரு நிலத்து–இப்பெரிய பூமியில்
அவித்த–தொலைத்த
எந்தாய்–ஸ்வாமியே!
பொல்லா–துன்பங்களுக்குக் காரணமான
ஆக்கையின்–சரீரத்தினுடைய
புணர்வினை–சம்பந்தத்தை
அறுக்கல் அரு–அறுக்க எண்ணினாலும் அது அறுபடாது:
யான்–(இதிலே அகப்பட்ட) நான்
உன்னை–(ஸர்வசக்தனான) உன்னை
சார்வது–கிட்டுவதாகிய
ஓர் சூழ்ச்சி–ஒரு பாயத்தை
சொல்லாய்–சொல்லியருள்
