என்றும் நின்றே திகழும்–எப்போதும் ஒருபடிப்பட நின்று விளங்கும் தாய்
செய்ய சுடர் ஈன்–சிவந்த சுடரை வெளிப்படுத்து மதான
வெண் மின் கொல்–வெண்ணிறமான மின்னலோ!
அன்றி–அல்லது
என் ஆவி அடும் அணி முத்தம் கொலோ–என்னுயிரை மாய்க்கின்ற அழகிய முத்துநிரையோ!;
அறியேன்–அறிகின்றிலேன்;
குன்றம் எடுத்த பிரான் முறுவல்–கோவர்த்தனமலையைக் குடையாக வெடுத்த பெருமானுடைய மந்த ஹாஸமானது
எனது ஆவி அடும்–என் ஆத்மாவைத் தபியாநின்றது;
அன்னைமீர்–தாய்மார்களே!
எனக்கு உய்வு இடம்–நான் பிழைக்கு முபாயம்
ஒன்றும் அறிகின்றிலேன்–சிறிதும் அறிகிறேனில்லை.
