ஊடு ஆடு–அங்குமிங்கும் நடையாடுகிற
பனி வாடாய்–குளிர்காற்றே!
நாடாத மலர் நாடி–தேடவொண்ணாத புஷ்பங்களைத் தேடி
நாள் தோறும்–தினந்தோறும்
நாரணன் தன்–ஸ்ரீமந்நாராயணனுடைய
வாடாத மலர் அடி கீழ்–வாடாத தாமரை மலர் போன்ற திருவடிகளில்
வைக்கவே–ஸமர்ப்பிப்பதற்காகவே
வகுக்கின்ற–(அவயங்களை) ஏற்படுத்தியிருக்க,
வீடு ஆடி வீற்றிருந்தல் (இப்படி) பிரிவிலே மூழ்கியிருப்பதாகிற
வினையற்றது–தௌர்பாக்கியம்
என் செய்வதோ–எதற்காக நேர்ந்ததோ!;
(வாடாய்)–காற்றே!;
ஊத்து–(அப்பெருமானுக்குத்) துது சொல்லி (அனுகூலமான மறுமொழி பெறாவிடின்)
எனது உடல்–என் சரீரத்தை
ஈராய்–இருபிளவாக்கிவிடு
