ஊர் வளம் கிளர் சோலையும்–ஊரின் வளத்தைத் தெரிவிக்கின்ற சோலைகளும்
கரும்பும் பெருசெந்நெலும் சூழ்ந்து–கரும்புகளும் பெரிய செந்நெற் பயிர்களும் சூழப்பெற்றிருப்பதாய்
ஏர் வளம் கிளர் தண் பணை–செல்லு மழகுமிக்க குளிர்ந்த நீர் நிலங்களை யுடைத்தான
குட்டநாடு திருப்புலியூர்–திருப்புலியூரில்
சீர் வளம் கிளர்–திருக்குணங்களின் சிறப்பு விளங்கப் பெற்ற
மூ உலகு உண்டு–த்ரிலோக ரக்ஷகனான எம்பெருமானுடைய
பேர் வளம்–திருநாமங்களின் சிறப்பை
இன்று–ஆபரணமணிந்த இந்நாளில்
இப் புனையிழை–இத்தலைமகள்
கிளர்ந்தன்றி பேச்சு இலள்–ஓவாது சொல்லா நின்றாள்.
