சேறு கொள்–சேற்று நிலங்களிலே வளர்கின்ற
கரும்பும்–கரும்புகளும்
பெரு செந்நெலும்–பெரிய செந்நெற் பயிர்களும்
மலி–மலிந்திருக்கப்பெற்ற
தண்–குளிர்ந்த
சிரீவரமங்கை–வானமாமலைப்பதியிலே (எழுந்தருளியிருக்கிற)
நாறு பூ தண் துழய் முடியாய்–பரிமளம் மிக்க திருத்துழாய் மாலையணிந்த திருமுடியையுடையவனே!
தெய்வநாயகனே–தெய்நாயகப் பெருமானே!
எனக்கு–அடியேனுக்கு
ஆறு–உபாயமோவென்றால்
நின் பாதமே சரண் ஆக–உன் திருவடிகளே உபாயமாக
தந்தொழிந்தாய்–அநுக்ரஹித்து விட்டாய் (இந்த மஹோபகாரத்திற்கு)
உனக்கு–உன் விஷயத்திலே
ஓர் கைம்மாறு ஒன்று நான் இலேன்–ஒரு பிரதியபகாரமு முடையேனல்லேன்;
எனது ஆவியும்–என்னுடைய ஆத்மாவும்
உனதே–ஏற்கனவே உன்னுடையதாயிரா நின்றது.
