காலை–உதய காலத்தில்
வெய்யோற்கு முன்–ஸூர்யனாகிய சக்கரவர்த்திக்கு எதிரில்
ஒட்டுக் கொடுத்த–நிற்கமாட்டாமல் புறங்கொடுத்தோடுதலைச் செய்த
கங்குல குறும்பர்–இருளாகிய சிற்றரசர்கள்
மாலை–ஸாயங்காலத்திலே
வெய்யோன்–அந்த ஸூர்யனாகிய பேரரசன்
பட–அழிய
வையகம் பாவுவர்–(தாங்கள்) உலக முழுவம் பரவுவார்கள்;
அன்ன கண்டும்–அப்படிப்பட்ட தன்மையைப் பார்த்திருந்தும்.
காலை–காலத்திற்கு ஏற்றபடி
நல் ஞானம் துறை படிந்து ஆடி–நல்ல ஞானமாகிய துறையிலே இறங்கி மூழ்கி (பகவத் பக்தியாகிய வெள்ளத்தில் அழ்ந்து ஈடுபட்டு)
கண்போது செய்து–பக்தி பாரவசயத்தாலே கண்களை மூடிக்கொண்டு
மாலை–எம்பெருமானை
நல் நாவில் கொள்ளார்–(தங்களுடைய) நல்ல நாவினால் பெயர்கூறித் துதியார்;
அவன் மைபடி–அவனது கரிய திருமேனியை
நினையார்–நினைப்பதற்கு செய்யார்.
