கொடி கொள் பொன் மதிள் சூழ்–கொடிகளாலே அலங்காரங்கொண்ட பொன்மயமான மதிகாளலே சூழப்பட்டு
குளிர் வயல் சோலை–குளிர்ந்த வயல்களையும் பொழில் களையுமுடைத்தான
திருப்புளிங்குடி கிடந்தானே–திருப்புளிங்குடியிலே சயனித்தருளும் பெருமானே
குடி கிடந்து–ப்ரபந்நகுல மரியாதை வழுவாமலிருந்து
ஆக்கம் செய்து–குடியில் பண்டில்லாத நன்மைகளை யுண்டாக்கி
தீர்த்த நின் அடிமை குற்றவேல் செய்து–இதரவிஷயங்களில் ருசியைப் போக்கின வின் விஷயமானை அந்தரங்க கைங்கரியங்களை செய்து
உன்பொன் அடி கடவாதே–உனது அழகிய திருவடிகளை விட்டு நீங்காதே
வழி வருகின்ற அடியரோர்க்கு அருளி–பரம்பரையாய் வருகின்ற அடி யோமுக்கு அருள் செய்து
நீ ஒரு நாள்–சி முன் பொருகாலத்தில்
படிக்கு அளவு ஆக நிமிர்த்த–பூமிக்குத் தகுதியாக நிமிர்க் தளந்து கொண்ட
தலைக்கு அணியாய்–என் தலைக்குத் தக்க அலங்காரமாம்படி பண்ணியருளவேணும்.
