ஈசன்–ஸர்வேச்வரனாயும்
ஞாலம் உண்டு உமிழ்ந்த எந்தை–(ஒரு காலத்தில்) உலகங்களையுண்டு (மற்றொரு காலத்திலே) வெளிப்படுத்தின ஸ்வாமியும்
ஏகமூர்த்திக்கு–ஒப்பற்ற திவ்யமங்கள் விக்ரஹத்தையுடையனாயுமிருக்கிற பெருமானுக்கு
பூகம் சாந்து–பூசுவதற்குரிய சந்தனம்
என் நெஞ்சமே–என் மனமேயாகும்;
புனையும் கண்ணி–அணிந்து கொள்ளுதற்கு உரிய மாலை
எனதுடைய–என்னுடைய
வாசகம் செய் மாலை–வாக்கினால் தொடுக்கப்படுகிற் சொல்மாலையேயாம்;
வான் பட்டு ஆடையும்–சிறந்த திருப்பரி வட்டமும்
அஃதே–அந்தர் சொல்மாலையேயாம்;
தேசம் ஆன–தேஜஸ்கரமான
அணி கலனும்–அணியப்படும் ஆபரணமும்
என் கை கூப்பு செய்கை ஏ–எனது அஞ்சலிபந்தமேயாம்;
