சேறு–சேற்று நிலங்களிலே
செந்நெலூடு–செந்நெற்பயிர்களிடையே
தாமரை மலர்–தாமரைகள் மலரப்பெற்ற
சிரீவரமங்கலம் நகர்–கிரிவரமங்கையென்னும் வானமாமலைப்பதியிலே
வீற்றிருந்த எந்தாய்–இருந்தருளும் எம்பெருமானே!
அரவின் அணை அம்மானே–சேஷசமயனனான தலைவனே!
நோற்ற–நானாக அனுட்டித்த
நோன்பு இலேன்–கருமயோக முடையேனல்லேன்;
நுண் அறிவு இலேன்–நுட்பமான ஞானயோகமும் உடையேனல்லேன்;
ஆகினும்–இங்ஙனே நைம்முத வற்றவனேயானாலும்
இனி–இது முதலாக
உன்னைவிட்டு–உன்னை யொழிய
ஒன்றும்–சிறிதும்
ஆற்ற நிற்கின்றிலேன்–தரித்திருக்க மாட்டுகின்றிலேன்;
உனக்கு–ஸர்வரஷகனென்று பேர்பெற்றிருக்கிற உனக்கு
அங்கே–அந்த வானமாமலைபதிதன்னிலே
மிகை அல்லேன்–(ரக்ஷ்யவர்க்கத்தில்) வெளிப்பட்டவனல்லேன் (என்னை ரக்ஷித்தே தீரவேணுமென்றபடி.
