ஈர்வனவேலும்–(பகையைப்) பிளப்பனவான, வேல்கள் போலவும்
அம் சேலும்–அழகிய சேல்மீன்கள்போலவும் உள்ளனவான
இவை–
உயிர்மேல் மிளிர்ந்து–(எனது) உயிரை வசப்படுத்தும் பொருட்டு அதன் மேற்பாய்ந்து
பேர்வனவோ அல்ல–(அதைவிட்டு) நீங்குவன அல்ல;
தெய்வம்–தெய்வத்தன்மையையுடைய
நல்–அழகிய
வேள்–மன்மதனுடைய
கணை–அம்புகளினுடைய
பேர் ஒளிய–சிறந்த ஒளியையே
சோர்வன–தாம வெளியிடுவன
நீலம்–நீலமணியினுடைய
சுடர்–ஒளியை
விடு–வீசுகின்ற
மேனி–திருமேனியையுடையனான
அம்மான்–எம்பெருமானது
ஊர் விசும்பு–திருநாடாகிய பரமபத்தை
தேர்வன–(தனக்கு, ஒப்பாகத்) தேடுந் தன்மையுடையன;
இ செழு கயல்–கொழுதத் கயல் மீன்களென்று சொல்லத்தக்க இவை
தெய்வம் அன்னீர கண்ணோ–(மோஹினியென்னும்) பெண் தெய்வத்தையொத்த உமது
கண்ணோ–கண்களோ?
