கொண்டாட்டும்–(புதிதாகச் சிலர்ஏறிட்டுச்செய்கிற) கொண்டாட்டமும்
குலம் புனைவும்–இல்லாத குலத்தை ஏறிட்டுக்கொண்டு அஹங்கரிப்பதும்
தமர்–தாயாதிகளும்
உற்றர்–உறவினரும்
விழு நிதியும்–அளவற்ற செல்லமும்
வண்டு ஆர் பூ குழலாளும்–வண்டுகள் படிந்த பூக்கள் நிறைந்த கூந்தலையுடைய மனைவியும்
மனை–வீடும் (ஆகிய இவை)
ஒழிய–தன்னைவிட்டு நீங்க
உயிர் மாய்தல்–(தீடீரென்று) இறந்து போவதாகிற
உலகு இயற்கை கண்டு–இந்த லோகயாத்திரையைக்கண்டு
ஆற்றேன்–ஸஹிக்கமாட்டேன்;
கடல் வண்ணு–கடல் வண்ணனான எம்பெருமானே!
அடியேனை–அடியனான என்னை
பண்டே போல் கருதாது–இத்தனை நாளும்போல் நினைத்திராமல்
உன் அடிக்கே கூய் பணி கொள்–உன் திருவடிவாரத்திலே அழைத்துக் கொண்டு அடிமை கொண்டருளவேணும்.
