அருள் பெறுவார் அடியார் தம்–எம்பெருமானருளைப் பெறுவதையே நிரூபமாகவுடைய பாகவதர்களுக்கு
நமது விதி வகையே–நாம் வித்ததபடியே யாம்; (ஆன பின்பு)
இனி–இனியொருநாளும்
அடியனேற்கு–அடிமைப் பட்டிருக்கு மெனக்கு
இருள் தருமா ஞாலத்துள் பிறவி–இவ்விருள்தருமா ஞாலத்திற் பிறப்பை யான் வேண்டேன் நான் இச்சிக்கமாட்டேன்
ஆழியான்–திருவாழியை யுடையனான எம்பெருமான்
மட நெஞ்சே–சபலமான மனமே!
அருள் தருவான் அமைகின்றான்–க்ருபை பண்ணுவானாகப் பொருந்தியிரா நின்றான்;
நீ மருள் ஒழி–இங்கேயிருந்து அநுபவிக்க வேணுமென்கிற வொரு மருளைத் தவிரப்பார்
அது–அப்படி க்ருபை பண்ணுவது
வாட்டாற்றான் அடி வணங்கு–திருவாட்டாற்றொம் பெருமானது திருவடிகளை வணங்கு.
