உங்கள் செல் சார்வு–யாம் சென்று சேரும் புகலிடமாயும்
யாமுடை அமுதம்–நமக்குப் பரமபோக்யனாயும்
இமையவர் அப்பன்–தேவாதி தேவனாயும்
என் அப்பன்–எனக்கு ஸ்வாமியாயும்
பொங்கு மூ உலகும்–பரந்த மூவுலகத்தையும்
படைத்து அழித்து அளிக்கும்–ஸ்ருஷ்டித்து ரக்ஷித்து ஸம்ஹரிப்பானாயும்
பொருந்தும் மூ உருவன்–மேலே சொன்ன முச்செயல்களுக்கும் பொருத்தமாக மூர்த்தித்ரயஸ்வரூபியாயும்
எம் அருவன்–எமக்கு உயிரானவனாயும்
செம் கல் உகளும் தேம் பனை புடை சூழ்–செவ்விய மீன்கள் துள்ளும்படி தேன்மிக்க நீர் நிலங்கள் சூழ்ந்த
திருச் செங்குன்றூர் திருச்சிற்றாறு அங்கு–திருச்சிற்றாரென்னும்பதியிலே
அமர்கின்ற–அமர்ந்திருப்பவனாயு மிருக்கின்ற
ஆதியான் அல்லால்–ஆதிப்பிரானல்லது
என் அமர் துணைமற்று யாவர்–எனக்குற்ற துணை வேறுயார்? (யாருமிலர்)
