அதுவே–எம்பெருமானுக்கு ப்ரகாரமாகக் கீழே ப்ரஸதாவிக்கப்பட்ட அவ்வாத்மாநுபவமே
வீடு–போக்ஷமாவது
வீடு பேறு இன்பம் தானும் அது–மோக்ஷலாபத்தால் வரும் ஆனந்தமும் அது,
தேறி–இப்படியாக நிஷ்கர்ஷித்து
எதுவே தானும் பற்று இன்றி–ப்ரக்ருதிப்ராக்ருதங்களெல்லாவற்றிலும் ஸங்கமற்று
ஆதும் இலிகள் ஆகிற்கில்–ருசி வாஸனைகளுமில்லாதவர்களாக ஆகப்பெற்றால்
அதுவே வீடு–அதுதான் மோக்ஷம்
வீடு பேறு இன்பம் தானும் அது–மோக்ஷானந்தமும் அதுவே
தேறாது–இப்படி தெளியமாட்டாமல்
வீடு எதுஇன்பம் எது என்று எய்த்தார்–மோக்ஷமாவது எது? ஆனந்தமாவது எது? என்று கலங்கியே நிற்பவர்கள்
எய்த்தார் எய்த்தாரே–என்றும் கலங்கியே கிடப்பர்களத்தனை.
