பனி நீர் நிறம் கண்ணபிரான்–குளிர் நீர் நிறத்தனான கண்ணபிரானுடைய,
விரவு ஆர் இசை மறை வேதியர் ஒலி–கலந்து நிரம்பின இசையையுடைய வேதங்களை வைதிகர் சொல்லுவதாலுண்டான ஒலியானது
வேலையின் நின்று–கடல்போல் முழங்க
கரவு ஆர் தடம் தொறும்–முதலைகள் மிக்கிருந்துள்ள பொய்கைக்ள் தோறும்
தாமரை கயம்–தாமரைத் திரள்கள்
தீவிகை நின்று அலரும்–நிலைவிளக்குப்போலே அலராநிற்குமிடமாய்
புரவு ஆர் கழனிகள் சூழ்–ஸாரம் மிக்க கழனிகளாலே சூழப்பட்டதான
திருப்புலியூர்–திருப்புலியூரினுடைய
புகழ் அன்றி–புகழொழிய
இவள் இராப்பகல் நின்று மற்று பரவாள்–இத்தலைவி இரவும் பகலும் வேறொன்றைச் சொல்லுகின்றாள்.
