வைகலும் கூடும் கொல்–(நமது மநொரதம்) எப்போதும் நிறைவேறப்பெறுமோ?
கோவிந்தனை–ஆயர்தலைவனும்
மதுசூதனை–மதுகைடபஹந்தாவும்
ஆடு பறவை மிசை கண்டு–வெற்றியையுடைய கருடன் மேலே கண்டு
கைதொழுது–அஞ்ஜலிபண்ணி அவ்வளவேயல்லாமல்
அவன் உறையும்–அப்பெருமான் நித்யவாஸம் பண்ணுமிடமாய்,
பாடும் பெரு புகழ் நால் மறை ஜந்து வேள்வி ஆறு அங்கம் பன்னினர்வாழ்–உரக்கப்பாடப்படுகிற மிக்க புகழையுடைய நான்கு வேதங்களென்ன, பஞ்சமஹாயஜ்ஞங்களென்ன, சீவீக்ஷி முதலான ஆறங்கங்களென்ன இவற்றிலே மிக்க பரிசய முள்ளவர்கள் வாழுமிடமாய்
நீடு பொழில்–பெரிய சோலைகளையுடையதான
திருவாறன் விளை–திருவாறன் விளைப்பதியை
நிச்சலும் தொழ வாய்க்கும் கொல்–எப்போதும் தொழுது கொண்டேயிருக்கும் படியான பாக்கியம் வாய்க்குமோ?
