புனை இழைகள் அணிவும்–ஆபரணங்கள் பூணும்மழகும்
ஆடை உடையும்–சேலையுடுக்குமழகும்
புதுக்கணிப்பும்–வடிவில் பிறந்த புதுமையும்
இவட்கு நின்று நினைக்க புக்கால்–இத்தலைவிக்கு இருக்கும்படியை ஆராய்ந்தால்
இது நினையும்–இந்த வைலக்ஷண்யம் நீர்மையது அன்று
இந்த வைலக்ஷண்யம் (லோகமர்யாதையில் நினைக்கக் கூடியதாக இல்லை, (ஆதலால்)
சுனையினுள் தட தாமரை மலரும்–சுனைகளுக்குள்ளே பெரிய தாமரைகள் மலரப்பெற்ற
தண் திருப்புலியூர்–குளிர்ந்த திருப்புலியூர்க்குத்
முனைவன்–தலைவனும்
மூ உலகு ஆளி அப்பன்–த்ரிலோகாதிபதியுமான எம்பெருமானுடைய
திரு அருள் மூழ்கினள்–திருவருளிலே இவள் அவகாஹிக்கப் பெற்றிருக்கவேண்டும்.
