அலர் மேல் அசையும் அன்னங்காள்–பூவின் மேலேயிருந்து உலாவுகின்ற அன்னங்களே!
விடிவை–ஸுப்ரபாதகாலத்திலே
சங்கு ஒலிக்கும்–சங்கு முழங்கப்பெற்ற
திரு வண்வண்டூர்–திருவண்வண்டூரிலே
உறையும்–எப்போதும் வாழ்கின்ற
கடிய மாயன் தன்னை–கடுமையான மாயச் செயல்களையுடையனாய் அடியார்களுக்கு விதேயனாய்
நெடு மாலை–அடியார்பக்கலிலே மிகவும் வியாமோஹ முடையவனாயிருக்கிற எம்பெருமானை
கண்டு–சேவித்து
அடிகள் கை தொழுது–திருவடிவாரத்திலே அஞ்ஜலிபண்ணி
கொடிய வல் வினையேன் திறம்–மிகக்கொடிய பாபத்தையுடையேனான என் விஷயமாக
வேறு கொண்டு–ஏகாந்தமாக
கூறுமின்–புருஷகாரமான வார்த்தைகளைச் சொல்லுங்கள்
