அன்னை மீர்காள் தாய்மார்களே!
வெள்ளை சுரி சங்கொடு ஆழி ஏந்தி–வெண்ணிறத்தையும் சுரியையு முடைய ஸ்ரீபாஞ்சஜந்யத்தையும் ஸூதர்சநத்தையும் ஸூதர்நசத்தையும் ஏந்திக்கொண்டு
தாமரைக் கண்ணன்–செந்தாமரைக் கண்ணனான பெருமான்
என் நெஞ்சின் ஊடே–எனது நெஞ்சினுள்ளே
புள்ளே கடாகின்ற ஆற்றை–நடத்துகிறபடியை
காணீர்–நீங்கள் அறிகினறீர்களில்லையே!
என்சொல்லி சொல்லு கேன்–இவ்வநுபவத்துக்கு என்ன பாசுரமிட்டு நான் சொல்லுவேன்;
(இனி நான் செய்ய நினைத்ததாவது)
வெள்ளம் சுகம் அவன் வீற்றிருத்த–ஆனந்த வெள்ளமே வடிவெடுத்தவானான பெருமான் வீற்றிருக்கு மிடமாயும்
வேதம் ஒலியும் விழா ஒலியும் பிள்ளை குழாம் விளையாட்டு ஒலியும் அறா–வேதகோஷமும் உத்ஸவகோஷமும் சிறுபிள்ளைகளின் விஹார கோலாஹலமும் இடையறாமலிருக்கப் பெற்ற தாயுமுள்ள
திருபேர் எயில–திருப்பேரெயில் என்னுந் திருப்பதியிலே
நான் சேர்வன்–நான் சென்று சேரக்கடவேன்.
