கடன் ஆயினகள் கழித்து–காடுகளாகவுள்ள வற்றைக் கடந்து ஒழித்து
கடம் ஆயின புக்கு–தடாகங்களாகவுள்ளவற்றில் பிரவேசித்து (அங்கு)
தம் கால் வன்மையால்–தமது கால்களின் வலிமையால்
பல நாள்–அனேக காலம்
நீர் நிலைநின்ற–நீரிலே நீங்காது நின்று செய்த
தவம் இது கொல்–இத்தவத்தினாலேயோ
நீலங்கள்–நீலோற்பல மலர்கள்.
குடம் ஆடி–(கிருஷ்ணாவதாரத்தில்) குக்கூத்தாடினவனும்
(த்ரிவிக்ரமாவதாரத்தில்)
இ மண்ணும்–இந்த மண்ணுவகமும்
விண்ணும்–விண்ணுலகமும்
குலுங்க–நெகிழும்படி
உலகு–உலகங்களை
அளந்து–அளவிட்டு
நடம் ஆடிய–(இங்ஙனம்) திருவிளையாடல் செய்தருளினவனுமான
பெருமான்–எம்பெருமானுடைய
உரு ஒத்தன–திருமேனி நிறம்போன்ற நிறம் பெற்றன.
