உலகு–உலகங்களை
படைத்து–ஸ்ருஷ்டித்து
உண்ட–(பிரளய காலத்தில்)விழுங்கிய
எந்தை–ஸர்வேச்வரனுடைய
அறை கழல் சுடர் பூ தாமரை–ஆபரணவொலி பொருந்திய திருவடிகளாகிற அழகிய தாமரை மலர்களை
சூடுதற்கு–சிரோபூஷணமாக அணிவதற்கு
அவாவு–ஆசைப்படுகின்ற
ஆர் உயிர்–அருமையான ஆத்மாவானது
உருகி உக்க–நைந்து சிதிலமாக
நேரிய–(அந்தத்யானத்தால்) ஸம்பவித்த பக்தியாகிய
அன்பில்–ஆசைப் பெருக்கத்தில் உற்பவித்து
இன்பு ஈன் ––இன்பத்தைக் கொடுக்கிற
தேறல்–தேன் போலிருக்கிற (அல்லது, தேனாகிய)
அமுதம் வெள்ளத்தான் ஆம் சிறப்பு விட்டு–அமிருத ப்ரவாஹத்தில் மூழ்கியிருக்கையாகிற பெருமையை விட்டிட்டு
ஒரு பொருட்டு அசைவோர்–க்ஷூத்ரமான வொரு பலனுக்காக அலைகின்றவர்கள்
அசைக–அப்படியே அலையட்டும்; (அவர்களைப் பற்றி நமாக்கென்ன கவலை?
திருவோடு மருவிய இயற்கை–செல்வத்தோடு எப்பொழுதும் சேர்ந்திருக்கையாகிற நித்ய ஐச்வர்ய நிலைமையென்ன.
மாயா பெரு விறல்–அழியாத பெருமிடுக்கென்ன
உலகம் மூன்றினொடு–மூவுலகுக்கும் நாயகனாயிருக்கையென்ன
நல்வீடு–உத்தமமான மோக்ஷ பதவி யென்ன (ஆகிய இவற்றை)
பெறினும்–பெறுவதாயிருந்தாலும்
தெள்ளியதோர்–விவேகிகளுடைய
குறிப்பு–அந்தரங்கமானது
கொள்வது எண்ணுமோ–பெற்றுக்கொள்ள நினைக்குமோ?
