கடல் ஞாலம் உண்டிட்ட–கடல் சூழ்ந்த வுலகங்களையெல்லாம் ஒருகால் திருவயிற்றினுட்கொண்ட
நின்மலா–விமலனே!
நெடியாய்–பெரியோனே!
எங்கள் கையில் பாவை பறிப்பது–எங்கள் கையிலுள்ள லீ லோபகரணங்களை லியப்பிடித்திழுப்பதானது
கன்மம் அன்று–செய்யத்தகுந்த காரியமன்று
உனக்கேலும் பிழை பிழையே–இது உனக்கு மிகப்பெரிய அவத்யமேயாகும் (இதுவன்றியும்)
எம்மை–எங்களை நோக்கி
வன்ம்மே சொல்லி–மருமமான வார்த்தைகளைச் சொல்லி
விளையாடுதி–விளையாடுகின்றாய்
என் ஐம்மார்–எங்களுடைய ஸஹோதரர்கள்
அது கேட்டில்–இப்படியெல்லாம் நீ செய்தும் சொல்லியும் போருகிறயென்பதைக் கேட்கப்பெற்றார்களாகில்
தன்மம் பாவம் என்னார்–நன்மை தீமை யென்று கூடப் பாரார்கள்
ஒரு நான்று தடி பிணக்கே–ஒரு கால் உன்னைத் தடியிட்டுத் தகர்க்கும்படியாகவும் நேர்ந்துவிடும்.
