குணங்கள் கொண்ட–ஸத்வம் ரஜஸ் தமஸ் என்ற மூன்று குணங்களைக் கொண்ட.
மூர்த்தி ஓர் மூவர் ஆய்–மும்மூர்த்திகளுமாய்
படைத்து அளித்து கெடுக்கும்–ஸ்வருஷ்டிஸ்திதிகளுமாய்
அப்புண்டரீகம் கொப்பூழ்–அப்படிப்பட்ட பத்மநாபனாய்
புனல் பள்ளி அப்பனுக்கே–காரண ஜலத்திலே கண்வளர்ந்த பெருமானுக்கு
தொண்டர் தொண்டர் தொண்டன் சடகோபன்–தாஸாது தாஸராண ஆழ்வார்
சொல் ஆயிரத்துள்–அருளிச் செய்த ஆயிரத்தினுள்
இப் பத்தும்–இப் பத்துப் பாசுரங்களையும்
சங்குலும் பகலும்–ஸதாகாலமும்
கண்டு பாட வல்லார்–பொருள் கண்டு பாடவல்லாருடைய
வினை போம்–பாவங்கா தொலைந்துபோம்.
