மது சூதனை அன்றி–மதுவை முடித்த எம்பெருமானைத்தவிர
மற்று இலேன் என்று–வேறொரு பற்றுடையேனல்லேன் என்று அநுஸந்தித்து
எத்தாலும்–எந்தவஸ்துவினாலும்
கருமம் இன்றி–ஒரு காரியமில்லாமல் (அநந்யப்ரயோஜநமாக)
சூழ்ந்த–அவனது திருக்குணங்களை வளைந்த
பாடல்கள்–பாசுரங்களை
நின்று பாடி ஆட–நிலை நின்று பாடியாடும்படி
ஊழி ஊழி தொறும்–ஸதாகாலமும்
எனைத்து ஓர்பிறப்பும்–(நான் பிறந்த) எல்லாப் பிறவிகள் தோறும்
எதிர்–எனக்கெதிரே
சூழல் புக்கு எனக்கே–சூழ்ச்சியோடே அவதாரித்து என்பொருட்டே
அருள்கள் செய்ய–க்ருபை பண்ணுதற்கு
எனக்கு ஏல்–எனக்கென்னலே
அம்மான் திரி விக்கிரமனை விதி சூழ்ந்துத–ஸ்வாமியான த்ரிவிக்ரமனை விதி சூழ்ந்து கொண்டது
