துயர் இல்–துன்பமுற்றதும்
சுடர் ஒளி–சிறந்த தேஜோரூபமுமான
தன்னுடைய சோதி–தன்னுடைய விக்ரஹமானது
நின்ற வண்ணமே நிற்க–அங்கு இருக்கும்படியிலொன்றுங் குறையாமே நிற்கும்படியாக
துயரில் மலியும் மனிசப் பிறவியில் தோன்றி–துக்கத்திலே யழுந்தின மனிதருடைய னோனிகளிலே பிறந்து.
கண் காண வந்து–(அனைவரும்) கண்ணாற் காணும்டியாக வந்து
துயரங்கள் செய்து–(அனைவரையும் ) ஈடுபடுத்தி
தன் தெய்வம் நிலை–தன்னுடைய அப்ராக்ருத ஸ்வபாவத்தை
உலகில்–இவ்வுலகத்தின் கண்
புக உய்க்கும்–பிரசுரப்படுத்தின
அம்மான்–ஸ்வாமியாய்
துயரம் இல் சீர்–ஹேய குணங்கள் இன்றிக்கே கல்யாணகுண மயனாய்
மாயன்–ஆச்சர்ய சக்தியுக்தனான
கண்ணன்–கண்ணபிரானுடைய
புகழ்–கீர்த்திகளை
துற்ற யான்–அநுபவிக்கப்பெற்றநான்
ஓர் துன்பம் இலன்–ஒரு துன்பமுமுடையே னல்லேன்
