நின்ற ஒன்றை உணர்ந்தேனுக்கு–நித்யமாய் ஜ்ஞாநைதஸ்வரூபமான ஆத்ம வஸ்துவை எம்பெருமான் தனக்கு ப்ரகாரமாகக் காட்டிக்கொடுக்கக் கண்ட எனக்குப்போலே
அதன் நுண் நேர்மை–அவ்வாத்மஸ்வரூபத்தின் ஸூக்ஷ்ம்மான வைலக்ஷணயம்
அது இது என்று–அப்படிப்பட்டது இப்படிப்பட்டதென்று
ஒருவர்க்கு ஒனறும் உணரல் ஆகாது உணர்த்தும்–மாஞானியர்க்கும் சிறிதும் அறியப்போகாது, வருந்தி ஒருவாறு அறிந்தாலும்
மேலும் காண்பு அரிது–ஸாக்ஷாத்கரிக்கப்போகாது,
சென்று சென்று பரம்பரம் ஆய்–ஒன்றுக்கொன்று மேற்பட்ட தாகி
யாதும் இன்றி தேய்ந்து அற்று–அவற்றின் ஸ்வபாவம் ஒன்றுமின்றிக்கே அவற்றோடு தொற்றற்று
நன்று தீது என்று அறிவு அரிது ஆய்–ப்ராக்ருதங்களுக்குண்டான நன்மை தீமைகள் அறியவரிதாய்
நன்று ஆய்–ஸர்வ விலக்ஷணமாய்
ஞானம் கடந்தது–அவற்றைப் பற்றின ஞானத்திற்கு விஷயமன்றியே யிருந்தது.
