அன்னை மீர்–தாய்மார்களே!
நீர்–நீங்கள்
என்னை–என்னைக் குறித்து
முற்றத்துள்–(பெண்ணே!) கூசாமல் முற்றத்திலே வந்து நிற்கிறாயே! என்று அதட்டி
நேரித்த கையர் ஆய் சுற்றியும் சூழந்தும்–கையை நேரித்துக் கொண்டு
வைதிர்–நிந்திக்கின்றீர்கள்;
சுடர் சோதி மணி நிறம் ஆய்–சுடராய்ப் பரம்பின வொளியையுடைத்தான ரத்னங்களினுடைய நிறத்தை யுடைத்தாய்க் கொண்டு
இம் மூவுலகு முற்றவும் விரிகின்ற–உலகமடங்கலும் வியாபிக்கிற
சுடர்–தேஜஸ்ஸையுடைத்தான
முடிக்கே–திருவபிஷேகத்தின் பக்கலிலேயே
உள்ளம் ஒற்றுமை கொண்டது–எனது நெஞ்சானது ஒருமைப்பட்டது;
நுங்கட்கு நசை என்–இனி உங்களுக்கு என் பக்கலில் ஆசை வீண்தான்.
