வாழ் தொல் புகழார் குடந்தை–விளங்குகின்ற அகாதியான புகழையுடையார் வர்த்திக்கிற திருக்குடந்தையிலே
கிடந்தாய்–சயனித்தருள்பவனே!
வானோர் கோமானே–நித்யஸூரிகாதனே!
யாழின் இசையே–வீணாகானம்போலே பரம் போக்யனானவனே!
அமுதே–அமிருதம் போன்றவனே!
அறிவின் பயனே–அறிவுக்கும் பலனானவனே!
அரி ஏறே–சிங்கமும் கஇடபமும் போன்று சிறந்தவனே!
உன் அடி சேரும் ஊழ் கண்டு இருந்தே–நான் உனது திருவடிகளையடையும்படியான முறைமையைக் கண்டிருந்தும்
தூரா குழி தூர்த்து–ஒருநாளும் தூர்க்கவொண்ணாத இந்திரியக்குழிகளை நிறைத்துக்கொண்டு
எனை நாள்–எத்தனை காலம்
அகன்று இருப்பன்–உன்னைவிட்டுப் பிரிந்திருப்பேன்!
எளன் தொல்லை வினையை அறுத்து–(இப்படி அகன்றிருக்கைக்குக்காரணமான) எனது அநாதி பாபங்களைத் தொலைத்து
சூழ் கண்டாய்–என்னை ஸ்வீகரித்தருள வேணும்.
