அயர்க்கும்–மோஹியா நிற்பாள்
சுற்றும் பற்றி நோக்கும்–(கண்ணன் தன்னிடத்து வாராதொழியான்று நினைத்து அவன் வருகையை) சுற்றிலும் பலகாலும் பார்ப்பாள்
(அவ்வளவிலும் காணாமையினாலே அவன் துர்ரத்திலே நிற்கிறகவெண்ணி)
அகல நீள் நோக்கு கொள்ளும்–பார்த்த கண்ணை ஓட்டி நெடும்போது பாராநிற்பள் (அங்கும் காணாமையிலே)
வியர்க்கும்–வேர்த்து நீராக நிற்கும்
மழை கண் துளும்ப–மழை போலக் கண்களில் நீர் துளும்பும்படி
வெம்–வெவ்விதாக
உயிர்க்கொள்ளும்–நெடுமூச்செறிகின்றள்
மெய் சோரும்–(இத்தகைய பரிதாபத்தாலே) சரீரம் தரிக்க மாட்டாமல் வாடுவாள்
பெயர்த்தும்–பின்னையும் (ஆசைமிகுதியினாலே)
கண்ணா என்று பேசும்–க்ருஷ்ணனே! என்று கூப்பிடுவாள் (அவ்வளவிலே வந்தானாகவெண்ணி)
பெருமானே என்னுடைய ஸ்வாமியே
வா என்று கூவும்–வரலாகாதோ? என்று அழைப்பாள்
மயல்–(இப்படிப்) பிச்சேறும்படி
பெரு காதல்–பெரிய காதலையுடையளான
என் பேதைக்கு–என் சொற்கேளாப் பெண்ணுக்கு
வல்வினையேன்–இவளை இப்படிக் கானும்படி ) கொடிய பாபத்தையுடைய நான்
என் செய்தேன்–என்ன செய்வேன்.?
