துயரமே தரு–பரிதாபத்தையே தாக்கடவதான
துன்பம் இன்பம் ஆய்–புண்யாபாபரூப கருமங்களுக்கு நியாயமகான்
அவை அல்லன் ஆய்–அவற்றுக்குத்தான் வசப்படாதவனாய்
உயர நின்றது ஓர் சோதி ஆய்–உயர்ந்த நிலமாகிய பரமபதந்தி லெழுந்தருளி யிருக்கின்ற விலக்ஷண தேஜோமய விக்ரஹ யுக்தனாய்
உலகு ஏழும்–எல்லா உலகங்களையும்
உண்டு உமிழ்ந்தான் தன்னை–(பிரளயத்தில்) உண்டு (மீண்டும்) வெளிப்படுத்தி ரக்ஷிப்பவனாய்
அயர வாங்கும்–மோஹிக்கும்படி உயிரை அபஹரிக்கின்ற
நமன் தமர்க்கு–யமபடர்களுக்கு
அரு நஞ்சினை–மீட்கமுடியாத விஷமாய்
அச்சுதன் தன்னை–(தன்னைப் பணிந்தாரை) நழுவ விடாதவனாய்
தயரதற்கு மகன் தன்னை அன்றி–சக்ரவர்த்தி திருமகனான எம்பெருமானை வல்லது
மற்று–மற்றொரு தெய்வத்தை
தஞ்சம் ஆக இலேன்–சரணமாகவுடையேனல்லேன்.
