பணிமொழி நினைதொறும் ஆவி வேம் ஆல்–சி ஆச்வாஸகரமாகச் சொல்லுகிற வார்த்தைகளை நினைக்குந்தோறும் நெஞ்சு வேவா நின்றது;
மணிமிகு மார்பினில்–கௌஸ்துப மணிபேரொணி விஞ்சுகிற திருமார்பில்
முல்லை போது–முல்லைப் பூவாலே
பகல் நிரை மேய்க்கிய போய கண்ணா–பகலெல்லாம் பசுமேய்க்கப் போன கண்ணனே!
என் வன முலை கமழ்வித்து–அழகிய முலையைப் பரிமளிக்கச்
உன் வாய் அமுதம் தந்து–உன்னுடைய செய்து
பிணி அவிழ் மல்லிகை வாடை தூவ–தட்டவிழ்ந்து அலருகிற மல்லிகைப் பூக்களை வாடையானது தூவ,
அணி மிகு தாமரை கையை–அழகிய தாமரை போன்ற திருக்கையை
பெரு மதம் மாலையும் வந்தின்று–பெரிய செருக்கோடே ( மத்த கஜம் போலே) மாலைப் பொழுதும் வந்தது;
அடிச்சியோம் தலை மிசை நீ அணியாய்–அடிச்சியோம்£ன எங்களுடைய தலைமேலே நீ வைத்தருள வேணும்.
