தனி வளர்–ஒப்பில்லாமல் வளருந்தன்மையுள்ள
செங்கோல்–(தனது ஒளியாகிய) அரசாட்சியை
ஈடாவு–(எங்கும் தடையின்றிச்) செலுத்துகிற
தழாய்வாய் அரசு–வெப்பம் வாய்ந்த ஸுர்யனாகிய அரசன்
அவிய–ஒழிய
பனி வளர் செங்கோல் இருள்–(ஜனங்களுக்கு) நடுக்கத்தைச் செய்கின்ற ஆட்சியையுடைய இருளாகிய சிற்றரசு
பார் முழுவதும்–பூமி முழுவதும்
வீற்றிந்தது–அரசு வீற்றிருந்தது;
இனி–இனிமேல்,
நுனி வளர் காதல்–துன்பத்தை அதிகப்படுத்துகிற என் ஆசைக்கு இலக்கான
துழாயை–(தலைவனது) திருத்துழாய் மாலையை
துழாவு–அளைந்து வருகிற
தண் வாடை–குளிர்ந்த காற்றை
தடிந்து–தண்டித்து (அழித்து)
வளை–(பிரிவாற்றாமையால் மெலிந்த எனது கைகளினின்று கழன்று விழத்தொடங்கின) வளைகளை
காப்பவர்–கழலவொட்டாது தடுத்துப் பாதுகாப்பவர்.
ஆர்–யாருளர்? (எவருமில்லை.)
ஊழிகள்–(கற்பகவடிவங்கொண்ட இராத்திரிகள்
எனை–என்னை
ஈர்வன–விளக்குந்தன்மையுடையன.
