மான் ஆங்காரம் மனம் கெட–மஹான் அஹங்காரம் மனம் என்னுமிவை கெடும்படியாகவும்
வன்கையர்; ஐவர் மங்க–கொடிய இந்திரியங்களைந்தும் தொலையும்படியாகவும்
தான் ஆங்காரம்–தானே அபிமானியாய்ப் புகுந்து
தானே தானே ஆனானே–ஆத்மாத்மீயர்கள் தானேயாயிருக்கிற பெருமானை,
தேன் ஆங்காரம் பொழில்–வண்டுகனுடைய செருக்கையுடைத்தான சோலை சூழ்ந்த
குருகூர்–திருநகாரிக்குத் தலைவரான
சடகோபன் சொல்–ஆழ்வாரருளிச் செய்த
ஆயிரத்துள்–ஆயிரத்தில்
மான் ஆங்காரத்து இவை பத்;தும்–மஹதஹங்காரதி ரூபமான ப்ரக்ருதி தொலைவதற்காகச் சொன்ன இப்பதிகம்.
திருமாலிருஞ் சோலை மலைக்கே–திருமாலிருஞ்சோலை விஷயமாயி;ற்று.
