நான் என் செய்கேன்–அடியேன் என்ன செய்வேன்!
களைகண் யாரே–ரக்ஷகராவார் யாவர்!
என்னை என் செய்கின்றாய்–என்னை என்ன செய்வதாக இருக்கிறாய்?
உன்னால் அல்லால்–உன்னைத் தவிர்த்து
யாவராலும்–வேறு ஒருவிதமான உபாயத்தாலும்
குறை ஒன்றும் வேண்டேன்–சிறிதும் அபேக்ஷையடையேனல்லேன்
கன் ஆர் மதில் சூழ் குடந்தை கிடந்தாய்–வேலைப்பாடு பொருந்திய மதிள்சூழ்ந்த திருக்குடந்தையிலே சயனித்தருள்பவனே!
அடியேன்–அடியேனுடைய
அரு–ஆத்மாவானது
வாழ்நாள்–வாழும் காலத்தில்
செல் நாள் எ நாள்–கழிகின்ற நாள்கள் எத்தனைநாளோ
அ நான்–அந்த நாள்களெல்லாம்
உன் தாய் பிடித்தே–உனது திருவடிகளைப் பற்றிக்கொண்டே
செல–நடக்கும்படி
காண்–நடாக்ஷித்தருளவேணும்.
