இரும்பு–காய்ச்சின இரும்பானது
தீர உண்ட–தன் காய்ச்சல் தீரும்படி உண்ட
நீர் அது போல–நீர் போல
என் ஆர் உயிரை ஆர பருக–என் ஆத்மாவின் விடாயெல்லாம் தீரப் பருகுகைக்கு
எனக்கு ஆரா அமுது ஆனாயே–எனக்கு ஆராவமூதமா யிருக்கின்றாயே;
(இப்படியிருக்க)
நீ என்னை போர விட்டிட்டு–நீ என்னை அநாதாரித்து
புறம் போக்கல் உற்றால்–உபேகூஷித்துப் பொருட்டால்
பின்னை–ஸர்வ சக்தியான நீயுமிப்படி கைவிட்டபின்பு
யான்–அசக்தனான நான்
ஆரை கொண்டு–எந்த உபாயத்தைக் கொண்டு
எத்தை–எந்த புருஷார்த்தத்தை (ஸாதிப்பேன்!)
அந்தோ–ஜயோ!
எனது என்பது என்–என்னுடையதென்கைக்கு என்ன இருக்கிறது.
யான் என்பது னுள்–நான் என்கைக்கு ஒரு ஸ்வதந்த்ர கர்த்தாவுண்டோ?
