கொண்டல் வண்ணாகுடக் கூத்தா–காளமேக வண்ணனே! குடக்கூத்தாடினவனெ!
வினையேன் கண்ணா–அக்குடக் கூத்தைக் கண்டனபவிக்கப்பெறாத பாவியேனுக்குக் கண்ணானவனே!
கண்ணா–ஸ்ரீ க்ருஷ்ணனே!
என் அண்டவாணா–என்னையடிமைப் படுத்திக் கொள்ளுகைக்காகப் பரமபத நிலயனானவனே!
என்று–என்றிங்ஙனே உன்படிகளைச் சொல்லி
என்னை ஆள–என்னை அடிமை கொள்ளுமாறு
கூப்பிட்டு அழைத்தக் கால்–கூவியழைத்தால்
விண் தன் மேல் தான்–பரமபதத்தில் நின்றோ
மண் மேல் தான்–பூமியில் நின்றோ
விரி நீர் கடல் தான்–பரம்பின நீரையுடைய கடலில் நின்றோ
மற்று தான்–அந்தர்யாமியாயிருக்குமிடத்தில் நின்றோ,
தொண்டனேன் உன் கழல் காண ஒரு நாள் வந்து தோன்றாயே–அடியேன் உன் திருவடிகளைக் காணும்படியாக ஒரு நாள் கூட வந்து தோன்ற மாட்டேனென்கிறாயே.
