பல பிறப்பும்–பல பிறவிகளிலும்
மாறி மாறி பிறந்து–பலகாலும் பிறந்து (இப்படி பிறப்பது இறப்பதாய் செல்லுகிற ஜன்ம பரம்பரைகளிலே வாரா நிற்க)
அடியை அடைந்து–இன்று உன் திருவடிகளைக்கட்டி
உள்ளம் தேறி–மனம் தெளிந்து
ஈறு இல்–முடிவில்லாத
இன்பத்து இரு வெள்ளம்–ஆனந்தப் பெருவெள்ளத்திலே
யான் மூழ்கினன்–நான் ஆழ்ந்துவிட்டேன்
அசுரர் தம்–அஸூரர்களினுடைய
பல் குழாங்கள்–பல கூட்டங்கள்
பாறி பாறி–அடியோடு அழிந்து
நீறு எழ–நீறாகும் படி
பாய் பறவை ஒன்று ஏறி வீற்றிருந்தாய்–பாய்கின்ற பெரிய திருவடியை வாஹனமாகக் கொண்டு எழுந்தருளியிருப்பவனே!
எந்தாய்–என் தந்தையே!
உன்னை–
என்னுள்–என்னிடத்தில் நின்றும்
நீக்கேல்–பிரியச் செய்யாதிருக்க வேணும்.
