கடல் ஞாலத்து என் மகள்–கடல்சூழ்ந்த வுலகத்திலுள்ளவரான எனது பெண்பிள்ளை.
கடல் ஞாலம் செய்தேனும் யானே என்னும்–கடல் சூழ்ந்த இவ்வுலகத்தைப் படைத்தவளும் நானேயென்கிறாள்;
கடல் ஞாலம் ஆவேனும் யானே என்னம்–(படைக்கப்பட்ட) கடல் ஞாலத்திலே அநுப்ரவேசித்திருப்பவளும்! நானேயென்கிறாள்;
கடல் ஞானம் கொண்டேனும் யானே என்றும்–(மஹாபலியிடத்தில்) கடல் ஞானத்தை இரந்து பெற்றுக் கொண்டவளும் நானே யென்கிறாள்.
கடல் ஞானம் கீண்டேனும் என்னும்–(மஹாவரஹமாகிக்) கடல் ஞானத்தை உத்தரித்தகளும் நானே யென்கிறாள்;
கடல் ஞாலம் உண்டேனும் யானே என்னும்–(பிரளயத்தில்) கடல் ஞானத்தை உள்ளே வைதபுது நோக்கினவரும் நானே யென்கிறாள்.
கற்கின்ற இவை–(இப்பெண்பிள்ளை) இங்ஙனம் பேசுகிற இங்ஙனம் பேசுகிற இப்பேச்சுக்கள்
கடல் ஞாலத்து நான் வந்து ஏற கொலோ–கடல்சூழ்ந்த மண்ணுலகுக்குத் தலைவனான பெருமான் வந்து ஆவேசித்ததனாலே!
கடல் ஞானத்தீர்க்கு–இவ்வுலகிலுள்ள உங்களுக்கு
என் சொல்லுகேன்–என்னவென்று சொல்லுவேன்?
