பெரு மக்கள் உள்ளவர் தம் பெருமானை–பெருமக்கள் என்னப்படுகின்ற நித்யஸூரிகட்குத் தலைவனும்
அமரர்கட்கு–சாவாமை வேண்டியிருக்கும் தேவர்களுக்கு
அருமை ஒழிய–அருமைப்படாதபடி
அன்று–முன்பொருகாலத்தில்
ஆர் அமுது ஊட்டிய–பூர்ணமாக அம்ருதத்தைப் பூஜிப்பித்தவனுமான
அப்பனை–எம்பெருமானை உத்தேசித்து
பெருமை–(அவனது) பெருமைகளை
பிதற்ற வல்லாரை–அடைவின்றியே சொல்லுமவர்களான பாகவதர்களை
பிதற்றுமவர்–அடைவின்றியே சொல்லித் துதிக்குமவர்கள்
வருமையும் இம்மையும்–இஹலோக பரலோகங்களிரண்டிலும்
நம்மை அளிக்கும் பிராக்கள் கண்டீர்–நம்மை உஜ்ஜிவிப்பிக்கும் ஸ்வாமிகளாவர்.
