சார்ந்த–சேர்ந்திருக்கிற
இரு வல் வினைகளும்–(புண்யபாப ரூபங்களான இருவகைப்பட்ட வல்வினைகளையும்
சரிந்து–தொலைந்து
மாயம் பற்று அறுத்து–அஜ்ஞாந காரியமான விஷயஸங்கத்தையும் தவிர்த்து
தன்பால் தீர்ந்து மனம் வைக்க திருத்தி–தன்னிடத்திலே உறுதி கொண்டு நெஞ்சைப் பொருந்த வைக்கும்படி என்னைத் திருத்தி
வீடு திருத்து வான்–(எனக்குத் தருவதாக மோக்ஷ ஸ்தானத்திலும் சில : திருத்தங்களைச் செய்து ஒழுங்குபடுத்துவதாக ஆரம்பித்துவிட்டான்;
அவன் யானனென்னில்; பரிபூர்ணமான
ஆர்ந்த–பரிபூர்ணமான
ஞானம் சுடர் ஆகி–(ஸ்வயம்ப்ரகாச) ஞான வொளியையுடையனாய்
அகலம் கீழ் மேல் அளவு இறந்து–சுற்றும் கீழும் மேலும் எல்லையற்று எங்கம் வியாபதித்தவனாய்
நேர்ந்த–மிகவும் நுட்பமான
உருஆய் அரு ஆகும் இவற்றின்–அசித்தும் சித்துமாகிற இந்தப் பொருள்களுக்கு
உயிர் ஆம்–அந்தர்யாமியாகிநிற்கிற
நெடு மால்–வ்யாமோஹமே வடிவான எம்பெருமான்.
