விதி வகை புகுந்னர் என்று–“நம்முடையபாக்யாநுகுணமாக இவர்கள் இவ்விடம் வந்து சேர்ந்தார்கள்” என்று சொல்லி
நல்வேதியர்–நல்ல வேதங்களாலே பிரதிபாதிக்கப்பட்ட நித்ய ஸூரிகள்
பதியினில்–தம்தம்திவ்யஸ்தானங்களிலே
பாங்கினில்–உபசாரங்களுடனே
பாதங்கள் கழுவினர்–வந்தவர்களது திருவடிகளை விளக்கினார்கள்
நிதியும்–ஸ்ரீவைஷ்ணவர்க்குநிதியான திருவடி நிலைகளையும்
நல் சுண்ணமும்–ஸ்ரீசூர்ணத்தையும்
நிநைகுடம்–பூரண கும்பங்களையும்
விளக்கமும்–மங்கள தீபங்களையும்
மதி முகம் மடந்தையர்–சந்திரன்போன்ற முகத்தை யுடையவர்களான பாரிசார்கைகள்
வந்து ஏந்தினர்–ஏந்திக்கொண்டு எதிரே வந்தார்கள்.
