உரைக்கின்ற (இப்பெண்பிள்ளை)
முக் கண்பிரான் யானே என்னும்–ஈச்வரனாகச் சொல்லப்படுகிற சிவபிரான் நானே யென்கிறாள்.
உரைக்கின்ற திசைமுகன் யானே என்னும்–ப்ரஸித்தனான பிரமனும் நானே யென்கிறாள்;
உரைக்கின்ற அமரரும் யானே என்னும்–பேசுகின்ற தேவர்களும் யானே யென்கிறாள்;
உரைக்கின்ற அமரர்கோன் யாயே என்னும்–ப்ரஸித்தனான தேவேந்திரனும் நானே யென்கிறாள்;
உரைக்கின்ற முனிவரும் யானே என்னும்–ப்ரஸித்தர்களான நாரதாதிமஹரிஷிகளும் நானே யென்கிறாள்;
(இப்படிச் சொல்லுவதானது)
உரைக்கின்ற முகில் வண்ணன் ஏறகொலோ–ப்ரஸித்தனான காளமேகவண்ணப் பெருமான் வந்து ஆவேசித்ததனாலோ?
உரைக்கின்ற உலகத்தீர்க்கு–சொல்லுகின்ற சொல்லென்று கேட்கிற நாட்டாரான உங்களுக்கு,
உரைக்கின்ற என் கோமளம் ஒண் நொடிக்கு–விலக்ஷணமாகப் பேசுகின்ற எனது அழகிய சிறு பெண்ணைப் பற்றி
உரைக்கின்ற இவை–இவள்தான் சொல்லுகின்ற இப்பேச்சுக்களை
என் சொல்லுகேண்–என்னவென்று கூறுவேன்?
