ஏழு–பதினான்கு லோகங்களையும் நிர்வகித்தற்குரிய எழுச்சியுடைய
திசைமுகன்–நான்முகக் கடவுள்
திரிபுரம் எரித்தவன்–முப்புரங்களை எரித்தவனாகிய ருத்திரன்
வலத்தனன்–வலதுபக்கத்திலிருப்பான்;
பின்னும்–மேலும்
அவன் புலப்பட–அவன் கண்ணுக்கு இலக்காக
தானே–
படைத்த–ஸ்ருஷ்டி செய்த
நல் உலகமும் நானும்–நல்ல லோகங்களும் தானுமாக
துரத்தித் தலத்து இடம்பெற–திருநாபியில் இடம் பெற்றிருக்க,
அகத்தனன்–அவதரித்து உள்ளேயிருப்பன்;
சொல புகில்–இப்படி சொல்லப்பார்த்தோமாகில்
இவைபின்னும்–இந்தக் குணங்கள் பிள்ளையும்
யிறு உள–தொலையாமல் உள்ளேயிருக்கும்
இவை அவன் துயக்கு–இவைகளே அவன் மயங்கப் பண்ணும்படி
