என்றும்–பரத்வம் முதலான ஸர்வாவஸ்தைகளிலும்
ஒன்று ஆகி–ஒரேப்ரகாரமுடையனாய்க் கொண்டு
ஒத்தாரும் மிக்கார்களும்–ஸமராயும் அதிகராயும் இருப்பார்
தன்தனக்கு–தனக்கு
இன்றி நின்றானை–இல்லாமலிருப்பவனாய்
எல்லா உலகும் உடையான் தன்னை–எல்லாவுலகத்தையும் தனக்கு •••ஷமாகவுடையனாய்
மழை–மழையை
குன்றம் என்றால்–மலை ஒன்றினாலே
காத்த பிரானை–தடுத்த மஹோபகாரகனான வனைக்குறித்து
சொல் மாலைகள்–சொல்மயமான மாலைகளை
நன்று சூட்டும் விதி–அவன் ஆதரித்துச் சூடும்படி சூட்டுகைக்குற்ற பாக்கியத்தை
எய்தினம்–கிட்டப்பெற்றோம்: (ஆதலால்)
நமக்கு என்னகுறை–நமக்கு ஒருகுறை யுண்டோ?
