கிளர்ஒளியால் குறைவு இல்லா–கிளர்கின்ற தேஜஸ்ஸூ நிரம்பப் பெற்ற
அரி உரு ஆய்–நரசிங்கமூர்த்தியாய்
கிளர்ந்து எழுந்து–சீறிக்கொண்டு தோன்றி,
கிளர் ஒளிய இரணியனது–மிக்கதேக பொருந்திய இரணியனுடைய
அகல் மார்பம்–விசாலமான மார்பை
கிழித்து உகந்த–இருபிளவாக்கித் திருவுள்ளமுகந்தவனும்,
வளர் ஒளிய–வளர்கின்ற ஜ்வாலையையுடைய
கனல்–நெருப்புப் போலேயிருக்கிற
ஆழி–சக்கரத்தையும்
வலம்புரியன்–சங்கையுமுடையவனும்,
நீலம் மணி வளர் ஒளியான்–நீலரத்னம் போன்று விளங்குகின்ற திருமேனி விளக்கத்தை யுடையனுமான பெருமான்
கவராத–விரும்பாத
வரி வளையால் குறைவு இலம்–அழகிய வளையில் அபேக்ஷ யுடையோமல்லோம்.
