சிறிது ஓர்இடமும்–மிக அற்பமான இடமும்
புறப்படா–வெளிப்பட்டிராமல் (எல்லாம் உள்ளே யடங்கும்படி)
உலகுகள்–உலகங்களை
தன் உள்–தனக்குள்ளே
ஒக்க–சமமாக
விழுங்கி–அமுது செய்து (அந்தத் திருக்கோலத்துடனே)
சிக்கென–உறுதியாக
புகுந்தான்–என்னுள் பிரவேசித்தான்
புகுந்ததன்பின்–பிரவேசித்தபின்
மிக்க–மிகுந்த
ஞானம் வெள்ளம்–ஞானப்பிரவாஹமாகிற
சுடர்–ஒளியுள்ள
விளக்கு ஆய்–தீபமாகி
துளக்கு அற்று–(நான் ஒருகால் விட்டுவிடுவேனோ என்கிற) ஸந்தேஹம் தீர்ந்து
அமுதம் ஆய்–அம்ருதமர்கி
என்–எனக்கு விதேயனான
பைந் தாமரை கண்ணன்–அழகிய தாமரை மலர் போன்ற திருக்கண்களையுடைய பெருமான்
எங்கும்–எவ்விடத்திலும்
பக்கம் நோக்க அறியான்–திரும்பிப் பார்ப்பது மின்றியேயிராநின்றான்
