கொடை பெரு புகழார்–ஓளதாரியத்தால் மிக்க புகழையுடையராய்
இனையர்–இன்னாரின்னா ரென்று ப்ரஸித்தி பெற்றவர்களாய்
தன்னானார்–எம்பெருமான் றன்னோடொத்த ஜ்ஞாந சக்திகளை யுடையராயிருக்குமவர்கள்
கூரிய விச்சையோடு ஒழுக்கம் நடை பலி–கூர்மையான ஞானமும் (அதற்கு தக்க) அனுட்டானமும் நித்ய்யாத்ரையான பகவதாராதனமும் இயல்வாகப் பெற்றிருக்குமிடமான
திருச்செங்குன்றூரில் திருச்சிற்றாறு அமர்ந்த நாதன்–திருச்சிற்றாற்றுப்பதியில்
படைப்பொடு கெடுப்பு காப்பு அவன்–ஸ்ருஷ்டி ஸம்ஹார்ரக்ஷணங்களுக்கு நிர்வாஹகனாயிருக்குமவன்
பிரமன் பரம்பரன்–ப்ரஹ்மஸ்வரூபியா யிருக்கிற பராத்பரன்
சிவபிரான் அவனே–சிவஸ்வரூபியுமானவன்
இடை புக்கு–மேற் சொன்ன இருவர்க்கு மிடையிலே ரக்ஷகனாய்ப் புகுந்து
ஓர் உருவும் ஒழிவு இல்லை அவனே–ஒரு பதார்த்தைத்தையும் விட்டு நீங்காமல் ஸர்வாந்தர்யாமி யாயிருக்குமவன்
யாவையும் தானே–சேதநாசேதந விபாகமின்றிக்கே எல்லாம் தன்னதீன மாயிருக்கப் பெற்றவன்
புகழ்வு இல்லை–இதில் அதிசயோக்தியானது ஒன்றுமில்லை.
