யா மடம் இன்றி–ஏதேனும் ஒரு படியாலும் பெண்மைக்குரிய ஒடுக்கமில்லாமல்
தெருவு தோறு–வீதிகள் தோறும் புகுந்து
அயல் தைய லார்–அயல் பெண்களும்
நாடும்–ஸகல லோகமும்
நா மடங்கா பழி தூற்றி–நாக்கு இடைவிடாதே சொல்லுகிற பழிமொழிகளைத் தூற்றி
இரைக்க–இரைச்சல் போடும்படி
யாம்–நாம்
மடல் ஊர்ந்தும்–மடலூர்ந்தாகிலும்
ஆழி அம் கை நம்பிரானுடைய–திருவாழியைத் தரித்த அழகிய திருக்கையையுடைய எம்பெருமானுடைய
தூ மடல்–பரிசுத்தமான இதழ்களையுடைய
தண் அம் துழாய் மலர்–குளிர்ந்தழகிய திருத்துழாய்மலர் மாலையை
கொண்டு–அவன் தரப்பெற்று
சூடுவோம்–தலையில் அணிவோம்.
