என் திருமகள் சேர்மார்பனே என்னும்–எனக்குப் புருஷகார பூதையான பிராட்டி சோந்த திருமார்பை யுடையவனே! என்கிறாள்;
என்னுடை ஆவியே என்னும்–எனக்கு உயிராயிருப்ப வனே! என்கிறாள்;
நின் திருஎயிற்றால் இடந்து நீ கொண்ட–உனது கோரப் பற்களாலே இடந்து ஏற்றுக்கொண்ட
நிலம் மகள் கேள்வனே என்னும்–பூமிப்பிராட்டிக்கு நாயகனே! என்கிறாள்;
அன்று–முன் பொருகால்
உரு ஏழும்–இடிபோன்ற குரலையுடையரிஷபங்களேழையும்
தழுவி ––மதமொழித்து
நீ கொண்ட–மணந்து கொண்ட
ஆய் மகள்–நப்பின்னைப் பிராட்டிக்கு ப்ரியனே! என்கிறாள்;
தென் திருஅரங்கம் கோயில் கொண்டானே–ஸ்ரீ ரங்கநாதனே!
இவள் தனக்கு–இவளுக்கு
முடிவு தெளிகிலேன்–ஆர்த்தி முடியுமாறு அறிகின்றிலேன்.
