அன்னை மீர்–தாய்மார்களே!
இதுகாண்மின்–நான் சொல்லுகிற இக்காரியத்தைச் செய்துபாருங்கள்;
நீர்–நீங்கள்
இ கட்டுவிச்சி சொல்கொண்டு–இந்தக் குறத்தியின் பேச்சைக் கேட்டு
எதுவானாலும் செய்து–ஸ்வரூப விருத்தமானதைச் செய்து
அங்கு–அவ்விடத்திலே
ஓர் கள்ளும் இறைச்சியும்–ஹேயமான மதுவையும் மாம்சஸத்தையும்
துர்வேல்மின்–ஆராதனையாக வைக்கவேண்டர்
மது ஆர்–தேன் பொருந்தின
துழாய்–திருத்துழாய் மாலையை
முடி–திருமுடியிலணிந்துள்ள
மாயம் பிரான்–ஆச்சர்ய சக்தியுக்தனான ப்ரபுவினுடைய
கழல்–திருவடிகளை நோக்கி
வாழ்த்தினால்–மங்களாசாஸனம் பண்ணினால்
அதுவே–அதுதானே
இவள் உற்ற நோய்க்கும்–இப்பெண்பிள்ளையடைந் திருக்கிற நோய்க்கும்
அரு மருந்து ஆகும்–அருமையான மருந்தாகும்.
