ஊழி முதல்வன் ஒருவனே என்னும் ஒருவன்–ஸமஸ்த வஸ்துக்களுக்கும் ஒருவனே காரணபூத னென்று சொல்லப்பட்ட அத்விதீயானய்
உலகு எல்லாம்–ஸகல லோகங்களையும்
ஊழி தோறும்–படைக்கவேண்டிய காலந்தோறும்
தன் உள்ளே–தன் ஸங்கல்பத்தின் ஏக தேசத்துக்குள்ளே
படைத்து காத்து கெடுத்து உழலும்–ஸ்ருஷ்டி ஸ்திதி ஸம்ஹாரங்களைச் செய்து போரு மவனாய்
ஆழி வண்ணன் என் அம்மான–கன்பீரஸ்வபாவனாயிருக்கின்ற எம்பெருமானுடைய
அம் தண் திருமாலிருஞ்சோலை–அழகிய குளிர்ந்த திருமலையை
மனமே–நெஞ்சே!
கைவிடேல்–கைவிடாதே
வாழி–இது கொண்டு வாழ்வாயாக, எம்பெருமானே!
உடலும் உயிரும் மங்க ஒட்டு–எனது சாரிரமும் பிராணனும் உனது வெறுப்புக்கு இலக்காம்படி இசையவேணும்.
