ஆழி மட நெஞ்சே–ஆழ்ந்த மடநெஞ்சே!
உடல்–சரீரஸம்பந்தம்பெற்று
ஆழி–சக்ராகாரமாக
பிறப்பு–மாறி மாறிப்பிறக்கிற ஸம்ஸாரிநிலமும்
வீடு–மோக்ஷமும்
உயிர்–(இவற்றை அடைவதற்கு உரிய) ஆத்மாவும்
முதல் ஆம் முற்றும் ஆய்–ஆகிய இவை முதலான ஸகல பதார்த்தங்களும் தானிட்ட வழக்காம்படி ஸர்வநிர்வாஹகனாய் ஆழ்ந்த நீரையுடைய ஸமுத்திரத்திலே
தோற்றி–ஆவிர்ப்பவித்து
அதன் உள்ளே–அக்கடலினுள்ளே
கண் வளரும்–சயனித்தருள்கின்ற
அடல் வழி அம்மானை–தீக்ஷ்ணமான சக்கரப் படையையுடைய பெருமானை
கண்டக்கால்–கண்டால்
இது–இந்த நிலைமையை
சொல்லி–அவனுக்குச் சொல்லி
வினையோம்–பாபிகளாக நாம்
ஒன்று ஆம் அளவு–அவனோடு ஒன்றுபடும் வரையில்
விடல்–விடாதே.
