அன்னைமீர்–தாய்மார்களே!
தணியும்பொழுது இன்றி–சிறிதும் ஓய்வு இல்லாமல்
நீர் அணங்கு ஆடுதிர்–நீங்கள் வெறியாடுதலைச் செய்வியாநின்றீர்கள்;
(இவ்வெறியாடலினால்)
பிணியும் ஒழிகின்றது இல்லை–நோயோ தீர்கின்றதில்லை;
இது அல்லால்–நோய்தீராத மாத்திரமேயன்றிக்கே
பெருகும்–மேன்மேலும் வருத்தியுமடைந்து வருகின்றது;
இஅணங்குக்கு–இப்பெண்பிள்ளைக்கு
மணியில் அணி நிறம்–நீலமணியிற்காட்டிலும் அழகிய நிறம்படைத்த
மாயன்–எம்பெருமானுடைய
தமர்–பக்தர்களான ஸ்ரீ வைஷ்ணவர்களினுடைய
அடி நீறு கொண்டு–பாததூளியைக் கொண்டு வந்து
அணிய முயலில்–இடுவதற்கு முயற்சி செய்தால்
மற்று இல்லை கண்டீர்–(இதோடொத்த பரிஹாரம்) வேறெதுவுமில்லைகிடீர்.
