(அன்னைமீர் காள)–தாய்மார்களே!,
நீலம் முகில் வண்ணத்து எம்பெருமான்–நீலமேக நிறத்தனான எம்பெருமான்
முன்னே வந்து நிற்கும்–என் கண்முன்னே வந்து நிற்பதாகக் காண்மின்றான்; (ஆனால்)
என் கைக்கும் எய்தான்–என் கைக்கு எட்டாதபடி தூரஸ்தானாகவே யிராநின்றாள்;
காதல் கடலின்மிக பெரியது–எனது காதலோ வென்னில் கடலிற் காடடிலும்மிகவும் பெரியதாக வுள்ளது;
ஆல்–அந்தோ!;
அவன்–அப்பெருமான்
ஞாலத்து வந்து வீற்றிருந்த–இந்நிலவுலகத்தில் வந்து எழுந்தருளியிருக்கு மிடமாய்
நால் மறையாளரும் வேள்வி ஓவா–நான்கு வேதங்களையும் கரை கண்டவர்கள் வைதிகாநுஷ்டானங்களை நிரந்தரமாக நிகழ்த்துமிடமாய்
கோலம் செந்நெற்கள் கவரி வீசும்–அழகிய செந்நெற்பயிர்கள் கவரிபோலே அசையப் பெற்றதாய்
கூடு புனல்–தீர்த்த ஸம்ருத்தயையு டையதான்
திருப்பேரெயிற்கே ––திருப்பேரெயில் தலத்திற்கே
காலம் பெற என்னை காட்டுமின்கள்–சீக்கிமாக என்னைக் கொண்டு போய்க் காட்டுங்கள்.
