(இப்பெண்பிள்ளையானவள்)
செய்கின்ற திதி எல்லாம் யானே என்னும்–நிகழ்காலச் செய்கைகளெல்லாம் யானே யென்கிறாள்;
செய்வான் நின்றனகளும் யானே என்னும்–எதிர்காலச் செய்கைகளெல்லாம் யானே யென்கிறாள்;
செய்து முன் இறந்தவும் வானே என்னும்–இறந்தகாலச் செய்கைகளெல்லாமும் யானே யென்கிறாள்;
செய்கை பயன் உண்பேனும் யானே என்னும்–செய்கைகளின் பலன் களையனுபவிப்பதும் யானே யென்கிறாள்;
செய்வார்களை செய்வேனும் யானே என்னும்–செய்கைகளைச் செய்கின்ற கர்த்தாக்களைப் படைப்பதும் யானே யெனன்கிறாள்; (இவள் இப்படி யெல்லாம் சொல்லுவது)
செய்ய கமலம் கண்ணன் ஏற கொலோ–செந்தாமரைக் கண்ணனான எம்பெருமான் ஆவேசித்ததனாலோ?
செய்ய கனி வாய் இன மான் திறந்து–சிவந்தாணிபோன்ற அதரத்தையுடையவளாய் இளமான் போன்றவளான இவள் விஷயத்தில்
செய்ய உலகத்தீர்க்கு–கபடமறியாத வுங்களுக்கு
இவை என் சொல்லுகேன்?
