தாள்களை எனக்கே தலைத்தலை சிறப்ப தந்த–(உனது) திருவடிகளை எனக்கே அஸாதாரணமாகத் தலைமேல் சிறக்கும்படி தந்தருளின
பேர் உதவி–மஹோபகாரத்திற்கு
கைம்மாறு ஆ–பிரதியுபகாரமாக,
என் உயிரை–எனது ஆத்மவஸ்துவை
தோள்களை ஆர தழுவி–தோள்களை நன்றாகத் தடவிக் கொடுத்து
அறவிலை செய்தனன்–பரிபூரண விக்ரயம் செய்து விட்டேன்
சோதீ!–நான் தந்தவிதனைப்பெற்று அபூர்வலாபம் பெற்றதாகக் களித்து விளங்குமவனே!
தோள்கள் ஆயிரத்தாய்–(அந்தக்களிப்பினாலே பணைத்த) பலபலதிருத்தோள்களையுடையவனே!
முடியன் ஆயிரத்தாய்–பலபல திருமுடிகளையுடையவனே!
துணை மலர் கண்கள் ஆயிரத்தாய்–ஒன்றோடொன்றொத்த மலர் போன்ற பலபல திருக்கண்களையுடை வனே!
தாள்கள் ஆயிரத்தாய்–பலபல திருவடிகளையுடையவனே!
பேர்கள் ஆயிரத்தாய்–பலபல திருநாமங்களை யுடையவனே!
தமியனேன் பெரிய அப்பனே–அகிஞ்சநனான வெனக்கு இன்னமும் எவ்வளவோ செய்யப் பாரித்திருக்குமவனே!
