அளவு இயன்ற–எல்லையைக் கடந்த
ஏழ் உலகத்தவர் பெருமான்–ஏழுலகங்களிலுமுள்ள சேதநர்களுக்கும் தலைவனான
கண்ணனை–எம்பெருமானைக்குறித்து,
வளம் வயல் சூழ்–வளர்ப்பமுள்ள கழனிகள் சூழ்ந்த
வண் குருகூர்–அழகிய திருநகரிக்குத் தலைவராகிய
சடகோபன்–ஆழ்வார்
வாய்ந்து உரைத்த–அன்புபூண்டு அருளிச் செய்த
அளவு இயன்ற–கட்டளைப்பட்ட (ஸகல லக்ஷண ஸம்பந்தமான)
அந்தாதி–அந்தாதித் தொடையான
ஆயிரத்துள்–ஆயிரத்துக்குள்ளே
இப்பத்தின்–இப்பதிகத்தினுடைய
வளம்உரையால்–வளமாகிய சொல்லளவினாலே
வான் ஓங்கு பெருவளம்–பரமபதத்தில் சிறந்த செல்வமாகிய கைங்கரிய ஸம்பத்து
பெறல் ஆகும்–அடையலாகும்.
