நிகர் இல் மல்லரை செற்றதும்–(மிடுக்கில்) ஒப்பில்லாத மல்லர்களை முடிந்த்தென்ன
நிரை மேய்த்ததம்–ப்சுக்களை மேய்த்ததென்ன
நீள் நெடு கை–உயர்ந்த நெடி துதிக்கையை யுடையதாய்
சிகரம் மா–மலைசிகரம்போன்று (பெரிதான
களிறு–(கஞ்சனது) யானையை
அட்டதும்–கொன்றொழித்ததென்ன (இவை போல்வனவும் பிறவும்)
புகர் கொள் சோதி பிரான் தன் செய்கை–மிகவும் ஜ்வலிக்கின்ற ஒளியுருவனான கண்ணபிரானுடைய செயல்களை
நினைந்து புலம்பி–நினைத்தும் வாய்விட்டுக் கதறியும்
என்றும் நுகர–நித்தியமும் அநுபவிக்கும் படியாக
வைகல் வைக பெற்றேன்–காலம் மிகவும் நீளும்படிபெற்றேன்,
இனி–இப்படியானபின்பு
எனக்கு என் நோவது–எனக்கு க்லேசப்படவேண்டுவதுண்டோ,
