கடல் வண்ணன்–கடல் போன்ற நிறத்தையுடையவனாயும்
கண்ணன்–கண்ணபிரானாயும்
விண்ணவர்–பரமபத்திலுள்ளவர்கட்கு
கரு மாணிக்கம்–நீலமணிபோலே போக்யனாயும்
எனது ஆர் உயிர்–எனது அருமையான உயிராயும்
படம் அரவு இன் அணை கிடந்த–படங்களையுடைய ஆதி சேஷனாகிற இனிய படுக்கையில் சயனித்த
பரம் சடர்–பரஞ்சோதியாயும்
பண்டு–முன்பொருகால்
அட–கொல்வதற்காக
வரும்–திரண்டு வருகின்ற
நூற்றவர் படை–துரியோதனாதிகளின் சேனை
மங்க–தொலையும்படியாக
ஐவர்கட்கு ஆகி–பாண்டவ பக்ஷபாதியாகி
வெம் சமத்து–கொடிய பாரத யுத்தத்தில்
அன்று–பகைவர் மேலிட்டு வந்த அந்நாளில்
தேர் கடவிய–(அர்ஜுநனுக்குத்) தேர் செலுத்திய
பெருமான்–பெருமானாயுமிருக்கின்ற எம்பெருமானுடைய
கனை–(வீரத்தண்டையினால்) ஒலிக்கின்ற
கழல்–திருவடிகளை
கண்கள் காண்பது–(என்) கண்கள் ஸேவிக்கப் பெறுவது
என்று கொல்–என்றைக்கோ!.
