வந்தருளி–(பரமபதம் முதலியவற்றை விட்டு) எழுந்தருளி
என்நெஞ்சு–எனது நெஞ்சை
இடம் கொண்ட–இருப்பிடமாகக் கொண்ட
வானவர் கொழுந்தேத–நித்யஸூரிநாதனே!
உலகுக்கு–இவ்வுலகத்துக்கு
ஓர் முந்தை தாய் தந்தையே–அநாதிஸித்த மாதாபிதா வானவனே!
முழு ஏழ் உலகும் உண்டாய்–ஸகல லோகங்களையும் திருவயிற்றிலே வைத்து நோக்கினவனே!
செம் தொழிலவர்–சிறந்த அனுட்டானங்களையுடையவர்களான ஸ்ரீவைஷ்ணவர்களினுடைய
வேதம் வேள்வி அறா–வைதிகஸமாராதனம் இடையறாமல் நடக்கப் பெற்ற
கிரீவரமங்கலம் நகர்–வானமாமலைப்பதியிலே
அந்தம் இல் புகழாய்–முடிவில்லாத புகழையுடையவனாய் எழுந்தருளியிருப்பவனே!
அடியேனை அகற்றேல்–என்னைப் புறம்புபடுத்தா தொழியவேணும்.
