இடை இடை அது மொழிந்து–இடையிடையே அபிப்ராய கர்பங்களான பாசுரங்களையிட்டு
ஊதும் அ தீம் குழற்கே உய்யேன் நான்–ஊதுகிற இனிய அக்குழலோசைக்கே நான் முடிந்து போகின்றேன்.
தன் செய் கோலம்–தனக்குத்தானே செய்யப்பட்ட கோலத்தையுடைத்தாய்
தூதுசெய் கண்கள் கொண்டு–தூது போகின்ற கண்களைக் கொண்டு
ஒன்று பேசி–தன் கருத்தை வெளியிட்டு
தூமொழி இசைகள் கொண்டு–இனிய பாசுரங்களையுடைய இசைகளைக் கொண்டு
ஒன்று நோக்கி–சுடாக்ஷித்து
பேதுறு முகம் செய்து–தன்னீடுபாடு தன் முகத்திலே தோன்றும்படி காட்டி
நொந்து நொந்து–அபலைகள் என்படுகிறார்களோ வென்று மிகவும் நொந்து
பேதை நெஞ்சறவு அற–பெண்களினுடைய ஊடல் அறும்படியாக
பாடும் பாட்டை–பாடுகிற பாட்டை
ஆதும் ஒன்று அறிகிலம்–சிறிதும் அறியகில்லோம்
அம்ம அம்ம–ஐயோ
மாலையும் வந்தது–மாலைப்பொழுதும் வந்திட்டது
மாயன் வாரான்–கண்ணன் வந்திலன்
