கோள் இழை தாமரையும்–தன்னுடைய வொளியே தனக்கு ஆபரணமானகப் போரும்படியான தாமரையும் (திருக்கண்களும்)
கொடியும்–கற்பகக் கொடியும் (திருமூக்கும்)
பவளமும்–பவளமும் (திருவதரமும்)
வில்லும்–வில்லும் (திருப்புருவங்களும்)
கோள் இழைதண்முத்தமும்–தன்னுடைய தேஜஸஸையே தனக்கு ஆபரணமாகவுடைத்தும் (தந்தபங்க்தியும்)
தளிரும்–தளிரும் (திருக்காதும்)
குளிர் வான் பிறையும்–குளிர்ந்து பெருத்த பிறையும் (நெற்றியும்) ஆகிய இவற்றோடே கூடி
கோள் இழையா உடைய–தன்னழகே தனக்கு ஆபரணமாயிருக்கிற
கொழு சோதி வட்டம் கொல்–பூர்ணமான ஜ்யோதிர் மண்டலஸீஉலீ!
கண்ணன்–கண்ணபிரானது
கோள் இழை வாள் முகம் ஆய்–தன்னொளிதானே தனக்காபரணமான அழகிய முகமென்றொரு வியாஜத்தையிட்டு
கொடியேன் உயிர் கொள் கின்றது–கொடியேனான வென்னுடைய உயிரைக் கொள்ளை கொள்ளாநின்றது
