சூழ்கின்ற–(இடைவிடாது) சூழ்ந்து நிற்கிற
கங்குல்–ராத்ரியினுடைய
சுருங்கா இருளின்–சுருங்காமற் பெருகுகிற இருளினுடைய
கரு திணிம்பை–கறுத்த செறிவை
போழ்கின்ற–விளக்கிற
அம்பிள்ளை திங்களும்–அழகிய இளஞ் சந்திரனும்
போழ்க–(என்னையும்) பிளக்கட்டும்;
துழாய் மலர்க்கே தாழ்கின்ற நெஞ்சத்து–(நாயகனது) திருத்துழாய் மலரைப் பெறுதற்காகவே யீடுபடுகிற மனத்தையுடைய
ஒரு தமியாடடி யேன்–ஒரு துணையும்மில்லாமல் மிக்க தனிமையை யுடையேனான என்னுடைய
மாமைக்கு–(இயல்பான) மேனிநிறத்துக்கு
இன்று வாழ் கின்ற ஆறு–(இப்பொழுது வாழ்க்கை நேரும்படி
வாலியது வந்து தோன்றிற்று–சுத்தமான இளம் பிறை வந்து தோன்றியது
இதுவோ–இப்படியோ?
