விளரி–விளரியென்னும் இசையையுடைய
குரல்–குரலையுடைய
அன்றில்–அன்றிற்பறவை
மெல் பெடை–மெல்லிய (தனது) பேடையை விரும்பித் தழுவுதற் கிடமான
மூன்றில் பெண்ணை முளரி குரம்பை–முன்வாசலிலுள்ள பனைமரத்திலுள்ளதும் முட்களையரிந்து செய்யப்பட்டதுமான கூடு
மெல் அவியும்–(இவளது) மெலிவடைந்த உயிரும்
நையும்–(உடம்பின் ) இளைப்பும்
எல்லாம்–என்னும் இவையாவும்
இது இது ஆக–இப்படி எங்கும் எதிரில் அருகில் இருக்க,
(இவ்வாற்றிலைக் காணுதலாலும் இதன் குரலைக் கேட்டலாலும் ஆற்றாமைத் துயரம் மிக்கு)
முகில்வண்ணன் பேர் கிளரி கிளரி பிதற்றும்–காயமேக நிறத்தனான தம் தலைவனது திருநாமங்களை (வலியின்மையால் வருந்தியெடுத்தெடுத்துக் கூறி வாய்பிதற்றும் படியான
தளரின் கொலோ–முழுவதும் தளர்ந்தொழிந்தாலோ
இ தையலுக்கு–இம்மகளுக்கு
உய்யல் ஆவது–(அவன் வந்து சேர) உஜ்ஜீவந முண்டாவது?
அறியேன்–அறிகிறேனில்லை.
