வல்வினையர் ஆவார்–கடுமையான பாவங்களானவை
(தங்களுடைய குடியிருப்பை யிழந்தமையாலே)
அகம் சிவந்த கண்ணினர் ஆய்–(கோவத்தினால் உள்ளே சிவந்த கண்களையுடையனவாய்
முக்கி–வருந்தி
முகம் சிதைவராம் அன்றே–முகம் வாடியிருக்கின்றனவல்லவோ?
மிகும்–எல்லாரிலும் மேற்பட்டவனான
திருமால்–திருமாலினுடைய
சீர் கடலை–கல்யாண குணங்களாகிற கடலை
உள் பொதிந்த–உள்ளே அடக்கிக் கொண்ட
சிந்தனையேன் தன்னை–சிந்தனையை யுடையேனான என்னை
செவ்வே–செவ்வையாக
அடர்ந்து–நெருக்கி
ஆர்க்கு அடல் ஆம்–யாரால் உபத்ரவிக்க முடியும்? (ஒருவராலும் என்னைத் திரஸ்கரிக்க முடியாது.)
