ஒற்றை பிறை அணிந்தாலும்–சந்திரசேகரனாகிய சிவபெருமானும்
நான்முகனும்–பிரமதேவனும்
இந்திரனும்–தேவேந்திரனும்
மற்றை அமரரும் எல்லாம்–மற்றுமுள்ள எல்லாத் தேவர்களும்
வந்து–கிட்டி,
நெற்றியுள்–நெற்றியில் படிந்திருந்து
நின்று என்னை ஆளும் நிரை மலர் பாதங்கள் சூடி–என்னையாள்கின்ற மலரொழுங் கமைந்த திருவடிகளை (த்தங்கள் தலையிலே) சூடிக்கொண்டு
கற்றை துழாய் முடிகோலம் கண்ணபிரானை–செறிந்த திருத்துழாயாகிற வளையமணிந்த எம்பெருமானை
தொழுவார்–வணங்காநிற்பர்கள்; (அத்தகைய பெருமை வாய்ந்த எம்பெருமான்)
எனது உச்சி உளான்–என் தலையின்மேலேயானான்.
