ஓவா துயர்–இடைவிடாத துக்கத்தை விளைக்கிற
பிறவி உள்பட–ஜன்மம் முதலாக
மற்று எவ்வெவையும்–மற்றுமுள்ளவை யெல்லாவற்றுக்கும் (அதாவது ஸ்ருஷ்டி ஸ்திதி ஸம்ஹாராதிகளுக்கென்றபடி)
மூவா–ஒரு நாளும் கைவாங்காத
தனி முதல் ஆய்–அஸஹாய காரண பூதனாய்க் கொண்டு.
மூ உலகும் காவலோன்–மூன்று லோகங்களையும் ரக்ஷிக்க வல்லவனாய்
தேவ ஆதி தேவர் பெருமான்–தேவர்களுக்கும் ஆதி தேவர்களான நித்ய ஸூரிகளுக்கும் அதிபதியாய்
என் தீர்த்தன்–என்னைப் பாரிசுத்தனாக்க வல்லனான பெருமான்
மா ஆகி–ஹயக்ரிவனாக அவதாரித்தும்
ஆமை ஆய்–கூர்மமாக அவதாரித்தும்
மீன் ஆகி–மத்ஸ்யமாக அவதாரித்தும்
மானிடம் ஆம்–(ராமக்ருஷ்ணாதி ரூபேண) மநுஷ்யனாகவும் அவதாரிக்குமவன்
