குலம் தாங்கு–ஸகல குலங்களுக்கும் ஆதாரமான
சாதிகள் நாலிலும்–பிராம்மணாதி ஜாதிகள் நான்கிலும்
கீழ் இழிந்து–கீழே போந்து
எத்தனை நலம் தான் இலாத–மிகவும் தாழ்வின் எல்லையிலே நின்ற
சண்டாளர் சண்டாளர்கள் ஆயினும்–சண்டாளரினும் கடை கெட்ட சண்டாளர்களேயானாலும்,
வலம் தாங்கு சக்கரத்து–வலத்திருக்கையில் ஏந்தப்பட்ட திருவாழியையுடைய
அண்ணல்–ஸ்வாமியால்
மணி வண்ணற்கு–நீலமணி நிறத்தனான எம்பெருமானுக்கு
ஆள் என்று–சேஷப்பட்டிருக்கின்றோமென்று
உள் கலந்தார்–உண்மையான ஸ்வரூபஜ் ஞான முடையவர்களுக்கு
அடியார் தம்–அடிமைப்பட்டவர்களுக்கு
அடியார்–அடிமைப்பட்டவர்கள்
எம் அடிகள்–நமக்குத் தலைவராவார்.
