ஆழ் கடல்–ஆழ்ந்த கடலையும்
மண்–பூமியையும்
விண்–ஆகாசத்தையும்
மூடி–மறைத்து (இவ்வளவோடும் நில்லாமல் ஸகலலோகங்களையும் கபளீகரிக்கும்படி)
மா வீசாரம் ஆய்–பெரிய விகாரத்தையுடைந்தாய்கொண்டு
வல்–வலிதான
ஓர் இரவு ஆய்–ஒரே ராத்திரியாய்
நீண்டது–நெடுகிச் செல்லா நின்றது;
ஆல்–அந்தோ!
காவி சேர் கண்ணன்–நெய்தல் பூப்போன்ற நிறத்தையுடையனான
என் கண்ணனும்–எனக்குத் தஞ்சமான கண்ணபிரானும்
வாராவி–வந்து முகங்காட்டுகின்றிலன்
பாவியேன்–பாவியான என்னுடைய
நெஞ்சமே–மனமே!
நீயும்–நீ தானும்
பாங்கு அல்லை–அணுகூலமாக இருக்கிறாயில்லை.
இனி–இப்படியான பின்பு
ஆவி காப்பார்–பிராணனை ரக்ஷித்துத் தருவார்
ஆர்–யாவர்? (ஒருவருமில்லை.)
