மூன்று உலகம்–மூவுலகங்களும்
நெறிபட–நல்வழிபடிதந்து உஜ்ஜிவிக்கும் படியாக
குறிப்பில் கொண்டு–திருவுள்ளம்பற்றி,
உடன்வணங்கு தோன்று புகழ்–அவ்வுலகங்களெல்லாம் ஒன்று சேர்ந்து வணங்கப்பெற்றமையால் ப்ரஸித்தமான கீர்த்தியையுடையனாய்
ஆணை மெய் பெறநடாய்–தனது ஆஜ்ஞையைத் தடையின்றிச் செலுத்துமவனாய்
தெய்வம் மூவில் முதல்வன் ஆகி–மூன்று மூர்த்திகளுக்குள்ளே ப்ரதானனாய்
சுடர் விளக்கு அகலத்து–திருவாபரணச்சோதி விளங்குகின்ற திருமார்பையுடையனாய்,
வரை புரை–மலைபோன்ற
திரை–அலைகள்
பொரு–எறியப்பெற்றதும்,
பெரு வரை வெருவர–குலபர்வதங்களும் அஞ்சும்படியாக
உரம் முரல் ஒலி மலி–இடிபோல் ஒலிக்கின்ற கோஷம் நிறைந்த்தும்
நளிர்–குளிர்ச்சியையுடையதுமான
கடல்–கடலில்
படம் அரவு அரசு உடல் தட வரை–படங்களையுடைய ஸர்ப்பராஜனாகிய வாஸுகியின் உடலை (மந்தரமென்கிற) பெரிய மலையிலே
சுழற்றிய–கட்டிச்சூழற்றினவனாய்,
தனி–அத்விதீயனான
மர தெய்வம்–தேவாதிதேவனுடைய
அடியவர்க்கு–பக்தர்களுக்கு
நாம் இனி ஊழி தோறு ஊழி ஓவாது ஆள் ஆக இசையும் கொல்–நாம் இனி ஸர்வ காலமும் இடையறாது ஆடப்பட்டிருக்கப் பொருந்துமா.
