பருகலாம் பண்பு உடையீர்–வாய்மடுத்துப் பானம் பண்ணுதற்கு உரிய திருக்குணங்களையுடையவரே!
பார் அளந்தீர்–(த்ரிவிந்தரமாவதாரத்தால்) பூமியெல்லாமனந்தவரே!
பாவியேம் கண் காண்பு அரிய நுண்பு உடையீர்–பாவிகளான எங்களுடைய கண்களாலே காண முடியாத வைவக்ஷண்யத்தை யுடையவரே!
நும்மை–உம்மை
அருகும்–கிட்டுவதையும்
சுவடும்–சிட்டுவதற்கான உபாயத்தையும்
தெரிவு உணரோம்–(நாங்கள்) பகுத்தறிந்தோமில்லை; (அப்படியிருக்கச் செய்தேயும்)
நுமக்கே–உம் விஷயத்திலேயே
அன்புமிக பெருமை–(எமக்கு) ஆசையானது மிகவும் பெருகா நின்றது;
இது என்–இதற்கு என்ன காரணம்?
பேசீர்–நீர்தாம் சொல்லவேணும்.
