எப்பொழுதும்–எல்லா கூஷணமும்
எந்நாள்–எல்லா நாட்களும்
எத்திங்கள்–எல்லா மாதங்களும்
எவ்வாண்டு–எல்லா வருஷங்களும்
எவ்வூழி ஊழி தொறும்–கற்பங்கள் தோறும் (அது பவித்தாலும்)
தான் ஆய்–தனக்குள்ளே அடங்கப் பெற்றவனாய்
மரகதம் குன்றம் ஒக்கும்–மரதகமலையை யொத்திருப்பன்;
கண்–(அவனது) திருக்கண்களும்
அப்பொழுதைக்கு அப்பொழுது–அந்தந்தக் காலங்களிலே
என் ஆரா அமுதம்–எனக்குத் தெவிட்டாத அம்ருதமர்யிக்கு மெம் பெருமான்
எப்பொருளும்–எல்லாப் பொருள்களும்
அப்பொழுது தாமரை பூ–அப்போதலர்ந்த தாமரை மலர் போன்றவை
பாதம் அப்பொழுது கமலம்–அப்போதலர்ந்த தாமரையே;
கை–திருக்கைகளும் (அவ்வண்ணமே.)
