வல்லன்–ஸர்வகக்தனும்
எம்பிரான்–எமக்கு உபகாரங்கள் செய்பவனுமான
விட்டு–விஷ்ணுபகவான் (எமக்குச் செய்ததுயாதெனில்)
கோவிந்தன் குடக்கூத்தன் கோவலன் என்று என்றே குனித்து–கோவிந்தன் என்றும் குடக் கூத்தாடுபவன்; என்றும் கோவாலன் என்றும் இத்தகைய திருநாமங்களையே சொல்லிக் கூத்தாடி
தேவும்–பரத்வத்தையும்
தன்னையும்–தானான தன்மையாகிய ஸௌலப்யத்தையும்
பாடி–புகழ்ந்துபாடி
ஆட–திரியும்படி
திருத்தி–கடாக்ஷத்து
கொண்டு–அடியேனை
என் பாவம் தன்னையும்–எனது பாவங்களையும்
பாற கைத்து–ஓடவடித்து
எமர் ஏழ் எழு பிறப்பும்–எம்மைச் சேர்ந்தவர்கள் ஏழேழ் பிறப்பும்
மேவும் தன்மையம் ஆக்கினான்–(தன்னை) அடையும்படியான தன்மையையுடையோமாம்படி செய்தான்.
