உண்மையோடு இன்மை ஆய் வந்து–மெய்யனாய்த் தோற்றுகை பொய்யனாய்த் தோற்றுகை ஆகிற இரண்டுபடியோடுங்கூடி
ஒண் சுடரோடு இருளும் ஆய் நின்ற ஆறும்–ஒண்சுடராயும் இருளாயம் நிற்கிறபடிகளும்
என் கண்கொளாவகை–என் கண் உன்னையநுபலியாதபடி
கரந்து–உள்ளேமறைந்து நின்று
நீ என்னை செய்கின்றன–நீ என்னைப் படுத்துகிறபாடுகளும் ஆகிறவிவற்றை
எண் கொள் சிந்தையும்–என்ன வேணாமென்கிற அபி நிவேசங்கொண்ட சிந்தையோடே
நைகின்றேன்–சிதிலனாநாநின்றேன்
என் கரிய மாணிக்கமே–என்னை யீடுபடுத்தின நீலமணியருவனே!
உன் திரு உரு–உனது திவ்யரூபத்தை
என் கண்கட்கு திண்கொள்ள–என் கண்களாலே திண்ணமாகக் காணும்படி
ஒருநாள் அருளாய்–ஒருநாளாகிலு“ கிருபை செய்தருளவேணும்
