மேகங்களே–ஓ மேகங்களே!,
திருமால் திருமேனி ஒக்கும் யோகங்கள்–எம்பெருமானது திருமேனியை யொத்திருக்கும்படியான உபாயங்களை
உங்களுக்கு எவ் ஆறு பெற்றீர்–உங்களுக்கு (ஸித்திக்கும்படி) எவ்விதமாய் அடைந்தீர்கள்?
உரையீர்–சொல்லுங்கள்;
உயிர்–உயிர்களை
அளிப்பான்–பாதுகாக்கும் பொருட்டு
நல் நீர்கள் சுமந்து–நல்ல ஜலத்தைத் தரித்து
மா கங்கள் எல்லாம் திரிந்து–பெரிய வானங்களிலெல்லாம் ஸஞ்சரித்து
நும் தம்–உங்களுடைய
ஆகங்கள் நோவ–உடம்புகள் நோகும்படி
வருந்தும்–(அவ்வுடம்புகளை) வருந்திச் செய்த
தவ ஆம்–தபஸ்ஸோ
அருள் பெற்றது–(அவ் வெம்பெருமான) அருளை நீங்கள் பெற்ற காரணம்?.
