உண்ணும் சோறு–உண்டு பசீதீர்க்க வேண்டும் படியானசோறும்
பருகும் நீர்–குடித்து விடாய் தீர்க்க வேண்டும் படியான நீரும்
தின்னும் வெற்றிலையும் எல்லாம்–தின்று களிக்கவேண்டும்படியான வெற்றிலையுமாகிய எல்லாப்பொருள்களும்
கண்ணன் எம்பெருமான் என்று என்றே–(எனக்கு) ஸ்ரீ கிருஷ்ண பரமாத்மாவே யென்றுபலகாலும் சொல்லி
கண்கள் நீர்கள் மல்கி–கண்ணீர தாரைதாரையாகப் பெருகப்பெற்றிருந்த
என் இள மான்–இளமான் போன்ற என்மகள்
மண்ணினுள்–பூமண்டலத்துள்ளே
சீர் வளம் மிக்கவன்–சீரும் சிறப்பும் மிகுந்தவனான
அவன்–அப்பெருமானுடைய
ஊர்–திவ்யதேசத்தை
வினவி–விசாரித்துக்கொண்டு சென்று
புகும் ஊர்–சேர்ந்தவிடம்
திருக்கோளூரே–திருக்கோளூராகவே யிருக்க வேணும்
திண்ணம்–இதில் ஸந்தேஹமில்லை
