ஊனில்–மாம்ஸரூபமான சரீரரத்தில்
வாழ்–வாழ்கின்ற
உயிரே–நெஞ்சமே!
நல்லை போ–நீ நல்லவன் காண்; (ஏனென்றால்)
உன்னை பெற்று–உன்னை ஸ்வாதீனமாகப் பெற்றதனால்,
வான் உளார்பெருமான்–நித்யஸூரிகட்குத் தலைவனும்
மதுசூதன்–மதுவென்னுமசுரனைக் கொன்றவனும்
என் அம்மான் தானும்–எம்பெருமானாகிய அவனும்
யானும்–(அவனுக்கு அடிமைப்பட்ட) நானும்
தன் உள்ளே–தனக்குள்ளே
எல்லாம்–எல்லாவகை யினிமையுமாம்படி
தேனும்–தேனும் தேனும்
பாலும்–பாலும் பாலும்
நெய்யும்–நெய்யும் நெய்யும்
கன்னலும்–அக்காரமும் அக்காரமும்
அமுதும்–அம்ருதமும் அம்ருதமும்
ஒத்து–ஒன்றுசேர்ந்தாற்போன்று
கலந்தொழிந்தோம்–கலந்துவிட்டோம்
