பாதம் அடைவதன் பாசத்தாலே–திருவடியை யடைவதிலுண்டான ஆசையினால்
மற்ற வல் பாசங்கள் முற்ற விட்டு–புறம்புண்டான பற்றுக்களையடைய வாஸனையோடேவிட்டு
கோது இல் புகழ் கண்ணன் தன் அடிமேல்–கோதற்ற புகழையுடைய கண்ணபிரானது திருவடி விஷயமாக.
வண் குருகூர் சடகோபன் சொன்ன–உதாரரான ஆழ்வார் அருளிச்செய்த
தீது இல் அந்தாதி ஓர் ஆயிரத்துள்–தீதற்றதாய் அந்தாதித் தொரடையாயமைந்த ஆயிரத்துள்
இவையும் ஓர் பத்து–இவை பத்தையும்
இசையோடும் வல்லார் தாம்–இசையோடுங்கூடப் பயிலவுல்லவர்கள்
ஆதும் ஓர் தீது இலர் ஆகி–ஒருவகைக்குற்றமுமற்றவர்களாகி
இங்கும் அங்கும்–உபய விபூதியிலும்
எல்லாம் அமைவார்கள்–எல்லாவகை நிறைவும் பெற்று விளங்குவர்
