பொங்கு இன வாடை–என்னை நலிய நலியக் கிளர்ந்து இளகிப் பதிக்கிற வாடைக் காற்றானது
புது மணம் முகந்து கொண்டு ஏறியும் ஆல் ஓ–புதிய பரிமளத்தை முகந்துகொண்டு வீசாநின்றதந்தோ
புன் செக்கர் ஆல் ஓ–புல்லிய செக்கர் வானமும் வந்து நலியா நின்றது
அது மணந்து அகன்ற–அப்படி கலந்து பிரிந்த
நம் கண்ணன்–நமது க்ருஷ்ணனுடைய கள்ளச் செயல்கள் கள்வம்
கண்ணனில்–அவனிற்காட்டிலும் கொடியதாயிரா நின்றது கொடிது
இனி அதனில்–இன்னமும் அதுக்குமேலே உம்பர்
மது மணம் மல்லிகை–மதுவையும் மணத்தையுமுடைத்தான மல்லிகையினுடைய
மந்தம் கோவை–மெல்லிய ஸரமென்ன
வண் பசும் சாந்தினில்–அழகிய குளிர்ந்த சந்த மென்ன இவற்றிலுங்காட்டில்
பஞ்சமம் வைத்து–விலஷணமான ராகத்தை யிட்டு
அது மணந்து இன் அருள் ஆய்ச்சியர்க்கே ஊதும்–வாசாமகோரமான ஸம்ச்லேஷத்தைப் பண்ணி நல்லருள் செய்யப்பெற்ற ஆய்ச்சிகளுக்கே யூதுகிற
அத்தீம்குழற்கே–அல்லினிய குழலோசைக்கே
நான் உய்யேன்–நான் உயிரைப் பறிகொடப்பவளாயிராநின்றேல்
