கற்கும் கல்வி என் மகள்–இன்று வார்த்தை கற்கும் பருவமாயிருக்கின்ற எனது பெண்பிள்ளை;
சற்கும் கல்விக்கு எல்லை இவன் என்னும்–நான் எல்லை யில்லாதபடி கல்விகள் கற்றிருக்கின்றேனென்கிறாள்;
கற்கும் கல்வி ஆவேனும் யானே என்றும்–கற்கப்படுகிற கல்விகளெல்லாம் நானேயென்கிறாள்;
கற்கும் கல்வி சாரமும் நானே என்னும்–கற்கும் கல்விகளின் ஸாரமாகிய திருமந்திரம் முதலியனவும் நானே யென்கிறாள்.
காண்கின்ற இவை–(இங்ஙனமாக இப்பெண் பிள்ளையிடத்துக்) காணப்படுகின்ற இந்த வாசகங்களானவை
கற்கும் கல்வி செய்வேனும் யானே என்னும்–கற்கப்படுகிற கல்விகளை நானே உண்டாக்கினேனென்கிறாள்
கற்கும் கல்வி தீர்ப்பேனும் யானே என்னும்–கற்கப்படுகிற கல்விகளை (ஸம்ஹார காலத்தில்) முடித்து நானே என்னெஞ்சிலிட்டு வைத்துக் கொண்டிருக்கிறனென்கிறாள்;
கற்கும் கல்வி நாதன் வந்து ஏறகொலோ–கற்கும் கல்விகளால் பிரதிபாதிக்கப்படுகிற எம்பெருமான் வந்து? ஆவேசித்ததனாலோ? (அறியேன்.
கற்கும் கல்வியிர்க்கு–இனிக் கற்க வேண்டும் கல்விகளையுடையிரான உங்களுக்கு
என் சொல்கேன்–என்னென்று சொல்லுவேன்?
