மேவி நின்று–நெஞ்சு பொருந்தியிருந்து
தொழுவார்–அனுபவிப்பாருடைய
வினை போக–பாபங்கள் யாவும் நசிக்கும்படி
மேவும்–தான் அவர்களோடே கலக்கின்ற
பிரான்–மஹோபகாரகனாய்
துர்வி அம் புள்–சிறகுகளையுடைய அழகிய பெரிய திருவடியை
உடையான்–ஊர்தியாகவுடையனாய்
அடல் ஆழி–போர்வல்ல திருவாழியை யுடையனான
அம்மான் தன்னை–ஸர்வேச்வரனை
நா இயலால்–நாவினுடைய தொழிலாலே
இசை மாலைகள்–இசைரூபமான் மாலைகளையிட்டு
ஏத்தி நண்ண பெற்றேன்–ஏத்துகையாகிய நண்ணுதலைப் பெற்றேன்;
ஆவி–எனக்கு அந்தாராத்ம பூதனான எம்பெருமான்
என் ஆவியை–என்னுடைய ஆத்மாவை
செய்த ஆற்றை–இங்ஙனம் செய்த ப்ரகாரத்தை
யான் அறியேன்–நான் அறியமாட்டேன்.
