செல காண்கிற்பார்–மேலே மேலே காணவல்லவர்கள்
காணும் அளவும்–எவ்வளவு காண்பர்பளோ அவ்வளவும்
செல்லும் கீர்த்தியாய்–வளர்ந்துசெல்கின்ற திருக்குணங்களையுடையவனே!
கிடந்தாய்–சயனித்தருள்பவனே!
நான் உன்னை காண்பான் அலப்பு ஆய்–என் உன்னைக்காண வேண்டி அமைந்து
உலப்பு இலானே–அந்தத் திருக்குணங்கட்கு முடிவு இல்லாதவனே!
எல்லா உலகும் உடைய–எல்லாவுலகங்களுக்கும் ஸ்வாமியான
ஒரு மூர்த்தி–ஒப்பற்ற தலைவனே!
நலத்தால் மிக்கார் குடந்தை–பக்திமிகுந்தவர்கள் வாழ்கின்ற திருக்குடந்தையிலே
ஆகாசத்தை நோக்கி–(நீ வருதற்குரிய) வானத்தைப்பார்த்து
அழுவன் தொழுவன்–அழுவதும் தொழுவதும் செய்யாநின்றேன்.
