தண் கடல் வட்டத்து உள்ளாரை–குளிர்ந்த கடல் சூழ்ந்த பூமண்டலத்திலுள்ள ஜனங்களை
தமக்கு இரை ஆ தடிந்து உண்ணும்–கொன்ற தின்கிறவர்களும்
தடிந்து உண்ணும்–கொன்று தின்கிறவர்களும்
திண் கழல் கடால்–திண்ணிய வீரக்கழல்களையணிந்த காலையுடையவருமான
அசுரர்க்கு–ஆஸுரப்ரக்ருதிகளுக்கு
தீங்கு இழைக்கும் திருமாலை–அநர்த்தங்களை விளைவிக்கின்ற திருமாலை
பண்கள் தலைக்கொள்ள பாடி–இசை மிகும்படி பாடி
பறந்தும்–உயரக்கிளம்பியும்
குனித்து–ஆடியும்
உழலாதார்–எங்கம் திரியாதவர்கள்
மண்கொள் உலகில்–மண்ணுலகத்தில்
வல் வினைமலைந்து மோத–கொடிய பாவங்கள் மேலிட்டு நலியும்படியாக
பிறப்பார்–பிறப்பர்கள் (நித்திய ஸம்ஸாரிகளாய்க் கிடப்பர்களென்றபடி).
