இடம்போய் விரிந்து–எல்லாவிடங்களிலும்போய் வளர்ந்து
இ உலகு அளந்தான்–இவ்வுலகத்தை அளந்து கொண்டவனுடைய
எழில் ஆர்–அழகு நிறைந்த
தண்–குளிர்ந்த
துழாய்போது வடம்–திருத்துழாய் மலர் மாலையைப் பெறும் பொருட்டு
இனையும்–வருந்துகிற
மட நெஞ்சமே–பேதைமையுடைய மனமே!
வியல் தாமரையின் தடபோது–சிறந்த பெரிய தாமரைமலர்
ஒடுங்க–குவிய
மேல் ஆம்பல்–புல்லிய ஆம்பலை
அலர்விக்கும்–அலரச் செய்கிற
வெள் திங்கள்–வெள்ளிய சந்திரன்
நங்கள் வெள்வனைக்கே வடம் போல் விரிதல் இது–நமது வெளுத்த வளைகளைக் கழலச் செய்வதற்காகவே விஷம்போல ஒளி பரப்புதலாகிய இது
வியப்பே–ஓர் ஆச்சரியமோ?
