நமக்கும்–நித்ய ஸம்ஸாரிகளான நமக்கும்
பூவின் மிசை நங்கைக்கும்–தாமரை மலரில் வசிக்கும் பெரிய பிராட்டியாருக்கும்
இன்பனை–இன்பமளிப்பவனும்
ஞாலத்தார் தமக்கும்–லீலாவிபூதியிலுள்ளார்க்கும்
வானத்தவர்க்கும்–பரமபத வாசிகளுக்கும்
பெருமானை–தலைவனும்
தண் தாமரை சுமக்கும்–குளிர்ந்த தாமரை மலர்சுமக்கும்படியான
பாதம் பெருமானை–திருவடிகளை யுடையனுமான ஸர்வேச்வரன் விஷயத்தில்
சொல்மாலைகள்–திருவாய்மொழியை
சொல்லும் ஆறு–சொல்லும்படியாக
அமைக்க வல்லேற்கு–அமைதியைப்பெற்ற எனக்கு
அகல்வானத்து–அகன்ற நித்ய விபூதியிலும்
யாவர் இனிநிகர்–யார்தான் இனி ஒப்பாவார்?
