எம்மானே–எல்லாவிதத்திலும் மஹானானவனே!
என் வெள்ளை மூர்த்தி–என்னை ஈடுபடுத்திக்கொண்ட பரிசுத்த ஸ்வரூபனே!
என்னை ஆள்வானே–என்னை அடிமை கொள்பவனே!
வேண்டும் ஆற்றால்–திருவுள்ளமானபடியே
எம் மா உருவும் ஆவாய்–எப்படிப்ப்ட அவதார விக்ரஹங்களையும் பரிக்ரஹிப்பவனே!
மா செம் கமலம்–பெரிய செந்தாமரைகள்
செழுநீர் மிசை–அழகிய நீரினிடத்து
கண்–கண்டவிடமெங்கும்
மலரும்–மலரப்பெற்ற
திருகுடந்தை–திருக்குடந்தையிலே
அ மா மலர்–அப்படிப்பட்ட சிந்த மலர்போன்ற திருக்கண்கள் துயில்பவனே!
தான் என் செய்கேன்–நான் என்ன பண்ணுலேன்! (இவ்வழகு கண்டு என்னால் தரிக்கப்போகிறதில்லையே’)
