வள்ளலே–உதாரனே!
மது சூதனா–மதுஸூதநனே!
என் மரதக மலையே–என்னுடைய அநுபவத்திற்குரிய மரதகமலை போன்றவனே!
உனை நினைந்து–உன்னை யநுஸந்தித்து
எள் கல்–ஈடுபட்டிருக்கும்படியான தன்மையை
தந்த–உண்டாக்கின
எந்தாய்–ஸ்வாமியே!
வெள்ளமேபுரை–கடல் போன்ற
நின் புகழ்–உன்னுடைய திருக்குணங்களில்
குடைந்து–மூழ்கி
ஆடி பாடி–ஆடியும் பாடியும்
களித்து–செருக்குக் கொண்டு
உகந்து உகந்து–மிகவும் மகிழ்ந்து
உள்ள நோய்கள் எல்லாம் துரந்து–உண்டான துன்பங்களெல்லாம் தொலையப்பெற்று.
உய்ந்து–உஜ்ஜூவித்து
போந்து–(உன்னைக்) கிட்டினவனாயிருந்துவைந்து
உன்னை எங்ஙனம் விடுகேன–உன்னை எப்படி விட்டிடுவேன்?
