இவள் என் குடிக்கு–‘இப்பெண்பிள்ளை நம்முடைய ப்ரபந்த ஸந்தானத்திற்கு
சிதைந்த நல்வழி என்று–நிலைத்துநிற்கக் கூடிய கொடிய பழியாயிருப்பவள் என்று சொல்லி
அன்னை–தாயானவள்
காண கொடான்–நம்பியை ஸேவிக்க வொட்டுகிறதில்லை
சிறந்த கீர்த்தித் திருக்குறுங்குடி நம்பியை நான் கண்டபின்-;
நிறைந்த–பரிபூர்ணமான
சோதி வெள்ளம் சூழ்ந்த–தேஜஸ்ஸமூஹத்தாலே சூழப்பட்டு
நீண்ட–உத்துங்கமான
பொன்மேனியோடும்–திருமேணியோடுகூட
என் உள்ளே–எனது நெஞ்சுக்குள்ளே
நிறைந்து நின்று ஒழிந்தான்–வியாபித்து நின்று விட்டான்;
நேமி–திருவாழியும்
அம் கை–அழகிய திருக்கையிலே
உனது–உள்ளதாயிருக்கின்றது.
