நிலம் முதல்–பூமி முதலாக
இனி எவ்வுலகுக்கும்–மற்றும் ஸகல லோகங்களுக்கும்
நிற்பன செல்வன என–ஸ்தாவர ஜங்கம ரூபமான
பொருள் பல–பொருள்கள் பல வற்றையும்
முதல் படைத்தாய்–முன்னம் படைத்தவனே!
என் கண்ணா–என் கண்ணனே!
என் பரம் சுடரே–என் பரஞ்சோதிவடிவனே!,
குலம்–குலத்தை
முதல் அடும்–வேரோடே முடிக்கவல்ல
தீவிகளை–பாபங்களை விளைக்கவல்ல
கொடு வன்குழியினில்–(சப்தாதி விஷயங்களாகிற) படுகுழியதிலே
வீழ்க்கும் ஐவரை–தள்ளக்கூடிய பஞ்சோத்திரியங்களை
வலம் முதல் கெடுக்கும் வலமே–மூல பலத்தோடே முடிக்கும் படியான மிடுக்கை
தந்தருள் கண்டாய்–அநுக்ரஹித்தருள வேணும்.
