நல் நெஞ்சே!–நல்ல மனமே!
படைதொட்டான்–ஆயுதமெடுத்த பஷபாதியாய்
வல் நெஞ்சத்து இரணியனை–வலிய நெஞ்சையுடையனான இரணியாசுரனது
நம்பெருமான்–நமக்கு ஸ்வாமியானவன்
மார்பு இடந்த–மார்பை இருபிளவாக்கி முடித்தவனாய்
என் நெஞ்சத்துள் இருந்து–என்னெஞ்சினுள்ளே பொருத்தியிருந்து
இங்கு–இவ்விருப்பிலே
வாட்டாற்றான்–திருவாட்டாற்றிலே ஸன்னிதி பண்ணியிருப்பவனாய்
இரு தமிழ் நூல் இவை–பெரிய தமிழ் நூலாகிய இத்திருவாய்மொழியை
மன் அஞ்ச–அரசர்களெல்லாரும் அஞ்சும்படி மொழிந்து தானே யருளிச்செய்து
(அவ்வளவோடு நில்லாமல்)
பாரதத்து–பாரதப் போரிலே
பாண்டவர்க்கு ஆய்–தன்னடியர்களான பாண்டவர்களுக்காக
நமக்கு அருள் தான் செய்வானே–நமக்கு மேன்மேலு முதவிகளைச் செய்வானாயிராநின்றான்.
