அச்சுதன்–(எம்பெருமானை) அச்சுதன் என்பேனோ?
அமலன் என்கோ–அகிலஹேய ப்ரத்யநீகன் என்பேனோ?
அடியவர்–தன்னடியார்களது
வினை–புண்ணியபாபமென்கிற இருவினைகளையும்
கெடுக்கும்–போக்குவதும்
அ சுவை கட்டி என்கோ–அந்த அமிருதத்தின் உருசியையுடைய கருப்புக் கட்டி யென்போனோ?
அறு சுவை அடிசில் என்கோ–அறுவகைச் சுவையும் நிரம்பிய உணவு என்பேனோ?
நச்சு–(இனிமைபற்றி) விரும்பப்படுவதுமான
மா மருந்தம் என்கோ–சிறந்த ஔஷதமென்பேனோ
நலம் கடல் அமுதம் என்கோ–நல்ல பாற்கடலில் தோன்றிய அம்ருதமென்பேனோ?
நெய் சுவை தேறல் என்கோ–நெய்போலுஞ் சுவையையுடைய தேன் என்பேனோ?
கனி என்கோ–பழமென்பேனோ?
பால் என்கோனோ–பால் என்பேனோ?
