அல்லது ஓர் அரணும் அவனில் வேறு இல்லை–திருச்சிற்றாறு தவிர்ந்த மற்ற கோவில்களில் ரக்ஷகனாயிருக்கின்றவனும் அவனிற் காட்டில் வேறுபட்ட வனல்லன்,
அது பொருள் ஆகிலும்–என்கிறவதுவே உண்மைப் பொருளானாலும்
என் ஆவி–என் உயிரானது
அவனை அல்லது அமர்ந்து அணைகில்லாது–அத்திருச்சிற்றாறெம்பெருமானை யொழிய வேறொருவனைப் பொருந்தி விரும்பமாட்டாது,
ஆதலால்–ஆகையினாலே
அவன் உறைகின்ற–அப்பெருமான் நித்யவாஸம் பண்ணுமிடமானதும்
நல்ல நான்மறையோர்–வைதிகோத்தமர்கள்
வேள்வியுள் மடுத்த–யாகத்திலிட்ட ஹவிஸ்ஸுக்களிலுண்டான
நறு புகை–பரிமளம் மிக்க புகையானது
விசும்பு ஒளி மறைக்கும்–ஆகாசத்திலுள்ள (ஸூரியன் முதலிய) சுடர்ப்பொருள்களை மறைக்கும் படியாயுள்ளதும்
நல்ல நீள மாடம்–விலக்ஷணமாக வோங்கின மாடங்களையுடையதுமான
திருச்செங்குன்றூரில் திருச்சிற்றாறு–திருச்சிற்றாற்றுப் பதியானது
எனக்கு நல் அரண்–எனக்கு நிர்ப்பயமான புகலிடம்
