பாவியேன் மனத்தே நின்று ஊரும் ஆல் ஓ–பாவியேனுடைய நெஞ்சிலேயே நின்று நலியா நின்றதந்தோ
தண் வாடை வாடை–தண்வாடையென்றே பேர் பெற்றிருந்த வாடைக்காற்றானது
வெம் வாடை ஆல் ஓ–நெருப்பை யுமிழும் வாடையாயிரா நின்ற தந்தோ
மேவு தண் மதியம்–விரும்பிப் பார்க்கப்படுகிற குளிர்ந்த சந்திரனும்
வெம் மதியம் ஆல் ஓ–உஷ்ணகிரணனான சந்திரனானானந்தோ
மெல் மலர் பள்ளி–ம்ருதுவான புஷ்ப சயனமும்
வெம் பள்ளி ஆல் ஓ–நெருப்புப்படுக்கை யாயிற்றந்தோ
தூவி அம் புன் உடை–சிறகுடைய பெரிய திருவடியை வாஹனமாகக் கொண்ட
தெய்வம் வண்டு–பரம புருஷனாகிற வண்டு
துதைந்த–அநுபவித்து ஸாரம் கவரப்பெற்ற
எம் பெண்மை இது–எனது பெண்மையானவிது
ஆம் பூ ஆல் ஓ–அழகியப்போலே பரிதாப்பத்தை ஸஹிக்க மாட்டாத தாயிரநின்றதந்தோ
வகைகள்–இவ்வகைகளெல்லாம்
அவியின் பரம் அல்ல அந்தோ–இவ்வாத்மாவுக்குப் பொறுக்கலாவனவல்ல
