அவர் மேல் மங்கை–பூவில் வாழ்மகளான பெரிய பிராட்டியார்
இறையும் அகல கில்லேன் என்று–ஒருக்ஷணமும் பிரிந்திருக்கமாட்டேனென்று சொல்லிக்கொண்டு
உறை மார்பா–நித்யவாஸம் பண்ணப்பெற்ற திருமார்வையுடையவனே!
நிகர் இல் புகழாய்–ஒப்பற்றதான புகழை யுடைய வனே!
உலகம் மூன்று உடையாய்–சேதநாசேதங்களுக்கும் ஸ்வாமியே!
என்னை ஆள்–நீசனே என்னையுமடிமை கொள்பவனே!
வானே–பவனே!
அமரர்–தேவர்களும்
முனி கணங்கள்–மஹர்ஷி ஸமூஹங்களும்
விரும்பும்–விரும்பிவந்து பணியுமிடமான
திருவேங்கடத்தானே–திருமலையில் வாழ்பவனே!
புகல் ஒன்று இல்லா அடியேன்–அநந்யகதியான நான்
உன் அடி கீழ்–உனது திருவடி வாரத்திலே
அமர்ந்து புகுந்தேன்–மிகப் பொருத்தமாக அந்வயித்துவிட்டேன்
