பாவுசீர் கண்ணன்–பாம்பின திருக்கல்யாண குணங்களையுடைய க்ருஷ்ணனென்ற திருநாமமுடையவனும்
பங்கயம் கண்ணன்–செந்தாமரை மலர்போன்ற திருக்கண்களையுடையவனும்
எம்மானை–எமது தலைவனுமாகிய எம்பெருமானை
குன்றங்கள் அனைத்தும் என்கோ–எல்லாமும் என்று சொல்வேனோ?
மெவு சீர் மாரி என்கோ–(கண்டார்) விரும்பும்படியான சிறப்பையுடைய மழையென்பேனோ?
விளங்கு தாரகைகள் என்கோ–பிரகாசிக்கின்ற நக்ஷத்திரங்களென்பேனோ?
நா இயல் கலைகள் என்கோ–நாவினால் முயற்சியோடு உச்சரிக்கப்படுகின்ற கல்விகளென்பேனோ?
ஞானம் நல் ஆவி என்கோ–அர்த்த ஞானத்திற்காரணமான நல்ல சப்தங்கள் என்பேனோ?
கூவும் ஆறு–(எம்பெருமானைச்) சொல்லும் விதத்தை
அறியமாட்டேன் அறிகின்றேனில்லை.
