துயரங்கள் செய்யும் கண்ணு–துக்கங்களையுண்டாக்குகிற கண்ணனே!
சுடர் நீள் முடியாய்–ஒளிமிக்கு ஓங்கின திருவபிஷேகத்தை யுடையவனே!
துயரம் செய்–துக்கத்தை விளைக்கிற
மானங்கள் ஆய்–பலவகைப்பட்ட துரபிமானங்களாய்
மதன் ஆகி–செருக்குமாய்
உகவைகள் ஆய்–ப்ரீதிகளுமாய்
துயரம் செய் காமங்கள் ஆய்–துக்கங்களை விளைக்கிற காமங்களாய்
துலை ஆய் நிலை ஆய் நடை ஆய்–பரிமாணங்களாய் ஸ்தாவர ஜங்கமங்களாய்
துயரங்கள் செய்து வைத்தி–(இப்படி சேதநர்களுக்கு) துக்கங்களைப் பண்ணிவைக்கிறாய்;
இவை என்ன சுண்டாயங்கள்–இவை என்ன விளையாட்டுக்களோ!
அருளாய்–அருளிச்செய்யவேணும்.
