அரவு அணையீர்–ஆதிசேஷசயனத்தை யுடையவரே!
அருள் ஆர் திரு சக்கரத்தால்–கருணை நிறைந்த திருவாழியைக் கொண்டு
அகல் விசும்பும்–பரந்த விண்ணுலகத்திலும்
நிலனும்–மண்ணுலகத்திலும்
இருள் ஆர்வினை கெட–இருளையொத்த கொடிய தொழில்கள் நிகழாதபடி
(துஷ்ட நிக்ரஹஞ் செய்து)
செங்கோல் கடாவுதீர்–உமது கட்டளையைத் தடையன்றிச் செலுத்துகிறீர்.
(அப்படி லோகங்களை ரக்ஷிக்கிற நீர்)
இவள்–இப்பராங்குச நாயகியினுடைய
மாமை–மேனி நிறத்தை
சிதைக்கின்றது–அழிப்பதானது
ஈங்கு–‘இவ்வுலகத்தில்
ஓர் பெண்பால்–ஒரு பெண்ணைக் காப்பது
பொருளோ எனும்–புருஷோத்தமோ’ என்கிற
இகழ்வோ–அவதாரமோ?
(அல்லது)
இவற்றின் புறத்தாள் என்று எண்ணோ–(உம்மால் ரக்ஷிக்கப்படுகின்ற) விண்மண்ணுலகங்களுக்கு உள்ளாகாமல் வெளியாயிருப்பவளொருத்தியிவள்’ என்ற எண்ணமோ?
தெருளோம்–அறிகின்றிலோம்
