கொன்று–கொலைசெய்து
உயிர் உண்ணும்–பிராணனைமுடிக்குமதான
விசாதி–வியாதியும்
பகை–துவேஷமும்
பசி–பசியும் (முதலான)
தீயன எல்லாம்–மற்றுமுள்ள கொடியவை எல்லாவற்றையும்
இ உலகில் நின்று கடிவான்–இவ்விபூதியலே தொலைப்பதற்காக
நேமி பிரான் தமர்–சக்ரபாணியான எம்பெருமானது பக்தர்கள்
போந்தார்–வந்துள்ளார்கள்;
இசை–இசைகளை
நன்று பாடியும்–நன்றாகப்பாடியும்
துள்ளி ஆடியும்–துள்ளிக்குதித்தும்
ஞாலம்–இந்நிலத்திலே
தொண்டீர்–இதரவிஷயங்களில் சபலராயிருக்கிறவர்களே!
சிந்தையை–உங்களது நெஞ்சை
செம் நிறத்தி–செவ்வையாக (நல் விஷயத்திலே) ஸ்தாபித்து
சென்று–அப்படிப்பட்டட பக்தர்களிடத்தே போய்
தொழுது–வணங்கி
உய்ம்மின்–உஜ்ஜீவியுங்கோள்.
