கோவிந்தன்–கண்ணபிரான்
(அப்படி குடி கொண்டதனால்)
நம் குடி கொண்டான்–நம்மையே தனக்குக் குடியிருப்பாகக் கொண்டான் .
திரை குழுவு கடல் புடை சூழ்–அலைத்திரட்சியை யுடைய கடலாலே புடை சூழப் பட்டு
தென் நாடு நிலதம் அன்ள–தென்னாட்டுக்குத் திலகம் போன்றிருப்பதாய்
மலர்அடி மேல்–திருவடித் தாமரைகளின் மீது சாத்தின
வரை குழுவு மணி மாடம்–மலைகள் திரளவிருந்தாற் போன்றுள்ள மாடங்களை யுடைத்தான
விரை குழுவு நறு துளபம்–பரிமளம் திரண்டு கமழ்கிற திருத்துழாயானது
வாட்டாற்றான்–திருவாட்டாற்றி லெழுந்தருளியிருக்கு மெம்பெருமானுடைய
மெய் நின்று கமழும்–என்னுடம்பிலே நிலைநின்று வாஸிக்கின்றது.
