கண்ணனை–(அடியார்க்கு எளியனான) க்ருஷ்ணனாகத் திருவவதரித்தவனும்
மாயன் தன்னை–ஆச்சரியமான குணஞ்செயல்களையுடையவனும்
கடல் கடைந்து–பாற்கலைக் கடைந்து
அமுதம் கொண்ட–அமிருதத்தையெடுத்து (தேவர்கட்குக்) கொடுத்த
அண்ணலை–பெருமையையுடையவனும்
அச்சுதனை–(தன்னையடைந்தவரை) ஒருபோதும் நழுவவிடாதவனும்
அனந்தனை–அளவிடமுடியாத ஸ்வரூப ரூபகுண விபூதிகளையுடையவனும்
அனந்தன் தன் மேல்–திருவனந்தாழ்வான் மீது
நண்ணி–பொருந்தி
நன்கு உறைகின்றானை–நன்றாகந் வண்வளர்ந்தருள்யவனும்
ஞாலம்–பிரபஞ்சத்வத
உண்டு–(பிரளயகாலத்தில்) வயிற்றில் வைத்துப் பாதுகாத்து
உமிழ்ந்த–(அந்தப் பிரளயம் நீங்கியவுடனேயே) வெளிப்படுத்திய
மாலை–வாத்ஸ்ல்ய முடையவனுமான திருமாலை
எண்ணும் ஆறு–(இத்தன்மைய னென்று) நினைத்துக் கூறும் வகையை
அறியமாட்டேன்–அறிகின்றேனில்லை
யாவையும்–எல்லாவகைப்பட்ட அசேதனப் பொருள்களும்
யவரும்–எல்லாவகைப்பட்ட சேதனப் பொருள்களும்
தானே–அந்த எம்பெருமான் தானேயாவன்.
