கார் ஓக்கும் மேனி–காளமேகம் போன்ற திருவுருவத்தை யுடையனான
நம் கண்ணன்–நமது கண்ணபிரான்
கள்வம்–தனது கள்ளக் செயல்களினால்
அவர்ந்த–அபஹரித்துக் கொண்டு போன
அத் தனி நெஞ்சம்–நம்மை விட்டுத் தனியேயான நெஞ்சானது
அவன் கணஃது–அவன் பக்கலிலே யாயிற்று
சீ உற்ற அகில் புகை–பரிமளச் செல்வம்மிக்க அகிற்புகையையும்
யாழ் நரம்பு–யாழின் நரம்பொலியையும்
பஞ்சமம்–பஞ்சமராகத்தையும்
தண் பகஞ்சார்ந்து–குளிர்ந்த சந்தனத்தையும்
அணைந்து–கூட்டிக் கொண்டு
போர் உற்றவாடை–போர் வுரியத் தலைப்பட்ட வாடையானது
தண் மல்லிகை பூ–குளிர்நத மல்லிகைப்பூவினுடைய
புது மணம் முகந்து கொண்டு–செவ்விப் பரிமளத்தை முகந்து கொண்டு
எறியும் ஆல் ஓ–வீசாநின்றதந்தோ
