மலர் சோலைகள் சூழ்–பூஞ்சோலைகள் சூழ்ந்த
திருவாறன் விளை அதுவே நீள் நகரம்–திருவாறன் விளையென்கிறதலமே பரமப்ராப்யம்;
நாள் நகரத்து–(அந்த) மஹாநாகரத்தில்
உறைகின்ற பிரான்–நித்யவாஸம் பண்ணுகிற மஹோபகாரகனாய்
நெடுமால்–வியாமோஹமுவீ;யனாய்
கண்ணன்–ஸ்ரீ க்ருஷ்ணனாகத்திருவவதரித்தவனாய்
விண்ணவர் கோன்–நித்யஸீரிகளுக்குத் தலைவனாய்
வாணபுரம் புக்கு–பாணாஸுரனுடைய நகரிலே சென்று
முக்கண் பிரான் தொலைய–சிலபிரான் பங்கமடையும்படி
வெம் போர்கள் செய்து–கொடிய யுத்தத்தை நடத்தி
வாணனை ஆயிரம் தோள் துணித்தான்–பாணாஸுரனுடைய ஆயிரம் தோள்களையும் துணித்தவான் எம்பெருமான்
சரண்–(அந்தத் திருப்பதியையடைதற்கு) உபாயபூதன்;
அன்றி மற்று ஒன்று இலம்–கீழ்ச் சொன்னவை தவிர ப்ராப்ய ப்ராபகங்களே யுடையோ மல்லோம்
