வண்ணம் அருள் கொள்–அருளே வடிவெடுத்த வண்ணமாய்
அணி பேகம் வண்ணா–அழகிய மேகம்போன்ற நிறத்தை யுடையவனே!
மாயம் அம்மானே–ஆச்சரிய குணங்களையுடைய ஸ்வாமியே!
எண்ணம் புகுந்து தித்திக்கும் அமுதே–நெஞ்சுக்குள்ளே புகுந்து ரஸிக்கும் அமிருதமானவனே!
இமையோர் அதிபதியே–தேவாதிதேவனே!
தெள் நல் அருவி–தெளிந்தழகிய அருவிகள்
மணி பொன் முத்து–மணிகளையும் பொன்களையும் முத்துக்களையும்
அலைக்கும்–கொழிக்குமிடமான
திருவேங்கடத்தானே–திருமலையிலே விளங்குபவனே!
அண்ணலே–ஸ்வாமியே!
உன் அடி சோ–உன் திருவடிகளில் வந்து சேரும்படி
அடியேற்கு–அடியேன் விஷயத்திலே
ஆ ஆ என்னாய்–ஐயோ வென்றிரங்கியருள வேணும்.
