காலன் சக்கரத்தொடு–(பகைவரையழிப்பதில்) யமன் போன்ற திருவாழியோடுகூட
வெண் சங்கு–வெளுத்த சங்கத்தை
அம் கை–அழகிய திருக்கையிலே
ஏந்தினாய்–தரித்திருப்பவனே!
ஞாலம் முற்றும்–உலகமுழுவதையும்
உண்டு உமிழ்ந்த–ஒருகால் விழுங்கி மற்றொரு கால் வெளிப்படுத்தின
நாராயணனே–நாராயணா!
என்று என்று–பலகால் சொல்லி
ஓலம் இட்டு–கூப்பிட்டு
நான் அழைத்தால்–நான் அழைக்க
ஒன்றும் வாராய் ஆகிலும்–நீ சிறிதும் வந்தருளாமற் போனாலும்
உன்–உன்னுடைய
கமலம் அன்ன–தாமரை மலர்போன்ற
குரை கழல்–ஒலிக்கின்ற வீரக்கழலையணிந்த திருவடிகள்
என் சென்னிக்கு–எனது தலைக்கு
கோலும் ஆம்–அலங்காரமாகநின்றது.
