நிறம்–திருமேனி நிறமும்
உயர் கோலமும்–சிறந்த அலங்காரமும்
பேரும்–திருநாமமும்
உருவும்–வடிவமும்
இவை இவை என்று இனனின்னவையென்று
அங்கு அங்கு எல்லாம்–கீழ்ச்சொன்ன நிறம் அலங்காரம் திருநாமம் வடிவம் இவையெல்லாவற்றிலும்
உற உயர் ஞானம் சுடர் விளக்கு ஆய் நின்றது அன்றி–மிகவுயர்ந்த (தமது) ஞானமாகிற தீபத்தால் சிறிது விளக்கத்தைப் பெற்று நின்ற தொழிய
அறம் முயல் ஞானம் சமயிகள் பேசிலும்–தருமமார்க்கத்தால் முயன்று பெற்ற ஞானத்தையுடைய வைதிக ஸம்ப்ரதாயஸ்தர்கள் (ஒருவாறு பிறர்க்குச்) சொன்னாலும். (அவர்கள்)
எம்பிரான் பெருமையை–எம்பெருமானுடைய (ஒப்புயர்வற்ற) மஹிமையை
ஒன்றும் பெற முயன்றார் இல்லை–ஒருவையாலும் முற்றும் அளவிட்டுக் கூறப்பெறும்படி முயற்சி செய்தார்களில்லை.
