அந்தி போது–மாலைபொழுதிலே
அவுணன் உடல் இடந்தானே–(நரசிங்க மூர்த்தியாய்த் தோன்றி) இரணியனது உடலைப் பிளந்தவனே!
அலை கடல் கடைந்த ஆர் அமுதே–அலையெறிகின்றகடலை (த்தேவர்களுக்காக)க் கடைந்தா ஆராவமுதமே!
சந்தித்து உன் சரணமே சாலீவது வலித்த தையலே மையல் செய்தானே–உன்னோடே கலந்து உன் திருவடிகளிலேயே லயிக்கவேணுமென்கிற திடமானஅத்யவ ஸாயங்கொண்ட இப்பெண்பிள்ளையை மதிகெடுத்தவனே!
(இப் பெண்பிள்ளையானவள்)
சிந்திக்கும்–(ஏற்கனவே விதிவசமாக நேர்ந்திருந்த கலவியைப் பற்றிச்) சிந்தனை செய்கின்றாள்;
திசைக்கும்–அறிவு அழியா நின்றாள்;
தேறும்–(திடீரென்று) தெளிவு பெறுகின்றாள்
கைகூப்பும்–அஞ்சலி பண்ணாநின்றாள்;
திரு அரங்கத்து உள்ளாய் என்னும்–கோயிலிலே கண்வளர்ந்;தருளுமவனே! என்கிறாள்;
வந்திக்கும்–தலைவணங்கா நின்றாள்;
ஆங்கே–அவ்வளவிலே
மழை கண் நீர் மல்க–கண்ணீர் தாரை தாரையாகப் பெருகநின்று
வந்திடாய் என்று என்றே மயங்கும்–(எம்பெருமானே!) வாராய் வாராய் என்று பலகாலுஞ் சொல்லி (வரக்காணாது) மோஹிக்கின்றாள்.
