கமலம் கண்ணன்–புண்டரீகாக்ஷன்
என் கண்ணிணுளளான்–எனது கண்களுக்கு இலக்கானான்;
காண்பன்–(நானும் அவனைக்) காணாநின்றேன்; (இதுவரையில் அவனைக் காணப்பெறாத நான் இப்போது எங்ஙனே காணப்பெற்றேனென்னில்;)
அவன்–அப்பெருமான்
கண்களாலே–(தனது) திருக்கண்களாலே
அமலங்கள் ஆக விழிக்கும்–அஜ்ஞானம் முதலியமலங்கள் தொலையும்படி கடாக்ஷித்தருளினான்; (அதனாலே காணப்பெற்றேனெக்க;)
ஐம்புலனும்–மற்றுமுள்ள எல்லா இந்திரியங்களும்
அவன் மூர்த்தி–அப்பெருமானுக்கே விதேயங்களாயின; (அவன் யாவனென்னில்)
கமலத்து நம்பி அயன் தன்னை–தாமரையானாயும் ஜ்ஞாநாதி பரிபூர்ணனாயுமிருக்கிற பிரமனையும்
கண் நுகலானொடும்–நெற்றிக்கண்ணனாகிய சிவபிரானையும்
தோற்றி–தோற்றுவித்து (அவர்கள் முதலாக)
அமலம் தெய்வத்தோடு–ஸாத்விகர்களான தேவர்களோடு கூடின
உலகம்–உலகங்களையும்;
ஆக்கி–படைக்குமவன்
(ஆக இப்படிப்பட்ட எம்பெருமான்)
என் நெற்றி உளான்–எனது நெற்றியிலே யானான்.
