புல் பா முதல் ஆ–புல்லாகிற பதார்த்தம் முதலாகவும்
புல் எறும்பு ஆதி–மிக அற்பமான எறும்பு முதலாகவும்
நல் பால் அயோத்தியில் வாழும்–(ராமகுணங்கள் நடையாடுகிற) நல்ல தேசமான அயோத்யாபுரியில் வாழ்கிற
சராசரம முற்றவும்–ஸ்தாவர ஜங்கமங்களானவை யெல்லாவற்றையும்.
ஒன்று இன்றியே–ஒருவிதமான ஸாதநாநுஷ்டானமுமில்லாமலிருக்கச் செய்தேயும்
நான் முகனார் பெற்ற நாட்டுளே–பிரமன் படைத்த இவ்வுலகுக் குள்ளே
நல பாலுக்கு உய்த்தனன்–நல்ல ஸ்வபாவத்தையுடைத்தாம் படி பண்ணினான்;
(ஆதலால்)
கற்பார்–(உலகில்) கற்க விரும்பு மவர்கள்
இராமபிரானை அல்லாமல் மற்றும் கற்பரோ–(குணக்கடலாகிய) ஸ்ரீராமனைத் தவிர மற்றொரு வ்யக்தியைக் கற்க நினைப்பர்களோ?
