காள வண்ணம்–கறுத்த திருநிறத்தையும்
வண்டு உண் துழாய்–வண்டுகள் தேனுண்ணப்பெற்ற திருத்துழாய் மாலையைமுடைய
பெருமான்–ஸர்வேச்வரனும்
மதுசூதனன் தாமோதரன்–மதுஸூதநனென்றும் தாமோதரனென்றும் திருநாமங்களை யுடையவனுமான திருமால்
உண்டும்–(பிரளயகாலத்திலே) வயிற்றினுட்கொண்டும்
உமிழ்ந்தும்–(பிரளயம் நீங்கின வளவிலே) வெளிப்படுத்தியும்
கடாய–பாதுகாக்கப்பெற்ற
மண்–பூமியினுடைய
ஏர்–அழகை
அன்ன–ஒத்த
ஒள் நுதலே–ஒளிபொருந்திய நெற்றியையுடையவளே!
பண்டும்–முன்பும்
பலபல–மிகப்பலவான
வீங்கு இருள்–பெரிய இருட்பொழுதுகளை
காண்டும்–பார்த்திருக்கிறோம்;
இ பாய் இருள்போல்–இந்தப் பரந்த இருட்பொழுது போல
கண்டும் அறிவதும் கேட்பதும்யாம் இலம்–யாம் (வேறொரு பொருளைக்) கண்டறியவதும் கேட்டறிவதும் இல்லோம்.
