ஏழ் உலகும் உண்டு–ஸமஸ்த லோகங்களையும் பிரளயங்கொள்ளாதபடி திருவயிற்றிலே வைத்து
ஆலின் நீள் இலை–ஆலமரத்தின் இளந்தளிரிலே
அன்று நீ கிடந்தாய்–முன்னொருகாலத்தில் கிடந்தவனல்லையோ நீ
உன் மாயங்கள்–உனது மாயச்செயல்களை
மேலே வானவரும் அறியார்–மேற்பட்டவர்களான நித்யஸூரிகளும் அறியார்கள்,
இனி எம் பரமே–அப்படியிருக்க எம்மால் அறியப்போமோ,
வேலின் நேர் தட கண்ணினார்–வேல்போன்று பெரிய கண்களை யுடையவர்களான மாதர்கள்
விளையாடு–விளையாடுமிடமான
சூழலை–விலாஸ ஸ்தானங்களை
சூழவே நின்று–பற்றிக்கொண்டிருந்து
காலி மேய்க்க வல்லாய்–பசுக்களைமேய்க்கவல்ல பெருமானே!
எம்மை நீ சுழறேல்–இந்தப் பொய்கள் எங்களுக்குச் சொல்லவேண்டா.
