மனனகம்–மனத்திலேயிருக்கிற
மலம் அற–(காமம் கோபம் முதலிய) தீக்குணங்கள் கழியக் கழிய (அதனால்)
மலர்–மலர்ந்ததாகி
மிசை எழ தரும்–மேலே மேலே விருத்தியடைகிற
மனன் உணர்வு–மாநஸ ஜ்ஞான மென்கிற யோக வுணர்ச்சியால்
அளவிலன்–அளவிடப்படாதவனும்
பொறி உணர்வு–(மெய் வாய் கண் மூக்குச் செவியென்னும்) வெளியிந்திரியங்களின் ஞானத்தினால் அளவிடப்படாத’வனுமாய்
இனன்–இப்படிப்பட்டவனும்
முழு உணர் நலம்–பரிபூர்ண ஞானானந்த ஸ்வரூபியும்
எதிர் நிகழ் கழிவினும்–எதிர்காலம் நிகழ்காலம் இறந்தகாலம் என்ற மூன்று காலங்களிலும்
இவன் இலன்–ஒப்பு இல்லாதவனும்
மிகுநரை இலன்–மேற்பட்டவ ரில்லாதவனுமா யிருப்பவன்
என் நன் உயிர்–எனக்கு நல்ல ஆத்மா.
