திறை கொணர்ந்து–செலுத்தவேண்டிய கப்பத்தைக் கொண்டுவந்து கட்டி
உய்ம்மின் என்று–பிழைத்துப்போங்கள் என்று கட்டளையிட்டுக்கொண்டு
உலகு–இவ்வுலகத்தை
ஆண்டவர் தாம்–அரசுபுரிந்த பிரபுக்கள் தாம்
இம்மையே–இப்பிறப்பிலேயே
தம்–தங்களுடைய
இன் சுவை மடவாரை–பரமபோக்யைகளான ஸ்திரீகளை
பிறர்கொள்ள–அயலார் கவாந்துகொள்ளும்படி
விட்டு–கையிழந்து
வெம் மின் ஒளி வெயில்–கொடி தாய் மின்னொளி பரக்கின்ற வெயிலையுடைய
கானகம் போய்–காட்டிலே சென்று
குமை தின்பர்கள்–திண்டாடுவர்கள்; (ஆதலால்)
செம் மின் முடி–செவ்விய காந்திபெற்ற திருமுடியையுடைய
திரு மாலை–திருமகள் கொழுநனை
விரைந்து–விரைவாக
அடி சேர்மின்–அடி பணியுங்கோள்.
