ஒரு நாயகம் ஆய்–பூமண்டலம் முழுமைக்கும் அத்விதீயப்ரபுவாய்
ஓட–வெகுகாலமளவும்
உலகுஉடன்–உலகங்களை யெல்லாம்
ஆண்டவர்–அரசாட்சி புரிந்தவர்கள்
(ஒரு காலவிசேஷத்திலே தரித்ரர்களாகி)
கரு நாய் கவர்ந்த காலர்–கரிய நாய்களால் கவ்வப்பட்ட கால்களையுடையவராயும்
சிதைகிய பானையர்–உடைந்த பிச்சைப் பாத்திரத்தையுடைவர்களாயும் ஆகி
பெரு நாடு காண–உலகமெல்லாம் திரண்டுவந்து (பலிபவத்தை) காணும்படியாக
இம்மையிலே–இப்பிறவியிலேயே
தாம்–தாங்களே
பிச்சை கொள்வர்–பிச்சை யெடுப்பர்
(செல்வத்தின் தன்மை இத்தகையதாதலால்)
திரு நாரணன்–ஸ்ரீ மந்நாராயணனுடைய
தாள்–திருவடிகளை
காலம்பெற–விரைவாக
சிந்தித்து–தியானித்து
உய்ம்மின்–உஜ்ஜூவியுங்கோள்.
