நாம்–நாம் முதலான தன்மைப் பொருள்களும்
அவன் இவன் உவன்–அவன் இவன் உவன் என்கிற ஆண்பால் சுட்டுப்பொருள்களும்
அவள் இவள் உவள்–அவள் இவள் உவள் என்னும் பெண்பால் சுட்டுப் பொருள்களும்
எவள்–எவள் என்கிற பெண்பால் வினாப்பொருளும்
தாம்–தாம் என்னும் பன்மைப் பொதுப்பொருளும்
அவர் இவர் உவர்–அவர் இவர் உவர் என்னும் பலர்பால் சுட்டுப்பொருள்களும்
அது இது உது–அது இது உது என்னும் ஒன்றன்பால் சுட்டுப் பொருள்களும்
எது–எது என்னும் ஒன்றன்பால் வினாப்பொருளும்
வீம் அவை–நசிக்குந்தன்மையுள்ள பொருள்களும்
இவை உவை அவை–இவை உவை அவை என்னும் பலவின்பால் சுட்டுப் பொருள்களும்
நலம் அவை–நல்ல வஸ்துக்களும்
தீங்கு அவை–கெட்ட வஸ்துக்களும்
ஆம் அவை–எதிர்காலப் பொருள்களும்
ஆய அவை–இறந்தகாலப் பொருள்களும்
ஆய் நின்ற–ஆகிநின்ற எல்லாப் பொருள்களும்
அவரே–அந்த ஊர்வேச்வரனேயாம்
