உலகத்து உள்ளீர்கள்–உலகத்தவர்களே!
தஞ்சம் ஆகிய–ரக்ஷிக்குந் தன்மை பொருந்திய தந்தையும்
தந்தையொடு–தந்தையும்
தாய்தானும் ஆய்–தாயுமாய்
அவை அல்லன் ஆய்–அவ்வளவோடும் நில்லாத ஸகலவித பந்துவுமாய்
எஞ்சல் இல்–(பகவதநுபவத்தில்) குறைதல் இல்லாத
அமரர் குலம்–நித்யஸூரிகளின் திரளுக்கு
முதல்–தலைவனாய்
மூவர் தம் உள்ளும்–மும்மூர்த்திகளுக்கும்
ஆதியை–முதல்வனான எம்பெருமானைக் குறித்து
நீர்–நீங்கள்
அஞ்சி–மேன்மை கண்டு கலங்கி
அவன் இவன் என்று–எல்லை கடந்த மஹிமையையுடைய அந்த எம்பெருமான் வேறு, இந்த அர்ச்சாரூபாயான எம்பெருமான் வேறு என்று கொண்டு
கூழேல்மின்–கலங்கியிருக்க வேண்டா;
நெஞ்சினால்–நெஞ்சாலே
நினைப்பான் யவன்–நினைந்து உகந்தருள்விக்கப்பட்டவன் யாவன்
அவன்–அவனே
நீள் கடல் வண்ணன் ஆகும்–விசாலமான கடல்போன்ற நிறத்தையுடைய ஸர்வேச்வரனாவன்
