தாள் இணைகள் தலை மேல–அவனது உபய பாதங்கள் எனது தலைமேலுள்ளன
மலை மாடத்து வாட்டாறு–மலைபோன்ற மாடங்களையுடைய திருவாட்டாற்றிலே
தாமரை கண் என் அம்மான்–புண்டாரிகாஷனான அஸ்மத் ஸ்வாமியாய்
அவு அணைமேலான்–சேஷசயனத்தின் மீது கண் வளர்ந்தருள்பவனாய்
என் நெஞ்சத்து–எனது நெஞ்சிலே
எம்பொழுதும் நிலை பேரான்–ஒரு போதும் நிலைபெயராது நிரந்தரவாஸம் செய்பவனாய்
மதம்மிக்க கொலையானை மருப்பு ஒசித்தான்–மதமிகுதியினால் கொலையிலே முயன்ற குவலயாபீட யானையின் கொம்பை முறித்தவானான பெருமானுடைய
எம்பெருமான்–தன்னுடைய பெருமைய எமக்குக் காட்டிக் கொடுத்தவனாய்
குரை கழல்கள்–வீரக்கழலினோசை பொருத்திய திருவடிகளை
குறுகினம்–கிட்டப் பெற்றோம்.
