கண்கள் காண்டற்கு–கண்களால் பார்ப்பதற்கு
அரியன் ஆய்–அருமைப்பட்டவனாகி
கருத்துக்கு–தியானத்திற்கு
நன்றும் எளியன் ஆய்–மிகவும் சுலபனாய்
மண் கொள் ஞாலத்து–பூமண்டலத்திலுள்ள
உயிர்க்கு எல்லாம்–பிராணிகளுக்கெல்லாம்
அருள் செய்யும்–(அர்ச்சாவதார முகத்தாலே) க்ருபைபண்ணுகிற
வானவர் ஆசனை–தேவாதிதேவனைக் குறித்து,
பண் கொள் சோலை–(வண்டு முதலியவற்றின்) இசைமிகுந்த சோலைகளையுடைய
வழுதி நாடன்–திருவழுதி நாட்டை யுடையராய்
குருகை கோன்–திருநகரிக்குத் தலைவரான
சடகோபன்–ஆழ்வார்
சொல்–அருளிச்செய்த
பண் கொள் ஆயிரத்து–ராகப்ரதாநமான இவ்வாயிரத்தினுள்ளும்
இப்பத்தால்–இப்பதிகத்தினால்
பத்தார் ஆக கூடும்–பக்தியை யுடையவராகக் கூடும்:
(ஆதலால்)
பயிலுமின்–(இப்பதிகத்தை) அப்யஸியுங்கோள்.
