நும் உள்ளத்து–உங்கள் நெஞ்சுக்குள்ளே
நிறுத்தி–வலியப்பிடித்து உட்காரவைத்து
கொள்ளும்–சிந்திக்கப்படுகின்ற
தெய்வங்கள்–தேவதைகள்
உய்யக்கோள்–உஜ்ஜீப்பித்துக்கொள்வதும்
அவனோடே–அந்த எம்பெருமான் தன்னோடே
மறுத்தும் கண் கூர்–மீண்டு சென்று கிட்டிக்கிடீர்;
(இவ்விஷயத்தில்)
மார்க்கண்டேயனும்–
கரி–ஸாக்ஷியாவன்;
கறுத்த மனம் ஒன்றும் வேண்டா–(உங்களுக்கு) மலினமான நெஞ்சு சிறிதும் வேண்டியதில்லை;
கண்ணன் அல்லால்–ஸ்ரீக்ருஷ்ணனான அவதரித்த ஸ்ரீமந் நாராயணனல்லது
தெய்வம் இல்லை–பரதெய்வம் வேறுகிடையாது;
(ஆன பின்பு)
இறுப்பது எல்லாம்–நீங்கள் செலுத்தும் கடமைகளையெல்லாம்
அவன் மூர்த்தியாயவர்க்கே இறுமின்–அப்பெருமானுடைய சரீரபூதர்களுக்குச் செலுத்துகின்றோமென்கிற பிரதிபத்தியுடனே செலுத்துங்கள்.
