முயற்சி சுமந்து–எம்பெருமானைப் பற்றிப் பேசுகையிலே உத்ஸாஹம் பூண்டு
எழுந்து–கிளம்பி
முந்துற்ற நெஞ்சே–(அவ்விஷயத்தில் என்னைவிட) முற்பட்டிருக்கிற மனமே!
நீ எம் எம்மொடு கூடி–நீ (தனிப்பட்டுப் போகாமல்) என்னோடு சேர்ந்து
இயற்றுவாய்–காரியத்தை நடத்த வேணும்; (நாம் இருவருஞ் சேர்ந்து நடத்த வேண்டிய காரியம் என்னவென்றால்)
நல் பூவைப்பூ ஈன்ற வண்ணான்–(அழகிய காயாம் பூவிலுண்டான நிறம் போன்ற நிறத்தையுடையனான எம்பெருமானுடைய
புகழ்–திருக்கல்யாணகுணங்களை
நயப்பு உடைய–அன்பு பொதுந்திய
நா ஈன்–நாவினாலே கவனஞ் செய்யப்படுகிற
தொடை கிளவியுள்–சேர்க்கைப் பொருத்தமுடைய சொற்களிலே
பொதிவோம்–அடக்குவோமாக.
(இதுவே நீயும் நானும் சேர்ந்து செய்ய வேண்டிய காரியம்.)
