திண்–வலிய
பூ–அழகிய
சுடர்–ஒளியுள்ள
நுதி–கூர்மையை யுடைத்தான
நேமி–திருவாழியை யுடைய
அம் செல்வர்–அழகிய எல்லா ஐசுவரியங்களையுமுடைய எம்பெருமானது
விண் நாடு அனைய–பரமபதத்தை யொத்த
வண் மணி பூ–அழகிய சிறந்த பூங்கொடி போன்றவளை
யாரே பிரிபவர் தாம் எவர்தாம் பிரிய வல்லவர்?
(எவரும் பிரிய வல்லரல்லர்;) (ஏனெனில்;)
இவையோ கண்–இவளது கண்கள் கண்களாக மாத்திரமிருக்கின்றனவோ?
பூ கமலம்–தாமரை மலர்களாய்
வண் பூ குவளை–அழகிய செங்கழு நீர் மலர்களுமாய்
மா இதழ்–பெரிய இதழ்களையுடையவையாய்
கரு சுடர் ஆடி–கரிய (அஞ்சனத்தின்) ஒளியை அணிந்து
வெண் முத்து அரும்பி–(நம்மைப் பிரிதலாற்றுமையாலுண்டான கண்ணீராகிற) வெளுத்த முத்துக்கள் தோன்றப்பெற்று
மடமான் விழிக்கின்ற–மடத்தையுடைய மான்போல நோக்குகின்றன.
