மாயோனே!–ஆச்சரியனான எம்பெருமானே!
இமையோர்–(பிரமன் முதலிய) தேவர்களும்
முனிவரும்–(ஸநகன் முதலிய) ரிஷிகளுமான
பலரும்–பலபேர்களும்
நினைந்து–(உனது ணங்களைச்) சிந்தித்து
நைந்து–(அதனாலலே) சரீரமும் கட்டுக்குலைந்து
உள்கரைந்து–மனம் கரைந்து
உருகி–நெகிழ்ந்து
புனைந்த–தொடுக்கப்பட்ட மாலைகளையும்
நீர்–திருமஞ்சனத்தீர்த்தத்தையும்
சாந்தம்–சாத்துப்படியையும்
புகையோடு–தூபத்தையும்
ஏந்தி–கையிலேந்திக்கொண்டு வந்து
வணங்கினால்–தொழுதால்,
நினைத்த எல்லாம் பெருள்கட்கும்–நினைக்கப்பட்ட ஸகல பதார்த்தங்களுக்கும்
வித்து ஆய்–மூலமாகி
முதலில் சிதையாமே–ஸ்வரூபவிகாரம் பிறவாதபடி
மனம் செய் ஞானத்து–மனத்தினால் செய்யப்பட்ட ஸங்கல்பரூபமான ஞனாத்தையுடைய
உன்–உன்னுடைய
பெருமை–பெருமையானது
மாசு உணாதோ–அழுக்கடையாதோ?
