நம் போகும–பிரானே! அப்பால்போ
உன்–உன்னுடைய
தாமரை புரை கண் இணையும்–தாமரைபோன்ற கண்களிரண்டும்
செம் வாய் முறுவலும்–சிவந்த அதர்தில் நின்றும் தோன்றுகிற சிரிப்பும்
ஆகுலங்கள் செய்ய–வீணாக எங்களை ஆகுலப்போவதற்கே
அழிதற்கே–அதனால் சிதிலப்பட்டுப் போவதற்கே
நோற்றோமே–இட்டுப் பிறந்தவர்களன்றோ நாங்கள்
நின் அருள் சூடுவார்–உனது அருளை அநுபவிக்கப் பிறந்த
தோகை மா மாயிலார்கள்–தோகைவிரித்த நல்ல மயில்போன்ற கூந்தலையுடைய மாதர்கள்
ஓசை செவி வைத்து எழ–(வேணுகானத்தின்) ஓசையைக்கேட்டு எழுந்து வரும்படியாக
ஆகள் போக விட்டு–பசுக்களை மேய்க்கப் போகவிட்டு
போய் இருந்து–அங்கேறப் போயிருந்து
குழல் ஊது–புல்லாங்குழலை ஊதிக் கொண்டுகிட.
