பால் கடல்–திருப்பாற்கடலிலே
ஐந்து–ஐந்தாகிய
பை தலை–படங்களோடு கூடிய சிரங்களையுடையவனாய்
ஆடு–ஆடுகின்ற
அரவு–ஆதிசேஷனாகிற
அணை–சயனத்தின் மீது
யோக நித்திரை–யோகநித்ரையிலே
மேவி–பொருந்தி
சிந்தை செய்த–லோபரக்ஷண சிந்தனை பண்ணின
எந்தாய்–என் ஸ்வாமியே!
உன்னை–
சித்தை செய்து செய்து–நிரந்தரமாகச் சிந்தித்து
உய்ந்து–உஜ்ஜீவனம் பெற்று
உலப்பு இலாத–முடிவில்லாத
வெம்–கொடிய
என் தீவினைகளை–எனது பாபங்களை
நாசம் செய்து–தொலைத்து
உனது–உன்னுடைய
அந்தம் இல்–முடிவில்லாத
அடிமை–கைங்கர்ய ஸாம்ராஜ்யத்தை
அடைந்தேன்–அடைந்தவனான நான்
விடுவேனோ–இனிவிட்டு நீங்குவேனோ?
