யாதும் யாவரும் இன்றி–சேதநாசேதநப் பொருள்களொன்றொழியாமல்
நின் அகம் பால் ஒடுக்கி–உன் திருவயிற்றின் ஏக தேசத்திலே ஒதுங்கும் படி பண்ணி
ஓர் ஆலின் நீள் இலை மீது–ஓர் ஆலமரத்தினுடைய சிறிய இலையின் மீது
சேர்குழவி–குழந்தையாய்க் கண்வளர்ந்தருளினவனே!
வினையேன் வினை தீர் மருந்தே–பாவியேனான வென்னுடைய பாவங்களைத் தீர்க்கும் மருந்தானவனே!
ஒர் ஐவரை காட்டி–பஞ்சேந்திலீயங்களைக் காட்டி
நான் சூது அறியாவகை–தான் உறுவது அறியாதபடி
சுழற்றி–என்னை மருளப்பண்ணி
உன் அடி போது நான் அணுகா வகை செய்து–உன் திருவடி மலர்களை நான் கிட்டாதபடி பண்ணி
போதி கண்டாய்–கண்காணாதபடி கடக்க நிற்கின்றாயே!
