வாய்க்கும் கரும்பும் பெரு செந்நெலும் வயல் சூழ்–செழித்த கரும்புகளும் ஓங்கிய செந்நெற்களுமான கழனிகள் சூழப்பெற்ற
திருவாறன் விளை–திருவாறன் விளைப்பதியிலே,
வாய்க்கும் பெரு புகழ்–வாய்ந்த மிக்க கீர்த்தியையுடையவனும்
மூ உலகு ஈசன்–மூவுலங்களுக்கும் ஸ்வாமியும்
வட மதுரை பிறந்த–வடமதுரையில் அவதரித்தவனும்
வாய்க்கும் மணி நிறம்–அநுபவிக்க வாய்த்த நீலரத்னம் போன்ற நிறத்தையுடையனுமான
கண்ண பிரான் தன்–ஸ்ரீ க்ருஷ்ணபகவானுடைய
மலர் அடி போதுகள்–விதஸிதமான திருவடித்தாமரைகளை
எப்பொழுதும்–இடை வீடின்றி
ஈங்கு மனத்து நினைக்க பெற–இங்கேயிருந்து மனத்திலே நினைக்கும்படியான பேறு பெறுதற்கு
நிச்சலும் வாய்க்கும் கொல்–எப்போதும் பாக்கியம் வாய்க்குமோ?
