அமர் அது பண்ணி–அப்படிப்பட்ட பாரதயுத்தத்தை நடத்தி,
அகல் இடம் புடை சூழ்–பூமிப்பரப்பெங்கும் நிறைந்திருந்த
அடு படை–தொலைத் தொழிலில் வல்ல சேனையை
அலித்த–தொலைத்த
அம்மானே–பெருமானே!
அமரர் தம் அமுதே–தேவர்களுக்கு அமுதம் போன்று உயிர்ப்பிச்சையளிக்குமவனே!
அசுரர்கள் நஞ்சை–அசுரர்கட்கு விஷம் போன்றவனே!
என்னுடை ஆர் உயிரே ஓ–எனக்கு அருமையான உயிர் போன்றவனே!
உமர் உகந்து உகந்த உருவம்–உன்னடியார்கள் எப்போதும் விரும்பிய ரூபமே
நின் உருவம் ஆகி–நீ கொண்டருளும் ரூபமாகி.
உன் தனக்கு அன்பர் ஆனார் அவர்–உன்னுடைய அந்த பகதர்கள்
உகந்து அகர்ந்த செய்கை–உகந்து ஈடு படுகைக்கு இடமாக நீ செய்த செயல்கள்
உன் மாயை–உனது ஆச்சர்ய சேஷ்டிதங்கள் (என்று கொண்டிருக்கையாகிற)
அறிவு ஒன்றும்–இந்த வொரு அத்யவஸாயத்திலுங்கூட
வினையேன் சங்கிப்பன்–பாவியேன் (இவை பொய்யோவென்று) கஙகைகொள்ள வேண்டியவனாகிறேன்.
