திங்கள்–பிறைச் சந்திரனாகிய
அம்பிள்ளை–அழகிய தனது இளம்பிள்ளை
புலம்ப–(தந்தையை இழந்து) தனிப்பட
செங்கோல் தன் அரசுபட்ட–சிவந்த ஒளியை எங்குந்தடையறச் செய்துதலாகிய செங்கோள்மையையுடைய தனது தலைவனான ஸூர்யன் இறந்தொழிதற்கிடமான
செம் களம்–செவ்வானமாகிய (ரத்தத்தாற்) சிவந்த போர்க்களத்தை
பற்றி–அடைந்து
நின்று–(நீங்கமாட்டாமல் அங்கு) நின்று
என்கு–வருந்துகிற
புல்மாலை–சிறுமைப்பட்ட மாலைப்பொழுதாகிய பெண்பால்
தென்பால் இலங்கை–தெற்குத் திக்கிலுள்ள லங்காபுரியை
வெம் களம்செய்த–கொடிய போர்க்களமாகச் செய்த
நம் விண்ணோர் பிரானார்–நமது வோதி தேவனான தலைவனது
துழாய்–திருத்துழாயை
துணை ஆ–தனக்குத் துணையாகக் கவர்ந்து கொள்வதற்கு
நங்ககளை மாமை கொள்வான்–நமது மாமை நிறத்தைக் கவர்ந்துகொள்வதற்கு
வந்து தோன்றி நலிகின்றது–எதிரில் வந்து தோன்றி வருந்துகின்றது
