பின் நின்ற–பிடரிபீடித்துள்ளுவதற்காகப் பின் தொடர்ந்து நின்ற
காதல் நோய்–ப்ரேம விரோதியானது
நெஞ்சம்–(தன்குப்பிறப்பிடமான நெஞ்சை)
பெரிது–மிகவும்
அடும்–அழிக்கின்றது
ஆல்–அந்தோ
இரா ஊழி–இரவாகிய கல்பமானது
முன் நின்று–முன்னேயிருந்து
கண் புதைய–கண்தெரியாதபடி
முடிந்து–மறைந்தது
ஆல்–அந்தோ;
மண் நின்ற சக்கரத்து–எப்போதும் கை நழுவாது நின்ற திருவாழியாழ்வானையுடைய
எம் மாயவனும்–எம்பிரானும்
வாரான்–வருகின்றிலன்
ஆல்–ஆதலால்
நின்ற நீள் இ ஆவி–முடியாதே நின்று நீள்கின்ற இவ்வுயிரை
இவ்விடத்து–இந்த நிலைமையிலே
காப்பார் ஆர்–ரக்ஷிப்பார்யார்?
