அமைவு உடை–நல்ல பலபரிபாகத்தையுடைத்தான
அறம் நெறி முழுவதும்–தருமமார்க்கம் எல்லாவற்றாலும்
உயர்வு அற உயர்ந்து–இதற்கு மேல் உயர்த்தியில்லை என்னும்படியாக மிகவுமுயர்ந்தவர்களாகி
அற–மிகவும்
நிலம் அது ஆம்–கைவந்திருக்கப் பெறுவதாகிற
அமைவு உடை–சதிரையுடையரான
அமரரும்–பிரமன் முதலிய தேவர்களும்
யாவையும்–எல்லா அசேதனங்களும்
அமைவு உடை–(ஆச்சரியப்படத்தகுந்த அமைதியையுடைய
முதல் ஸ்ருஷ்டியென்ன
கெடல்–ஸம்ஹாரமென்ன
யாவரும்–எல்லாச் சேதனர்களும்
தான் ஆம்–தானேயாம்படியான
அமைவு உடை–பொருத்தம் பொருந்திய
நாரணன்–நாராயணனுடைய
மாயையை–அவதார ரஹஸ்யத்தை
யாரே அறிபவர்–ஆர் தாம் அறியவல்லார்? (ஆருமில்லை)
