மாலே–பெரியோனே!
மாயம் பெருமானே–ஆச்சரியகுணநிதியே!
மா மாயனே–மஹத்தான ஆச்சரிய சேஷ்டிதங்களை யுடையவனே!
என்று என்று–என்று இங்ஙனம் பல விதங்களான திருநாமங்களைச் சொல்லி
மாலே ஏறி–பித்தம் பிடித்து
மால் அருளால் மன்னு குருகூர் சடகோபன்–ஸர்வேச்வரனது க்ருபையினால் பொருந்தப்பெற்ற திருநகரிக்குத் தலைவரான ஆழ்வார்
பால் ஏய் தமிழர்–(அருளிச்செய்ததான) பாலுக்குச் சமானமான இனிமையுள்ள தமிழில் வல்லவர்களென்ன
இசைகாரர்–இசையறிந்து பாடவல்லவர்களென்ன
பத்தர்–பக்திமான்களென்ன ஆகிய இவர்களல்லாரும்
பரவும்–கொண்டாடும்படியமைந்த
ஆயிரத்தின் பால்–ஆயிரம் பாட்டினுள்
பட்ட–தோன்றின
இவை பத்தும்–இந்தப் பத்துப்பாட்டையும்
வல்லார்க்கு–ஓதவல்லவர்களுக்கு
பரிவது இல்லை–யாதொரு துக்கமும் உண்டாகமாட்டாது.
