முழு மூ உலகு ஆதிக்கு எல்லாம–மூவுலகு தொடக்கமான எல்லாவற்றுக்கும்
முதல் தனி வித்தே ஓ–முவகைக் காரணமுமானவனே!
அங்கும் இங்கும் முழு முற்று உறு–எங்கும் ஸமஸ்த பதார்ததிருப்பதாய்
முதல் தனி–அத்விதீய காரணமாய்
வாழ்–போதமோகூஷங்களாகிற வாழ்ச்சிக்கு
பாழ் ஆய்–விளை நிலமான முல ப்ரக்ருதிக்கு நியாமகனாய்
முதல் தனி சூழ்ந்து அகன்று ஆழ்ந்து ஒயர்ந்த முடிவு இலீ ஓ–பு;ரக்ருதி ப்ராக்ருதங்களுக்கு நியாமகமாய் ஒப்பற்றதாய் தர்ம பூதஜ்ஞானத்தாலே எங்கும் வியாபித்ததாய் நித்யமான ஆத்மவர்க்கத்துக்கு நியாமகனானவனே!
முதல் தனி உன்னை–முதல்வனாயும் அத்விதீயனாயுமிருக்கிற உன்னை
உன்னை–அஸாதரணனானஷன வுன்ளை
நான் என்னை நாள் வந்து கூடுவன்–நான் எந்நாள் வந்து கூடக் கடவேன்!
