மா யோனிகள் ஆய்–பெருமையுள்ள பிறப்பையுடையவர்களாய்க் கொண்டு
நடை–ஸ்ருஷ்டி முதலான வியாபாரங்களை
கற்ற–அறிந்திருக்கிற
வானோர்–தேவர்களும்
முனிவரும்–ரிஷிகளும்
பலரும்–மற்றும் பலருமாகிய
யோனிகளை–காரணபூதர்களான பிராணிகளை
நீ படை என்று–நீ படைக்கடவாயென்று
நிறை நான் முத்னை படைத்தவன்–(ஞான சக்திகள்) நிறைந்த சதுர்முகனை ஸ்ருஷ்டித்தவன்
எல்லா அறிவுக்கும் சேயோன்–எல்லா ஞானத்துக்கும் எட்டாதவன்
திசைகள் எல்லாம்–ஸகல லோகங்களையும்
திரு அடியால்–திருவடியினால்
தாயோன்–அளந்தவன்
எல்லாவெவ் வுயிர்க்கும்–எவ்வகைப்பட்ட ஸகலமான பிராணிகளுக்கும்
தாயோன்–தாய்ப்போன்றவன்;
தான்–இப்படிப்பட்ட எம்பெருமான்
ஓர் உருவனே–(ஸொசீல்யமாகிற) ஒரு படியை யுடையவனாயிருக்கின்றானே!
