செம் சொல் கவி காள்–செவ்விய சொற்களை யுடைய கவிகளே!
என்னெஞ்சுள்ளும் உயிருள்ளும் கலந்து–என்னெஞ்சுக்குள்ளேயும் ஆத்மாவுக்குள்ளேயும் ஒரு நீராகக் கலந்து
உயிர் காத்து ஆள் செய்மின்–உங்களை ஜாக்ரத்தையுடன் நோக்கிக் கொண்டு கவி பாடுங்கள்
நின்றார் அறியா வண்ணம்–அருகே நின்ற பிராட்டியர் முதலானாருமறியாதபடி
(ஏனிப்படி சொல்லுகிறேனென்னில்)
திருமாலிருஞ் சோலை–திருமாலிருஞ்சோலை மலையில் வாழ்கின்ற
அவை என் நெஞ்சும் உயிரும் உண்டு–அந்த என்னெஞ்சையுமுயிரையும் பஜித்து
வஞ்சம் கள்வன் மா மாயன்–வஞ்சனையும் களவும் மாயமுமே வடிவெடுத்த பெருமான்
தானே ஆகி (என்னைக் காண இடமின்றிக்கே)–தானேயாகி
மாயம் கவி ஆய் வந்து–“ஆழ்வாரே! ளும்மைக் கொண்டு கவிபாடுவித்துக் கொள்ளப் பாரா நின்றேன்” என்றொரு மாயம் செய்து வந்து
நிறைந்தான்–அவாப்த ஸமஸ்த காமனாயினான் (ஆதலால் செஞ்சொற்கவிகாஉயிர் காத்தாட் செய்மின் என்ன வேண்டிற்று)
