வலவ–பாகனே!
ஒன்நுதல்–அழகிய நெற்றியையுடையவளான நாயகியின்
மாமை ஒளி–மேனி நல்நிறத்தின் விளக்கம்
பயவாமை–பசப்பு அடையாதபடி (அதற்கு முன்னமே!)
நம் தேர்–நமது தேர்
விரைந்து நண்ணுதல் வேண்டும்–துரிதமாகச் சென்று சேர வேண்டும்;
(எவ்வித்திற்கு? என்றால்)
தேன் நவின்ற–வண்டுகள் பாடப்பெற்ற
விண் முதல் நாயகன் நீள் முடி–பரமபதநாதனான பெருமானது நீண்ட திருமடியில் தரித்த
வெள் முத்தம் வாசிகைத்து ஆய்–வெண்ணிறமான முத்துமாலையின் தன்மையதாய்
மண்முதல் சேர்வு|ற்ற–(முடிதொடங்கி) அடிவாரத்து நிலத்திலே சேரும்படியான
அருவி–நீர்ப்பெருக்கை
செய்யா நிற்கும்–செய்து நிற்கிற
மா மலைக்கு–பெரிய திருமலைக்கு
இன்று கடாக–இப்பொழுது (தேரை)நடத்துவாயாக
