நானம் கருகுழல் தோழி மீர்காள்–ஸூகந்தமணிந்த கருங்குழலையுடைய தோழிகளே!
அன்னையர் காள்–தாய்மார்களே!
அயல் சேரியீர் காள்–(செய்தி வினவ வந்த) அக்கம் பக்கத்தவர்களே!
இத்தினி நெஞ்சும நான் காக்க மாட்டேன்–ஸவாந்திரமான இந்த நெஞ்சை நான் அடக்கியாள மாட்டுகின்றிலேன்;
இது என்வசம் அன்று–இந்த நெஞ்சு எனக்கு விதேயமன்று;
இரா பகலும்–இரவும் பகலும்
போய்;–என்னை விட்டுப்போய்
தேன் மொய்ந்த பூ பொழில்–வண்டுகள் மொய்த்த பூஞ்சோலைகளை யுடைத்தாய்
தண் பணை சூழ்–குளிர்ந்த நீர் நிலங்கள் சூழ்ந்திருக்கிற
தென் திருப்பேரெயில் வீற்றிருந்த;
வானம் பிரான்–பரமபத நிலயனும்
மணி வண்ணன்–நீலமணி வண்ணனுமான
கண்ணன்–கண்ணபிரமானுடைய
செம் கனி வாயின் திறத்தது–சிவந்த கனிபோன்ற அதரத்திலே படிந்திட்டது.
