வேங்கடத்து–திருமலையிலே
உறைவார்க்கு–நித்யவாஸஞ்செய்தருளுகிற பெருமானுக்கு
நம எனல் ஆம் கடமை அது–நமர் என்று சொல்லுவதாகிற அந்தக் கடமையை
சுமந்தார்கட்கு–வஹிக்கின்றவர்களுக்கு
கடங்கள்–அனுபவித்தே தீர்க்கவேண்டிய (பூர்க்ருத) பாபங்களும்
மேல்வினை–(ப்ரக்ருதிவாஸநையாலே) இனி விளையக்கூடிய பாவங்களம் (ஆகிய)
முற்றவும்–ஸகலபாபங்களும்
வேம்–வெந்துபோயினவென்னும் அழிந்து விடும்: (இப்படி பாவங்கள் தொலையலே)
தாங்கள் அடியவர்களான தாங்கள்
தங்கட்கு நல்லனாவே–தங்கள் ஸ்வரூபத்திற்குத் தகுதியானவற்றையே (ஸகங்கரியங்களையே)
செய்வார்–செய்யப் பெறுவர்கள்.
