நம்பனை–நம்பப்படுமவனும்
ஞானம் படைத்தவனை–(தன்னை ஆச்ரயித்து அநுபவிக்கைக்குறுப்பாக) ஜகத்ஸ்ருஷ்டியைப் பண்ணுமவனும்
திருமார்பனை–பிராட்டியைத் திருமார்பிலே உடையவனும்
உம்பர் உலகினில்–மேலுலகங்களில்
யார்க்கும்–எப்படிப்பட்டவர்களுக்கும்
உணர்வு அரியான் தன்னை–அறியமுடியாத பெருமையையுடையவனுமான எம்பெருமானை
ஏத்துவர் கும்பிநரகர்கள் ஏலும்–துதிப்பவர்கள் கும்பியாக நரகவாஸத்திற்குரிய பாபிகளேயானாலும்
அவர் தாங்கள்–அவர்கள்
எம்–எமது
பல்–பலவகைப்பட்ட
பிறப்பு இடைதோறு–ஜன்மாவகாசந் தோறும்
எம் தொழுகுலம் கண்ணீர்–யாம் தொழும்படியான குலீகராவர்.
