வாசம் மலர் தண்துழாய் முடி மாயவனே–நறுமணம் மிக்க பூவையுடைய செவ்வித்திருத்துழாயை யணிந்த மயிர் முடியையுடைய ஆச்சரியனே!,
நீ–இப்படிப்பட்ட நீ,
என்னை பாசங்கள் நீக்கி–எனக்குத் தகாத விஷயஸங்கங்களேக் கழித்து
உனக்கே அற கொண்டிட்டு–உனக்கே அற்றுத் தீரும்படி அங்கீகரித்து வைத்து
காயமும் சீவனும்–பந்தமான சரீரமும் பத்த ஜீவனும்
கழிவு பிறப்பு ஆய்–இவற்றுக்கு வரக்கூடிய விநாசமும் உத்பத்தியும் நீயிட்ட வழக்காம்படியாயிருக்க,
பின்னும்–பின்னையும்
நீ மாயங்கள் செய்து வைத்தி–அவித்யா கர்மவாஸநாருசிகளாகிற வஞ்சனங்களைப பண்ணிவையா நின்றாய்;
இவை என்ன மயக்குக்கள்–இவை என்ன வ்யாமோ ஹகங்களாயிருக்கின்றன!
அருளாய்–அருளிச்செய்ய வேணும்.
