வழிபட்டு ஓட அருள் பெற்று–நித்ய கைங்கரியம் பண்ணும்படியாக அவனது திருவருளைப் பெற்று
மாயன்–ஆச்சர்ய விபூதி யுக்தனான அந்த ஸர்வேச்வரனுடைய
கோலம் மலர் அடி கீழ்–அழகிய திருவடித் தாமரைகளின் கீழே
கழிபட்டு ஓடும் சுடர் சோதி வெள்ளத்து–சுழித்து ஓடுகிற சுடர்ச்சோதி வெள்ள மென்னும்படியான பரம பத்த்திலே
இன்புற்று இருந்தாலும்–ஆனந்த வாழ்ச்சியாக இருக்கப்பெற்றாலும்
முழுதும்–கீழ்ச்சொன்ன ஐச்வர்ய கைவல்யாதிகள் எல்லாம் கூடினாலும்
இழி பட்டு ஓடும் உடலினில் பிறந்து–தாழ்ச்சியின் மிக எல்லையில் நிற்பதான சரீரத்திலே பிறந்து
கற்று–தன்னுடைய குணங்களை நான் அப்யளித்து
மொழிபட்டு ஓடும் களி அமுதம்–அவ்வநுபவத்தா லுண்டான ப்ரீதிசொல்லாய் ப்ரவஹிக்கிற கவியாகிற அம்ருத்த்தை
நுகர்ச்சி உறுமோ–பாகவதர்களோடு கூடியநுபவித்து ரஸிக்கைக்கு ஒக்குமோ? (ஒவ்வாது)
