தளர்ந்தும் முறிந்தும் வருதிரை–(கொந்தளித்து விழுவதெழுவதாயக்) கனத்தாலே தளர்ந்தும் காற்றாலே முறிந்தும் வருகிற அலைக் கிளர்ச்சியையுடைய திருப்பாற்கடலில்
பாயல்–(ஆதிசேஷனாகிய) சயனத்தில்
திருநெடு கண் வளர்ந்தும்–அழகிய நீண்ட திருக்கண்களுறங்கியும்
அறிவுற்றும்–(அவ்வுலகத்தில் யாவும்) அறிந்தும்
வையம் விழுங்கியும்–பிரளயகாலத்திலே உலகங்களை வயிற்றினுட்கொண்டு காத்தும்
மால்வரையை கிளர்ந்து மறிதர தீண்டு எடுத்தான்–கோவர்த்தனகிரியை மேலெழுந்து குடையாகக் கவியும்படி பெயர்த்தெடுத்தும் உதவிகிற எம்பெருமானது
முடிசூடு துழாய்–திருமுடியிற் சூடியுள்ள திருத்துழாயை
அளைந்து உன்–அளாவியுண்ட
பசு சிறு தென்றல்–புதிய இளமையான தென்றற் காற்றானது
அந்தோ வந்து உலாகின்றது–மகிழ்ச்சியுண்டாம்படி (என்மேல்) வந்து வீசுகிறது.
