துன்பமும் இன்பமும் ஆகிய–துக்கத்திற்கும் சுகத்திற்கும் காரணமாகக் கூடிய
செய் வினை ஆய்–புண்ய பாபரூப கருமங்களுக்கு நிர்வாஹனாய்
இனிய நல்வான் சுவர்க்கங்களும் ஆய்–மிகவும் நன்றாய்ச் சிறந்த ஸ்வர்க்க ப்ரதேசங்களுக்கும் நிர்வாஹகனாய்
மன் பல் உயிர்களும் ஆகி–நித்யரான வல பிராணிகளுக்கும் நிர்வாஹகனாய்
பல பல மாயம் மயக்குக்களால்–பலவகைப்பட்ட ப்ரக்ருதி விகாரரூபமான மோஹ விகாரங்களாலே
உலகங்களும் ஆய்–உலகங்களுக்கும் நிர்வாஹகனாய்
இன்பம் இல் வெம் நரக ஆகி–இன்பமற்றகொடிய நரகலோகத்திற்கும் நிர்வாஹகனாய்
இன்பு உறும் இ விளையாட்டு உடையானை–ரஸாவஹமான விளையாடல்களை யுடையவனான எம்பெருமானை
பெற்று–அநுபவிக்கப்பெற்றதனால்
ஏதும் அல்லல் இலன்–சிறிதும் துக்கமுடையே னல்லலேன்
