ஏறு ஆளும் இறையோனும்–விருஷபவாஹனனான சிவபிரானும்
திசைமுகனும்–நான்முகனும்
திருமகளும்–பெரியபிராட்டியாரும்
கூறு ஆளும்–‘இன்னஇடம் இன்னாருடையது’ என்று பங்கிட்டுக் கொண்டு வஸிக்கப்பெற்ற
தனி உடம்பன்–விலக்ஷ்ணமான திருமேனியையுடையவனும்,
அசுரர்களை–
குலம் குலம் ஆ–கூட்டங் கூட்டமாக
நீறு ஆகும்படி ஆக–சுடநீறாகி யொழியும்படியாக
நிருமித்து–ஸங்கல்பித்து
(அவ்வளவேயன்றிக்கே)
படை தொட்ட–ஆயதங்கொண்டும் காரியஞ் செய்த
மாறு ஆளன்–எதிர்த்தலையுடையனுமான எம்பெருமான்
கவராத–விரும்பாத
மணி மாமை–அழகிய நிறத்தில்
குறைவு இலம்–அபேஷையுடையோமல்லோம்.
