முல்லைகள் மேல்–முல்லைப்பூக்களிலே வாழ்கிற
என் தும்பிகாள்–எனக்கு இனிய தும்பிகளே!
தூ மது வாய்கள்–தூய மதுவிலே படியவேண்டிய வாயைக்கொண்டுவந்து
பூ மது உண்ண செல்லில்–அந்த முல்லைப்பூக்களில் மதுவை யுண்ணச் செல்ல நினைத்திர்களாகில் (அதற்காக நீங்கள் செய்யவேண்டியதொன்றுண்டு அது என்னென்னில்)
வினையெனை–பிரிந்து வருந்தவேண்டிய பாவத்தைப் பண்ணின என்னோடே
பொய் செய்து–க்ருத்ரிமமான கலவியைப்பண்ணி
அகன்ற–பிரிந்துபோன
மா மது வார் தண் துழாய் முடி–பெருவெள்ளமான மது ஒழுகுகின்ற குளிர்ந்த திருத்துழாய் மாலையை முடியிலணிந்துள்ள
வானவர்கொனை–நித்யஸூரிநாதனை
கண்டு–நேரில் ஸேவித்து
யாம் இதுவோ தக்க ஆறு என்ன வேண்டும் நுங்கட்கு–“நாம் இப்படி மேன்மை கொண்டாடியிருப்பதோ தகுதி?“ என்று நீங்கள் சொல்லவேண்டும்.
