பெரிய அப்பனை–எல்லாரினும் பெருமை பெற்றஸ்வாமியும்
பிரமன் அப்பனை–உலகங்களைப்படைத்தவனான பிரமனையும் படைத்தவனும்
உருத்திரன் அப்பனை–ஸம்ஹாரக்கடவுளாகிய ருத்ரனுக்கு தலைவனும்
முனிவர்க்கு உரிய அப்பனை–ஸநகர் முதலிய முனிவர்கட்கும் தகுதிவாய்ந்த ஸ்வாமியும்
அமரர் அப்பனை–ஸகல தேவர்களுக்கும் ஸ்வாமியும்
உலகுக்கு ஓர் தனி அப்பன் தன்னை–ஸகல வோகங்களுக்கும் ஒப்பற்ற நாயகனுமான வனைக்குறித்து,
பெரியவண்குருகடர் வண் சடகோபன்–ஆழ்வார்
பேணின ஆயிரத்துள்ளும்–ஆதரித்துச்சொன்ன ஆயிரத்தினுள்ளும்
உரிய சொல் மாலை இவை பத்தும் இவற்றால்–தகுந்த சொற்சேர்த்தீவாய்ந்த இப்பத்துப்பாசுரங்களினால்
தொண்டீர்நங்கட்கு உய்யலாம்–தொண்டர்களே! நாம் உஜ்ஜீவிக்கவமையும்.
