மனிசரும்–மநுஷ்ய யோநியாயும்
மற்றும்–தேவயோநியாயும்
முற்றும் ஆய்–மற்றுமுள்ள ஸகல யோநியாயும்
மாயம் பிறவி பிறந்த–ஆச்சரியமான பிறவிகளில் பறிந்தருளின
தனியன்–ஒப்பற்றவாய்
பிறப்பு இலிதன்னை–கருமமடியான பிறப்பு இல்லாதவனாய்
தடம் கடல் சேர்ந்த பிரானை–விசாலமான திருப்பாற்கடலில் கண் வளர்ந்தருளும் பெருமானாய்
கனியை–கனிபோன்றவனாய்
இன் கரும்பின் சாற்றை–மதுரமான கருப்பஞ்சாறு போன்றவனாய்
கட்டியை–கற்கண்டுபோன்றவனாய்
தேனை–தேன்போன்றவனாய்
அமுதை–அமிருதம் போன்றவனான எம்பெருமானை
முனிவு இன்றி–வெறுப்பு இல்லாமல் மிக்க உவப்புடனே
ஏத்தி–துதித்து
குனிப்பார்–நர்த்தனம் செய்பவர்கள்
முழுது உணர் நீர்மையினால்–ஸர்வஜ்ஞர்களெனக் கொண்டாடத் தக்கவர்கள்
