ஒசிந்த ஒண் மலராள் கொழுநான்–துவண்ட திருமேனியையுடைய பெரிய பிராட்டியாருக்கு வல்லபனான எம்பெருமான் வர்த்திக்கிற
திருக்கோளூர்க்கே–திருக்கோளூரையே நோக்கி கசிந்த நெஞ்சினன் ஆய்
ஈரநெஞ்சை யுடையளாய்க் கொண்டு
எம்மை நீத்த–எங்களை விட்டுப் பிரிந்து சென்ற
எம் காரிகை–அழகியாளான என் பெண் பிள்ளை,
ஒசிந்த நுண் இடைமேல்–ஏற்கனவே துவண்ட மெல்லிய இடுப்பின்மீது
கையை வைத்து–(இளப்பினால்) கையை வைத்துக் கொண்டு
நொந்த நொந்து–மேன்மேலும் நோவு பெற்று
கசிந்த நெஞ்சினள் ஆய்–ஈரமான மனத்தையுடையவளாய்
கண்ண நீர் துளும்ப–கண்ணீர் பெருகும்படி
செல்லும் கொல்–(அவ்வூர்) சென்று சேர்ந்திருக்ககூடுமோ?
