ஒன்றிய–(எல்லாத்தலைகளும்) பொருந்திய
திங்களை காட்டி–பூர்ண சந்திரனை (அருகில் நினறார்க்குக்) காட்டி
ஒளி மணிவண்ணனே என்னும்–ஒளியையுடைத்தான நீலமணிபோன்ற வடிவையுடையவனே! என்று கூப்பிடுகிறாள்;
நின்ற குன்றத்தினை நோக்கி–(அந்தச் சந்திரமண்டலத்தளவு உயர்ந்து) நிற்கிற மலையைப்பார்த்து
(ஸகல உலகங்களையும் அளக்கைக்கு வளர்ந்தருளின எம்பெருமான் என்று நினைத்து)
நெடுமாலே வா என்று கூவும்–‘நெடுமாலே! வாராய்’ என்று அழைக்கின்றாள்;
நன்று பெய்யும் மழை காணில்–நன்றாகப்பொழியும் மேகத்தைக்கண்டால்
நாரணன் வந்தான் என்று–நாராயணன் வந்தான் என்று கூறி
ஆலும்–மேகத்தை கண்ட மயில் போலே கூத்தாடுகின்றாள்;
என்னுடை கோமளத்தை–மெல்லியலாளான எனது மகளுக்கு
என்று இன மையல்கள்–இப்படிப்பட்ட மயக்கங்களை
செய்தார்–பண்ணினார்.
