யாவகை உலகமும்–எவ்வகைப்பட்ட லோகங்களும்
யாவரும்–எவ்வகைப்பட்ட பிராணிகளும்
இல்லா–இல்லாமலிருந்த
மேல்வரும் பெரு பாழ் காலத்து–கீழ்க்கழிந்த மஹா ப்ரளய காலத்தில்
இரு பொருட்கு எல்லாம்–எண்ணிறந்த ஆத்ம வஸ்துக்களுக்கெல்லாம்
பெறல் அருதனி ஒரு வித்து தான் ஆகி–பெறுதற்கரிய மூவரைக் காரணமும் தானேயாய்க்கொண்டு
தெய்வம் நான் முகன் கொழு முளை ஈன்று–நான்முகக் கடவுளாகிற சிறந்த ஒரு முனையைப் படைத்து
முக்கண் ஈசனோடு பல தேவு நுதலி–முக்கண்ணனான சிவன் முதலி பல தேவங்களை உண்டாக்கி (ஆக இவ்வகையாலே)
மூ உலகம் வளைத்த உந்தி–மூன்று லோகங்களையும் உண்டாக்கின திரு நாபியையுடையவனாய்
மாயன்–ஆச்சர்யபூதனாய்
கடவுள்–ஸர்வோத்தமனான ஸ்ரீமந்நாராயணனுடைய
மா முதல் அடியே–(உஜ்ஜீவனத்திற்கு) மூலகாரணமான திருவடிகளையே
ஊழி ஊழி தோறு–ஸர்வகாலமும்
ஓவாது–இடைவிடாமல்
வாழிய என்று யாம் தொழ இசையும் கொல்–‘வாழ்ந்திடுக‘ என்று நாம் சொல்லி வணங்கும்படியாக (பாக்கியம்) வாய்க்குமோ.
