அடல் ஆழி ஏந்தி–சேசு பொருந்திய திருவாழியைக் கையிலேதாங்கி
அசுரர் வன்குலம்–அசுரர்களின் பிரபலமான கூட்டங்களை
மருங்கு வேர் அறுத்தாய்–பக்கவேரோடே அறுத்தவனே!
ஓ விண்ணுளார் பெருமானே–ஓ நித்யஸூரிதாதனே!
தீர் மருந்து இன்றி–மாற்று மருந்தில்லாதபடி (அபரிஹார்யமாக)
ஐந்து நோய் அடும்–ஐந்து வகைப்பட்ட சப்தாதி விஷயங்களாகிற நோய்களாலே முடிக்கக்கடவதான
செக்கில் இட்டு–(சரீரமாகிற) செக்கிலே தள்ளி
திரிக்கும் ஐவரை–நெருக்கிற பஞ்சேந்திரியங்களை
நேர் மருங்கு உடைத்தா அடைத்து–நேரிலும் பக்கங்களிலுமாக நிறுத்தி
நெகிழ்ப்பான் ஒக்கின்றாய்–நெகிழ விடுவான் போலேயிரா நின்றாய்;
இனி மருந்து ஆகுவார்யார்–இனி மரந்தாகக் கூடியவர் யார்?
