அமரர்–தேவர்கள்
தொழுது எழ–ஸேவித்து விருத்தியையடைய
அமரர்–பொருந்தின
பொழில் வளம்–சோலைவளமுள்ள
குருகூர்–திருக்குருகூரில் அவதரித்த
சடகோபன்–ஆழ்வாருடைய
குற்றேவல்கள்–(வாக்கினாலாகிய) கைங்கரியமான
அமரர் சுவை–சுவையமைந்த
ஆயிரத்து அவற்றினுள்–ஆயிரம் பாடலுக்குள்
அலைகடல்–அலையெறிகின்ற திருப்பாற்கடலை
கடைந்தவன் தன்னை–கடைந்தவனான ஸர்வேச்வரனைக் குறித்து
இவை பத்தும்–இந்தப் பத்துப் பாசுரமும்
வல்லார்–கற்கவல்லவர்கள்
அமரரோடு–நித்யஸூரிகளோடு
உயர்வில்–பரமபதத்தில்
சென்று–சேர்ந்து
தம்பிறவி–தம் பிறப்பாகிற
அம் சிறை–உறுதியான பந்தத்தில் நின்றும்
அறுவர்–நீங்கப்பெறுவர்கள்.
