ஆழி அம் கணணா–அடல் போன்று விடாய் தீர்க்க வல்ல அழகிய திருக்கண்கடிளயுடிடயவனே!
எம் பெண்மை ஆற்றோம்–( உன் பிரிவில்) எங்களுடைய பெண்மை கொண்டு ஆறியிருக்கமாட்டோம்;
அடிச்சியோம் தலைமிசை நீ அணியாய்–அடிச்சியோமான எங்கள் தலைமீது உன் அணி மிகு தாமரைக்கையை வைத்தருள வேணும்;
அடி தட கண் இணை நீரும் நில்லா–கூர்மையாய்ப் பெருத்திருத்துள்ள கண்களின் நீரானது தகைவு பட்டு நிற்கிறதில்லை;
நடுவு–நீ போகிற காரியத்தின் நடுவே
மனமும் நில்லா–நெஞ்சும் ஒரு நிலையில் நிற்கிறதில்லை;
அது தன்னாலே–ஆகையினாலே
எமக்கு–கணப்பொழுதும் பிரிவாற்றகிட்லலாத எங்களுக்கு,
உன் கோலம் பாதம் அது பிடித்து உனது அழகிய திருவடிகளைப் பிடித்துநின் பசு நிரை மேய்க்க போக்கு–நி பசு மேய்க்கப் போவதானது
வெடிப்பு–பரிதாபகரம்;
உனக்கு அரிவையரும் பலர் அது நிற்க–உனக்கு அப்மதைகளாயிருக்கும் பெண்களோ பல்லாயிரவர், அது எப்படியாவது கிடக்கட்டும்;
அழல் மெழுகில் ளுக்குவேம்–நெருப்பில் மெழுகு போலே உருகி வேகின்றது
எமது உயிர்–எங்கள் ஆத்மாவானது
