ஊர்ந்த சகடம் உதைத்த பாதத்தன்–(நலிவதற்காக) ஊர்ந்து வந்த சகடத்தைப் பொடிபடுத்தின திருவடிகளையுடையவனும்
பேய்முலை–பூதனையின் முலையை
சார்ந்து–மனம் பொருந்தி
சுவைத்த–பசையறவுண்ட
செம் வாயன்–செவ்விய வாயையுடையவனுமான எம்பிரான் (அந்தச் செயல்களாலே)
என்னை நிறைகொண்டான்–என்னுடைய ஸ்த்ரீத்வ பூர்த்தியை அபஹரித்தான்;
தீர்ந்த என் தோழீ–எனக்கு நன்மை தேடுகையிலே) அற்றுத் தீர்ந்திருக்கின்ற என் தோழியே!
போர்ந்தும பெயர்ந்தும்–எந்தவிதத்திலும்
அவனோடு அன்றி ஓர் சொல் இலேன்–அவ்வெம் பெருமான் விஷயமான பேச்சன்றி வேறொரு பேச்சு உடையேனல்லேன்;
ஊரவர் கவ்வை என்செய்யும்–ஊரார் அலர் தூற்றுதல் என்னை என்ன பண்ணும்?
