உண்டும்–(ப்ரளயத்திலே) உண்டு வயிற்றிலே வைத்தும்
உமிழ்ந்தும்–பிறகு வெளி நாடுகாண உமிழ்ந்தும்
கடந்தும்–(மற்றொருகால்) அளந்து காற்கீழேயிட்டும்
இடந்தும்–(அவாந்தர ப்ரளப்த்திலே வராஹ ரூபியாய்) இடந்தெடுத்தும்
கிடந்தும்;–(ஸ்ரீராமாவதாரத்திலே) கடற்கரையிலே கிடந்தும்
நின்றும்–இராவணவதத்தின் பிறகு தேவர்கட்குக் காட்சி கொடுத்துநின்றும்
கொண்ட கோலத்தொடு–மீண்டுவந்து பட்டாபிஷேகம் பண்ணின கோலத்தொடே
வீற்றிருந்தும்–எழுந்தருளியிருந்தும்
மணம் கூடியும்–பதினோராயிரம் ஆண்டு பூமியை ரக்ஷிக்கையாலே பூமிப்பிராட்டி
விரும்பியணைக்க அவளோடே ஸம்ச்லேஷித்தும்
கண்ட ஆற்றால்–இப்படி ப்ரத்யக்ஷ்மாகக் கண்ட சேடிதங்களால்
உலகு தனதே என–உலகம் தனக்கே பேஷம் என்று நாடாகச்சொல்லும்படி
நின்றான் தன்னை–நின்ற ஸர்வேச்வரன் விஷயத்தில்
வண் தமிழ்–அழகிய தமிழ்ப்பிரபந்தத்தை
நூற்க–தொடுக்கைக்கு
நோற்றேன்–புண்ணியம் பண்ணினேன்: (இத்திவ்யப்ரந்தமானது)
அடியார்க்கு–எம்பெருமானடியார்கட்கு
ளஇன்பம் மாரி–ஆனந்த மழைபொழியும் மேகமாயிரா நின்றது.
