வல்–வலிமைதாங்கிய
மா–பெரிய
வையம்–பூமியை
அளந்த–(மஹாபலியிடத்தில் பிக்ஷை பெற்று) அளந்து கொண்ட
எம் வாமனா–எமது வாமனமூர்த்தியை
படி நின்ற–பொருந்தி வாழ்கின்ற
யான்–நான்
தொல்–பழமையான
வல்–உறுதியான
வினை–பாவங்களினுடைய
தொடர்களை–அநுபந்தங்களை
நின் பல் மா மாயம்–உனது திருவிளையாடலுக்குக் கருவியான குணவேற்றுமையாலும் காரிய வேற்றுமையாலும் பலவகைப்பட்ட பெரிய மாயையாகிய பிரகிருதி மூலமான
பல் பிறவியில்–தேவர் முதலிய பலவகைப்பிறப்பில்
முதல் அரிந்து–வேரோடே அறுத்து
நின்–(ப்ராப்யனான) உன்னுடைய
மா நாள்–சிறந்த திருவடிகளை
சேர்ந்து–அடைந்து
நிற்பது–நிலைபெற்றிருப்பது
எஞ்ஞான்று கொல்–என்றைக்கோ?
