ஊர் எல்லாம் துஞ்சி–ஊர் முழுவதும் உறங்கிப்போய்
உலகு எல்லாம்–உலகம் முழுவதும்
கள் இருளாய்–காடாந்தகராம்மிக்கு
நீண்டது–நெடுகிச் செல்கின்றது;
ஆல்–அந்தோ!, (இந்நிலைமையில்)
பார் எல்லாம் உண்ட–பூமி முழுவதையும் (பிரளயகாலத்திலே) வயிற்றிலே வைத்து ரக்ஷித்த
நம் பாம்பு அணையான்–சேஷசாயியான எம்பெருமான்
வாரான்–வந்து முகங்காட்டுகின்றிலம்
நீர் எல்லாம் தேதி–நீர் நிலமெல்லாம் அலையடங்கித் தெளிந்து
ஓர் நின் இரவு ஆய்–(பகல் கலசாத) ஒரே காளராத்ரியாய்
இனி–இப்படியான பின்பு
வல் வினை யேன்–கொடும்பாவியான என்னுடைய
ஆவி–உயிரை
காப்பார்–ரக்ஷிப்பவர்
ஆர்–யாவர்?
எல்லே–என்னே!
