வள்வாய் அலகால்–கூர்மையான வாயின் நுனியினால்
புள்–பறவைகள்
நந்து உழாமே–(தன்னிடத்துள்ள) சங்கைக்கோர்த்தாதபடி
பொரு–அலைமோதுகிற
வளை கொள்வது–(எமது) கைவளைகளைக் கொள்ளை கொள்ளாநின்றது
யாம்–(உன்பக்கல் ஈடுபட்ட) நாம்
இழப்போம்–வளையை இழக்கிறோம்; (இப்படியிருக்க)
ஓர் வாடை–(எமக்கும் தனக்கும் யாதொரு ஸம்பந்தமு மில்லாத காற்றானது.
நடுவே–இடையே பிரவேசித்து
நீர்–காவிரிநீர் சூழ்ந்த
திரு அரங்கா–ஸ்ரீரங்கமென்னுந் திருப்பதியை யுடையவனே!
தண் அம் துழாய்–குளிர்ந்த அழகிய (உனது திருத்துழாயானது
வண்ணம் துழாவி உலாவும்–(எமது) நாமை நிறத்தைக் கவர்ந்த பொருட்டுத் தடவித் தேடிக்கொண்டு ஸஞ்சரிக்கத் தொடங்குகின்றது.
அருளாய்–(அதற்கு யாம் மாமை யிழக்காதபடி) வந்து சேர்ந்தருள வேணும்.
எண்ணம் துழாவும் இடத்து (மனம் தடுமாறு மளவிலும்)
பண்டும் இன்னன்ன உளவோ–முன்பும் இப்படிப்பட்ட (எம் நிலைமைகள் போன்ற) நிலைமைகள் (வேறு எங்கேனும்) உள்ளனவோ?
