மூவர் ஆகிய மூர்த்தியை–மூவரும் தானே என்னலாம் படி யுள்ளவனாய்
முதல் மூவர்க்கும்–முதல்வராகச் சொல்லப்படுகின்ற அந்த இந்திரன் பிரமனீசன் என்ற மூவர்க்கும்
முதல்வன் தன்னை–காரண பூதனாய்
சாவம் உள்ளன நீக்குவாளை–(அவர்களுக்கு நேரும்) துன்பங்களை யெல்லாம் போக்குபவனாய்
தட கடல்–விசாலமான திருப்பாற்கடலிலே
கிடந்தான் தன்னை–கண்வளர்ந்தருள்பவனாய்
தேவதேவனை–தேவாதி தேவனாய்
தென் இலங்கை–தென்னிலங்கையில்
எரி எழ–அக்னி தலையெடுக்கும்படி
செற்ற–பகைவரை அழித்த
வில்லியை–சார்ங்கத்தை யுடையவனாய்
பாவநாசனை–பரம பாவநனாய்
பங்கயம் தட கண்ணனை–தாமரை போன்ற பரந்த திருக்கண்களை யுடையவனான எம்பெருமானை
பரவுமின்–புகழ்ந்து பாடுங்கள்.
