என் உயிரை முற்றும் உண்டு–என்னைப் பாரிபூர்ணாநுபவம் பண்ணி
தென்னன் திருமாலிருஞ்சோலை–தென்னரசன் கொண்டாடும் திருமாலிருஞ்சோலை மலை நிற்கிற
(அவ்வளவோடும் நில்லாதே)
திசை–திக்கை நோக்கி
என் மாயம்–ஆக்கை இதனுள் புக்கு என்னுடைய ப்ராக்ருத சாரிரத்தினுள்ளும் புகுந்து
கைகூப்பி சேர்ந்த யான்–அஞ்சலி பண்ணி அடிமைப் பட்ட நான்
என்னை முற்றும் தானே ஆய் நின்ற–என்னுடைய தேஹாதியநு பந்திகளெல்லாம் தானே யென்னலாம்படி நின்ற
இன்னம் போவேனே கொலோ–இனி இதுக்கவ்வருகு ஓர்டத்தேடிப் போக நினைப்பேனோ?
மாயம் அம்மான் சேர்–மாயப்பிரான் பொருந்தி வாழ்கிற
அம்மான் திரு அருள் என் கொல்–எம்பெருமானுடைய பாரிப்பு என்னாயிருந்தது!
