பன்மை படர் பொருள் ஆதும் இல்பாழ் நெடுங்காலத்து–பலவகைப்பட்ட விரிவான பதார்த்தங்கள் ஒன்றுமில்லாதபடி வெகுகாலம் சூந்யமாயிருந்தபோது
நன்மை புனல் பண்ணி–நன்மை மிகுந்த காரணஜலத்தை முந்துற முன்னம் ஸ்ருஷ்டித்து
(பிறகு)
நான்முகனை பண்ணி–பிரமனைப் படைத்து
தன் உள்ளே–தன்னுடைய ஸ்வருபத்தின் ஏகதேசத்திலே
தொன்மை மயக்கிய–பண்டு தான் ஸம்ஹரித்த பதார்த்களை
தோற்றிய–பழையபடி உண்டாக்கின
சூழல்கள்–இப்படிப்பட்ட மஹா குணங்களை
சிந்தித்து–சிந்தனை செய்து
தன்மை அறிபவர் தாம்–அவனுடைய அஸாதாரண லக்ஷ்ணத்தை அறியவல்லவர்கள்
அவற்கு அன்றி ஆள் ஆவரோ–அப்பெருமானுக் கொழிய வேறொருவனுக்கு அடிமைப்படலாகுமோ?
