அன்று–பண்டொரு காலத்திலே
தேவர் அசுரர்–தேவர்களும் அசுரர்களும்
வாங்க–வலிக்கும்படியாக
அலைகடல்–அலையெறிகிற கடலிலே
அரவம் அளாவி–வாஸூதி யென்கிற பாம்பைச் சுற்றி
ஓர் குன்றம்–மந்தர மலையை
வைத்த எந்தாய்–நாட்டின் பெருமானே!
கொடியேன் பருகு இன் அமுதே–பாவியேனான நானும் பருகும் படியான இன்னமுதமே!
உன்திரு அருள் இல்லை ஏல்–உன்னுடைய கருபை இல்லை யாகில்,
ஒன்று சொல்லி ஒருத்தினில் நிற்கிலாத ஒர் ஐவர்வன் கயவரை–ஆறியிருக்கமாட்டாத பஞ்சேந் திரியங்களாகிற பிரபலக் கொடியவர்களை
யான் என்று வெல் கிற்பன்–அடியேன் என்றைக்கு வெல்ல வல்லவனாவேன்?
