கண்ணபிரானை–ஸ்ரீகிருஷ்ணனான் அவதரித்து மஹோபகாரங்கள் செய்தவனும்
விண்ணோர் கருமாணிக்கத்தை–நித்யஸூரிகளுக்கு ஸேஸ்யமான விலக்ஷண விக்ரஹத்தையுடையவனும்
அமுதை–அமிருதம்போன்றவனுமான உன்னை
எண்ணியும்–கிட்டியிருக்க செய்தேயும்
நன்னகில்லேன்–கிட்டப்பெறாதார் கணக்கிலேயிராநின்றேன்; (அதற்குக் காரணமேதென்னில்)
நடுவே–இடைச்சுவராக
ஓர் உடம்பில் இட்டு–ஒரு சரீரத்திலே சேர்ப்பித்து
பல செய்வினைகள் கயிற்றால்–பலவகைப்பட்ட கருமங்களாகிய வலிய பாசங்களாலே
திண்ணம் விழுந்த கட்டி–மிகவும் திடமாகக்கட்டி
புண்ணை–ஹேயதோஷங்களை
மறைய வரிந்து–தெரியாதபடியாகப் பண்ணி
என்னை–அசந்தனான என்னை
பதமே–உனக்குப் புறம்பான விஷயங்களிலே
போர வைத்தாய்–தள்ளிவைத்தாய்.
