வல்வினை–ஸகல பாபங்களையும்
தீர்க்கும் கண்ணனை–போக்குமியல்வினனான க்ருஷ்ணனை
வண் குருகூர் சடகோபன்–வளப்பமுடைய திருநகரிக்குத் தலைவரான ஆழ்வார்
சொல் வினையால்–சொல்லுந் தொழில் வன்மையால்
சொன்ன பாடல்–அருளிச் செய்த பாட்டுக்கள்
ஆயிரத்துள் இவை பத்தும்–ஆயிரத்துள் இவை பத்துப்பாட்டுக்களையும்
நல் வினை என்று கற்பார்கள்–இது நல்ல செய்கை என்று கருதிக் கற்குமவர்கள்
நலன் உடை–(பகவதநுபவமாகிற) ஆனந்தத்தை யுடைத்தான
வைகுந்தம் நண்ணி–பரமபதத்தைக் கிட்டி
தொல்வினை தீர–அநாதியான பாபங்கள் மறுவிலடாதபடி ஒழிய
எல்லாரும் தொழுது எழ–பெரியகிளர்த்தியை யுடையராம்படியாக
வீற்றிருப்பார்–இருக்கப்பெறுவர்கள்.
