ஆழி எழ–திருவாழியாழ்வான் முன்னே உயர்ந்து தோன்றவும்
சங்கும் வில்லும் எழ–பாஞ்சஜந்யமும் சார்ங்கமும் தோன்றவும்
தண்டும் வாளும் எழ–கதையும் நந்தகமும் தோன்றவும்
திசை வாழி எழ–திசைகள் தோறும் மங்களாசாஸன கோஷம் கிளம்புவும்
(உயரவளர்ந்தபடியாலே)
அண்டம் மோழைஎழ–அண்டகபாலம் பிளந்து ஆவரணஜலம் குமிழி கிளம்பும் படியாகவும்
முடி பாதம் எழ–(வளர்ந்த விரைவாலே) திருமுடியும் திருவடியும் ஒக்கக்கிளம்பும் படியாகவும்
ஊழி எழ–மாவலியால் துன்பப் பட்டகாலம் போய்) நல்லகாலம் வந்து தோற்றும்படியாகவும்
அப்பன்–ஸர்வேச்வரன்
உலகம் கொண்ட ஆறு ஏ–(திரிவிக்கிரமனாய்) உலகங்களையளந்து கொண்டபடி என்னே!.
