மே கலையால்–உடையழகினால்
குறைவு இல்லா–குறையற்றவளும்
மெலிவு உற்ற–ஸூகுமாரத்தன்னை பெருந்தியவளும்
அகல் அல்குல்–அகன்ற சிதம்ப ப்ரசேதத்தை யுடையவளும்
போதன்–போகத்திற்கு யெனளுமான
மகள்–உஷையென்னும் பெண்ணுக்கு
தந்தை–புகழையுடையனாய்
புகழ்–புகழையுடையனாய்
விறல்–பலிஷ்டனான
வாணன்–பாணாஸூரனுடைய
புயம்–தோள்களை
துணித்து–அறுத்தொழித்தவனாய்,
நாகம் மிசை–ஆதிசேஷன்மீது
துயில்வான் போல்–உறங்குவான் போலே
உலகு வல்லாம்–ஸகலலோகமும்
நன்கு ஒடுங்க–நன்மையிலே சேரும்படி
யோகு அணைவான்–உபாயசிந்தை பண்ணுமவான எம்பெருமான்
கவராத–விரும்பாத
உடம்பினால் குறைவு இலம்–உடம்பில் அபேக்ஷயுடையோ மல்லோம்.
