என்னை இன்று பொருள் ஆக்கி–அநாதிகாலம் உபேகூஷிக்கப்படி;டிந்தவென்னை இன்று ஒரு வஸ்துவாகக் கொண்டு
தன்னை என்னுள் வைத்தான்–பரம போக்யனன தன்னைமஹேயமான என்னெஞ்சிலே தானே கொண்டு வைத்தான்;
(இன்று இப்படிச் செய்தவனானவிவன்)
அன்று என்னை புறம்போக புணர்த்தது–அநாதிகாலம் நான்கை கழிந்துபோம்படி என்னை உபேகூஷித்திட்டுவைத்தது
என்செய்வான்–எதற்காக?
குன்று என்ன திகழ்மாகங்கள்–குன்றுகளிவை யென்னலாம்ப விளங்குகின்ற மாடங்களினால் சூழப்பட்ட
திருபேரான்–திருப்பேர் நகர்க்குத் தலைவனான எம்பெருமான்
ஒன்று–இத்தனைநாள்கை விட்டிருந்ததற்குத் ஹேது சொல்லுவதோ, இன்று கைக்கொண்டவதற்கு ஹேது சொல்லுவNற் இரண்டி லொன்றை
எனக்கு அருள் செய்ய–எனக்கு அருளிச்செய்;ய வேணுமென்று
உண்ர்த்தல் உற்றேன்–விஞ்ஞாபிக்கின்றேன்.
