பொழில் ஏழும் உண்ட–(பிரளயத்தில்) ஏழுலகங்களையும் வயிற்றில் வைத்து நோக்கின
எந்தாய்–எம்பெருமானே!
எனது ஆவிஉள் கலந்த–என் ஆத்மாவுக்குள்ளே நீ ஒரு தன்மையாய்க் கலக்கப்பெற்ற
பெரு நல் உதவி–நல்ல மஹோபகாரத்திற்கு
கைம்மாறு–பிரதியுபகாரமாக
எனது ஆவி–என் ஆத்மாவை
தந்தொழிந்தேன்–உனக்கு அர்ப்பணஞ் செய்து விட்டேன்
இனி–இனிமேல்
மீள்வது என்பது உண்டே–கொடுத்ததை மீட்டுப் பெற்றுக் கொள்வதென்பது உண்டோ? இல்லை;
எனது ஆவியும்–எனது ஆத்மாவுக்கும்
ஆவி–ஆத்மாவாயிருப்பவன்
நீ–நீ (ஆதலால்)
எனது ஆவி? யார்–என் ஆத்மா யார்?
யான் ஆர்
தந்த நீ–படைத்துக் கொடுத்த நீ தானே
கொண்டாக்கினை–கவர்ந்து கொண்டவனானாய்.
