நெஞ்சே–ஓ மனமே!
ஆழ் துயரில்–அநாதமான துக்க ஸாகரத்தில்
வீழ்விப்பான்–என்னைக் கொண்டு போய்த் தள்ளுவதாக
நின்று உழன்றாய் நீ அன்றே–இடைவிடாதே நின்று யத்னம் பண்ணினது நீயன்றோ;
(என்னை வருத்தத்திற்கு ஆளாக்கப் பார்த்தது நீயேயன்றோ.)
(உம்மை ஆழ்துயரில் வீழ்வித்தது நானன்று; நீரே நும்மை வீழ்வித்துக் கொள்ளுகிறீர்’ என்ற நெஞ்சு பதில் சொல்ல
போய் ஒன்று சொல்லி என்–மேன்மேலும் நீயொன்று நானொன்றாக வாதப்ரதிவாதங்கள் சொல்லுவதில் என்ன பயன்?
போ–அது கிடக்கட்டும்.
உபதேசம்தரினும்nan(எம்பெருமானுக்கு நம்பக்கல் உள்ளூற வாத்ஸல்ய முண்டு’ என்று உனக்கு நான்) உபதேசித்தாலும்
நீ காழ்ந்து என்றும் கைக்கொள்ளாய்–நீ என்மேற் கோபங்கொண்டு என்றைக்கும் (அவ்வுபதேசத்தைக்) குறிக்கொள்கிறாயில்லை;
(உம்மை ஆழ்துயரில் வீழ்வித்தது நானன்று; நீரே நும்மை வீழ்த்துக் கொள்ளுகிறீர்’ என்று நெஞ்சு பதில் சொல்ல)
போய் ஒன்று சொல்லி என்–மேன்மேலும் நீ யொன்று நானொன்றாக வாதப்ரதிவாதங்கள் சொல்லுவதில் என்ன பயன்?
(இப்போது முடிவாகச்சொல்கிறேன் கேள்;)-
கண்ணன் தான்–எம்பெருமானது திருவடிகளை
வாழ்த்துவதே–வாழ்த்துவதுதான்
வழக்கு–நியாயம்
(கண்டாய் – முன்னிலையசை)
