துழா நெடு சூழ் இருள் என்று–(கண்ணுக்குப் பொருள்கள் புலப்படாமையால் கைகளால்) தடவித் தேட வேண்டும்படியான முடிவில்லாத நிறைந்த இருட் பொழுதென்று (ஒரு பேரிட்டுக் கொண்டு)
எழா நெடு ஊழி எழுந்த–(முன்பு ஒருகாலும்) தோன்றியறியாத நீண்ட கல்பம் தோன்றின.
இக்காலத்தும்–இச்சமயத்திலும்
ஈங்கு இவளோ–இவ்விடத்துத் தனிமை பொறுக்க மாட்டாதிருக்கிற இவளோ
தம தண் தார் அது பெயர் ஆ–நமது குளிர்ந்த திருத்துழாய் மாலை விஷயமாக (துழாய் மாலை யென்னும் பெயரையே உருவிட்டுச் சொல்லிக்கொண்டு)
வழா நெடு துன்பந் தன்–தவறுதலில்லாத மிக்க (முடிவில்லாத) துன்பமுடையவன்
என்று–என்று இவள் நிலைமையைத் திருவுள்ளத்திற்கொண்டு
இரங்கார்–(தலைவர்) இரக்கங் கொண்டு வந்து அருளுகிறாரில்லை;
அம்மனோ–அந்தோ!
இலங்கை–இலங்காபுரியிலுள்ள
குழாம்–கூட்டமான
நெடுமாடம்–பெரிய மாளிகைகளை
இடித்த–(தம் சேனையைக் கொண்டு இடித்துத் தள்ளின
பிரனார்–தலைவருடைய
கொடுமைகளே–கொடுந்தன்மைகள் இருந்தபடி என்னே!.
