மது விர் துழாய் முடி,–தேன் பெருகுகின்ற திருத்துழாயைத் திருமுடியிலேயுடைய
மாதவன்–திருமாலினது
தமர்க்கு–அடியாரான பாகவதர்களுக்கு தேவர்கள்
எதிரி எதிரி–இவர்கள் போகிற வழிக்கு முன்னே
இருப்பு இடம் வகுத்தனர்–தங்குமிடங்களைச் சமைத்தார்கள்
கதிரவர்–த்வாதசாதித்யர்களும்
அவர் அவர்–மற்றுமுள்ளவர்களும் ஆதி வாஹிக கணங்களெல்லாம்
கை நிரை காட்டினர்–பார்த்தருளீர் பார்த்தருளீர்!! என்று கைகாட்டிக் கொண்டேசென்றார்கள்
அதிரி குரல்–அதிருகிற முழக்கத்தையுடைய
முரசங்கள்–போரிகளானவை
அலைகடல் முழக்கு ஒத்த–அலையெறிகின்ற ஸமுத்ரகாரிஜனை போன்றிருந்தனர்.
