நெஞ்சமே–மனமே!
நீயும்–(எல்லாக் காரியங்களுக்கும் முதற்கருவியான நீயும்
பாங்கு அல்லை காண்–எனக்கு விதேயமாக இருக்கிறாயில்லை;
நின் இரவும்–ஏற்கனவே நீண்டு வருகின்ற ராத்திரியும்
ஓயும் பொழுது இன்றி–ஓயுங்காலம் இல்லாமல்
ஊழி ஆய்–ஒரு கல்பமாய் கொண்டு
நீண்டது–வளர்ந்து விட்டது;
ஆல்–அந்தோ;
காயும்–(விரோதிகளைக்) காய்கின்ற
சுடு சிலை–கடிய சார்ங்கவில்லையுடைய
என் நாகுந்தன்–இராமபிரான்
வாரான்–வந்து முகம்காட்டுகின்றவன்;
வல்வினையேன்–வலிய பாபத்தையுடையேனான நான்
பெண் பிறந்து–பெண்ணாய்ப்பிறந்து
மாயும் வகை அறியேன்?–முடியும் வழியை அறிகின்றிலேன்.
