கொள்ளும் பயன் இல்லை–நீங்கள் பெறும் பலன் சிறிது மில்லையாம்படி
குப்பை கிளர்த்தன்ன செல்வத்தை–குப்பையைக் கிளறினாற்போல் குற்றம் குறைகளே தோற்றும்படியான செல்வமுடைய அற்பரைக் குறித்து
வள்ளல் புகழ்ந்து–உதாரனே! என்று கொண்டாடி
நும் வாய்மை இழக்கும்–உங்களுடைய ஸத்யத்தையிழந்தொழிகிற
புலவீர்காள்–புலவர்களே!
கொள்ள–நீங்கள் பாடுகிற துதி மொழிகளைப் பொருத்தமாகக் கொள்ளவல்ல பூர்த்திரயையுடையவனும்
வேண்டிற்று எல்லாம் தரும்–வேண்டிய எல்லாவற்றையும் தந்தருள்பவனும்
கோது இல்–குற்ற மற்றவனும்
என் வள்ளல்–என் விஷயத்தில் மஹோபகாரங்கள் செய்தவனும்
மணி வண்ணன் தன்னை–நீலமணி வண்ணனுமான பெருமானை
கவி சொல்ல–கவி பாட
வம்மின்–வாருங்கள்.
