பத்து உடை–பக்தியையுடைய
அடியவர்க்கு–அடியார்களுக்கு
எளியவன்–ஸுலபனாயும்
பிறர்களுக்கு–மற்றையோர்களுக்கு
அரிய–துர்லபனாயுமிருக்கிற
வித்தகன்–ஆச்சரியபூதனும்,
மலர் மகள் விரும்பும்–பெரியபிராட்டியார் விரும்புதற் கீடானவனும்
பெறல் அரு–பெறுதற்கு அரியனுமான
நம் அடிகள்–நமது ஸ்வாமி
மத்து உறு கடை வெண்ணெய் களவினில்–(யசோதைப்பிராட்டி) மத்தையுறுத்திக் கடைகின்ற வெண்ணெயினுடைய களவில்
உரம் இடை–மார்வினிடையிலே
ஆப்புண்டு–கட்டுண்டி
உரலினோடு இணைந்திருந்து–உரலோடு பொருந்தி இருந்து
ஏங்கிய–ஏங்கியிருந்த
எளிவு–எளிமைக்குணம்
எத்திறம்–எப்படிப்பட்டது!
