ஏன் சிறு தேவி–வயதுமுதிராதவளும் திவ்யஸ்வபாவ முடையவளுமான என் மகள்
மேவி–பகவந் குணங்களிலே யீடுபட்டு
நைந்து நைந்து–மிகவும் இளைத்து
விளையாடல் உறாள்–(தன் வயதுக்குரிய) விளையாட்டிலும பொருந்தாதவளாய்
போய்–இங்கு நின்றும் போய்
தன் திருமால் திருக்கோளூரில்–தனக்கு அஸாதாரணானான எம்பெருமானுடைய திருக்கோளூரில்
பூ இயல் பொழிலும் ஸ்ரீ–பூக்களை இயல்பாகவுடைய சோலைகளையும்
தடமும்–தடாகங்களை
அவன் கோயிலும்–அவனது திவ்ய ஸந்நிதியையும்
கண்டு–பார்த்து
ஆவி உள் குளிர–நெஞ்சு குளிரும்படியாக
இன்று எங்ஙனே உகக்கும் கொல்–இன்று எவ்வண்ணம் களித்திருப்பளோ! (அந்நிலைமையை நான் காணப்பெற்றிலேனே!)
