தொழும் காதல்–தொழவேணுமென்கிற காதலையுடைய
களிறு–கஜேந்திராழ்வானை
அளிப்பான்–காப்பதற்காக
மழுங்காத வைநுதிய சக்கரம் நல் வலத்தையாய்–மங்குதலில்லாத கூர்மை பொருந்திய வாயையுடைய சக்கரப்படையை அழகிய வலத்திருக்கையிலுடையையாய்
புள் ஊர்ந்து–பெரிய திருவடியை வாஹனமாகக் கொண்டு
தோன்றினை–(மடுவின் கரையிலே) வந்து தோன்றினாய்; (இஃது ஒக்கும் இப்படியல்லாமல்)
மழுங்காத ஞானமே படை ஆக–அமோகமான ஸங்கல்ப ரூப ஜ்ஞானமே கருவியாக
மலர் உலகில்–விசாலமான உலகத்திலே
தொழும்பு ஆயார்க்கு–அடியவர்கட்கு
அளித்தால்–உதவினால்
உன்–உன்னுடைய
சுடர்சோதி–சிறந்த தேஜஸ்ஸு
மறையாதே–குன்றிவிடா
