மெய்நின்று கமழ்–திருமேனியிலே நிலைநின்று கமழா நின்ற
புனல் மை நின்ற வரை போலும் திரு உருவன்–புனலையும் அஞ்சனத்தையும் நிலை நிற்கும் மலையையு மொத்திருக்கின்ற திருவுருவத்தை யுடையனான
துலபம்–திருத்துழாயினுடைய
வாட்டாற்றாற்கு–திருவாட்டாற்றெம்பெருமாளுக்கு
விரை ஏறு திரு முடியன்–பரிமளம் மிகப் பெற்ற திருமுடியை யுடையவனாய்,
கருதும் இடம் பொருது–திருவுள்ளம் நினைத்த விடத்தே சென்று போரை நடத்தி
எந்நன்றி செய் தேன் ஆ நான்–என்ன நன்மை செய்தேனாகக் கொண்டு
கை நின்ற–உடனே திருக்கையிலே வந்து சேருகிற
சக்கரத்தன்–திருவாழிப்படையை யுடையனாய்
என் நெஞ்சில் திகழ்வது–அவன் எனது நெஞ்சில் விளங்குவது
