என் அம்மா–என் ஸ்வாமியே!
என் கண்ணா–எனக்கு எளியவனானவனே!
இமையோர் தம் குலம்; முதலே–நிக்யஸூரிகளின் திரளுக்குத் தலைவனே!
ஒர் ஐவர்–சப்தாதி விஷயங்கள் ஐந்தும்
இன் அமுது என தோன்றி–இனிய அமிருதம் போல் போக்யமாய்த் தோன்றி
யாவரையும் மயக்க–எப்படிப்பட்டவர்களையும் மயக்கும் படியாக
நீ வைத்த முன்னம் மாயம் எல்லாம்–நீ உண்டாகி வைத்த அநாதியான ஸம்ஸாரத்தை யெல்லாம்
முழுவேர் அரிந்து–வாஸநையோடே போக்கி
என்னை–அடியனே
உன் சின்னமும் திரு மூர்த்தியும்–உனது அஸாதாரண லக்ஷ்ணங்களான சங்கசக்ராதிகளையும் திவ்யமங்கள் விக்ரஹத்தையும்
சிந்தித்து–நெஞ்சார நினைத்து
ஏத்தி–வாயாரத் துதித்து
கை தொழ–கையாரத் தொழும் படியாகப் பண்ணி
எனக்கே அருள்–எனக்கென்று விசேக்ஷித்த க்ருபையைப் பண்ண வேணும்.
