எனக்கு–தன்னைப்பிரிந்து நோவுபட்டுக் நடக்கிற எனக்கு
இன்று–இப்போது
உதவாது அகன்ற–உசாத்துணையாக இராதே கைகழித்துபோன
இள மான்–இளமான்போன்ற என்மகள்
போய்–வருந்தி வழிநடந்து போய்
தென்திசை திலதம் அனையை–தெற்குத் திசைக்கு அலங்காரமான
திருக்கோளூர்க்கே சென்று–திருக்கோளூரிலே பிரவேசித்து
இனி–அங்ஙனம் புகுந்த பின்பு தன்னை வசீகரிக்க அத்திருமாலினுடைய
திருக்கண்ணும் செம்வாயும் கண்டு–திருக்கண்களையும் செவ்விய அதரத்தையும் கண்டு
நெடு கண்கள் பனிமல்க–தனது விசாலமான கண்களில் ஆனந்த பாஷ்பம் நிரம்பப்பெற்று (ஹர்ஷப்ரகர்ஷத்தாலே)
நின்று நின்று நையும்–ஒன்றுஞ் செய்யமாட்டாதே சிதிலையாகி நிற்பள்.
