என்றும்–எப்பொழுதும்
புன்–கொடுமை செய்கிற
வாடை இது–இந்த வாடையை
கண்டு அறிதும்–கண்டறிவோம்!
இ ஆறு வெம்மை உருவம்–இப்படிப்பட்ட (வாடையினுடைய) வெப்பத்தின் தன்மையையும்
சுவடும்–குறிப்பையும்
ஒன்றும்–ஒருவிதத்தாலும்
தெரியிலம்–அறிகின்றிலோம்;
ஓங்கு அசுரர்–வலிமையாற் கிளர்கின்ற அசுரர்கள்
பொன்னும் வகை–அழியும்படி
புள்ளை–கருடப்பறவையை
ஊர்வான்–ஏறி நடத்துகிற எம்பெருமான்
அருள் அருளாத–தனது கருணையால் என்னை வந்து காத்தருளாத
இ நாள்–இக்காலத்திலே
வன் காற்று–வலியவாடையானது
என்னை–
மன்றில் நிறை பழி–வெளியிலே பரவிநிறைகிற பழிப்பை
தூற்றி–அயலாரை விட்டுத் தூற்றுவித்து
நின்று அடும்–அப்பாற் போகாமல் நிலை நின்று அழிக்கினறது
