பெண் பிறந்தார் எய்தும்–பெண்ணாய்ப் பிறந்தவர்கள் அடைகின்ற
பெரு துயர் காண்கிலேன் என்று–பெருந்துக்கத்தை காணமாட்டேன்’ என்றெண்ணி
ஒண் சுடரோன்–ஸூரியன்
வாராது ஒளித்தான்–வாராதே மறைந்து போனான் போலும்
இ மண் அளந்த–இப்பூமியை யளந்து கொண்டவனும்
பெரிய கண்–பரந்த திருக்கண்களையுடையவனும்
செம்வாய்–சிவந்த அதரத்தையுடையவனும்
எம் கார் எறு–கறுத்த திருமேனியையுடையவனும் காளைபோன்றவனுமான எம்பெருமான்
வாரான்–வந்து முகங்காட்டுகின்றிலன்;
ஆல்–அந்தோ!
எண்பெரிய–நினைக்கவும் முடியாத
சிந்தை நோய்–மனோவியாதியை
என்னை–என்னிடத்தில் நின்றும்
தீட்பார்–நீக்கவல்லவர்கள்
ஆர்–யார் சொல்?
