முன்–முன்பொரு காலத்தில்
வாவளையல்–வரிகளையுடைய சங்கில் நின்று முண்டான
குறைவு இல்லா பெருமுழக்கால்–மிக பெரிய கோஷத்தினலே
எரி அழலம்–கிளர்ந்தெரிகிற (பயமாகிற) அக்கியானது
அடங்காரை புக–பகைவர்களிடத்துப் புகும்படியாக
ஊதி இரு நிலம்–(சங்கை) ஊதி விசாலமான பூமண்டலத்தினுடைய
துயர்–(பெரும்பாரத்தினுலுண்டான) கஷ்டத்தை
தவிர்த்த தெரிவு அரிய சிவன் பிரடன் அமரர் கோன்;–(இவ்வுபகாரத்திற்காக) அறிய முடியாத சிவன் பிரமன் இந்திரன் ஆகிய இவர்கள்
பணிந்து–வணங்கி
ஏத்தும்–துதிக்கப்பெற்ற
விரி புகழான்–பரந்த புகழையுடையனுமான எம்பெருமான்
கவராத–விரும்பாத
மேகலையால்–அரைவடத்தில்
குறைவு இலம்–அபேக்ஷையுடையோமல்லோம்.
