தெண் திரை பொருநல்–தெளிந்த அலைகளையுடைத்தான தாமிரபர்ணியோடு சேர்ந்த
தண் பணை சூழ்ந்த–அழகிய சீர்நிலங்களால் குழப்பட்ட
திருப்புளிங்குடி–திருப்புளிங்குடி யென்கிற திருப்பதியிலே
கிடந்தானே–சயனித்தருள்பவனே!
நின் திரு அருளும்–உனது க்ருபையையும்
பங்கயத்தாள் திரு அருளும்–பெரிய பிராட்டியாருடைய க்ருபையையும்
பண்டை நாளாலே கொண்டு–நெடுநாளாகவே அடைந்து கொண்டு
நின்கோயில் சீய்த்து–உன்னுடைய திவ்யதேசத்திலே உரிய கைங்கரியத்தைப் பண்ணி
பல்படிகால் குடி குடி வழி வந்து–அநாதிகாயமாய்ப் போருகிற வம்ச பரம்பரையாக
ஆள் செய்யும் தொண்ட ரோர்க்கு–அடிமைசெய்து யோருகிற அடியோங்கள் விஷயத்திலே
அருளி–அருள் செய்து
சோதி யாய் திறந்து–அழகிய திருப்பவளத்தைத் திறந்து
(நல்வார்த்தைகளைப் பேசி)
உன் தாமரை கண்களால் நோக்காய்–உனது தாமரை போன்ற திருக்கண்களாலே நோக்கியருள வேணும்.
