பலபல–பலபல வகைப்பட்ட
சன்மம்–அவதாரங்களை
செய்து–பண்ணி
வெளிப்பட்டு–ஸம்ஸாரிகளின் கண்ணுக்கும் புலப்பட்டு
சங்கொடு சக்கரம்–சங்கு சக்கரங்களையும்
வில்–சார்ங்கத்தையும்
ஒண்மை உடைய–ஒளி பொருந்திய
உலக்கை–முஸலத்தையும்
ஒள் வாள்–அழகிய கந்தக வாளையும்
தண்டு–கௌமோதகி யென்னும் கதையையும்
கொண்டு ஏந்திக்கொண்டு
புள் ஊர்ந்து–பக்ஷிராஜனை வாஹனமாகக்கொண்டு
உலகில்–உலகத்திலுள்ள
வன்மை உடைய–கடினமான மனமுடைய
அரக்கர்–அரக்கர்களும்
அசுரர்–அசுரர்களம்
மாள–மாண்டொழியும்படி
படை பொருத–ஆயுதப்பிரயோகம் பண்ணிப் போர் செய்து தொலைத்து
நன்மை உடையவன்–நன்மை மிக்கவனான எம்பெருமானுடைய
சீர். திருக்குணங்களை
பரவ பெற்ற நான்–துதிக்கப்பெற்ற அடியேன்
ஓர் குறையு இலன்–ஒரு குறையுமுடையே னல்லேன்.
