தண் அம் துழாய்–குளிர்ந்த அழகிய திருத் துழாயை யுடையவனும்
அழல் போல் அடும் சக்ரத்து–(அஸுர ராக்ஷஸர்களை) நெருப்புப்போல் அழிக்கின்ற திருவாழியை யுடையனுமான
அண்ணல்–எம்பெருமான்
விண்ணோர் தொழகடவும்–மேலுலகத்தவர் வணங்கும்படி ஏறி நடத்துகிற
தழல்போல் சினத்த–பள்ளின் பின்போன
(பகைவர் நிறத்தில்) நெருப்புப் போன்ற கடுங்கோபத்தையுடைய அக்கருடாழ்வானது பின்னே சென்ன
தனி நெஞ்சம்–(எனது) தனிப்பட்ட மனமானது
குழல்கோவலர்–புல்லாங்குழலை யுடையரான இடையரது
மடம் பாவையும்–குணவதியான மகளாகிய நப்பின்னைப் பிராட்டியும்
மண் மகளும்–பூமிப்பிராட்டியும்
திருவும்–பெரிய பிராட்டியும்
நிழல் போல்வனர்–(எம்பெருமானுக்கு) நிழல் போலேயிருக்க அவர்களை
கண்டு நிற்கொல்–பார்த்துக் கொண்டு (அவ்விடத்தை விடாதே) நிற்குமோ?
மீளும் கொல்–திரும்பி வருமோ?
