அறிவு துரிய பிரானை–ஒருவர்க்குமறிய வொண்ணாக ஸ்வாமியாயும்
ஆழி அம் கை யணையே–திருவாழியை அழகிய திருக்கையிலே உடையவனாயுமிருக்கிற எம்பெருமானையே
அலற்றி–வாய்வெருவி
ஈறிய–பரிமளம் மிக்க
நல் மலர் நாடி–நல்ல பூக்களை நாடுபவரான
நன் குருகூர் சடகோபன் சொன்ன-;
ஆயிரத்துள்–ஆயிரம் பாசுரங்களுள்
திருக் குறுங்குடி அதன் மேல்–திருக்குறுங்குடி விஷயமாகப்பேசினதாய்
குறி கொள்–எம்பெருமானுடைய திவ்யாவயவ திவ்யாயுத திவ்யாபரணலாஞ்சனம்களை யுடையதான
இவைபத்தும்–இத்திருவாய்மொழியை
அறிய–பொருளும் தெரியும்படி
கற்று–ஓதி
வல்லார்–தேறினவர்கள்
ஆழ் கடல்–ஆழ்ந்த கடல் சூழ்ந்த இந்நிலத்துள்
வைட்டணவர்–சிறந்த ஸ்ரீஐவஷ்ணவர்களாகக் கொண்டாடப்படுவர்கள்.
