அளி மகிழ்ந்து–உயிர்களைப் பாதுகாத்தலை விரும்பி
உலகம் எல்லாம்–எல்லா உலகங்களையும்
படைத்து–ஸ்ருஷ்டித்து
அவை–அவ்வுலகங்களெல்லாம்
ஏத்த நின்ற–(தன்னைத்) துதிக்கும்படி நிற்கின்றவனும்
களி மலர் துன்வன்–தேனையும் பூவையுமுடைய திருத்துழாய் மாலையை யணிந்தவனும்
எம்மான்–எமக்குத் தலைவனும்
மாயனை–மாயங்களையுடையவனுமாகிய
கண்ணனை–கண்ணபிரானை
ஒளி மணிவண்ணன் என்கோ–ப்ரகாசமுள்ள மாணிக்கம்போன்ற வடிவையுடையவனென்பேனோ?
ஒருவன் என்று–ஒப்பற்ற கடவுள் என்று
ஏத்த நின்ற–(தன்னுடைய அடியவர் யாவரும்) துதிக்கும்படி நின்ற
நளிர்மதி சடையன் என்கோ–குளிர்ந்த பிறைச்சந்திரனைத் தனது சடைமுடியிலேயுடைய ருத்திரன் என்பேனோ?
நான்முகன் கடவுள் என்கோ–பிரமதேவனெப்பேனோ?
