திரு உடை–பூர்ணமான செல்வத்தையுடைய
மன்னரை காணில்–அரசர்களைக் கண்டால்
திருமாலை–திருமகள் கொழுநனான எம்பெருமானை
கண்டேனே என்னும்–கண்டேனே! என்று கூறுவாள்;
உரு உடை–விலக்ஷண வடிவங்களையுடைய
வண்ணங்கள் காணில்–(காயாம்பூ முதலிய) பதார்த்தங்களைக் கண்டால்
உலகளந்தான் என்று துள்ளும்–(இச்செவியுள்ளது) திருவுலகளந்தருளின எம்பெருமானுக்கு’ என அத்யவஸித்து ப்ரீதியோடே ஆடுவாள்?
கரு உடை–விக்ரஹயுக்தமான
தேவு இல்கள் எல்லாம்–தேவாலயங்கள் யாவும்
கடல்வண்ணன் கோயிலே என்னும்–எம்பெருமான் (எழுந்தருளியுள்ள) கோவில்களே என்று கூறுவாள்
வெருவிலும் வீழ்விலும்–அஞ்சினபோதும் (ஆர்த்தியாலே) மோஹித்தபோதும்
ஓவா–ஒழியாதவளாகி
கண்ணன் கழல்கள் விரும்பும்–க்ருஷ்ணன் திருவடிகளையே பேணா நின்றாள்.
