அறு வகை சமயமும் பிணக்கு அற–ஆறுவகைப்பட்ட மதங்களும் (வைதிகமார்க்கத்தோடு) பிணக்கம் ஒழியும்படி.
நெறி–வேதமார்க்கத்தை
உள்ளி–ஆராய்ந்து
உரைத்த–அருளிச் செய்த
கணக்கு அறு நலத்தனன்–எண்ணிறந்த கல்யாண குணங்களையுடையவனும்
அந்தமில் ஆகி–முடிவில்லாத முதல்வனும்
அம் பகவன்–அழகன குணங்களை யுடையவனுமான எம்பெருமானது
வணக்கு உடை–வணக்கத்தையுடைய
தவம் நெறி–பக்தி (அல்லது) ப்ரபத்தி ஆகிற
வழிநின்று–மார்க்கத்தில் நின்று
புறம்நெறிகளை–வேறு மார்க்கங்களாகிற களையை
கட்டு–பறித்து
அவனுடைய உணர்வு கொண்டு–அவனளித்த கீதையைக்கொண்டு
உணர்ந்து–உணர்ச்சி பெற்று
பசையற–வாஸநாரூபமான பற்றும் அறும்படி
உணக்குமின்–உலர்த்திவிடுங்கள்.
