(இப் பெண்பிள்ளையானவள்)
என் தாமரை கண்ணா–என்னை யீடுபடுத்திக் கொண்ட செந்தாமரைக் கண்ணனே!
என் செய்கின்றாய் என்னும்–என்னை என் செய்வதாக விருக்கிறாய்? என்று சொல்லுகின்றாய்;
கண் நீர் மல்க இருக்கும்–கண்ணீர் ததும்பநின்று ஸ்தப்தையாயிருக்கின்றாள்;
எறி நீர் திரு அரங்கத்தாய்–அலையெறிகின்ற திருக்காவேரி சூழந்த திருவரங்கந்தில் துயில்பவனே!
என் செய்கேன் என்னும்–(உன்னைப் பெறுதற்கு) என்ன செய்வேன்? என்கிறாள்;
வெவ்வு யிர்த்து உயிர்த்து–வெப்பமாகப் பலகாலும் பெரு மூச்சு விட்டு
உருகும்–கரைகின்றாள்;
முன் செய்த வினையே–முற்பிறவிகளிலே நான் பண்ணி வைத்த கருமமே!
முகப்படாய் என்னும்–என் கண்முன்னே வந்து நில் பார்ப்போம் என்கிறாள்;
முகில் வண்ணா–காளமேகவண்ணனான எம்பெருமானே!
இது தகவோ என்னும்–இதுதானோ உன்னுடைய க்ருபைக்கு லக்ஷ்ணம்! என்கிறாள்;
இவ்உலகம்–இந்த ப்ரபஞ்சங்களை யெல்லாம்
முன் செய்து–முற்காலத்தில் ஸ்ருஷ்டித்து
உண்டு உமிழ்ந்து–(காலவிசேஷங்களிலே) உண்பதும் உமிழ்வதும் செய்து
அளந்தாய்–அளப்பதும் செய்து பல முகமாக ரக்ஷித்தருளும் பெருமானே!
இவட்கு–இங்ஙனே துடிக்கிற எபெண் பிள்ளைக்கு
முடிகின்றது என் கொலோ–இந்தப் பரிதாபமெல்லாம்) என்னாய் முடியப்போகிறதோ?
