குன்றம் நாடர்–மலைகளை யுடைத்தான நாட்டுக்குத் தலைவரான நாயகர்
இ நாள்–இன்றை தினத்தில்
பயில்கின்றன–பலவாறாக நடத்துகின்றவையான
காண்கின்றனகளும்–காணப்படுகிற செய்கைகளும்
கேட்கின்றனகளும்–கேட்கப்படுகின்ற சொற்களும்
காணில்–ஆராய்ந்து பார்க்குமிடத்து
பாண்–வெளியுபசார மாத்திரமாம்;
இது எல்லாம்–இந்தமிக்க உபசாரமெல்லாம்
மாண் குன்றம் ஏந்தி–மாட்சிமை தங்கிய கோவர்த்ததனகிரியை நினைப்பின்றியெடுத்த கண்ணபிரானது
தண் மாமலை வேங்கடத்து–குளிர்ந்த சிறந்த திருவேங்கடமலையின்
உம்பர் நம்பும்–மேலுலகத்தாரால் விரும்பப்படுகிற உயர்ந்த சிகரத்தை
சென்று–போய் அடைந்து
பொருள்படைப்பான்–(அங்கும்) பொருளீட்டும் பொருட்டு
கற்ற–(புதிதாக) அப்யஸித்த
திண்ணளவு–வலிமையின் செயல் (என்று)
அறிந்தோம்–தெரிந்து கொண்டோம்.
