பெய்யும் பூ குழல் பேய் முலை உண்ட–பூக்களையுடைய கூந்தலையுடையளான பூதனையின் முலையைச் சுவைத்துண்ட
பிள்ளை தேற்றமும்–இளமைத் தெளிவும்
ஓர் சாடு போந்து இற–(அஸுரா வேகங்கொண்ட) ஒரு சாரும் பேர்ந்து முறிந்து போம்படி
செய்ய பாதம் ஒன்றால் செய்த–சிவந்த திருவடியொன்றோடு செய்தருளின
நீன் இது சேவகமும்–உன்னுடைய இளவீரமும்
நெய் உண் வார்தையும்–நெய்யை உண்ட விஷயம் ப்ரஸ்தாவத்திற்கு வந்த வளவிலே
அன்னை, கோல் கொள்ள–தாயானவள் கையிலே கோலை யெடுத்துக்கொள்ள
நீ–எல்லாரையும் நியமிக்கப்பிறந்த நீ
உன் தாமரை கண்கள் நீர் மல்க–உனது தாமரைபோன்ற திருக்கண்கள் நீர் நிறம்பும்படி
பையவே நிலையும்–அஞ்சி நடுங்கிநிற்கும் நிலையும்
வந்து–இப்போதும் என்னெஞ்சிலே வந்து தோன்றி
என் நெஞ்சை உருக்குங்கள்–எனது உள்ளத்தை உருக்குகின்றன
