நீர்மை இல்–ஈர நெஞ்சு இல்லாதவர்களான
நூற்றுவர்–துரியோதனன் முதலிய நூறு பேரும்
வீய–மாளும்படியாக,
ஐவர்க்கு–பஞ்சபாண்டவர்களுக்“கு
அருள் செய்து நின்று–கிருபை பண்ணி
பார்மல்குசேனை அவிந்த–பூபாரமாயிருந்த சேனைகளைத் தொலைத்தருளின
பரம் சுடரை–பரஞ்சோதியான பெருமானை
நினைந்து–தியானம் பண்ணி
ஆடி–கூத்தாடி
நீல் மல்கு கண்ணினர் ஆகி–ஆனந்தக் கண்ணீர் நிறைந்த கண்களையுடையவராகி
நெஞ்சம் குழைந்து நையாதே–நெஞ்சுருகி நையாமல்
ஊன் மல்கி–உடல் தடித்த
மோடு பருப்பார்–வயிறு பருப்பவர்கள்
உத்தமர்கட்கு பாகவதோத்தமர்களுக்கு
என் செய்வார்–யாது செய்வார்.
