காலம் சக்கரத்தான்–காலத்தை நடத்துகிற திரு வாழியையுடையனாய்
எம்மான்–எனக்கு ஸ்வாமியாய்
எம் பிரான்–எனக்கு மஹோபநாரகனான
கண்ணனுக்கு–ஸ்ரீ க்ருஷ்ணபகவானுக்கு
எனது உயிர்–என் ஆத்மவஸ்து
கண்ணி–மாலை போல் போக்யமாகா நின்றது;
காதல்–எனது ஆசையானது
கனகம் சோதி முடி முதல் ஆ–பொன்மயமாய் ஒளியையுடைத்தான திருவபிஷேகம் முதலாக
எண் இல் பல் கலன்களும்–கணக்கற்ற பல திருவாபரணங்களாக ஆகா நின்றது;
எலும் ஆடையும்–ஏற்றதான பீதாம்பரமும்
அஃதே–அந்தக் காதலேயாம்;
மூ உலகும்–மூவுலகங்களும்
நண்ணி–கிட்டி
நவிற்றும்–துதிக்கின்ற
கீர்த்தியும்–புகழும்
அஃதே–அந்தக காதலேயாம்.
