அறிவினால் குறைவு இல்லா–‘நமக்கு அறிவு இல்லையே!’ என்ற குறைபடமாட்டாத
அகல் ஞாலத்தவர் அறிய–விரிவான நிலவுலகிலுள்ளாரனைவரும் அறியும்படியாக
நெறி எல்லாம்–(கருமயோகம் முதலிய) ஸகலோபாயங்களையும்
எடுத்து உரைத்த–ஸாரமாகவெடுத்தருளிச்செய்த
நிறை ஞானம்–பரிபூர்ண ஞானத்தையுடைய
ஒரு மூர்த்தி–விலக்ஷணஸ்வாமியாய்,
குறிய மாண்உருஆகி–வாமந ப்ரஹ்மசாரி வேஷத்தையுடையனாய்
கொடு கோளால்–(மாவலியை வஞ்சிக்கையாகிற) கொடியவழியினால்
நிலம் கொண்ட–பூமியைத் தன்னதாக்கிக் கொண்ட
கிறி–உபாஜ்ஞனான
அம்மான்–எம்பெருமான்
கவராத–விரும்பாத
கிளர் ஒளியால் குறைவு இலம்–மிகுந்த லாவண்யத்தில் விருப்பமுடையோமல்லோம்.
