வளைவாய் நேமிபடையாய்–வளைந்த வாயையுடைய திருவாழியை ஆயுதமாகவுடையவனே!
குடந்தை கிடந்த–திருக்குடந்தையிலே சயனித்தருள்கின்ற
மா மாயா–மஹாச்சர்யரூபனே!
துன்பம் களைவாய்–எனது துன்பங்களை நீ களைந்தாலும் சரி
களைமா தொழிவாய்–களையாவிட்டாலும் சரி
களைகண் மற்று இலேன்–வேறு சரணமுடையேனல்லேன்;
உடலும் தளரா–உடல் தளர்ந்து
எனது ஆவி–என் உயிரானது
சரிந்து பொம் போது–நிலைகுலைந்து உத்க்ரமணமடையும்போது
இளையாது–மெலியாமல்
உன் தான்–உன் திருவடிகளையே
ஒருங்க பிடிந்து போது–ஒருமிக்கப் பிடித்துப் போகும்படி
நீயே இசை–நீயே திருவுள்ளம்பற்ற வேணும்.
