செம் கனி வாய்–செங்கனி போன்ற அதரத்தையுடைய
மங்கையர் ஆய்ச்சியர் ஆய்ந்த மாலை–ஆயர் மங்கைகள் அநுஸந்தித்த சொல் மாலையாய்
எங்கள் ஆயர் தேவு–எங்களாயர் கொழுந்தாகிய
அவனோடும் பிரிவதற்கு இரங்கி–அவனை விட்டுப் பிரிவதற்கு வருந்தி
அத்திருவடி–அந்த ஸ்வாமியினுடைய
அங்கு தையல்–அததிருவாய்ப் பாடியிலுள்ள ஒரு ஆய்ச்சி
திரு அடி மேல்–திருவடிகளிலே,
அவன் பசு நிரை மேய்ப்பு ஒழிப்பான் உரைத்தன–அவன் பசு மேய்க்கப் போவதைத் தவிரிப்பதற்காகச் சொன்ன
பொருநல் சங்கணி துறைவன் வண் தென் குரு கூர் வண் சடகோபன் சொல் ஆயிரத்துள்–தமிரபர்ணியில் திருச்சங்கணி துறையை நிரூபகமாகவுடையரான திருக்குருகூராழ்வார் பணித்த ஆயிரம் பாடலினுள்ளும்
இவையும் பத்து–இப்பதிகமும்
அவற்றின் சார்வே–மற்றைப் பதிகங்களுக்குச் சொன்ன பலனைத் தரும்.
