இரு மலைபோல் எதிர்ந்த மல்லர் இருவர் அங்கம் எரி செய்தாய்–இரண்டு மலை போலே (வந்து) எதிர்த்துநின்ற (சாணூர  முஷ்டிகரென்னும்) இரண்டு மல்லர்களுடைய உடம்பை (பயத்தாலே) எரியும்படி செய்தவனே.
வந்து என் அல்குல் ஏறி–(நீ) வந்து என் மடிமீது ஏறிக்கொண்டு 
உன் திரு மலிந்து திகழும் மார்வு–உன்னுடைய அழகுநிரம்பி விளங்குகின்ற மார்பானது
தேக்க–(முலைப்பாலால்) நிறையும்
ஒரு முலையை வாய் மடுத்து–ஒரு முலையை வாயிலே வைத்துக்கொண்டு
ஒரு  முலையை நெருடிக் கொண்டு–மற்றொரு முலையை (கையினாலே) நெருடிக்கொண்டிருந்து 
(மிகுதியாயிருப்பதுபற்றிப் பால் வாயிலடங்காமையினால்,)
ஏங்கி ஏங்கி–இளைத்திளைத்து
இரு முலையும்–இரண்டு முலையையும்
முறைமுறை ஆய்–மாறி மாறி
இருந்து உணாய்–பொருந்தியிருந்து உண்பாயாக



  