சலம் மா முகில் பல் கணம்–நீர் கொண்டெமுந்த கானமேகங்களினுடைய பல திரளானது,
எங்கும் பூசல் இட்டு–இடைச்சேரியடங்கலும் கர்ஜனை  பண்ணிக்கொண்டு
போர் களத்து சரம் மாரி பொழிந்து–யுத்தரங்கத்தில் சரமழை பொழியுமாபோலே நீர் மழையைப் பொழிந்து
கலிவான் உற–(ஸர்வஜந்துக்களையும்) வருத்தப் புகுந்தவளவிலே
நாராயணன்–கண்ணபிரான்
கேடகம் கோப்பவன் போல்–கடகு கோத்துப் பிடிக்கு மவன்போல
(குடையாக எடுத்துப் பிடித்து)
முன் முகம் காத்த மலை–முந்துற வருகிற மழையினாரம்பத்தைதகைந்த மலையாவது,
கொலை வாய் சினம் வேங்கைகள்–கொல்லுகின்ற வாயையும் கோபத்தையுமமுடைய புலிகளானவை
இலை வேய் குரம்பை–இலைகளாலே அமைக்கப்பட்ட குடில்களில்
தவம் மா முனிவர் இருந்தார் ஈடுவே சென்று–இருக்கின்ற தபஸ்விகளான மஹர்ஷிகளின் திரளிலே புகுர
(அங்குள்ள ரிஷிகள்)
அணார் சொறிய–(தமது) கழுத்தைச் சொறிய
(அந்த ஸுகபாரவச்யத்தினால், அப்புலிகள்)
நின்று உறங்கும்–நின்றபடியே உறங்கப் பெற்ற
கோவர் * * * குடையே-.