புவியுள் நான் கண்டது ஓர் அற்புதம் கேளீர்–பூமியிலே நான் கண்ட ஒரு ஆச்சரியத்தை (சொல்லுகின்றேன்) கேளுங்கள்;  
(அதுயாதெனில்;)
பூணி மேய்க்கும் இன கோவலர் கூட்டத்து அவையுள்–பசுக்களை மேய்க்காநின்ற இடைப்பிள்ளைகள் திரண்டிருக்கிற ஸபையிலே 
நாகத்து அணையான் குழல் ஊத–சேஷசாயியான கண்ணபிரான் குழலூதினவளவிலே, 
(அதன் ஓசையானது)
அமரர் லோகத்து அளவும் சென்று இசைப்ப–தேவலோகம் வரைக்கும் பரவி (அங்கே) த்வனிக்க,
(அதைக்கேட்ட)
வானவர் எல்லாம் அவி உண மறந்து–தேவர்களனைவரும் ஹவிஸ்ஸு உண்பதை மறந்தொழிந்து
ஆயர் பாடி நிறைய புகுந்து ஈண்டி–இடைச்சேரி நிறையும்படி (அங்கு) வந்துசேர்ந்து நெருங்கி
செவி உள் நா இன் சுவை கொண்டு மகிழ்ந்து–செவியின் உள்நாக்கிலே (குழலோசையின்) இனிய ரஸத்தை உட்கொண்டு மனங்களித்து
கோவிந்தனை தொடர்ந்து என்றும் விடார்–கண்ணபிரானைப்பின் தொடர்ந்தோடி ஒருக்ஷண காலமும் (அவனை)விடமாட்டாதிருந்தனர்.