கை நாகத்து இடர் கடிந்த–பெரிய துதிக்கையையுடைய கஜேந்திராழ்வா னுடைய துன்பத்தைப் போக்கின
கனல் ஆழி–ஜ்வலியா நின்றுள்ள திருவாழியாழ்வனை
படை உடையான்–ஆயுதமாகவுடைய எம்பெருமான்
கருதும் கோயில்–விரும்பி எழுந்தருளியிருக்கப்பெற்ற கோயிலாய்
தென் நாடும் வட நாடும் தொழ நின்ற–தென்னாட்டிலுள்ளாரும் வடநாட்டிலுள்ளாரும் ஸேவிக்கும்படி அமைந்த
திரு அரங்கம் திருப்பதியின்மேல்–திருவரங்கமென்னும் திருப்பதி விஷயமாக
மெய் நாவன் மெய் அடியான் விட்டு சித்தன்–மெய்யே சொல்லா நின்ற நாவையுடையரும் பிரயோஜனத்தை விரும்பாது அடிமை செய்பவருமான பெரியாழ்வார்
விரித்த தமிழ்–அருளிச்செய்த இத்தமிழ்ப் பாசுரங்களை
உரைக்க வல்லார்–ஓதவல்லவர்கள்
எம்பெருமான் இணை அடி கீழ்–எனக்குச் சேஷியான பரமபத நாதனுடைய ஒன்றோடொன்றொத்த திருவடிகளின் கீழ்
எஞ்ஞான்றும் இணைபிரியாது இருப்பர்–எந்நாளும் (நித்யமுக்தர்களின் திரளாகிற) துணையைப் பிரியாமல் (அவர்களோடு கூடி) வாழ்ந்திருக்கப்பெறுவர்
