கன்னி–அழிவற்ற
நல்–விலக்ஷணமான
மா மதின்–பெரியமதில்களாலே
சூழ்தரு–சூழப்பட்டு
பூ பொழில்–பூஞ்சோலைகளையுடைய
காவிரி–காவேரிநதியோடு கூடிய
தென் அரங்கம்–தென்திருவரங்கத்தில்
மன்னிய–பொருந்தியெழுந்தருளியிருக்கின்ற
சீர்–கல்யாணகுணயுக்தனான
மது சூதனா–மதுஸூதநனே! [கண்ணபிரானே!]
கேசவா–கேசவனே!
பாவியேன்–பாவியாகிய நான்
வாழ்வு உகந்து–(நமது ஜாதிக்கேற்ற கன்று மேய்க்கையாகிற) ஜீவநத்தை விரும்பி
உன்னை–(இவ்வலைச்சலுக்கு ஆளல்லாத) உன்னை
சிறுகாவே–விடியற்காலத்திலேயே
ஊட்டி–உண்ணச்செய்து
இள கன்று மேய்க்க–இளங்கன்றுகளை மேய்க்கைக்காக (அவற்றின் பின்னே போக)
ஒருப்படுத்தேன்–ஸம்மதித்தேன்;
(இப்படி உன்னை அனுப்பிவிட்டுப் பொறுத்திருந்த)
என்னில்–என்னிற்காட்டில்
மனம் வலியாள்–கல்நெஞ்சையுடையளான
ஒரு பெண்–ஒரு ஸ்த்ரீயும்
இல்லை–(இவ்வுலகில்) இல்லை;
என் குட்டனே–எனது குழந்தாய்!
முத்தம் தா–(எனக்கு) ஒரு முத்தம்கொடு.
