வெள்ளை–வெண்மை நிறமுடையதும்
விளி–(அநுபவ கைங்கரியங்களில் ருசியுடையீர்! வாருங்கள் என்று, தன்த்வநியால்) அழைப்பது போன்றுள்ளதுமான
சங்கு–ஸ்ரீபாஞ்சஜந்த்தையும்
வெம் சுடர்–தீக்ஷ்ணமான ஜ்யோதிஸ்ஸையுடைய
திருசக்கர்–திருவாழியாழ்வாளையும்
எந்துகையன்–தரியாநின்றுள்ள திருக்கைகளையுடைய எம்பெருமான்
உள்ள இடம்–எழுத்தருளியிருக்குமிடத்தை
வினவில்–கேட்கிறீர்களாகில்
உமக்கு–(கேட்கிற) உங்களுக்கு
இறை சுவடு உரைக்கேன்–சிறிது அடையாளம் சொல்லுகிறேன்,
வம்மின்–வாருங்கள்;
வெள்ளைப் புரவி–வெள்ளைக் குதிரகைள் பூண்டிருப்பதும்
குரங்குகொடி–குரங்காகிற வெற்றிக் கொடியை உடையதுமான
தேர்மிசை–(அர்ஜுனனுடைய) தேரின் மேலே
முன்பு நின்று (ஸாரதியாய்) முன்னே நின்று
படை–ஸைந்யத்துக்கு
கள்ளம் துணை ஆகி–க்ருத்ரிமத் துணையாயிருந்து
பாரதம்–பாரத யுத்தத்தை
கைசெய்ய–அணிவகுத்து நடத்தும்போது
கண்டார் உளர்
