அண்டத்து அமரர்–பரமபதத்திலுள்ள நித்ய ஸூரிகளுக்கு
பெருமான்–தலைவனும்
ஆழியான்–திருவாழியாழ்வானையுடையனுமான கண்ணபிரான்
என் மகளை–என் பெண்பிள்ளையை
இன்று–இப்போது
பண்டம் பழிப்புக்கள் சொல்லி–பதார்த்தங்களுக்குக் குறை சொல்வது போல் (இவளது) ரூபகுணங்களிற் சில குறைகளைச் சொல்லி
பரிசு அற–வரிசை கெடும்படி
ஆண்டிடும் கொல் ஓ–ஆளுவனோ?(அன்றி,)
பண்டை மணாட்டிமார் முன்னே–முன்பே பட்டங்கட்டித் தனக்குத் தேவியாயிருப்பவர்களின் முன்னே
கொண்டு–இவளைக்கொண்டு
குடிவாழ்க்கை வாழ்ந்து–(தனது) க்ருஹக்ருத்யமெல்லாம் நடத்தி
கோவலர் பட்டம் கழித்து–“இவள் இடைகுலத்துக்குத் தலைவி” என்று (தன் மனைவியானமை தோற்றப்) பட்டங்கட்டி,
பாதுகாவல் வைக்கும் கொல் ஓ–அந்தப்புறக்காவலிலே வைப்பனோ?
