தீயின்–(சந்திரன்: ஸூர்யன் அக்நி முதலிய) சுடர்ப்பொருள்கள் எல்லாவற்றையும்விட
பொலிகின்ற–பிரபலமாகப் பிரகாசிப்பதும்
செம் சுடர் திகழ்–சிவந்த ஒளியோடுகூடி விளங்குவதுமான
திருசக்கரத்தின்–திருவாழியாழ்வான் எழுந்தருளியிருக்கிற
கோயில்–ஸ்தானமாகிய
ஆழி–வட்டவடிவமான
பொறியாலே–அடையாளத்தினால்
ஒற்றுண்டு நின்று–அடையாளம் செய்யப்பட்டவர்களாயிருந்து
குடிகுடி–அநாதிஸந்தாநமாக
ஆள் செய்கின்றோம்–(எம்பெருமானுக்குக்) கைங்கரியம் செய்து வருகின்றோம்: (அதுவும் தவிர)
மாயம் பொருபடை வாணனை–க்ருத்ரிம யுத்தம் செய்பவனும் சேனைகளை உடையவனுமான பாணாசுரனுடைய
ஆயிரம் தோளும்–ஆயிரந் தோள்களினின்றும்
பொழி–வெளிக்கிளம்புகிற
குருதி–ரக்தமானது
பாய–வெள்ளமாகப் பாய்ந்தோடும்படி
சுழற்றிய ஆழி–திருக்கையிலே சுழலச் செய்த சக்கராயுதத்தை
வல்லானுக்கு–ஆளவல்ல எம்பெருமானுக்கு
பல்லாண்டு கூறுதும்–மங்களாசாஸநம் செய்வோம்
