சிறு விரல்கள் ––(தனது) சிறிய கைவிரல்கள்
தடவி ––(குழலின் துளைகளைத்) தடவிக்கொண்டு
பரிமாற ––(அக்குழலின்மேல்) வியாபரிக்கவும்
செம் கண் ––செந்தாமரை போன்ற கண்கள்
கோட ––வக்ரமாகவும்
செய்ய வாய் ––சிவந்த திருப்பவளம்
கொப்பளிப்ப ––(வாயுவின் பூரிப்பாலே) குமிழ்க்கவும்
குறு வெயர் புருவம் ––குறு வெயர்ப்பரும்பின புருவமானது
கூடலிப்ப ––மேற்கிளர்ந்து வளையவும் கோவிந்தன் குழல் கொடு ஊதினபோது
(அக்குழலோசையைக் கேட்ட)
பறவையின் கணங்கள் ––பக்ஷிகளின் கூட்டங்கள்
கூடு துறந்து ––(தம்தம்) கூடுகளை விட்டொழிந்து
வந்து ––(கண்ணனருகில்) வந்து
சூழ்ந்து ––சூழ்ந்துகொண்டு
படு காடு கிடப்ப ––வெட்டி விழுந்த காடுபோலே மெய்மறந்து கிடக்க
கறவையின் கணங்கள் ––பசுக்களின் திரள்
கால் பரப்பிட்டு ––கால்களைப் பரப்பி
கவிழ்ந்து இறங்கி ––தலைகளை நன்றாக தொங்கவிட்டுக்கொண்டு
செவி ஆட்ட கில்லா ––காதுகளை அசைக்கவும் மாட்டாதே நின்றன.
