தந்தை–(எல்லார்க்கும்) பிதாவாகிய உனது
சொல்–பேச்சை
தாரித்து கொள்ளாது–(மனத்திற்) கொண்டு அங்கீகரியாமல்
போர் உய்த்து வந்து–யுத்தத்தை நடத்துவதாக (க்கருவத்துடன்) வந்து
புகுந்தவர்–(போர்க்களத்தில்) ப்ரவேசித்தவரும்
மண்–ராஜ்யத்தை
ஆள–(தாமே) அரசாளுவதற்கு
பாரித்த–முயற்சிசெய்த
மன்னர்–அரசர்களுமாகிய
நூற்றுவர்–நூற்றுக் கணக்காயிருந்த துரியோதநாதிகள்
பட–மாண்டுபோகும்படி
அன்று–(பாரதயுத்தம் நிடந்த) அக்காலத்திலே
பஞ்சவர்க்கு–பஞ்சபாண்டவர்களுக்கு (வெற்றி உண்டாக)
தேர் உய்த்த–(பார்த்தஸாரதியாய் நின்று) தேரை ஓட்டின
கைகளால்–திருக்கைகளாலே
சப்பாணி-;
தேவகி சிங்கமே–தேவகியின் வயிற்றிற் பிறந்த சிங்கக்குட்டி போன்றவனே!
சப்பாணி-.
