குடங்கள்–பல குடங்களை
எடுத்து–தூக்கி
ஏறவிட்டு–உயர்வெறிந்து
(இப்படி)
கூத்து ஆட–குடக்கூத்தை யாடுவதற்கு
வல்ல–ஸாமர்த்தியமுடைய
எம் கோவே–எம்முடைய தலைவனே
மடம் கொள்–மடப்பமென்ற குணத்தையுடைய
மதி முகத்தாரை–சந்த்ரன் போன்ற முகத்தையுடைய பெண்களை
மால் செய்ய வல்ல–மயக்கவல்ல
என் மைந்தா–எனது புத்திரனே!
முன்–நரஸிம்ஹாவதாரத்திலே
இரணியன் நெஞ்சை–ஹிரண்யாஸுரனுடைய மார்பை
இடந்திட்டு–(திருவுகிர்கரள்) ஊன்ற வைத்து
இரு பிளவு ஆக–இரண்டு பிளவாகப் போம்படி
தீண்டாய்–பிளந்தவனே!
குடந்தை–திருக்குடந்தையில்
கிடந்த–பள்ளிகொள்ளுகிற
எம்கோவே–எமது தலைவனே!
குருக்கத்திப்பூ சூட்டவாராய்.
