தம் தம் மக்கள்–தங்கள் தங்கள் பிள்ளைகள்
அழுது–அழுதுகொண்டு
சென்றால்–(தம்தம் வீட்டுக்குப்) போனால்
தாய்மார் ஆவார்–(அக்குழந்தைகளின்) தாய்மார்கள்
தரிக்க கில்லார்–பொறுக்க மாட்டாதவர்களாய்
வந்து–(தம் குழந்தைகளை அழைத்துக்) கொண்டு வந்து
நன்மேல் பூசல்செய்ய–உன்மேல் பிணங்க
வாழவல்ல–(அதைக்கண்டு) மகிழவல்ல
வாசுதேவா–கண்ணபிரானே!
உந்தையார்–உன் தகப்பனார்.
உன் திறத்தர் அல்லர்–உன் விஷயத்தைக் கவனிப்பவரல்லர்;
நான்–(அபலையான) நானும்
உன்னை–(தீம்பில் ………………..) உன்னை
ஒன்று உரப்ப மாட்டேன்–சிறிதும அதட்ட வல்லமை யற்றிராநின்றேன்;
(இவையெல்லாங் கிடக்க)
நந்தகோபன்–நந்தகோபருடைய
அணி சிறுவா–அழகிய சிறுபிள்ளாய்!
நான் சுரந்த முலை–எனது பால் சுரந்திருக்கிற முலையை
உணாய்–உண்பாயாக.
