நங்காய்–பூர்ணகளான ஸ்த்ரீகளே (இப்பிள்ளையானவன்)
கிடக்கில்–(தொட்டிலில்) கிடந்தானாகில்
தொட்டில்–தொட்டிலானது
கிழிய–சிதிலமாம்படி
உதைத்திடும்–(கால்களினால்) உதையாநின்றான்
எடுத்துக்கொள்ளில்–(இவனை இடுப்பில்) எடுத்துக்கொண்டால்
மருங்கை–இடுப்பை
இறுத்திடும்–முறியாநின்றான்.
ஒடுக்கி–(இவனுடைய கைகால்களை) ஒடுக்கி
புல்கில்–மார்வில் அணைத்துக்கொண்டால்
உதரத்து–வயிற்றிலே
பாய்ந்திடும்–பாயாநின்றான்
மிடுக்கு–(இச்சேஷ்டைகளைப் பொறுக்கவல்ல) சக்தி
இலாமையால்–(இப்பிள்ளைக்கு) இல்லாமையால்
நான்–தாயாகிய நான்
மெலிந்தேன்–மிகவும் இளைத்தேன்.
