அண்டம் குலத்துக்கு அதிபதி ஆகி–அண்ட ஸமூஹங்களுக்கெல்லாம் நியாமகனாய்
அசுரர் இராக்கதரை–அஸூர ராக்ஷஸர்களுடைய
இண்டை குலத்தை–நெருக்கமான கூட்டத்தை
எடுத்து களைந்த–நிர்மூலமாக்கின
இருடீகேசன் தனக்கு–ஹ்ருஷீகேசனான * பகவானுக்கு
தொண்டர் குலத்தில் உள்ளீர்–அடியவராயிருப்பவர்களுடைய கோஷ்டியில் சேர்ந்தவர்களே!
(ஐச்வர்யார்த்திகளே!) நீங்கள்
பண்டை குலத்தை தவிர்ந்து–(பிரயோஜநாந்தரத்தை விரும்பிக்கிடந்தமையாகிற) பழைய தன்மையை நீக்கிக் கொண்டு
வந்து–எங்களோடு சேர்ந்து
அடிதொழுது–பகவானுடைய திருவருடிகளை ஸேவித்து
ஆயிரம் நாமம் சொல்லி–எல்லாத் திருநாமங்களையும் அநுஸ்ந்தித்து
பல்லாண்டு பல்லாயிரத்தாண்டு என்மின்–எப்போதும் மங்களாசாஸநம் பண்ணிக் கொண்டிருங்கள்
