தெய்வம் மகளிர்கள்–தேவஸ்திரீகள்
சிலம்பு ஆர்க்க (நமது) பாதச்சிலம்புகள் ஒலிக்கும்படி
வந்து (பூலோகத்தில்) வந்து–nan
ஆடும் சீர்–நீராடும்படியான பெருமையையுடைய
சிலம்பு ஆறு–நூபுரகங்கையானது
பாயும்–(இடைவிடாமல்) பெருகப் பெற்றுள்ள
தென்திருமாலிருஞ் சோலை–அழகிய திருமாலிருஞ் சோலையானது,
அலம்பா–பிராணிகளை அலையச் செய்தும்
வெருட்டா–பயப்படுத்தியும்
கொன்று–உயிர்க்கொலை செய்தும்
திரியும்–திரிந்து கொண்டிருந்த
அரக்கரை–ராக்ஷஸர்களை
குலம்பாழ்படுத்து–ஸகுடும்பமாகப் பாழாக்கி
குலம் விளக்கு ஆய் நின்றகோன்–(இக்ஷ்வாகு வம்சத்துக்கு விளக்காய் நின்ற பெருமான் (எழுந்தருளியிருக்குமிடமான)
மலை–திருமலையாம்.
