அசோதை நங்காய்!
செந்நெல் அரிசி–செந்நெல்லரிசியும்
சிறு பருப்பு–சிறு பயற்றம்பருப்பும்
செய்த–(சமையற் குற்றமொன்றும் நெராதபடி காய்ச்சித் திரட்டி நன்றாகச்) செய்த
அக்காரம்–கருப்புக்கட்டியும்
நறு நெய்–மணம் மிக்க நெய்யும்
பாலால்–பாலும் ஆகிற இவற்றாலே
பன்னிரண்டு திரு ஓணம்–பன்னிரண்டு திருவோணத் திருநாளளவும்
(நோன்புக்கு உறுப்பாகப் பாயஸ பக்ஷணாதிகளை)
அட்டேன்–சமைத்தேன்;
பண்டும்–முன்பும்
இ பிள்ளை–இப்பிள்ளையினுடைய
பரிசு–ஸ்வபாவத்தை
அறிவன்–(நான்) அறிவேன்;
(இப்போதும் அப்படியே)
எல்லாம்–(திருவோண விரதத்திற்காகச் சமைத்தவற்றை) யெல்லாம்
விழுங்கிட்டு–(ஒன்றும் மிகாதபடி) விழுங்கிவிட்டு
(அவ்வளவிலும் திருப்தி பெறாமல்)
நான் இன்னம் உகப்பன் என்று சொல்லி–‘நான் இன்னமும் உண்ண வேண்டியிரா நின்றேன்’ என்று சொல்லிக்கொண்டு
போந்த–(அவ்விடத்தை விட்டு) கடக்கவந்து
நின்றான்–(அந்யபரரைப்போல) நில்லாநின்றான்;
(இனி இவ்வாறு தீமை செய்யாதபடி)
உன் மகன் தன்னை–உன் பிள்ளையான இக்கண்ணனை
கூவிக்கொள்ளாய்–(உன்னருகில்) அழைத்துக்கொள்வாயாக;
(பிள்ளைகளைத் தீம்புசெய்ய வொட்டாதபடி பேணி வளர்க்கவேண்டியிருக்க, அப்படி வளர்க்காமல்)
இவையும்–இப்படி வளர்ப்பதும்
சிலவே–சில பிள்ளை வளர்க்கையோ?
