மை–மையணிந்த
தட–விசாலமாயிராநின்ற
கண்ணி–கண்களையுடையளான
அசோதை–யசோதையானளவள்
தன் மகனுக்கு–தன் மகனான கண்ணனுக்கு
ஒத்தன சொல்லி–நினைவுக்கும் சொலவுக்கும் சேர்ந்திருப்பவற்றைச் சொல்லி
உரைத்த–(சந்திரனை நோக்கிச்)சொன்ன
இவை மாற்றம்–இப்பாசுரத்தை
ஒளி–ஒளிபொருந்திய
புத்தூர்–ஸ்ரீவில்லிபுத்தூரில் உதித்தவராய்
வித்தகன்–(மங்களாசாஸநி) ஸமர்த்தரான
விட்டுசித்தன்–பெரியாழ்வாராலே
விரித்த–விரித்து அருளிச்செய்யப்பட்ட
தமிழ்–த்ராவிட பாஷாரூபமான
இவை–இப்பாசுரங்கள் பத்தையும்
எத்தனையும்–ஏதேனுமொருபடியாக
சொல்லவல்லவர்க்கு–ஓதவல்லவர்களுக்கு
இடர் இல்லை–துன்பமொன்றுமில்லை.
