திரிவிக்கிரமன்–(தனது) மூவடியால் (உலகங்களை) அளந்தவனாகிய இவன்
வெள் புழுதி–வெளுத்த புழுதியை
மேல் பெய்து கொண்டு–மேலே போகட்டுக்கொண்டு
அளைந்தது–அளைந்ததாகிய
ஓர் வேழத்தின் கரு கன்று போல்–ஒரு கரிய குட்டியானை போல,
தெள் புழுதி–தெளிவான புழுதியிலே
ஆடி–விளையாடி
சிறு புகர் பட–சிறிது காந்தி உண்டாக வேர்த்துப்போய்,
வியர்த்து–வேர்த்துப்போய்,
போது–உரியகாலத்திலே
அலர்–மலர்ந்த
ஒள்–அழகிய
கமலம்–தாமரைப்பூவை ஒத்த
சிறு கால்–சிறியபாதங்கள்
உறைத்து–(ஏதெனும் ஒன்று) உறுத்த (அதனால்)
ஒன்றும் நோவாமே–சிறிதும் நோவாதபடி
தண்போது கொண்ட–குளிர்ந்த புஷ்பங்களுடைய
தவிசின் மீது–மெத்தையின்மேலே
தளர்நடை நடவானோ-.
