இனம் குறவர்–திரள் திரளாய்ச் சேர்ந்துள்ள குறவர்கள்
புனம்–புனத்திலுண்டான
தினை–தினைகளை
கிள்ளி–பறித்து
புது அவி காட்டி–(அதை எம்பெருமானுக்குப்) புதிய ஹவிஸ்ஸாக அமுது செய்யப்பண்ணி
(அதற்காகப் பிரயோஜ நாந்தரத்தை விரும்பாமல்)
உன் பொன் அடி வாழ்க என்று–“உன் செவ்வடி செவ்வி திருக்காப்பு” என்று
(மங்களாசாஸநம் பண்ணிக்கொண்டு)
புதியது–புதியதாகிய அத்திணையை
உண்ணும்–உண்ணுதற்கு இடமான
எழில்–அழகு பொருந்திய
மாலிருஞ் சோலை–திருமாலிருஞ் சோலைமலையில் (எழுந்தருளியிருக்கிற)
எந்தாய்–எம்பெருமானே!
உனக்கு–(சேஷியாகிய) உனக்கு
பணி செய்து இருக்கும் தவம் உடையேன்–கைங்கரியம் பண்ணிக் கொண்டிருக்கையாகிற (உனது) அநுக்ரஹத்தைப் பெற்றுள்ள அடியேன்
இனி–இனிமேல்
போய்–புறம்பே போய்
ஒருவன் தனக்கு பணிந்து–ஒரு க்ஷுத்ரபுருஷனைப் பற்றி
கடைத்தலை–(அவனுடைய) வீட்டுவாசலில்
நிற்கை–(கதிதேடி) நிற்பதானது
நின் சாயை அழிவு கண்டாய்–உன்னுடைய மேன்மைக்குக் குறையன்றோ?
