கடி ஆர்–(மலர்களின்) பரிமளம் நிறைந்த
பொழில்–சோலைகளையுடைய
அணி–அழகிய
வேங்கடவா–திருவேங்கடமலையி லெழுந்தருளியிருப்பவனே!
போர்–யுத்தஞ்செய்ய முயன்ற
கரு ஏறே–காள ரிஷபம்போல் செருக்கியிருக்குமவனே!
மாலே–(கன்றுகளிடத்தில்) மோஹமுள்ளவனே!
எம்பிரான்–எமக்கு ஸ்வாமியானவனே!
நீ உகக்கும்–நீ விரும்புமவையான
குடையும்–குடையையும்
செருப்பும்–செருப்பையும்
குழலும்–வேய்ங்குழலையும்
தருவிக்க–(நான் உனக்குக்) கொடுக்கச் செய்தேயும்
கொள்ளாதே–(அவற்றை நீ) வாங்கிக் கொள்ளாமல்
போனாய்–(கன்றுகளின் பின்னே) சென்றாய்;
கடிய வெம் கான் இடை–மிகவும் வெவ்விய காட்டிலே
கன்றின் பின்–கன்றுகளின் பின்னே
போன–தொடர்ந்து சென்ற
சிறு குட்டன்–சிறுப்பிள்ளையாகிய உன்னுடைய
செம் கமலம் அடியும்–செந்தாமரைப் பூப்போன்ற திருவடிகளும்
வெதும்பி–கொதிக்கப்பெற்று
உன் கண்கள்–உன் கண்களும்
சிவந்தாய்–சிவக்கப் பெற்றாய்;
நீ;
அசைந்திட்டாய்–(உடம்பு) இளைக்கவும் பெற்றாய்
