எனத்து உரு ஆகிய–(முன்பு ஒரு காலத்திலே) வராஹரூபம் கொண்டருளின
ஈசன்–ஸ்வாமியாயும்
எந்தை–எனக்குத் தந்தையாயுமுள்ள கண்ணபிரான்,
வானத்தில் உள்ளீர்–“மேலுலகத்திலிருப்பவர்களே! (நீங்கள்)
வலியீர் உள்ளீர் எல்–(என்னோடொக்க) வல்லமையுள்ளவர்களாயிருப்பீர்களாகில்
அறையோ–அறையோ அறை!!
வந்து–(இங்கே) வந்து
வாங்குமின்–(இம்மலையைக் கையால்) தாங்கிக்கொண்டு நில்லுங்கள்”
என்பவன் போல்–என்று, சொல்லுகிறவன் போல
இடவன்–ஒரு மண்கட்டி போலே
எழ வாங்கி–(அநாயஸமாகக்) கிளரப்பிடுங்கி
எடுத்த மலை–எடுத்துக்கொண்டு நிற்கப் பெற்ற மலையாவது;
கானம்–காட்டு நிலங்களில்
களி–செருக்கித் திரியக்கடவதான
யானை–ஒரு யானையானது
(கரைபொருது திரியும்போது ஓரிடத்தில் குத்துண்டு முறிந்த)
தன் கொம்பு–தன் தந்தத்தை
இழந்து–இழந்ததனால்
கதுவாய்–அக்கொம்பு முறிந்து புண்பட்டவாயிலே
மதம்–மதநீரானது
சோர–ஒழுகா நிற்க
தன்கை–தனது துதிக்கையை
எடுத்து–உயரத்தூக்கி
(ஆகாசத்தில் தோற்றுகின்ற)
கூன்நல்பிறை–வளைந்த அழகிய பிறையை (தானிழந்த கொம்பாக ப்ரமித்து)…
வேண்டி–(அதைப் பறித்துக்கொள்ள) விரும்பி
அண்ணாந்து நிற்கும்–மேல்நோக்கிப் பார்த்துக் கொண்டிருக்கப்பெற்ற
கோவா *** குடையே-.
