கொலை யானை–கொலை செய்வதையே இயல்பாகவுடைய (குவலய பீடமென்னும் யானையினுடைய
கொம்பு–தந்தங்களை
பறித்து–பறித்துக் கொண்டவனும்,
கூடலர்–(ஜகஸ்தாதத்திலுள்ள ராக்ஷஸர்களாகிய) சத்துருக்களுடைய
சேனை–சேனையானது
அழிய–அழியும்படி
பொருது–போர் செய்தவனும்,
சிலையால்–வில்லாலே
மராமரம்–ஸப்தஸாலவருக்ஷர்களை
மெய்த–எய்தவனுமான
தேவனை–எம்பிரானை
சிக்கன நாடுதிர் எல்–த்ருடாத்யவஸாயத்தோடு தேடுகிறீர்களாகில்,
(அவனிருக்குமிடஞ் சொல்லுகிறேன்;)
குரங்கு இனம்–வாநர ஸேனையானது
தடவரை–பெரிய மலைகளை
தலையால்–(தமது) தலைகளினால்
தாங்கிக்கொண்டு சென்று–சுமந்து கொண்டுபோய்
அடைப்ப–கடலின் நடுவே அணையாக) அடைக்க
அலை ஆர் கடல் கரை–அலையெறிகிற கடற்கரையிலே
வீற்றிருந்தானை–எழுந்தருளியிருந்த இராமபிரானை
அங்குத்தை–அந்த ஸந்நிவேசத்தில் கண்டார் உளர்
