சீயினால்–சீயாலே
செறிந்து எறிய–மிகவும் நிறைந்த
புண்மேல்–புண்ணின்மேல்
செற்றல் ஏறி–ஈ இருந்து முட்டையிட்டு
குழம்பிருந்து–அலைபுழுத்து சீராய்ப்பாயுமளவில்
எங்கும்–உடல் முழுதும்
ஈயினால்–ஈயாலே
அரிப்புண்டு–அரிக்கப்பட்டு
மயங்கி–(வேதனை பொறுக்க முடியாமல்) மூச்சை யடைத்து
எல்லை வாய்ச் சென்று சேர்வதன் முன்னம்–சாமகாலத்தைக் கிட்டுவதற்கு முன்னே
வாயினால்–வாயாலே
நமோ நாராணா என்று–‘நமோ நாராயணாய்’ என்று சொல்லிக்கொண்டு
மத்தகத்திடை–உச்சியிலே
கைகளைக் கூப்பி–அஞ்ஜலிபண்ணி
சுசீர லியோகமான பின்பு)
போயினால்–(பரமபதம்) போய்ச்சேர்ந்தால்
பின்னை–பிறகு
பிணைக் கொடுக்கிலும்–(நித்யமுக்தர்கள்) ‘நாங்கள் உத்தரவாதம் பண்ணுகிறோம்’
என்றாலும்.
என்றும்–ஒருகாலும்
போக ஒட்டார்–(இந்த முக்தர்களைப்) போகவொட்டார்கள்
