தடம்படு–இடமுடைத்தான [விசாலமான]
தாமரைப்பொய்கை–தாமரைப்பொய்கையை
கலக்கி–உள்ளே குதித்து கலங்கச்செய்வது (அக்கலக்கத்தினால் சீற்றமுற்று)
விடம்படு–விஷத்தை உமிழ்ந்து கொண்டு (பொய்கையில்) மேற்கிளம்பின
நாகத்தை–காளிய ஸர்ப்பத்தை
வால்பற்றி ஈர்த்து–வாலைப் பிடித்திழுத்து, (அதனால் பின்பு)
படம்படு–படமெடுக்கப்பெற்று
பை–மெத்தென்றிருந்த
தலைமேல்–(அந்நாகத்தின்) தலைமேல்
ஏழப்பாய்ந்திட்டு–கிளாக்குதித்து (அத்தலையின் மீது நின்று)
உடம்பை–(தன்) திருமேனியை
அசைத்ததனால்–அசைத்து கூத்தாடின கண்ணபிரானால்
இன்று முற்றும்;
(அந்த காளியன் இளைத்து விழுந்து தன்னை சரணம் புகுமளவும்)
உச்சியில்–(அவனுடைய) படத்தின் மீது
நின்றானாள்–நின்றருளின கண்ணபிரானால்
இன்று முற்றும்
