விண் எல்லாம் கேட்க–மேலுலகங்கள் முழுவதும் கேட்கும்படி
அழுதிட்டாய்–அழுதாய்;
(நீ அப்படி அழுகையில்)
நான்–(தாயாகிய) நான்
விரும்பி–ஆதரங்கொண்டு
உன் வாயில்–உன் வாயிலே
அதனை–(நீ மண் உண்ட) அதை
நோக்கி–பார்க்கும்போது
(அவ்வாயில்)
மண் எல்லாம் கண்டு–லோகங்களை யெல்லாம் பார்த்து
என் மனத்துள்ளே அஞ்சி–என் மநஸ்ஸினுள்ளே பயப்பட்டு
மதுசூதனே என்று–‘இவன் மதுஸூதனே யாவ’னென்று
அறிந்தேன்–தெரிந்து கொண்டேன்;
(உன்னுடைய காதிலே)
புண் ஏதும் இல்லை–புண் ஒன்றுமில்லை;
உன் காது மறியும்–(கடிப்பிடும்போது) உன் காது சிறிது மடங்கும்;
(அதை மாத்திரம்)
இறை போது–க்ஷணகாலம்
பொறுத்து இரு–பொறுத்துக்கொண்டிரு;
நம்பி–பூர்ணனே!
கண்ணா–கண்ணனே!
கார் முகிலே–காளமேகம் போன்றவனே!
கடல் வண்ணா–கடல்போன்ற திருநிறத்தவனே!
காவலனே–ரக்ஷண வியாபாரத்தில் வல்லவனே!
என் முலை உணாய்.
