செப்பாடு உடைய–செவ்வைக் குணத்தையுடையனாய்
திருமால் அவன்–ச்ரியஃபதியான அக்கண்ணபிரான்
தன்–தன்னுடைய
செம் தாமரை கை–செந்தாமரை மலர்போன்ற திருக்கையிலுள்ள
விரல் ஐந்தினையும்–ஐந்து விரல்களையும்
கப்பு ஆக மடுத்து–(மலையாகிற குடைக்குக் காம்படியிலுண்டான) கிளைக்கொம்புகளாக அமைத்து
மணி நெடுதோள்–அழகிய நீண்ட திருத்தோள்களை
காம்பு ஆக கொடுத்து–(அந்த மலைக்குடைக்குத் தாங்கு) காம்பாகக் கொடுத்து
கவித்த மலை–தலைகீழாகக் கவித்த மலையாவது,
எப்பாடும்–எல்லாப் பக்கங்களிலும்
பரந்து இழி–பரவிப் பெருகாநின்ற
தெள்ளருவி–தெளிந்த சுனைநீரருவிகளானவை
இலங்கு மணி முத்துவடம் பிறழ–விளங்கா நின்ற அழகிய முக்தாஹரம் போலத் தனித்தனியே ப்ரகாசிக்
குப்பாயம் என நின்று–(கண்ணபிரானுக்கு இது ஒரு) முத்துச்சட்டையென்று சொல்லும்படியாக,
காட்சி தரும்–காணப்படப்பெற்ற
