புள்ளின் தலைவனை–பெரியதிருவடிக்குத் தலைவனான கண்ணபிரானை
வள்ளி–கொடிபோன்று
துடங்கு–துவளாநின்றுள்ள
இடை–இடையையுடைய
மாதர்–இடைப்பெண்கள்
வந்து–(தாயாகிய என்னிடத்தில்) வந்து (இவன்செய்த தீமைகளைச் சொல்லி)
அலர் தூற்றிட–பழி தூற்றிக்கொண்டிருக்கச்செய்தே
(அதை ஒரு பொருளாக மதியாமல்)
துள்ளி–(நிலத்தில் நில்லாமல்) துள்ளி
தோழரோடு–(தன்) தோழர்களோடுகூட
விளையாடி–விளையாடிக்கொண்டு
திரியாமே–திரியவொட்டாமல்
கள்ளி–(மழையில்லாக் காலத்திலும் பசுமை மாறாத) கள்ளிச்செடியுங்கூட
உணங்கு–(பால்வற்றி) உலரும்படியாய்
வெம்–மிக்க வெப்பத்தையுடைய
கான் அதர் இடை–காட்டுவழியிலே
