வலங்காதில்–வலது காதில்
மேல் தோன்றிப் பூ–செங்காந்தள் பூவையும்
வனம் மல்லிகை மாலை–(திருமார்பில்) காட்டுமல்லிகை மாலையையும்
மௌவல் மாலை–மாலதீ புஷ்ப மாலையையும்
அணிந்து–அணிந்துகொண்டு,
சிலிங்காரததால்–அலங்காரமாக
குழல்–திருக்குழல்களை
தாழவிட்டு–(திருமுதுகில்) தொங்கவிட்டுக் கொண்டு
தீம் குழல்–இனிமையான வேய்ங்குழலை
வாய் மடுத்து–திருப்பவளத்தில் வைத்து
ஊதி ஊதி–வகைவகையாக ஊதிக் கொண்டு,
அலங்காரத்தால்–(கீழ்ச்சொன்ன) அலங்காரங்களோடே
வரும்–வாராநின்ற
ஆயர் பிள்ளை–இடைப்பிள்ளையான கண்ணபிரானுடைய
அழகு–வடிவழகை
என் மகள் கண்டு–என் மகள் பார்த்து
ஆசைப்பட்டு–(அவனிடத்தில்) காமங் கொண்டு,
(இவ்வடிவழகு–கண்டவர்களை வருத்தும் என்று கண்ணை மாறவைத்துக் கடக்க நிற்க வேண்டியிருக்க,)
விலங்கி நில்லாது–(அப்படி) வழிவிலங்கி நில்லாமல்
எதிர்நின்று–(அவனுக்கு) எதிர்முகமாக நின்று
வெள்வளை கழன்று–(தனது) சங்குவளைகள் கழலப்பெற்று
மெய் மெலிகின்றது–உடலும் இளைக்கப் பெற்றாள்.
