(மரணமான பின்பு)
உற்றார்கள்–பந்துக்களானவர்கள்
கூடி கூடி இருந்து–திரள்திரளாகக் கூடியிருந்துகொண்டு
குற்றம் நிற்–(செத்தவன் செய்த) குற்றங்கள் (பல) கிடக்க (அவற்றையெல்லாம் விட்டு விட்டு)
நற்றங்கள்–(சிறிது) நன்மையாகத் தோன்றும்படியான கூற்றை
பறைந்து–சொல்லி,
பாடிப் பாடி–(அழுகைப்பாட்டுக்களைப்) பலகால் பாடி
ஓர் பாடையில் இட்டு–ஒரு பாடையிலே படுக்கவைத்து
கோடி மூடி–வஸ்திரத்தையிட்டு மூடி
நரிப் படைக்கு ஒரு பாகுடம் போல–நரிக்கூட்டத்துக்கு ஒரு பாகுக்குடத்தைப் பச்சையாகக் கொடுப்பதுபோல (இப்பிணத்தைப் கொடுக்கைக்காக,)
எடுப்பதன் முன்னம்–(சுடுகாட்டுக்குக் கொண்டு போவதாக) எடுப்பதற்கு முன்னே,
கௌத்துலம்–கௌஸ்துபத்தை
உடை–(திருமார்பிலே) உடைய
கோவிந்தனோடு–எம்பெருமன் பக்கலில்
கூடி ஆடிய–சேர்ந்து அவகாஹித்த
உள்ளத்தர் ஆனால்–நெஞ்சையுடையவர்களாக ஆனால்,
குறிப்பு இடம்–யமலோகத்தை
கடந்து–(அதிக்ரமித்து,(பரமபதம் போய்ச் சேர்ந்து)
உய்ய்லும் ஆம்–உஜ்ஜீவிக்கப் பெறலாம்.
