செம்பெரு தடகண்ணன்–சிவந்து மிகவும் பெரிய திருக்கண்களையுடையனாய்
திரள் தோளன்–பருத்த தோள்களையுடையனாய்
தேவகி சிறுவன்–தேவகியின் பிள்ளையாய்
தேவர்கள் சிங்கம்–தேவசிம்ஹமாய்
நம் பரமன்–நமக்கு ஸ்வாமியான பரமபுருஷனாயிராநின்ற கண்ணபிரான்
இ நாள்–இன்றைய தினம்
குழல் ஊத–வேய்ங்குழலை ஊத
கேட்டவர்கள்–(அதன் இசையைக்) கேட்டவர்கள்
இடர் உற்றன–அவஸ்தைப்பட்ட வகைகளை
கேளீர்–(சொல்லுகிறேன்) கேளுங்கள்
(அந்த இடர் யாதெனில்)
அம்பரம்–ஆகாசத்திலே
திரியும்–திரியாநின்ற
காந்தப்பர் எல்லாம் ––காந்தருவர் அனைவரும்
அமுதம் கீதம் வலையால் ––அமுதம் போல் இனிதான குழலிசையகிற வலையிலே
சுருக்குண்டு–அகப்பட்டு
நம் பரம் அன்று என்று–(பாடுகையாகிற) சுமை (இனி) நம்முடையதன்றென்று அறுதியிட்டு
(முன்பெல்லாம் பாடித்திரிந்ததற்கும்)
நாணி–வெட்கப்பட்டு
மயங்கி–அறிவழிந்து
நைந்து–மனம் சிதிலமாகப்பெற்று
சோர்ந்து–சரீரமுங் கட்டுக்குலையப் பெற்று
கை மறித்து நின்றனர்–(இனி நாம் ஒருவகைக் கைத்தொழிலுக்குங் கடவோமலோம் என்று) கையை மடக்கிக் கொண்டு நின்றார்கள்
