சங்கிலிகை தொடர்–இரும்புச்சங்கிலியின் தொடர்பு
சலார்பிலார் என்ன–’சலார்பிலார்’ என்று சப்திக்கவும்
தூங்கு–தொங்குகின்றனவும்
பொன்–பொன்கயிற்றிற்கட்டியிருப்பனவுமான-
மணி–மணிகள்
ஒலிப்ப–ஒலிக்கவும்
படு–உண்டான
மும்மதம் புனல்–மூன்று வகையான மதநீர்
சோர–பெருகவும்
நின்று–இருந்துகொண்டு
வாரணம்–யானை
பைய–மெல்ல
ஊர்வது போல்–நடந்து போவது போல
கிண்கிணி–காற்சதங்கைகள்
உடன்கூடி–தம்மிலே தாம்கூட்டி
ஆரவாரிப்ப–சப்திக்கவும்
உடை–திருவரையில் கட்டிய
மணி–சிறு மணிகள்
பறைகறங்க–பறைபோல் சப்திக்கவும்
சார்ங்கம்–சார்ங்கமென்னும் வில்லை
பாணி–கையிலேந்திய பிள்ளையாகிய இவன்
தட தாள் இணை கொண்டு–(தன்னுடைய) பெரிய பாதங்களிரண்டினால்
தளர் நடை–இளநடையை
நடவானோ–நடக்கமாட்டானோ?
[நடக்கவேணும். ]
