சீர்–கல்யாணகுணங்களை
அவரி–ஆபரணமாகவுடையவனும்
மாலி–(அடியார் பக்கல்) வ்யாமோஹமுடையவனுமான எம்பெருமானுடைய
திரு நாமமே–திருநாம்தையே
இட–(தம் பிள்ளைகளுக்கு இடும்படி)
தேற்றிய–உபதேசித்தருளினவரும்
வீரம் அணி–(இந்திரியங்களை வெல்லுகையாகிற) வீரப்பாட்டை ஆபரணமாகவுடையவரும்
தொல் புகழ்–சாச்வதமான கீர்த்தியை யுடையவருமான
விட்டுசித்தன்–பெரியாழ்வார்
விரித்த–விரிவாக அருளிச் செய்தமையும்
ஓர் அணி–(கற்பார்க்கு) ஒப்பற்ற ஆபரணம் போன்றவையும்
ஒண் தமிழ்–அழகிய தமிழ்ப்பாஷையுமாயிருந்துள்ள
ஒன்பதோடு ஒன்றும்–இப்பத்துப் பாட்டுக்களையும்
வல்லவர்–ஓதவல்லவர்க்
பேர் அணி–பெரியதும் அழகியதுமான
வைகுந்தத்து–ஸ்ரீவைகுண்டுத்தில்
என்றும்–எந்நாளும்
பேரணி இருப்பர்–(எம்பெருமானுக்கு) மங்களாசாசனம் பண்ணிக் கொண்டு வாழப்பெறுவர்.
