எரி–நெருப்பை
சிதறும்–சொரியா நின்றுள்ள
சரத்தால்–அம்புகளினால்
இலங்கையினை–ஸங்கைக்காரனான ராவணனை
தன்னுடைய–
வரி சிலை வாயில் பெய்து–நீண்ட வில்லின் வாயிலே புகுரச் செய்து
காய் நோட்டம்–(அவனுடைய) வாக்கின் அநீதியை
தவிர்த்து–குலைத்து
உகந்த–(தான் வெற்றி பெற்றமையாலே) மகிழ்ந்தருளின
அரையண்–ஸ்வாமியான இராமபிரான்
அமரும்–எழுந்தருளியிருக்கிற
மலை–மலையாவது:
அமரரொடு–தேவர்களோடுகூட
கோனும்–(அவர்களுக்கு) தலைவனான இந்திரனும்
திரி–(இரவும் பகலும்) திரியாநின்ற
சுடர்–சந்த்ர ஸூர்யர்களும்
சென்று–வந்து
சூழூம்–பிரதக்ஷிணம் பண்ணப்பெற்ற
திருமாலிருஞ்சோலை மலை அதே
