மிக்க பெரும்புகழ்–(ஔதார்யத்தால்) மிகுந்த கீர்த்தியையுடைய
மா வலி–மஹாபலி (செய்த)
வேள்வியில்–யாகத்திலே (வாமநனாய்ச் சென்ற உனககு அந்த மஹாபலி நீ கேட்டதைக் கொöடுக்க முயன்ற வளவிலே)
இது–‘நீ கொடுக்கிற விது
தக்கது அன்று–தகுதியானதன்று’
என்று–என்று முறையிட்டு
தானம்–பூமிதானத்தை (அவன் தத்தம்பண்ணும்போது நீர்விழவொட்டாமல்)
விலக்கிய–தடுத்த
சுக்கிரன்–சுக்கிராச்சாரியனுடைய
கண்ணை–ஒரு கண்ணை
துரும்பால்–(உன் கையிலணிந்திருந்த) தர்ப்பபவித்ரத்தின் நுனியால்
கிளறிய–கலக்கின
சக்கரம் கையனே–சக்ராயுதமேந்திய கையையுடையவனே!
அச்சோ அச்சோ-;
சங்கம்–பாஞ்ரஜக்யத்தை
இடத்தானே–இடக்கையிலேந்தினவனே!
அச்சோ அச்சோ-.
