மேல் எழுந்தது ஓர் வாயு–ஊர்த்துவச்லாஸமானது
கிளர்ந்து–மேலெழுந்ததனால்
மேல் மிடறு–நெஞ்சானது
உள் எழ வாங்கி–கீழே இடிந்து விழப்பெற்று
காலும் கையும்–கால்களும் கைகளும்
விதிர் விதிர்த்து ஏறி–பதைபதைக்கப்பெற்று
கண் உறக்கம் அது ஆவதன் முன்னம்–தீர்க்க நித்திரையாகிய மரணம் ஸம்பவிப்பதற்கு முன்னே,
மூலமாகிய ஒற்றை எழுத்தை–(ஸகலவேதங்களுக்கும்)
காரணமாகிய ‘ஓம்’ என்ற பிரணவத்தை
மூன்று மாத்திரைகள் உள் எழ வாங்கி–உச்சரிக்க வேண்டிய முறைப்படி உச்சரித்து
வேலை வண்ணனை–கடல்போன்ற நிறத்தையுடையவனான எம்பெருமானை
மேவுதிர் ஆகில்–ஆச்ரயித்தீர்களாகில்
விண் அகத்தினில்–ஸ்ரீவைகுண்டத்தில்
மேவலும் ஆம்–அடியார்கள் குழாங்களை)
உடன் கூடவும் பெறலாம்.
