பாடு உடைய–பெருமையை உடைய
நின் தந்தையும்–உன் தகப்பனும்
போய்–(வெளியே) போய்
தாழ்த்தான்–(திரும்பி வருவதற்குத்) தாமஸித்தான்;
பொருதிறல்–போர்செய்யுந் திறமையுள்ள
கஞ்சன்–கம்ஸனோ
கடியன்–(உன் விஷயத்தில்) மிகவும் க்ரூரனாயிராநின்றான்;
கடல்–கடல்போன்ற (ச்ரமஹரமான)
வண்ணா–வடிவையுடையவனே!
உன்னை–
காப்பாரும்–பாதுகாப்பவரான வேறொருவரும்
இல்லை–(இங்கு இப்போது) இல்லை;
(நீயோவென்றால்)
தனியே போய்–அஸஹாயனாய்ப்போய்
எங்கும்–கண்டவிடங்களிலும்
திரிதி–திரியா நன்றாய்;
பேய்–பூதனையினுடைய
முலை பால்–முலைப்பாலை
உண்ட–உட்கொண்ட
பித்தனே–மதிமயக்கமுள்ளவனே!
கேசவ–கேசவனே!
நம்பி–பூர்ணனானவனே!
உன்னை காது குத்த–உன் காதுகளைக் குத்துவதற்காக
ஆய் பாலர்–இடைச்சியர்களாகிய
பெண்டுகள் எல்லாரும்–எல்லாப் பெண்களும்
வந்தார்–வந்திரா நின்றார்கள்;
நான்–நானும்
அடைக்காய்–(அவர்களுக்கு ஸம்பாவிக்க வேண்டிய) வெற்றிலை பாக்குகளை
திருத்தி வைத்தேன்–ஆய்ந்து வைத்திருக்கிறேன்.
