பருப்பதந்து–மஹமேரு பர்வதத்தில்
கயல்–(தனது) மகரகேதுவை
பொறித்த–நாட்டின்
பாண்டியர்குலபதிபோல்–பாண்டிய வம்சத்து அரசனைப்போல்,
திருபொலிந்து–அழகு விளங்கா நின்றுள்ள
சே அடி–செந்தாமரை மலர்போன்ற திருவடிகளை
என் சென்னியின் மேல்–என் நிலையின் மீது
பொறித்தாய் என்று–(அடையாளமாக) வாட்டியருளினவனே! என்றும்,
மருப்பு ஒசித்தாய் என்று–(குவலயாபீடத்தின்) கொம்பை முறித்தவனே என்றும்,
மல்–மல்லரை
அடர்ந்தாய் என்று–கிரஸித்தவனே! என்றும் (இவ்வாறான)
உன் வாசகமே–உனது செயல்களுக்கு வாசகமான திருநாமங்கின் அநுஸந்தாகததினாலேயே
உருபொலிந்த நாலினேனை–தழும்பேறின நாக்கையுடைய அடியேனை.
உனக்கு–
உரித்து ஆக்கினையே–அநந்யார்ஹசேஷனாக ஆக்கிக்கொண்டாயே.
