கைத்தலத்து உள்ள மாடு அழிய–கையிலுள்ள பணத்தைச் செலவழித்து
கண்ணாலங்கள் செய்து–(இவளுக்குச் செய்ய வேண்டிய) கல்யாணங்களைப் பண்ணி
இவளை–(நமக்கடங்காத) இவளை
வைத்து வைத்துக் கொண்டு–நியமித்தும் காவலிட்டும் வைத்துக்கொண்டிருப்பதனால்
என்ன வாணிபம்–என்ன பயனுண்டாம்;
(பயனுண்டாகாதொழிவது மன்றி)
நம்மை வடுப்படுத்தும்–நமக்கு அவத்யத்தையும் உண்டாக்கும்;
(என்று தாயாராகிய நான் சொல்ல, இதைக்கேட்ட பந்துக்கள்)
செய்தலை எழுநாற்று போல்–”வயலிலே வளர்ந்த நாற்றை அவ்வயலுக்குடையவன் தன் இஷ்டப்படி விநியோகன்கொள்வது போல,
(இவளையும்)
அவள் செய்வன செய்து கொள்ள–(ஸ்வாமியாகிய)அவன் தான் செய்ய நினைத்தவற்றை (த் தடையற)ச் செய்து கொள்ளும்படி
மை தட முகில் வண்ணன் பக்கல்–கறுத்துப் பெருத்த மேகம் போன்ற வடிவுடைய அக்கண்ணபிரானிடத்தில்
வளர–(இவள்) வாழும்படி
விடுமின்கள்–(இவளைக்கொண்டுபோய்) விட்டுவிடுங்கள்”
(என்கிறார்கள் என்று, தாய் தானே சொல்லுகிறபடி.)
