பன்றியும்–மஹாவராஹமாயும்
ஆமையும்–ஸ்ரீகூர்மமாயும்
மீனமும்–மத்ஸ்யமாயும்
ஆகிய–திருவவதரித்தருளின
பால் கடல் வண்ணா–பாற்கடல் போல் வெளுத்திருந்துள்ள திருமேனியையுடையவனே!
உன் மேல்–உன்னை நலியவேணுமென்ற எண்ணத்தினால்
கன்றின் உரு ஆகி–கன்றின் உருவத்தை எடுத்துக் கொண்டு
மேய் புலத்தே வந்து–(கன்றுகள்) மேயும் நிலத்தில் வந்துகலந்த
கள்ளம் அசுரர் தம்மை–ச்ருத்ரிமனான அஸுரனை
(அவன் சேஷ்டையாலே அவனை அசுரனென்றறிந்து)
சென்று–(அக்கன்றின் அருகிற்)சென்று
சிறு கைகளாலே–(உனது) சிறிய கைகளாலே
பிடித்து–(அக்கன்றைப்) பிடித்து
விளங்காய்–(அஸுராவிஷ்டமானதொரு) விளாமரத்தின் காய்களை நோக்கி
எறிந்தாய் போலும்–விட்டெறிந்தாயன்றோ;
என் பிள்ளைக்கு–என் பிள்ளையான கண்ணபிரானுக்கு
தீமை செய்வார்கள்–தீமைகளை உண்டுபண்ணுமவர்கள்
என்றும்–என்றைக்கும்
அங்ஙனம் ஆவார்கள்–அவ்விளவும் கன்றும் போலே நசித்துப்போகக்கடவர்கள்.
