தாழை–(கரையிலே) தாழைகளையும்
தண் ஆம்பல்–(உள்ளே) குளிர்ந்த ஆம்பல் மலர்களையுமுடைய
தட பெரு–மிகவும் பெரிய
பொய்கை வாய்–தடாகத்தினுள்ளே
வாழும்–வாழ்ந்துகொண்டிருந்த
முதலை–முதலையின் வாயாகிர
வலைப்பட்டு–வலையிலே அகப்பட்டுக்கொண்டு
வாதிப்பு உண்–துன்பமடைந்த
வேழம்–ஸ்ரீகஜேந்திராழ்வானுடைய
துயர்–வருத்தம்
கெட–தீரும்படியாக
விண்ணோர் பெருமான் ஆய்–நித்யஸூரிகளுக்குத் தலைவ(ன் என்பதைத் தோற்றுவிக்கப் பெரிய திருவடியை வாகனமாக உடைய)னாய்
(அப்பொய்கைக் கரையிலே சென்று)
ஆழி–சக்ராயுதத்தாலே
(முதலையைத் துணிந்து)
பணிகொண்டானால்–(கஜேந்திராழ்வரனுடைய) கைங்கர்யத்தை ஸ்வீக்ரித்தருளின கண்ணபிரானால்
இன்று முற்றும்;
அதற்கு–அந்த யானையின் திறத்தில்
அருள் செய்தானால்–(இப்படிப்பட்ட) கிருபையைச் செய்தருளின கண்ணபிரானால்
