அக்காக்காய்!-
முன்–வாமநாவதாரகாலத்தில்
மன்னன்தன்–அஸுரராஜனான மஹாபலியினுடைய
தேவிமார்–மனைவியர்கள்
கண்டு–(தன்னுடைய) வடிவைக்கண்டு
மகிழ்வு எய்த–மகிழ்ச்சி யடையும்படி
(மஹாபலியினிடத்திற்போய் ‘கொள்வன்நான் மாவலி)’ என்று மூவடி மண் இரந்து பெற்றுப் பின்பு த்ரிவிக்ரமனாய்)
இ உலகினை முற்றும்–இந்த வுலகங்கள் முழுவதையும்
அளந்தவன்–அளந்துகொண்ட இவனுடைய
பொன்முடியினை–அழகிய தலையை
பூஅணை மேல் வைத்து–புஷ்பத்தினாலாகிய படுக்கையில் வைத்து
பின்னே இருந்து–(இவனது) பின்புறத்திலே இருந்துகொண்டு
குழலவாராய்!- அக்காக்காய்!-
பேர் ஆயிரத்தான்–ஸஹஸ்ரநாமங்களையுடைய இவனுக்கு
குழல்வாராய் –
