சித்திர குத்தன்–சித்ரகுப்தனென்கிற (யமலோகத்துக்) கணக்குப்பிள்ளையானவன்
தென் புலம் கோன்–தெற்குத்திசைக்குத் தலைவனான யமனுடைய
பொறி ஒற்றி–மேலெழுத்தை இடுவித்து
எழுத்தாய் வைத்த–(தான்) எழுதிவைத்த
இலச்சினை–குறிப்புச்சீட்டை
தூதுவர்–யமகிங்கரர்கள்
மாற்றி–கிழித்துப்போட்டுவிட்டு
ஓடி ஒளிந்தார்–கண்ணுக்குத் தெரியாத இடந்தேடி) ஓடி ஒளிந்துக் கொண்டார்கள்;
முத்த–முத்துக்களை (க்கொண்டு வீசுகிற)
திரை–அலைகளையுடைய
கடல்–கடலில்
சேர்ப்பன–கண்வளர்ந்தருளுமவனும்,
முது அறிவு ஆளர்–முதிர்ந்த அறிவையுடைய நித்யஸூரிகளுக்கு
முதல்வன்–தலைவனம்,
பத்தர்க்கு–அடியார்களுக்கு
அமுதன்–அம்ருதம்போல் இனியனுமான எம்பெருமானுக்கு
அடியேன் (யான்) தாஸனாயினேன்;
பண்டு அன்று பட்டினம் காப்பு
