சக்கரமும்–திருவாழியாழ்வானும்
தட கைகளும்–பெரிய திருக்கைகளும்
கண்களும்–திருக்கண்களும்
பீதக ஆடை யொடும்–திருப்பீதாம்பரமும்
செக்கர் நிறத்து சிவப்பு உடையாய்–செவ்வானத்தின் நிறம்போன்ற நிறத்தை உடையவையாய் இருக்கப்பெற்றவனே!
அக்கரை என்னும்–ஸம்ஸாரம் என்கிற
அனத்தம் கடலுள்–அநர்த்த ஸமுத்திரத்தின் உள்ளே
அழுந்தி–(நெடுநாள்) அழுந்திக்கிடந்து
இளைத்திருந்து–(அதில்) வருத்ப்பட்டுக் கொண்டிருந்தது
(பின்பு)
உன் பேர் அருளால்–உனது பரமகிருகையினால்
இக்கரை ஏறினேனை–இக்கரையேறிந அடியேனைக்குறித்து
அஞ்சேல் என்று கை கவியாய்–அபயப்ரதாக முத்ரையைக் காட்டியருளவேணும்.
