வாழ் ஆள் பட்டு–உஜ்ஜீவிப்பதற்கு உறுப்பான (எம்பெருமானுடைய) அடிமைத் தொழிலில் ஈடுபட்டு
நின்றீர்–நிலைத்து நின்றவர்கள்
உள்ளீர் எல்–இருப்பீர்களாகில்
வந்து–(நீங்கள் எங்களோடே) வந்து சேர்ந்து
மண்கொள்மின்–(எம்பெருமானுடைய உத்ஸவார்த்தமான (திருமுளைத் திருநாளுக்குப்) புழுதி மண் சுமவுங்கள்;
மணமும் கொள்மின்–(அந்த உத்ஸவத்துக்கு) அபிமாகிகளாகவும் இருங்கள்;
கூழ் ஆள்பட்டு நின்றீர்களை–சோற்றுக்காக (ப் பிறரிடத்தில்) அடிமைப்பட்டிருப்பவர்களை
எங்கள் குழுவினில்–எங்களுடைய கோஷ்டியிலே
எங்களுடைய கோஷ்டியிலே–அங்கீகரிக்க மாட்டோம்; (எங்களுக்குள்ள சிறப்பு என்ன வென்கிறீர்களோ,)
நாங்கள்–நாங்களோவென்றால்
ஏழ் ஆள் காலும்–ஏழு தலைமுறையாக
பழிப்பு இலோம்–ஒருவகைக் குற்றமும் இல்லாதவர்கள்
(எங்களுடைய தொழிலோவென்னில்)
இராக்கதர் வாழ் இலங்கை–ராக்ஷஸர் வஹிக்கிற லங்கையிலிருந்த
ஆள்–ஆண் புலிகள் யாவரும்
பாழ் ஆக–வேரோடே அழிந்து போம்படி
படை–(வாநர) சேனையைக் கொண்டு
பொருதானுக்கு–போர் செய்த பெருமாளுக்கு
பல்லாண்டு கூறுதும்–பல்லாண்டு பாடுகிறவர்களாய் இருக்கின்றோம்
