சிந்துரம் பொடி கொண்டு–ஸிந்தூர சூர்ணத்தைக் கொணர்ந்து
தன்–தன்னுடைய
சென்னி–திருமுடியிலே
சிப்பி–அப்பிக்கொண்டும்,
அங்கு–திருநெற்றியில்
ஓர் இலை தன்னால்–ஒரு இலையினாலே
திருநாமம் இட்டு–ஊர்த்துவபுண்ட்ரம் சாத்திக்கொண்டும்
நெறி–நெறித்திரா நின்றுள்ள
பங்கியை–திருக்குழலை
அழகிய–
நேத்திரத்தால்–பீலிக்கண்களினால்
அந்தரம் இன்றி அணிந்து–இடைவெளியில்லாதபடி (நெருங்க) அலங்கரித்துக் கொண்டும்,
இந்திரன் போல்–ஸாக்ஷாத் தேவேந்திரன் போல
வரும்–(ஊர்வலம்) வருகின்ற
ஆயர்பிள்ளை–இடைப்பிள்ளையான கண்ணபிரானுக்கு
எதிர் அங்கு–எதிர்முகமான இடத்தில்
நின்று–நின்றுகொண்டு
வளை இனம்–கைவளைகளை
இழவேல்–நீ இழக்கவேண்டா”
என்ன–என்று (என்மகளை நோக்கி நான் உறுத்திச்) சொல்லச் செய்தேயும்
நங்கை–(எனது) மகளானவள்
சந்தியில் நின்று–அவன்வரும் வழியில் நின்று
தன் துகிலொடு–தனது துகிலும்
சரிவளை–கைவளைகளும்
கழல்கின்றது–கழன்றொழியப் பெற்றாள்.
ஏ–இதென்ன அநியாயம்!
