எம்பெருமான்–ஸ்வாமிந்!
உன்தனக்கு–தேவரீர்க்கு
அடியோம் என்று–நாங்கள் அடிமைப்பட்டவர்கள் என்று
எழுத்து–சொல்லானது
பட்ட நாள்–எங்களுடைய வாயில் உண்டாகப்பெற்றநாள்
எந்நாள்–எந்த தினமோ,
அந்நாளே–அந்த தினம் முதலாகவே
அடியோங்கள்–அடியோங்களுடைய
அடிகுடில்–அடிமைப்பட்ட ஸந்தானமெல்லாம்
வீடுபெற்று உயந்ததுகாண்–நல்ல கதியையடைந்து உஜ்ஜீவித்துவிட்டது
செம் நாள் தோற்றி–நல்ல நக்ஷத்திரத்திலே திருவவதரித்து
திரு மதுரையுள்–அழகிய வடமதுரையிலே
(கம்ஸனுடைய ஆயுதசாலையில் புகுந்து)
சிலை குனித்து–வில்லை வளைத்து முறித்து
ஐந்தலைய–ஐந்து தலைகளையுடய
பை–படத்தோடு கூடின
நரகம்–காளிய நாகத்தினுடைய
தலை–தலைமேலே
பாய்ந்தவனே–குதித்தவனே!
உன்னை பல்லாண்டு கூறுதும்–தேவரீருக்கு மங்களாசாஸநம் செய்வோம்
