தம்பிக்கு–(சித்திர கூடத்தில் வந்த ப்ரபத்தி பண்ணின) பரதாழ்வானுக்கு
(மலய) பர்வதத்திலுள்ள–ஸ்ரீபாதுகைகளை
வான் பணயம் வைத்து–நன்றாக நம்புசைக்கு உரிய அடாக அளித்து
வானோர் வாழ–தேவர்கள் வாழும்படி
போய்–(சித்திரக் கூடத்தைவிட்டு அவ்வருகே ) எழுந்தருளி
செருஉடைய திசை கருமம்–யுத்தத்துக்கு உரிய தெற்குத்திக்கில் செல்ல வேண்டிய காரியங்களை
திருத்தி–குறையறச்செய்து முடித்துவிட்டு
வந்து–(பிராட்டியுடன் அயோத்திக்கு) எழுந்தருளி
உலகு ஆண்ட–ராஜ்யபரிபாலநம் செய்தருளின
திருமால்–ச்சரியபதி (எழுந்தருளியிருக்கிற)
கோயில்–கோயிலாவது;
திரு அடி தன்–ஸர்வஸ்வாமியான் பெரிய பெருமாளுடைய
திரு உருவும்–திருமேனி நிறத்தையும்
திரு மங்கை–பெரிய பிராட்டியருடைய
மலர் கண்ணும்–மலர்ந்த திருக்கண்ணனின் நிறத்தையும்
காட்டி நின்ற–பிரகாசிப்பியா நின்ற
உரு உடைய–அழகு பொருந்திய
நீலம் மலர்–கறாநெய்தற் பூக்களானவை
காற்று ஆட்ட சலிக்கும்–காற்று அசைக்க அசைக்க கொண்டிருக்கப்பெற்ற
ஒளி–ஒளிபொருந்திய
அரங்கம்–திருவரங்கம்
