தன் நேர்–(வயஸ்ஸாலும் வளர்த்தியாலும்) தன்னோடு ஒத்த
ஆயிரம் பிள்ளைகளோடு–ஆயிரம் பிள்ளைகளோடு கூட
தளர்நடை இட்டு–தளர்நடை நடந்து
வருவான் -வருகின்ற கண்ணபிரானே!
பொன் ஏய்–(நிறத்தால்) பொன்னை ஒத்திராநின்ற
நெய்யோடு–நெய்யோடுகூட
பால் அமுது–போக்யமான பாலையும்
(இடைச்சேரியில் களவு கண்டு)
உண்டு–அமுதுசெய்து
(ஒன்றுமறியாத பிள்ளைபோல)
பொய்யே–கபடமாக
தவழும்–தவழ்ந்து வருகின்ற ஒரு புள்ளுவ நொப்பற்ற கள்ளனே!
மின் நேர்–மின்னலைப்போன்று
நுண்–அதிஸூக்ஷ்மமான
இடை–இடையையும்
வஞ்சம்–வஞ்சனையையுமுடையளான
மகள்–பூதனையென்னும் பேய்மகள்
துஞ்ச–மாண்டுபோம்படி
கொங்கை–(அவளுடைய) முலையிலே
வாய் வைத்தை–தன்னுடைய வாயை வைத்து (சுவைத்து)
பிரானே–நாயனே
உன்னை–(நம் பிள்ளை என்று இதுவரை என்னால் பாவிக்கப்பட்ட) உன்னை
அறிந்து கொண்டேன்–(அருந்தெய்வம் என்று இன்று ) தெரிந்து கொண்டேன்
(ஆதலால் )
உனக்கு–உனக்கு
அம்மம் தர–முலை கொடுக்க
அஞ்சுவன்–பயப்படா நின்றேன்
அன்னே–அஹஹ
