பிறப்பு அகத்தே–ஸூதிகாக்ருஹத்திலேயே
மாண்டு ஒழிந்த–இறந்தொழிந்த
பிள்ளைகளை நால்வரயும்–புத்திரர்கள் நால்வரையும்
இறைப் பொழுதில்–ஒரு நொடிப் பொழுதில்
கொணர்ந்து–(ஸ்ரீவைகுண்டத்தினின்றும்) கொண்டு வந்து
கொடுத்து–மாதா பிதாக்கள் கையில் கொடுத்து
ஒருப்படுத்த–(இப்பிள்ளைகள் எம்பிள்ளைகள்தான் என்று) ஸம்மதி பண்ணுவித்த
உறைப்பன்–சத்தியந்தன் (எழுந்தருளியிருக்கிற)
ஊர்–தீருப்பதியாவது:
மறை–வேதங்களிற் கூறப்பட்டுள்ள (வைதிகமான)
பொருந்தி–சிறந்த (மூன்று) அக்நிகளையும்
வளர்த்து இருப்பவர்–(அலிச்சிந்தமாக) வளர்த்துக் கொண்டிருப்பவர்களும்
எரு–(தத்தம் திருமாலிகைக்கு) எழுந்தருளுகிற
விருந்தை–அதிதிகளான ஸ்ரீவைஷ்ணவர்களை
அளித்திருப்பவர்–ஆதரித்துப்வோருமவர்களும்
சிறப்பு உடைய–(இப்படிப்பட்ட) உத்கர்ஷங்களை யுடையவர்களுமான
களையுடையவர்களுமான
மறையவர்–வைதிகர்கள்
வாழ்–வாழப்பெற்ற
திரு அரங்கம் என்பதுவே….
