(கண்ணபிரானே!)
கும்மாயத்தோடு–குழையச்சமைத்த பருப்பையும்
வெண்ணெய்–வெண்ணெயையும்
விழுங்கி–விழுங்கி விட்டு
குடம் தயிர்–குடத்தில் நிறைந்த தயிரை
சாய்த்து–(அந்தக் குடத்தோடு) சாய்த்து
பருகி–குடித்தும்
பொய் மாயம் மருது ஆன அசுரரை–பொய்யையும் மாயச்செய்கையையுமுடைய அஸுரர்களால் ஆவேசிக்கப்பெற்ற (இரட்டை) மருத மரங்களை
பொன்று வித்து–விழுந்து முறியும்படி பண்ணியும்
நீ–(இவ்வளவு சேஷ்டைகளைச் செய்த) நீ
இன்று–இப்போது
வந்தாய்–(ஒன்றுஞ் செய்யாதவன் போல) வந்து நின்றாய்;
இ மாயம்–இப்படிப்பட்ட மாயச்செய்கைகளை
வல்ல–செய்யவல்ல
பிள்ளை–பிள்ளாய்!
நம்பி–(அந்தப் பிள்ளைத்தனத்தால்) பூர்ணனானவனே!
உன்னை–(இப்படியிருக்கிற) உன்னை
நின்றார்–(உன்வாசி அறியாத) நடுநின்றவர்கள்
என் மகனே என்பர்–என் (வயிற்றிற்பிறந்த) சொல்லா நின்றார்கள்;(நானோவென்றால் அப்படி நினையாமல்)
உன்னை அறிந்து கொண்டேன்–(இவன் ஸர்வேச்வரன் என்று) உன்னைத் தெரிந்துகொண்டேன்;
(ஆதலால்,)
அம்மா–ஸர்வேச்வரனே!
உனக்கு அம்மம் தர அஞ்சுவன்

