முலை–‘முலையையும்
ஏதும்–(மற்றுமுள்ள பக்ஷணாதிகள்) எதையும்
வேண்டேன்–(நான்) விரும்பமாட்டேன்’
என்று ஓடி–என்று சொல்லி ஓடிப்போய்
நின்காதில் கடிப்பை–(நான்) உன் காதிலிட்ட காதணியை
பறித்து எறிந்திட்டு–பிடுங்கி யெறிந்துவிட்டு
மலையை–கோவர்த்தனமலையை
எடுத்து–(குடையாக) எடுத்துத் தூக்கி
மகிழ்ந்து–திருவுள்ளமுகந்து
கல்மாரி–கல்வர்ஷத்தில் நின்றும்
காத்து–(இடையர் முதலானாரை) ரக்ஷித்து
பசுநிரை–பசுக்களின் திரளை
மேய்த்தாய்–மேய்த்தவனே!
ஒன்று சிலை–ஒப்பற்றதொரு ருத்ர தநுஸ்ஸை
முறித்தாய்–(பிராட்டியை மணம்புரிய) முறித்தவனே!
திரிவிக்கிரமா–த்ரிவிக்ரமனே!
திருஆயர்பாடி–திருவாய்ப்பாடிக்கு
பிரானே–உபகாரகனே!
தலைநிலா போதே–தலைநிற்காமலிருக்கிற இளங்குழந்தைப் பருவத்திலேயே
உன் காதை பெருக்காது–உன் காதை(த் திரியிட்டு)ப் பெருக்காமல்
விட்டிட்டேன்–விட்டுவைத்தேன்;
(அப்படி விட்டு வைத்தது)
குற்றமே அன்றே–என்னுடைய அபராதமன்றோ?
