நளிர்ந்த சீலன்–குளிர்ந்த ஸ்வபாவத்தை யுடையவரும்
நய அசலன்–நீதிநெறி தவறாதவரும்
அபிமான துங்கனை–இடைவிடாது எம்பெருமானை அநுபவிக்கையாலுண்டான) அஹங்காரத்தால் உயர்ந்தவரும்
நாள்தொறும் தெளிந்த செல்வனை–நாடோறும் தெளிந்துவராநின்றுள்ள கைங்கர்யஸம்பத்தை யுடையவருமான செல்வநம்பியை
சேவகம் கொண்ட–அடிமை கொண்டவனாய்
செம் கண் மால்–செந்தாமரைபோன்ற கண்களையுடையவனாய் (அடியார்பக்கல்) மோஹமுடையனாய்
திருக்கோட்டியூர்–திருக்கோட்டியூரில்
குளிர்ந்து உறைகின்ற–திருவுள்ளமுகந்து எழும் தருளி யிருப்பவனான எம்பெருமானுடைய திருக்
கோவிந்தன் குணம் படுவார்–கல்யாண குணங்களைப் பாடுமவரான ஸ்ரீவைஷ்ணவர்கள்
உள்ள நாட்டினுள் விளைந்த தானியமும்–எழுந்தருளியிருக்கிற நாட்டிலே விளைந்த தாந்யத்தையும்
இராக்கதர்–ராக்ஷஸர்கள்
மீது கொள்ள கிலார்கள்–அபஹரிக்க மாட்டார்கள்
