கரு கார் கடல்வண்ணன்–மிகவும் கருநிறமுள்ள ஸமுத்ரம் போன்ற திருநிறமுடையவனும்
காமர் தாதை–காமதேவனுக்குப் பிதாவுமான இப்பிள்ளை,-
ஒரு காலில்–ஒரு பாதத்திலே
சங்கு–சங்கமும்
ஒரு காலில்–மற்றொரு பாதத்தில்
சக்கரம்–சக்கரமும்
உள் அடி–பாதங்களின் உட்புறத்திலே
பொறித்து–ரேகையின் வடிவத்தோடு கூடி
அமைந்த–பொருந்தியிருக்கப் பெற்ற
இருகாலும் கொண்டு–இரண்டு திருவடிகளினாலும்
அங்கு அங்கு–அடிவைத்த அவ்வவ்விடங்களிலே
எழுதினால் போல்–சித்திரித்ததுபோல
இலச்சினை பட–அடையாளமுண்டாம்படி
நடந்து–அடிவைத்து
(தனது வடிவழகைக் கண்டு)
பெருகாநின்ற–பொங்குகிற
இன்பம் வெள்ளத்தின் மேல்–ஆநந்தமாகிற ஸமுத்ரத்துக்கு மேலே
பி்ன்னையும்–பின்னும்
பெய்து பெய்து–(ஆநந்தத்தை) மிகுதியாக உண்டாக்கிக்கொண்டு
தளர்நடை நடவானோ -.
