பொன்போல்–பொன்னைப்போல்
(உன் வடிவழகு விளங்கும்படி)
மஞ்சனம் ஆட்டி–(உன்னைத்) திருமஞ்சனம் செய்வித்து
அமுது ஊட்டி–(அதன் பிறகு) அமுது செய்யவும் பண்ணிவிட்டு
போனேன்–(யமுனைநீராடப்) போன நான்
வரும் அளவு இப்பால்–(மீண்டு) வருவதற்குள்ளே
வல்–வலிவுள்ளதும்
பாரம்–கனத்ததுமாயிருந்த
சகடம்–சகடமானது
மிற–(கட்டுக்குலைந்து) முறியும்படி
சாடி–(அதைத்திருவடியால்) உதைத்துத் தள்ளி
(அவ்வளவோடும் நில்லாமல்)
வடக்கில் அகம்–(இவ்வீட்டுக்கு) வடவருகிலுள்ள வீட்டிலே
புக்கு இருந்து–போய் நுழைந்து
(அவ்வீட்டிலுள்ள)
மின் போல் நுண் இடையால்–மின்னலைப் போன்ற நுட்பமான இடையையுடையளான
ஒரு கன்னியை–ஒரு கன்னிகையை
வேறு உருவம் செய்து வைத்த–(கலவிக்குறிகளால்) வேறுபட்ட வடிவையுடையளாகச்செய்துவைத்த
அன்பர்–அன்பனே!
உன்னை அறிந்து கொண்டேன்;
உனக்கு அம்மம் தர அஞ்சுவன் ;
