சென்னி ஓங்கு–கொடு முடியானது (ஆகாசத்தளவும்) உயர்ந்திருக்கப்பெற்ற
தண்–குளிர்ந்த
திருவேங்கடம்–திருவேங்கட மலையை
உடையாய்–(இருப்பிடமாக) உடையவனே!
உலகு தன்னை–உலகத்தவர்களை
வாழ–வாழ்விப்பதற்காக
நின்ற–எழுந்தருளியிராநின்ற
நம்பீ–(கல்யாண குணங்களால்) நிறைந்தவனே!
தாமோதரா–தாமோதரனே!
சதிரா–(அடியாருடைய குற்றத்தைக் கண்ணெடுத்துப் பாராத) சதிரையுடையவனே!
என்னையும்–எனது ஆத்துமாவுக்கும்
என் உடைமையையும்–என் உடைமையான சரீரத்திற்கும்
உன்–உன்னுடைய
சக்கரப்பொறி ஒற்றிக்கொண்டு–ஸுதர்சனாழ்வானுடைய திருவிலச்சினையை இடுவித்து
நின்–உன்னுடைய
அருளே–கருணைணையே
புரிந்திருந்தேன்–(ஸ்வயம்பிரயோஜநமாக) விரும்பியிராநின்றேன்;
இனி–இப்படியாபின்பு
திருக்குறிப்பு–திருவுள்ளக்கருத்து
என்–எதுவாயிருக்கின்றது?
