சித்திரக்கூடத்து சித்திரகூட பர்வதத்தில்
இருப்ப–நீங்களிருவரும் ரஸாநுபவம் பண்ணிக் கொண்டிருக்கையில்
சிறு கங்கை–சிறிய காக்கையின் வடிவு கொண்டு வந்த ஜயந்தன்
முலை தீண்ட–(உமது) திருமுலைத் தடத்தைத் தீண்ட
(அதனாற் சீற்றமுற்ற ஸ்ரீராமன்)
அத்திரதே கொண்டு–ப்ரஹ்மாஸ்திரத்தைத் தொடுத்து
எறிய–பிரயோகிக்க,
(அக்காகம் அதற்குத் தப்புவதற்காக)
அனைத்து உலகும்–உலகங்களிலெல்லாம்
திரிந்து ஓடி–திரிந்து ஓடிப்போய்
(தப்ப முடியாமையால் மீண்டு இராமபிரானையே அடைந்து)
வித்தானே–“ஆச்சரியமான குணங்களை யுடையவனே!
இராமா–ஸ்ரீ ராமனே!
ஓ–ஓ !!
நின் அபயம்–(யான்) உன்னுடைய அடைக்கலம்”
என்று அழைப்ப என்று கூப்பிட
அத்திரமே–(உயிரைக் கவர வேணுமென்று விட்ட அந்த) அஸ்த்ரமே
அதன் கண்ணை–அந்தக் காகத்தின் ஒரு கண்ணை மாத்திரம்
அறுத்ததும்–அறுத்துவிட்டதும் ஓர் அடையாளம்
