கழல்–வீரக்கழலையணிந்த
மன்னர்–ராஜாக்கள்
சூழ–தன்னைச் சுற்றியிருக்க (அவர்கள் நடுவில்)
கதிர்போல்–ஸூரியன்போல
விளங்கி–ப்ரகாசமாயிருந்து (‘கண்ணனுக்கு எழுந்திருத்தல் குசல ப்ரச்நம் பண்ணுதல் முதலிய மர்யாதை ஒன்றும் செய்யக்கூடாது’ என்று கட்டளையிட்டிருந்த தானே தனக்குந்தெரியாமல்)
எழல் உற்று–(முதலில்) எழுந்திருந்து
மீண்டு–மறுபடியும்
இருந்து–(தானெழுந்தது தெரியாதபடி) உட்கார்ந்து கொண்டு
உன்னை–
நோக்கும்–(பொய்யாஸநமிடுதல் முதலியவற்றால் கொல்வதாகப்) பார்த்த
பெரிதுகழலை உடை–மிகவும் (வஞ்சனையான) ஆலோசனையையுடைய
துச்சோதனனை–துர்யோதநினை (திருவுள்ளத்திலுள்ள சீற்றமெல்லாம் பார்வையிலே தோன்றும்படி)
அழல விழித்தானே–உஷ்ணமாகப் பார்த்தவனே!
அச்சோ அச்சோ-;
ஆழி–திருவாழியாழ்வானை
அம் கையனே–அழகிய கையிலேந்தியவனே!
அச்சோ அச்சோ-.
