(கண்ணன் யசோதையைப் பார்த்து)
வா என்று சொல்லி–‘(நான் காதில் திரியிட இங்கே) வருவாயாக‘ என்று சொல்லி
என் கையை பிடித்து–என் கையைப் பிடித்துக் கொண்டு
காதில்–காதிலே
நோவ–நோம்படி
கடிப்பை–காதணியை
இங்கு–இப்போது
வலியவே–பலாத்காரமாக
தரிக்கில்–இட்டால்
உனக்கு–
இழுக்கு உற்ற(து) என்–சேதமுண்டானதென்ன?
காதுகள்–(என்) காதுகள்
நொந்திடும்–நோவெடுக்கும்
கில்லேன்–(அதைப் பொறுக்கவல்ல) வல்லமையுடையேனல்லேன்
(என்று மறுத்துச் சொல்ல – யசோதை சொல்லுகிறாள்-)
நம்பீ–பூர்ணனே’
நாவல் பழம்–(உனக்கு இஷ்டமான) நாவற்பழங்களை
கொண்டு வைத்தேன்–கொண்டு வைத்திருக்கிறேன்
இவை–இவற்றை
காணாய்–பார்ப்பாயாக
முன்–முன்பு
வஞ்சம் மகள்–வஞ்சனையுள்ள பூதனையானவள்
சாவ–மாளும்படி
பால்–(அவளது) முலைப்பாலை
உண்டு,–பாநம் பண்ணி,
சகடு–சகடாஸுரன்
இற–முறியும்படி
பாய்ந்திட்ட–(கால்களைத்) தூக்கியுதைத்த
தாமோதரா’ இங்கே வாராய் –
