நம்பி பிம்பி என்று–நம்பி என்றும் பிம்பி என்றும்
நாடு மானிடப்போ–க்ஷுத்ர மனுஷ்யர்களுடைய பெயரை
இட்டால்–(உங்கள் பிள்ளைகளுக்கு நீங்கள்) இட்டால்
நம்பும் பின்பும் எல்லாம்–‘நம்பி’ ‘பிம்பி’ என்னும் பெயர்களுக்கு அடியான முதன்மையெல்லாம்
நாலு நாளில்–நாலு நாளைக்குள்
அழுங்கிப்போம் அழிந்துபோம்;
செம் பெருதாமரை–சிவந்தும் பெருத்துமிருக்கிற தாமரைப்பூப் போன்ற
கண்ணன்–திருக்கண்களையுடைய எம்பெருமானுடைய
பேர் இட்டு–திருநாமத்தை இட்டு
அழைத்துக் கால்–அழைத்தால்
நம்பிகான்–(அறிவினால்) குறைவற்றவர்களே!
நாரணன் தம்மன்னை நரகம் புகான்
