கார் ஆர்–மேகத்தோடு ஒத்த
மேனி நிறத்து–திருமேனி நிறத்தையுடைய
எம் பிரானை–கண்ணபிரானைக் குறித்து,
கடி கமழ் பூ குழல் ஆய்ச்சி–வாஸனை வீசாநின்றபூக்களை அணிந்த கூந்தலையுடைய யசோதை
ஆரா இன் அமுது உண்ண தருவன் நான்–”(எவ்வளவு குடித்தாலும்) திருப்திபிறவாத இனிய ஸ்தந்யத்தை இதுவரை உனக்கு உண்ணத் தந்துகொண்டிருந்த நான்
(இன்று உன் ஸ்வரூபத்தை உள்ளபடி அறிந்தேனாகையால்)
அம்மம் தாரேன்–அம்மந்தர அஞ்சுவேன்”
என்ற மாற்றம்–என்று சொன்ன பாசுரத்தை
சொன்ன–அருளிச்செய்த,
பார் ஆர்–பூமியெங்கும் நிறைந்துள்ள
தொல்–பழமையான
புகழான்–கீர்த்தியையுடையராய்
புதுவை–ஸ்ரீவில்லிபுத்தூருக்கு
மன்னன்–நிர்வாஹகரான
பட்டர் பிரான்–பெரியாழ்வாருடைய
பாடல்–பாடலாகிய
ஏர் ஆர் இன் இசை மாலை–இயலழகாலே நிறைந்து இனிய இசையோடே கூடியிருந்துள்ள சொல்மாலையை
வல்லார்–ஓதவல்லவர்கள்
இருடீகேசன்–ஹ்ருஷிகேசனான எம்பெருமானுக்கு
அடியார்–அடிமைசெய்யப்பெறுவார்கள்.
