பருவரங்கள் அளை பற்றி–பிரமன் முதலியோரிடத்துப்பெற்ற பெரியவரங்களைப் பலமாகக் கொண்டு
படை ஆலித்து எழுந்தானை–யுத்த விஷயமாகக் கோலாஹலஞ் செய்து வெளிப்புறப்பட்ட இராவணனை
செரு–யுத்தத்திலே
அரங்க–ஒழியும்படி
பொருது–போர் செய்து
அழித்த–ஒழித்தருளின
திருஆளகர்–(வீர்யமாகிற) லக்ஷ்மியைத் தனக்கு நிருபகமாக உடையனான எம்பெருமானுடைய
திருப்பதி மேல்–(திருவங்கமென்னும்) திருப்பதிவிஷமாக
விட்டுசித்தன்–பெரியாழ்வார்
விரித்தன–அருளிச்செய்த
திரு அரங்கம் தமிழ் மாலைகொண்டு–(பாட்டுத்தோறம்) ‘திருவரங்கம்’ என்கிற திருநாமத்தையுடைய தமிழ் மாலையாகிய இப்பத்துப் பாசுரங்களையுங்கொண்டு.
இருவர் அங்கம் மெரித்தானை–(மதுகைடபர்களாகிற) இருவருடைய உடலைத் (திருவனந்தாழ்வானுடைய மூச்சு வெப்பத்தினால்) கொளுத்திப் போகட்ட எம்பெருமானை
எத்தவல்லார்–துதிக்கவல்லவர்களுக்கு
அடியோம்–அடிமை செய்யக்கடவோம்.
