வந்து–(கைவல்யத்தில் ஆசையை விட்டு) வந்து
எங்கள் குழாம் புகுந்து–(அநந்யப்ரயோஜநரான) எங்களுடைய  கோஷ்டியிலே அந்வயித்து
கூடும் மனம் உடையீர்கள்–ஒன்றாய்ச் சேர்ந்துவிட வேணுமென்கிற விருப்பமுடையவர்களாயிருந்தால்
ஏடு நிலத்தில் இடுவதன் முன்னம்–பொல்லாத ஸ்தானமாகிய கைவல்யத்திலே உங்களைக கொண்டு தள்ளுவதற்குமுன்னே
வரம்புஒழி வந்து–(ஆதமாநுபவம் மாத்திரம் செய்வோமென்று நீங்கள் வைத்துக் கொண்டிருக்கிற) வரம்பை ஒழித்துக் கொண்டு (இனி பூர்ணாநுபவம் பண்ணுவோமென்று) வந்து
ஒல்லை–சீக்கிரமாக
கூடுமின்–எங்களோடு சேர்ந்து விடுங்கள்
(அப்படியே சேர்ந்தபின்பு)
நாடும் நகரமும் நன்கு அறிய–நாட்டிலுள்ளவர்களும் நகரத்திலுள்ளவர்களும் (உங்களுடைய) நன்மையை அறிந்து கொள்ளும்படி
நமோ நாராயணாய என்று–திருமந்திரத்தைச் சொல்லி
பாடும் மனம் உடைபத்தர்–பாடுகின்ற எண்ணத்தையுடைய பக்தர்களுக்குள்
உள்ளீர் வந்து–சேர்ந்தவர்களாயிருந்து
பல்லாண்டு கூறுமின்–(எம்பெருமானுக்கு) மங்களா சாஸநம் பண்ணுங்கள்
