அஞ்சனம் வண்ணனை–மைபோன்ற நிறத்தையுடையனும்
ஆயர் கோலம்–இடைக்கோலம் பூண்டுள்ளவனும்
கொழுந்தினை–(அவ்விடையர்க்குத்) தலைவனும்
பிள்ளையை–(எனக்குப்) பிள்ளையுமான கண்ணனை
மனைகள் தொறும்–(தன்வீட்டிற் போலவே) அயல்வீடுகள் தோறும்
திரியாமே–(இஷ்டப்படி) திரியவொட்டாமல்
மஞ்சனம் ஆட்டி–(காலையில் குள்ளக்குளிர) நீராட்டி,
கஞ்சனை–கம்ஸனை
காய்ந்த–சீறியுதைத்த
கழல்–வீரக்கழலை அணிந்துள்ள
அடி–திருவடிகள்
நோவ–நோம்படியாக
கன்றின்பின்–கன்றுகளின் பின்னே (மேய்க்கப் போவென்று)
என் செய போக்கினேன்–ஏதுக்காகப் போக விட்டேன்!;
எல்லே பாவமே–மஹாபாபம்! மஹாபாபம்.
