தடவரைவாய்–பெரிய பர்வதத்தில்
மிளிர்ந்து வின்னும்–மிகவும் விளங்கா நின்றுள்ள
தவனம் நெடு கொடி போல்–பரிசுத்தமான பெரியதொரு கொடிபோல,
சுடர் ஒளி ஆய்–மிக்க தேஜஸ் ஸ்வரூபியாய்
என் நெஞ்சின் உள்ளே–எனது ஹ்ருதயத்தினுள்
தோன்றும்–விளங்கா நின்றுள்ள
சோதி கம்பீ–ஒளியினால் நிரம்பியவனே!
வட தடமும்–வடதிசையிலுள்ள திருப்பாற்கடலும்
வைகுந்தமும்–ஸ்ரீவைகுண்டமும்
மதின்–மதில்களையுடைய
துவராதியும்–த்வாரகையும் (ஆகிற)
இடவகைகளை–இடங்களை யெல்லாம்
இகழ்த்திவிட்டு–உபதேஷித்துவிட்டு,
என்பால்–என்னிடத்தில்
இடவகை கொண்டனையே–வாஸ்தாக புத்தியைப் பண்ணியருளினையே! (இஃது என்ன வாத்ஸல்யம்!)
