செத்துப் போவது ஓர் போது–இறந்து போகுங் காலத்திலே
செய்கைகள்–(கடுஞ்) செயல்களை
நினைத்து–
தேவபிரான் மேல்–தேவபிரான் பக்கலில்
பத்தர் ஆய்–அன்பு பூண்டவர்களாய் இருந்து
இறந்தார்–(பின்பு) இறந்தவர்கள்
பெறும் பேற்றை–அடையக்கூடிய பலன்களைக் குறித்து,
பாழி தோன்–(ஸம்ஸாரத்தை வென்ற) மிடுக்கையுடைய தோள்களை யுடையவரும்
புத்தூர்–ஸ்ரீவில்லிபுத்தூருக்கு
கோன்–தலைவருமான
விட்டு சித்தன்–பெரியாழ்வார்
செய்யும்–(யமபடர்களால்) செய்யப்படுகிற
சித்தம்–(தம்முடைய) நெஞ்சை
திருமாலை–திருமால் நிறத்தில்
நன்கு–நன்றாக
ஒருங்கி–ஒருபடுத்தி
செய்த–அருளிச்செய்த
மாலை–சொல்மாலையாகிய
இவை பத்தும்–இப்பத்துப் பாட்டுகளையும்
வல்லவர்–ஓதவல்லவர்கள்,
சித்தம் நன்கு ஒருங்கி–(ஆழ்வார்க்குப்போல்) நெஞ்சு ஒருபடிப்படப்பெற்று
திருமால்மேல்–திருமால் பக்கலிலே
சென்ற–குடிகொண்ட
சிந்தை–மநஸ்ஸை
பெறுவர்–உடையராவர்.
