திருமாலிருஞ்சோலை எந்தாய்!
எருது கொடி உடையானும்–வ்ருஷபத்வஜனான ருத்திரனும்
பிரமனம்–(அவனுக்குத் தந்தையான) ப்ரஹ்மாவும்
இந்திரனும்–தேவேந்திரனும்
மற்றும் ஒருத்தரும்–மற்றுள்ள எந்தத் தேவரும்
இ பிறவி என்னும் நோய்க்கு–இந்த ஸம்ஸாரமாகிற வியாதிக்கு
மருந்து அறிவார் இல்லை–மருந்து அறிய வல்லவரல்லர்;
மருத்துவன் ஆய் நின்ற–(இப்பிறவி நோய்க்கு) மருந்தை அறியுமவனான
மா மணி வண்ணா–நீலமணிபோன்ற வடிவையுடையவனே!
மறு பிறவி தவிர–(எனக்கு) ஜந்மாந்தரம் நேராதபடி
திருத்தி–(அடியேனை) சிக்ஷித்து
உன் கோயில் கடை புக பெய்–உன் கோயில் வாசலில் வாழும்படி அருள்புரிய வேணும்.
