காரணா–(உலகங்கட்குக்) காரணமானவனே!
என்ணுவார் இடரை களைவானே–(எப்போதும் உன்னையே தியானிப்பவர்களுடைய துன்பங்களைப் போக்குமவனே!
மது சூரா–மதுவைக் கொன்றவனே!
கரி கோள் விடுத்தானே–கஜேந்திராழ்வானுடைய துக்கத்தை நீக்கினனனே!
கண்ணனே!
வண்ணம்–அழகிய
மால்–பெரிய
வரை–கோவர்த்தன மலை
குடை ஆக–குடையாக (அமைய)
மாரி–மழையினின்றும்
கர்த்தவனே–(பசுக்களையும் இடைகரையும்) காத்தருனவனே!
களிறு–(குவலயாபீடமென்னும்) யானையை
அட்ட–முடித்த
பிரானே–உபகாரகனே!
ஏத்த அரு பெரு கீர்த்தியினானே–துதிக்கமுடியாத அளவற்ற கீர்த்தியையுடையவனே!
எம்பிரானே–எமக்குத் தலைவனே!
நான்–அடியேன்
உன்னை–
நாள்தொறும்–தினந்தோறும்
நண்ணி–ஆச்ரயித்து
ஏத்தும் நன்மை–துதிக்கையாகிற நன்மையை
அருள் செய்–அருள்செய்யவேணும்.
