என் அப்பா–எனக்குத் தந்தையானவனே!
என் இருடீகேசா–எனது இந்திரியங்களை (உன் வசப்பட்டொழுகும்படி) நியமிக்க வல்லவனே!
என் உயிர்–என் ஆத்மாவை
காவலனே–(அந்யசேஷமாகாதபடி) காக்கவல்லவனே!
பொன்னை–ஸுவர்ணத்தை
நிறம் ஏழ–நிறமறிய (நிறத்தைப் பரீஷிப்பதற்காக)
உரைகல் மீது கொண்டு–உரைக்கல்லில் இட்டு
உரைத்தால் போல்–உரைப்பதுபோல
உன்னை–(பரமபோக்யனான) உன்னை
என் நா அகம் பால் கொண்டு–என் நாவினுட்கொண்டு
மாற்று இன்றி–மாற்று அழியும்படி
உரைத்துக்கொண்டேன்–உரைத்துக்கொண்டேன்.
உன்னை–(யோகிகட்கம் அரியனான) உன்னை
என்னுள்–என் நெஞ்சினுள்
கொண்டு வைத்தேன்–அமைத்தேன்;
என்னையும்–(நீசனான) அடியேனையும்
உன்னில் இட்டேன்–உனக்குச் சேஷப்படுத்தினேன்.
