வெள்ளை–பால்மயமான
வெள்ளத்தின் மேல்–பெருக்கிலே
ஒரு பாம்பை–ஒப்பற்ற திருவனந்தாழ்வானை
மெத்தை ஆக விரித்து–படுக்கையாக விரித்து
அதன் மேலே–அப்படுக்கையின் மீது
கள்ளம் பித்திரை கொள்கின்ற மார்க்கம்–(நீ) யோகநித்தை செய்தருளும்படியை
காணலாம் சொல் என் ஆசையினாலே–காணக்கூடுமோ என்கிற விருப்பத்தினால்,
உள்ளம் சோர–நெஞ்சு அழிய
உகந்து எதிர்விம்மி–மகிழ்ச்சியின் மிகுதியால் (வார்த்தை சொல்லவொண்ணாதபடி) மாறாகக் கலங்கி
உரோம கூபங்கள் ஆய்–(உடம்பு முழுவதும்) மயிர்க்குழி யெறியப்பெற்று
கண்ணநீர்கள்–கண்ணீர்
அணை–படுக்கையில்
துயில்கொள்ளேன்–உறங்கப்பெறுகிறேனில்லை;
யான்–(இப்படிப்பட்ட) அடியேன்
உனனை–உன்னை
தத்துறும் ஆறு–கிட்டும்வழியை
சொல்லாய்–அருளிச்செய்யவேணும்.
