படர்–படர்ந்திருக்கிற (பெருத்திருந்துள்ள
பங்கயம் மலர்–தாமரைப்பூ
வாய் நெகிழ–(மொட்டாயிராமல்) வாய் திறந்து மலர
(அதில் நின்றும் பெருகுகி்ன்ற)
பனிபடு–குளிர்ச்சி பொருந்திய
சிறு துளி போல–(தேனினுடைய) சிறுத்த துளியைப்போலே
இடம்கொண்ட–பெருமை கொண்டுள்ள
செவ்வாய்–தனது சிவந்த வாயினின்றும்
ஊறிஊறி–(ஜலமானது) இடைவிடாமற் சுரந்து
இற்று இற்று வீழநின்று–(நடுவே) முறிந்து முறிந்து கீழேவிழும்படி நின்று -,
கடும் சே–கொடிய ரிஷபத்தின்
கழுத்தில்–கழுத்திலே கட்டப்பட்டுள்ள
மணி–மணியினுடைய
குரல்போல்–ஒலிபோலே
உடை மணி–(தனது) திருவரையிற் கட்டியமணி
கணகண என–கணகணவென்றொலிக்க
