இ ஊரில்–(பஞ்சலக்ஷம் குடியுள்ள) இவ்வூரிலே
தீமைகள் செய்வார்–தீம்புகளைச்செய்பவர்களாகிய
பிள்ளைகள்–சிறுவர்கள்
பல் ஆயிரவர்–அனேக ஆயிரக்கணக்கானவர்கள்;
எல்லாம்–அவர்கள் செய்யும் தீம்புகளெல்லாம்
உன்மேல் அன்றி–உன் மேலல்லாமல்
(வேறொருவர் மேலும்)
போகாது–ஏறாது;
(இப்படியிருப்பதால் அங்கே போகாமல்)
எம்பிரான்! நீ இங்கே வாராய்;
நல்லார்கள்–நல்லவர்கள் வாழ்கிற
வெள்ளறை(யில்) நின்றாய்! ;
ஞானம் சுடரே–ஞானவொளியை யுடையவனே!
உன் மேனி–உன் திருமேனியை
சொல் ஆர் நின்று ஏத்தி–சொல்நிறையும்படி நின்று ஸ்தோத்ரஞ்செய்து
வாழ்த்தி–மங்களாசாஸநஞ்செய்து
சொப்பட–நன்றாக
காப்பு இட வாராய்.
