வார் அணிந்த–கச்சை அணிந்த
முலை–முலையையும்
மடவாய்–மடப்பத்தையுமுடைய பிராட்டீ!
வைதேவீ–விதேஹ வம்சத்திற் பிறந்தவனே!
விண்ணப்பம்–ஒரு விஜ்ஞாபகம்;
தேர் அணிந்த–தேர்களாலே அலங்காரமான
அயோத்தியர் கோன்–அயோத்தியிலுள்ளார்க்கு அரசனாதற்கு உரிய இராமபிரானது
பெருந்தேவீ–பெருமைக்குத்தகுந்த தேவியே!
கேட்டருளாய்–அவ்விண்ணப்பத்தைக் கேட்டருளவேணும்;
கூர் அணிந்த–கூர்மை பொருந்திய வேலாயுதத்தில் வல்லவனாகிய
குகனோடும்–குஹப்பெருமாளோடுகூட
கங்கை தன்னில்–கங்கை கரையிலே
சீர் அணிந்த தோழமை–சிறப்புப்பொருந்திய ஸ்நேஹத்தை
கொண்டதும்–பெற்றதும்
ஓர் அடையாளம்.
