(எம் பெருமானுடைய திருவடியை விளக்குகிறபோது.)
சதுமுகன் கையில்–சதுர்முக ப்ரஹ்மாவினுடைய கையிலும்
சதுப்புயன் தாளில்–சதுப்புஜனான எம்பெருமானுடைய திருவடியிலும் (பின்பு)
சங்கரன் சடையினில்–சிவபெருமானுடைய ஜடையிலும்
தங்கி–தங்கி,
கதிர்–ஒளியுடையனவும்
மணி–சத்தங்களை
கொண்டு–கொழித்துக்கொண்டு
இழி–இழிகிற
புனல்–தீர்த்தத்தையுடைய
கங்கை–கங்கைக்கரையிலுள்ள
கண்டமென்னும் கடிநகர்;
அங்கு–உலகமளந்த அப்போது,
அதிர் முகம் உடைய–முழங்கா நின்ற முகத்தையுடைய
வலம்புரி–ஸ்ரீபாஞ்சரஜந்யத்தை
குமிழ்ததி–திருப்பவனத்தில் வைத்து ஊதியு“
அமுல் உமிழ்–நெருப்பை வீசாநின்றுள்ள
ஆழி கொண்டு எறிந்து–திருவாழியை யெடுத்து விட்டெறிந்தும்,
எதிர்முகம்–(போர் செய்வதாக) எதிர்த்த முகத்தையுடைய
அசுரர்–அஸுரர்களுடைய
தலைகளை–
இடறும்–உருட்டியருளின
எம் புருடோத்தான் இருக்கை–எமது புருடோத்தமனுடைய வாஸ்ஸ்தலமாகும்.
