என் மகள்தான்–என் மகளானவள்
வெளிவரைப் பின் முன் எழுந்து–கிழக்கு வெளுப்பதற்கு முன்பாக எழுந்திருந்து
கண் உறங்காதே இருந்து–கண் விழித்துக்கொண்டிருந்து
வென் நிறம் தோய் தயிர்தன்னை–வெளுத்தை நிறுத்தையுடைத்தாய் தோய்ந்த தயிரை
கடையவும் வல்லன் கொல் ஓ–கடையும்படியான சக்தியைத்தான் உடையவனோ?
ஒன் நிறம் செம் தாமரை கண்–அழகிய நிறத்தையுடைய செந்தாமரை மலர்போன்ற
கண்களையுடையவனும்
உலகு அளந்தான்–(திரிலிக்ரமாவதாரத்தில்) உலகளந்தருளினவனுமான கண்ணபிரான்
என் மகளை–என் பெண்ணை
பண் அறையாய் கொண்டு–தர்மஹாலியாக இழிதொழில்களைச் செய்வித்துக் கொண்டு
பரிசு அற–(அவளுடைய) பெருமை குலையும்படி
ஆண்டிடும் கொல் ஓ–ஆளுவனோ?
