செரு ஆளும்–தானே போர்ச்செய்யவல்ல
புன் ஆனன்–பெரிய திருவடிக்குத் தலைவனும்,
மண் ஆனன்–லீலாவிபூதியை ஆளுமவனும்,
செரு செய்யும்–(ஆச்ரித விரோதிக்கு எதிர்த்துப்) பூசல் செய்யவில்லை.
நாந்தகம் என்னும்–நந்தகம் என்கிற
ஒருவானன்–ஒப்பற்றதொரு கொற்றவாளையுடையவனும்
மறை ஆனன்–நான்கு வேதங்களையும் ஆணாமவனும்
ஓடாத–(போர்க்களத்தில்) முதுகுகாட்டி ஒடாத
படை ஆனன்–ஸேனைகளை யுடையவனும்,
விழு கை ஆனன்–சிறந்த ஔதார்ய முடையனும்,
இரவு ஆனன்–ராத்ரி காலத்துக்கு நியாதமகனும்,
பகல் ஆனன்–பகற்போதுக்கு நியாமகனும்
என்னை ஆனன்–அடியேனுக்கு தலைவனும்
ஏழ் உலகம்பெரு புரவு ஆனன்–ஸப்தலோகங்களாகிய பெரிய ஸுஷேத்திரங்களை ஆளுமவனும்
திரு ஆன்–பெரிய பிராட்டியாரை (த் தேவியாக) ஆளுமவருமான எம்பெருமான்
இனிது ஆக–திருவள்ளமுவந்து
திருக்கண்கள் வளர்கின்ற–திருக்கண் வளர்ந்தருளு (கோயிலாவது;)
