வானவர் தாம்–தேவர்கள்
மகிழ–மகிழும்படியாகவும்
வல் சகடம்–வலியுள்ள சகடாஸுரன்
உருள–உருண்டு உருமாய்ந்து போம்படியாகவும்
வஞ்சம்–வஞ்சனையை உடையளான
பேயின்–பூதனையினுடைய
முலை–முலைமேல் தடவிக்கிடந்த
நஞ்சு–விஷத்தை
அமுது உண்டவனே–அம்ருதத்தை அமுது செய்யுமாபோலே அமுதுசெய் தருளினவனே!
கானகம்–காட்டிலுள்ளதான
வல்–வலிமைபொருந்திய
விளவின்–விளாமரத்தினுடைய
காய்–காய்களானவை
உதிர–உதிரும்படி
கருதி–திருவுள்ளத்திற்கொண்டு
கன்று அது கொண்டு–கன்றான அந்த வத்ஸாஸுரனைக் கையில் கொண்டு
எறியும்–(விளவின் மேல்) எறிந்தவனாய்
கருநிறம்–கறுத்தநிறத்தை யுடையனாய்
என் கன்றே–என்னுடைய கன்றானவனே!
தேனுகனும்–தேனுகாஸுரனும்
முரனும்–முராஸுரனும்
திண்திறல்–திண்ணிய வலிவை யுடையனாய்
வெம்–கொடுமையுடையனான
நிரகன்–நிரகாஸுரனும்
என்பவர்தாம்–என்றிப்படி சொல்லப்படுகிற தீப்பப் பூண்டுகளடங்கலும்
மடிய–மாளும்படியாக
செரு–யுத்தத்திலே
அதிர–மிடுக்கை உடையயனாய்க் கொண்டு
செல்லும்–எழுந்தருளுமவனான
ஆனை–ஆனைபோன்ற கண்ணனே!
எனக்கு . . . ஆடுக-.
