புற்று–புற்றிலே (வளர்கின்ற)
அரவு–பாம்பின் படத்தை ஒத்த
அல்குல்–அல்குலை உடையளாய்
அசோதை–யசோதையென்னும் பெயரையுடையளாய்
நல்–(பிள்ளை திறத்தில்) நன்மையையுடையளான
ஆய்ச்சி–ஆய்ச்சியானவள்
தன் புத்திரன்–தன் மகனான
கோவிந்தனை–கண்ணபிரானை
கன்று இனம் மேய்த்துவர கண்டு–கன்றுகளின் திரளை (க்காட்டிலே) மேய்த்து விட்டு மீண்டுவரக்கண்டு
உகந்து–மனமகிழ்ந்து
அவள்–அவ்யசோதை
(அம்மகனைக் குறித்து இன்னபடிசெய் என்று)
கற்பித்த–நியமித்துக் கூறிய
மாற்றம் எல்லாம்–வார்த்தைகளையெல்லாம்;
செற்றம் இலாதவர்–அஸூயையற்ற ஸ்ரீவைஷ்ணவர்கள்
வாழ்தரு–வாழுமிடமான
தென்–அழகிய
புதுவை–ஸ்ரீவில்லிபுத்தூருக்கு நிர்வாஹகரான
விட்டு சித்தன்–பெரியாழ்வார்
சொல்–அருளிச்செய்த
இவை–இப்பாசுரங்களை
கற்று–(ஆசார்யமுகமாக) ஓதி
பாட வல்லார்–(வாயாரப்) பாடவல்லவர்கள்
கடல்வண்ணன்–கடல்போன்ற நிறத்தனான எம்பெருமானுடைய
கழல் இணை–திருவடியிணைகளை
காண்பார்கள்–கண்டு அநுபவிக்கப் பெறுவர்கள்.
