கார் ஆர் கடலை–கருமைபொருந்திய கடலை
அடைத்திட்டு–(மலைகளினால்) அடைத்து விட்டு (ஸேதுகட்டி)
(அர்த்த ஸேதுவழியாக)
இலங்கை–லங்கையிலிருந்து
புக்கு–(அவ்விடத்தில்)
ஒராதான்–(தன்வீரப்பாட்டை) மதியாத ராவணனுடைய
பொன்முடி ஒன்பதோடு ஒன்றையும்–அழகிய தலைகள் பத்தையும்
நேரா–அறுத்துப்போகட்டு
அவன் தம்பிக்கே–அவனது தம்பியான ஸ்ரீலிபீஷணாழ்வானுக்கே
நீள் அரசு ஈந்த–நெடுங்காலம் நடக்கும்படியான ஆதிராஜ்யத்தை அளித்தருளின்
ஆரா அமுதனை–எவ்வளவு உண்டாலும் திருப்தியைத் தாராத அம்ருதம்போல் இனியனான இராமபிரானைங
பாடிப்பற;
அயோத்தியர்–அயோத்தியிலுள்ளார்க்கு வேந்தனை அரசனானவனை பாடிப்பற – ,
