சங்கு சக்கரம் ஏந்து கையானே!
ஊழி–பிரளயக் காலத்தில்
ஏழ் உலகு–எல்லாவுலகங்களையும்
உண்டு–திருவயிற்றில் வைத்துக் கொண்டு (பின்பு பிரளயம் கழிந்தவாறே)
உமிழ்ந்தானே (அவற்றை) வெளிப்படுத்தினவனே!
சழக்கு நாக்கொடு–பொல்லாத நாக்கினால்
புன் கவி–அற்பமான பாசுரங்களை
சொன்னேன்–நான் சொன்னேன்;
பிழைப்பர் ஆகிலும் (தாஸபூதர்கள்) பிழை செய்தவர்களேயாகிலும்
தம் அடியார்–தமக்கு அடிமைப்பட்ட அவர்களுடைய
செயல்–சொல்லை.
பொறுப்பது–பொறுத்தருளுகை
பெரியோர் கடன் ஆனதே–பெருந்தன்மையுடையவர்களுக்கு கடமையன்றோ
நின் கண் அல்லான்–உன்னுடைய
மற்று விழிக்கும் கண் இலேன்–வேற்றோருடைய கடாஷத்தை (ரஷகமாக) உடையேனல்லேன்;
(அன்றியும்)
வேறு ஒருவரோடு–மற்று ஒருவர் பக்கலிலும்
என் மனம்–என் நெஞ்சானது
பற்றாது–பொருந்தமாடட்õது
உழைக்கு–புள்ளிமானுக்கு
ஓர் புள்ளி மிகை அன்ற கண்டாய்–ஒரு புள்ளி (ஏறுவது) குற்றமலுதன்றோ?
