ஏலிற்று–(சம்ஸன்) ஏவினகாரியங்களை
செய்வான்–செய்து முடிப்பதற்காக
என்று எதிர்த்து வந்த–துணிந்து எதிரிட்டுவந்த
மல்லரை–(சாணுரன் முதலிய) மல்லர்களை
சாவ தகர்த்து–முடியும்படியாக நொக்கினவனும்
சாந்து–(கூனியிட்ட) சாந்தை
அணி–அணிந்துகொண்டுள்ள
தோள்–தோள்களையுடையவனம்
சதுரங்–ஸமர்த்தனுமான கண்ணபிரான் (எழுந்தருளியிருக்கிற)
மலை–மலையாவது:
அமரர்களும்–(பிரமன் முதலிய) தேவர்களும்
கல் முனிவரும்–(ஸனகர் முதலிய மஹர்ஷிகளும்)
ஆலத்து தனம் என்று–ஆபத்துக்காலத்துக்குத் துணையாயிருக்குமிடமென்று (நினைத்து)
சேவித்து இருக்கும்–ஸேவித்துக்ö காண்டு இருக்குமிடமான தென்திருமாலிருஞ்சோலை
