தொத்து ஆர்–கொத்தாய்ச் சேர்ந்திருந்துள்ள
பூ–புஷ்பங்கள் அணியப்பெற்ற
குழல்–கூந்தலையுடைய
கன்னி ஒருத்தியை–ஒரு கன்னிகையை
தடஞ்சோலை–விசாலமானதொரு சோலையிலே
இரா–(நேற்று) இரவில்
கொண்டு புக்கு–அழைத்துக்கொண்டுபோய்
(அவளுடைய)
முத்து ஆர்–முத்துவடமணிந்த
கொங்கை–ஸ்தநங்களோடு
புணர்ந்து–ஸம்ச்லேஷித்துவிட்டு
மூ ஏழு நாழிகை சென்ற பின்–மூன்றுயாமங்கள் கடந்த பிறகு
வந்தாய்–(வீட்டுக்கு) வந்து சேர்ந்தாய்;
(நீ இவ்வாறு தீமை செய்கையாலே)
உன்னை–உன்னைக்குறித்து
ஒத்தார்க்கு ஒத்தன பேசுவர்–வேண்டுவார் வேண்டினபடி சொல்லுவார்கள்;
(இப்படி அவர்கள் சொல்லாதிருக்கும்படி)
உரப்ப–(உன்னை) சிக்ஷிக்க
நான்–(அபலையாகிய) நான்
ஒன்றும்–கொஞ்சமும்
மாட்டேன்–சக்தையல்லேன்;
அத்தா–நாயனே!
உன்னை அறிந்து கொண்டேன் உனக்கு அம்மம் தர அஞ்சுவன்.
