அங்க–சோணித புரத்திற்கு
சென்று–எழுந்தருளி
வாணனை–பாணாஸுரனுடைய
ஆயிரம் தோளும்–ஆயிரந் தோள்களும்
திசை திசை–திக்குகள்தோறும்
தென்றி வீழ–சிதறி விழும்படி
திருச் சக்கரம் அதனால்–சக்ராயுதத்தினால்
செற்றாய்–நெருக்கியருளினவனே!
திருமாலிருஞ்சோலை ஏந்தாய்!
வயிற்றில் கிடந்திருந்து அன்றே–கர்ப்பவாஸம் பண்ணுகையாகிற அன்று முதற் கொண்டே
அடிமை கெய்யல்–(உனக்கக்) கைங்கரியம் பண்ணுவதில்
உற்றிருப்பன்–அபிநிவேசங் கொண்டிருந்த நான்
இன்று–இப்போது
இங்கு வந்து–இத் திருமாலிருஞ்சோலை மலையில் வந்து
உன்னை–(அனைவர்க்கம் எளியனான) உன்னை
கண்டு கொண்டேன்–ஸேவித்துக் கொண்டேன்;
இனி போக விடுவது உண்டே:.
