இருட்டில்–இருள்நிறைந்த நிடுநசியில்
பிறந்த–(மதுரையிலே) தேவகீ புத்ரனாகத் தோன்றி
போய்–(அங்குநின்றும் அப்போதே ஆய்ப்பாடிக்குப்) போய்
ஏழை–அவிவேகிகளான
வல்–(தன்னைப் பற்றியிருக்கும்) மனவலிமையையுடைய
ஆயர்–இடையர்களின் (கண்ணனிடத்திலுள்ள ப்ரேமத்தாலும் கம்ஸனிடத்திலுள்ள கோபத்தாலும் தாமே கம்ஸனைக் கொல்ல வல்லவர்கள் போலே செருக்கிச் சொல்லுகிற)
மருட்டை–மருள் வார்த்தைகளை
தவிர்ப்பித்து–போக்கினவனாயும்
வல் கஞ்சன்–கொடிய கம்ஸன்
மாள–மாண்டுபோம்படி
புரட்டி–(அவனை மயிரைப்பிடித்து அடித்துப் பூமியிலிட்டுப்) புரட்டினவனாயும்
அ நாள்–(நாங்கள் யமுனையில் நீராடிய) அக்காலத்திலே
எங்கள்–எங்களுடைய
பூ பட்டு–அழகிய பட்டுப்புடவைகளை
கொண்ட–வாரிக்கொண்டு போன
அரட்டன்–தீம்பனாயுமுள்ள கண்ணன்
வந்து அப்பூச்சி காட்டுகின்றான்-.
