படங்கள் பலவும் உடை–பல படங்களையுடைய
பாம்பு அரையன்–ஆதிசேஷன்
படர் பூமியை–பரம்பின பூமியை
தாங்கி கிடப்பவன் போல்–(தன் தலைகளினால்) தாங்கிக் கொண்டிருப்பது போல,
தாமோதரன்–கண்ணபிரான்
தடங்கை–(தனது) பெரிய திருக்கைகளிலுள்ள
விரல் ஐந்தும்–ஐந்து விரல்களையும்
மலர வைத்து–மலர்த்தி (விரித்து)
(அவற்றாலே)
தாங்கு–தாங்கப்பெற்ற
தடவரை–பெரிய மலையாவது;
மந்திகள்–பெண் குரங்குகளானவை,
இலங்கையை சென்று–லங்காநகரத்தேறப்போய்
அடங்க–அவ்வூர் முழுவதையும்
ஈடுபு அழித்த–சீர்கெடும்படி பங்கப்படுத்தின
அனுமன்–சிறிய திருவடியினுடைய
புகழ்–கீர்த்தியை
பாடி–பாடிக்கொண்டு
தம் குட்டன்களை–தமது (குரங்குக்) குட்டிகளை
குடங்கைக்கொண்டு–கைத்தலத்தில் படுக்க வைத்துக்கொண்டு
கண் வளர்த்தும்–(சீராட்டி) உறக்கப்பெற்ற
கோவர் *** குடையே-.
