கேசவா–கண்ணபிரானே!
கேட்டு அறியாதன–(உன் விஷயமாக இதுவரை நான்) கேட்டறியாதவற்றை
கேட்கின்றேன்–(இன்று) கேட்கப்பெற்றேன்;
(அவற்றில் ஒன்று சொல்லுகின்றேன் கேள்;)
கோவலர்–கோபாலர்கள்
இந்திரற்கு–இந்திரனைப் பூஜிப்பதற்காக
காட்டிய–அனுப்பிய
சோறும்–சோற்றையும்
கறியும்–(அதுக்குத் தக்க) கறியையும்
தயிரும்–தயிரையும்
உடன் கலந்து–ஒன்றுசேரக் கலந்து
உண்டாய் போலும்–உண்டலனன்றோ நீ;
(இப்படி உண்ணவல்ல பெருவயிற்றாளனான உன்னை)
ஊட்ட–(நாடோறும்) ஊட்டிவளர்க்க(த்தக்க)
முதல் இலேன்–கைம்முதல் எனக்கில்லை;
உன் தன்னை கொண்டு–உன்னை வைத்துக்கொண்டு
ஒருபோதும்–ஒரு வேளையும்
எனக்கு அரிது–என்னால் ஆற்ற முடியாது;
வாட்டம் இலா–(என்றும்) வாடாத
புகழ்–புகழையுடைய
வாசுதேவா–வஸுதேவர் திருமகனே!
இன்று தொட்டும்–இன்று முதலாக
உன்னை–உன்னைக் குறித்து
அஞ்சுவன்–அஞ்சாநின்றேன்.
