இள–இளமைபொருந்திய
வாளைகள்–‘வாளை’ என்னும் மீன்கள்
ஆமையின்–ஆமைகளினுடைய
முதுகத்திடை–முதுகின்மேல்
குதிகொண்டு–குதித்துக்கொண்டும்
தூ மலர்–நல்ல புஷ்பங்களை
சாடிப் போய்–உழக்கிக் கொண்டும்
தீமை செய்து–(க்ஷுத்ரஜந்துக்களைக் கலக்கி ஒட்டுகையாகிற தீம்புகளைச் செய்துகொண்டும்
விளையாடு–விளையாடுமிடமான
நீர்–நீரையுடைய
திருக் கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியிருப்பவனும்)
நேமி–திருவாழியாழ்வானோடு
சேர்–சேர்ந்திருக்கிற
தட–பெரிய
கையினானை–திருக்கையையுடையனுமான எம்பெருமானை
நினைப்பு இலா–(ஒரு காலும்) நினையாத
வலி நெஞ்சு உடை–கடினமான நெஞ்சை உடையவர்களும்
பூமி பாரங்கள்–பூமிக்குச் சுமையாயிருப்பவர்களுமான பாவிகள்
உண்ணும்–உண்கிற
சோற்றினை–சோற்றை
வாங்கி–பிடுங்கிவிட்டு, (எறிந்து)
புல்லை–(அறிவற்ற பசுக்களுக்கு உண்வான) புல்லைக்கொண்டு
திணிமின்–(அவர்கள்வயிற்றைத்) துற்றுவிடுங்கள்.
