அளந்திட்ட–(தானே) அளந்துகட்டின
தூணை–கம்பத்தை
அவன்–அந்த ஹிரண்யாஸுரன் (தானே)
தட்ட–புடைக்க
ஆங்கே–(அவன் புடைத்த) அந்த இடத்திலேயே
வான் உகிர்–கூர்மையான நகங்களையுடைய
சிங்கம் உருஆய்–நரஸிம்ஹ ­மூர்த்தியாய்
வளர்ந்திட்டு–வளர்ந்த வடிவத்துடன் தோன்றி
(ஒருகால் இவ்விரணியனும் அநுகூலனாகக் கூடுமோ! என்று)
உளம்–(அவ்விரணியனது) மநஸ்ஸு
தொட்டு–பரிசோதித்துப் பார்த்து (பின்பு)
இரணியன்–அவ்விரணியனுடைய
ஒளி–ஒளி பொருந்திய
மார்பு அகலம்–மார்பின் பரப்படங்கலும்
பிளந்திட்ட–(நகத்தாற்) பிளந்த
கைகளால் சப்பாணி
பேய்–பேய்மகவான பூதனையின்
முலை–முலையை
உண்டானே–உண்டவனே!
சப்பாணி-;
