சால பல்நிரை பின்னே–பற்பல பசுத்திரளின் பின்னே
தழை–பீலிக்குடைகளாகிற
காலின் கீழ்–சோலையின் கீழே
தன்–தன்னுடைய
திருமேனி–திருமேனியானது
ஒளிதிகழ நின்று–பளபளவென்று விளங்கும்படி நின்று
நீலம்–நீலநிறத்தை யுடைத்தாய்
நல்–சுருட்சி, நீட்சி முதலிய அமைப்பையுடைத்தாய்
நறு–பரிமளம் வீசாநின்றுள்ள
குஞ்சி–திருக்குழற் கற்றையை
நேத்திரத்தால்–பீலிக்கண்களினால்
அணிந்து–அலங்கரித்துக்கொண்டு
பல் ஆயர் குழாம் நடுவே–பல இடையர்களின் கூட்டத்தின் நடுவில்
கோலம் செந்தாமரை கண் மிளிர–அழகிய செந்தாமரை மலர் போன்ற (தனது) திருக்கண்கள் ஸ்புரிக்கப்பெற்று
குழல்–வேய்ங்குழலை
ஊதி–ஊதிக்கொண்டும்
இசை–(அதுக்குத்தக்க) பாட்டுக்களை
பாடி–பாடிக்கொண்டும்
குனித்து–கூத்தாடிக்கொண்டும்
ஆயரோடு–இடைப்பிள்ளைகளுடனே
ஆலித்து வருகின்ற–மகிழ்ந்து வருகின்ற
ஆயர்பிள்ளை–இடைப்பிள்ளையான கண்ணபிரானுடைய
அழகு–வடிவழகை
என் மகள் கண்டு–என் மகள் பார்த்து
அயர்க்கின்றது–அறிவு அழியாநின்றாள்.
