நீள் வயல்–பரந்த வயலிலே
கரும்பு ஆர்–கரும்பு போலக் கிளர்ந்துள்ள
காய்–பசுங்காயான
கதிர்–கதிரையுடைய
செந்நெலை–செந்நெல் தாந்யத்தை
கன்று ஆ நிரை–கன்ருகலோடு கூடின பசுக்களின் திரள்
மண்டி தின்ன–விரும்பித்தின்னா நிற்கச் செய்தே
(அத்திரளிலே சேர்ந்து மேய்கிறாப்போல் பாவனை செய்த அஸுராவிஷ்டமான)
விரும்பா கன்று ஒன்று–(நெல்லைத் தின்கையில்) விருப்பமில்லாத ஒரு கன்றை
(அதன் செய்கையினாலே ‘இது ஆஸுரம்’ என்று அறிந்து)
கொண்டு–(அதனைக் குணிலாகக்) கொண்டு, (மற்றொரு அஸுரனால் ஆவேசிக்கப்பட்டிருந்த)
விளங்கனி–விளாமரத்தின் பழங்கள்
வீழ–உதிரும்படி
எறிந்த ––(அவ்விளாமரத்தின்மேல் அக்கன்றை) வீசியெறிந்த
பிரானே–பெரியோனே!
சுரும்பு ஆர்–வண்டுகள் நிறைந்த
மென் குழல்–மெல்லிய குழலையுடையனான
கன்னி ஒருத்திக்கு–ஒரு கன்னிகையை அகப்படுத்திக் கொள்வதற்காக
சூழ் வலை–(எல்லாரையும்) சூழ்ந்து கொள்ளக்கடவ (திருக்கண்களாகிற) வலையை
வைத்து–(அவள் திறத்திலே விரித்து) வைத்து
திரியும்–(அந்யபாரைப்போலத்) திரியாநின்ற
அரம்பா–தீம்பனே!
உன்னை அறிந்து கொண்டேன்; உனக்கு அம்மம் தர அஞ்சுவன்;
