அசோதை–யசேதையானவள்
வார்–(ஸ்வபாவமாகவே) நீண்டிருக்கிற
காது–காதுகளை
தாழ–தொங்கும்படி
பெருக்கி–வளர்த்து
அமைத்து–ஓரளவிலே நிற்கும்படி செய்து
மகரம் குழை இட வேண்டி–மகர குண்டங்களை இடவிரும்பி
திருமாலை–ச்ரிய பதியான கண்ணனை
சீரால் சொன்ன–சிறப்புக் குறையாதபடி அழைத்த
சொல்–சொற்கள்
சிந்தையுள்–(தம்முடைய) மநஸ்ஸிலே
நின்று–நிலையாகப் பொருந்தி
திகழ–விளங்க,
(அச்சொற்களை),
பார் ஆர் தெர்ல்புகழான்–பூமியில் நிரம்பிய வழமையான யசஸ்ஸையுடையவரும்
புதுவை–ஸ்ரீவில்லிபுத்தூருக்கு
மன்னன்–நிர்வாஹகருமான’ பெரியாழ்வார்
பன்னிரு நாமத்தால் சொன்ன–த்வாதசநாமங்களோடுஞ் சேர்த்துச்சொல்லி யழைத்த
ஆராத–(ஓத ஓத) த்ருப்திபிறவாத
அந்தாதி–அந்தாதித் தொடையினாலாகிய
பன்னிரண்டும்–பன்னிரண்டு பாட்டுக்களையும்
வல்லார்–ஓதவல்லவர்கள்
அச்சுதனுக்கு–எம்பெருமானுக்கு
அடியார்–அடிமை செய்யப் பெறுவர்.
