கோவிந்தன்–கண்ணபிரான்
இட அணஸா–(தனது) இடப்பக்கத்து மோவாய்க்கட்டையை
இட தோளொடு சாய்ந்து–இடத்தோள் பக்கமாகச் சாய்ந்து
குடம்பட–குடம் போலக் குமிழ்த்துத் தோற்றவும்
வாய்–வாயானது
கடைகூட–இரண்டருகுங்குலியவும் (இவ்வறான நிலைமையாக)
குழல்கொடு–வேய்ங்குழலைக் கொண்டு
ஊதின போது–ஊதினகாலத்திலே
மடம் மயில்களொடு–அழகிய மயில்களையும்
மான் பிணை போலே–மான் பேடைகளையும் போன்றுள்ள
மங்கைமார்கள்–யுவதிகள்
இரு கை–இரண்டு திருக்கைகளும்
கூட–(குழலோடு) கூடவும்
புருவம்–புருவங்களானவை
நெரித்து ஏற–நெறித்து மேலே கிளறவும்
வயிறு–வயிறானது
மலர் கூந்தல்–(தங்களுடைய) மலரணிந்த கூந்தல் முடியானது
அவிழ–அவிழ்ந்து அலையவும்
உடை–அரைப்புடவையானது
நெகிழ–நெகிழவும்
துகில்–(நெகிழ்ந்த) அத்துகிலை
ஓர் கையால்–ஒரு கையாலே
பற்றி–பிடித்துக்கொண்டு
ஒல்கி–துவண்டு
அரி ஓடு கண் ஓட நின்றார்–செவ்வரி, கருவரிகள் ஓடாயின்ற கண்கள் (கண்ணபிரான் பக்கலிலே) ஓடப்பெற்றனர்
