கண்ட–கண்ணாற்கண்ட
கடலும்–ஸமுத்ரங்களும்
மலையும்–மலைகளும்
உலகு ஏழும்–கீழ் ஏழ் மேல் ஏழ் என்ற பதினான்கு லோகங்களும் (ஆகிய எல்லாவற்றையுமிட்டு நிறைக்கப் பார்த்தாலும்)
முண்டத்துக்கு–(என் கையிலிருக்கிற ப்ரஹ்ம) கபாலத்துக்கு
ஆற்றா–போதாவாம்;
முகில் வண்ணா–மேகவண்ணனே!
ஓஒ!–ஓஒ! (ஹாஹா!)
என்று–என்று கூப்பிட்டு
இண்டை–நெருங்கின
சடைமுடி–ஜடாபந்தத்தையுடைய
ஈசன்–சிவன்
இரக்கொள்ள–பிச்சையெடுக்க
மண்டை–(அவன் கையிலிருந்த ப்ரஹ்ம) கபாலத்தை
நிறைத்தானே–(மார்பிலிருந்து உண்டான ரத்தத்தால்) நிறையச் செய்தவனே!
அச்சோ அச்சோ-;
மார்வில்–திருமார்பிலே
மறுவனே–ஸ்ரீவத்ஸமென்னும் மச்சத்தை யுடையவனே!
அச்சோ அச்சோ-.
