ஒண் சுடர்–அழகிய தேஜஸ்ஸையுடைய
ஆழியே–திருவாழியாழ்வானே!
எறி–(எம்பெருமானால்) வீசப்படுகின்ற
நாந்தக வானே!–நந்தகமென்கிற திருக்குற்றுடைவானே!
அழகிய சார்ங்கமே–அழகு பொருந்திய
கார்ங்கமே–சார்ங்கமென்கிற தநுஸ்ஸே!
தண்டே–(கௌமோதகி என்கிற) கதையே!
இருந்த–(எம்பெருமானுடைய நியமனத்திற்கு ஆட்பட்டு) இராநின்ற
எண்மர் உலோக பாலீர்காள்–அஷ்டதிக்குப் பாலகர்களே!
இறவு படாமல்–தப்பிப் போகாமல்
சங்கே–ஸ்ரீபஞ்சஜந்யாழ்வானே!
அற–(ஆச்ரிதவிரோதிகளின் உடல்) அறும்படி
உறகல் உறகல் உறகல்–உறங்காதிருங்கள், உறங்காதிருங்கள், உறங்காதிருங்கள்;
பறவை அரையா–பறவைகளுக்குத் தலைவனான பெரிய திருவடியே!
உறகல்–உறங்காதிரு;
(நீங்கள் எல்லாரும் விழித்துக் கொண்டிருந்தது)
பள்ளி அறை–(எம்பெருமானுக்குத்) திருப்பள்ளி யறையாகிய என் சரீரத்தை
குறிக் கொள்மின்–நோக்கிக் காத்திடுங்கள்.
