நம்பி–(பால சாபலத்தால்) பூர்ணனே!
செப்பு–பொற்கலசம்போன்ற
இள மெல் முலையார்கள்–இளமையான மெல்லிய முலையையுடைய மாதர்கள்
சிறுபுறம் பேசி–(உன்மேலே) அற்பமான குற்றங்களை மறைவிற் சொல்லி
சிரிப்பர்–பரிஹஸிப்பார்கள். (அன்றியும்),
பாலில்–பாலிலே
அக்காரம்–வெல்லக்கட்டியை
கலந்து–சேர்த்துப் (பிசைந்து)
அப்பம்–அப்பத்தையும்
கலந்த–(அப்படியே) சேர்ந்த
சிற்றுண்டி–சிற்றுண்டியையும்
சொப்பட–நன்றாக
நான் சுட்டு வைத்தேன்
(நீ அவற்றை)
தின்னல் உறுதி ஏல்–தின்ன விரும்பினாயாகில்
நீர் ஆட வேண்டும்
பிரான்–ஸ்வாமியே!
சோத்தம்–உனக்கு ஓரஞ்சலி
இங்கே வாராய் –
