திருந்து–(எம்பெருமான் ஸ்வரூபங்களைப் பிழையறக் கூறுகையாகிற) திருத்தத்தையுடைய
நால் மறையோர்–நான்கு வேதங்களையுமோதின ஸ்ரீவைஷ்ணவர்கள்
ஒன்று குருத்தம்–ஒரு குருத்தமரத்தை
ஒசித்தானோடும்–முறித்தருளின கண்ணபிரானை
சென்று கூடி–சென்று சேர்ந்து
ஆடி–(அவனுடைய குணங்களிலே) அவகாஹித்து
விழாச்செய்து–(விக்ரஹ ஸேவையாகிற) உத்ஸவத்தை அநுபவித்துக்கொண்டு
இரா பகல்–இரவும் பகலும்
ஏந்தி–மங்களாசாஸநம் பண்ணிக்கொண்டு
வாழ்–வாழுமிடமான
திருக்கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியிருப்பவனும்,)
கரு நட–கறுத்துப் பெருத்த
முகில்–மேகம் போன்ற
வண்ணனை–நிறத்தையுடையனுமான எம்பெருமானைக் குறித்து
கடைக்கொண்டு–நைச்சியாநுஸந்தானத்துடன்
கைதொழும்–அஞ்ஜலிபண்ணாநின்றுள்ள
பக்தர்கள்–பக்தியையுடைய ஸ்ரீவைஷ்ணவர்கள்
இருந்த–எழுந்தருளியிருக்குமிடமான
ஊரில்–ஊரிலே
இருக்கும்–நித்யவாஸம் பண்ணுகிற
மானிடர்–மநுஷ்யர்கள்
ஏதலங்கள்–எப்படிப்பட்ட பஸ்ஸுகளை
செய்தார் கொல் ஓ–அனுஷ்டித்தார்களோ! (அறியேன்.)
