கொடி ஏறு–(ரேகாரூபமான) த்வஜத்தையுடைய
செந்தாமரை கை–செந்தாமரை மலர்போன்ற (கண்ணனது) திருக்கையும்
விரல்கள்–(அதிலுள்ள) திருவிரல்களும் (ஏழுநாள் ஒரு பழுப்பட மலையைத் தாங்கிக் கொண்டுநின்றதனால்)
கோலமும் அழிந்தில–(இயற்கையான) அழகும் அழியப்பெறவில்லை;
வாடிற்று–வாட்டமும் பெறவில்லை;
வடிவு ஏறு–அழகு அமைந்த
திரு உகிரும்–திருநகங்களும்
நொந்தில–நோவெடுக்கவில்லை;
(ஆகையால்)
மணிவண்ணன்–நீலமணிபோன்ற நிறத்தனான கண்ணபிரான்
(எடுத்தருளின)
மலையும்–
(அம்மலையை இவன் எடுத்து நின்ற நிலைமையும்)
ஓர் சம்பிரதம்–ஒரு இந்திர ஜாலவித்தையாயிருக்கின்றது;
(அந்தமலை எது? என்னில்;)
முடி ஏறிய–கொடுமுடியின் மேலேறிய
மா முகில்–காளமேகங்களினுடைய
பல் கணங்கள்–பலஸமூஹங்களானவை
எங்கும் மழை பொழிந்து–மலைச்சாரல்களிலெல்லாம் மழைபெய்து (வெளுத்ததனால்)
முன் நெற்றி கரைத்தனபோல–(அம்மலையினுடைய) முன்புறம் நரைத்தாற்போல் தோற்றும்படி
குடி ஏறி இருக்கும்–(கொடுமுடியின்மேல்) குடிபுகுந்திருக்கப் பெற்ற
கோவர் *** குடையே-.
