இமவந்தம் தொடங்கி–இமயமலையின் உச்சிமுதற்கொண்டு
இருகடல் அளவும்–பெரியகடல் வரைக்கும்
இரு கரை–இரண்டு கரைகளிலுமுள்ள
இரைத்து–ஆரவாரித்துக்கொண்டு
ஆட–நீராட
கடை உடை பெருமை–(அவர்களது பாபங்களைப்) பொறுக்கையால் எந்த பெருமையையுடைய
கங்கையின் கரைமேல்–கங்கைக் கரையில்
கண்டம் என்னும் கடிநகர்;
இமையன்–(இந்திரன் முதலிய) தேவர்கள்
இறுமாந்து இருந்து–அஹங்காரப்பட்டுக் கொண்டிருந்து
அரசு ஆன–ராஜ்யம் நிர்வஹிப்பதற்காகவும்,
ஏற்றுவந்த எதிர்பொருசேனை–துணிந்து வந்து (தன்மேலும் அத்தேவர்கள் மேலும்) எதிந்து போர் செய்கிற (அஸுர ராஷஸ) ஸேனையானது
நமபுரம் யமலோகத்தை
நணுக–கிட்டுகைக்காகவும்
நாந்தகம்–நந்தகமென்னும் வாளை
வீசிறு–வீசா நிற்குமவனும்
நம்–நமக்குத் தலைவனுமான
புருடோத்தமன்–புருஷோத்தமப் பெருமாளுடைய
நகர்–நகரமாகும்.
