முன்–முற்காலத்திலே
நரசிங்கம் அது ஆகி–நரஸிம்ஹரூபங்கொண்டு
அவுணன்–ஹிரண்யாஸுரனுடைய
முக்கியத்தை–மேன்மையை
முடிப்பான்–முடித்தவனும்
மூஉலகில் மன்னர்–மூன்றுலோகத்திலுமுள்ள அரசர்கள்
அஞ்சும்–(தனக்கு) அஞ்சும்படியாயிருப்பவனுமான
மதுசூதனன்–கண்ணபிரானுடைய
வாயில்–வாயில் (வைத்து ஊதப்பெற்ற)
குழலின்–வேய்ங்குழலினுடைய
ஓசை–ஸ்வரமானது
செவியை–காதுகளை
பற்றி வாங்க–பிடித்திழுக்க
நல் நரம்பு உடைய–நல்ல வீணையைக் கையிலுடைய
தும்புருவோடு–தும்புருமுனிவனும்
நாரதனும்–நாரதமஹர்ஷியும்
தம் தம்–தங்கள் தங்களுடைய
வீணை–வீணையை
மறந்து–மறந்துவிட
கின்னரம் மிதுனங்களும்–கிந்நரமிதுநம் என்று பேர் பெற்றுள்ளவர்களும்
தம் தம் கின்னரம்–தங்கள் தங்கள் கின்னர வாத்தியங்களை
தொடுகிலோம் என்றனர்–’(இனித் தொடக்கடவோமல்லோம்’ என்று விட்டனர்.
