தெய்வம்–தேவர்களுக்கு
தலைவனை–நிர்வாஹகனான கண்ணனை
அ அ இடம் புக்கு–(மச்சுமாளிகை முதலான) அவ்வவ்விடங்களில் (ஏகாந்தமாகப்) புகுந்து
அ ஆயர் பெண்டிர்க்கு–(அவ்வவ்விடங்களிலுள்ள) அவ்விடைப்பெண்களுக்கு
அணுக்கன் ஆய்–அந்தரங்கனாய்
(அவர்களுக்கு)
கொவ்வை கனி–கோவைப் பழம் போன்ற
வாய்–(தன்) அதரத்தை
கொடுத்து–(போக்யமாக்க) கொடுத்துக்கொண்டு
கூழைமை செய்யாமே–கூழ்மைத் தன்மடித்துத் திரியவொட்டாமல்
எவ்வும்–துன்பத்தை விளைக்குமதான
சிலை உடை–வில்லை(க்கையிலே) உடைய
வேடர்–வேடர்களுக்கு(இருப்பிடமான)
கான் இடை–காட்டிலே
கன்றின் பின் போக்கினேன் ;
எல்லே பாவமே!
