என் நாதன்–எனக்கு ஸ்வாமியான கண்ணபிரானுடைய
தேவிக்கு–தேவியான ஸத்யபாமைப் பிராட்டிக்கு
இன்பம் பூ–மனோஹரமான கற்பகப்பூவை
அன்று–(அவன் விரும்பின) அக்காலத்தில்
ஈயாதான் தன்–கொடாத இந்திராணியினுடைய
நாதன்–கணவனான தேவேந்திரன்
காணவே–கண்டுகொண்டு நிற்கும்போதே
தண் பூ மரத்தினை–குளிர்ந்த பூக்களையுடைய கல்பவ்ருஷத்தை
வல் நாதம் புள்ளால்–வலிமையுடைய ஸாமவேத ஸ்வரூபியான பெரிய திருவடியாலே
வலிய–பலாத்காரமாக
பறித்து–பிடுங்கிக் கொண்டுவந்து
இட்ட–(அதனை ஸத்யபாமையின் வீட்டு முற்றத்தில்) நட்டருளின
என் நாதன்–என் ஸ்வாமியான கண்ணபிரானுடைய
வன்மையை–வலிவை
பாடி–பாடிக்கொண்டு
பற–உந்திப்பற;
எம் பிரான் வன்மையை பாடிப் பற
