உய்ய–(ஆத்மாக்கள்) உஜ்ஜீவிக்கைக்காக
உலகு–லோகங்களை
படைத்து–ஸ்ருஷ்டித்து
(பின்பு ப்ரளயம் வந்தபோது அவற்றை)
உண்ட–உள்ளேவைத்து ரக்ஷித்த
மணி வயிறா–அழகிய வயிற்றையுடையவளே
பல ஊழி ஊழி தொறு–பலகல்பங்கள் தோறும்
ஆலின் இலை அதன்மேல்–ஆலிலையின் மேல்
பைய–மெள்ள
உயோகு துயில் கொண்ட–யோகநித்திரை செய்தருளின
பரம்பரனே–பரஸ்மாத்பானானவனே!
பங்கயம்–தாமரை மலர் போன்று
நீள்–நீண்டிருக்கின்ற
நயனம்–திருக்கண்களையும்
அஞ்சனம்–மைபோன்ற
மேனியனே ஐய–திருமேனியையுடைய ஸர்வேச்வரனே!
செய்யவள்–செந்தாமரை மலரிற் பிறந்த பிராட்டிக்கிருப்பிடமான
நின் அகலம்–உன் திருமார்வானது
(இந்நிர்த்தனத்தால் அசையாமல்)
சேமம் என கருதி–ரஷையை உடைத்தாக வேணுமென்று நினைத்துக் கொண்டு
செல்வு பொலி–ஐச்வர்யஸம்ருத்திக்கு ஸூசகங்களான
மகரம்–திருமகரக் குழைகளோடு கூடின
காது–திருக்காதுகளானவை
திகழ்ந்து இலக–மிகவும் விளங்கும்படி
எனக்கு–எனக்காக
ஒருகால்–ஒருவிசை
செங்கீரை ஆடுக–செங்கீரை யாடியருளவேணும்;
ஆயர்கள்–இடையர்களுக்கு விதேயனாய்
போர் ஏறே–போர்செய்ய நின்ற ரிஷபம்போலே செருக்கியிரா நின்ற கண்ணனே!
ஆடுக ! ஆடுக!! –
