பஞ்சவர்–பாண்டவர்களுக்காக
தூதன் ஆய்–(துர்யோதநாதிகளிடம்) தூதனாய்ப்போய்
(அந்த துர்யோதநாதிகள் தன் சொற்படி இசைந்து வராமையால்)
பாரதம்–பாரதயுத்தத்தை
கைசெய்து–அணிவகுத்துச்செய்து
நஞ்சு–விஷத்தை
உமிழ்–கக்குகின்ற
நாகம்–(கானிய) ஸர்ப்பம்
கிடந்த–இருந்த
நல்பொய்கை–கொடிய மடுவிலே
புக்கு–புகுந்து
அஞ்சு–(ஆய்ச்சிகளும் ஆயரும்) பயப்படும்படி
பணத்தின் மேல்–(அப்பாம்பின்) படத்திலே
பாய்ந்திட்டு–குதித்து
(நடமாடி அக்காளியனை இணைப்பித்துப் பின்பு அவன் ப்ரார்த்திக்க)
அருள்செய்த–(அப்பாம்பின் ப்ராணனைக்) கருணையால் விட்டிட்ட
அஞ்சனம் வண்ணனே ! அச்சோ அச்சோ-;
ஆயர்–இடையர்களுக்கு
பெருமானே–தலைவனானவனே!
அச்சோ அச்சோ-.
