அம் சுடர்–அழகிய ஒளியையுடைய
ஆழி–திருவாழியாழ்வானை
கை அகத்து–திருக்கையிலே
ஏந்தும்–தரியாநின்றுள்ள
அழகா–அழகப்பிரானே!
நீ;
பொய்கை–(காளியன் கிடந்த) பொய்கையிலே
புக்கு–போய்ப் புகுந்து
(அவ்விடத்தில்)
பிணங்கவும்–சண்டைசெய்தபோதும்
நான் உயிர் வாழ்ந்து இருந்தேன்–நான் ஜீவித்திருந்தேன்;
என் செய்ய–ஏதுக்காக
என்னை–
(இப்படி)
வயிறு மறுக்கினாய்–வயிறு குழம்பச்செய்கின்றாய்;
ஏது ஓர் அச்சம் இல்லை–(உனக்குக்) கொஞ்சமும் பயமில்லையே;
காயாம் பூ வண்ணம் கொண்டாய்–காயாம்பூப் போன்ற வடிவுபடைத்தவனே!
கஞ்சன்–கம்ஸனுடைய
மனத்துக்கு–மநஸ்ஸுக்கு
உகப்பனவே–உகப்பாயுள்ளவற்றையே
செய்தாய்–செய்யாநின்றாய்.
