தன் அடியார் திறத்தகத்து–தன்னுடைய (எம்பெருமானுடைய) அடியவர்கள் விஷயத்தில்
தாமரையாள் ஆகிலும்–(புருஷகாரம் பண்ணக்கடவளான) பெரியபிராட்டியார்தாமே
சிதகு–குற்றங்களை
உரைக்கும் என்–கணக்கிட்டுச் சொல்லத் தொடங்கினாலும்
என் அடியார்–“எனக்கு அடிமைப்பட்டவர்கள்
அது–அக்குற்றங்களை
செய்யார்–செய்யமாட்டார்கள்;
செய்தார் என்–(செய்தகுற்றத்தைப் பொறுப்பதற்கு எம்பெருமானுண்டு என்று சிலவற்றைச் செய்தார்களாயினும்
நன்றி செய்தார் என்பர்–(அவர்கள்) நன்மையையே செய்தார்களத்தனை” என்று சொல்லா நிற்பவரும்,
மன் உடைய–ஐச்வரியம் பொருந்திய
விபீடணற்கா–விபீஷணாழ்வானுக்காக
மதிள் இலங்கை திசை நோக்கி–மதிளையுடைய லங்கையின் முகமாக
மலர்கண் வைத்த–மலர்ந்த திருக்கண்களை வைத்தருளினவனும்
என்னுடைய–எனக்கு ஸ்வாமியுமான
திரு அரங்கற்கு அன்றியும்–பெரிய பெருமாளையொழிய
மற்று ஒருவர்க்கு–வேறொருவர்க்கு
ஆள் ஆவரே–ஆட்படுவோர் ஆரேனுமண்டோ.
