செக்கரிடை–செவ்வானத்திலே
நுனி கொம்பில்–கொம்பின் நுனியிலே
தோன்றும்–காணப்படுகிற
சிறுபிறை முளை போல–சிறிய பிறைச்சந்திரனாகிய முளையைப்போல,
நக்க–சிரித்த
செம் அவர் வாய்–மிகவுஞ் சிவந்த வாயாகிய
தி்ண்ணை மீது–மேட்டிடத்தில்
நளிர்வெண்பல் முளை–குளிர்ந்த வெண்மையாகிய பல்லின் முளைகள்
இலக–விளங்க
அஃகுவடம்–சங்குமணி வடத்தை
உடுத்து–(திருவரையில்) தரித்த
ஆமைத்தாலி–ஆமையின் வடிவமாகச் செய்யப்பட்ட தாலியை
பூண்ட–கழுத்திலணி்ந்து கொண்டவனும்
அனந்தசயனன்–திருவனந்தாழ்வான்மேலே படுப்பவனும்
தக்க மா மணிவண்ணன்–தகுதியான நீலமணிபோன்ற நிறத்தை யுடையவனும்
வாசுதேவன்–வஸுதேவ புத்திரனுமான இவன்
தளர்நடை நடவானோ .
