எம் மனா–எமக்குத் தலைவனே!
என் குல தெய்வமே–என் குடிக்குப் பரதேவதையானவனே!
என்னுடைய நாயகனே–எனக்கு நாதனானவனே!
நின்னுளேன் ஆய்–உன் அபிமாநத்தில் ஒதுங்கினவனாய்
நாட்டில் உள்ள எல்லாப் பாவங்களும்–உலகத்திலுள்ள எல்லாருடைய பாவங்களும்
எம்மெனானது–மூச்சுவிடவும் மாட்டாமல்
பெற்றநன்மை–பெற்ற நன்மையை
இ உலகினில்–இந்த உலகத்திலுள்ள
ஆர் பெறுவார்–மற்று யார்தான் பெறுவர்?
நம்மன் போல–பூதப்ரேதபிசாசங்களைப் போல் (உருத்தெரியாமல் ஒளிந்து வந்து)
வீழ்ந்து அமுக்கும்–கீழேதள்ளி மேலே அமுக்காநின்றுள்ள
கைலிட்டு–ஸவாஸநமாக விட்டிட்டு
ஓடி–ஓடிப்போய்
தூறுகள்–புதர்களில்
பாய்ந்தன–ஒளிந்து கொண்டன.
