நேமியும்–திருவாழியையும்
சங்கமும்–ஸ்ரீபாஞ்சஜந்யத்தையும்
ஏந்தினானே–கையில் அணிந்து கொண்டுள்ளவனே
வாசல் குறுகச் சென்றால்–(யமபுரத்துக்குப்) போம் பழியைக் கிட்டப் புகுந்தால்
நமன் தமா–யமகிங்காரர்கள்
ஏற்றி–அடித்து
பற்றும்போது–பிடிக்குங் காலத்தில்
நில்லுமின் என்னும்–“கடக்க நில்லுங்கள்” என்ற (அவர்களைக் கிட்ட வாவொட்டாமல்) தடுக்கும்படியான
உபாயம் இல்லை–ஓருபாயமும் (என் கையில்) இல்லை;
சொல்லலாம் போதே–வாய்விட்டுச் சொல்லுகைக்கு உரிய இப்போதே
அரங்கத்து அரவு அணைப் பள்ளியானே!
எல்லையில்–(அடியேனுடைய வாழநாளின்) எல்லையாகிய சரமதசையில்
உன்–உன்னுடைய
நாமம் எல்லாம்–திருநாமங்களை யெல்லாம்
சொல்லினேன்–சொன்னேன்;
என்னை–அடியேனை
குறிக்கொண்டு–திருவுள்ளதிற்கொண்டு
என்றும்–எப்போதும்
அல்லல் படா வண்ணம்–அநர்த்தப் படாதபடி
காக்க வேண்டும்–ரக்ஷித்தருளவேணும்.
