என்–என்னுடைய
மணிவண்ணன்–நீலமணிபோன்ற நிறமுடையவனே!
பல்–பலவகைப்பட்ட
மணி–சதகங்களையும்
முத்து–முத்துக்களையும்
இன் பவளம்–இனிய பவழத்தையும்
பதித்த–அழுத்திச் செய்யப்பட்டதும்
அன்ன–அப்படிப்பட்டதுமான (அழகியதுமான)
இலங்கு–விளங்குகின்ற
பொன்தோட்டின்மேல்–பொன்னாற் செய்த தோடென்னும் காதணியினழகுக்கு மேலே
நின் மணி வாய் முத்து–உன்னுடைய அழகிய வாயிலே முத்துப்போன்ற பற்கள்
இலங்க–விளங்கும்படி (சிரித்துக் கொண்டு)
நின் அம்மைதன்–உன் தாயினுடைய
அம்மணிமேல்–இடையிலிருந்து
சப்பாணி கொட்டாய்-;
ஆழி–திருவாழி மோதிரத்தை
அம்கையனே–அழகிய கையிலுடையவனே!
சப்பாணி-;
