தோழன்மார்–தன்னேராயிரம் பிள்ளைகள்,
சுரிகையும்–உடைவாளையும்
தெறி வில்லும்–சுண்டுவில்லையும்
செண்டுகோலும்–பூஞ்செண்டுகோலையும்
மேல் ஆடையும்–உத்தமுயத்தையும்
(கண்ணபிரானுக்கு வேண்டினபோது கொடுக்கைக்காக)
கொண்டு–கையிற்கொண்டு
ஓட–பின்னே ஸேவித்துவர,
ஒருவன் தன்–ஒரு உயிர்த்தோழனுடைய
தோளை–
ஒரு கையால்–ஒரு திருக்கையினால்
ஊன்றி–அவலம்பித்துக்கொண்டு
(ஒரு கையால்)–மற்றொரு திருக்கையினால்
ஆநிரை இனம் மீள குறித்த சங்கம்–(கைகழியப்போன) பசுக்களின் திரள் திரும்பி வருவதற்காக ஊத வேண்டிய சங்கை
(ஊன்றி)–ஏந்திக்கொண்டு
வருகையில்–மீண்டு வருமளவில்
வாடிய–வாட்டத்தை அடைந்துள்ள
பிள்ளை கண்ணன்–ஸ்ரீக்ருஷ்ண கிசோரனுடைய
மஞ்சளும் மேனியும்–பற்றுமஞ்சள் மயமான திருமேனியையும்
வடிவும்–அவயஸமுதாய சோபையையும்
அருகே நின்றான் என் பெண்–(அவனுக்குச்) சமீபத்தில் நின்று கொண்டிருந்த என் மகள்
கண்டாள்–(முதலில் எல்லாரும் பார்க்கிறாப்போல்) பார்த்தாள்;
(பிறகு, அபூர்வவஸ்து தர்சநமாயிருந்தபடியால்)
நோக்கி கண்டாள்–கொஞ்சம் குறிப்பாகப் பார்த்தாள்;
அது கண்டு–அவ்வளவையே நிமித்தமாகக் கொண்டு
இ ஊர்–இச்சேரியிலுள்ளவர்கள்
ஒன்று புணர்க்கின்றது–(அவனுக்கும் இவளுக்கும் அடியோடில்லாத) ஒரு ஸம்பந்தத்தை யேறிட்டுச் சொல்லுகின்றனர்;
ஏ–இதற்கு என்செய்வது!
