நாடும்–நாட்டிலுள்ளாரும்
நகரமும்–நகரத்திலுள்ளாரும்
எங்கும்–மற்றெங்குமுள்ளவர்களும்
அளித்து–நெருங்கி
தம்முடைய–தங்கள் தங்களுடைய
தீ வினை–துஷ்டகர்மங்களை
தீர்க்கல் உற்று–ஒழிப்பத்தில் விருப்புற்று
தெளித்து–ஆரவாரித்துக்கொண்டு
வலம் செய்யும்–பிரதக்ஷிணம் செய்யப்பெற்ற
தீர்த்தம் உடை தீர்த்தம் விசேஷங்களையுடைய
திருமாலிருஞ்சோலை–திருமாலிருஞ்சோலையில்
(எழுந்தருளியிருக்கிற)
எந்தாய்–எம்பெருமானே!
வளைத்து வைத்தேன்–(உன்னைச்) சூழ்ந்துகொண்டேன்
இனி–இனிமேல்
போகல் ஒட்டேன்–(நீ வேறிடந்தேடிப்) போவதை (நான்) ஸம்மதிக்கமாட்டேன்.
உன்தன்–உனக்கு உள்ள
இந்திர ஞாலங்களால்–மாயச்செய்கையினால் வல்லமையினால்
ஒளித்திடில்–(உன்னை நீ) ஒளித்துக் கொண்டால்
நின் திருஆணை–உனது பிராட்டியின்மேலாணை.
(அப்படி ஒளிக்கலாகாது)
நீ–நீ
ஒருவர்க்கும்–ஒருவரிடத்திலும்
மெய்யன் அல்லை–உண்மையான உக்தி அனுஷ்டானங்களையுடையவனல்லை.

