மாலிருஞ்சோலை என்னும்–திருமாலிருஞ்சோலை என்கிற
மலையை–திருமலையை
உடைய–(தனக்கு இருப்பிடமாக) உடையவனும்
மலையை–ஒரு மலை சாய்ந்தாற்போன்றுள்ளவனும்
கால் இரு மூர்த்தி தன்னை–திருவஷ்டாக்ஷா ஸ்வரூபி யானவனும்
நால் வேதம் கடல் அமுதை–நான்கு வேதங்களாகிய கடலில் ஸாரமான அம்ருதம் போன்றவனும்
மேல் இருங் கற்பகத்தை–(ஸ்வர்க்கலோகத்திலுள்ள கல்பவ்ருக்ஷத் தினம்) மேற்பட்டதும் பெரிதுமான கல்பங்ருஷமாயிருப்பவனும்
வேதாந்தம்–வேதாந்தங்களிற் கூறப்படுகின்ற
விழுப்பொருளில்–சிறந்த அர்த்தங்களுள்
மேல் இருந்த–மேற்பட்ட அர்த்தமாயிருப்பவனும்
விளக்கை–தனக்குத்தானே விளங்குபவனுமான எம்பெருமானைக் குறித்து
விட்டுசித்தன்–பெரியாழ்வார்
விரித்தன–அருளிச் செய்தவை இப்பாகங்கள்.
