நங்காய்–பூர்த்தியையுடையவனே!
ஏடி–தோழீ!
இவனை ஒப்பாரை–இவனைப் போன்றுள்ள வ்யக்தியை
என்றும்–எந்த நாளிலும்
கண்டு அறியேன்–(நான்) பார்த்ததில்லை;
வந்து காணாய்–(இங்கே) ஓடிவந்து பார்; (என்று ஒருத்தி தன் தோழியை அழைக்க, அவள் சிறிது தாமஸிக்க, மேல் தனக்குப் பிறந்த விகாரத்தைச் சொல்லுகிறாள்;)
கோவலன் ஆய்–இடைப்பிள்ளையாகப் பிறந்து (இந்த்ரபூஜையை விலக்க)
(பசிக்கோபத்தினால் இந்திரன் விடாமழை பெய்வித்தபோது)
குன்று–கோவர்த்தனமலையை
எடுத்து–(குடையாக) எடுத்து
ஆநிரை–பசுக்களின் திரளை
காத்த–ரக்ஷித்தருளின
பிரான்–உபகாரகனும்
குழல்–குழலை
ஊதிஊதி–பலகால் ஊதிக்கொண்டு
கன்றுகள்–கன்றுகளை
மேய்த்து–(காட்டில்) மேய்த்துவிட்டு
தன் தோழரோடு உடன் கலந்து–தனது தோழர்களுடன் கூடிக்கொண்டு
தெருவில்–இவ்வீதி வழியே
வருவானை–வருபவனுமான கண்ணபிரானை
கண்டு–நான் கண்டவளவிலே
துகில்–(எனது அரையிலுள்ள) புடவை
கழன்று–(அரையில் தங்காதபடி) அவிழ்ந்தொழிய
வளை–கைவளைகளும்
ஒன்றும் நில்லா–சற்றும் நிற்கின்றனவில்லை;
ஏந்து–(என்னால்) சுமக்கப்படுகின்ற
இள முலையும்–மெல்லிய முலைகளும்
என் வசம் அல்ல–என் வசத்தில் நிற்கின்றனவில்லை.
