காடுகள் ஊடு போய்–(பற்பல) காடுகளிலுள்ளே புகுந்து
(கன்றுகள் கைகழியப் போகாதபடி)
மறி ஓடி–(அவற்றை) மறிக்கைக்காக [திருப்புகைக்காக] முன்னே ஓடி
கன்றுகள் மேய்த்து–(அக்) கன்றுகளை மேய்த்து
சார் கோடல் பூ சூடி–பெரிய கோடல் பூக்களை முடியிலணிந்துகொண்டு
வருகின்ற–(மீண்டு) வருகின்ற
தாமோதர்–கண்ணபிரானே!
உன் உடம்பு–உன் உடம்பானது
கன்று தூளி காண்–கன்றுகளால் துகைத்துக் கிளப்பபட்ட தூளிகள் படியப்பெற்றுள்ளதுகாண்;
மயில் பேடை–பெண்மயில் போன்ற
சாயல்–சாயலையுடைய
பின்னை–நப்பின்னைப்பிராட்டிக்கு
மாணாளா–வல்லபனானவனே!
(இந்த உடம்பை அலம்புவதற்காக)
நீராட்டு அமைத்து வைத்தேன்–நீராட்டத்துக்கு வேண்டியவற்றை ஸித்தப்படுத்தி வைத்திருக்கின்றேன்;
(ஆகையால் நீ)
ஆடி–நீராடி
அமுதுசெய்–அமுதுசெய்வாயாக;
உன்னோடு உடனே–உன்னோடு கூடவே
உண்பான்–உண்ணவேணுமென்று
அப்பனும்–(உன்) தகப்பனாரும்
உண்டிலன்–(இதுவரை) உண்ணவில்லை.
