பொல்லா வடிவு உடைபேய்ச்சி–மஹாகோரமான வடிவையுடைய பூதனையானவள்
அஞ்ச–மாளும்படியாக
புணர்முலை–தன்னில் தான் சேர்ந்திருள்ள (அவளது) முலையிலே
வாய்மடுக்க வல்லான்–(தனது) வாயை வைத்து உண்ணவல்லவனும்
மா மணிவண்ணன்–நீலமணிபோன்ற நிறத்தையுடையவனுமான எம்பெருமான்
மருவும் இடம்–பொருந்தி எழுந்தருளியிருக்குமிடத்தை
நாடுதிர் எல்–தேடுகிறீர்களாகில்
(இதைக் கேளுங்கள்:)
பௌவம் ஏறி துவரை–கடலலைகள் வீசப்பெற்றுள்ள ஸ்ரீத்வாரகையிலே
எல்லாரும் சூழ–தேவிமார் எல்லாரும் சுற்றுஞ் சூழ்ந்துகொண்டிருக்க,
பல் ஆயிரம் பெரு தேவிமாரொடு–(அந்தப்) பதினாறாயிரம் தேவிமாரோடு கூட
சிங்காசனத்து–ஸிம்ஹாஸநத்தில்
இருந்தானை–எழுந்தருளியிருக்கும்போது கண்டார் உளர்
