குன்று–கோவர்த்தநமலையை
எடுத்து–(குடையாக) எடுத்து (ப்பிடித்து)
ஆநிரை–பசுக்களின் திரளை
காத்து–ரஷித்தருளின
ஆயா–ஆயனே (கோபாலானே!)
கோ நிரை–மாடுகளின் கூட்டத்தை
மேய்த்தவனே–மேய்த்தருளினவனே!
எம்மானே–எனக்கு ஸ்வாமியானவனே
அரங்கத்து அரவு–அரனைப் பள்ளியானே
அன்று முதல்–(உமக்குப் பல்லாண்டு பாடுமவனாக்கக் கொண்ட) அந்நாள் தொடங்கி
இன்று அறுதி ஆக–இன்றளவாக
ஆகி–ஸர்வகாரணபூதனான உன்னுடைய
அம்சோதி–விலக்ஷண தேஜோரூபமான திவ்யங்களை விக்ரஹகத்தை
மறந்து அறியேன்–(அடியேன்) மறந்ததில்லை
நன்றும் கொடிய–மிக்க பொறுமை பொருந்திய
நமன் எமர்கள்–யமகிங்காரர்கள்
என்னை–
நஸித்து–ஹிம்ஸித்து
வலிந்து–பலாத்கரித்து
பற்றும்போது அன்று–பிடிக்கும்…. அத்தருணத்தில்
அங்கு–அவ்விடத்தில்
நீ என்னைக் காக்க வேண்டும்
