சொல்லுவார் சொல்லை–சொன்னார் சொன்ன பேச்சுக்களையெல்லாம்
மெய் என்று கருதி–(நீ) மெய்யென்றெண்ணி
வெண்ணெயை–
தொடுப்பு உண்டாய்–களவுகண்டு உண்டாய்
என்று–என்று (என்மீது பழிசுமத்தி)
கையை பிடித்து–(என்) கையைப் பிடித்து
காண்–(பலரும்) கண்டு பரிஹஸிக்கும்படி
கரை உரலோடு–விளிம்பிலே வேலைசெய்திருக்கிற உரலில்
என்னை–(ஒன்றும் திருடாத) என்னை
கட்டிற்றிலையே–நீ கட்டவில்லையா?
(என்று கண்ணன் யசோதைமேல் குற்றஞ்சாட்டிச் சிரித்துநிற்க)
(அதற்கு யசோதை சொல்லுகிறாள்):
சிரிதரா–ஸ்ரீதரனே!
செய்தன–(நான் முன்பு) செய்தவற்றை
சொல்லி–சொல்லிக்கொண்டு
சிரித்து–புன்சிரிப்புச் செய்து
அங்கு–அங்கே (தூரத்தில்)
இருக்கில்–(பொழுதுபோக்கிக் கொண்டு) இருந்தால்
உன் காது–உன் காதுகள்
தூரும்–தூர்ந்துவிடும்;
இ நின்ற காரிகையார் சிரியாமே–(உன் முன்னே) நிற்கிற இந்தப் பெண்கள் சிரியாதபடி
கையில் திரியை–(என்) கையிலுள்ள திரியை
இடுகிடாய்–இட்டுக்கொள்வாயாக.
