குண்டலம்–கர்ணபூஷணங்களானவை
தாழ–(தோள்ளவும்) தாழ்ந்து தொங்கவும்
குழல்–திருக்குழல்களானவை
தாழ–(அத்தோடொக்கத்) தாழ்ந்தசையவும்
நாண்–(திருக்கழுத்திற் சாத்தின விடுநாணானது
தாழ–(திருவுந்தியளவும்) தாழந்தசையவும்
எண் திசையோரும்–எட்டு திக்கிலுமுள்ள (தேவர் முனிவர் முதலியோர்) எல்லாரும்
இறைஞ்சி தொழுது–நன்றகா [ஸாஷ்டாங்கமாக] வணங்கி
ஏத்த–ஸ்தோத்ரம் பண்ணவும்
(இப்படிப்பட்ட நிலைமையையுடையனாய்)
வண்டு அமர் பூ குழலார்–வண்டுகள் படிந்துகிடக்கப் பெற்ற பூக்களை அணிந்த கூந்தலையுடைய இடைச்சிக(ளான எங்க)ளுடைய
(ஆற்றங்கரையில் களைந்து வைக்கப் பட்டிருந்த)
துகில்–புடவைகளை
கைக்கொண்டு–(தனது)கைகளால் வாரிக் கொண்டு
விண் தோய் மரத்தானால்–ஆகாசத்தை அளாவிய (குருந்த) மரத்தின் மேல் ஏறியிரா நின்றுள்ள கண்ணபிரானால்
இன்று முற்றும்;
வேண்டவும்–(எங்கள் துகிலை தந்தருள் என்று நாங்கள்) வேண்டிக்கொண்ட போதிலும்
தாரானால்–(அவற்றைக்) தந்தருளாத கண்ணபிரானால்
