(பெண்களை அகம்பார்க்க வைத்துவிட்டு)
தாய்மார்–தாய்மாரானவர்
மோர் விற்க–மோர் விற்பதற்கு
போவர்–(வெளியூருக்குப்) போவர்கள்
தமப்பன்மார்–(அப்பெண்களின்) தகப்பன்மாரானவர்
கன்று ஆ நிரை பின்பு போவர்–இளம் பசுக்கூட்டங்களை மேய்க்கைக்காக அவற்றின் பின்னே போய்விடுவர்கள்
(அப்படிப்பட்ட ஸமயத்திலே)
நீ-;
ஆய்ப்பாடி–இடைச்சேரியில்
(தந்தம் வீடுகளில் தனியிருக்கின்ற)
இள கன்னிமார்களை–யுவதிகளான பெண்களை
நேர்பட–நீ நினைத்தபடி
கொண்டு போதி–(இஷ்டமான இடங்களில்) கொண்டுபோகா நின்றாய்;
காய்வார்க்கு–(உன்மேல்)த் வேஷம் பாராட்டுகின்ற கம்ஸாதிகளுக்கு
என்றும் உகப்பனவே–எந்நாளும் (வாயாரப்பழித்து) ஸந்தோஷப்படக்கூடிய செய்கைகளையே
செய்து–செய்துகொண்டு
கண்டார் கழற திரியும்–(உனக்கு) அநுகூலராயுள்ளவர்களும் (உன்னை) வெறுத்துச் சொல்லும்படி திரியாநின்ற
ஆயா–ஆயனே!
உன்னை அறிந்து கொண்டேன் உனக்கு அம்மம் தர அஞ்சுவன்.
