நேமி–திருவாழியாழ்வானையுடைய
நெடியவனே–ஸர்வாதிகனே!
எம் பிரான்–எனக்குப் பரமோபகராகனானவனே!
அனந்தன் பாலும்–திருவனந்தாழ்வானிடத்திலும்
கருடன் பாலும்–பெரிய திருவடியினிடத்திலும்
ஐதுநொய்தாக வைத்து–(அன்பை) மிகவும் அற்பமாகவைத்து
என் மனம் தன் உள்ளே–எனது ஹருதயத்தினுள்ளே
வந்து வைகி–வந்து பொருந்தி
வாழச்செய்தாய்–(என்னை) வாழ்வித்தருளினாய்;
(இப்படி வாழ்வித்த உன்னை.)
என் உள்ளே–என் நெஞ்சில்
நினைந்து நின்று–அநுஸந்தித்துக்கொண்டு
நெக்கு–(அதனால்) நெஞ்சு சிதிலமாகப் பெற்று
கண்கள் அகம்பு ஒழுக–கண்களினின்றும் நீர் பெருகும்படி
நினைத்து இருந்தே–(நீ செய்த நன்றிகளை) அநுஸந்தித்துக்கொண்டே
சிரமம் தீர்த்தேன்–இளைப்பாறப்பெற்றேன்
