நெறிந்த கருங்குழல்–நெறிப்புக்கொண்ட கரிய கூந்தலையுடையவளும்
மடவாய்–மடப்பத்தையுடையவளுமான பிராட்டீ!
நின் அடியேன்–உமது அடியவனான என்னுடைய
விண்ணப்பம்–விஜ்ஞாபகம் (ஒன்றைக் கேட்டருள வேணும்):
செறிந்த–நெருங்கின
மணி–ரத்நங்களையுடைய
முடி–கிரீடத்தை அணிந்த
சனகன்–ஜநகமஹாராஜன் (சந்யாசுல்யமாக ஏற்படுத்தின)
சிலை–ருத்ரதநுஸ்ஸை
இறுத்து–முறித்து
நினை–உம்மை (பிராட்டியை)
கொணர்ந்தது–மணம்புரிந்து கொண்டதை
அறிந்து–தெரிந்துகொண்டு
அரசு களைகட்ட–(துஷ்ட) ராஜாக்களை (ப்பயிருக்கு)க்களை களைவது போலழித்த
அருதவத்தோன்–அரிய தவத்தையுடைய பரசுராமன்
இடை–விலங்க
நடுவழியில் தடுக்க
செறிந்த சிலை கொடு–(தனக்குத்) தகுந்த (அப்பரசுராமன் கையிலிருந்த விஷ்ணு) தநுஸ்ஸை வாங்கிக்கொண்டு
தவத்தை–(அப்பரசுராமனுடைய) தபஸ்ஸை
சிதைத்ததும்–அழித்ததும்
ஓர் அடையாளம்–ஒரு அடையாளமாகும்.
