அத்தாணியுள்–அருகான இடத்திலே (ஸேவிக்கும்படி)
அமர்ர்கள்–தேவர்கள்
சூழ–சூழ்ந்திருக்க
அங்கு–அவர்கள் நடுவில்
அண்டத்து–பரமபதத்தில்
இருத்தாய்–வீற்றிருப்பவனே!
தொண்டர்கள்–அடியார்களுடைய
நெஞ்சில்–ஹ்ருதயத்தில்
உறைவாய்–வஸிப்பவனே!
து மலரான்–பரிசுத்தமான தாமரை மலரைப் பிறப்பிடமாக வுடைய பிராட்டிக்கு
மணவாளா–கொழுநனே!
(பிரளய காலத்தில்)
உலகினை ஏழும்–ஏழு உலகங்களையும்
உண்டிட்டு–உண்டுவிட்டு
ஓர் ஆல் இலையில்–ஒராவிலையில்
துயில் கொண்டாய்–யோக நித்திரையைக் கொண்டவனே!
நான்–
உன்னை கண்டு–(நீ பூச்குடியதைப்) பார்த்து
உகக்க–மகிழும்படி
கருமுகைப்பூ–இருவாட்சிப் பூவை சூட்டவாராய்
