அசோதை நங்காய்
கன்னல்-–கருப்புக் கட்டிப்பாகுடன் சேர்ந்த
இலட்டுவத்தோடு–லட்டு என்னும் பக்ஷ்யத்தோடு
சீடை–சீடையும்
கார் எள்ளின் உண்டை–காரென் இட்டு வாரின எள்ளுண்டையையும்
கலத்தில்–அவ்வ வற்றுக்கு உரிய பாத்திரங்களிலே
இட்டு–நிரைத்து
என் அகம் என்று–என் அகம் (ஆகையால் இங்குப் புகுவாரில்லை) என்று நினைத்து
விசேஷமாக காவலிடாமல்
வைத்து-–உறிகளிலே வைத்து விட்டு
நான் போந்தேன்–நான் வெளியே வந்தேன்
(அவ்வளவில்)
இவன்-–இப்பிள்ளையானவன்
புக்கு-–அவ்விடத்திலே வந்து புகுந்து
அவற்றை-–அப்பணியாரங்களை
பெறுத்தி–நான் பெறும்படி பண்ணி
போந்தான்–ஒன்றுமறியாதவன் போல் இவ்வருகே வந்து விட்டான்
(அவ்வளவிலும் பர்யாப்தி பிறவாமையால் )
பின்னும்–மறுபடியும்
அகம் புக்கு–என் வீட்டினுள் புகுந்து
உறியை நோக்கி–உறியைப் பார்த்து
அதில்
பிறங்கு ஒளி வெண்ணையும் சோதிக்கின்றான்–மிகவும் செவ்வியை உடைத்தான வெண்ணை உண்டோ என்று ஆராயா நின்றான்
இச்சேஷ்டைகள் எனக்குப் பொறுக்கப் போகாமையால்
உன் மகன் தன்னை–உன் பிள்ளையாகிய கண்ணனை
கூவிக் கொள்ளாய்–உன்னருகில் வரும்படி அழைத்துக் கொள்
இவையும்–இப்படி இவனைத் தீம்பிலே கைவளா விட்டிருக்கிற இவையும்
சிலவே–ஒரு பிள்ளை வளர்க்கையோ
