மானிட சாதியில்–மநுஷ்ய ஜாதியில்
தோன்றிற்று–உண்டான
ஓர் மானிட சாதியை–ஒரு மநுஷ்ய ஜந்துவை
மானிட சாதியின் பேர் இட்டாள்–(கர்ம பலன்களை அநுபவிக்கப்பிறந்த) மநுஷ்ய சாதியர்க்கு உரிய பெயரை இட்டழைத்தால்
மறுமைக்கு இல்லை–அத்ருஷ்டபலம் (மோஷம்) பெறுகைக்கு யாதொரு வழியுமில்லையாம்,
வான் உடை–பரமபதத்தை (விபூதியா) உடைய
மாதவா–ச்ரியபதியே
கோவிந்தா–கோவிந்தனே!
என்று அழைத்தக் கால்–என்று (எம்பெருமான் திருநாமத்தையிட்டு) அழைத்தால்,
கானுடை நாராணன்–எனக்கு நாதனான நாராயணனுடைய திருநாமத்தைப் பூண்ட அப்பிள்ளையினுடைய
தம்மன்னை நரகம் புகார்
