பால்கடலுள்–திருப்பாற்கடலில்
பை அரவ இன் அணை–(பரந்த) பாடல்களையுடைய திருவனந்தாழ்வானகிய இனிய படுக்கையின் மீது
பள்ளி கொள்கின்ற–திருக்கண் வளர்ந்தருளா நின்ற
பரம மூர்த்தி–பரம சேஷியானவனே !
உய்ய–(எல்லாவுயிர்களும் தன்னை அடைந்து) உஜ்ஜிவிக்கும்படி
உலகு–லோகங்களை
படைக்க வேண்டி–ஸ்ருஷ்டிக்க விரும்பி
உந்தியில்–திருநாபிக் கமலத்தில்
நான் முகனை–பிரமனை
தோற்றினாய்–தோற்றுவித்தவனே!
அவயம்–பூமியிலுள்ள
மனிசர்–மனுஷ்யர்கள்
பொய் என்று எண்ணி–(நமது கட்டளையாகிய சாஸ்த்தர மரியாதையில் நிற்கமாட்டாது) க்ருத்ரிமராய் நடப்பவர்களென்று நினைத்து (அந்த விபரீதாசரணத்துக்கு தக்க தண்டம் நடத்துதற்காக)
காலனையும்–யமனையும்
உடனே–கூடவே
படைத்தாய்–ஸ்ருஷ்டித்தருளினவனே!
ஐய–பரம பந்துலானவனே!
அரங்கத்து அரவு அணைப்பள்ளியானே!–இவர் என்னை காக்க வேண்டும்
