(உன் குணசேஷ்டிதங்களால்)
இன்பம் அதனை–பரமாநந்தத்தை
உயர்த்தாய்–(எனக்கு) மேன்மேலுண்டாக்கினவனே!
இமையவர்க்கு–தேவர்க்கு
என்றும்–எந்நாளும்
அரியாய்–அருமையானவனே!
கும்பம்–மஸ்தகத்தையுடைய
களிறு–குவலயாபீடத்தை
அட்ட–கொன்ற
கோவே–ஸ்வாமியே!
கொடு–கொடுமைதங்கிய
கஞ்சன்–கம்ஸனுடைய
நெஞ்சினில்–மநஸ்ஸிலே
கூற்றே–யமன் போல் பயங்கரனாய்த் தோன்றுமவனே!
செம் பொன் மதிள் வெள்ளறையாய்! ;
செல்லத்தினால் வளர்–செல்வச் செருக்கோடு வளர்கின்ற
பிள்ளாய்–குழந்தாய்!
அங்கு–நீ இருக்கிறவிடத்தில்
கம்பம்–(கண்டார்க்கு) நடுக்கத்தை விளைக்கவல்ல
கபாலி காண்–துர்க்கையாகும்;
(ஆகையால் அங்கு நில்லாமல்)
கடிது ஓடி–மிகவும் விரைந்தோடி
காப்பு இட வாராய்.
