என்–என் மகனான
மணிவண்ணனை–நீலமணிபோன்ற வடிவையுடைய கண்ணனை,
நல்–லோகோத்தரமான
மணி–நவமணிகள் பதித்த
மேகலை–மேகலையை (அணிந்துள்ள)
நங்கைமாரொடு–யுவதிகளோடு கூட
நாள் தொறும்–தினந்தோறும்
பொன் மணி மேனி–அழகிய நீலமணிபோன்ற திருமேனியானது
புழுதி ஆடி–புழுதிபடைக்கப்பெற்று(விளையாடி)
திரியாமே–திரியவொண்ணாதபடி
கான்–காட்டிலே
(இவன் கன்றுகளை அழைக்கிற த்வநியாலும், அவை கூவுகிற த்வநியாலும்)
கல்–மலையிலே
மணி நின்று அதிர்–மணியினோசைபோல பிரதித்வநி யெழும்பப் பெற்றுள்ள (பயங்கரமான)
அதர் இடை–வழியிலே
(வருந்தும்படியாக)
கன்றின் பின்–கன்றுகளின் பின்னே
போக்கினேன்–போகவிட்டேனே!
எல்லே பாவமே!
