நாடும்–விசேஷ ஜ்ஞாநிகளும்
ஊரும்–ஸாமான்ய ஜ்ஞாநிகளும்
அறிய–அறியும்படியாக [பஹிரங்கமாக]
போய்–வீட்டை விட்டுப் புறம்பேபோய்
நல்ல–பசுமை மாறாத
துழாய் அலங்கில்–திருத்துழாய்மாலையை
(பகவத் ப்ரஸாதமென்று சொல்லிக்கொண்டு)
சூடி–தரித்துக்கொண்டு
நாரணன் போம் இடம் எல்லாம்–எம்பெருமான் போகிற இடம் முழுவதும்
சோதித்து உழிதருகின்றாள்–தேடித்திரியாநின்றாள்;
கேடு வேண்டுகின்றார்–“இக்குடிக்குக்) கேடு விளையவெணுமென்று கோருமவர்கள்
பலர் உளர்–பலபேருண்டு;
(ஆகையால்)
இவளை–எம்பெருமானைத்தேடித் திரிகிற இவளை
கேசவனோடு–(அந்த) என்பெருமாளோடு (சேர்ப்பதற்காக அந்தப்புரத்திற் கொண்டாடுவோம்.)
பாடுகாவல் இடுமின்–அருகு காவலிடுங்கள்”
என்று என்னை–என்று இதையே பல காலும் சொல்லிக்கொண்டு
பார்–பூமியிலுள்ள அநுகூல ஜநமானது
தடுமாறினது–மனங்குழம்பிச் செல்லாநின்றது
