மா வலி–மஹாபலியினுடைய
வேள்வியில்–யாகபூமியிலே
மாண் உரு ஆய் சென்று–பிரமசாரி ரூபியாய் எழுந்தருளி
மூ அடி தா என்று–(என் அடியாலே) மூன்றடி (நிலம்) கொடு என்று
இரந்த–யாசித்துப்பெற்ற
இ மண்ணினை–இந்தப்பூமியை
(அளந்து தன் வசப்படுத்தத் தொடங்கின வளவிலே)
ஓர் அடி இட்டு–(பூமிப்பாப்படங்கலும் தனக்குள்ளேயாம்படி) ஓரடியைப் பரப்பவைத்து (அளந்து)
இரண்டாம் அடி தன்னிலே–இரண்டாவது அடியைக் கொண்டு அளக்கத்தொடங்கின வளவிலே
தாலி அடி இட்டானால்–மேலுலகங்களடங்கலும் தனக்குள்ளேயாம்படி) தாவி அடியிட்ட கண்ணபிரானால்
இன்று முற்றும்
(தேவெந்திரனாகிய ஒரு ஆச்ரிதனுக்காக இப்படி)
தரணி அளந்தானால்–லோகத்தை அளந்தவனாலே
இன்று முற்றும்.
