குறள் பிரம சாரி ஆய்–வாமக ப்ரஹ்மசாரியாய் (எழுந்தருளி)
பக வலிமை–மஹாபலியினடைய
குறும்பு அதக்கி–செருக்கை அடக்கி
அரசு–(அவனுடைய) ராஜ்யமாயிருந்த பக்ஷமியை
வாங்கி–(தன்னுடையதாம் படி நீரேற்றுப்) பெற்று
இறைப் பொழுதில்–க்ஷணகாலத்துக்குள்
பாதாளம்–பாதாளலோகத்தை
கலவிருக்கை கொடுத்து–(அவனுக்கு) இருப்பிடமாகக் கற்பித்து
உதந்த–(இந்திரன் வேண்டுகோளைத் தலைக்கட்டினோம் என்று) மகிழ்நத
எம்மான்–எமது தலைவனான எம்பெருமான் (எழுந்தருளியிருக்கிற)
கோயில்–கோயிலாவது
எறிப்பு உடைய–மிக்க ஒளியையுடைய
மணி வரை மேல்–நீலரத்ந பர்வதத்தின்மேல்
இள ஞாயிறு–காலஸூரியர்கள்
எழுந்தால் போல்–உதித்தாற்போல
அறவு அணை பின் வாய்–திருவனந்தாழ்வானிடத்து
சிறப்பு உடைய–அழகு பொருந்திய
பணங்கள் மிக–படங்களின்மேல்
செழு மணிகள்–செழுமை தங்கிய ரத்னங்களானவை
விட்டு எறிந்தும்–மிகவும் ஜ்வலியா நிற்கப்பெற்ற
திரு அரங்கம்–திருவரங்கமாம்
