அம்–அழகிய
மை–மை அணிந்த
தட–விசாலமான
கண்–கண்களையும்
மடம்–‘மடப்பம்’ என்ற குணத்தையுமுடைய
ஆய்ச்சியரும்–இடைச்சிகளும்
ஆன் ஆயரும்–கோபாலர்களும்
ஆநிரையும்–பசுக்கூட்டமும்
அலறி–(மழையின் கனத்தால்) கதறிக் கூப்பிட்டு
எம்மை சரண் என்று கொள் என்று–(‘எம்பிரானே! நீ) எமக்கு ரக்ஷகனாயிருக்குந் தன்மையை எற்றுக் கொள்ளவேணும்’ என்று
இரப்ப–பிரார்த்திக்க,
(அவ்வேண்டுகோளின்படியே)
இலங்கு–விளங்காநின்ற
ஆழி–திருவாழி ஆழ்வானை
கை–கையிலே உடையனாய்
எந்தை–எமக்கு ஸ்வாமியான கண்ணபிரான்
எடுத்த–(அவற்றை ரக்ஷிப்பதற்காக) எடுத்த
மலை–மலையாவது (எது என்னில்?);
கொம்மை புயம்–பருத்த புஜங்களையுடைய
குன்றர்–குறவர்கள்,
தம்மை–தங்களை
சரண் என்ற–சரணமென்று பற்றியிருக்கிற
தம் பரவையரை–தங்கள் பெண்களை
(கொல்லையிலே வியாபரிக்கிற அப்பெண்களின் கண்களைக் கண்டு இவை மான்பேடைகள் என்று ப்ரமித்து)
புனம் மேய்கின்ற மான் இனம் காண்மின் என்று–‘(நம்முடைய) கொல்லையை மேய்ந்து அழிக்கின்ற மான் கூட்டங்களைப் பாருங்கோள்’ என்று (ஒருவர்க்கொருவர் காட்டி)
(அவற்றின்மேல் அம்புகளை விடுவதாக)
சிலை–(தமது) வில்லை
குனிக்கும்–வளையாநின்றுள்ள
