குன்று ஆடு–மலையினுச்சியிற்சார்ந்த
கொழுமுகில் போல்–நீர் நிறைந்த மேகம் போலவும்
குவளைகள் போல்–கருநெய்தல் பூப்போலவும்
குரை–ஒலிசெய்யாநின்ற
கடல்போல்–கடல்போலவும்
நின்று ஆடு–(களிப்பாலே) நின்று ஆடாநின்றுள்ள
மயில்வாகணம் போல்–மயில்களின் திரள்போலவும் (இராகின்ற)
நிறம் உடைய–வடிவழகையுடையவனான
நெடுமால்–எம்பெருமான் (எழுந்தருளியிருக்கிற)
ஊர்–திருப்பதியாவது
தென்றல்–தென்றல் காற்றானது
குன்று–(மலய) பர்வதத்திலுள்ள
பொழிலூடு–சோலைகளினிடையிலே
அழைத்து–
(அங்குள்ள பூத்களின் தாதுகளை அனைத்து பரிமளத்தைக் கொய்து கொண்டு)
கொடி இடையார்–கொடிபோன்ற இடையையுடையரான பெண்களினுடைய
முலை–(கலவைச் சாந்தணிந்த) முலைகளை
அணவி–வியாபித்து
(அந்தப் பரிமளத்துடனே)
மன்றுடு–நாற்சந்திகளினூடே
உலாம்–உலாவப்பெற்ற மதிள் அரங்கம் என்பது
