நங்காய்–யசோதைப் பிராட்டி
சொல்லில்–உன் மகன் செய்த தீமைகளை நாங்கள் சொன்னால்
அரசிப்படுதி–அதற்காக நீ சீற்றம் கொள்ளாநின்றாய்
உன் பிள்ளைதான்–உன் பிள்ளையோ என்றாய்
சூழல் உடையனே–(பற்பல) வஞ்சனச் செய்கைகளை உடையனா இருக்கின்றானே
(என்று ஒரு இடைச்சி சொல்ல அவன் என்ன தீமை செய்தான் என்று யசோதை கேட்க)
இல்லம் புகுந்து–என் வீட்டினுள் புகுந்து
என் மகளை–என் பெண்ணை
கூவி–பேர் சொல்லி அழைத்து
கையில் வளையை–அவளுடைய கையிலிருந்த வளையை
கழற்றிக் கொண்டு–பலாத்காரமாக நீக்கிக் கொண்டுபோய்
கொல்லையில் நின்றும்–காடுகளில் நின்றும்
நாவற்பழங்கள்–நாவற்பழங்களை
கொணர்ந்து–இடைச்சேரி தெருக்களில் கொண்டு வந்து
அங்கு–அவ்விடத்தில்
விற்ற–அவற்றை விற்பனை செய்யலுற்ற
ஒருத்திக்கு–ஒரு பெண் பிள்ளைக்கு
அவ்வளை–அந்த என் மகளுடைய கை வளையை
கொடுத்து–
(அதற்குப் பதிலாக)
நல்லன–(தனக்கு) நல்லவையாகத் தோற்றின
நாவல் பழங்கள்–நாவற் பழங்களை
கொண்டு–அவளிடத்தில் வாங்கிக் கொண்டு
(போரும் போராதென்று விவாதப் படுகிற வளவிலே , என்னைத் தன் அருகில் வரக்கண்டு, நான் ஒன்றுங் கேளாதிருக்கச் செய்தேயே(
நான் அல்லேன் என்று–(உன் மகளினது கை வளையை களவு கண்டவன்) நான் அல்லேன் என்று தானாகவேச் சொல்லி (அவ்வளவில் தன் திருட்டுத்தனம் வெளியானதை தானே அறிந்து கொண்டு)
சிரிக்கின்றான்–ஓ! மோசம் போனோமே என்று) சிரியாநின்றான்
)இதிலும் மிக்கத் தீமையுண்டோ என்கிறாள(
