வாயில்–(இம்மகளுடைய) வாயில்
பல்லும் எழுந்தில–பற்களும் முளைக்கவில்லை;
மயிரும் முடி கூடிற்றில–மயிரும் சேர்த்து முடிக்கும்படி கூடவில்லை.
இவள்–இப்படிப்பட்ட இவள்
இவண்–இந்தப் பருவத்தில்
சாய்வு இலாத–தலைவணக்கமில்லாத
குறுந்தலை–தண்மையில் தலை நின்ற
சில பிள்ளைகளோடு–சில பெண்பிள்ளைகளோடு
இணங்கி–ஸஹவாஸம் பண்ணி
(அதற்குப் பலனாக)
தீ இணக்கு இணங்காடி வந்து–பொல்லாத இணக்கத்தை (களவுப் புணர்ச்சியை)ச் செய்து வந்து
(இத்தனை போது எங்குப்போனாய்? யாரோடு இணங்கி வந்தாய்? என்று நான் கேட்டால்)
தன் அன்ன–தனக்கு ஒத்த வார்த்தைகளை
செம்மை சொல்லி–கபடமற்ற வார்த்தைபோல் தோற்றுப்படி சொல்லி இவள்;
மாயன் மா மணிவண்ணன் மேல்–அற்புதச் செய்கைகளையும் நீலமணிநிறத்தையுமுடையனான கண்ணபிரான் விஷயத்தில்
மாலுறுகின்றாள்–மோஹப்படுகிறாள்.
