கஞ்சன்–கம்ஸனுடைய
புணர்ப்பினில்–கபடமான ஆலோசனையினாலே
வந்த–(நலிவதாக) வந்த
கடிய–(அஸுராவேசத்தாலே) க்ரூரமான
சகடம்–சகடத்தை
உதைத்து–(திருவடிகளால்) உதைத்து முறித்துவிட்டு,
வஞ்சகம்–வஞ்சனையுள்ள
பேய்மகள்–பூதனையானவள்
துஞ்ச–முடியும்படி
முலை–(அவளுடைய) முலையிலே
வாய்வைத்த–வாயைவைத்த
பிரானே–உபகாரகனே!
(உன்மேனி நிறம்பெறும்படி சாத்துவதற்கு உரிய)
மஞ்சளும்–மஞ்சளையும்
செங்கழுநீரின் வாசிகையும்–(நீராடிய பிறகு சாத்திக் கொள்ள வேண்டிய) செங்கழுநீர் மாலையையும்
நாறு சாந்தும்–பரிமளிதமான சந்தநத்தையும்
அஞ்சனமும்–(கண்களிலிடும்) மையையும்
கொண்டு வைத்தேன் —
அழகனே! நீராட வாராய் –
