மன்னு–(தன்னை அழிவற்றவனாக நினைத்துப்) பொருந்திக் கிடந்த
நரகன் தன்னை நரகாஸுரனை
சூழ்போகி–கொல்லும் வகைகளை ஆராய்ந்து
வளைத்து–(அவனைத் தப்பிப்போக முடியாதபடி)வளைத்துக்கொண்டு
எறிந்து–(திருவாழியாலே) நரிஸித்து
(அவனால் சிறையிலடைத்து வைக்கப்பட்டிருந்த)
கன்னி மகளிர் தம்மை–(பதினாறாயிரத் தொருநூறு) கன்னிகளையும்
கவர்ந்த–தான் கொள்ளைகொண்ட
கடல்வண்ணன்–கடல்போன்ற நிறமுடையவனான கண்ணபிரான் (எழுந்தருளியிருக்கிற)
மலை–மலையாவது:
புன்னை–புன்னைமரங்களும்
செந்தியொடு–சுரபுன்னைமரங்களும்
புனம் வேங்கையும்–புனத்திலுண்டாகிற வேங்கை மரங்களும்
கோங்கும்–கோங்குமரங்களும்
நின்று–(புஷ்பங்களால் நிறைந்த ஒழுங்குபட) நின்று
பொன்னரி மலைகள் சூழ்–(திருமலைக்குப்) பொன்னரிமாலைகள் சுற்றினாற்போலேயிருக்கப்பெற்ற
பொழில்–சோலைகளையுடைய மாலிருஞ்சோலை அதே
நான்காம்பத்து–ந. உருப்பிணி கங்கை.
