பனி–குளிர்ந்த
கடலில்–திருப்பாற்கடலில்
பள்ளிகோளை–பள்ளிக்கொன்னாதலை
பழகவிட்டு–பழகியதாக விட்டு (மறந்துவிட்டு)
ஓடிவந்து–(அங்கு நின்றும்) ஓடிவந்து
என்–என்னுடைய
மனம் கடலில்–ஹ்ருதயமாகிற கடலில்
வாழ வல்ல–வாழ வல்லவனும்
மாயம் ஆச்சரிய சந்தியையுடையவனும்
மணான–(பெரிய பிராட்டியார்க்குக்) கணவனும்
நம்பீ–குணபூர்ணனுமான எம்பெருமானே!
தனி கடல் என்று–ஒப்பற்ற திருப்பாற்கூட வென்றும்
தனி சுடர் என்று–ஒப்பற்ற ஆதித்யமண்டலமென்றும்
தனி உலகு என்று–ஒப்பற்ற பரமபதமென்றும் (சொல்லப்படுகிற இலை)
உனக்கு இடம் ஆய் இருக்க–உனக்கு (ஏற்ற) வாஸஸ்தாகமாயிருக்கச் செய்தேயும் (அவற்றை உபேக்ஷித்துவிட்டு)
என்னை–(மிகவும் நீசனான) அடியேனை
உனக்கு–
உரித்து ஆக்கினையே–உரிய வாஸ்தாநமாக அமைத்துக்கொண்டருளினையே! (இஃது என்ன ஸௌசீல்யம்!)
