தேனுகன்–தேநுகாஸுரன்
பிலம்பன்–ப்ரலம்பஸுரன்
காளியன்–காளியநாகம்
என்னும்–என்று சொல்லப்படுகிற
தீப்பபூடுகள் அடங்க–கொடிய பூண்டுகளையெல்லாம்
உழக்கி–தலையழித்துப்போகட்டு
கான் அகம்–காட்டுக்குள்ளே
படி–இயற்கையாக
உலாவி உலாவி–எப்போதும் உலாவிக்கொண்டு
கரு–கரியதிருமேனியையுடைய
சிறுக்கன்–சிறுபிள்ளையான கண்ணன்
குழல் ஊதினபோது;
மேனகையொடு–மேனகையும்
திலோத்தமை–திலோத்தமையும்
அரம்பை–ரம்பையும்
உருப்பசி–ஊர்வசியும் (ஆகிற)
அரவர்–அப்ஸரஸ் ஸ்த்ரீகள்
(அக்குழலோசையைக் கேட்டு)
மயங்கி–மோஹமடைந்து
வெள்கி–வெட்கப்பட்டு
வான் அகம்–தேவலோகத்திலும்
படியில்–பூலோகத்திலும்
வாய் திறப்பு இன்றி–வாயைத் திறவாமல்
ஆடல் பாடல் இவை–ஆடுகை பாடுகை என்கிற இக்காரியங்களை
தாமே–தாமாகவே
மாறினர்–விட்டொழிந்தனர்
