சாடி இற பாய்ந்த பெருமான் சகடாஸுரனை முறித்து தள்ளின திருவடிகளையுடைய கண்ணபிரான்,
வேடர்–வேடர்களையும்
மறக்குலம் போலே–மறவர் என்கிற நீச ஜாதியரையும் போலே
என் மகளை–(ஸத்குலத்திற் பிறந்த) என் பெண்பிள்ளையை
வேண்டிற்று செய்து–– தன் இஷ்டப்படி செய்து
கூடிய கூட்டமே ஆகக்கொண்டு–தம்பதிகளாகிய இருவரும் நெஞ்சு பொருந்திக் கூடின கூடுதலையே விவாஹமாஹக் கொண்டு
குடி வாழும் கொல் ஓ–குடிவாழ்க்கை வாழ்வனோ?
(அன்றி)
நாடும்–ஸாமாந்ய ஜனங்களும்
நகரும்–விசேஷஜ்ஞ ஜனங்களும்
அறிய–அறியும்படி (பஹிரங்கமாக)
நல்லது ஓர் கண்ணாலம் செய்து–விலக்ஷணமானதொரு விவாஹோத்ஸவத்தை (விதிப்படி) செய்து
தக்க ஆ–(ஜாதி தர்மத்துக்குத்) தகுதியாக
கைப்பற்றும் கொல் ஓ–பாணிக்ரஹணம் பண்ணுவனோ?
