நின்ற–நிலையாய்நன்ற
மராமரம்–(ஊடுருவ அம்பெய்து) சாய்த்தவனே’
கன்றுகள்–பசுவின் கன்றுகள்
ஓட–வெருண்டோடும்படி
செவியில்–(அக் கன்றுகளின்) காதில்
கட்டெறும்பு பிடித்து இட்டால்–கட்டெறும்பைப் பிடித்துப் போட்டால்
(அதனால் அக்கன்றுகள் வெருண்டு)
தென்றி–சிதறிப்போய்
கெடும் ஆகில்–(கண்டுபிடிக்க முடியாதபடி) ஓடிப்போய்விட்டால், (பின்பு நீ,)
வெண்ணெய்–வெண்ணையை
திரட்டி–
விழுங்குகூது–விழுங்கும்படியை
காண்பேன்–பார்ப்பேன்,
(வெண்ணெயே உனக்கு உண்ணக் கிடைக்கா தென்றபடி)
இன்று–இந்த நாள்
நீ பிறந்த–நீ அவதரித்த
திருஓணம்–ச்ரவணநிஷத்ரமாகும் – (ஆகையால்)
நீ–
நீர் ஆடவேண்டும் –
எம்பிரான்’ ஓடா தேவாராய் –
