எங்கள் குடிக்கு–எங்கள் வம்சத்துக்கு
அரசே–ராஜாவானவனே!
செம் கமலம்–செந்தாமரைப் பூப்போன்ற
கழலில்–திருவடிகளில்
சிறு இதழ்போல்–(அந்தப் பூவினுடைய) உள்ளிதழ்போலே சிறுத்திருக்கிற
விரலில்–திருவிரல்களில்
சேர்திகழ்–சேர்ந்து விளங்காநின்ற
ஆழிகளும்–திருவாழி மோதிரங்களும்
கிண்கிணியும்–சதங்கைகளும்
அரையில் தங்கிய–அரையில் சாத்தியிருந்த
பொன்வடமும்–பொன் அரைநாணும்
(பொன்) தான–பொன்னால் செய்த காம்பையுடைய
நல்–நல்லதான
மாதுளையின் பூவொடு–மாதுளம்பூக் கோவையும்
பொன்மணியும்–(நடுநடுவே கலந்து கோத்த) பொன்மணிக் கோவையும்
மோதிரமும்–திருக்கை மோதிரங்களும்
சிறியும்–(மணிக்கட்டில் சாத்தின) சிறுப்பவளவடமும்
மங்கலம்–மங்களாவஹமான
ஐம்படையும்–பஞ்சாயுதமும்
தோள் வளையும்–திருத்தோள் வளைகளும்
குழையும்–காதணிகளும்
மகரமும்–மகர குண்டலங்களும்
வாளிகளும்–(திருச்செவி மடல்மேல் சாத்தின) வாளிகளும்
சுட்டியும்–திருநெற்றிச் சுட்டியும்
ஒத்து–அமைந்து
இலக–விளங்கும்படி
ஆடுக. . . ஆடுக. –.
