மின் அனைய–மின்னலையொத்த
நுண்–ஸூக்ஷ்மமான
இடையார்–இடையையுடைய பெண்களின்
விரிகுழல் மேல்–விரிந்த (பரந்த) கூந்தலின்மேல்
நுழைந்த–(தேனை உண்ணப்) புகுந்த
வண்டு–வண்டுகள்
(தேனையுண்டு களித்து)
இன் இசைக்கும்–இனிதாக ஆளத்திவைத்துப் பாடாநின்ற
வில்லிபுத்தூர்–ஸ்ரீவில்லிபுத்தூரிலே
இனிது–போக்யமாக
அமர்ந்தாய்–எழுந்தருளியிருப்பவனே!
உன்னை கண்டார்–உன்னைப்பார்த்தவர்
இவனை பெற்ற வயிறு உடையாள்–இவனைப் (பிள்ளையாகப்) பெற்ற வயிற்றையுடையவள்
என்ன நோன்பு நோற்றாள் கொலோ–என்ன தபஸ்ஸு பண்ணினாளோ!
என்னும்–என்று கொண்டாடிச் சொல்லுகிற
வார்த்தை–வார்த்தையை
எய்துவித்த–(எனக்கு) உண்டாக்கின
இருடீகேசா–ஹ்ருஷீகேசனே!
முலை உணாய்.
