நிறை மதி–பூர்ண சந்திரனே!
என் இள சிங்கத்தை–எனக்குச் சிங்கக்குரு போன்ற கண்ணபிரானை
சிறியன் என்று–(உபேக்ஷிக்கைக்கு உறுப்பான) சிறுமையை யுடையவனாக நினைத்து
இகழேல்–அவமதியாதே;
சிறுமையில்–(இவனுடைய) பால்யத்தில் நிடந்த
வார்த்தையை–செய்கையை
மாவலி இடை சென்று கேள்–மஹாபலியிடம் போய்க் கேட்டுக்கொள்;
(இப்படியுள்ளவன் விஷயத்தில்)
சிறுமை பிழைகொள்ளில்–சிறுமை நினைத்தலிது மஹாபாரதம் என்று நினைத்தாயாகில்
(அப்போது) நீயும்;
உன் தேவைக்கு–(அஜன் விஷயத்தில்) நீ பண்ணக்கூடிய அடிமைக்கு
உரியை–தகுந்தவனாவாய் ;
(அதெல்லாமப்படி நிற்க;)
நெடு மால்–ஸர்வஸ்மாத்பரனான இவன்
விரைந்து உன்னை கூவுகின்றான்
(‘மகிழ்ந்து ஓடி வா’ என்று வருவிக்க. )
