கன்னல் குடம்–கருப்பஞ்சாறு நிறைந்த குடம்
திறந்தால்–பொள்ளல் வி்ட்டால் (அப்பொள்ளல் வழியாகச் சாறுபொசிவதை)
ஒத்து–போன்று
ஊறி–(வாயில் நின்றும் நீர்) சுரந்து வடிய
கணகண–கணகணவென்று சப்தமுண்டாகும்படி சிரித்து
உவந்து–ஸந்தோஷித்து
முன்வந்து நின்று–என் முன்னே வந்து நின்று
முத்தம் தரும்–(எனக்கு) முத்தங்கொடுக்கும் தன்மையுள்ளவனும்
என் முகில் வண்ணன்–எனது முகில்போன்ற திருநிறத்தையுடையவனும்
திரு–பெரியபிராட்டியார்
மார்வன்–மார்பிற் கொண்டுள்ளவனுமான இவன்
தன்னை பெற்றேற்கு–தன்னைப் பெற்ற எனக்கு
தன்–தன்னுடைய
வாய் அமுதம்–அதராம்ருதத்தை
தந்து–கொடுத்து
என்னை–(தன்னைப் பிள்ளையாகப் பெற்ற பாக்யத்தையுடைய) என்னை
தளிர்ப்பிக்கின்றான்–தழைக்கச்செய்கிறான்,
(இவன்)
தன் ஏற்றும்–தன்னோடு எதிர்க்கிற
மாற்றலர்–சத்ருக்களுடைய
தலைகள் மீதே–தலைகளின் மேலே (அடியிட்டு)
தளர்நடை நடவானோ.
