முன்–(பாரதப் போர் செய்த) முற்காலத்தில்
பற்றார்–(உனது உயிர்போன்ற பாண்டவர்களுக்குப்) பகைவரான துரியோதனாதியர்
நடுங்கும்–நடுங்கும்படி
பாஞ்ச சன்னியத்தை–சங்கத்தை
போர் ஏறே–போர்செய்யலுற்ற காளை போன்ற கண்ணபிரானே!
எனக்கு விதேயனாய்
சிறு ஆயர் சிங்கமே–சிறிய இடைப்பிள்ளைகளுள் சிங்கக்குட்டி போன்றுள்ளவனே!
சீதை–ஸீதாப்பிராட்டிக்கு
மணாளா–வல்லபனானவனே!
சிறு குட்டன்–சிறுபிள்ளையாயிருப்பவனே!
(இப்படியிருக்கச் செய்தேயும்)
செம் கண் மாலே–செந்தாமரைமலர் போன்ற கண்களையுடைய ஸர்வேச்வரனாக விளங்குமவனே!
நீ;
சிறு ஆடையும்–(உன் பருவத்துக்குத் தக்க) சிறிய திருப்பரிவட்டமும்
சிறு பத்திரமும் இவை–குற்றுடை வாளுமாகிற இவற்றை
(காட்டுக்குப் போகையிலுள்ள விரைவாலே)
கட்டிலின் மேல் வைத்து போய்–(கண் வளர்ந்தருளின) கட்டிலின் மேலே வைத்து மறந்து போய்
கன்று ஆயரோடு–கன்று மேய்க்கிற இடைப் பிள்ளைகளுடனே
கன்றுகள் மேய்த்து–கன்றுகளை மேய்த்து விட்டு
(மீண்டு மாலைப்பொழுதிலே)
கலந்து உடன்–-(அந்த தன்னேராயிரம் பிள்ளைகளோடே) கூடிக்கலந்து
வந்தாய் போலும்–(வீட்டுக்கு) வந்தாயன்றோ?.
