கஞ்சனும்–கம்ஸனும்
காளியனுங்–காளிய நாகமும்
களிறும்–(குவலயாபீடமென்ற) யானையும்
மருதும்–இரட்டை மருதமரங்களும்
எருதும்–(அரிஷ்டாஸுரனாகிற) ரிஷபமும்
வஞ்சனையின்–(தந்தம்முடைய) வஞ்சனைகளாலே
மடிய–(தாம் தாம்) முடியும்படி
வளர்ந்த–(திருவாய்ப்பாடியில்) வளர்ந்தருளினவனும்
மணிவண்ணன் மலை–நீலமணிபோன்ற நிறமுடையவனுமான கண்ணபிரான் (எழுந்தருளியிருக்கும்) மலையாவது:
நஞ்சு–விஷத்தை
உமிழ்–உமிழாநின்றுள்ள
காகம்–(மலைப்) பாம்பானவை
நளிர்–குளிர்ந்த
மா மதியை–(மலைச்சிகரத்தின் மேல் தவழுகின்ற)
பூர்ணச்சந்திரனை
(தமக்கு உணவாக நினைத்து)
எழுந்து–(படமெடுத்துக்) கிளர்ந்து
அணலி–கிட்டி
செம் சுடர்–சிவந்த தேஜஸ்ஸையுடைய
நா–(தனது) நாக்கினால்
அளைக்கும்–(சந்திரனை) அளையா நிற்குமிடமான
திருமாலிருஞ்சோலை அதே.
