வெண்ணெய்–வெண்ணெயை
விழுங்கி–(நிச்சேஷமாக) விழுங்கிவிட்டு
வெறுங் கலத்தை–(பின்பு) ஒன்றுமில்லாத பாத்ரத்தை
வெற்பிடை இட்டு–கல்லிலே போகட்டு
அதன் ஓசை–அப்படி எறிந்ததனாலுண்டான ஓசையை
கேட்கும்–கேட்டுக் களிக்கின்ற
கண்ணபிரான்–ஸ்ரீக்ருஷ்ணபிரபு
கற்ற–படித்துள்ள
கல்வி தன்னை–(தஸ்கர) வித்தையைக்
காக்ககில்லோம்–(எங்களால்) காக்கமுடியாது;
(ஆகையால்)
உன் மகனை–உன் பிள்ளையை
காவாய்–(தீம்பு செய்யாமல்) தடுப்பாயாக;
புண்ணில்–புண்ணின்மேலே
புளிபெய்தால் ஒக்கும்–புளியைச் சொரிந்ததைப் போன்ற (தீவிரமான)
தீமை இவை–இப்படிப்பட்ட தீம்புகளை
புரை புரை–வீடுதோறும்
செய்யவல்ல–செய்வதில் ஸமர்த்தனாகி
அண்ணல் கண்ணான்–ஸ்வாமித்வஸூசகமான கண்களையுடையனான
ஓர் மகனை–ஒரு புத்திரனை
பெற்ற–
அசோதை நங்காய்–யசோதைப்பிராட்டி;
கூவாய்–அழைத்துக்கொள்வாயாக.
