நெடுமையால்–(குறிய மாணுருவை மாற்றி) நெடுக வளர்ந்ததனால்
உலகு எழும்–எல்லா வுலகங்களையும்
அளந்தாய்–அளந்தருளினவனே!
நின்மலா–பரிசுத்தமானவனே!
நெடியாய்–(அனைவர்க்கும்) தலைவனானவனே!
கொடுமை கஞ்சனை–கொடிய கம்ஸனை
கொன்று–உயிர்க்கொலை செய்து,
நின் தாதை கோத்த வன்தனை கோன்விடுத்தானே–உனது தந்தையாகிய வஸுதேவருடைய காலில் பூட்டப்பட்டிருந்த வலிய விலங்கின் பூட்டை தறித்துப் போகட்டவனே!
அடியேனை–(உனக்கு) அடிமைப்பட்டுள்ள என்னை
குடிமை கொள்வதற்கு–சிங்கரனாகக் கொள்வதற்கு
ஐயுறு வேண்டா–ஸந்தேஹகிக்க வேண்டியதில்லை;
உறை சோறு இல்லை–இக்கூறையை புஞ்சோற்றையும்
வேண்டுவது இல்லை–(நான் உன்னிடத்து) விரும்புகிறேனில்லை;
அடிமை என்னும்–அடிமையென்ற
அ கோயின்மையாலே–அந்த ராஜகுல மாஹாத்மியத்தினால்
அவை–அக்கூறை சோறுகள்
அங்கு அங்கு–அவ்வவ்விடங்களில்
போதரும்–(தாமாகவே) கிடைக்கும்
(கண்டாய்- முன்னிலையசைச்சொல்.)
