தட வரை–(மந்தரம் முதலிய) பெரிய மலைகளானரவை
அதிர–சலிக்கம்படியாகவும்
காணி–பூமியானது
விண்டு இடிய–பிளவுபட்டு இடிந்து விழும்படியாகவும்
கலைப்பற்றி–(மரங்களினுடைய) தலை யாவுஞ் செல்லக் கிளம்பி
கரை–கரையிலுள்ள
மரம்–மரங்களை
சாடி–மோதி முறித்தும்
வைகுந்தம்–ஸ்ரீவைகுண்டமும்
துவரை–ஸ்ரீத்வாரகையும்
அயோத்தி–திருலயோத்யையும்
இடம் உடை–இடமுடையத்தான் (விசாலமான)
கடல்–(ஒன்றாலுங் கலங்காத) கடலுங்கூட
கலங்க–கலக்கும்படி
கடுத்து–வேகங்கொண்டு
இழி–இழியா நின்றுள்ள
கங்கை–கங்கா தீரத்திலுள்ள
கண்டம் என்னும் படி நகர்;
வட திசை–வடக்கிலுள்ள
மதுரை–ஸ்ரீ மதுரையும்
சாளக்கிராமம்–ஸ்ரீ ஸாளக்ராமமும்
அயோத்தி–திருவயோத்தையும்
இடம் உடை–இடமுடைத்தான (விசாலமான)
வதரி–ஸ்ரீ பதரிகரச்ரம்முமாகிற இவற்றை
இடவகை உடைய–வாஸஸ்தானமாக வுடையனான
எம் புருடோத்தமன் இருக்கை-
