சங்கொடு–ஸ்ரீபாஞ்சஜந்யத்தையும்
சக்கரம்–ஸ்ரீஸுதர்சனாழ்வானையும்
ஏந்தினானே–திருக்கையில் அணிந்து கொண்டுள்ளவனே
அரங்கத்து அரவு அணை பள்ளியானே!
அனேக தண்டம் செய்வதா நிற்பா–பல வகைகளால் தண்டிக்க நினையா நின்றவர்களாய்
போம் இடத்து–இழுத்துக் கொண்டு போம்போது
(என்னுடைய நெஞ்சானது)
உன் திறத்து–உன் விஷயத்தில்
எத்தனையும்–சிறிதாயினும்
புகா வண்ணம்–அவகாஹிக்காமாட்டாதபடி
நிற்பது ஓர் மாயை வல்லை–மறைந்து நிற்கையாகிற ஒப்பதொரு மாயையைச் செய்வதில் (நீ) வல்லவனானயிரா நின்றாய்
நமன் தாமர்கள்–யமபடர்கள்
நா மடித்து–(மிக்ககோபத்தோடு) நாக்கை மடித்துக்கொண்டு
என்னை–(மஹாபாபியா) அடியேனை
(ஆதலால்)
ஆம் இடத்தே–ஸர்வேந்திரயங்களுடங் தெளிவு பெற்றிருக்கையாகிற இக்காலத்திலேயே
சாம் இடத்து என்னை குறிக்கோள் கண்டாய் என்று–“சரீரவியோக ஸமயத்தில் (உன்னை நினைக்கமாட்டாத) அடியேனைத் திருவுள்ளம் பற்றியருளவேணும்”
உன்னை–உன்னைக் குறித்து
சொல்லி வைத்தேன்–விண்ணப்பஞ் செய்து கொண்டேன்.
