மாதர்க்கு உயர்ந்த–ஸ்திரீகளுள் சிறந்த
அசோதை–யசோதைப்பிராட்டி
மகன் தன்னை–தன்புத்ரனான கண்ணனை
காப்பு இட்ட–ரக்ஷையிட அழைத்த
மாற்றம்–வார்த்தையை
போது அமர்–தாமரைப்பூவைப் (பிறப்பிடமாகப்) பொருந்திய
செல்வம் கொழுந்து–செல்வத்திற்கு உரியவனாய் மற்றைத் தேவியரிற் சிறந்தவளான பிராட்டி
புணர்–ஸம்ச்லேஷிக்கப்பெற்ற
திருவெள்ளறையானை–திருவெள்ளறையில் நின்றருளியவனைப் பற்றி-,
(எம்பெருமானுக்கு மங்களாசாஸநம் செய்கையையே)
வேதம் பயன்–வேததாத்பர்யமாக
கொள்ளவல்ல–அறியவல்ல
விட்டுசித்தன்–பெரியாழ்வார்
சொன்ன–அருளிச்செய்த
மாலை–பாமாலையினுடைய
பாதம் பயன்–ஓரடி கற்றதனாலாகிய பயனை
கொள்ள வல்ல–அடையவல்ல
பக்தர் உள்ளார்–பக்தராக உள்ளவரது
வினை–வினைகளெல்லாம்
போம்–கழிந்துவிடும்.
