எண்ணெய் குடத்தை–எண்ணெய் நிறைந்த குடத்தை
உருட்டி–உருட்டிவிட்டு
இள பிள்ளை–(உறங்குகிற) சிறு குழந்தைகளை
கிள்ளி–கையால் வெடுககெனக் கிள்ளி
எழுப்பி–(தூக்கம் வி்ட்டு) எழுந்திருக்கச் செய்து
கண்ணை–கண் இமையை
புரட்டி விழித்து–தலைகீழாக மாற்றி (அப்பூச்சி காட்டி) விழித்து
கழைகண்டு–பொறுக்க முடியாத தீம்புகளை
செய்யும்–செய்துவருகிற
பிரானே–ஸ்வதந்த்ரனே!
கனிகள்–(நில்ல) பழங்களை
உண்ண–(நீ) உண்ணும்படி
தருவன்–(உனக்குக்) கொடுப்பேன்
ஒலி–கோஷியாகி்ன்ற
கடல்–கடலினுடைய
ஓதம்–அலைகளையுடைய
நீர் போலே–ஜலம்போலே
வண்ணம் அழகிய–திருமேனியின் நிறம் அழகாயிருக்கப் பெற்ற
நம்பீ–உத்தமபுருஷனே!
மஞ்சனம் ஆட நீ வாராய் –
