காண்–கறுநாற்றம் கமழா நின்றுள்ள
தட–பெரிய
பொழில்–சோலைகளினால்
சூழ்–சூழப்பெற்ற
கங்கையின் கரைமேல் கண்டம் என்னும் கடி நகர் ;
மூன்று எழுத்ததனை–அகரா, உகரா, மகரா ஸ்வரூபமான ‘ஓம்’ என்னும் பிரணவத்தை
மூன்று எழுத்தனால்–(‘நிருக்தம்’ என்று) மூன்றக்ஷராமன பெயரை யுடைத்தான நிர்வசகப்ரியையாலே
மூன்று எழுத்து ஆகி–(மூன்று பதமாய் மூன்று அர்த்தத்துக்கு வாசகமாயிருக்கும்) மூன்றெழுத்தாகப் பிரித்து
மூன்று எழுத்தை–(அந்த) மூன்றெழுத்தை (பிரணவத்தை)
ஏன்று கொண்டிருப்பார்க்கு–(பஞ்சமாக நினைத்து) அது ஸந்திக்குமவர்கள் பக்கலில்
இரக்கம் நன்கு உடைய–சிறந்த கருணையையுடையவனும்
மூன்று அடி நிமிர்த்து–அந்த பிரணவத்தை நம பத்தோடும் நாராயண பத்தோடும் நாராயண பத்தோடுங்கூட்டி மூன்று பதமாக்கி (திருவஷ்டாக்ஷரமாக்கி)
மூன்றினில்–(அந்த) மூன்று பதங்களிலும்
தோன்றி–(ஆத்மாவினுடைய அநந்யார்ஹ சேஷத்துவம், அநந்ய சரணத்துவம், அநந்ய போக்யத்துவமாகிற மூன்று ஆகாரங்களையும்) தோன்றுவித்து.
மூன்றினில்–அந்த ஆஊகஏõக்ரத்ரயத்துக்கும் பிரதி ஸம்பந்தியாக
மூன்று உரு ஆனான்–(காணும்) சேஷித்வம், சரண்யத்வம், ப்ராப்யத்வம் என்கிற மூன்று ஆகாரங்களையுடையவனுமான
எம் புருடோத்தமன் இருக்கை
