சிறு வரை–சிறிய மலைபோன்ற
கொங்கை என்னும–முலைகளாகிற
பொதும்பினில்–பொந்தில்
வழுக்கி வீழ்ந்து–வழுக்கி விழுந்து
அங்கு ஓர் முழையினில் புக்கிட்டு–(நாகமென்கிற) பரலோகமாகிய ஒரு குஹையினுள் புகுந்து
அழுந்திக் கிடந்த–(அங்குநின்றும் கால் பேர்க்க வொட்டாமல் அங்கேயே) அழுந்தியிருந்து
உழல்வேனை–(திரியப்போகிற என்னுடைய)
வல்வினை ஆயின–தீவினைகளாயிருப்பவைகளை
வங்கம் கடல் வண்ணன் அம்மாள்–கப்பல்களையுடைய கடல் போன்ற திருநிறத்தனான எம்பெருமான்
மாற்றி–போக்கியருளி
பங்கப்படா வண்ணம்–பரிபவப்படாதபடி
செய்தான்–செய்தருளினான்;
பண்டு அல்லது பட்டினம் காப்பு.
