மன்னர்–(குருதேசத்து) அரசர்கள்
மறுக–குடல்குழம்பும்படி
மைத்துணன் மார்க்கு–மைத்துன்ன்மாரான பாண்டவர்களுக்கு (த் துணையாகி)
ஒரு தேரின் மேல்–ஒரு தேரிலே
முன் அங்கு நின்று–முற்புறத்திலே நின்றுகொண்டு
மோழ எழுந்தவன் மலை–(நீர்நரம்பில் விட்ட வாருணாஸ்த்ரத்தின் வழியே) கீழுண்டான நீரானது குமிழியெறிந்து கிளரும்படி பண்ணின கண்ணபிரான் (எழுந்தருளியிருக்கிற) மலையாவது
கொலகவில்–கொலையையே தொழிலாகவுடைய
கூர்–கூர்மைபொருந்திய
வேல்–வேலையுடையவனும்
கோன்–ராஜநீதியைவழுவற நடத்துமவனும்
நெடு–பெருமைபொருந்தியவனும்
மாறன்–‘மாறன்‘ என்னும் பெயருடையவனும்
தென்–அழகிய
கூடல்–‘நான்மாடக்கூடல்‘ என்ற பெயரையுடைய மதுரைக்கு
தென்ன்ன்–பாண்டிநாட்டுத் தலைவனுமான மலயத்வஸராஜனாலே
கொண்டாமு–கொண்டாடப்பெற்ற
தென் திருமாலிருஞ்சோலை
