யறி–அலையெறியா நின்றுள்ள
கடல்வாய் போய்–கடலிற் புகுந்து
மாண்டான்–முதலைவாயி லகப்பட்டு உயிரொழிந்த
மாதவத்தோன் புத்திரனே–மஹா தபஸ்வியான ஸாந்தீபிணியினுடைய பிள்ளையை
ஒதுவித்த தக்கணையா–(ஸாந்திபிகி தன்னை) அத்யாகம் பண்ணுவித்ததற்கு தக்ஷிணையாக
உரு உருவே–(அப்புத்திரன் மரணமடையும்போதுள்ள ரூபம் மாறாதபடி) யதாரூபமாக
கொடுத்தான்–(கொணர்ந்து) கொத்தருனின எம்பெருமானுடைய
ஊர்–திருப்பதியாவது;
கோதம் வத்தி–பரிசுத்தமாகத் தோய்த்து உலர்த்தின வஸ்திரங்களை அணியா நிற்பவரும்
தூய் மறையோர்–நிர்த்தோஷ ப்ரமாணமான வேதத்தைத் தமக்கு நிரூபகமாகவுடையவருமான ஸ்ரீவைஷ்ணவர்கள்
துறை–காவேரித் துறைகளில்
படிய–அவகாஹிக்க (அதனால்)
எங்கும்–அக்காவேரி முழுதும்
அளும்பி–அலைமோதப் பெற்று (அதனால் தாமரை மலர்களின் கானங்கள் அலைய)
போதில்–(அந்தப்) பூக்களில்
வைத்த–இராநின்றுள்ள
தேன்–தேனானது
சொரியும்–பெருகப்பெற்ற
புனல்–நீரையுடைய
அரங்கம் என்பது–திருவாங்கமென்னுந் திருப்பதியாம்.
