கொம்பின் ஆர்–கிளைகளாலே நெருங்கின
பொழில் வாய்–சோலைகளிலே
குயில் இனம்–குயிர்களின் திரள்
கோவிந்தன்–கண்ணபிரானுடைய,
குணம்–சீர்மைகளை
படு–பாடாநிற்கப்பெற்றதும்,
சீர்–சிறந்த
செம் பொன் ஆர்–செம்பொன்னாலே சமைந்த
மதிள்–மதிள்களாலே
சூழ்–சூழப்பட்டதும்
செழு–செழுமைதங்கிய
கழனி உடை–கழனிகளையுடையதுமான
திருக்கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியிருப்பவனும்).
நம்பனை–(ரக்ஷகன் என்று) விச்வஸிக்கக் கூடியவனும்
நரசிங்கனை–நரஹிம்ஹரூபியுமான ஸர்வேச்வரனை
நலின்று–அநுஸந்தி
ஏத்துவரர்களை–துதிக்கும் பாகவதர்களை
கண்டக்கால்–(யான்) ஸேவிக்கப் பெறுவேனாகில்
இவர் இவர்–“இந்த இந்த ஸ்ரீவைஷ்ணவர்கள்
எம்பிரான் தன–எம்பெருமானுடைய
சின்னங்கள்–அடையாளமாயிருப்பவர்கள்”
என்று–என்று அநுஸந்தித்து
ஆசைகள்–நெடுநாளாய்பிறந்துள்ள ஆசைகளை
தீர்வன்–தலைக்கட்டிக்கொள்வேன்.
