வழி இடை–போகிற வழியிலே
(அபூர்வ வஸ்துக்களைக் கண்டால் இவை என்?” என்று அவ்விஷயாமாக)
மாற்றங்கள் கேட்டு–வார்த்தைகளைக் கேட்டுக் கொண்டு
மாயவன் பின் வழிசென்று–கண்ணபிரான் பின்னே போய்
ஆயர்கள் சேரியிலும் புக்கு–திருவாய்ப்பாடியிலும் சென்று புகுந்தபின்பு
அங்குத்தை மாற்றமும் எல்லாம்–அங்குண்டாகும் செயல்கள் சொலவுகள் முதலிய எல்லாவற்றையுங் குறித்து
தாய் அவள்–தாயானவள்
சொல்லிய–சொன்ன
சொல்லை–வார்த்தைகளை
தன் புதுவைபட்டன் சொன்ன–குளிர்தன்மையையுடைய ஸ்ரீவில்லிப்புத்தூரில் அவதரித்த பெரியாழ்வார் அருளிச் செய்தவையாகிய
தூய–பழிப்பற்ற
தமிழ் பத்தும்–தமிழ்பாபட்டுக்கள் பத்தையும்
வல்லார்–ஓதவல்லவர்கள்
தூ மணிவண்ணனுக்கு–அழகிய மணிபோன்ற நிறத்தையுடைய கண்ணபிரானுக்கு
ஆளர்–ஆட்செய்யப்பெறுவர்.
