நங்காய்–பூரணையாயிருப்பவளே;
நந்தகோபான மகன்–நந்தகோபருடைய பிள்ளையாகிய
குடியில் பிறந்தவர் செய்யும் குணம்–உயர்ந்த குலத்தில் பிறந்தவர்கள் (குலமர்யாதைக்குத் தக்கபடி) செய்யும் குணங்களில்
ஒன்றும்–ஒருவகைக்குணத்தையும்
செய்திலன்–செய்தானில்லை;
நடை–உலகத்துக்குப் பொதுவான நடத்தைகளிலும்
ஒன்றும் செய்திலன்;
அந்தோ! அஹஹ!
என் மகள்–என் மகளானவள்
(தயிர் கடையும்போது)
இடை–இடுப்பானது
இரு பாலும்–இருபக்கத்திலும்
வணங்க–துவண்டு போவதனால்
எங்கி–மூச்சுப்பிடித்துத் கடைய மாட்டாள்) நடுநடுவே எக்கமுற்று
இளைத்து இளைத்து–மிகவும் இளைத்து
கடை கயிறே–கடைகிற கயிற்றையே
பற்றி வாங்கி–பிடித்துவலித்திழுப்பதனால்
கை தழும்ப ஏறிடும் கொல் ஓ–(தனது ஸுகுமாரமான) கைகள் தழும்பேறப் பெறுமோ?.
