குரவு–குரவ மரங்களானவை
அரும்ப–அரும்புவிடா நிற்க
கோங்கு–கோங்கு மரங்களானவை
அலரா–அலரா நிற்க.
குயில்–குளில்களானவை
கூவும்–(களித்துக்) கூவும்படியான
குளிர்பொழில் சூழ்–குளிர்ந்த சோலைகளாலே சூழப்பெற்ற
திரு அரங்கம் என்பது–திருவரங்கமென்னும் திருப்பதியானது;
பெரு–பெருமை பொருந்திய
வரங்கன் அவை வரங்களை
பற்றி–பலமாகக் கொண்டு
பிழக்கு உடைய–(தேவர் முனிவர் முதலாயினோரிடத்துப்) பிழை செய்கையையே இயல்பாகவுடைய
இராவணனை–இராவணனுடைய
உரு–உடலானது
அங்க–சிந்நபிந்நமாம்படி
பொருது அழித்து–போர் செய்து (அவனைத்) தொலைத்த
இ உலகினை–இந்த லோகத்தை
கண் பெறுத்தான்–காத்தருளினவனும்
என்–எனக்குத் தலைவனும்
திருமால்–ச்ரிய: பதியுமான எம்பெருமான்
சேர்வு இடம்–சேருமிடாகிய
ஊர்–திருப்பதியாம்
