வண்ணம்–அழகு பொருந்திய
மாடங்கள்–மாடங்களாலே
சூழ்–சூழப்பட்ட
திருக்கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியுள்ள)
கேசவன்–கேசவனென்ற திருநாமமுடையனாய்
நம்பி–கல்யாணகுண பரிபூர்ணனான
கண்ணன்–ஸ்ரீக்ருஷ்ணன்
இன் இல்–(நந்தகோபருடைய) இனிய திருமாளிகையிலே
பிறந்து–திருவவதிரித்தருளின வளவிலே,
(திருவாய்ப்பாடியிலுள்ளார்)
எண்ணெய்–எண்ணெயையும்
சுண்ணம்–மஞ்சள் பொடியையும்
எதிர் எதிர் தூவிட–(ஸந்தோஷத்தாலே ஒருவர்க்கொருவர்) எதிர்த்துத்தூவ,
கண்டக்கினிய–விசாலமாய்
கல்–விலக்ஷ்ணமான
முற்றம்–(நந்தகோபர் திருமாளிகையில்) திருமுற்றமானது
கலந்து–(எண்ணெயும் மஞ்சள் பொடியும் துகையுண்டு) தன்னிலே சேர்ந்து
அளறு ஆயிற்று–சேறாய்விட்டது.
