நண்ணி தொழுமவர்–கிட்டி வணங்குகின்றவர்களுடைய
சிந்தை–மநஸ்ஸில் நின்றும்
பிரியாத–விட்டு நீங்காத
நாராயணா–நாராயணனே!
(நீ)
வண்ணம்–(மிக்க செந்) நிறத்தையுடைய
பவளம்–பவழவடத்தை
மருங்கினில்–திருவரையிலே
சாத்தி–சாத்திக்கொண்டு
மலர்–தாமரைமலர் போன்ற
பாதம்–பாதங்களிலணிந்த
கிண்கிணி–சதங்கை
ஆர்ப்ப–ஒலிக்கும்படி
இங்கே வாராய்
(உன்மேல்அன்பில்லாதவர்களுக்கு)
எண்ணற்கு அரிய பிரானே–நனைப்பதற்கு அருமையான ஸ்வாமியே!
திரியை–நூல் திரியை
எரியாமே–எரிச்சலுண்டாகாதபடி
காதுக்கு–(உன்) காதுகளுக்கு
இடுவன்–இடுவேன்;
(அப்படித் திரியையிட்டுக் காது பெருக்கினால் பின்பு நீ அணிய வேண்டியவையான)
கண்ணுக்கு நின்றும் அழகு உடைய–கண்களுக்கு மிகவும் அழகையுடைய (தர்சநீயமான)
கனகம் கடிப்பும்–பொற்கடிப்பும்
இவை–இவையாகும்;
ஆ–ஆச்சர்யம்.
