காரணா–(லோகஸருஷ்டிக்குக் காரணமானவளே!)
நான்முகிலை–பிரமனை
படைத்தானே–(உத்திமேல்)
படைத்தருளினவளே!
கண்ணா–கண்ணபிரானே!
கரியாய்–காளமேகம்போல்) கறுத்த நிறத்தையுடையவனே!
அடியேன் நான் (உனக்கு) சேக்ஷபூதனான நான்
உண்ணா நாள்–உண்ணாதொழிந்தபோது
பசிஆவ தொன்றுமில்லை–பசி என்பது மறைத்துமுண்டாவதில்லை.
ஓயாதே–இடைவிடாமல்
நமோ நாராயணா என்று–‘நமோ நாராயணாய’ என்று
எண்ணா நாளும்–அநுஸந்திக்கப்பெறாதநாளும்
இருக்கு எது சாமவேதம்–ருக், யஜுர், ஸாமம் என்கிற வேதங்களை (ச்சொல்லிக்கொண்டும்)
நான் மலர் கொண்டு–அப்போதலர்ந்த (புதிய) பூக்களை எடுத்துக் கொண்டும் (வந்து)
உன் பாதம்–உன் திருவடிகளை
கண்ணா நான்–கிட்டப் பெறாத நாள்களும்
அவை–(எனக்கு) அந்த உண்ணாதொழிந்த நாள்களாம்;
அவை–அந்த வேதாசந்தநமும் புஷ்பஸமர்ப்பணமும்
தத்துவம் ஆகில்–தட்டுப்படுமாகில்
அன்று–அந்த நாளானது
எனக்கு–
பட்டினி நாள்–உண்ணாதொழிந்த நாளாகும்.
