நல்வண்ணம்–நல்ல நிறத்தையுடைய
மணியும்–ரத்நங்களையும்
மாதகமும்–மாதகங்களையும்
அழுத்தி–(ஒழுங்குபட) இழைத்ததனால்
கிழல் எழும்–ஒளிவிடா நின்றுள்ள
திண்ணை–திண்ணைகளாலே
சூழ்–சூழப்பெற்ற
திருக்கோட்டியூர்–திருக்கோட்டியூரில் எழுந்தருளியிருக்கிற)
திருமால் அவன்–திருமாமகன் கொகுகனுடைய
திரு நாமங்கள்–திருநாமங்களை
என்ன–(ஒன்று, இரண்டு என்று எண்ணுகைக்கா
கண்ட–படைக்கப்படட்
விரல்களால்–விரல்களாலே (அந்தத் திருநாமங்களை)
இறைபொழுதும்–க்ஷஸகாலமும்
எண்ண இலாது–எண்ணமாட்டாமல்
போய்–புறம்பே சென்று
உண்ணைக் கண்ட–(சரீர போஷணார்த்தமாக) உண்ணாநின்ற
தம்–தங்களுடைய
நம் ஊத்தை வாய்க்கு–அசுத்தமான வாயிலே
கவளம்–சோற்றுத்திரனைகளை
உந்துகின்றார்களே–(அவ்விரல்களினால்) தள்ளா நின்றார்களே!
(இதென்ன கொடுமை.!)
