இவள்–“இப்பெண்பிள்ளையானவள்,
ஞாலம் முற்றும் உண்டு–எல்லாவுலகங்களையும் திருவயிற்றிலே வைத்து நோக்கி
ஆல் இலை துயில்–ஒரு ஆலந்தளிரிலே கண்வளர்ந்தருளின
நாராயணனுக்கு–எம்பெருமான் விஷயத்தில்
மால் அது ஆகி–மோஹத்தையுடையளாய்
(அவனை அணைக்கவேண்டு மென்ற மநோரதத்தினால்)
மகிழ்ந்தனள் என்று–மனமுகந்தாள்” என்று
தாய் உரை செய்ததனை–தாய் சொல்லியதை
கோலம் ஆர்–அழகு நிறைந்த
பொழில் சூழ்–சோலைகளாலே சூழப்பட்ட
புதுவையர் கோன்–ஸ்ரீவில்லிபுத்தூரிலுள்ளவர்க்குத் தலைவரான
விட்டுச் சித்தன்–பெரியாழ்வார்
சொன்ன–அருளிச்செய்த
மாலை–சொல் மாலையாகிய
பத்தும்–இப்பத்துப்பாட்டையும்
வல்லவர்கட்கு–ஓதவல்லவர்களுக்கு
வரு துயர் இல்லை–வரக்கூடிய துன்பம் ஒன்றுமில்லை.
