வார் குழல்–நீண்ட மயிர்முடியை யுடையராய்
நல் மடவார்–நன்மையையும் மடப்பத்தையுமுடையரான ஸ்த்முகனாலே
வைத்தன–சேமித்து வைக்கப்பட்டவையாய்
மத்து–மத்தாலே
அளவும்–அளாவிக்கடைகைக்கு உரிய
தயிரும்–தயிரையும்
நெய்–நெய்யையும்
களவால்–திருட்டு வழியாலே
வாரி–கைகளால் அள்ளி
விழுங்கி–வயிறார உண்டு
உன்னிய–உன்னை நலியவேணும் என்னும் நினைவையுடையராய்
ஒருங்கு–ஒருபடிப்பட
ஒத்த–மனம் ஒத்தவர்களாய்
இணை மருதம்–இரட்டை மருதமரமாய்க் கொண்டு
வந்தவரை–வந்துநின்ற அஸுரர்களை
ஊரு கரத்தினொடும்–துடைகளாலும் கைகளாலும்
உந்திய–இரண்டு பக்கத்திலும் சரிந்து விழும்படி தள்ளின
வெம்திறவோய்–வெவ்விய வலிவை யுடையவனே!
அத்த–அப்பனே!
முத்து–திருமுத்துக்கள் தோன்றும்படி
இன்–இனிதான
இள முறுவல்–மந்தஹாஸமானது
முற்ற–பூர்ணமாக
வருவதன் முன்–வெளிவருவதற்கு முன்னே
முன்னம் முகத்து–முன்முகத்திலே
அணிஆர்–அழகு மிகப்பெற்று
மொய்–நெருங்கியிராநின்ற
குழல்கள்–திருக்குழல்களானவை
அலைய–தாழ்ந்து அசையும்படி
எனக்கு . . . . ஆடுக-.
