பிரான்–தலைவனே!
சோத்தம்–உனக்கு ஓரஞ்ஜலி
என்று–என்று சொல்லி
இரந்தாலும்–(வரவேணுமென்று) கெஞ்சிக் கேட்டுக்கொண்டாலும்
கொள்ளாய்–(நீ என் சொல்லைக்) கேட்டு வருகிறதில்லை;
நம்பீ–பூர்ணனே!
நீ–நீ
சுரி குழலாரொடு–சுருண்ட கூந்தலையுடைய பெண்களோடு
போய்–(ஏகாந்தஸ்தலத்திலே) போய்
கோத்து–கைகோத்து
குரவை பிணைந்து–குரவைக் கூத்தாடி
இங்கு வந்தால் ;–(பின்) இங்கே வந்தால்
(நீ அப்படி செய்ததை)
குணம் கொண்டிடுவனோ–(உனக்குத்) தகுதியானதாக (நான்) கொள்வனோ?
பிரானே–உபகாரகனே!
திட இட ஒட்டில்–திரியை (உன்காதிலே) இடலாம்படி நீ யிசைந்தால்
பேர்த்தும்–மறுபடியும் மறுபடியும்
பெரியன அப்பம்–பெரிய பெரிய அப்பங்களை
தருவன்–கொடுப்பேன்;
வேய் தட தோளார்–மூங்கில் போன்ற பெரிய தோள்களையுடைய மகளிர்
விரும்பு–விரும்புகைக்கு உரிய
கரு குழல் விட்டுவே–கருநிறமான கூந்தலையுடைய விஷ்ணுவே!
(நீ இங்கே வாராய்).
