திருமாலே–ச்ரியபதியே!
அல் வழக்கு ஒன்றுமில்லா–அநீதிகள் ஒன்றுமில்லாமலிருக்கிற
அணிகோட்டியர் கோன்–அழகிய திருக்கோட்டியூரில் உள்ளவர்களுக்குத் தலைவரும்
அபிமாநம்துங்கன்–ஸ்ரீவைஷ்ணவாபிமாநத்தாற் சிறந்தவருமான
செல்வனைபோல–செல்வநம்பியைப் போலவே
நானும்–
உனக்கு–தேவரீருக்கு
பழ அடியேன்–பழமையான தாஸனாய்விட்டேன்
பல் வகையாலும் பவித்திரனே–எல்லாவிதங்களாலும் பரிசுத்தனான பெருமானே
நல் வகையால்–அடியேனுக்கு நன்மையுண்டாகும்படி
நமோ நாராயணா என்று–திருமந்திரத்தை அநுஸந்தித்து
பல நாமம் பரவி–(தேவரீருடைய) அனேக திருநாமங்களைச் சொல்லியேத்தி
உன்னை பல்லாண்டு கூறுவன்–தேவரீருக்கு மங்களாசாஸநம் பண்ணுவேன்.
