நீர்–(எம்பெருமானது ஸ்ரீபாத) தீர்த்தமானது
ஏறு–ஏறப்பெற்ற
செம்சடை–சிவந்த ஜடையையுடைய
நீலகண்டனும்–(விஷமுடையதனால்) கறுத்தமிடற்றை யுடையவனான சிவபெருமானும்.
நான்மகனும்–சதுமுகப்ரஹ்மாவும்
முறையால்–(சேஷசேஷி பாவமாகிற) முறையின்படி
சீர் ஏறு வாசகம் செய்ய நின்ற–சிறந்த சொற்களைக் கொண்டு துதிக்கும்படி அமைந்துநின்ற
திருமாலை–ச்ரிய : பதியாகிய எம்பெருமானை
நாடுதிர் ஏல்–தேடுகிறீர்களாகில், (இதைக் கேளுங்கள்;)
வார் ஏறு–கச்சை அணிந்த
கொங்கை–முலைகளையுடைய
உருப்பிணியை–ருக்மிணிப் பிராட்டியை
வலிய–பலாத்காரமாக பிடித்துக்கொண்டு
தேர் ஏற்றி–(தனது) திருத்தேரின் மேல் ஏறவிட்டு
(அவ்வளவிலே சிசுபாலதிகளான பல அரசர்கள் எதிர்த்துவர)
சேனை நடுவு–(அவ்வரசர்களுடைய ஸேநாமத்யத்திலே)
போர் செய்ய–(அவ்வரசர்களோடு )யுத்தம் செய்ய
சிக்கன–திண்மையான (த்ருடமாக)
கண்டார் உளர்
