கேழல் ஒன்று ஆகி–ஒப்பற்ற வராஹரூபியாய்க் கொண்டு
கோடு–(தனது) கோரப்பல் நுனியில்
மண்கொண்ட–பூமியைத் தாங்குகையாகிற
கொள்ளுகையினாளே–காலபாவத்ந யுடையவனே
குஞ்சாரம்–(குவலயாபீடமென்ற) யானையானது
வீழ–முடியும்படி
கொம்பு–(அதன்) தந்தத்தை
ஓசித்தானே–முறித்தெறிந்தவனே!
தோட்டம்–தோட்டமும்
இல்லவள்–மனைவியும்
ஆ–பசுக்களும்
தொழு–மாட்டுத்தொழுவமும்
ஓடை–குளமும்
துடவையும்–விளை நிலமும்
கிணறும் இவை எல்லாம்–கிணறுமாகிற இவையெல்லாவற்றையும்
வாட்டம் இன்றி–குறைவில்லாமல்
அவர்–அடியேன்
உன் பொன் அடி கீழே–உனது அழகிய திருவடியிலே
வளைப்ப வகுத்துக் கொண்டிருந்தேன்–திரள வகுத்துக்கொண்டிரா நின்றேன்
எனக்கு–(எல்லாம் உன்திருவடியே என்றிருக்கிற) எனக்கு
நாடு மானிடத்தோடு–நாட்டிலுள்ள மநுஷ்யரோடு
அரிது–(ஸஹவாஸம் செய்வது) அஸஹ்யம்;
பலர்–பலபேர்
நச்சுவார்–(இந்த ஸஹவாஸத்தை) விரும்புவர்கள்
