வேயர் தங்கள்–வேயர்களுடைய
குலத்து–வம்சத்து
உதித்த–அவதரித்த
விட்டு சித்தன்–பெரியாழ்வாருடைய
மனத்து–ஹ்ருதயத்தில்
கோயில்கொண்ட–திருக்கோயில்கொண்டெழுந்தருளியிருக்கிற
கோவலனை–கோபாலனும்
கொழு குளிர் முகில் நன்னனை–கொழுமையும் குளிர்ச்சியும் பொருந்தி மேகம் போன்ற நிறத்தையுடையனும்.
ஆயர் எந்தை–இடையர்களுக்குத் தலைவனும்
அமரர் கோவை–நித்யஸூரிகளுக்கு நிர்வாஹம்
அந்தநத்தம்–சனகர் முதலிய மஹரிஷிகளுக்கு
அமுதத்தினை–அம்ருதம்போல் இனியதுமான எம்பெருமானை
பாடவல்லார்தாம்–(இத்திருமொழியினால்) பாடவல்லவர்கள்
சாயைப்போல–நிழல்போல
அனுக்கர்கள்–(எம்பெருமானை எப்போதும்) அணுகி இருக்கப் பெறுவர்கள்.
