அகாரியம்–நாவினாற் சொல்லவொண்ணாதேவற்றை
சொல்லில்லாதவர்–(ஒருநாளும்) சொல்லியறியாத ஸ்ரீவைஷ்ணவர்கள்
நாள் தோறும்–நாடோறும்
விருந்து ஓம்புவார்–(ஸ்ரீவைஷ்ணவர்களுக்கு விருந்தளித்துக் கொண்டும்
தேவர்காரியம் செய்து–பகவதாராதகம் பண்ணிக் கொண்டும்
வேதம்–வேதங்களை
பயின்று–ஓதிக்கொண்டும்
வாழ்–வாழுமிடாமன
திருக்கோட்டியூர்–தீருக்கோட்டியூரில் எழுந்தருளியிருப்பவனும்,)
மூவர்–பிரமன், ருத்ரன், இந்திரன் என்ற மூவருடைய
காரியமும்–காரியங்களையும்
திருத்தும்–செய்து தலைக்கட்டுமவனும்.
முதல்வனை–(எல்லார்க்கும்) தலைவனுமான எம்பெருமானை
சிந்தியாத–நெஞ்சாலும் நினையாத
அ பாவ காரிகளை–அப்படிப்பட்ட (மிகவுங்கொடிய) பாவஞ்செய்த பிராணிகளை
படைத்தவன்–ஸ்ருஷ்டித்தவன்
எங்ஙனம்–எதுக்காக
படைத்தான் கொல் ஓ–ஸ்ருஷ்டித்தானோ! (அறியோம்)
