எழுமையும்–ஏழு ஜந்மங்களிலும்
கூடி ஈண்டிட–சேர்ந்து திரண்ட
பாவம் எல்லாம்–பாவங்களை யெல்லாம்
இறைப்பொழுது அளவினில்–க்ஷணகாலத்துக்குள்ளே
கழுவிடும்–போக்கிவிடும்படியான
பெருமை–பெருமையையுடைய கங்கையின் கரைமேல்;
கண்டம் என்னும் கடி நகர்;
உழுவது ஓர் படையும்–உழுவதற்கு உரிய கருவியாகிய கலப்பையும்
உலக்கையும்–உலக்கையையும்
வில்லும்–ஸ்ரீசார்ங்கத்தையும்
ஒண் சுடர்–அழகிய தேஜஸ்ஸையுடைய
ஆழியும்–திருவாழியையும்
சங்கும்–ஸ்ரீபாஞ்சஜக்யத்தையும்
மழுவொடு–கோடாலியையும்
வாளும்–கந்தக வாளையும்
படைக்கலம் உடைய–ஆயுதமாகவுடையவனம்
மால்–ஸர்வேச்வரனுமான
புருடோத்தமன்–புருஷோத்தமப் பெருமான்
வாழ்வு–எழுந்தருளியிருக்குமிடம்
