ஒன்றும் அறிவு ஒன்று இல்லாத–பொருந்திய ஞானம் சிறிதுமில்லாதவர்களும்
உரு அறை–ரூபஹீநர்களுமான
கோபாலர் தங்கள்–இடையரானவர்கள்
கன்று கால் மாறும் ஆ போலே–கண்ணுக்கழகிய கன்றுகளை உடையவர்களறியாமல் களவிலே கொண்டு போவது போல,
கன்னி இருந்தாளை–கன்னிகைப் பருவத்தளாய் எனக்கடங்கியிருந்த பெண்ணை
நன்றும் கிறி செய்து–நல்ல உபாயங்களைப் பண்ணி
கொண்டு போனான்––(தெரியாமல்) அபஹரித்துக் கொண்டு போன
நாராயணன்––கண்ணபிரான்
செய்த தீமை–செய்த தீம்பானது
எமர்கள் குடிக்கு–எங்கள் குலத்துக்கு
என்றும்–சாச்வதமான
ஓர் ஏச்சு ஆயிடும் கொல் ஓ–ஒரு பழிப்பாகத் தலைக்கட்டுமோ?.
