கருங்கண்–கறுத்தகண்களையுடைய
தோகை–தோகைகளையுடைய
மயில் பீலி–மயில்களின் இறகுகளை
அணிந்து–(திருமுடி மேல்) அணிந்து கொண்டு
நன்கு கட்டி உடுத்த–நன்றாக அழுந்தச் சாத்தின
பீதகம் ஆடை–பீதம்பரத்தையும்
அரு கலம்–அருமையான ஆபரணங்களையும்
உருவின்–திருமேனியை யுடையனான
ஆயர் பெருமானவன் ஒருவன் குழல் ஊதினபோது;
மரங்கள்–(அசேதநமான) மரங்களுங் கூட
நின்று–ஒருபடிப்பட நின்று
(உள்ளுருகினமை தோற்ற)
மதுதாரைகள்–மகரந்த தாரைகளை
பாயும்–பெருக்கா நின்றன;
மலர்கள்–புஷ்பங்களும்
வீழும்–(நிலைகுலைந்து) விழாநின்றன;
வளர்–மேல்நோக்கி வளர்கின்ற
கொம்புகள்–கொம்புகளும்
தாழும்–தாழாநின்றன;
இரங்கும்–(அம்மரங்கள் தாம்) உருகாநின்றன
கூம்பும்–(கைகூப்புவாரைப்போலே, தாழ்ந்த கொம்புகளைக்) குவியா நின்றன;
(இவ்வாறாக)
அவை–அந்த மரங்கள்
திருமால் நின்றநின்றபக்கம்நோக்கி–கண்ணன் எந்த எந்தப் பக்கங்களில் நிற்பனோ, அவ்வப்பக்கங்களை நோக்கி,
செய்யும் குணம் ஏ–செய்கின்ற வழிபாடுகள் இருந்தபடி யென்!
[என்று வியக்கிறபடி]
