நம்பி–சிறந்தோனே!
(நப்பின்னையை மணம் புணர்வதற்காக)
எருதுகளோடு–ஏழு ரிஷபங்களுடன்
பொருதி–போர்செய்யா நின்றாய்;
ஏதும்–எதிலும் (ஒன்றிலும்)
உலோபாய் காண்–விருப்பமில்லாதவனாயிரா நின்றாய்;
கருதிய–(கம்ஸன் உன்மேல் செய்ய) நினைத்த
தீமைகள்–தீம்புகளை
செய்த–(நீ அவன் மேற்) செய்து
கம்ஸனை–அந்தக் கம்ஸனை
கால்கொடு–காலினால் (காலைக்கொண்டு)
பாய்ந்தாய்–பாய்ந்தவனே!
(அக்ரூரர் மூலமாயழைக்கப்பட்டுக் கம்ஸனரண்மனைக்குப் போம்போது)
தெருவின் கண்–தெருவிலே
தீமைகள் செய்து–தீமைகளைச் செய்து கொண்டுபோய்
சிக்கென–வலிமையாக
மல்லர்களோடு–(சாணூரமுஷ்டிகரென்னும்) மல்லர்களுடனே
பொருது வருகின்ற–போர் செய்து வந்த
பொன்னே–பொன்போலருமையானவனே!
புன்னைப்பூ சூட்ட வாராய்-.
