கூன்–கூனைவுடைய
தொழுத்தை–வேலைக்காரியாகிய மந்தரையானவள்
சிதகு–(ஸ்ரீராமபட்டாபிஷேக மஹோத்வசத்துக்கு விநாசகமான தீயசொற்களை
உரைப்ப–சொல்ல (அச்சொற்களை அங்கீகரித்துக் காட்டுக்கு எழுந்தருளச்சொன்ன)
கொடியவன்–மஹாக்ரூரையான கைகேயியினுடைய
வாய்–வாயிலுண்டான
கடியசொல்லைக் கேட்டு–கடினமான சொல்லைக்கேட்டு
ஈன்று எடுத்து தாயரையும்–(தன்னைப்) பெற்று வளர்த்த தாயான ஸ்ரீகௌஸலையாரையும்
இராச்சியமும்–ராஜ்யத்தையும்
ஆங்கு ஒழிய–கைவிட்டு
தொழத்தை–அடிமைப்பெண்
தாயார்–பூஜையிற்பன்மை
கண்டகர்–முள்ளைப்போன்றவர்
கான் தொடுத்த நெறி போகி–காடுகள் அடர்ந்திரா நின்றுள்ள வழியே (ஸ்ரீதண்டகாரணியத்திற்கு) எழுந்தருளி
கண்டகரை–(முனிவர்களுக்கு) முள்போலப் பாதகராயிருந்த (ஜநஸ்தாந வாளிகளான நாக்ஷஸரை
களைந்தான்–நிரஸித்தருளின எம்பெருமான் (எழுந்தருளியிருக்கிற)
ஊர்–திருப்பதியாவது
தேன் தொடுத்த மலர்–தேன்மாறாத மலர்களையுடைய
சோலை–சோலைகளையுடைத்தான
திரு அரங்கம் என்பது.
