நந்தன மதலையை–நந்தகோபான் குமாரனான கண்ணபிரானையும்
காகுத்தனை–இராமபிரானையும்
நவின்று–(ஒருவர்க்கொருவர் எதிரியாய்நின்று) சொல்லி
உந்தி பறந்து–உந்தி பறக்கையாகிற லீலாரஸங்கொண்டாடின
ஒளி இழையார்கள்–அழகிய ஆபாரணமணிந்த ஆய்ப்பெண்களிருவருடைய
சொல்–சொல்லி,
செம்தமிழ்–அழகிய தமிழ்பாஷையாலே
தென் புதுமை விட்டு சித்தன் சொல்–அழகிய ஸ்ரீவில்லிபுத்தூர்க்குத் தலைவரான பெரியாழ்வார் அருளிச்செய்த
ஐந்தினோடு ஐந்தும்–க்ருஷ்ணாவதார விஷயமான ஐந்தும், ராமாவதார விஷயமான ஐந்துமாகிய இப்பத்துப் பாசுரங்கனை
வல்லார்க்கு அல்லல் இல்லை–துன்பமொன்று மில்லையாம்.
