கண்ணனே–ஸ்ரீக்ருஷ்ணனே!
வெள்ளறை நின்றாய்!;
கண்டாரோடே–கண்டவரோடெல்லாம்
தீமை செய்வாய்–தீம்பு செய்பவனே!
வண்ணம்–திருமேனி நிறம்
வேலை அது–கடலின் நிறத்தை
ஒப்பாய்–ஒத்திருக்கப் பெற்றவனே!
வள்ளலே–உதாரனே!
எண் அரு–எண்ணுவதற்கு அருமையான (மிகப்பல)
பிள்ளைகள் இவர்–இப்பிள்ளைகள்
வந்திட்டு–வந்திருந்து
மணல் கொடு–மணலைக்கொண்டுவந்து
கண்ணில் தூவி–கண்ணில் தூவிவிட்டு
(அதனோடு நில்லாமல்)
காலினால் பாய்ந்தனை–காலினாலும் உதைத்தாய்;
என்று என்று–என்று பலதரஞ்சொல்லி
(நீ செய்யுந்தீம்பைக் குறித்து)
முறைப்படுகின்றார்–முறையிடா நின்றார்கள்;
(ஆதலால் அங்கே போவதைவிட்டு)
காப்பு இட வாராய்.
