உரகம் மெல்–திருவனந்தாழ்வானை ஸுகுமாரமான
அணையான்–படுக்கையாகவுடைய எம்பெருமானது
கையில் உறை–திருக்கையில் உள்ள
சங்கம் போல்–ஸ்ரீ பாஞ்சஜந்யம்போல் (வெளுத்த)
மட அன்னங்கள்–மடப்பம்பொருந்திய ஹம்ஸங்களானவை
ஏறும்–ஏறியிருக்கப்பெற்ற
செம் கமலம்–செந்தாமரை மலர்களையுடைய
திருக்கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியிருப்பவனும்)
நரகம் நாசனை–(தன்னடியார்க்கு) நரகப்ரவேசத்தை ஒழித்தருளுமவனமான எம்பெருமானை
நாவில் கொண்டு–நாவினால்
மானிட சாதியர்–மநுஷ்யஜாதியிற் பிறந்தவர்கள்
பருகும்–குடிக்கின்ற
நீரும்–தண்ணீரும்
உடுக்கும்–உடுத்துக்கொள்ளுகிற
கூறையும்–வஸ்திரமும்
பாவம் செய்தன தான் கொல் ஓ–பாவஞ்செய்தனவோ தான்!:
