உய்ய–(நாங்களெல்லாம்) உஜ்ஜீவிக்கும்படி
இ ஆயர் குலத்தினில் தோன்றிய–இந்த இடையர் குலத்திலே வந்து பிறந்த
ஒன் சுடர்–மிக்க ஒளியையுடைய
ஆயர் கொழுந்தே–இடையர்களின் கொழுந்து போன்றவனே!
வையம் எல்லாம் பெறும்–இந்தவுலகங்களையெல்லாம் (தனக்கு) விலையாகக் கொள்ளக்கூடிய
வார் கடல் வாழும் மகரம் குழை–பெரிய கடலிலே வாழ்கின்ற சுறாமீனின் வடிவமையச் செய்யப்பட்ட மகரக்குழையை
கொண்டு வைத்தேன்–(உன்காது பெருகியிடும்படி) கொண்டு வந்திருக்கிறேன்;
(உன் காதுக்குத் தினவு உண்டாகாமலிருக்கும் பொருட்டு)
வெய்யவே–வெம்மையுடனிருக்கும்படி
காதில் திரியை இடுவன்–(உன்) காதிலே திரியை இடுவேன்;
வேண்டியது எல்லாம்–நீ விரும்பிய பொருள்களை யெல்லாம்
தருவன்–கொடுப்பேன்;
மா தவனே–ச்ரியபதியே!
இன ஆய்ச்சியர் உள்ளத்து–மடமைப் பருவமுடைய இடைப்பெண்கள் மநிஸ்ஸலே
மையன்மை செய்து–வ்யாமோஹத்தைச் செய்துகொண்டு
இங்கே வாராய்:-.
