அவை ஐந்தும்–பஞ்சபிராணன்களும்
அங்கம் விட்டு–உடலை விட்டு
அகற்றி–அகன்றுபோக
மூக்கினில்–மூக்கில் (கையை வைத்து)
ஆவி சோதித்த பின்னை–‘பிராணன் இருக்கிறதா இல்லையா’ என்று சோதித்துப் பார்த்து, இல்லையென்றிந்த பின்பு
கங்கம் விட்டு–(அவருடைய உயிரில்) ஆசையை விட்டு,
(அங்குள்ளாரை நோக்கி, இப்போதை நிலைமை ஏன்? என்று வந்தவர்கள் கேட்க; (அவர்களுக்குப் பதிலாக)
கையை மறித்து–கையை விரித்துக்காட்டி
பைய–மெள்ள மெள்ள
தலை சாய்ப்பதன் முன்னம்–(தங்கள்) தலையைத் தொங்கவிட்டுக் கொள்வதற்கு முன்னே,
வங்கம்–கப்பல்களானவை
விட்டு உலவும்–இடைவிடாமல் திரியப்பெற்ற
கடல்–கடலில்
பள்ளி–பள்ளிகொள்பவனும்
மாயனை–ஆச்சரிய சக்தியுத்தனும்
மது சூதனை–மதுவைக்கொன்றவனுமான எம்பெருமானை
மார்பில்–ஹ்ருதயத்தில்
தங்கவிட்டு வைத்து–அமைத்து,
ஆவது ஓர் கருமம்–ஸ்வரூபத்துக்குச் சேர்ந்ததொரு (உபாயவரணமாகிற காரியத்தை)
சாதிப்பார்க்கு–ஸாதிக்குமவர்களுக்கு
என்றும்–எந்நாளும்
சாதிக்கலாம்–பலாநுபவம் பண்ணப்பெறலாம்.
