ஒற்றை விடையனும்–ஒப்பற்ற ரிஷகவாஹநனானன ருத்ரனும்
நான்முகனும்–ப்ரஹ்மாவும்
உன்னை–
அறியா–(உள்ளபடி) அறியவொண்ணாமைக்கு உறுப்பான
பெருமை யோனே–பெருமை பொருந்தியவனே!
நமன் தமர்–யமகிங்கரர்கள்
இவற்கு வாழ் நாள் அற்றது என்று எண்ணி–இவனுக்கு ஆயுள்காலம் முடிந்தது என்று நினைத்து
முற்ற உலகு எல்லாம்–ஒன்றொழியாதபடி எல்லா உலகங்களும்
நீயே ஆகி–நீயே ஆய்
மூன்று எழுத்து ஆய–மூன்று அக்ஷரமான பிரணவ ஸ்வரூபியானவனும்
ஓமுதல்வனே–ஸர்வ காரணபூதனுமானவனே!
அரங்கத்து அரவு அணைப் பள்ளியானே!.
அஞ்ச–(பிடிக்கிற பிடியில்) அஞ்சும்படி
பற்றல் உற்ற அற்றைக்கு–பிடிக்கப் புகுகிது அன்றைக்கு
நீ என்னை காக்கவேண்டும்.
