குறமகளிர்–குறப்பெண்கள்,
வட்டம் தட கண்–வட்டவடிவான பெரிய கண்களை யுடையதும்
மடம்–(தனது தாய்க்கு) வசப்பட்டிருப்பதுமான
மான் கன்றினை–மான்குட்டியை
வலை வாய்–வலையிலே
பற்றிக்கொண்டு–அகப்படுத்தி
(பின்பு அதனைத் தங்களுடையதாக அபிமானித்து, அதற்கு)
கொட்டை–பஞ்சுச் சுருளின்
தலை–நுனியாலே
பால்–பாலை
கொடுத்து–எடுத்து ஊட்டி
வளர்க்கும்–வளர்க்கைக்கு இடமான
கோவர்த்தனம் என்னும்–‘கோவர்த்தநம்’ என்ற பெயரையுடையதும்
கொற்றம்–வெற்றியையுடையதுமான
குடை–குடையானது (யாதெனில்?)
அட்டு–சமைத்து
குவி–குவிக்கப்பட்ட
சோறு–சோறாகிற
பருப்பதமும்–பர்வதமும்
தயிர்–தயிர்த்திரளாகிற
வாவியும்–ஓடையும்
நெய் அளறும்–நெய்யாகிற சேறும்
அடங்க–ஆகிய இவற்றை முழுதும்
பொட்ட–விரைவாக (ஒரே கபளமாக)
துற்றி–அமுதுசெய்து விட்டு,
(இப்படி செய்கையினாலே இந்திரனுக்குக் கோபம் மூட்டி அவன் மூலமாக)
மாரி–மழையாகிற
பகை–பகையை
புணர்த்த–உண்டாக்கின
பொரு மா கடல் வண்ணன்–அலையெறிகிற பெரிய கடலினது நிறம்போன்ற நிறத்தனான கண்ணபிரான்
பொறுத்த–(தனது திருக்கைவிரலால்) தூக்கின
மலை–மலையாம்.
