செம் சொல்–ருஜுவான சொற்களையுடைய
மறை–வேதத்துக்கு
பொருள் ஆகி நின்ற–அர்த்தமாயிருப்பவனும்
தேவர்கள்–நித்திய ஸூரிகளுக்கு
நாயகனே–தலைவனுமானவனே!
எம்மானே–எம்பெருமானே!
எஞ்சல் இல்–குறைவற்ற
இன்–பரம போக்யமான
உன்னுடை அமுதே–எனக்கு (ரஸ்யமான) அம்ருதம் போன்றவனே!
ஏழு உலகும் உடையாய்–உலகங்களுக்கெல்லாம் ஸ்வாமியானவனே!
என் அப்பா–எனக்கு உபகாரகனானவனே!
அரங்கத்து அடி அணைப் பள்ளியானே!;
வஞ்சம்–வஞ்சனை பொருந்திய
உருவின்–ரூபத்தையுடைவரான
நமன் தமர்கள்–யமகிங்கார்கள்
என்னை–அடியேனை
வலிந்து–பலாத்கரித்து
நஸித்து–ஹிம்ஸித்துக்கொண்டு
பற்றும்போது–பிடிக்கும்போது
அஞ்சல் என்று ‘அஞ்ச வேண்டா’ என்று என்னை காக்க வேண்டும்
