இருக்கொடு–(புருஷஸூக்தம் முதலிய) ருக்குக்களைச் சொல்லிக்கொண்டு
நீர்–தீர்த்தத்தை
சங்கில்–சங்கத்திலே
கொண்டிட்டு–கொணர்ந்து
எழில்–விலக்ஷணரான
மறையோர்–ப்ராஹ்மணர்
(உனக்கு ரக்ஷையிடுவதற்கு)
வந்து நின்றார்–வந்து நிற்கிறார்கள்;
நம்பி–தீம்பு நிறைந்தவனே!
சந்தி நின்று–நாற்சந்தியிலே நின்று
தருக்கேல்–செருக்கித் திரியாதே;
சில நாள்–சில காலம்
தாய் சொல்லு–தாய் வார்த்தையை
கொள்ளாய்–கேட்பாயாக;
தேசு உடை–தேஜஸ்ஸை உடைய வெள்ளறை நின்றாய்! ;
இன்று–இப்போது
நான்–
திரு காப்பு–அழகிய ரக்ஷையை
உன்னை சாத்த–உனக்கு இடுதற்காக
உருகாட்டும் அந்திவிளக்கு–உன் திருமேனி வடிவத்தைக் காட்டுகின்ற அந்தி விளக்கை
ஏற்றுகேன்–ஏற்றுவேன்;
(இதைக்காண)
வாராய்–கடுக வருவாயாக.
