கடுவாய்–பயங்கரமான வாயையும்
சினம்–மிக்க சீற்றத்தையும்
வெம் கண்–தீக்ஷ்ணமான கண்களையுமுடைய
களிற்றினுக்கு–ஒரு யானைக்கு
கவளம்–சோற்றுக் கபளத்தை
எடுத்து–திரட்டியெடுத்து
கொடுப்பான் அவன் போல்–கொடுக்கின்ற யானைப்பாகனைப் போல,
அமரர் பெருமான்–தேவர்களுக்குத் தலைவனான கண்ணபிரான்
கை–(தனது) திருக்கைகளை
அடிவாய் உற இட்டு–(மலையின்) கீழ் வேர்ப்பற்றிலே உறும்படியாகச் செலுத்தி (மற்றொரு திருக்கையினாலே மேலே பிடித்து)
எழ பறித்திட்டு–கிளரப்பிடுங்கி
கொண்டு நின்ற–(தானே) தாங்கிக்கொண்டு நின்ற
மலை–மலையாவது (எது? என்னில்;)
மேகம்–மேகங்கள்
கடல்வாய் சென்று–கடலிடத்துச் சென்று
இறங்கி கவிழ்ந்து–(அங்கு) இறங்கிக் கவிழ்ந்து கிடந்து
கதுவாய்ப்பட–(கடல்) வெறுந்தரையாம்படி
நீர்–(அங்குள்ள) நீர் முழுவதையும்
முகந்து–மொண்டு கொண்டு
ஏறி–(மீண்டும் ஆகாசத்திலே) ஏறி
எங்கும்–எல்லாவிடத்தும்
குடம் வாய்ப்பட நின்று–குடங்களில் நின்றும் நீரைச் சொரியுமா போலே
மழை பொழியும்–மழைபொழியா நிற்கப் பெற்ற
கோவர் *** குடையே-.
