விண்ணின் மீது–பரமாகாசமாகிய ஸ்ரீவைகுண்டத்திலே
அமரர்கள்–நித்யஸூரிகள்
விரும்பி–ஆதரித்து
தொழ–ஸேவியாநிற்கச்செய்தேயும்
கண்ணன்–ஸ்ரீக்ருஷ்ண பரமாத்மா
மறைத்து–(அவர்களை மதியாமல்) மேனாணித்து
ஆயர்பாடியில்–திருவாய்ப்பாடியில் (வந்து அவதரித்து)
வீதி ஊடே–தெருவேற
காலி பின்னே–பசுக்களின் பின்னே
எழுந்தருள–எழுந்தருளா நிற்க,
(அவ்வழகை)
இள ஆய் கன்னிமார்–யுவதிகளான இடைப் பெண்கள்
கண்டு–பார்த்து
காமுற்ற வண்ணம்–காமலிகாரமடைந்த படியை,
வண்டு அமர்பொழில்–வண்டுகள் படிந்த சோலைகளையுடைய
புதுவையர் கோன்–ஸ்ரீவில்லிபுத்தூரிலுள்ளார்க்குத் தலைவரான
விட்டு சித்தன்–பெரியாழ்வார்
சொன்ன–அருளிச்செய்த
மாலை பத்தும்–சொல்மாலையாகிய இப்பத்துப் பாசுரங்களையும்
இன்பம் வர–இனிமையாக
பண்–பண்ணிலே
பாடும்–பாடவல்ல
பக்தருள்ளார்–பக்தர்களா யிருக்குமவர்கள்
பரமான–லோகோத்தரமான
வைகுந்தம்–ஸ்ரீவைகுண்டத்தை
நண்ணுவர்–அடையப்பெறுவார்கள்.
