மின்கொடியும்–கொடிமின்னலும்
ஓர் வெண் திங்களும்–அதனோடு சேர்ந்திருப்பதும் களங்கமில்லாததுமான (முழுவதும்) வெண்மையாயுள்ள ஒரு சந்த்ரனும்
சூழ்–(அவ்விரண்டையுஞ்) சுற்றிக் கொண்டிருக்கும்
பரிவேடமும் ஆய்–பரிவேஷத்தையும் போல
பின்னல்–(திருவரையில் சாத்தின) பொற்பின்னலும்
துலங்கும் அரசிலையும்–விளங்குகின்ற அரசிலை போல வேலை செய்த ஒரு திருவாபரணமும்
பீதகம் சிறு ஆடையோடும்–(இவ்விரண்டையுஞ் சூழ்ந்த) பொன்னாலாகிய சிறிய வஸ்த்ரமும் ஆகிய இவற்றோடும்,
மி்ன்னில்–மின்னலினால்
பொலிந்தது–விளங்குவதாகிய
ஓர்–ஒப்பற்ற
கார்முகில் போல–காளமேகம் போல
கழுத்தினில் காறையோடும்–கழுத்திலணிந்த காறையென்னும் ஆபரணத்தோடும் (கூடிய)
தன்னில் பொலிந்த–(இவ்வாபரணங்கள் திருமேனிச்சுமை என்னும்படி இயற்கையான) தனது அழகினால் விளங்குகின்ற
இருடீகேசன்–‘ஹ்ருஷீகேசன்‘ என்ற திருநாமமுடைய இவன்
தளர்நடை நடவானோ-.
