உழந்தாள்–(நெய் முதலியவற்றை) பிரயாஸப்பட்டுத் தடாவிலே சேர்த்த யசோதையினுடைய
நறு நெய்–மணம் மிக்க நெய்யை
ஒரோ தடா–ஒவ்வொரு தடாவாக
உண்ண–(கண்ணன்) அமுதுசெய்த வளவில்
இழந்தாள்–(பிள்ளையைத்) தான் இழந்தவளாக நினைத்த யசோதை
எரிவினால்–வயிற்றெரிச்சலாலே
ஈர்த்து–கையைப் பிடித்திழுத்து
எழில்மத்தின்–அழகிய மத்தினுடைய
பழ தாம்பால்–சுற்றிக்கடைந்தமையாலுண்டான) பழமை பொருந்திய தாம்பை
ஒச்ச–(அடிப்பதாகக்) கையிலெடுக்க
பயத்தால்–அச்சத்தாலே
தவழ்ந்தான்–(அதைத் தப்பிப் போவதாக) தவழ்ந்த கண்ணனுடைய
முழந்தான் இருந்த ஆ–முழங்கால்களிருந்தபடியை
காணீர்!
முகிழ் முலையீர்–முகிழ்த்த முலையையுடைய பெண்காள்!
வந்து காணீர்!!
