(வாமநனாய்ச் சென்ற திருமால் மாவலியிடத்தில் நீரேற்றுத் திரிவிக்கிரமனாய் வளர்ந்து அளக்கப்புகும்போது அதுகண்ட மஹாபலிபுத்ரனான நமுசி ஓடிவந்து)
இது–(யாசிக்கும்போதிருந்த வடிவம் மாறியளக்கிற) இது
என் மாயம்–என்ன மாயச் செய்கை!;
என் அப்பன்–என் தகப்பன்
அறிந்திலன்–(நீ செய்யும் இந்தமாயத்தை) அறியவில்லை
முன்னைய வண்ணமே கொண்டு–நீ யாசிக்கவந்தபோதிருந்த வடிவத்தையே கொண்டு
அளவாய்–அளப்பாயாக
என்ன–என்று சொல்ல
மன்னு–(இப்படி) பிடிவாதமாய் நின்ற
நமுசியை–(அந்த) நமுசியென்பவனை
வானில்–ஆகாசத்திலே
சுழற்றிய–சுழலச்செய்த
மின்னுமுடியனே–விளங்குகின்ற கிரீடத்தையுடையவனே!
அச்சோ அச்சோ-;
வேங்கடம்–திருமலையிலே
வாணனே–வாழுமவனே!
அச்சோ அச்சோ-.
