மண்ணும்–பூமியையும்
மலையும்–மலைகளையும்
மறி–அலையெறியா நின்றுள்ள
கடல்களும்–கடல்களையும்
மற்றும் யாவும் எல்லாம்–மற்றுமுண்டான எல்லாப் பொருள்களையும்
திண்ணம்–நிச்சயமாக
விழுங்கி–(ப்ரளயங் கொள்ளாதபடி) திருவயிற்றிலே வைத்து நோக்கி
(பின்பு ப்ரளயங்கழிந்தவாறே)
உமிழ்ந்த–(அவற்றை வெளி…..காண) உமிழ்ந்து
தேவனை–எம்பெருமானை
சிக்கன–ஊற்றத்துடனே
நாடுதிர் ஏன்–தேடுகிறீர்களாகில், (இதனைக் கேளுங்கள்.)
எண்ணற்கு அரியது–நினைக்க முடியாத (பெருமையையுடைய)
ஓர்–ஒப்பற்ற
ரேனமாகி–………………………. அவதரித்து
புக்கு–ப்ரளய வெள்ளத்தில் புகுந்தது
இருநிலம்–பெரிய பூமியை
இடந்து–அண்டைபித்தியில் நின்றும் ஒட்டு விடுவித்தெடுத்து (அவ்வளவிலே பூமிப்பிராட்டி தன்னை வந்து அணைக்க,)
வண்ணம்–அழகியதும்
கரு–கறுத்ததுமான
குழல்–குந்தலையுடைய
மாதரோடு (அந்த) பூமிப்பிராட்டியோடு
மணந்தானை–ஸமச்லேஷித்தருளினவனை கண்டார் உளர்
