ஒன்றே–(‘பாண்டவர்களுடன் சேர்ந்து வாழோம் என்ற) ஒரே விஷயத்தை
உரைப்பான்–சொல்லுபவனும்
(மத்யஸ்தர் எவ்வளவு சொன்னாலும் ஊசிகுத்து நிலமும் பாண்டவர்களுக்குக் கொடேன்’ என்ற)
ஒரு சொல்லே–ஒரு சொல்லையே
சொல்லுவான்–சொல்லுபவனும்
துன்று முடியான்–(நவரத்னங்களும்) நெருங்கப் பதித்த கிரீடத்தை அணிந்தவனுமான
துரியோதநன் பக்கல்–துரியோதநனிடத்தில்
சென்று–தூது போய்
அங்கு–அவ்விடத்தில்
பாரதம்–பாரதயுத்தத்தை
கையெறிந்தானுக்கு–உறுதிப்படுத்திக் கொண்டு வந்த இவனுக்கு
கன்றுகள் மேய்ப்பது ஓர் கோல் கொண்டு வா –
கடல்நிற வண்ணற்கு ஓர் கோல் கொண்டு வா –
