கருள் உடை–(கிருஷ்ணனை நலிய வேணும் என்கிற) சீற்றத்தையுடையதும்
பொழில்–(மன விழுப்புண்ணும்படி புறம்பே) சோலை செய்து நிற்பதுமான
மருதும்–(இரட்டை) மருத மரங்களையும்
சதம்–மிக்க கோபத்தையுடைய
களிறும்–குலையாபீடத்தையும்
பிலம்பளையும்–ப்ரலம்பாஸுரனையும்
கடிய–மிகவும் க்ரூரான
மாவும்–குதிரை வடிவாய் வந்த நேசியையும்
உருள் உடைய–உருண்டுவந்த
சகடினையாய்–சகடாஸுரனையும்
மல்லரையும்–மல்லர்களையும்
உடையவிட்டு–நிரஹித்தருளி
ஓசை கேட்ட என்–கீர்த்திபெற்றவனும்
இருள் அகற்றும்–இருளைப் போக்காநின்ற
எறிகதிரேசன்–வீசுகின்ற கிரணங்களையுடையனான ஸூர்யனுடைய
மண்டலத்தூடு–மண்டலத்தினுள்ளே
அடியவரை–அடியார்களை
ஏற்றி–ஏறச்செய்து
(அங்கு நின்றும் அர்ச்சிராதி மார்க்கமாகப் பரமபதத்திற்குக் கொண்டுபோய்)
வைத்து–(அங்கு அவர்களை) நிறுத்தி
ஏணி வாங்கி–தன்னுடைய உபாயத்வரகாரத்தைத் தவிர்த்து
அருள் கொடுத்திட்டு–(அவர்கள் அவ்விடத்தில் நின்றும் மீளாமைக்கும் கைங்கரிய லாபத்திற்கு முறுப்பாக அவர்கள் பக்கல்) க்ருபைபண்ணி
ஆட் கொள்வான்–அடிமை கொள்ளுமவனுமான எம்பெருமாள்
அமரும்–பொருந்தி எழுந்தருளியிருக்கிற
ஊர்–திருப்பதியாவது
அணி அரங்கம்–அழகிய திருவரங்கமாம்.
