நம்முடை–எங்களுக்கு
நாயகனே–நாதனானவனே!
நால் மறையின்–நாலுவேதங்களுடைய
பொருளே–பொருளாயிருப்பவனே!
நாபியுள்–திருநாபியில் முளைத்திராநின்ற
நல் கமலம்–நல்ல தாமரைமலரிற் பிறந்த
நான்முகனுக்கு–பிரமனுக்கு
ஒருகால்–அவன் வேதத்தைப் பறிகொடுத்துத் திகைத்தகாலத்தில்
தம்மனை ஆனவனே–தாய்போலே பரிந்து அருளினவனே!
தரணி தலம் முழுதும்–பூமியடங்கலும்
தாரகையின் உலகும்–நிக்ஷத்ரலோக மடங்கலும்
தடவி–திருவடிகளால் ஸ்பர்சித்து
அதன்புறமும்–அதற்குப் புறம்பாயுள்ள தேசமும்
விம்ம–பூர்ணமாம்படி
வளர்ந்தவனே–த்ரிவிக்ரமனாய் வளர்ந்தவனே!
வேழமும்–குவலயாபீடமென்ற யானையும்
ஏழ்விடையும்–ஏழு ரிஷபங்களும்
விரவிய–(உன்னை ஹிம்ஸிப்பதாக) உன்னோடு வந்து கலந்த
வேலைதனுள்–ஸமயத்திலே
வென்று–(அவற்றை) ஜயித்து
வருமவனே–வந்தவனே!
அம்ம–ஸ்வாமியானவனே!
எனக்கு . . . ஆடுக.
