இவள்–இப்பெண்பிள்ளையானவள்
காறை–பொற்காறையை
பூணும்–(தன் கழுத்தில்) பூணா நின்றாள்;
(அக்காறையுங் கழுத்துமான அழகை)
கண்ணாடி காணும்–கண்ணாடிப் புறத்தில் காணாநின்றாள்;
தன் கையில்–தன் கையிலிருக்கிற
வளை குலுங்கும்–வளையல்களை குலுக்கா நின்றாள்;
கூறை–புடவையை
உடுக்கும்–(ஒழுங்குபட) உடுத்துக் கொள்ளாநின்றாள்;
(அவன் வரவுக்கு உடலாக இவ்வளவு அலங்கரித்துக் கொண்டவளவிலும் அவ்ன் வரக்காணாமையாலே,)
அயர்க்கும்–தளர்ச்சியடையா நின்றாள்;
(மறுபடியுந் தெளிந்து இதற்குமேலாக அலங்கரித்துக்கொள்ளத் தொடங்கி)
தன் கொவ்வை செம் வாய் திருத்தும்–கோவக்கனிபோலச் சிவந்துள்ள தன் அதரத்தைத் (தாம்பூல சர்வணாதிகளால்) ஒழுங்குபடுத்தா நின்றாள்;
தேறித்தேறி நின்று–மிகவுந் தெளிந்துநின்று
ஆயிரம் பேர் தேவன் திறம் பிதற்றும்–ஸஹஸ்ரநாமப் பொருளான எம்பெருமானுடைய குணங்களை வாய் புலற்றாநின்றாள்;
(அதன் பிறகு)
மாறு இல்–ஒப்பற்றவனும்
மா மணி வண்ணன் மேல்–நீலமணி போன்ற நிறத்தையுடையனுமான(அக்) கண்ணபிரான் மேல்
மாலுறுகின்றாள்–மோஹியா நின்றாள்
