காதுகள்–(என்னுடைய) காதுகள்
வீங்கி–வீங்கிப்போய்
எரியில்–எரிச்சலெடுத்தால்,
காரிகையார்க்கும்–(பரிஹஸிக்கிற,) பெண்களுக்கும்
உனக்கும்–(என் காதில் திரியிற் நிற்கிற) உனக்கும்
உற்ற(து)–நேரிட்டதான
இழுக்கு–சேதம்
என்–ஏதேனுமுண்டோ?
(என்று கண்ணன் சொல்ல, யசோதை சொல்லுகிறாள்)
(நீ இன்னும் இளம் பருவத்தில் இருந்தபோது)
தாரியாது ஆகில்–‘(திரியை இடுவது) பொறாமற்போனால்
தலை நொந்திடும் என்று–(குழந்தைக்குத்) தலைநோய் உண்டாய்விடுமே’ என்று நினைத்து
விட்டிட்டேன்–(முன்னமே காது குத்தாமல்) இருந்துவிட்டேன்
அன்பினால் அப்படி விட்டிருந்தது)
குற்றமே அன்றே–(என்னுடைய) குற்றமேயாமல்லவா?
ஏர்விடை–அழகிய ரிஷபத்தின் வடிவுகொண்டு வந்த அரிஷ்டாஸுரனை
செற்று–அழித்து
இள கன்று–சிறிய கன்றின் வடிவான் வந்த வத்ஸாஸுரனை
எறிந்திட்ட–(குணிலாகக் கொண்டு விளா மரத்தின் மேல்) வீசிய
இருடீகேசர்–ஹ்ருஷீகேசனே’
என்றன் கண்ணே–எனக்குக் கண்போன்றவனே’
சேரியில்–இவ்விடைச் சேரியில்
பிள்ளைகள் எல்லாரும்–எல்லாப் பிள்ளைகளும்
காதுபெருக்கி–காதைப் பெருக்கிக்கொண்டு
திரியவும்–திரியாநிற்பதையும்
காண்டி–நீ காணாநின்றாயன்றோ’
