வல் பேய்–கல் நெஞ்சளான பூதனையினுடைய
முலை–(விஷந்தடவின) முலையை
உண்டது ஓர் வாய் உடையன்–(உறிஞ்சி) உண்ட வாயையுடையனான
தாமோதரன்–கண்ணபிரான்
தன் பேர்–(கோவர்த்தநன் என்ற) தனது திருநாமத்தை
இட்டுக்கொண்டு–(மலைக்கு) இட்டு,
வல்பரத்தை நின்றது ஓர் வன் தூண் என–பலிஷ்டமானதொரு பாரத்தைத் தாங்கிக் கொண்டுநின்ற ஒரு வலிய தூணைப்போல நின்று
தரணிதன்னில்–இந்நிலவுலகத்தில்
(உள்ளவர்கள் காணும்படி)
தான் தாங்கு–தான் தாங்கிக் கொண்டு நின்ற
தடவரை–பெரிய மலையாவது;
முசு கணங்கள்–முசு என்ற சாதிக்குரங்குகளின் திரள்கள்
(தம் குட்டிகளுக்கு)
முன்பே–ஏற்கனவே
வழிகாட்ட–ஒருகிளையில் நின்றும் மற்றொரு கிளையில் பாயும் வழியைக் காட்டுகைக்காக
தம்முடை குட்டன்களை–தம்தம் குட்டிகளை
முதுகில் பெய்து–(தம்தம்) முதுகிலே கட்டிக்கொண்டுபோய்
கொம்பு–மரக்கொம்பிலே
ஏற்றியிருந்து–ஏற்றிவைத்து
குதி பயிற்றும்–அக்கொம்பில் நின்றும் மற்றொரு கொம்பில் குதித்தலைப் பழக்குவியா நிற்கப் பெற்ற
கோவர் *** குடையே-.
