சங்கில்–சங்குகளில்(சிறந்த)
வலம்புரியும்–வலம்புரிச்சங்கையும்
சே அடி–செவ்விய திருவடிகளில் (சாத்தத்தகுந்த)
கிண்கிணியும்–சதங்கையையும்
அம் கை–அழகிய கைகளுக்கு உரிய
சரி–முன் கை வளைகளையும்
வளையும்–தோள்வளைகளையும்
நாணும்–பொன்னரை நாணையும்
அரை தொடரும்–அரைவடத்தையும்
அம் கண்–அழகியதாய் விசாலமான
விசும்பில்–ஸ்வர்க்கத்திலுள்ள
அமரர்கள்–தேவர்கள்
போத்தந்தார்–அனுப்பினார்கள்
செம் கண்–சிவந்த கண்களையுடையையாய்
கருமுகிலே–கானமேகம் போன்ற வடிவையுமுடையையான கண்ணனே!
தாலேலோ!
தேவகி–தேவகியின் வயிற்றிற்பிறந்த
சிங்கமே–சிங்கக் குருகே!
