ஆசைவாய்–(தனக்கு) ஆசையுள்ள விதத்திலே
சென்ற–போர்ப் பாரத்த
சிந்தையார் ஆகி–நெஞ்சையுடையாராய் கொண்டு
என் அன்னை–என்னுடைய தாய்
என் அத்தன்–என்னுடைய தகப்பன்
என் புத்திரர் என்னுடைய பிள்ளைகள்
என் பூமி–என்னுடைய நிலம்
வாசம்வார்–பரிமளம் வீசுகின்ற
என் குழலை–கூந்தலையுடையவளான என் மடினைtவவி
என்று–என்று சொல்லிக்கொண்டு
மயங்கி–(அவர்கள் பக்கத்தில்) மோஹமடைந்து
(பழூதே பல பகலும் போக்கினாலும்)
மாளும் எல்லைக்கண்–சரமஸமயத்தில்
வாய்திறவாதே–வாய்திறந்து(அவர்கள் பேச்சை) சொல்லியழையாமல்
கேசவா என்றும்–கேசவனே என்றும்
புருடோத்தமா என்றும்–புருடோத்தமனே என்றும்
கேழல் ஆகிய கேடு இலீ என்றும்–‘வராஹரூபியாய்
அவதரித்தவனும் அழிவில்லாதவனுமான எம்பெருமானே! என்றும்
பேசுவார் அவர்–சொல்லுவார்கள்
எய்திய–அயைடக்கூடிய
பெருமை–பெருமைகளே
பேசுவான் புகில்–பேசப்புக்கால்
நம்பரம் அன்று–நம்மால் பேசித் தலைகாட்டப் போவது
