கண்ணுக்கு இனியானை–கண்களுக்கு மிகவும் தர்சநீயனாய்
எண்ணற்கு அரியானை–(இத்தன்மையன் என்று) நினைக்கமுடியாதவனாயுள்ள கண்ணபிரானை
இ பாடி எங்கும்–இத்திருவாய்ப்பாடி முழுவதும்
பல செய்து–பல (தீமைகளைச்) செய்து (அத்தீமைகளினால்)
வண்ணம் கரு குழல்–அழகிய கறுத்த கூந்தலையுடையரான
மாதர்–பெண்பிள்ளைகள்
வந்து–(தாயாகிய என்னிடம் ஓடி) வந்து
அலர் தூற்றிடப் பண்ணி–பழிதூற்றும்படியாகப் பண்ணிக்கொண்டு
திரியாமே–திரியவொட்டாமல்
கான் அதர் இடை–காட்டு வழியிலே
கன்றின் பின்–கன்றுகளின் பின்னே (திரியும்படி)
போக்கினேன்–அனுப்பினேனே!
எல்லே பாவமே!
