எம் பிரான்–எமது உபகாரகனே!
வைத்த நெய்யும்–உருக்கி வைத்த நெய்யும்
காய்ந்த பாலும்–(ஏடு மிகுதியாகப் படியும்படி) காய்ந்த பாலும்
வடி தயிரும்–(உள்ளநீரை) வடித்துக் கட்டியாயிருக்கிற தயிரும்
நறு வெண்ணெயும்–மணம்மிக்க வெண்ணெயும்
இத்தனையும்–(ஆகிய) இவையெல்லாவற்றையும்
நீ பிறந்தபின்னை–நீ பிறந்த பிறகு
பெற்று அறியேன்–கண்டதில்லை;
எத்தனையும்–(நீ) வேண்டிணபடியெல்லாம்
செய்யப்பெற்றாய்–நீ செய்யலாம்;
எதும் செய்யேன்–(அப்படி நீ செய்வதற்காக நான் உன்னை) ஒன்றும் செய்யமாட்டேன்;
கதம் படாதே–நீ கோபியாதே கொள்;
முத்து அனைய முறுவல் செய்து–முத்தைப்போல் வெண்ணிறமாக மந்தஸ்மிதம்பண்ணி
மூக்கு உறிஞ்சி–மூக்கை உறிஞ்சிக்கொண்டு
முலை உணாய்–முலை உண்பாயாக.
