செப்பம் இலாதார்–ருஜுவானசெய்கை இல்லாதவர்களான
தென்னவன்–தமர் யமகிங்கரர்கள்
சே அதக்குவார் போல–எருதுகளை அதக்கி ஓட்டுபவர்கள்போல
புகுந்து–வந்து,
பின்னும்–அதற்குமேல்
வல் கயிற்றால்–வலிவுள்ள பாசங்களினால்
பிணித்து–கட்டி
ஏற்றி–அடித்து
பின் முன் ஆக–தலைகீழாக
இழுப்பதன் முன்னம்–(யமலோகத்துக்கு) இழுத்துக்கொண்டு போவதற்கு முன்னே
மன்னவன் (அந்தத் தென்னவனுக்கும்) மன்னவனான எம்பெருமான்
இன்னவன் இனையாள் என்று சொல்லி–இப்படிப்பட்டஸ்வரூபத்தையுடையவன், இப்படிப் பட்ட ஸ்பாவத்தையுடையவன் என்று (அவனுடைய ஸ்ரூப ஸ்வபாவங்களைச் சொல்லி)
எண்ணி–(அவற்றை) நெஞ்சாலும் மநநம்பண்ணி
உள்ளத்து இருள் அற–ஹ்ருதயத்திலுள்ள (அஜ்ஞாநமாகிற) அந்தாரம் நீங்கும்படி
நோக்கி–(அப்வெம்பெருமானை) ஸாக்ஷரத்கரித்து,
மதுசூதனன் என்பார்–(தேஹமுள்ளதனையும்) ‘மதுசஸூதநனே’ என்று அவன் திருநாமங்களையே சொல்லிக் கொண்டிருக்குமவர்கள்
வான் அகத்து–ஸ்ரீவைகுண்டத்திலே
மன்றாடிகள் தாம்–(எம்பெருமானோடே நித்யஸூரிகளின் கைங்கரியத்துக்காக) மன்றாடப் பெறுவர்கள்
