கேசவனே–அழகிய குழலையுடையவனே!
இங்கே போதராய்–இங்கே வருவாயாக;
கில்லேன் என்னாது–‘மாட்டேன்’ என்று மறுத்துச் சொல்லாமல்
இங்கே போதராய்;
(என்று யசோதை யழைக்க, இங்கே சிறிது விளையாடி வருகிறேன் என்று கண்ணன் சொல்ல,)
நீ–
நேசம் இலாதார்–(உன்மீது) அன்பில்லாதவர்களுடைய
அகத்து இருந்து–அகங்களிலே யிருந்து
விளையாடாதே–விளையாட்டொழிவது மன்றி,
தூசனம் சொல்லும்–(உன்மேல்) பழிப்புகளைச் சொல்லுகிற
தொழுத்தைமாரும்–(இடைச்சிகளுக்கு) அடிச்சிகளானவர்களும்
தொண்டரும்–(இடையர்க்கு) அடியரானவர்களும்
நின்ற–நிற்கின்ற
இடத்தில் நின்று–இடங்களையு மொழித்து விட்டு
போதராய்–(இங்கே) வாராய்;
(என்று யசோதை சொல்லியும் அவன் வரக் காணாமையாலே,)
தாய் சொல்லு–தாய் வாய்ச்சொல்லை
கொள்வது–மேற்கொண்டு நடப்பது
தன்மம் கண்டாய்–(பிள்ளைகளுக்கு) தர்மங்காண்;
(ஆதலால்)
தாமோதரா! இங்கே போதராய். (என்றழைக்கின்றாள்.)
