செம் கண் மால்–சிவந்த கண்களையும் கருநிறத்தையுமுடைய
கேசவன்–கேசவனென்னுந் திருநாமமுடைய இவன்,
திரை நீர்–அலைகின்ற நீரையுடைய ஸமுத்திரத்தின் நடுவில்
(அசைந்து தோன்றுகிற)
சந்திரன் மண்டலம் போல்–ப்ரதிபிம்ப சந்த்ர மண்டலத்தைப்போல
தன் ––தன்னுடைய
திரு நீர்–அழகிய ஒளியையுடைய
முகத்து–திருமுகத்திலே
துலங்கு–விளங்குகின்ற
சுட்டி–சுட்டியானது
எங்கும்–எல்லாவிடத்திலும்
திழ்ந்து–ப்ரகாசித்துக்கொண்டு
புடை பெயர்–இடமாகவும் வலமாகவும் அசையவும்
பெரு நீர்–சிறந்த தீர்த்தமாகிய
திரை எழு கங்கையிலும்–அலையெறிகிற கங்கையிற்காட்டிலும்
பெரியது–அதிகமான
ஓர்–ஒப்பற்ற
தீர்த்த பலம்–தீர்த்த பலத்தை
தரும்–கொடுக்கின்ற
நீர்–ஜலத்தை உடைத்தான
சிறு சண்ணம்–சிறிய சண்ணமானது
துள்ளம் சோர்–துளிதுளியாகச்சொட்டவும்
தளர்நடை நடவானோ-.
