காயும்–(காளியனுடைய விஷாக்நியால்) கொதிக்கின்ற
நீர்–மடுவின் ஜலத்திலே
புக்கு–புகுந்து (கலக்கி)
(அமமடுவினுள்ளிருந்த காளியனென்னும் பாம்பைக் கோபத்தோடு படமடுக்கச் செய்து)
கடம்பு ஏறி–(அம்மடுவின் கரையிலிருந்த) கடம்ப மரத்தின் மேலேறி
காளியன்–அந்தக் காளியனுடைய
தீய பணத்தில்–கொடிய படத்திலே
சிலம்பு ஆர்க்க–(தன் திருவடியிலணிந்து கொண்டிருந்த) சிலம்பு சப்திக்கும்படி
பாய்ந்து–குதித்து
ஆடி–கூத்தாடி
(இச்செய்கையைக் கண்டு என்ன தீங்கு வருமோ! என்று கலங்கினவர் மகிழ)
வேயின் குழல் ஊதி–மூங்கினாலானாகிய குழலை ஊதி
(இப்படி)
வித்தகன் ஆய் நன்ற–விஸ்மயரீயனாயிருந்த
ஆயன்–கண்ணபிரான்
வந்து *** அப்பூச்சி காட்டுகின்றான்-.
