மலம் உடை–மலத்தை யுடையதும்
ஊத்தையில்–ஹேயமுமான சரீரத்தில் நின்றும்
தோன்றிற்று ஓர்–தோன்றினதொரு
மலம் ஊத்தையை–(தானும் அப்படியே) மலமுடையதும் ஹேயமுமான சரீரத்தோடே கூடியிருக்கிற ஐந்துவை
அதனால் இம்மையிலே சில அல்பபலன் கிடைத்தாலும்,
மறுமைக்கு–அத்ருஷ்ட பலத்துக்கு
இல்லை–ஒருவழியு மில்லையாம்:
குலம் உடை–நற்குலத்திற் பிறந்த
கோவிந்தா கோவிந்தா என்று அழைத்தக் கால்–கோவிந்தனே! கோவிந்தனே! என்று (பகவந்நாமத்தையிட்டு) அழைத்தால்.
மலம் உடை–(கீழ்ச்சொன்னபடியே) மலத்தை யடையதும்
ஸத்தையின்–ஹேயமுமான சரீரத்தையுடைய மற்றொரு ஐந்துவினுடைய
பேர்–பெயரை
இட்டால்–இட்டு அழைத்தால், நலம் உடை
(தன் திருநாமத்தைச் சொன்னவர்களை வாழ்விக்கையாகிற) நன்மையையுடைய
நாரணன்–எம்பெருமானுடைய திருநாமம்பூண்ட அப்பிள்ளயினுடைய
தம்மன்னை நரகம் புபார்
