(இந்திரபட்டம் பெறுதற்காகச் செய்த ஸாதநாம்சத்தில்)
ஒன்றும் வழு இல்லா செய்கை–ஒரு குறையுமற்ற செய்கைகளையுடைய
வானவர் கோன–தேவேந்திரனுடைய
வலிபட்டு–பலாத்காரத்துக்கு உள்பட்டும்
முனிந்து விடுக்கப்பட்ட–(அவ்விந்திரனால்) கோபத்துடன் ஏவப்பட்டுமுள்ள
மழை–மேகங்களானவை
வந்து–(அகாலத்திலே குமுறிக் கொண்டு) வந்து
ஏழு நாள் பெய்து–ஏழுநாளளவும் (இடைவிடாமல்) வர்ஷித்து
மா தடுப்ப–பசுக்களை (வெளியே போகக்கூடாதபடி) தகைய
மதுசூதன்–கண்ணபிரான்
எடுத்து–(ஸர்வஜநங்களையும் காப்பதற்காக அடிமண்ணோடு கிளப்பி) எடுத்து
மறித்த–தலைகீழாகப் பிடித்தருளின
மலை–மலையானது (எது என்னில்;)
இள சீயம்–சிங்கக்குட்டியானது
தொடர்ந்து–(யானைக்குட்டியை நலிவதாகப்) பின் தொடர்ந்துவந்து
முடுகுதலும்–எதிர்த்தவளவிலே,
இழவு தரியாதது ஓர் ஈற்றுப்பிடி–(தன்குட்டியின்) வருத்தத்தைப்பொறுக்கமாட்டாத (அக்குட்டியைப்) பெற்ற பெண்ணானையானது
குழவி–(அந்தக்) குட்டியை
கால் இடை இட்டு–(தனது) நான்கு கால்களின் நடவில் அடக்கிக்கொண்டு
எதிர்ந்து–(அந்தச் சிங்கக்குட்டியோடு) எதிர்த்து
பொரும்–போராடப்பெற்ற
கோவர்த்தனம் *** குடையே-.
