அரவு அணையாய்–சேஷசாயியானவனே!
ஆயர் ஏறே–இடையர்களுக்குத் தலைவனே!
நீ இரவும் உண்ணாத–நீ (நேற்று) இரவும் முலை உண்ணாமல்
உறங்கிப் போனாய்–உறங்கிப்போய்விட
இன்றும்–இப்போதும்
உச்சி கொண்டது–(பொழுது விடிந்து) உச்சிப்போதாய்விட்டது;
ஆல்–ஆதலால்
அம்மம் உண்ண–முலையுண்பதற்கு
துயில் எழாய்–(தூக்கந்தெளிந்து) படுக்கையிலிருந்து எழுந்திருக்க வேணும்;
வரவும் காணேன்–(நீயே எழுந்திருந்து அம்மமுண்ணவேணுமென்று சொல்லி) வருவதையுங் கண்டிலேன்!
(உனக்குப் பசியில்லை யென்போமென்றா)
வயிறு அசைத்தாய்–வயிறுந்தளர்ந்து நன்றாய்;
வன முலைகள்–(எனது) அழகிய முலைகள் (உன்மேல் அன்பினால் நெறித்து)
சோர்ந்து பாய–பால் வடிந்து பெருகிக் கொண்டிருக்க
திரு உடைய–அழகை உடைய
வாய் மடுத்து–(உன்) வாயை வைத்து
திளைத்து–செருக்கி
உதைத்து–கால்களாலே உதைத்துக் கொண்டு
பருகிடாய்–முலையுண்பாய்.
