(ஸ்ரீநாரத் மஹர்ஷிக்குத் தன்னுடைய ஸர்வாதிகத்ததுவத்தை விளங்கச் செய்வதற்காக)
ஆமை ஆய்–(முதலில் கங்காஜலத்துக்குள்) ஆமையாயும்
கங்கை ஆய்–(பின்பு அந்த ஆமைமுதலிய ஜந்துக்களுக்கு இருப்பிடமான) கங்கையாயும்
ஆழ் கடல் ஆய்–(பின்பு அக்கங்கை முதலிய நதிகளுக்குப் புகலிடமான) ஆழ்ந்து கடலாயும்
அவனி ஆய்–(பின்பு அக்கடலுக்கு இருப்பிடமான) பூமியாயும்
அவனி அய்–(பின்பு) அப்பூமிக்கு ஆதாரமான) பெரியமலைகளாயும்
அரு வரைகள் ஆய்–(பின்பு) அப்பூமிக்கு ஆதாரமான) பெரியமலைகளாயும்
நான்முகன் ஆய்–(பின்பு அம்மலைகளுக்கு ஸ்ருஷ்டிகர்த்தாவான) சதுர்முகனாயும்
நால்மறை ஆய்–(பின்பு அச்சதுர்முகனுக்குத் தாரகமான) நான்கு வேதங்களாயும்
வேள்வி ஆய்–(பின்பு வேதாந்தங்களுக்குப் பராபணமான) யாகங்களாகவும்
தக்கணை ஆய்–(பின்பு அந்த யாகங்களுக்கு விர்யத்தைக் கொடுக்க வல்ல) தக்ஷிணையாகவும்
தானும் ஆனான்–(அந்த தக்ஷிணை முகமாக அனைவர்க்கும் அவரவர்கள் விரும்பின பலத்தைக் கொடுக்கவல்ல அஸாதாரண விக்ரஹ விசிஷ்டனான) தானகவும்,
சேமம் உடை–(ப்ரஹ்மபாவணையில் நிஷ்ட்டையாகிற) க்ஷேமத்தையுடைய
நாரதனார்–ஸ்ரீநாரத பகவான்
சென்று சென்று–பலகாலும் எழுந்தருளி
துதித்து–ஸ்தோத்திரம் பண்ணி
இறைஞ்சி–வணங்கும்படி
கிடந்தான்–பள்ளிகொண்டருள் பவனாகவும் இராநின்ற எம்பெருமானுடைய
கோயில்–கோயிலாவது
புள் இனங்கள்–(அன்னம் முதலிய) பறவைக்கூட்டங்கள்
பூ–(நீர்ப்பூ முதலிய) பூக்களில்
மருவி–பொருந்தியிருந்து
புள் அரையன்–தங்கள் சாதிக்குத் தலைவனான பெரிய திருவடியினுடைய
புகழ்–கீர்த்தியை
குழறும்–அநக்ஷரரஸமாகப் பேசாநிற்கப் பெற்றதும்
புனல்–நீர்வளத்தையுடையதுமான
அரங்கம்–திருவரங்க நகராம்
