அன்னமும்–ஹம்ஸரூபியாயும்
மீன் உருவும்–மத்ஸ்ய ரூபியாயும்
ஆல் அரியும்–நிரஸிம்ஹரூபியாயும்
குறளும்–வாமநிரூபியாயும்
ஆமையும்–கூர்மரூபியாயும்
ஆனவனே–அவதரித்தவனே!
ஆயர்கள்–இடையர்களுக்கு
நாயகனே–தலைவனானவனே!
என் அவலம்–என் துன்பத்தை
களைவாய்–நீக்கினவனே!
செங்கீரை ஆடுக–செங்கீரை ஆடவேணும்
ஏழ் உலகும்–ஸப்த லோகங்களுக்கும்
உடையாய்–ஸ்வாமியானவனே!
ஆடுக ஆடுக என்று–பலகாலுமாடவேணும் என்று
அன்னம் நடை–ஹம்ஸகதியை யுடையனாய்
மடவாள்–நிற்குணமுடையளான
அசோதை–யசோதைப் பிராட்டியாலே
உகந்த–உகந்த சொல்லப்பட்ட
பரிசு–ப்ரகாரத்தை
ஆன–பொருந்திய
புகழ்–புகழையுடையரான
புதுவை பட்டன்–பெரியாழ்வார்
உரைத்த–அருளிச்செய்த
இன்இசை–இனிய இசையையுடைய
தமிழ்மாலைகள்–தமிழ்த்தொடைகளான
இ பத்து–இப்பத்துப் பாசுரங்களையும்
வல்லார்–ஓத வல்லவர்கள்
உலகில்–இந்த லோகத்தில்
எண் திசையும்–எட்டுத் திசைகளிலும் (பரந்த)
புகழ்–கீர்த்தியையும்
மிகு இன்பமது–மிக்க இன்பத்தையும்
எய்துவர்–பெறுவார்கள்.
