எம்பிரானே-!
கறந்த–(அந்தந்த காலங்களில்) கறந்த
நல்பாலும்–நல்ல பாலையும்
தயிரும்–தயிரையும்
கடைந்து உறி மேல் வைத்த வெண்ணெய்–(தயிரைக்) கடைந்து உறியில் வைத்திருக்கிற வெண்ணெயையும்,
பிறந்ததுவே முதல் ஆக–(நீ) பிறந்தவன்று தொடங்கி
பெற்று அறியேன்–கண்டறியேன்
சிறந்த நல்தாய்–‘(எல்லாரினுங் குழந்தைக்குச்) சிறக்கின்ற பெற்ற தாயும்
அலர்தூற்றும்–பழி சொல்லுகின்றாளே
என்பதனால்–என்று சொல்லுவார்களே என்ற அச்சத்தினால்
பிறர் முன்னே–அயலா ரெதிரில்
மறந்தும்–ப்ராமாதிகமாகவும்
உரை ஆட மாட்டேன்–(உனக்குக் குறைவைத் தருஞ்) சொல்லைச் சொல்ல மாட்டேன்
மஞ்சனம் ஆட நீ வாராய்-
