நம்பனே–(ரக்ஷகன் என்று) நம்பத்தகுந்தவனே!
நவின்று ஏத்த உல்லார்கள் நாதனே–(ஸ்தோத்திரங்களை) வாயாரச்சொல்லிப் புகழவல்லவர்களுக்கு ரக்ஷகனே!
நரசிங்கம் அது ஆனாய்–நரஹிம்க்ஷாவதராஞ் செய்தருளினவனே!
உம்பர்–நித்யஸூரிகளுக்கு
நொன்–தலைவனே!
உலகு ஏழும்–எல்லா வுலகங்களையும்
அளந்தாய்–(திரிவிக்கிரமாவதாரத்தில்) அளந்துகொண்டவனே!
ஊழி ஆயினாய்–காலம் முதலிய பதார்த்தங்களுக்கெல்லாம் நிர்வாஹகனானவனே!
முன்–முன்னே
ஆழி–திருவாழியாழ்வானை
ஏத்தி–(திருக்கையில்) ஏந்திக்கொண்டு
(எழுந்தருளி)
மா கம்பம்–மிக்க நடுக்கத்தை அடைந்த
கரி–கஜேன்திராழ்வானுடைய
கோள்–சிறையை
விடுத்தானே–விடுத்தருளினவனே!
காரணா–ஜகத்காரண பூதனே!
கடலை–(திருப்பாற்) கடலை
கடைந்தானே–(தேவர்கடகாகக்) கடைந்தருளினவனே!
எம்பிரான்–எம்பிரானே!
என்னை–அடியேனை
ஆளுடை–ஆட்படுத்திக்கொண்டவனும்
தேனே–தேன்போல் இனியனுமானவனே!
ஏழையேன்–(உன் திருநாமங்களில்) சாபல்யமுடைய என்னுடைய
இடரை–துன்பத்தை
களையாய்–களைந்தருளவேணும்.
