மைத்துனன் மார்களை–உனது அத்தை பிள்ளைகளான பாண்டவர்களை
வாழ்வித்து–வாழச்செய்து
மாற்றவர் நூற்றுவரை–(அவர்களுக்குச்) சத்துரக்களாகிய துரியோதநாதியர் நூறுநுபேரையும்
கெடுத்தாய்–ஒழித்தருளினவனே!
திருமாலிருஞ்சோலை ஏந்தாய்!
இன்றொடு நாளை என்றே–இன்றைக்கு, நாளைக்கு என்று சொல்லிக் கொண்டே
(கழித்தகாலம்)
எத்தனை காலமும் எத்தனை ஊழியும்–எத்தனை காலமும் எத்தனை கல்பங்களும் உண்டோ,
இத்தனை காலமும்–இத்தனை காலடுமுழுவதும்
போய் கிறிப்பட்டேன்–(ஸம்ஸாரமாகிற) யந்திரத்தில் அகப்பட்டுக் கொண்டிருந்தேன்;
இனி–(அதில்நின்றும் விடுபட்டு ஞானம்பெற்ற) இன்று முதலாக
போகவிடுவது உண்டே–(உன்னை) வேறிடத்திற்குப் போக ஸம்மதிக்க (என்னால்) முடியுமோ?
சித்தம்–(எனது) நெஞ்சானது
நின்பாலது–உன்திறத்தில் ஈடுபட்டுள்ளமையை
அறிதி அன்றே–அறிகின்றாயன்றோ?
