அம்ம–தலைவனே!
(அஸுரர்கள் கையிலகப்பட்டு இறவாமலிருக்கும்படி தேவர்கள் அம்ருதத்தைப் பெறுதற்கு உன்னையடைந்த)
அங்கு–அக்காலத்திலே
விம்ம–(அவர்கள் வயிறு) நிரம்பும்படி
அமரர்க்கு–(அந்த) தேவர்களுக்கு
அமுது அளித்த–(க்ஷீராப்தியைக் கடைந்து) அம்ருதத்தை (எடுத்துக்) கொடுத்த
அமரர் கோவே–தேவாதிராஜனே!
அம் கமலம் போது அகத்தில்–அழகிய தாமரைப் பூவினுள்ளே
அணி கொள் முத்தம் சிந்தினால்போல்–அழகிய முத்துகள் சிந்தியதை ஒத்திருக்கும்படி
செம் கமலம் முகம்–செந்தாமரை மலர்போன்ற (உனது) முகமானது
வியர்ப்ப–வியர்த்துப்போக
இ முற்றத்தூடே–இந்த முற்றத்திலேயே
தீமை செய்து–தீம்பைச் செய்துகொண்டு
அங்கம் எல்லாம் புழுதி ஆக–உடம்பெல்லாம் புழுதி படியும்படி
அளைய வேண்டா–புழுதியளையாதே;
முலை உணாய்–முலையுண்ணவாராய்.
