வராஹரூபியாய் திருவதரித்தபோது.)
எயிற்றிடை–(தனது) கோரப்பல்மேல்
மண்–பூமியை
கொண்ட–தாங்கியருள
எந்தை–எம்பெருமான் (அடியேனுக்கு)
வயிற்றில் தொழுவை–வயிற்றினுள் விலங்கிட்டுக் கொண்டிருக்கையாகிற கர்ப்ப வாணத்தை
பிரித்து–கழித்தளியும்
புலம்–இந்திரியங்களால்
வல்சேவை–கடுயைமான ரிஷபங்களை
அதக்கி–(பட்டி மேய்ந்து திரிய வொட்டாமல்) அடக்கியும்
கயிறும்–நரம்புகளும்
அக்கு–எலும்புகளுமேயாயிருக்கின்ற
ஆணி–சரீரத்தில் (ஆசையை)
கழித்து–ஒழித்தருளியும்
பாசம்–(யமதூதர்களுடைய) பாசங்களை
காலிடை கழற்றி–காலிலே கட்டி இழுக்க வொண்ணாதபடி பண்ணியும்,
இரா பகல்–இரவும் பகலும்
ஓதுவித்து–நல்லறிவைப் போதித்து
பயிற்றி–(கற்பித்தவற்றை) அனுஷ்**
பணி செய்ய–நித்திய கைங்கர்யம் பண்ணும்படி
என்னை கொண்டான்–அடியேனைக் கைக்கொண்டருளினான்;
பண்டு அன்று பட்டினம் காப்பு
