இருண்டு சுருண்டு ஏறிய–கறுத்து சுருண்டு நெடுக வளர்ந்த
குழல் குஞ்சி–அலகலகான மயிர்களையுடையனான
கோவிந்தனுடைய–கண்ணபிரானுடைய
கோமளவாயில்–அழகிய வாயில்(வைத்து ஊதப்பெற்ற)
குழல்–வேய்ங்குழலினுடைய
முழஞ்சுகளினூடு–துளைகளிலே
குமிழ்த்து–நீர்க்குமிழிவடிவர்கக்கிளர்ந்து(பிறகு அது உடையப் பெற்று)
கொழித்து எழுந்த–கொழித்துக் கொண்டு மேற்கிளம்பின
அமுதம் புனல் தன்னை–அம்ருத ஜலத்தை
குழல் முழவம் விளம்பும்–குழலோசையோ டொக்கப் [பரமயோக்யமாக] அருளிச்செய்தவரும்
புதுவை கோன்–ஸ்ரீவில்லிப்புத்தூர்க்குத் தலைவருமான
விட்டுசித்தன்–பெரியாழ்வார்
விரிந்த–விஸ்தாரமாகக் கூறிய
தமிழ்–இத்தமிழ்ப்பாசுரங்களை
வல்லார்–ஓதவல்லவர்கள்
குழலை வென்ற குளிர் வாயினர் ஆகி–திருக்குழலோசையின் குளிர்த்தியையங் கீழ்ப் படுத்தித் தான் மேலாம்படி குளிர்ந்த வாய் மொழியையுடையராய்
சாது கோட்டியுள்–ஸ்ரீ வைஷ்ணவர்கள் கோஷ்டியில்
கொள்ளப் படுவார்–பரிக்ரஹிக்கப்படுவார்கள்.
