கங்கை நங்கை என்ற வாசகத்தாலே–கங்கை கங்கை என்ற சப்த்த்தைச் சொல்லுவதனால்
என்ற வாசகத்தைச் சொல்லுவதாகும்.
கடுவினை–கடுமையான பாவங்களை
களைந்திட நிற்கும்–ஒழிக்கவல்ல
கரைமேல்–கரையிலே
கை தொழ நின்ற–(பக்தர்கள்) கைகூப்பித் தொழும்படியாக நின்ற
கண்டம் என்றும்–‘கண்டம்’ என்னும் பெயரையுடைய
கடி நகர்–சிறந்த நகரமானது (எதுவென்னில்,
தங்கையை–(இராவணனுடைய ) தங்கையாகிய சூர்ப்பணகையினுடைய
மூக்கும்–மூக்கையும்
தமையனை–(அவருடைய) ***
தலையும்–தலையையும்
எங்கும்–நாட்டெங்கும்
தன் புகழ்–தன்னுடைய கீர்த்தியேயம்படி
இருந்து–பதினோராயிரம் ஸம்வத்ஸரம் எழுந்தருளியிருந்து
அரசு ஆண்ட–ராஜ்ய பரிபாலகஞ் செய்தருளினவனும்
எம்–எமக்குத் தலைவனுமான
தாசரதி–இராமபிரானுமாகிய
எம் புருடோத்தமன்–புருஷோத்தமப் பெருமாளுடைய
எமது இருக்கை–வாஸஸ்தாநமாம்.
