புள்ளினை–பகாஸுரனை
வாய்பிளந்திட்டாய்–வாய்கிழித்துப் பொகட்டவனே!
பொரு–யுத்தோந்முகமான
கரியின்–குவலயாபீடத்தின்
கொம்பு–கொம்பை
ஒசித்தாய்–பறித்தவனே!
கள்ளம் அரக்கியை மூக்கொடு–வஞ்சனையுடைய ராக்ஷஸியாகிய சூர்ப்பனகையின் மூக்கையும்
காவலனை–(அவளுக்குப்) பாதுகாவலாயிருந்த ராவணனுடைய
தலை–தலையையும்
கொண்டாய்–அறுத்தவனே!
நீ–(இப்படிப்பட்ட) நீ
வெண்ணெய்–வெண்ணெயை
அள்ளி விழுங்க–வாரி விழுங்க
அஞ்சாது–சிறிதும் பயப்படாமல்
அடியேன்–(‘எப்போது குழந்தை பிறந்து வெண்ணெய் விழுங்கப் போகிறது?’ என்றிருந்த) நான்
அடித்தேன்–அடித்தேன்;
(அப்பிழையைப் பொறுத்து)
தெள்ளிய–தெளிவான
நீரில்–நீரிலே
எழுந்த–உண்டான
செங்கழுநீர்–செங்கழுநீரை
சூட்டவாராய்-.
