வாய்–வாயானது
ஒருபக்கம் வாங்கிவலிப்ப–(வாயுவினாலே) ஒருக்கடுத்து வலிக்கவும்
வார்ந்த நீர்–பெருகாநின்ற நீரையுடையதும்
குழி–உள்ளே இடிய இழிந்ததுமான
கண்கள்–கண்ணானது
மிழற்ற–அலமந்து நிற்கவும்,
ஒரு பக்கம்–ஒரு பக்கத்தில்
தந்தை–தகப்பானரும்
தாரமும்–மனைவியும் (இருந்துகொண்டு)
அலத்த–கதறி அழவும்
ஒரு பக்கம்–மற்றொரு பக்கத்திலே
தீ–நெருப்பானது
சேர்வதன் முன்னம்–(மார்லில வந்து) சேர்வதற்கு முன்னே
செம் கண் மாலொடும்–புண்டரீகரக்ஷனான எம்பெருமாளை
சிக்கன சுற்றம் ஆய்–நிருபாதிக பந்துவாகக் கொண்டு
ஒரு பக்கம்–அவனொருவனிடத்திலேயே பக்ஷபாதமாய்
நிற்க வல்லாருக்கு–நிலைத்து நிற்ப வல்லவர் களுக்கு
அரவ தண்டத்தில்–யமதண்டனையில் நின்றும்
உய்யலும் ஆம்–தப்பிப்பிழைக்கப் பெறலாம்.
