ஏ காலமும்–எப்போதும்
சென்று–போய்
சேவித்திருக்கும்–திருவடிதொழா நின்றுள்ள
அடியரை–பாகவதர்களை
அ கான் நெறியை மாற்றும்–அப்படிப்பட்ட (கொடுமையான) (பாவக்) காட்டுவழியில் நின்றும் விலக்கக்கடவதும்
தண்–தாபஹரமுமான
மாலிருஞ்சோலை
தக்கார் மிகார்களை–(க்ருபாவிஷயத்தில்) எம்பெருமான் ஒத்தவர்களும் (அவனிலும்) மேற்பட்டவர்களுமாயுள்ள மஹாத்மாக்களை
சஞ்சலம் செய்யும்–அலைத்துவருந்தாநின்றுள்ள
சலவரை–க்ருத்ரிமப்பயல்களை
தெக்கு ஆம் நெறியே–தென் திசையிலுள்ள நரகமார்க்கத்திலே
போக்கு விக்கும்–போகும்படிபண்ணாநின்ற
செல்வன்–ச்ரியபதியான எம்பெருமான் (எழுந்தருளியிருக்குமிடமான)
பொன்மலை–அழகிய திருமலையாம்
