கைகேசி–கைகேயியானவள்
கலக்கிய மா மனத்தனன் ஆய்–(மந்தாரையினாள்) கலக்கப்பட்ட சிறந்த மனத்தை யுடையவளாய்
வரம் வேண்ட–(தசரதர் முன் தனக்குக் கொடுத்திருந்த) வரங்களின் பயனைக்கேட்க
மலக்கிய–(அக்கைகேயியின் வார்த்தையால்) கலக்கமடைந்த
மா மனத்தனன் ஆய்–சிறந்த மனத்தையுடையவனாய்
மன்னவனும் தசரதசக்ரவர்த்தியும்
மறாது–மறுத்துச்சொல்ல முடியாமல்
ஒழிய–வெறுமனேகிடக்க,
(அந்த ஸந்தர்ப்பத்தில் கைகேயியானவள்,)
குலம் குமரா–“உயரர்குலத்திற்பிறந்த குமாரனே)
காடு உறைய–காட்டிலே (பதினான்கு வருஷம்) வஸிக்கும்படி
போ என்று–போய்வா” என்று சொல்லி
விடை கொடுப்ப–விடை கொடுத்தனுப்ப
அங்கு–அக்காட்டிலே
இலக்குமணன் தன்னொடும்–லக்ஷ்மணனோடுகூட
ஏகியது–(இராமபிரான்) சென்றடைந்ததும்
ஓர் அடையாளம்.
