தங்கள்–ஸ்ரீ வைஷ்ணவ பூதங்களானவை (தேக அபாஷனமே பண்ணிக்கொண்டு திரியும் நாஸ்திரிகர்களைக் கண்டால், அவர்களை)
சிந்து படைத்து–(அவயங்கள்) சிதறும்படி அடித்துக்கொன்று
செம் குருதி கொண்டு–(அதனால் அவர்களுடலினின்று புறப்படுகிற) சிவந்த ரத்தத்தைக்கொண்டு
அந்தி–அந்திப்பொழுதிலே
பலிகொடுத்து–(எம்பெருமானுக்கு) ஆராதநரூபமாக ஸமர்ப்பித்து
ஆபத்து தனம் செய்–ஆபத்காலத்துக்குத் துணையாமிடமென்று ஸேவிக்குமிடமும்
அப்பன்–ஸ்வாமி (எழுந்தருளியிருக்க மிடமுமான)
மலை–மலையாவது,
இந்திர கோபங்கள்–பட்டுப் பூச்சிகளானவை
எம் பெருமான்–அனைவர்க்கும் ஸ்வாமியான அழகருடைய
கனி வாய்–(கொவ்வைக்) கனிபோன்ற திருவதரத்திற்கு
ஒப்பான்–போலியாக
சிந்தும்–(கண்டலிடமெங்கும்) சிதறிப் பறக்கப்பெற்ற
புறவில்–தாழ்வரையையுடைய
தென் திருமாலிருஞ்சோலை.
