இ பூமி–இந்தப் பூமியினுடைய
பொறை–பாசத்தை
தீர்ப்பான்–தீர்ப்பதற்காக
போர்–யுத்தத்தை
ஒக்க–(துர்யோதநாதிகளோடு) ஸமமாக
பண்ணி–செய்து
செழு–செழுமைதாங்கிய
தார்–மாலையையுடைய
விசயற்கு ஆய்–அர்ஜுநனுக்காக
தேர்–(அவனுடைய) தேரை
ஒக்க–(எதிரிகள் தேர் பலவற்றிற்கும் இது ஒன்றுமே) ஸமமாம்படி
ஊர்ந்தாய்–பாகனாய்ச் செலுத்தினவனே!
நார் ஒக்கும்–மேகத்தோடு ஒத்த
மேனி–திருமேனியில்
கரும்பெருங் கண்ணனே–கரியவாகிப் புடைபரந்து கண்களையுடையவனே!
வந்து–ஓடிவந்து
ஆர–நின்றாக
தழுவா–தழுவிக்கொண்டு
அச்சோ அச்சோ-;
ஆயர்கள்–இடையர்களுக்கு (அடங்கி நற்கின்ற)
போர் ஏறே–போர்செய்யுந் தன்மையுள்ள ரிஷபம் போன்றவனே!
அச்சோ அச்சோ-.
