பிள்ளை–நந்தகோபர் மகனான கண்ணன்,
வல்லி–கற்பகக் கொடியினது
நுண்–நுட்பமான
இதழ் அன்ன–இதழ்போன்று ஸுகுமாரமான
ஆடை கொண்டு–வஸ்த்ரத்தைக் கொணர்ந்து
திரு அரை (தனது) திருவரையிலே
வசை அற–ஒழுங்காக
விரித்து உடுத்து–விரித்துச் சார்த்திக்கொண்டு
(அதன்மேல்)
பணை கச்சு–பெரிய கச்சுப்பட்டையை
உந்தி–கட்டிக்கொண்டு
உடைவாள்–கத்தியை
பல்லி நுண் பற்று ஆக சாத்தி–பல்லியானது சுவரிலே இடைவெளியறப் பற்றிக் கிடக்குமாபோலே நெருங்கச் சாத்திக்கொண்டு
நல்–அழகியதும்
நறு–பரிமளமுள்ளதுமான
முல்லைமலர்–முல்லைப்பூவையும்
வேங்கை மலர்–வேங்கைப்பூவையும் (தொடுத்து)
அணிந்து–(மாலையாகச்) சாத்திக்கொண்டு
பல் ஆயர்–பல இடைப்பிள்ளைகளுடைய
குழாம் நடுவே–கூட்டத்தின் நடுவில்
பல தழை நடுவே–பல மயில்தோகைக் குடைநிழலிலே
எல்லி அம் போது ஆக–ஸாயம்ஸந்த்யா காலத்திலே
வரும்–வருவன்;
அங்கு–அவன் வரும்வழியில்
எதிர்நின்று–எதிராகநின்று
வளை இனம்–கை வளைகளை
இழவேல்மின்–இழவாதேகொள்ளுங்கள்.
