அரு தவம் முனிவர்–அரிய தவங்களைப் புரிந்த மஹர்ஷிகள்
அலைப்பு உடை–அலைத்தலையுடைய (கரையெறியா நின்றுள்ள)
திரைவாய்–அலையிலே
அவபிரதம் குடைந்து ஆட–அவப்ருதஸ்நாசம் பண்ண, (பிறகு பெருங்காறாய்)
கலப்பைகள் கொழிக்கும்–(யாகபூமியிலுண்டான) கலப்பை முதலிய உபகரணங்களெல்லாவற்றையும் எடுத்துத் தள்ளிக்கொண்டு போகா நிற்கிற
கங்கையின் கரை மேல்
கண்டம் என்னும் கடி நகர் ;
சலம்–(கடலிலுள்ள) ஜலத்தை
பெதி–பொதிந்துகொண்டிரா நின்ற
மேகம்–மேகங்களானவை
தலைப்பெய்து–திருவாய்ப்பாடியில் வந்து கிட்டி
குமுறி–கர்ஜனைபண்ணி
சலசல பொழிந்திட–சள சள வென்று மழை பொழிய
கண்டு–(அதைக்) கண்டு
மலை–கோவர்த்தன மலையாகிற
பெருகுடையான்–பெரிய குடையாலே
மறுத்தவன்–(அம்மழையைத்) தடுத்தருளினவனும்
மதுஐர–திரு வடமதுரையில்
மால்–விருப்பமுடையவனுமான
புருடோத்தமன்–ஸ்ரீபுருஷோத்தமப்பெருமான்
வாழ்வு–எழுந்தருளியிருக்குமிடம்.
