குளிர–மனங்குளிரும்படி
கண்ணை–(உன்) கண்ணை
(இடைப் பெண்களுடைய கண்களோடு)
கலந்து–சேர்த்து,
எங்கும்–(அவர்களுடைய) வடிவம் முழுவதும்
நோக்கி–பார்த்து,
கடி கமழ்–வாஸனை வீசுகின்ற
பூ–புஷ்பங்களணிந்த
குழலார்கள்–கூந்தலையுடைய அப்பெண்களினுடைய
எண்ணத்துள்–மநஸ்ஸினுள்ளே
என்றும் இருந்து–எப்போது மிருந்துகொண்டு
தித்திக்கும்–ரஸிக்கின்ற
பெருமானே–பெருமையையுடையவனே1
எங்கள் அமுதே–எங்களுக்கு அமுருதம் போன்றவனே’
உண்ண–(நீழண) தின்பதற்கு
கனிகள்–(நாவல் முதலிய) பழங்களை
தருவன்–கொடுப்பேன்
கடிப்பு–காதணியை
ஒன்றும் நோவாமே–சிறிதும் நோவாதபடி
காதுக்கு–(உன்னுடைய) காதிலே
இடுவன்–இடுவேன்
சகடம்–(அஸுராவிஷ்டமாகா) சகடத்தை
பண்ணை கிழிய உதைத்திட்ட–கட்டுக்குலையும்படி உதைத்தருளின
பத்மநாபா–பத்மநாபனே’
இங்கே வாராய் –
