அமரர் கோவே–தேவர்களுக்குத் தலைவனே! (நீ)
கஞ்சன் தன்னால்–கம்ஸனாலே
புணர்க்கப்பட்ட–(உன்னைக் கொல்வதற்காக) ஏற்படுத்தப்பட்ட
கள்ளச்சகடு–க்ருத்ரிம சகடமானது
கலக்கு அழிய–கட்டு (க்குலைந்து உருமாறி) அழிந்துபோம்படி
பஞ்சி அன்ன மெல் அடியால்–பஞ்சைப்போன்ற ஸஜகுமாரமான உன் திருவடிகளினால்
பாய்ந்தபோது–உதைத்தபோது
நொந்திடும் என்று–(உன் திருவடிகளுக்கு) நோவுண்டாகுமேயென்று
அஞ்சினேன் காண்–பயப்பட்டேன் காண்;
(என்னுடைய அச்சம்)
ஆயர் கூட்டத்து அளவு அன்று ஆல்–இடையர் திரளினுடைய (அச்சத்தின்) அள்வல்ல காண்;
கஞ்சனை–(உன்னைக் கொல்வதற்காக மிக்க வஞ்சனைகளைச்செய்த) கம்ஸனை
உன் வஞ்சனையால்–உன்னுடைய வஞ்சனையினாலே
வலைப்படுத்தாய்–(உன்கையிற்) சிக்கும்படி செய்து கொன்றவனே!
முலை உணாய்.
