தழைகளும் தொங்கலும்–பலவகைப்பட்ட மயிற்பீலிக் குடைகள்
எங்கும் ததும்பி–நாற்புறங்களிலும் நிறைந்து
தண்ணுமை–ம்ருதங்கங்களும்
எக்கம் மத்தளி–ஒரு தந்த்ரியையுடைய மத்தளிவாத்யங்களும்
தாழ்பீலி–பெரிய விசிறிகளும்
குழல்களும்–இலைக்குழல், வேய்ங்குழல் என்ற குழல்களும்
கீதமும்–இவற்றின் பாட்டுக்களும்
எங்கும் ஆகி–எங்கும் நிறைய
(இந்த ஸந்நிவேசத்துடனே)
கோவிந்தன்–கண்ணபிரான்
வருகின்ற–(கன்றுமேய்த்து மீண்டு) வருகின்ற
கூட்டம்–பெரியதிருவோலக்கத்தை
கண்டு–பார்த்து
மங்கைமார்–யுவதிகளான இடைப்பெண்கள்
மழைகொல்ஓ வருகின்றது என்று சொல்லி–‘மேக ஸமூஹமோதான் (தரைமேலே நடந்து) வருகின்றது!’ என்று உல்லேகித்து
சாலகம் வாசல் பற்றி–ஜாலகரந்த்ரங்களைச் சென்றுகிட்டி
நுழைவனர் நிற்பனர் ஆகி–(வியாமோஹத்தாலே சிலர் மேல்விழுவதாகச் சால்க வாசல் வழியே) நுழையப்புகுவாரும்,
(சிலர் குருஜநபயத்தாலே) திகைத்து நிற்பாருமாகி
எங்கும்–கண்ணபிரான் நடந்த வழி முழுவதும்
உள்ளம்விட்டு–தங்கள் நெஞ்சைப் பரக்க விட்டு
ஊண்–ஆஹாரத்தை
மறந்தொழிந்தனர்–மறந்துவிட்டார்கள்.
