அம்–அழகிய
பெரிய–விசாலமான
நாவல் தீவினில்–ஜம்பூத்வீபத்தில்
வாழும்–வாழாநின்றுள்ள
நங்கைமீர்கள்–பெண்காள்!
ஓர் அற்புதம் இது–ஒரு ஆச்சரியமான இச்சங்கதியை
கேளீர்-–செவிகொடுத்துக் கேளுங்கள்;(யாது அற்புதமென்னில்;)
தூ–சுத்தமான
வலம்புரி உடைய–ஸ்ரீபாஞ்சஜந்யத்தையுடைய
திருமால்–ச்ரியபதியான கண்ண பிரானுடைய
தூய வாயில்–அழகிய திருப்பவளத்தில் (வைத்து ஊதப்பெற்ற)
குழல்–புல்லாங்குழலினுடைய
ஓசை வழியே–இசையின் வழியாக,
கோவலர் சிறுமியர்–இடைப்பெண்களினுடைய
இள கொங்கை–இளமுலைகளானவை
குதுகலிப்ப–(நாங்கள் முன்னேபோகிறே மென்று நெறித்து) ஆசைப்பட
உடல்–சரீரமும்
உள்–மநஸ்ஸும்
அவிழ்ந்து–சிதிலமாகப்பெற்று
எங்கும்–எங்குமுள்ள
காவலும்–காவல்களையும்
கடந்து–அதிக்கிரமித்துவிட்டு
கயிறு மாலை ஆகி வந்து–கயிற்றில்தொடுத்த பூமாலைகள்போல (த் திரளாக) வந்து
கவிழ்ந்து நின்றனர்–(கண்ணனைக் கண்டு வெள்கிக்) கவிழ்தலையிட்டு நின்றார்கள்;
[இதிலும் மிக்க அற்புதமுண்டோ]
