மன்–(துஷ்ட) க்ஷத்திரியர்கள்
அடங்க–அழியும்படி
மழு–மழு என்னும் ஆயுதத்தை
வலம் கை கொண்ட–வலக்கையில் ஏந்தியிரா நின்றுள்ள
இராமன்–பாசுராமனாய்த் திருவவதரித்த
விராமநம்பீ–குணபூர்த்தியை யுடையவனே
உன்னுடைய–
விக்கிரமம்–வீரச் செயல்களில்
ஒன்று ஒழியாமல்–ஒன்று தப்பாமல்
எல்லாம்–எல்லாவற்றையும்
என்னுடைய–
நெஞ்சகம் பால்–நெஞ்சினுள்ளே
சுவர்வழி எழுதிக் கொண்டேன்–சுவரில் சித்திரமெழுதுவதுபோல எழுதிக்கொண்டேன்;
எம்பெருமான்–எமக்குத் தலைவனே!
என்னிடை வந்து–என்பக்கலின் எழுந்தருளி
இனி–இனிமேல்
போகின்றது–போவதானது
எங்கு–வேறு எவ்விடத்தைக் குறித்து?
