காசின் வாய்–ஒருகாசுக்கு
கரம்–ஒருபிடிநெல்
விற்கிலும்–விற்கும்படியான துர்ப்பிக்ஷகாலத்திலும்
சோறு இட்டு–(அதிதிகளுக்கு) அன்னமளித்து
தேச வார்த்தை–புகழ்ச்சியான வார்த்தைகளை
படைக்கும்–ஸம்பாதித்துக் கொள்ளுமவரும்
கண் மங்கையினார்கள்–உதாரமான கையை யுடையவர்களுமான ஸ்ரீவைஷ்ணவர்கள்
வாழ்–வாழுமிடமான
திருக்கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியிருக்கிற)
கேசவா–கேசவனே!
புருடோத்தமா–புருஷோத்தமனே!
காவாது–(தமக்குள்ள பொருள்களை ) மறைத்திடாது
மாறு இலி–பதில் உபகாரத்தை எதிர் பாராமல்
கிளர் சோதியாய்–மிகுந்த தேஜஸ்ஸை யுடையவனே!
குறளா–நாமநவேஷம்பூண்ட எம்பெருமானே!
என்று–என்றிப்படி
பேசுவார்–(எம்பெருமான் திருநாமங்களைப்) போசுமவரான
அடியார்கள்–பாகவதர்கள்
எந்தம்மை–அடியோங்களை
விற்கவும் பெறுவார்கள்–(தம் இஷ்டப்படி) விற்றுக்கொள்ளவும் அதிகாரம் பெறுவார்கள்.
