திரண்டு எழு–திரண்டுமேலெழுந்த
தழை–தழைத்திராநின்ற
மழை முகில்–காளமேகம் போன்ற
வண்ணன்–வடிவுடைய கண்ணபிரான்
செம் கமலம் மலர் சூழ்–செந்தாமரைப் பூவைச் சூழ்ந்து படிந்துள்ள
வண்டு இனம் போலே–வண்டுத் திரளைப் போன்று
சுருண்டு இருண்ட–சுருட்சியையும் கறுநிறத்தையுமுடைய
குழ–திருக்குழல்களானவை
தாழ்ந்த–தாழ்ந்து அலையப்பெற்ற
முகத்தான்–முகத்தையுடையவனாய்க் கொண்டு
ஊதுகின்ற–ஊதுகிற
குழல் ஓசை வழியே–குழலின் ஓசையாகிற வழியிலே (அகப்பட்டு)
மான்கணங்கள்–மான் கூட்டங்கள்
மருண்டு–அறிவழிந்து
மேய்கை மறந்து–மேய்ச்சலையும் மறந்து
மேய்ந்த–வாயில் கவ்வின
புல்லும்–
கடைவாய்வழி–கடைவாய் வழியாக
சோர–நழுவிவிழ,
இரண்டு பாடும்–முன் பின்னாகிற இரண்டறாகிலும்
துலுங்கா–(காலை) அசைக்காமலும்
புடை–பக்கங்களில்
பெயரா–அடியைப் பெயர்ந்து இடமாட்டாமலும்
எழுது சித்திரங்கள் போல நின்றன–(சுவரில்) எழுதப்பட்ட சித்திரப் பதுமைபோலத் திகைத்து நின்றன
