வட்டம் வார்–சுருட்சியையும் நீட்சியையும் உடைய
குழல்–கூந்தலையுடைய
மங்கைமீர்–மாதர்காள்!,
(இம்மகளுக்கு)
பட்டம் கட்டி–(நெற்றிக்கு அணியான)பட்டத்தைக் கட்டியும்
பொன் தோடு–(காதுக்கு அணியான) பொன்தோட்டையும்
பாடகமும் சிலம்பும்–(கழலணியான) பாடகத்தையும் சிலம்பையும்
பெய்து–இட்டும்
இவள் இட்டம் ஆக–இவளுடைய இஷ்டாநுஸாரமாக
வளர்த்து எடுத்தேனுக்கு என்னோடு–(இவளை) வளர்த்தெடுத்த என்னோடு
இவள் இருக்கலுறாள்–இவள் இருக்கமாட்டேனென்கிறாள்;
(பின்னை ஏன் செய்கின்றாளெனில்;)
பொட்ட–திடீரென்று
போய்–என்னைக் கைவிட்டுப்போய்
புறப்பட்டு நின்று–(எல்லாருங்காணத் தெருவிலே) புறப்பட்டு நின்று
பூவைப் பூ வண்ணா என்னும்–“காயாம்பூப்போன்ற மேனி நிறமுடைய கண்ணபிரானே!” என்று வாய் விட்டுக் கூப்பிடா நின்றாள்;
(அவ்வளவில் அவன் அருகுவாரா தொழியில்)
இவள் மாலுறுகின்றாள்–இவள் மோஹத்தையடைகின்றாள்.
