இங்கே–இவ்விடத்திலே
வருக வருக வருக–சடக்கென வருவாயாக;
வாமன நம்பீ! இங்கே வருக-;
கரிய குழல்–கருநிறமான கூந்தலையும்
செய்ய வாய்–செந்நிறமான வாயையும்
முகத்து–(ஒப்பற்ற) முகத்தையுமுடைய
காகுத்த நம்பீ–இராமமூர்த்தி!
இங்கே வருக-;
(என்று கண்ணனையழைத்து, தன் பிள்ளைமேல் குற்றம்சொன்னவளை நோக்கி யசோதை)
நங்காய்–குணபூர்ணையானவளே!
இவன்–இந்தப்பிள்ளை
எனக்கு–எனக்கு
இன்று–இப்போது
அரியன்–அருமையானவனாயிற்றே;
(என்று சொல்லி மீண்டும் கண்ணனை நோக்கி)
அஞ்சனம்–மைபோன்ற
வண்ணா–வடிவுபடைத்தவனே!
அசல் அகத்தார்–அசல் வீட்டுக்காரர்கள்
பரிபவம் பேச–(உன்மேல்) அவமாநகரமான சொற்களைச் சொன்னால்
தரிக்ககில்லேன்–பொறுக்கவல்லேனல்லேன்;
பாவியேனுக்கு–(இப்படி பரிபவங்களைக் கேட்கும்படியான) பாகத்தைப் பண்ணின எனக்கு
(இவ்வருத்தந்தீர)
இங்கே போதராய்–இங்கே வாராய்
(என்று யசோதை கண்ணனையழைக்கிறாள்.)
