ஆலை கரும்பு அனைய–ஆலையிலிட்டு ஆடும்படி முதிர்ந்த கரும்பைப் போன்று
இன்மொழி–மதுரமான மொழியையுடைய
அசேதை நல்லாய்–யசோதைப்பிராட்டி!
பல் வளையாள்–பலவகை வளைகளை அணிந்துள்ள
என் மகன்–என் மகனானவன்
பாலை கறந்து–பாலை (ப்பாத்திரங்களில்) கறந்தெடுத்து
(அப்பாத்திரங்களை)
அடுப்பு ஏற வைத்து–அடுப்பின் மேலேற்றி வைத்து
இருப்ப–(அவற்றுக்குக் காவலாக) இருக்க (நான்)
நெருப்பு வேண்டி–(அவற்றைக் காய்ச்சுவதற்காக) நெநருப்பெடுத்துவர விரும்பி
மேலை அகத்தே சென்று–மேலண்டை வீட்டிற்குப்போய்
அங்கே–அவ்விடத்தில்
இறைப்பொழுது–க்ஷணகாலம்
பேசி நின்றேன்–(அவர்களோடு) பேசிக்கொண்டிருந்து விட்டேன்; (அவ்வளவிலே)
சாளக்கிராமம் உடைய–ஸ்ரீஸாளக்ராமத்தை (இருப்பிடமாக) உடையனாய்
நம்பி–ஒன்றாலுங் குறைவற்றவனான (உன் மகன்)
(என் மகளிருந்த விடத்திற் சென்று)
சாய்த்து–(அந்த க்ஷீர பாத்திரத்தைச்) சாய்த்து
பருகிட்டு–(அதிலிருந்த பாலை முழுதும்) குடித்து விட்டு
போந்து–(இப்புறத்தே) வந்து
நின்றான்–(ஒன்றுமறியாதவன் போல) நில்லா நின்றான்;
(இனி இவன் எங்களகங்களில் இவ்வாறான தீமைகளைச் செய்யத் துணியாதபடி நீ சிக்ஷிப்பதற்காக)
உன் மகனை–உன் பிள்ளையான இவனை
கடவாய்–அழைத்துக்கொள்ள வேணும்.
