உலகம்–உலகத்தாரெல்லாரும்
சென்று–(தங்கள் தங்களிருப்பிடித்தில் நின்றும்) போய்
குடைந்து–அவகரஹித்து
ஆடும்–நீராடா நிற்கப்பெற்ற
சுனை–தீர்த்தங்களையுடைய
திருமாலிருஞ்சோலை தன்னுள்–திருமாலிருஞ்சோலை மலையில்
நின்ற பிரான்–எழுந்தருளியிருக்கிற எம்பெருமானடைய
அடி மேல்–திருவடிகள்
அடிமைத்திறம்–கைங்கரிய விஷயமாக
பொன் திகழ்–ஸ்வர்ணமயமாய் விளங்கா நின்ற
மாடம்–மாடங்களினால்
பொலிந்து தோன்றும்–நிறைந்து விளங்கா நின்ற
புதுவை–ஸ்ரீ வில்லிபுத்தூர்க்கு
கோன்–தலைவரான
விட்டு சித்தன்–பெரியாழ்வார்
நேர்பட–பொருந்தும்படி
விண்ணப்பம் செய்–அருளிச்செய்த
ஒன்றினோடு ஒன்பதும்–இப் பத்துப் பாசுரங்களையும்
பாட வல்லார்–பாடவல்லவர்கள்
உலகம் அளந்தான் தமர்–திரிவிக்கிரமாவதாரம் செய்தருளின எம்பெருமானுக்குச் சேஷ பூதர்களாகப் பெறுவர்
