ஆரவில்–திருவனந்தாழ்வான்மீது
பள்ளி கொண்டு–(பாற்கடலில்) பள்ளி கொள்பவனும்
(அதைவிட்டு ஆயற்பாடியில் வந்து பிறந்து)
அரவம்–காளியநாகத்தை
துரந்திட்டு–ஒழித்தருளினவனும்
அரவம் பகை ஊர்தி–ஸர்ப்பசத்ருவான கருடனை வாஹனமாக வுடையவனுமான கண்ணனுடைய,
குரலில் கொடி முல்லைகள் நின்று உறங்கும்–குரவமரத்தில் முல்லைக் கொடிகள் படர்ந்து அமைந்திருக்கப்பெற்ற
கோவர்த்தனம் என்னும் கொற்றம் குடை மேல்–கோவர்த்தனமென்ற கொற்றக்குடை விஷயமாக,
திருவில்–ஸ்ரீவைஷ்ணவஸ்ரீயாலே
பொலி–விளங்காநின்றுள்ள
மறைவாணர்–வைதிகர்கள் இருக்குமிடமான
புத்தூர்–ஸ்ரீவில்லிபுத்தூரில்
பட்டர் பிரான்–பெரியழ்வார்
சொன்ன–அருளிச்செய்த
மாலை பத்தும்–இப்பத்துப்பாசுரங்களையும்
பரவும் மனம்–அப்யஸிக்கைக்கீடான மநஸ்ஸை
நன்கு உடை–நன்றாக ஊடையரான
பத்தர் உள்ளார் ––பக்தர்களாயிருப்பார்
பரமான வைகுந்தம்–பரமபத்ததை
நண்ணுவர்–அடையப்பெறுவர்.
