வார் ஆரும்–கச்சு அணிந்திருக்கைக்கு உரிய
முலை–முலையையும்
மடலாள்–மடப்பத்தையுமுடையவளான
வைதேவிதனை–ஸீதாபிராட்டியை
கண்டு–பார்த்து
சீர் ஆரும்–சக்தியையுடையவனான
திறல்–சிறிய திருவடி
தெரிந்து–(பெருமாளிடத்தில் தான்) அறிந்து கொண்டு.
உரைந்து–(பின்பு பிராட்டியிடத்திற்) சொன்ன
அடையாளம்–அடையாளங்களை (க் கூறுவதான)
பார் ஆளும் புகழ்–பூமியெங்கும் பரவின கீர்த்தியையுடையராய்
புதுவை–ஸ்ரீவில்லிபுத்தூருக்குத் தலைவரான
பட்டர்பிரான் பாடல்–பெரியாழ்வார் அருளிச் செய்த இப்பாடல்களை
வல்லார்–ஓதவல்லார்கள்
எர் ஆரும் வைகுந்தத்து–வல்லா நன்மைகளும் நிறைந்த ஸ்ரீவைகுண்டததில்
இமையவரோடு–நியத்ஸூரிகளோடு
இருப்பார்–கோவையாயிருக்கப் பெறுவார்கள்.
