எந்தை தந்தை தந்தை தந்தை தம் மூத்தப்பன் ஏழ் படி கால் தொடங்கி–என் பிதாவும் அவருடைய பிதாவும் அவருடைய பிதாவும் அவருடைய பிதாவும் அவருடையபாட்டனுமாகிய ஏழு தலைமுறையாக
வந்து–(உரிய காலங்களில்) வந்து
வழி வழி–முறைதப்பாமல்
ஆள் செய்கின்றோம்–கைங்கரியம் பண்ணுகிறோம்
திரு ஓணம் திருவிழவில்–ச்ரவண நக்ஷத்ரமென்கிற திருநாளிலே
அந்தி அம்போதில்–அழகிய ஸரயம் ஸந்தியாகாலத்தில்
அரி உரு ஆகி–நரஸிம்ஹமூர்த்தியாய்த் தோன்றி
அரியை–(ஆச்ரிதனான ப்ரஹலாதனுக்குப்) பகைவனான இரணியனை
அழித்தவனை–கொன்றொழித்த பெருமானுக்கு
பந்தனை தீர–(அன்றைய) அனுக்கம் தீரும்படி
பல்லாண்டு பல்லாயிரத்தாண்டு என்று பாடுவதும்–மங்களாசாஸநம் செய்வோம்.
