அடியோ மோடும்–தாஸபூதர்களாய் அடியேன் தொடக்கமாயுள்ள சேதநர்களோடும்
நின்னோடும்–ஸ்வாமியான தேவரோடும்
பிரிவு இன்றி–பிரிவில்லாமல்
ஆயிரம் பல்லாண்டு–(இந்த ஸமபந்தம்) நித்யமாய்ச் செல்லவேணும்
வடிவு ஆய்–உனக்கு நிரூபகபூதையாய்
நின்–உன்னுடைய
வல மார்பினில்–திருமார்பின் வலது பக்கத்தில்
வாழ்கின்ற–பொருந்தியிராநின்றுள்ள
மங்கையும்–நித்யயௌவநசாலிநியான பெரிய பிராட்டியார் தொடக்கமான நாய்ச்சிமார்களும் பல்லாண்டு;
வடிவு ஆர்–(உன்) திருமேனியை வ்யாபித்திருக்கிற
சோதி–ஜ்யோதிஸ்ஸையுடையனாய்
வலத்து–வலத்திருக்கையிலே
உறையும்–நித்யவாஸம் பண்ணுமவனாய்
சுடர்–பகைவரை எரிக்குமவனான
ஆழியும்–திருவாழியாழ்வானும் பல்லாண்டு-;
படை–ஸேனைகளையுடைய
போர்–யுத்தங்களில்
புக்கு–புகுந்து
முழங்கும்–கோஷிக்கின்ற
அ–அளவற்ற பெருமையுடைய
பாஞ்ச சன்னியமுன்–ஸ்ரீபாஞ்சஜந்யாழ்வானும் பல்லாண்டு – ; (ஏ ஈற்றசை. )
