கன்றினை–கன்றினுடைய
வால்–வாலிலே
ஓலை கட்டி–ஓலையைக்கட்டி
(கன்றை)–(அஸுரத் தன்மையினால் உன்னைக் கொல்லவந்த ஒரு) கன்றை
(எறிகுணிலாகக்கொண்டு, அஸுராவேசமுள்ள விளாமரத்தின்)
கனிகள்–பழங்கள்
உதிர–(கீழே) உதிர்ந்து விழும்படி
எறிந்து–வீசி
பின்–பின்பு
ஓடி தொடர்ந்து–ஓடிப்போய்
ஓர் பாம்பை–(காளியனென்ற) ஒரு ஸர்ப்பத்தை
பிடித்துக்கொண்டு–
ஆட்டினாய் போலும்–ஆட்டினவ்னோதான் (நீ);
நம்பி–ஒன்றிலும் குறைவில்லாதவனே!
(நான்)
நின் திறத்தேன் அல்லேன் –;–உன் விஷயமொன்றையுமறியாதவளாயிரா நின்றேன்
(அதுகிடக்கட்டும்;)
நீ பிறந்த–நீ அவதரித்த
நல் திரு நாள்–திருநிஷத்திரமாகும் (இந்நாள்);
(ஆகையால்)
நீ நின்று நீர் ஆடவேண்டும்
நாரணா ஓடாதே வாராய்
