மைத்துனன் மாரி–(தனது) மைத்துனன்மாரான பாண்டவர்களுடைய
காதலியை–பத்தினியாகிய த்ரௌபதியை
மயிர் முடிப்பித்து–விரிந்த கூந்தலை முடியும் படி செய்தருளி
அவர்களைளேயே–அப்பாண்டவர்களையே
மன்னர் ஆக்கி–அரசான்வித்தளியவனும்
உத்தரை தன்–(அபிமந்யுவின் மனைவியான) உத்தரை என்பவளுடைய
சிறுவனை–மகனான (கருவிற் கரிக்கட்டையாயொழிந்த) பரிக்ஷித்தை
உய்யக் கொண்ட–உயிர்பெற்றெழுந்திருக்கும் படி செய்தருளியவனும்
உயிர் ஆளன்–எல்லா உயிர்கட்கும் தலைவனுமான எம்பெருமான்
உறையும்–எழுந்தருளயிருக்கிற
கோயில்–கோயிலாவது;
பத்தர்களும்–பக்தர்களும்
பழ மொழி வாய் முனிவர்களும்–அநாதிவாக்காகிய வேதத்தை வாயிற்கொண்டுள்ள ரிஷிகளும்
பரந்த நாடும்–விசாலமான நாட்டிலுள்ள மற்றும் பலரும்
சித்தர்களும்–நித்திய முக்தர்களும்
தொழுது இறைஞ்ச–அஞ்சாலி பண்ணி வணங்கும்படி
திசை விளக்கு ஆய்நிற்கின்ற–எல்லாத் திக்குகளுக்கும் விளக்காயிருக்கிற திருவரங்க நகராம்
