கண்டவர்கள்–(உன்னைப்) பார்த்தவர்களான
பெண்டிர் வாழ்வார்–(தமது கணவர்க்கு) மனைவியாக யிருக்கின்ற ஸ்த்ரீகள்
நன் ஒப்பாரை–உன்னைப்போன்ற குழந்தைகளை
பெறுதும்–பெறுவோம் (பெறவேணும்)
என்னும்–என்கிற
ஆசையாலே–ஆசையினாலே
போக்கு ஒழிந்தார்–(உன்னைவிட்டுப்) போதலைத் தவிர்ந்தார்கள்;
வண்டு உலாம்–வண்டுகள் ஸஞ்சரிக்கிற
பூ–புஷ்பங்களையணிந்த
குழலினார்–கூந்தலையுடையவர்கள்
கண் இணையால்–(தமது) இரண்டு கண்களினாலும்
கலக்க நோக்கி–(உனது) திருமேனி முழுவதும் பார்த்து
உன்–உன்னுடைய
வாய் அமுதம்–அதராம்ருதத்தை
உண்ண வேண்டி–பாநம்பண்ண ஆசை கொண்டவர்களாய்
கொண்டு போவான்–(உன்னை) எடுத்துக்கொண்டு போவதற்கு
வந்து நன்றார்–வந்து நிற்கிறார்கள்;
கோவிந்தா–கோவிந்தனே!
நீ முலை உணாய்.
