கரியமுகிற் புரைமேனி–கருமலர் போன்ற திருமேனியுடையனும்
மடாயினை–ஆச்சாரியார் செய்கைகளையுடையனுமான கண்ணபிரானை
கண்ட சுவடு–ஸேவித்த அடையாளங்களை
உரைத்த–அருளிச்செய்த;
செந்நெல்–செந்நெற் பயிர்களானவை
ஓங்கி–(ஆகாசமளவும்) உயர்ந்து
புரவிமுகம் செய்து–குதிரை முகம்போலத் தலைவணங்கி
விளை–விளையா நிற்கப்பெற்ற
கழனி–வயல்களையுடைய
புதுவை–ஸ்ரீவில்லிபுத்தார்க்குத் தலைவரும்
திருவின்–(விஷ்ணுபக்தியாகிற) செல்வத்தினால்
பொலி–விளங்கா நின்றுள்ளவரும்
மறைவாணன்–வேதத்துக்கு நிர்வாஹகருமான
பட்டாபிரான்–பெரியாழ்வார்
சொன்ன–அருளிச்செய்த
மாலை பத்தும்–சொல்மாலையாகிற இப்பத்துப் பாட்டையும்
பரவும் மனம் உடை–அநுஸத்திக்கைக் கீடான மகஸ்ஸையுடையவரும்
பக்தர் உள்ளார்–பக்தியையுடையவருமாயிருப்பவர்கள்
பரமன்–பரமபுருஷனுடைய
அடி–திருவடிகளை
சேர்வர்கள்–கிட்டப்பெறுவார்கள்
