அரங்கத்து–திருவரங்கம் பெரிய கோயிலில்
அரவு அணை–திருவனந்தாழ்வானாகிற படுக்கையின்மேல்
பள்ளியானே–பள்ளிகொள்ளா நின்றுள்ள எம்பெருமானே!
துப்ப உடையாரை அடைவது–(அடியாரைக் காப்பதில்) ஸாமர்த்தியமுடைய தேவரீரை ஆச்சயிப்பது
எல்லாம் சோர்வு இடத்து–ஸர்வ இந்திரியங்களும் சிதிலமாய் விடுங்காலத்தில்
துணை ஆவர் என்றே–தேவரீர் துணையாயிருக்கும் என்கிற எண்ணத்தினாலன்றோ?
ஒப்பு இலேன் ஆகிலும்–(இவ்வாறு துணை செய்வதற்கு உரிய அதிகாரிகள் இன்னாரென்னு தேவர் திருவுள்ளத்திற் கொண்டிருக்கும் அவர்களோடு) அடியென் ஒப்பற்றவனாயினும்,
நீ ஆனைக்கு அருள் செய்தமையால்–தேவர் கஜேந்திராழ்வானைக் காத்தருளியவராதலால்
(அவரைப் போல் அடியேனையுங் காத்தருள்வீரென்று)
நின் அடைந்தேன்–தேவரைச் சரணம் புகுந்தேன்
எய்ப்பு–(வாதபித்த ச்லேஷ்மங்களினால் நெருக்குண்கையாலுண்டாக் கடவதான) இளைப்பானது
என்னை–அடியேனை
வந்து நலியும் போது–கிட்டி வருந்துங்காலமாகிற
அங்கு–அந்த சரமதசையில்
நான்–அடியேன்
உன்னை–தேவரீரை
ஏதும்–க்ஷணகாலமாயினும்
நினைக்க மாட்டேன்–நினைக்க முடியாதவனாவேன்
இப்போதே–(காணகளேபரங்கள் தெளிவு பெற்றிருக்கிற) இப்போதே
சொல்லி வைத்தேன்–(என்னுடைய பிரார்த்தனையை) விண்ணப்பஞ் செய்து கொண்டேன்
