ஒரு மகள் தன்னை உடையேன்––ஒரே மகளை உடையளாகிய நான்
உலகம் நிறைந்த புகழால்–உலகமெங்கும் பாலின கீர்த்தியோடு.
திரு மகள் போல–பெரிய பிராட்டியாரைப் போல்
வளர்த்தேன்––சீராட்டி வளர்த்தேன்;
(இப்படி வளர்ந்த இவளை)
செம் கண் மால்–செந்தாமரைக் கண்ணனான ஸர்வேச்வரன்
தான்––தானே (ஸாக்ஷாத்தாக பந்து)
கொண்டு போனான்––(நானறியாமல்) கொண்டு போனான்;
(போனால் போகட்டும்;)
பெரு மகளாய் குடி வாழ்ந்து–(இடைச்சேரியில்) ப்ரதாந ஸ்த்ரீயாய்க் குடிவாழ்க்கை வாழ்ந்து
பெரும் பிள்ளைபெற்ற அசோதை–பெருமைதங்கிய பிள்ளையைப் பெற்றவளான யசோதைப் பிராட்டியானவள்
மருமகளை–(தன்) மருமகளான என்மகளை
கண்டு உகந்து––கண்டு மகிழ்ந்து
மணாட்டுப் புறம் செய்யும் கொல் ஓ–மணவாட்டிக்குச் செய்யக் கடவதான சீர்மைகளைச் செய்வளோ?
