கொழுப்பு உடைய–கொழுப்பையுடையதும்
செழு–செழுமை தங்கியதுமான
குருதி–ரத்தமானது
கொழித்து–ஊற்றுமாறாமல் கிளர்ந்து
இழிந்து–நிலத்தில் பரவி
குமிழ்ந்து–குமிழி கிளம்பி
பிழக்கு உடைய–(பாஹிம்சையாகிய) தீமைகளைச் செய்கிற
அசுரர்களை–அஸுரர்களை
பிணம் படுத்த–பிணமாக்கி யருளின
பெருமான்–எம்பெருமான் (எழுந்தருளியிருக்கிற)
ஊர்–திருப்பதியானது:
தழுப்பு அரிய–(ஒருவரிருவரால்) தழுவ முடியாத
சந்தனங்கள்–சந்தந மரங்களை
தடவரைவாய்–பெரியமலைகளினின்று
ஈர்த்துக் கொண்டு–(வேரோடே பிடுங்கி) இழுத்துக் கொண்டு வந்து
(இவற்றைத் திருவுள்ளம் பற்றவேணும் என்று எம்பெருமானைப் பிராரத்திக்கின்றதோ என்னலாம்படி)
தெழிப்பு உடைய–இரைச்சலையுடைய
காவிரி–திருக்காவேரி நதியானது
அடிதொழும்–(எம்பெருமானது) திருவடிகளைத் தொழுகையாகிற
சீர்–சீர்மையைப் பெற்ற
அரங்கம்–திருவரங்க நகராம்.
