வாலா ஆகிலும்–(நீ தீம்புசெய்யாமல்) வெறுமனேயிருந்தாலும்
(உன் மினுக்குப் பொறாதவர்கள்)
காண கில்லார்–(உன்னைக்) காணவேண்டார்கள்;
(இப்படியிருக்கச் செய்தேயும்)
நீ–நீயோவென்றால்
பிறர் மக்களை–அயற்பெண்டுகளை
மையன்மை செய்து–(உன்னுடைய இங்கிதாதிகளாலே) மயக்கி
(அவ்வளவோடு நில்லாமல்)
தோளால் இட்டு–(அவர்களைத்) தோளாலும் அணைத்திட்டு
அவரோடு–அப்பெண்களோடு
திளைத்து–விளையாடி
சொல்லப்படாதன–வாயாற் சொல்லக்கூடாத காரியங்களை
செய்தாய்–(அவர்கள் விஷயத்திலே) செய்தாய்;
ஆயர் குலத்தவர்–இடைக்குலத்துத் தலைவர்கள்
இப்பழி–இப்படிப்பட்ட பழிகளை
கேளார்–கேட்கப் பொறார்கள்;
(இப்பழிகளைக் கேட்கப் பெற்ற நான்)
கெட்டேன்–பெரும்பாவியாயிராநின்றேன்;
(இனி எனக்கு இவ்வூரில்)
வாழ்வு இல்லை–வாழ்ந்திருக்கமுடியாது,
நந்தற்கு–நந்தகோபருக்கு
ஆளா–(அழகியதாக) ஆள்பட்ட பிள்ளாய்;
உன்னை அறிந்து கொண்டேன்; உனக்கு அம்மம் தர அஞ்சுவன்;
