மக்கள் அறுவரை–உனக்கு முன்பிருந்த (ஆறு பிள்ளைகளையும்
கல் இடை மோத–(கம்ஸனானவன்) கல்லில் மோதிமுடிக்க, (அதனால்)
இழந்தவன் தன்–(அம்மக்கள் அறுவரையும்) இழந்தவனான தேவகியினுடைய
வயிற்றில்–திருவயிற்றில்
சிக்கன வந்து–சடக்கென வந்து
பிறந்து நின்றாய்–திருவவதரித்தருளினவனே!
திருமாலிருஞ்சோலை எந்தாய்–(எல்லார்க்கும் எளியவனும்படி) திருமாலிருஞ்சோலையில் (எழுந்தருளியிருக்கிற) எம்பெருமானே!
புக்கினில் புக்கு–(நீ) புகுந்தவிடங்களில் எல்லாம் (நானும்) புகுந்து
உன்னை–உன்னு
கண்டுகொண்டு–ஸேவித்து
துக்கம் சுழலையை சூழ்ந்து கிடந்த–துக்கங்களாகிற சுழலாற்றைச் சுற்றுமதிளாகக் கொண்டிருக்கிற
வலையை–வலைபோன்ற சரீரத்தில் நசையை
அற–அறும்படி
பறித்தேன்–போக்கிக்கொண்ட அடியேன்
இனி–(உன்னைப்) பிரயாணப்பட்டுப் பெற்றபின்பும்
போகவிடுவது உண்டே–(வேறிடத்திற்குப்) போகும்படி விடுவது முண்டோ?
