நெய்க்குடத்தை–நெய் வைத்திருக்கும் குடத்தை
பற்றி–பற்றிக்கொண்டு
ஏறும்–(அக்குடத்தின்மேல்) ஏறுகின்ற
எறும்புகள் போல்–எலும்புகளைப் போல்
எங்கும்மிரந்து–என்னுடைய உடம்பு முழுவதும் பாலி
கைக்கொண்டு–(என்னை) வசப்படுத்தி
நிற்கின்ற (என்னையே இருப்பிடமாகக் கொண்டு) நிலைத்து நிற்கிற
நோய்காள்–வியாதிகளே!
காலம்பெற–விரைவாக
உய்ய (நீங்கள்) பிழைக்க வேண்டி
போமின்–(என்னை விட்டு வேறிடத்தைத் தேடிப்) போய்விடுங்கள்
வேதம் பிரானார்–(பிராமனுக்கு) வேதத்தை உபகரித்தருளின் எம்பெருமான்.
பைக் கொண்ட–பரம்பினை படங்களையுடைய
பாம்பு அணையோடும்–திருவனந்தாழ்வானாகிற படுக்கையோடுங்கூட
எந்து புகுந்து எழுந்தருளி
மெய்–(எனது) சரீரத்தை
கொண்டு–(தனக்கு இனிதாகத்) திருவுள்ளம்பற்றி
கிடந்தார்–(என் சரீரத்தை
கிடந்தார்–(என் சரீரத்தினுள்ளே) பள்ளிகொண்டிரா நின்றார், ஆதலால்
பட்டினம்–(அவ்வெம்பெருமானுடைய) பட்டணமாகிய இல்லலாத்துமா
பண்டு அன்று–பழைய நிலைமையை உடையதன்று;
காப்பு (அவனால்) காக்கப்பெற்றது.
