மூலம் பற்றி–(தன்னுடைய) வலிமை நினைத்து (ச் செருக்குற்று)
இரணியனை–இரணியாஸஷரனுடைய
துப்புரிய மார்பு–அழகிய மார்பை
உகிர்நுதியாற் உறைக்க ஊன்றி–நகங்களின் அணிகள் உள்ளே பொத்தும்படி (திருக்கைகளால்) பற்றிக்கொண்டு
முடி–(அவனது தலையிலுள்ள) கிரீடமானது
இடிய–பொடி படும்படியாகவும்
கண்–கண்களானவை
பிதுங்க–பிதுங்கும்படியாகவும்
வாய் அரை–(வேதனை பொறுக்கமாட்டாமல்) வாய் விரியும்படியாகவும்
சிரம்பற்றி–தலையைப் பிடித்து நெரித்து
தெழித்தான்–(பிரஹலாதனுடைய விரோதியை முடித்தோமென்னும் மகிழ்ச்சியினால்) ஆரவாரம் செய்தருளின எம்பெருமான் (எழுந்தருளியிருக்கிற)
கோயில்–கோயிலானது;
உரம் பெற்ற–செழிப்புபொருந்திய
கமலம் மலர்–தாமரை மலர்களானவை
உலகு அளந்த–மேலுலகை அளப்பதற்கு உயர்ந்த
சே அடி போல்–திருவடியைப்போல்
உயர்ந்து காட்ட–உயர்ந்து விளங்க
வரம்பு பெற்ற–வரம்பு சேர்ந்து விளைந்து நிற்பதும்
காம்புங்> உற்ற–காம்பு சேர்ந்து விளைந்து நிற்பதும்
கதிர்–கதிரையுடையதுமான
செந் நெல்–செந்நெல்லானது
தான் சாய்த்து தாள்களை நீட்டி
தலை வணங்கும்–தலைவணங்கி நிற்கப்பெற்ற
தண் அரங்கம்–குளிர்ந்த திருவங்க நகராம்.
