தட வரை–பெரிய மலைபோன்ற
தோள்–தோள்களை யுடையவனும்
சக்கரபாணீ–திருவாழி யாழ்வானைத் திருக்கையிலுடையனுமானவனே!
சார்ங்கம் வில்–சார்ங்கத்தை வில்லாகக் கொண்ட
சேவகனே–வீரனே!
கடல்–திருப்பாற் கடலை
கடைந்து–(மந்தர மலையாகிற மத்தினால்) கடைந்து
அமுதம் கொண்டு–(அக்கடலினின்றும்) அம்ருதத்தை யெடுத்து
கலசத்தை–கலசத்தில்
நிறைந்த ஆ போல்–(நீ) நிறைந்ததுபோல
(அடியேன்)
உடல் உருகி–உடல் உருகப்பெற்ற
வாய் திறந்து–வாயைத் திறந்துகொண்டு
உன்னை–(ஆராவமுதாகிய) உன்னை
மடுத்து நிறைந்துக் கொண்டேன்–உட்கொண்டு தேக்கிக் கொண்டேன்;
(இனி)
கொடுமை செய்யும்–கொடிய தண்டங்களை நடத்துமவனானா
கூற்றமும்–யமனும்
என் கோல் ஆயி–எனது செங்கோல் செல்லுமிடங்களில்
குறுகப் பெரு–அணுகவல்லவனல்லன்.
