மன்னு–(ப்ரளயத்துக்குமழியாமல்) பொருந்தி யிருக்கக்கடவ
குறுங்குடியாய்–திருக்குறுங்குடியிலே எழுந்தருளியிருக்குமவனே!
வெள்ளறையாய்–திருவெள்ளறையிலே வர்த்திக்குமவனே!
மதிள் சூழ்–மதிலாலே சூழப்பட்ட
சோலை மலைக்கு–திருமாலிருஞ்சோலை மலைக்கு
அரசே–அதிபதியானவனே!
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே நிற்கிற
அமுதே–அம்ருதம்போன்றவனே!
என் அவலம்–என் துன்பங்களை
களைவாய்–நீக்குபவனே!
உன்னை–(மகோஹரனான) உன்னை
ஒக்கலையில்–இடுப்பிலே
கொண்டு–எடுத்துக்கொண்டு
தம் இல்–தங்கள் அகங்களிலே
மருவி–சேர்ந்து
உன்னொடு–உன்னோடு
தங்கள்–தங்களுடைய
கருத்து ஆயின செய்து–நனைவுக்குத் தக்கபடி பரிமாறி
வரும்–மறுபடியும் கொண்டுவாரா நிற்கிற
கன்னியரும்–இளம்பெண்களும்
மகிழ–(இச் செங்கீரையைக் கண்டு) ஸந்தோஷிக்கும்படியாகவும்
கண்டவர்–(மற்றும்) பார்த்தவர்களுடைய
கண்–கண்களானவை
குளிர–குளிரும்படியாகவும்
கற்றவர்–(கவி சொல்லக்) கற்றவர்கள்
தெற்றிவர–பிள்ளைக்கவிகள் தொடுத்து வரும்படியாகவும்
பெற்ற–உன்னை மகனாகப் பெற்ற
எனக்கு–என் விஷயத்திலே
அருளி–கிருபை செய்து
செங்கீரை ஆடுக-;
ஏழ் உலகும்–ஸப்தலோகங்களுக்கும்
உடையாய்–ஸ்வாமியானவளே!
ஆடுக ஆடுக-.
