ஒரு வாரணம்–(ஸ்ரீகஜேந்திராழ்வானாகிற ஒரு யானையினிடத்து
பணி–கைங்கரியத்தை
கொண்டவன்–ஸ்வீகரித்தருளினவனும்
கஞ்சன் தன்–கம்ஸனுடைய
ஒரு வாரணம்–(குவலயாபீடமென்ற) ஒரு யானையினுடைய
உயிர்–உயிரை
உண்டவன்–முடிந்தவனுமான கண்ணபிரான்
சென்று–எழுந்தருளி
உறையும்–நித்யவாஸம்பண்ணப்பெற்ற
மலை–மலையாவது:
கரு வாரணம்–கறுத்ததொரு யானை,
தன் பிடி–தன்னுடைய பேடையானது
துறந்து ஓட–(பிரணயரோஷத்தினால்) தன்னை விட்டிட்டு ஓடப்புக,
(அதுகண்ட அவ்வானையானது)
கடல் வண்ணன் திரு ஆணை கூற–“கடல் போன்ற நிறமுடைய அழகர் மேலாணை” என்று சொல்ல
திரியும்–(அப்பேடையானது அவ்வாணைக்குக் கட்டுப்பட்டு அப்புறம் போகமாட்டாமல்) மீளா நின்றுள்ள
தண்–குளிர்ந்த
மாலிருஞ்சோலை–திருமாலிருஞ் சோலைமலையாம்.
