ஆள்வாய்–என்னை ஆளப்பிறந்தவனே!
முப்போதும்–­மூன்று காலத்திலும்
வானவர்–தேவர்கள்
ஏத்தும்–ஸ்தோத்திரஞ்செய்கின்ற
முனிவர்கள் வெள்ளறை–(உன் மங்களத்தையே) எண்ணுகிறவர்களுடைய திருவெள்ளறையிலே
நின்றாய்–நிற்பவனே! (நீ)
செப்பு ஒது–பொற்கலசங்களை (உவமையாகச்) சொல்லத்தகுந்த
மெல் முலையார்கள்–மெல்லிய முலையையுடைய ஸ்திகள்
(விளையாட்டாகச் செய்த)
சிறுசோறும்–மணற்சோற்றையும்
(சிறு)இல்லும்–மணல் வீட்டையும்
சிதைத்திட்டு–அழித்துவிட்டு (நிற்க)
அப்போது–அக்காலத்தில்
நான்–
உரப்ப–கோபித்துச் சொல்ல
(பிடித்தடிப்பேனோ? என்றஞ்சி என் முன் நில்லாமல்)
போய்–அப்பாற்போய்
அடிசிலும்–சோற்றையும்
உண்டிலை–உண்ணாமலிருந்திட்டாய்;
இப்போது–இந்த மையத்திலே
நான் ஒன்றும் செய்யேன்–நான் உன்னை (மருட்டுதல் முதலியன) ஒன்றும் செய்ய மாட்டேன்;
எம்பிரான் சாப்பிட வாராய்.
