வெண்ணெய் அளைந்த–வெண்ணெயளைந்ததனாலான
குணுங்கும்–மொச்சை நாற்றத்தையும்
விளையாடு புழுதியும்–விளையாடுவதினாற் படிந்த புழுதியையும்
கொண்டு–(உடம்பிற்) கொண்டிருந்து, (அதனால்)
இஇரா–இன்றை இரவில்
தேய்த்து கிடக்க–(உடம்பைப் படுக்கையிலே) தேய்த்துக் கொண்டு படுத்திருக்கும்படி (விட)
உன்னை–
திண்ணென–நிச்சயமாக
நான ஒட்டேன்–நான் ஸம்மதிக்க மாட்டேன்,
எண்ணெய்–(தேய்த்துக் கொள்வதற்கு வேண்டிய) எண்ணெயையும
புளி பழம்–புளிப்பழத்தையும்
கொண்டு–ஸித்தமாக வைத்துக்கொண்டு
இங்கு–இங்கே
எத்தனை போதும்–எவ்வளவுகாலமாக (வெகுகாலமாக)
இருந்தேன்–(உன் வரவை எதிர்பார்த்து) இராகின்றேன்,
கண்ணல் அரிய பிரானே–(ஒருவராலும ஸ்வயத்நித்தால்) கிட்டக்கூடாத ஸ்வாமியே’
நாரணா–நாராயணனே’
நீராட–நீராடுவதற்கு
வாராய்–வரவேணும்.
