பேய்ச்சி–பூதனையினுடைய
முலை–முலையை
(அவளுடைய உயிரோடும்)
உண்ண–(நீ) உண்டுவிட
கண்டு–(அதைப்) பார்த்தும்
(நான் அஞ்சி ஓட வேண்டியிருக்க, அங்ஙனம் செய்யாமல்)
பின்னையும் என் நெஞ்சம் நில்லாது–பின்பும் என் மனங்கேளாமல்
ஆய்ச்சியர் எல்லாரும்–இடைச்சிகள் எல்லாரும்
கூடி–ஒன்று கூடி
அழைக்கவும்–கூப்பாடு போட்டுக் கதறவும்
நான்–(உன் மேல் அன்பு கொண்ட) நான்
முலைதந்தேன்–முலை (உண்ணக்) கொடுத்தேன்
நெல்லியொடு–நெல்லியையிட்டு
காய்ச்சின–
நீர்–வெந்நீரை
கடாரத்தில்–சருவத்தில்
பூரித்து வைத்தேன்–நிறைத்து வைத்திருக்கிறேன்
வாய்த்த–பொருந்திய
புகழ்–யசஸ்ஸையும்
மணி–நீலமணி போன்ற
வண்ணா–நிறத்தையுமுடைய கண்ணனே!
மஞ்சனம்ஆட–நீராட
நீ வாராய் –
