பவித்திரனை–பரிசுத்தனும்
பர மேட்டியை–பரமபத நிலயனும்
சார்ங்கம் என்னும் வில் ஆண்டான் தன்னை–ஸ்ரீசார்ங்கமென்கிற தநுஸ்ஸை அடக்கி ஆள்பவனுமான எம்பெருமானை
வில்லிபுத்தூர் விட்டு சித்தன்–ஸ்ரீவில்லிபுத்தூரிற் பிறந்த பெரியாழ்வார்
விரும்பிய சொல்–ஆதரத்தோடு சொன்ன சொல்லாகிய இப்பிரபந்தத்தை,
நல் ஆண்டு என்று–நமக்கு நல்ல காலம் வாய்த்ததென்று (மகிழ்ந்து)
நவின்று உரைப்பார்–ஸர்வதா அநுஸந்திப்பவர்கள்
பரமாத்மனை–ஸ்ரீமந்நாராயணனை
சூழ்ந்து இருந்து–சுற்றும் சூழ்ந்துகொண்டு
(நமோ நாராயணாய என்று. . . )
பல்லாண்டும்–எப்போதும்
பல்லாண்டு ஏத்துவர்–மங்களாசாஸநம் பண்ணப்பெறுவார்கள்.
