மாயவனை–ஆச்சரியசக்தியுடையவனும்
மதுசூதனனை–மது என்ற அசுரனை ஒழித்தருளினவனும்
மாதவனை–பெரியபிராட்டியார்க்கு வல்லபவனும்
மறையோர்கள்–வைதிகர்களின்
ஏத்தும்–துதிக்கப்படுமவனும்
ஆயர்கள் ஏற்றினை–இடையர்களுக்குத் தலைவனும்
அச்சுதனை–(அடியாரை ஒருநாளும்) நழுவ விடாதவனும்
அரங்கத்து–கோயிலில்
ஆரவு அணை–சேஷசயகத்தில்
பள்ளியானை–கண்வளர்த்தருள்பவனுமான எம்பெருமானை நோக்கி
வேயர்–தாம் திருவவதரித்த குடியிலுள்ள ரெல்லோராலும்
புகழ்–புகழப்பட்வரம்
வில்லிபுத்தூர்–ஸ்ரீவில்லிபுத்தூர்க்கு
மண் நிர்வாஹருமான
விட்டுசித்தன்–பெரியாழ்வார்
சொன்ன–அருளிச்செய்த
மாலை–சொல்மாலையான
பத்தும்–இப்பத்துப்பாசுரங்களையும்
தூய மணத்தனர் ஆகி–நிர்மலமான நெஞ்சையுடையராய்க் கொண்டு
வல்லார் தாம்–ஓதவல்லார்கள்
தூய மணி–பழிப்பற்ற நீலமணிபோன்ற வடிவையுடைய எம்பெருமானுக்கு
ஆளர்–அடிமை செய்யப் பெறுவர். (ஏ அசை.)
