குரு–குருவம்சத்திற் பிறந்த
பாண்டவர்க் காண்–பாண்டவர்களுக்காக
ஓர் பொய் சுற்றம் பேசி சென்று–ஒரு பொய்யுறவைப் பாராட்டிக் கொண்டு
அங்கு–துரியோதனாதியரிடத்து
தூதுசென்றாய்–தூதுபோய்
பேதம் செய்து–இரண்டு வகுப்பினர்க்கும் கலஹத்தை மூட்டி
(பின்பு பாரதயுத்தங் கோடித்து அந்த பயத்தில்)
இல்லை–கண்டதில்லை
உன் பாதம் நிழல் அல்லால்–உனது திருவடி நிழலொழிய
எங்கும்–துரியோதனாதியரில் ஒருவர் தப்பாமல்
பிணம் படுத்தாய்–பிணமாக்கி யொழித் தருளினவனே!
திருமாலிருஞ்சோலை எந்தாய்!
காதம் பலரவும்–பலகாத தூரமளவும்
திரிந்து உழன்றேற்கு–திரிந்து அலைந்த எனக்கு
அங்கு–அவ்விடங்களில்
ஓர் நிழல் இல்லை–(ஒதுங்குகைக்கு) ஒரு நிழலுங் கண்டதில்லை;
(அன்றியும்)
நீர்–(காபமாற்றக் கடவதான) தண்ணீரும்
மற்று ஓர்–மற்றொரு
இல்லைnanகண்டதில்லை
ஆராய்ந்து பார்த்தவிடத்தில்
உன் பாதம் நிழல் அல்லால்–உனது திருவடி நிழலொழிய
உயிர்ப்புஇடம்–ஆச்வாஸ ஹேதுவான இடத்தை
நான் எங்கும் காண்கின்றி லேன்–நான் ஓரிடத்தும் காண்கிறேனில்லை.
