குமரி மணம் செய்து கொண்டு–கன்னிகை யவஸ்தையிற் செய்யவேண்டிய மங்கள விசேஷத்தைச் செய்து
கோலம் செய்து–(ஆடை ஆபரணங்களால்) அலங்கரித்து
இல்லத்து–விவாஹமந்திரத்தில்
இருத்தி–உட்காரவைத்து
தமரும்–பந்துவர்க்கங்களும்
பிறரும்–மற்றுமுள்ள உதரஸீநர்களும்
அறிய–அறியும்படி
தாமோதரற்கு என்று சாற்றி–“(இவள்) கண்ணபிரானுக்கு (க்கொடுக்கப்பட்டாள்) என்று சொல்லி,
(பிறகு)
அமரர் பதியுடைய தேவி–தேவாதி தேவனான கண்ணபிரானுக்கு மனைவியாகப் பெற்ற என் மகள்
(ஜாதிக்குத்தக்க ஒழுக்கமாக)
அரசாணியை–அரசங்கிளையை
வழிபட்டு–பிரதக்ஷிணம் பண்ண
துமிலம் எழப் பறைகொட்டி–பேரொலி கிளம்பும்படி பறைகளை முழக்கி
தோரணம் நாட்டிடும் கொல் ஓ–மகா தோரணங்களை (ஊரெங்கும்) நாட்டி அலங்கரித்துக் கொண்டாடுவர்களோ?.
