காசுக்கு–ஒரு காசுக்காகவும்
கறை உடை–(தலைப்புகளில் நல்ல) கறைகளையுடைய
கூறைக்கும்–வஸ்திரத்துக்காகவும்
ஓர் கற்றைக்கும்–ஒரு கட்டுக் கற்றைக்காகவும் (உண்டான)
ஆசையினால்–ஆசையாலே
பேர்–(க்ஷத்ர பிள்ளைகளுக்கு) இடுகிற
ஆதர்காள்–அறிவுகெட்டவர்களே!
நீங்கள்
கேசவன்–கேசவனென்னுந் திருநாமத்தையுடையவனும்
நாயகன்–ஸர்வ சேஷியுமான
நாரணன்–நாராணனுடைய
பேர்–திருநாமங்களை
இட்டு–(உங்கள் பிள்ளைகளுக்கு) இட்டு
தேனித்து இருமின்–மகிழ்ச்சி கொண்டிருங்கள்
(அப்படி நாமகரணஞ் செய்தால்)
தம்மன்னை–அப்பிள்ளைகளுடைய) தாய்மார்
நாகம் புகார்–துர்க்கதியை அடையமாட்டார்கள்.
