மின் ஒத்த–மின்னலைப்போன்ற
நுண் இடையாய்–மெல்லிய இடையையுடையவளே!
மெய் அடியேன்–உண்மையான பக்தனாகிய எனது
விண்ணப்பம்–விண்ணப்பத்தை (க் கேட்டருளவேணும்;)
பொன் ஒத்த–பொன் நிறத்தை ஒத்த (நிறமுடைய)
மான் ஒன்று–(மாரீசனாகிய) ஒருமான்
புகுந்து–(பஞ்சவடியில் நீரிருக்கும் ஆச்ரமத்தருகில் வந்து
இனிது விளையாட–அழகாக விளையாடா நிற்க,
(அதை மாயமான் என்று இளையபெருமாள் விலக்கவும்)
நின் அன்பின் வழி நின்று–உம்முடைய ஆசைக்குக் கட்டுப்பட்டு நின்று
சிலைபிடித்து–வில்லை யெடுத்துக் கொண்டு
எம்பிரான்–இராமபிரான்
ஏக–அம்மானைப்பிடித்துக் கொணர்வதாக அதன் பின்னே தொடர்ந்து) எழுந்தருள,
பின்னே–பிறகு
அங்கு–அவ்விடத்தில்
இலக்குமணன்–இளையபெருமாளும்
பிரிந்ததும்–பிரிந்ததுவும் ஓர் அடையாளம்
