மாதவா–ச்ரிய: பதியானவனே!
நாரணா–(உலகங்கட்கெல்லாம்) ஆதிநாரணமானவனே!
கருளன்–பெரியதிருவடியை
கொடியானே–த்வஜமாகவுடையவனே!
வாக்கு–(என்னுடைய) வாய்மொழிக்கு
தூய்மை இலாமையினாலே–பரிசுத்தி இல்லாமையால்
உன்னை–(ஹேயப்ரதிபடனான) உன்னை
வாய்கொள்ள மாட்டேன்–வாய்கொண்டு துதிக்க யோக்யதை அறற்வனாயிரா நின்றேன்
(வெறுமனே கிடப்போமென்று பார்த்தாலும்)
நாக்கு–(ரஸமறிந்த எனது) நாக்கானது
நின்னை அல்லால்–உன்னை யொழிய மற்றொருவரை
அறியாது–(வாய்க்கொள்ள) அறியாது;
அது–அசுத்தமான நாக்கு இங்ஙனே உன்பக்கம் ஈடுபடா நின்றதைக் குறித்து
நான் அஞ்சுவன்–நான் அஞ்சுகின்றேன்;
(அது) அந்த நாக்கானது
என் வசம் அன்று–எனக்கு வசப்பட்டு நிற்பதன்று;
இவன் மூர்க்கு பேசுகின்றான் என்று–“இவன் மூடர் பேசும் பேச்சைப் பேசாநின்றான்” என்று திருவுள்ளம்பற்றி
முணிவான் ஏலும்–நீ சிறியருளினாலும்
என் நாவினுக்கு ஆற்றேன்–என்னுடைய நாக்கின் பதற்றத்தை என் ஸஹகிக்கவல்வேனல்லேன்;
காக்கை வாயிலும்–காக்கையினுடைய வாயிலுண்டான சொல்லையும்
கட்டுரை–நற்சொல்லாக
கொள்வர்–(அறிவுடையார்) கொள்ளுவார்கள்.
