சேல்–மீன்களானவை
உகளா நிற்கும்–துள்ளி விளையாடுதற்கு இடமான
நீள் சுனை சூழ்–பெரிய தடாகங்களாலே சூழப்பெற்ற
என–என்னுடைய
காலும்–கால்களும்
ஏழா–(வைத்து விடத்தைவிட்டுப்) போகின்றனவில்லை;
கண்ணநீரும்–கண்ணீரும்
நில்லா–உள்ளே தங்குகின்றனவில்லை.
உடல்–சரீரமானது
சோர்ந்து நடுங்கி–கட்டுக்குலைந்து நடுங்கியதனால்
குரலும்–
மேல் எழா–கிளம்புகின்றதில்லை;
மயிர் கூச்சும் அறா–மயிர்க்கூச்செறிதலும் ஒழிகின்றதில்லை;
திருமாலிருஞ்சோலை–திருமாலிருஞ்சோலையில் (எழுந்தருளியிருக்கிற)
எந்தாய்–எம்பெருமானே!
(எனக்கு உன்னிடத்துள்ள அன்பு மிகுதியினால்)
தோள்களும்–
வீழ்வு ஒழியா–விழுந்துபோவதில் நின்றும் ஒழிந்தனவில்லை ( ஒரு வியாபாரமும் செய்யமுடியாமல் விழுந்தொழிந்தன);
என் மனம்–எனது நெஞ்சானது
மால் உகளா நிற்கும்–வியாமேரஹத்தை அடைந்திரா நின்றது;
(இப்படிகளால்)
வாழ–வாழ்வுறும்படி
உன்னை–
தலைப்பெய்திட்டேன்–சேர்ந்துவிட்டேன்.
