மை ஆர் கண்–மையை அணிந்துள்ள கண்களையும்
மடம்–மடப்பம் என்ற குணத்தையுமுடையரான
ஆய்ச்சியர் மக்களை–இடைப் பெண்களை
(உன் விஷயத்திலே)
மையன்மை செய்து–மோஹிக்கப்பண்ணி
(அப்பெண்களுடைய)
கொய் ஆர் பூ துகில்–கொய்தல் நிறைந்த அழகிய புடவைகளை
பற்றி–பிடித்துக்கொண்டு
அவர் பின் போய்–அப்பெண்களின் பின்னேபோய்
தனி நின்று–தனியிடத்திலேநின்று
பலபல குற்றம்–எண்ணிறந்த தீமைகளை
செய்தாய்–(நீ) பண்ணினாய்;
(என்று யசோதை சொல்ல,’ நீ கண்டாயோ?’ என்று கண்ணன் கேட்க)
(அதற்கு யசோதை சொல்கிறாள்;)
பொய்யா–(தீ மை செய்ததுமல்லாமல், செய்யவில்லையென்று) பொய் சொல்லு மவனே!
உன்மை–உன்னைக் குறித்து
புத்தகத்துக்கு உள–ஒருபுஸ்தக மெழுதுகைக்குத் தகுந்துள்ளனவாம்படி
பேசுவ–சொல்லப்படுகின்றனவான
பல புறம்–பற்பல உன் சொற்கள்
கேட்டேன்–(என் காதால்) கேட்டிருக்கின்றேன்;
ஐயா–அப்பனே
(உன்னை அறிந்து கொண்டேன்;)
உனக்கு அம்மம் தர அஞ்சுவன்;
