பாண்டவர் தம்முடைய–பஞ்சபாண்டவர்களுடைய (மனைவியாகிய)
பாஞ்சாலி–த்ரௌபதியினுடைய
மறுக்கமெல்லாம்–மனக் குழப்பத்தையெல்லாம்
ஆண்டு–(தன்) திருவுள்ளத்திற்கொண்டு,
அங்கு–(அவள் பரிபலப்பட்ட) அப்போது (அத்துன்பங்களையெல்லாம்)
நூற்றுவர் தம்–(துரியோதநாதிகள்) தூற்றுவருடைய
பெண்டிர் மேல்–மனைவியர்களின் மேல்
வைத்த–சுமத்தின
அப்பன்–ஸ்வாமியான கண்ணபிரான் (எழுந்தருளியிருக்கிற)
மலை–மலையானது :
பாண் தரு–பாட்டுக்குத் தகுதியான (ஜன்மத்தையுடைய)
வண்டு இனங்கள்–வண்டு திரளானவை
பண்கள்–ராகங்களை
பாடி–பாடிக்கொண்டு
மது–தேனை
பருக–குடிப்பதற்குப் பாங்காக (ச் சோலைகள் வாடாமல் வளர)
தோண்டல்–ஊற்றுக்களையுடைய மலையாகிய
தொல்லை மாலிருஞ் சோலை அதே–அநாதியான அந்த மாலிருஞ் சோலையேயாம்.
