மடி புலன் வழி வந்து–லிங்கத்தின் வழியாக வந்து
நீர் சோர–மூத்திரநீர் பெருகவும்
வாயில்–வாயிலே
அட்டிய–பெய்த
கஞ்சியும்–பொரிக்கஞ்சியும்
கண்டம் அடைப்ப–கழுத்தை அடைக்கவும்
மீண்டும்–மறுபடியும்
கடை வழி–கடைவாய் வழியாலே
வார–(அந்தப் பொறிக் கஞ்சி வழியாநிற்கவும்
கண் உறக்கம் அது ஆவதன முன்னம்
இருடீகேசன் என்று–(ஹ்ருஷீகேசன்’ என்ற (எம்பெருமான் திருநாமத்தைச் சொல்லி)
ஏத்த வல்லீர்–ஸ்தோத்திரம்பண்ண வல்லவர்களே!
நாய்கள்–(யமலோகத்திலுள்ள) செந்நாய்களானவை
உம்பை–உங்களை
கவரா–கவரமாட்டா;
(யமசிங்காரம்)
உம்மை–உங்களை
சூலத்தால்–சூலாயுதத்தால்
பாய்வதும் செய்யார்–கத்தவும் மாட்டார்கள்;
நீர்–நீங்கள்
இடை வழியில்–நடுவழியில்
கூறையும்–வஸ்திரத்தையும்
இழவீர்–இழக்கமாட்டீர்கள்
