மை தகு–மைபோல் விளங்குகிற
மா மலர்–சிறந்த புஷ்பங்களை அணிவதற்கு உரிய
குழலாய்–கூந்தலையுடையவளே!
வைதேவி–வைதேஹியே!
ஒத்த புகழ்–“பெருமாளோடு இன்பத் துன்பங்களை) ஒத்திருக்கப் பெற்றவன்” என்ற கீர்த்தியையுடைய
வானரர் கோன் (இராமபிரானோடு) கூட இருந்து
நினை தேட–உம்மை தேடும்படி (ஆள் விடுகையில் என்னிடத்து விசேக்ஷமாக அபிமானிக்க)
அத்தகு சீர்–(பிரிந்த) அந்த நிலைக்குத் தகுதியான குணமுள்ள
அயோத்தியர்கோன்–அயோத்தியிலுள்ளார்க்குத் தலைவைரான பெருமாள்
அடையாளம் இவை–இவ்வடையாளங்களை
மொழிந்தான்–(என்னிடத்திற்) சொல்லியருளினான்;
(ஆதலால்)
அடையாளம்–(யான் சொன்ன) அடையாளங்கள்
இத்தகையால்–இவ்வழியால் (வந்தன); (அன்றியும்)
ஈது–இதுவானது
அவன் அவ்விராமபிரானுடைய
கை மோதிரம்–திருக்கையிலணிந்து கொள்ளும் மோதிரமாகும்.
