நெய் எடை–நெய்யோடு ஸமமான நிறையை யுடையதாய்
நல்லது–போக்யமாய்
ஓர்–விலக்ஷணமான
சோறும்–ப்ரஸாதத்தையும்
நியதமும் அத்தாணி சேவகமும்–எப்போதும் பிரியாமல் கூடவேயிருந்து செய்கிற ஸேவக வ்ருத்தியையும்
கை அடைக்காயும்–திருக்கையால் ப்ரஸாதிக்கும் தாம்பூலத்தையும்
கழுத்துக்கு பூணோடு–கழுத்தில் தரித்துக் கொள்ளவேண்டிய ஆபரணத்தையும்
காதுக்கு குண்டலமும்–காதில் இட்டுக் கொள்ளவேண்டிய குண்டலத்தையும்
மெய் இட–உடம்பில் பூசிக்கொள்ளும்படி
நல்லது ஓர் சாந்தமும்–சிறந்த சந்தனத்தையும்
தந்து–(ரஜஸ்தமோ குணங்களால் ஐச்வரியத்தை விரும்பின என்னுடைய விருப்பத்தின்படியே) கொடுத்து
என்னை–இப்படி ஸம்ஸாரியாயக் கிடந்த என்னை
வெள் உயிர் ஆக்கவல்ல–சுத்த ஸரத்விகனாகச் செய்தருளினவனாய்
பை உடை நாகம் பகை கொடியானுக்கு–படத்தையுடைய பாம்புக்கு விரோதியான கருடனைக் கொடியாக வுடையனான எம்பெருமானுக்கு
பல்லாண்டு கூறுவன்–மங்களாசாஸநம் பண்ணுவேன்.
