இ கோபாலர் பிள்ளைகள்–இந்த இடைப்பிள்ளைகள்
வார் காது–(தமது) நீண்ட காதை
தாழ பெருக்கி–(தோளளவுந்) தொங்கும்படி பெருக்கி
வணம் நின்று உடைய–நல்ல நிறத்தை மிகுதியாகவுடைய
வயிரம் கடிப்பு–வயிரக்கற்கள் அழுத்திச் செய்த கடிப்பை
இட்டு–அணிந்து கொண்டு
(இப்படி தமது தாய்மார் சொல்லியபடி செய்து)
நன்று குணம் உடையர்–ஸத்குணசாலிகளாயிரா நின்றார்கள்;
கோவிந்தா–கோவிந்தனே!
நீ–நீயோவென்றால்
சொல்லு–(தாயாகிய என்னுடைய) சொல்லை
கொள்ளாய்–கேட்கிறாயில்லை;
(இப்படியிராமல் எனது சொல்லைக்கேட்டு)
இணை–ஒன்றோடொன்றொத்து
நன்று அழகிய–மிகவுமழகியனவாயிருக்கிற
இ கடிப்பு–இக்கடிப்பை
இட்டால்–அணிந்துகொண்டால்
நான்–
இனிய பலாப்பழம் தந்து–தித்திப்பான பலாப்பழங்கள் கொடுத்து
சுணம் நின்று அணி முலை–சுணங்கையுடைய மிகவுமழகிய முலையையும்
உண்ண–(நீ) பருகும்படி
தருவன்–கொடுப்பேன்;
பிரான்–ஸ்வாமியே!
சோத்தம்–(உனக்கு) ஸ்தோத்ரம்;
இங்கே வாராய்.
