துப்பு உடை–நெஞ்சில் கடினத்தன்மையுடையரான
ஆயர்கள்தம்–இடையர்களுடைய
சொல்–வார்த்தையை
வழுவாது–தப்பாமல்
ஒருகால்–ஒருகாலத்திலே
தூய–அழகியதாய்
கரு–கறுத்திராநின்றுள்ள
குழல்–கூந்தலையுடையளாய்,
நல் தோகை–நல்ல தோகையையுடைய
மயில் அனைய–மயில்போன்ற சாயலை யுடையளான
நப்பினை தன் திறமா–நப்பின்னைப் பிராட்டிக்காக
நல்–(கொடுமையில்) நன்றான
விடைஏழ்–ரிஷபங்களேழும்
அவிய–முடியும்படியாக
நல்ல திறல் உடைய–நன்றான மிடுக்கையுடையனாய்
நாதன் ஆனவனே–அவ்விடையர்களுக்கு ஸ்வாமியானவனே!
தன்–தன்னுடைய
மிகு சோதி–நிரவதிக தேஜோரூபமான் பரமபதத்திலே
புக–செல்லும்படியாக
தனி–தனியே
ஒரு–ஒப்பற்ற
தேர்–தேரை
கடலி–கடத்தி
தப்பின–கை தப்பிப்போன
பிள்ளைகளை–வைதிகன் பிள்ளைகளை
தாயொடு கூட்டிய–தாயோடு கூட்டின
என் அப்ப–என் அப்பனே!
எனக்கு. . . . ஆடுக-.
