கீழ உலகில்–பாதாள லோகத்திலுள்ள
அசுரர்களை–அஸுரர்களை
கிழக்க இருந்து–அடக்கிடந்து
கிளராமே–கிளம்பவொட்டாதபடி
ஆழி விடுத்து திருவாழியாழ்வானை ஏவி
அவருடைய–அவ்வசுரர்களுடைய
கரு–கர்ப்பனமாக
அழித்த–அழித்தருளினதாலும்
அழிப்பன்–சத்ருக்களைத் தொலைத்தருளுவதையே இயல்பாகவுடையவனுமான எம்பெருமான் (எழுந்தருளியிருக்கிற)
ஊர்–திருப்பதியாவது:
யாழ்–(வீணையினுடைய ஓசை போன்ற)
இனி ஓசை–இனிய இசையையுடைய
வண்டு இனங்கள்–வண்டுகளின் திரள்களானவை
தாமழை மடலூடு–(மலரத் தொடங்குகிற) தாழை மடல் முன்னே
உறிஞ்சி–உடம்பை உரசிக்கொண்டு (புகுந்து)
தவள வண்ணப் பொடி–(அம்மடலிலுள்ள)வெளுத்த நிறத்தையுடைய வண்ணத்தை
அணிந்து–உடம்படங்கலும் அணிந்து கொண்டு
அந்தக் களிப்பிலே
ஆளம் வைக்கும்–தெனதென என்று ஆளத்திவைத்து பணிமிடமான
அரங்கம்–திருவரங்கம்
