உற்ற–நெடுநாளாக இருக்கிற
உறுபிணி–மிக்க வருத்தத்தைச்செய்கிற
நோகாள்–நோய்களே!
உமக்கு–உங்களுக்கு
ஒன்று–ஒருவார்த்தை
சொல்லுகேன்–சொல்லுகிறேன்:
கேண்மின்–கேளுங்கள்;
(நீங்கள் இப்போது குடியிருக்கிற எனது இவ்வுடலானது)
பெற்றங்கள் மேய்க்கும் பிரானார் பேணும்–பசுக்களை மேய்த்தருளிய கண்ணபிரான் விரும்பி எழுந்தருளியிருக்கைக்கு இடமான
திருக்கோயில்–திருக்கோயிலாயிற்று;
கண்டீர்–முன்புள்ள நிலைமையிற் காட்டில் இன்றுள்ள நிலைமையின் வாசியைப் ) பாருங்கள்;
ஆழ்–(ஸம்ஸார ஸமுத்திரத்தில் என்னை) ஆழங்காற்படுத்தின
வினை கான்–ஓ கொடுமைகளே!
இன்னம்–மறுபடியும்
அற்றம் உரைக்கின்றேன்–அறுதியாகச் சொல்லுகிறேன்;
இங்கு–இவ்விடத்தில்
ஓர் பற்று இல்லை–ஒருவகை அவலம்பமும் கிடையாது;
நடமின்–(இனி இவ்விடத்தை விட்டு) நடவுங்கள்.
பண்டு அன்று பட்டினம் காப்ப
