சோர்வினால்–கனவு வழியாலே
பொருள் வைத்தது–(எங்கேனும் ஏதாவதொரு) பொருள் வைக்கப்பட்டிருக்குமாகில்
சொல்லு சொல் என்று–(அதைச்) செல்லு, சொல்லு என்று
சுற்றும் இருந்து–சூழ்ந்து கொண்டு
ஆர்வினவிலும்–எப்படிப்பட்ட அன்பர்கள் கேட்டாலும்
வாய் திறவாதே–(அவர்களுக்கு மறுமாற்றம் சொல்லுகைக்கும்) வாயைத் திறக்கமாட்டாதபடி.
அந்தக் காலம்–மரணகாலமானது
அடைவதன் மூலம்–வந்து கிட்டுவதற்கு முன்னே;
மார்வம் என்பது–‘ஹ்ருதயம்’ என்கிற
ஓர் கோயில்–ஒரு ஸந்நிதியை
அமைத்து–ஏற்படுத்தி (அந்த ஸந்நிதியில்)
மாதவன் என்னும்–‘திருமால்’ என்கிற
தெய்வத்தை–தேவதையை
நாட்டி–எழுந்தருளப்பண்ணி (அத் தெய்வத்தைக் குறித்து)
ஆர்வம்மென்பது–பக்தி என்கிற
ஓர் பூ–ஒரு புஷ்பத்தை
இடவல்லார்க்கு–ஸமர்பிக்க வல்லவர்களுக்கு
அரவதண்டத்தின்–யமபடர்களால் வரும் துன்பத்தில்னின்றும்
உய்யலும் ஆம்–தப்பிப் பிழைக்கலாகும்.
