மலைபுரை–மலையை ஒத்த
தோள்–தோள்களையுடைய
மன்னவர்–அரசர்களான
மாரதரும்–மஹாரதரும்
மற்றும் பலர் உம்–மற்றும் பலவகை அரசர்களும்
குலைய–அழியவும்
நூற்றுவரும்–(துர்யோதநாதிகள்) நூறுபேரும்
பட்டு–மரணமடைந்து
அழிய–உருவமழிந்து போகவும்
பார்த்தன்–அர்ஜுனனுடைய
சிலை–(காண்டீவமென்னும்) வில்
வளைய–வளையவும்
திண் தேர் மேல்–(அந்த அர்ஜுனனுடைய) வலிய தேரின்மேல்
முன் நன்ற–(ஸாரதியாய்) முன்புறத்தில் நன்ற
செம் கண்–(வாத்ஸல்யஸூசகமாகச்) சிவந்த கண்களையுடையனாய்
அலவலை–(அர்ஜுநனுடைய வெற்றியைப்) புகழ்பவனான கண்ணன்
வந்து *** அப்பூச்சி காட்டுகின்றான்-.
