வான் ஏய்–பரமபதத்திற்பொருந்தியிரா நின்ற
வானவர் தங்கள்–நித்ய முக்தர்களுக்கு
ஈசா–தலைவனே!
மதுரை–திருவடத்துரையில்
பிறந்த–அவதரித்த
மா மாயனே–மிக்க ஆச்சரிய சக்தியையுடையவனே!
என் ஆனாய்–(பாகனுக்கு வசப்பட்டொழுகுகின்ற) யானைபோல் எனக்கு வசப்பட்டிருப்பவனே!
அரங்கத்து அரவு அணைப்பள்ளியானே!
நான்–அடியேன்
உன் மாயம்–உன் மாயைகளில்
ஏது ஒன்றும்–யாதொன்றையும்
அறியேன்–அறியமாட்டேன்;
நமன தமர்–யமகிங்கரர்கள்
பற்றி–(என்னைப்) பிடித்து
நலிந்திட்டு–(இந்தச் சரீரத்தோடே) பண்ணவேண்டிய ஹிம்ஸைகளையெல்லாம் பண்ணிவிட்டு, (பின்பு,)
இந்த ஊன் புகு என்று–‘இந்த யாதநாசரீரத்தினுள்ளே பிரவேசி’ என்று
மோதும்போது–அடிக்கும்போது
அங்கு–அவ்விடத்தில்
உன்னை நான் ஒன்றும் நினைக்க மாட்டேன்;
நீ என்னை காக்க வேண்டும்.
