(நான் இப்போது உன் சொல்லைக் கோளமலிருப்பது)
என் குற்றமே என்று–‘என்னுடைய குற்றமே யாகும்’ என்று
சொல்லவும் வேண்டா காண்–நீ சொல்லுதலும் வேண்டியதில்லை காண்:
(ஏனெனில்;)
நான் மண் உண்டேன் ஆக–நான் மண்ணுண்டதாகச்சொல்லி
என்னை–(மண் திண்ணாத) என்னை
பிடித்தும்–பிடித்துக் கொண்டும்
அன்பு உற்று–அன்பை ஏறிட்டுக்கொண்டு (அன்புடையவன் போல)
நோக்கி–(என்வாயைப்) பார்த்து
அடித்தும்–(என்னை) அடித்தும்
அனைவர்க்கும்–எல்லார்க்கும்
காட்டிற்றிலையே–காட்டினதில்லையோ?
(என்று கண்ணன் சொல்ல அதற்கு யசோதை)
வல்புற்று அரவின்–வலிய புற்றில் வஸிக்கின்ற பாம்புக்கு
பகை–விரோதியான கருடனை
கொடி–கொடியாகவுடைய
வாமந நம்பி–வாமந­ர்த்தியே!
(இப்படி நீ ஒன்று சொல்ல நானொன்று சொல்வதாகப் போதுபோக்கிக் கொண்டிருந்தால்)
உன் காதுகள் தூரும்–உன்னுடைய (குத்தின) காதுகள் தூர்ந்துவிடும்;
(உன்னை யடுத்தவர்கள்)
உற்றன–அடைந்தனவான
துன்பு எல்லாம்–துன்பங்களையெல்லாம்
தீர்ப்பாய்–போக்குமவனே!
பிரானே–உபகாரகனே!
திரி இட்டு–(உன்காதில்) திரியையிட்டு
மெய்யே சொல்லுகேன்–(உன்னை யடிக்கமாட்டேனென்று நீ நம்பும்படியான) சபதத்தைச் சொல்லுவேன்
(என்கிறாள். )
