உடுத்து–தேவரீர் அரையில் சாத்திக்கொண்டு
களைந்த–கழித்துவிட்ட
நின் பீதகவாடை–தேவரீருடைய பீதாம்பரத்தை
உடுத்து–உடுத்துக்கொண்டும்
கலத்தது–தேவர் அமுதுசெய்த பாத்திரத்தில் மிகுந்திருப்பதை
உண்டு–புஜித்தும்
சூடி களைந்தன–தேவர் சாத்திக்கொண்டு களைந்தவைகளான
தொடுத்த–தொடுக்கப்பட்டுள்ள
துழாய் மலர்–திருத்துழாய் மலர் -மாலைகளை
சூடும்–சூட்டிக் கொள்ளுகிறவர்களான
இத்தொண்டர்களோம்–இப்படிப்பட்ட தாஸர்களான நாங்கள்
விடுத்த திசை கருமம் திருத்தி–தேவரீர் ஏவியனுப்பிய திக்கிலே ஆகவேண்டிய காரியங்களை ஒழுங்காகச் செய்து,
படுத்த–கீழே பரப்பிய
பை நாகம் அணை–படத்தையுடைய பாம்பாகிற படுக்கையில்
பள்ளி கொண்டானுக்கு–சயனித்திருக்கிற தேவரீருக்கு
திருஓணம் திருவிழவில்–ச்ரவணத் திருநாளிலே
பல்லாண்டு கூறுதும்–மங்களாசாஸநம் செய்வோம்
