பூணி–பசுக்கள் கட்டிய
தொழுவினில்–கொட்டகையிலே
புக்கு–நுழைந்து
புழுதி அளைந்த–புழுதி மண்ணிலளைந்(து அதனால் மாசுபடிந்)த
பொன்மேனி–(உனது) அழகிய உடம்பை
காண–பார்ப்பதற்கு
பெரிதும்–மிகவும்
உகப்பன்–(நான்) விரும்புவேன்
ஆகிலும்–ஆனாலும்
கண்டார்–(உன்னைப்) பார்ப்பவர்கள்
பழிப்பர்–‘(இவள் பிள்ளைவளர்ப்பது அழகாயிருக்கி்ன்றது’ என்று என்னை) ஏசுவார்கள்
(அன்றியும்)
எத்தனையும் நாண் இலாதாய்–சிறிதும் லஜ்ஜை யென்பதில்லாதவனே!
நிப்பின்னை–நிப்பின்னையானவள்
காணில்–நீ இப்படியிருப்பதைக் கண்டால்
சிரிக்கும்–சிரிப்பாள்
என் மாணிக்கமே! (என்) மணியே!
மஞ்சனம் ஆட நீ வாராய் –
