வரன்–பரமபதத்துக்கு
இள அரசு–யுவராஜனாயும்
வைகுந்தர்–அப்பரமபதத்திலுள்ள நித்யஸூரிகளுக்கு
குட்டன்–பரிந்து நோக்கவேண்டும்படியான பருவத்தையுடையானாயும்
வாசுதேவன்–வஸுதேவர்க்கு மகனாகப் பிறந்தவனாயும்
மதுரை மன்னன்–வடமதுரைக்கு அரசனாயும்
நந்தர்கோன் இள அரசு–நந்தகோபர்க்குப் (பிள்ளையாய் வளர்ந்து) இளவரசனாயும்
கோவலர் குட்டன்–இடையர்களுக்கு பரிந்து நோக்கவேண்டும்படியான பிள்ளையாயுமுள்ள
கோவிந்தன்–கண்ணபிரான்
குழல் கொடு ஊதினபோது;
வான்–ஸ்வர்க்கலோகத்திலுள்ள
இள படியர்–பொகத்துக்கு உரிய சரீரத்தையுடையரான மாதர்
(ஸ்ரீப்ருந்தாவனத்திலே)
வந்து வந்து ஈண்டி–திரள் திரளாக வந்து குவிந்து
மனம் உருகி–(தங்கள்) நெஞ்சு உருகப் பெற்று
மலர் கண்கள்–குவளை மலர்போலழகிய கண்களினின்றும்
பனிப்ப–ஆநந்தநீர் துளித்துவிழ
தேன் அளவு–தேனோடு கூடின
செறி கூந்தல்–செறிந்த மயிர்முடியானது
அவிழ–
சென்னி–நெற்றியானது
வேர்ப்ப–வேர்வையடைய
(இவ்வகை விகாரங்களையடைந்து)
செவி–(தமது) காதுகளை
சேர்த்து–(அக்குழலோசையிலே) மடுத்து
நின்றனர்–திகைத்து நின்றார்கள்
