(காலூன்றி நடக்கத் தரிப்பில்லாமையாலே)
தள்ளி தளர்நடை இட்டு–தட்டித்தடுமாறி தளர்நடையிட்டு
(நடக்க வேண்டும்படியான)
இள பிள்ளையாய்–இளங்குழந்தையாய்
(இருக்கச் செய்தே)
கள்ளத்தினால்–(தன் வடிவை மறைத்து தாய் வடிவைக் கொண்டு) கிருத்திரிமத்தாலே
வந்த–(தன்னைக் கொல்ல)வந்த
பேய்ச்சி அவளை–பேய்ச்சியாகிய அந்தப் பூதனையை
உள்ளத்தின் உள்ளே உறநோக்கி–(’நம்மை நலியவருகிறவள் இவள்’ என்று) தன் மநஸ்ஸினுள்ளே (எண்ணி) உறைக்கப்பார்த்து
(பிறகு அவள் தனக்கு முலை உண்ணக் கொடுத்தவாறே)
முலை–அம்முலையை
உயிர் துள்ள சுவைத்ததனால்–(அவளுடைய) உயிர் துடிக்கும்படி உறிஞ்சி உண்ட கண்ணபிரானால்
இன்று முற்றும்
துவக்கு அற–(அம்முலையில் தடவிக்கிடந்த விஷத்தில் தனக்கு) ஸ்பர்சமில்லாதபடி
உண்டானால்–(அம்முலையிற் பாலை) உண்ட கண்ணபிரானால்
