நாழிகை (பகல்முப்பது) நாழிகைகளை
கூறிவிட்டு–பங்கிட்டுக்கொண்டு
காத்துநின்ற–(ஜயத்ரதனைக்) காத்துக் கொண்டிருந்த
அரசர்கள் நம் முகப்பே–ராஜாக்கள் முன்னிலையில்
நாழிகை போக–(பகல் முப்பது) நாழிகையும் போயிற்றென்று தோற்றும்படியாக
படை–(தன்) ஆயுதமாகிய திருவாழியாழ்வானைக் கொண்டு
பொருதவன்–(ஸூர்யனை) மறைத்தவனும்
தேவதி தன் சிறுவன்–தேவகிப்பிராட்டியின் பிள்ளையுமான கண்ணபிரான்
(உள்ள இடம்)–எழுந்தருளியிருக்குமிடத்தை
வினவில்–கேட்கிறீர்களாகிய
(உரைக்கேன்) சொலலுகின்றேன்;
அன்று–(அப்படி அவ்வரசர்கள் காத்துக்கொண்டு நின்ற அன்றைக்கு)
ஆழிகொண்டு–திருவாழியினால்
இரலி–ஸூர்யனை
மறைப்ப–(தான்) மறைக்க,
(அதனால் பகல் கழிந்த்தாகத் தோற்றி வெளிப்பட)
சயத்திரதன்–ஜயத்ரனுடைய
தலை–தலையானது.
பாழில் உருள–பாழியிலே கிடந்துருளும்படி
படைபொறாதவன் பக்கமே–அம்பைச் செலுத்தின அர்ஜுநனருகில்
கண்டார் உளர்–(அவ்வெம்பெருமானைக்) கண்டாருண்டு.
