மங்கிய–(ஆத்துமா உருத்தெரியாதபடி) மழுங்கிக் கிடப்பதற்கு காரணமான
வல் வினை–வலிய பாவங்களின் மூலமாக வளர்ந்த
நோய்காள்–வியாதிகளே
உமக்கும்–உங்களுக்கும் கூட
ஓர் வல் வினை–ஒரு கடினமான தீமை நேர்ந்தபடியே)
கண்டீர்–(இன்று) பாருஙக்ள்
இங்கு–இவ்விடத்தும்
புகேன்மின் புகேன் மின்–(இவர் ) வரவேண்டா, வரவேண்டா
(இனி நீங்கள் என்னைக் கிட்டுகை)
எளிது அன்று சுலபமான கரியமன்று;
புகேன்மியா–ஆகையால் இனி இங்கு வரவேண்டா
(எது ஆத்துமா)
எம்மான் அவன்–எமக்குத் தலைவனுமான எம்பெருமான்
சேரும்–எழுந்தருளியிருப்பதற்கிடமான
திரு கோவில் கண்டீர்‘–திருக்கோயிலாக அமைந்த படியைப் பாருங்கள்
பங்கப்படாத–பரிபவப்படாமல்
உய்யபோமின்–பிழைத்துப்போங்கள்.
பண்டு அன்று பட்டினம் காப்பு
