மருமகன் தன்–மருமகனான அபிமன்யுவினுடைய
சந்ததியை–புத்திரனான பரிஷித்தை
உயிர் மீட்டு–மறுபடியும் உயிர்மீட்டு
மைத்துனன் மார்–மைத்துனன்னாரான பாண்டவர்களுடைய
உரு–சரீரமானது
மகத்து–(பாரதயத்தமாகிற) நரமேதத்திலே
வீழாமே–விழுந்து அழிந்துபோகாதபடி
குரு முகம் ஆய்–ஆசார்ய ரூபியாய்
(ஹிரோதயதேசங்களைப் பண்ணி)
காத்தான்–ரக்ஷித்தருளிய கண்ணபிரானுடைய
ஊர்–திருப்பதியாவது:
செம் கமலம்–செந்தாமரை மலர்களானவை
திரு முகம் ஆய்–(பெரிய பெருமாளுடைய) திருமுகத்துக்குப் போலியாகவும்
கரு குவளை–நீலோத்பல புஷ்பங்கள்
திரு நிறம் ஆய்–திருமேனி நிறத்துக்குப் போலியாகவும்
பொரு முகம் ஆய் கிணறு–(ஒன்றுக் கொன்று) எதிர் பொருகிற முகத்தை யுடைத்தாய்கொண்டு
அலரும்–நீர்வளத்தையுடைய
புனல்–நீர்வளத்தையுடைய அரங்கம் என்பது
