தம் மாமன்–என்மகள்தனக்கு மாமனாரான
நந்த கோபாலன்–நந்தகோபரானவர்
என் மகள் தன்னை–என் பெண்ணை
தழீஇக் கொண்டு–(அன்புடன்) தழுவிக் கொண்டு
செம்மாந்திரு என்று சொல்லி–(வெட்கத்தாலே தரையைக் கீறிமுகங்கவிழ்ந்து நிற்காமல்) செவ்வனே நில் என்று சொல்லி
(பிறகு ஸர்வாங்க ஸெளந்தர்யத்தையுங் காணலாம்படி அவள் ருஜுவாக நிற்க)
செழு கயல் கண்ணும்–அழகிய மீன்போன்ற (அவளது) கண்களையும்
செம் வாயும்–சிவந்த அதரத்தையும்
கொம்மை முலையும்–(கச்சுக்கு அடங்காமல்) பெருத்திருக்கின்ற முலையையும்
இடையும்–இடுப்பினழகையும்
கொழு பணை தோள்களும்–பெருத்த மூங்கில் போன்ற தோள்களையும்
கண்டிட்டு–– நன்றாகப் பார்த்து
இ மகளை பெற்ற தாயர்–“இப் பெண்பிள்ளையைப் பெற்ற தாயானவள்
இனி–இவளைப் பிரிந்த பின்பு
தரியார் என்னும் கொல் ஓ–உயிர் தரித்திருக்க மாட்டாள்” என்று சொல்லுவரோ?.
