(அக்காக்காய்!)
பொன்–அழகியதாய்
திகழ்–விளங்குகின்ற
சித்திரகூடம் பொருப்பினில்–சித்ரகூட மலைச்சாரலில்
(பிராட்டிமடியிலே தலைவைத்துக்கொண்டு ஸ்ரீராமனாகிய தான் கண்வளர்ந்தருளும் போது)
வடிவில்–(பிராட்டியின்) திருமேனியில்
உற்ற–பதிந்த
(உனது இரண்டு கண்களில்)
ஒரு கண்ணும்–ஒருகண்ணை மாத்திரம்
கொண்ட–பறித்துக்கொண்ட
அ கற்றை குழவன்–அந்தத் தொகுதியான கூந்தலையுடையவன்
கடியன்–க்ரூரன்;
(ஆதலால், அவன் தனக்கு இஷ்டமானதை உடனே செய்யாமலிருத்தற்காக)
உன்னை–உன்னை (ச்சீறி)
மற்றை கண்–(உனது) மற்றொரு கண்ணையும்
கொள்ளாமே–பறித்துக் கொள்ளாதபடி
விரைந்து–ஓடிப்போய்
ஓர் கோல் கொண்டு வா;
மணிவண்ணன் நம்பிக்கு ஓர் ** வா.
