திருமாலே–ச்ரிய: பதியானவனே!
நாரணா என்னும் இத்தனை அல்லால்–‘நாராயணா!’ என்று கூப்பிடுகையாகிற இவ்வளவொழிய
நன்மை தீமைகள் ஒன்றும்–(வேறு) நன்மை தீமை ஒன்றையும்
அறியேன்–அறிகிறேனில்லை.
புன்மையால்–(எனக்கு இயற்கையாக உள்ள) அற்பத்தனத்தினால்
உன்னை–உன்னைக் குறித்து
புள்ளுவம் பேசி–வஞ்சகமான சொற்களைச் சொல்லி
புகழ்வான அன்று கண்டாய்–புகழுவனல்லன் (அடியேன்)
உன்னை–
உண்ணும் ஆறு–இடைவிடாது ஸ்மரித்துக் கொண்டிருக்கத்தக்க வழிகளில்
ஒன்றும்–ஒரு வழியையும்
அறியேன்–அறிந்தேனில்லை;
ஓவாறே–(ஒரு நொடிப்பொழுதும்) ஒழிவின்றி (இடைவிடாமல்)
நமோ நாராயணா என்பன–நமோ நாராணாய என்னா நின்றேன்
வன்மை ஆனது–அடியேனுக்கு மிடுக்காவது
உன் கோயிலில் வாழும் வைட்டணவன் என்னும்–உன்னுடைய கோயிலில் வாழுகின்றவன் வைஷ்ணவன் என்கிற மிடுக்கோடு
கண்டாய்–முன்னிலையசைச் சொல்
