மெச்ச–(அனைவரும்) கொண்டாடும்படி
ஊது–ஊதுகின்ற
சங்கம்–பாஞ்சஜந்யத்தை
மிடத்தான்–இடக்கையில் ஏந்தியுள்ளவனும்
நல்வேய்–நல்ல வேய்ங்குழலை
ஊதி–ஊதுபவனும்
பொய் சூதில்–க்ருத்ரிமமான சூதிலே
தோற்ற–(தம்முடைய சொத்துக்களையெல்லாம்) இழந்தவர்களாய்
பொறை உடை–பொறுமைசாலிகளான
மன்னர்க்கு–பாண்டவர்கட்கு
ஆய்–(தான் எல்லாவகைத்) துணையுமாயிருந்து (துர்யோதநாதிகளிடத்துத்தூதுபோய்க்கேட்டுப் பார்த்தும் அவர்களிடத்தினின்றும்)
பத்து ஊர்–பத்து ஊரையும்
பெறாது–அடையமுடியாமல்
அன்று–அக்காலத்திலே
பாரதம்–பாரதயுத்தத்தை
கைசெய்த–அணிவகுத்துச் செய்து
அ தூதன்–அந்தப் பாண்டவ தூதனான கண்ணன்
அப்பூச்சி காட்டுகின்றான்–அப்படிப்பட்ட (மிகவும் பயங்கரமான) பூச்சி காட்டுகின்றான்;
அம்மனே–அம்மா!
அப்பூச்சி காட்டுகின்றான்-.
