கத்தக்கதித்து கிடந்த–மிகவும் கொழுத்து (உனக்கு எனக்கென்று பிணங்கும்படி) இருந்த
பெருசெல்வம்–மிகுந்த ஐச்வர்யத்தை
ஒத்து–(தன்பந்துக்களான பாண்டவர்களோடு) ஒத்து
பொருந்திக்கொண்டு–மனம்பொருந்தியிருக்க
உண்ணாது–அநுபவியாமல்
மண்–பூமியை
ஆள்வான்–(தான் அத்விதீயனாய்) ஆளவேணுமென்று நினைத்தவனான
கொத்து தலைவன்–(தம்பிமார்களும் பந்துக்களும் ஸேனைகளுமாகிய) திரளுக்குத் தலைவனாகிய துர்யோதநன்
குடிகெட–(தன்) குடும்பத்தோடு பாழாம்படி
தோன்றிய–திருவவதரித்த
அத்தன்–ஸ்வாமி
வந்து என்னை புறம்புல்குவான்-;
ஆயர்கள் ஏறு–இடையர்களுக்குள் சிறந்த கண்ணபிரான்
என் புறம் புல்குவான்-.
