ஆய்ச்சியர் சேரி–இடைச்சேரியிலே
(இடைச்சிகள் கடைவதாக)
அளை–(மத்தை நாட்டி) உடைத்த
தயிர்–தயிரையும்
பால்–(காய்ச்சுவதற்காக வைத்த) பாலையும்
உண்டு–அமுது செய்து
(அவ்வளவோடு திருப்தியடையாமல்)
பேர்ந்து–பின்னையும் (ஒரு கால் வெண்ணை திருடப் புகுந்த வளவிலே)
அவர்–அவலிடைச்சிகள்
(ஒளிந்திருந்து)
கண்டு–(இவன் திருடுகின்றபோதில்) கண்டு
பிடிக்க–(இவனைத் தங்கள் கையில்)அகப்படுத்திக்கொள்ள
பிடியுண்ட–(அவர்கள் கையில்) பிடிபட்டு
(அதற்கு தப்பமாட்டாமல்)
வெண்ணை–வெண்ணெயை
கொள்ளமாட்டாது–(தான் நினைத்தபடி) கைக்கொள்ளமாட்டாமல்
அங்கு–அவர்கள் வீட்டில்
ஆப்புண்டு இருந்தானால்–கட்டுண்டிருந்த கண்ணபிரானால்
இன்று முற்றும்
அடியுண்ட அமுதினால்–(அவர்கள் கையால்) அடிபட்டு அழுத கண்ணபிரானால்
