மருட்டு ஆர்–(கேட்டவர்களை) மயங்கப் பண்ணுந்திறமையுள்ள
மெல்–மெல்லிய (த்வநியையுடைய)
குழல் கொண்டு–வேய்ங்குழலைக் கையிற் கொண்டு
பொழில்–(ஸம்போகத்துக்கு ஏகாந்தமான) சோலைகளிலே
புக்கு–போய்ச்சேர்ந்து
(அந்த வேங்குழலை)
வாய் வைத்து–(தன்) வாயில்வைத்து (ஊத)
(அவ்வளவிலே)
ஆயர் தம் பாடி–இடைச்சேரியிலுள்ள
சுருல் தார் மெல்குழல்–சுருண்டு பூவனிந்த மெல்லிய குழலையுடைய
அ கன்னியர்–(இடையர்களால் காக்கப்பட்டிருந்த) அந்த இடைப்பெண்கள்
(குழலோசை கேட்கையிலுள்ள விருப்பத்தாலே காவலுக்கடங்காமல்)
வந்து–(அச்சோலையிடத்தே) வந்து
உன்னை–
சுற்றும் தொழ–நாற்புரமும் சூழ்ந்துகொண்டு ஸேவிக்க
நின்ற–(அதனால்) நிலைத்துநின்ற
சோதி–தேஜஸ்ஸையுடையவனே
எம்பெருமான்–எமக்குப் பெரியோனே!
உன்னை–(இப்படி தீம்பனான) உன்னை
பெற்ற–பிள்ளையாகப்பெற்ற
குற்றம் அல்லால்–குற்றமொன்றை (நான் ஸம்பாதித்துக்கொண்டேனத்தனை) யல்லது
இங்கு–இவ்வூரில் உள்ளாரோடொக்க
மற்று பொருள் தாயம் இலேன்–மற்றொரு பொருட்பங்கையும் பெற்றிலேன்;
அரட்டா–(இப்படிப்பட்ட) தீம்பனே!
உன்னை அறிந்து கொண்டேன் ; உனக்கு அம்மம் தர அஞ்சுவன்;
