(இவள்)
பொங்கு–நுண்ணியதாய்
வெள்–வெளுத்திராநின்ற
மணல்கொண்டு–மணலாலே
முற்றத்து–முற்றத்திலே
சிற்றில்–கொட்டகத்தை
இழைக்கலுறிலும்–நிர்மாணஞ் செய்யத் தொடங்கினாலும்
சங்கு சக்கரம் தண்டு வாள் வில்லும் அல்லது–சங்கு முதலிய எம்பெருமான் சின்னங்களையொழிய (மற்றொன்றையும்)
இழைக்கலுறாள்–இழைக்க நினைப்பதில்லை;
(இவளுக்கோவென்றால்)
இன்னம்–இன்றளவும்
கொங்கை–முலைகளானவை
குவிந்து எழுந்தில–முகம் திரண்டு கிளர்ந்தனவில்லை;
இவளை–இப்படி இளம்பருவத்தளான இவளை
கோவிந்தனோடு சங்கை ஆகி–கண்ணபிரானோடு சம்பந்தமுடையவளாகச் சங்கித்து
என் உள்ளம்–என் நெஞ்சமானது
நாள்தொறும்–ஸர்வகாலமும்
தட்டுளுப்பாகின்றது–தடுமாறிச் செல்லா நின்றது.
