பஞ்சவர்–பஞ்சபாண்டவர்களுக்காக
தூதன் ஆய்–(துரியோதநாதிகளிடம்) தூதனாய்ப் போய்
(அத்துரியோதனநாதிகள் தன்சொற்படி இசைந்துவாராமையால்)
பாரதம்–பாரத யுத்தத்தை
கை செய்து–அணிவகுத்துச்செய்து,
கஞ்சு உமிழ்–விஷத்தைக் கக்குகின்ற
காகம் கிடந்த–காளியன் கிடந்த
நல்பொய்கை புக்கு–கொடிய மடுவிலே புகுந்து
அஞ்ச (அக்காளியின்) அஞ்சும்படி
பணத்தின் மேல்–(அவனது) படத்திலே
பாய்ந்திட்டு–குதித்து நடமாடி அக்காளியனை இளைப்பித்துப் பின்பு அவன் ப்ரார்த்திக்க)
அருள் செய்த–அப்பாம்பின் பிராணனைக் கருணையால் விரட்டிட்ட
அஞ்சனவண்ணனை பாடிப்பற;
அசோதைதன் சிங்கத்தைப் பாடிப்பற.
