ஊத்தை குழியில் அமுதல் பாய்வது போல்–அசுத்தமானதொரு குழியிலே அம்ருதம் பாய்ந்தாற்போலே
உங்கள் மூத்திரம் பிள்ளையை–உங்களுடைய அசுத்தனான பிள்ளைக்கு
என் முகில்வண்ணன் பேர் இட்டு–எனக்குத் தலைவனும் காளமேகம்போன்ற திரு நிறத்தையுடையனுமான எம்பெருமானுடைய திருநாமத்தை நாமகரணம் பண்ணி
(அதனால் அப்போதே நீங்கள் எம்பெருமானுடைய பரிக்ரஹமாகப் பெற்று)
கோத்து குழைத்து–(அவ்வெம்பெருமானோடு) கூடி கலந்து
(அதனாலுண்டாகும் ஆநந்த்த்துக்குப் போக்குவீடாக)
குணாலம் ஆடி–குணாலைக் கூத்தாடிக் கொண்டு
திரிமின்–திரியுங்கள்
(இப்படியாகில்)
நாதகு நாரணன்–நாளினால் துதிக்கத்தக்கநாரா யணனுடைய பெயரைப் பூண்ட அப்பிள்ளையினுடைய
தம்மன்னை நரகம் புகான்
