ஏழை–சாபல்யமுடையவளும்
பேதை–அறியாமையுடையவளும்
ஓர் பாலகன்–இளம்பருவத்தையுடையளுமான
என் பெண் மகளை–எனது பெண்பிள்ளையை
தோழிமார் பலர் வந்து–பல தோழிகள் அணுகி வந்து
என்கி–(விளையாட வரவேணுமென்று) வஞ்சித்து
கொண்டு போய்–அழைத்துக் கொண்டுபோய்
ஆழியான் என்னும்–ஸர்வேச்வரன் என்று ப்ரஸித்தமான
ஆழம் மோழையில்–ஒருவராலும் நிலைகொள்ளவொண்ணாத கீழாற்றில்
பாய்ச்சி–உள்ளுறத்தள்ளி
அசப்படுத்தி–(அதிலே) அசப்படுத்தி
செய்த சூழ்ச்சியை–(இவ்வாறு) செய்த கபடத்தொழில்களை
ஆர்க்கு உரைக்கேன்–யாரிடம் முறையிடுவேன்?;
(இம்மகளோ வென்றால்)
மூழை உப்பு அறியாதது என்னும் மூதுரையும் இவள்–“அகப்பையானது (பதார்த்தத்தின்) ரஸத்தை அறியாது” என்கின்ற பழமொழியின் அறிவையும் தன்னிடத்து உடையவளல்லள்.
