தேனில்–தேனைக் காட்டிலும்
இனிய–யோக்யனாயிருக்கிற
பிரானே–ப்ரபுவே!
பற்றாதார் எல்லாம்–பகைவரெல்லாரும்
சிரிப்ப–பரிஹஸிக்கும்படி
பானையில் பாலை பருகி–(கறந்த) பானையிலேயுள்ள பச்சைப்பாலைக் குடித்து
(பின்பு)
உன்–உன்னுடைய
கரிய–ச்யாமமான
திருமேனி–அழகிய திருமேனி
வாட–வாடும்படி
கானகம் எல்லாம் திரிந்து–காட்டிடம் முழுதும் திரிந்துகொண்டு
ஆநிரை–பசுக்களின் திரளை
மேய்க்க–மேய்ப்பதற்கு
நீ போதி–நீ போகிறாய்;
அரு மருந்து ஆவது–(நீ உன்னை) பெறுதற்கரிய தேவாம்ருதம் போன்றவனாதலை
அறியாய்–அறிகிறாயில்லை;
(இனி நீ கன்று மேய்ப்பதை விட்டிட்டு)
செண்பகம் பூ–செண்பகப்பூவை
சூட்ட–(கான்) சூட்டும்படி
வாராய்–வருவாயாக
