பூதம் ஐந்தொடு–பஞ்சபூதமாகிய சரீரத்தினாலும்
ஐந்து வேள்வி–பஞ்சமஹாயஜ்ஞங்களினாலும்
ஐந்து புலன்கள்–(சப்தம் முதலி) ஐந்து விஷயங்களினாலும்
(ஐந்து) பொறிகளால்–பஞ்சேந்திரியங்களினாலும் (ஸம்பவிக்கக்கூடிய)
ரதம் ஒன்றும் இலாத–குற்றமொன்றுமில்லாதவர்களும்
வண் கையினார்கள்–உதாரணமான கைகளையுடையவர்கள்
வாழ்–வாழ்விடமான
திருக்கோட்டியூர்–திருக்கோட்டியூரில் எழுந்தருளியிருப்பவனும்)
நாதனை–(எமக்கு) ஸ்வாமியும்
நரசிங்கனை–நரஸிம்ஹஸ்வரூபியுமான எம்பெருமானை
நவின்று–அநுஸந்தித்து
எத்துவார்கள்–துதிக்குமவரான பாகவதர்கள்
உழக்கியபாத்துளி–திருவடிகளினால் மிதித்தருளின தூளினுடைய
படுதலால்–ஸம்பந்தத்தினால்
இ உலகம்–இந்த லோகமானது
பாக்கியம் செய்தது–பாக்யம் பண்ணினதாகக் கொள்ளப்படும்.
