அற்புதம் உடைய–ஆச்சர்யமான
ஐராவதம்–‘ஐராவதம்’ என்னும் (தேவேந்திரனது) யானையினுடைய
மதமும்–மதநீரும்,
அவர்–அத்தேவர்கள் (விரும்பத்தக்க)
இன படியர்–இளம்பருவத்தையுடையவர்களான தேவமாதர்கள் (அணிந்த)
கற்பகம் மலரும்–(அவர்களது குழலில் சொருகியிருந்த) கற்பகப் பூக்களும்
கலந்து–ஒன்றுசேர்ந்து
இழீ–இழியா நின்றுள்ள
கங்கை–கங்கைக் கரையில் கண்டம் என்னும் கடிநகர்
வில் பிடித்து இறுத்து–(கம்ஸனுடைய ஆயுதச் சாலையிலிருந்து) வில்லிப் பிடித்து முறித்து.
வேழத்தை–(குவலயாபீடம் என்ற ) யானையை
முறுக்கி–பங்கப்படுத்தியும்
மேல் இருந்தவன்–(அந்த யானையின்) மேலிருந்த யானைப் பாகனுடைய
தலை–தலையை
சாடி–சிதறப்புடைத்தும்
மல்–(சாணுரமுஷ்டிகாதி) மல்லர்களோடு
பொருது–போர்செய்தும்
அரயைனை–உயர்ந்த கட்டிலின் மேலிருந்த அரசனாகிய கம்ஸனை
எழப் பாய்ந்து உதைத்த–அவன்மேற் பாய்ந்து (கீழே) தள்ளித் திருவடிகளால்) உதைத்தவனான
என் புருஷோத்தமன் வாழ்க
