திக்கு–திக்குகளிலே
நிறை–நிறைந்த
புகழ் ஆனன்–கீர்த்தியை யுடையவனான ஜநகராஜனுடைய
தீ வேள்வி–அக்நிகளைக்கொண்டு செய்யும் யாகததில்
சென்ற–(விசுவ்வாமித்திரருடன்) போன
மிக்க பெருசபை நடுவே–மிகவும் பெரிய ஸபையின் நடுவில்
வில் இறு கான்–ருத்ர தநுஸ்ஸை முறித்த இராமபிரானுடைய
மோதிரம்–மோதிரத்தை
கண்டு–பார்த்து
மலர் சூழலாள்–பூச்சூடிய கூந்தலையுடையவளான
சீதையும்–ஸுதாப்பிராட்டியும்,
அனுமான்–‘வாராய் ஹனுமானே!
அடையாளம் ?–(நீ சொன்ன) அடையாளங்களெல்லாம்
ஒக்கும்–ஒத்திரா நின்றுள்ளவையே
என்று–என்று (திருவடியை நோக்கிச்) சொல்லி (அந்தத் திருவாழியை)
உச்சிமேல் வைத்துக்கொண்டு–தன் தலையின் மீது வைத்துக்கொண்டு
உகந்தான்–மகிழ்ந்தான்
