(இவளுக்கு)
பெருபெருத்த–மிகவும் விசேஷமான
கண்ணாலங்கள் செய்து–கல்யாண காரியங்களைச்செய்து
பேணி–அன்பு பூண்டு
நம் இல்லத்துள்ளே–நம் வீட்டுக்குள்ளேயே
இருந்துவான் எண்ணி நாம் இருக்க–(இவளை) இருக்கச் செய்ததாக நாம் நினைத்திருக்க
இவளும்–இவளொ வென்றாள்
ஒன்று எண்ணுகிறாள்–(நம் எண்ணத்திற்கு விபரீதமாக) மற்றொன்றை எண்ணுகிறாள்.
(என்று தாயாகி நான் சொல்ல இதைக்கேட்ட பந்துக்கள்)
மருத்துவப்பதம் நீங்கினாலென்னும் வார்த்தைபடுவதன் முன் –வயித்தியன் தான் செய்யும் மருந்தில் பதம் பார்த்து செய்யாவிடில் அது கை தவறுவது போல இவள் பதம் பார்த்து நாம் செய்யாமையாலே இவள் கைகழிந்தாளேன்கிற அபவாதம் பிறப்பதற்கு முன்.
இவளை–
உலகு அளந்தானிடைக்கே–உலகளந்தருளின கண்ணபிரானிடத்திலேயே(கொண்டு போய்)
ஒருபடுத்திடுமின் ––சேர்த்துவிடுங்கள்
(என்று கூறியதைத் தாய் கூறுகின்றாள்)
