ஆற்றில் இருந்து–யமுனை ஆற்றங்கரை மணலிலிருந்து கொண்டு
விளையாடுவோங்களை–விளையாட நின்ற எங்கள் மேல்
சேற்றால் எறிந்து–சேற்றை விட்டெறிந்து
வளை–எங்களுடைய கைவளைகளையும்
துகில்–புடவைகளையும்
கைக்கொண்டு–(தன்) கையால் வாரியெடுத்துக் கொண்டு
காற்றில்–காற்றிலுங் காட்டில்
கடியன் ஆய்–மிக்க வேகமுடையவனாய்
ஓடி–(அங்கு நின்றும்) ஓடி வந்து
அகம் புக்கு–(தன்)வீட்டினுள்ளே புகுந்து கொண்டு
(வாசலில் நின்று அவன் பேரைச் சொல்லிக் கூப்பிட்டுக்கொண்டு கதறுகின்ற எங்களைக் குறித்து)
மாற்றமும்–ஒரு வாய்ச் சொல்லும்
தாரானாய்–அருளாமல் உபேக்ஷியாநின்ற பெருமானால்
இன்று முற்றும்–இப்போது முடியா நின்றோம்;
வளைத் திறம்–(தான்முன்பு வாரிக்கொண்டு போன) வளையின் விஷயமாக
பேசானால்–(தருகிறேன், தருகிறிலேன் என்பவற்றில் ஒன்றையும்) வாய்விட்டுச் சொல்லாத அப்பெருமானால்
இன்று முற்றும்.
