வாசம் வார்–வாஸனையையும் நீட்சியையுமுடைய
குழல்–கூந்தலையுடைய
மங்கைமீர்–பெண்காள்!
பேதையேன்–பேதைமையையுடைளான என்னுடைய
பேதை–பெண் பிள்ளையும்
பெசவும் தரியாத பெண்மையின்–(தன்னுடைய ஆசாரத்துக்கு ஒரு கெடுதி விளைந்ததாகப் பிறர்) ஒரு வார்த்தை சொன்னாலும் (அதைப்) பொறுக்கமாட்டாத ஸ்த்ரீத்வத்தையுடையவளும்
கிஞ்சுகம் வாய் மொழியாள்–கிளியினுடைய வாய்மொழி போன்ற இனிய வாய் மொழியையுடையவளுமான
இவள்–இவள்,
நின்றார்கள் தம் எதிர்–மர்யாதை தவறாமல் இருக்குமவர்கள் முன்னே,
கூசம் இன்றி–கூச்சமில்லாமல்
கோல் கழிந்தான் மூழை ஆய்–கோலைவிட்டு நீங்கின அகப்பை போல
(என்னோடு உறவற்றவளாய்க்கொண்டு)
கேசவா என்றும்–கேசவனே! என்றும்
கேடு இலீ என்றும்–அழிவற்றவனே! [அச்யுதனே!] என்றும் வாய் விட்டுச் சொல்லி
இவள் மாலுறுகின்றாள்–இவள் மோஹமடையா நின்றாள்;
ஏ–இரக்கம்,
