என் இள சிங்கத்தை–எனது சிங்கக்குட்டி போன்ற கண்ணபிரானை
பன்னிரு திங்கள்–பன்னிரண்டு மாஸகாலம்
வயிற்றில் கொண்ட ஆ பாங்கினால்–(என்) வயிற்றிலே வைத்து நோக்கின அப்படிப்பட்ட அன்புக்கேற்ப
யான்–(தாயாகிய) நான்
என்–என்னுடைய
இள–குழைந்திராநின்றுள்ள
கொங்கை–முலையிலுண்டான
அமுதம்–பாலை
ஊட்டி–(அவனுக்கு) உண்ணக் கொடுத்து
எடுத்து–வளர்த்து
(இப்படியாக அருமைப்பட நோக்கின பிள்ளையை)
புலரியே–(இன்று) விடியற்காலத்திலேயே (எழுப்பி)
பொன் அடிநோவ–அழகிய திருவடிகள் நோவெடுக்கும்வடியாக
கானில்–காட்டிலே
கன்றின் பின் போக்கினேன்;
எல்லே பாவமே!
