வல் எயிறு கேழலும் ஆய்–வலிவுள்ள பற்களையுடைய வராஹமாய்த் திருவவதரித்தும்,
வாள் எயிறு சீயமும் ஆய்–ஒளியையுடைய பற்களையுடைய நரஸிம்ஹமாயத் திருவவதரித்தும்
எல்லை இல்லா தரணியையும் அவுணனையும் இடந்தான்–ஹிரண்யாஸுரனையும் கிண்டருளின எம்பெருமான் (எழுந்தருளியிருக்கிற)
ஊர்–திருப்பதியாவது
இரு சிறை வண்டு–பெரிய சிறகுகளையுடைய வண்டுகளானவை
எல்லியம்போது–அந்திப்பொழுதிலே
எம்பெருமான் குணம்பாடி–பெரிய பெருமாளுடைய திருக்குணங்களைப் பாடிக்கொண்டு
மல்லிகை வெண்சங்கு ஊதும்–மல்லிகைப்பூவாகிற வெளுத்த சங்கை ஊதாநிற்கப்பெற்றதும்
மதில்–திருமதிள்களையுடையதுமான
அரங்கம் என்பது-
