நங்கைமீர்–பெண்காள்!,
ஒரு காது–ஒரு காதிலே
சீலைக்குதம்பை–சீலைத்தக்கையையும்
ஒரு காது–மற்றொரு காதிலே
செம் நிறம் மேல்தோன்றிப் பூ–செங்காந்தள் பூவையும் (அணிந்துகொண்டு)
கூறை உடையும்–திருப்பரியட்டத்தின் உடுப்பையும்
(அது நழுவாமைக்குச் சாத்தின)
கோலம்–அழகிய
பணை–பெரிய
கச்சும்–கச்சுப்பட்டையையும்
குளிர்–குளிர்ந்திராநின்றுள்ள
முத்தின்–முத்தாலேதொடுக்கப்பெற்று
கோடு–(பிறைபோல்)வளைந்திருக்கின்ற
ஆலமும்–ஹாரத்தையும்
(உடையனாய்க் கொண்டு)
காலி பின்னே–கன்றுகளின் பின்னே
வருகின்ற–(மீண்டு)வாராநின்ற
கடல் வண்ணன்–கடல் போன்ற நிறத்தனான கண்ணனுடைய
வேடத்தை–வேஷத்தை
வந்து காணீர்–வந்து பாருங்கள்;
ஞாலத்து–பூமண்டலத்திலே
புத்திரனை–பிள்ளையை
பெற்றார்–பெற்றவர்களுள்
(’நல்ல பிள்ளை பெற்றவள்’ என்று சொல்லத்தக்கவள்)
நானே–நான் ஒருத்தியேயாவேன்;
மற்று ஆரும் இல்லை–வேறொருத்தியுமில்லை.
