கோன்–வலிமையையுடைய
அரியின்–(நா) சிங்கத்தின்
உருவம்கொண்டு–வேஷங்கொண்டு
அவுணன்–ஹிரண்யாஸுரனுடைய
உடலம்–சரீரத்தில்
குருதி–ரத்தமானது
குழம்பி எழ–குழம்பிக் கிளரும்படியாகவும்
அவன்–அவ்வஸுரனானவன்
மீள–மறுபடியும்
மகனை–தன் மகனான ப்ரஹ்லாதனை
மெய்ம்மைகொள கருதி–ஸத்யவாதியென்று நினைக்கும் படியாகவும் திருவுள்ளம்பற்றி
கூர் உகிரால்–கூர்மையான நகங்களாலே
குடைவாய்–(அவ்வசுரனுடலைக்) கிழித்தருளினவனே!
மேலை–மேன்மைபொருந்திய
அமரர் பதி–தேவேந்திரன்
மிக்கு வெகுண்டு வா–மிகவும் கோபித்துவா (அதனால்)
காளம்–கறுத்த
நில்–சிறந்த
மேகம் அவை–மேகங்களானவை
கல்லொடு–கல்லோடு கூடின
கார்பொழிய–வர்ஷத்தைச் சொரிய
கருதி–(‘இம்மலையே உங்களுக்கு ரக்ஷகம் இச் சோற்றை இதுக்கிடுங்கோள் ‘என்று முன்பு இடையர்க்குத் தான் உபதேசித்ததை) நினைத்து
வரை–(அந்த) கோவர்த்தநகிரியை
குடையா–குடையாகக்கொண்டு
காலிகள்–பசுக்களை
காப்பவனே–ரக்ஷித்தருளினவனே!
ஆன–(இப்படி ரக்ஷிக்கைக் குறுப்பான) ஆண்பிள்ளைத் தனமுடையவனே!
எனக்கு. . . . . ஆடுக-.
