நாந்தகம்–நந்தகம் என்னும் வாளையும்
சங்கு–ஸ்ரீபாஞ்ச ஐக்யத்தையும்
தண்டு–கௌமோதகி என்னும் கதையையும்
நாண் ஒலி–நாண் கோஷத்தையுடைய
சார்ங்கம்–ஸ்ரீசார்ங்க ததுஸ்னையும்
திரு சக்கரம்–திருவாழியாழ்வானையும்
ஏந்து பெருமை இராமன்–(திருக்கைகளில்) ஏந்தும்படியான பெருமையையுடைய இராமபிரான்
இருக்கும் இடம் நாடுதிர் எல்
காந்தன் முகிழ் விரல் சீதைக்கு ஆகி–செங்காந்தளம்பு போன்ற விரல்களையுடைய பிராட்டிக்காக
வேந்தர் தலைவன்–ராஜாதிராஜனான
சனகராசன் தன்–ஜனகசக்கரவர்த்தியினுடைய
வேள்வியில்–யஜ்ஞவாடத்திலே
சென்று–எழுந்தருளி
கடுசிலை–வலிய வில்லை
இறுக்க கண்டார் உளர்–முறிக்கக் கண்டவர்கள் இருக்கின்றனர்.
