குற்றம் இன்னி–ஒருவகையான குற்றமுமில்லாமல்
குணம்–(சமம், தமம் முதலிய குணங்களை)
பெருக்கி–வளரச் செய்துகொண்டு
குருக்களுக்கு–(தம்தம்) ஆசாரியர்களுக்கு
அனுகூலர் ஆய்–(கைங்கரியம் பண்ணுவதற்குப்) பாங்காயிருப்பவர்களும்
செற்றம் ஒன்றும் இலாத–பொறாமை யென்பது சிறிதுமில்லாதவர்களும்
வண்கையினார்கள்–கையையுடையவர்களுமான ஸ்ரீவைஷ்ணவர்கள்
வாழ்–வாழுமிடமான
திருக்கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியிருப்பவனும்)
ஏழ் உலகு–ஸப்தலோகங்களையும்
துற்றி–ஒருகபளமாகத்திரட்டி
உண்ட–அமுது செய்தருளினவனும்
தூ–பழிப்பற்ற
மணி–நீலமணிபோன்ற
வண்ணந்தன்னை–நிறத்தையுடையவனுமான எம்பெருமானை
தொழாதவர்–வணங்காதவர்
பெற்ற (தங்களைப்) பெற்ற
தாயர்–தாய்மாருமடய
வயிற்றினை–வயிற்றை
பெருநோய் செய்வான்–மிகவும் கொடுமைப்படுத்தமைக்காக
பிறந்தார்கள்–பிறந்தார்
