திண் ஆர்–திண்மைபொருந்திய
வெண் சங்கு–வெண்சங்கத்தை
உடையாய்–(திருக்கையில்) ஏந்தியுள்ளவனே!
கண்ணா–கண்ணபிரானே!
திருநாள்–(நீ பிறந்த) திருநக்ஷத்திரமாகிய
திருஓணம்–திருவோண க்ஷத்திரம்
இன்று–இற்றைக்கு
ஏழுநாள்–ஏழாவது நாளாகும்;
(ஆதலால்,)
முன்–முதல் முதலாக
பண் ஏர் மொழியாரை கூவி–பண்ணோடே கூடின அழகிய பேச்சையுடைய மாதர்களையழைத்து
முளை அட்டி–அங்குராரோபணம் பண்ணி
பல்லாண்டு கூறுவித்தேன்–மங்களாசாஸனமும் பண்ணுவித்தேன்;
கண்ணாலம் செய்ய–(திருவோணத்தினன்று) திருக்கல்யாணம் செய்வதற்கு
கறியும்–கறியமுதுகளையும்
அரிசியும்–அமுதுபடியையும்
கலத்தது ஆக்கி வைத்தேன்–பாத்திரங்களில் சேமித்து வைத்திருக்கின்றேன்;
நீ-;
நாளைத்தொட்டு–நாளை முதற்கொண்டு
கன்றின்பின்–கன்றுகளின் பின்னே
போகேல்–(காட்டுக்குப்) போகவேண்டா;
கோலம் செய்து–(உன் வடிவுக்குத்தக்க) அலங்காரங்களைச் செய்துகொண்டு
இங்கே இரு–இந்த அகத்திலேயே இருக்கக்கடவாயாக.
