சீதம்–குளிர்ந்திராநின்றுள்ள
கடல்–திருப்பாற்கடலிலே
உன் அமுது அன்ன–உள்ளமுதாகப்பிறந்த பிராட்டியோடொத்த
தேவகி–தேவகிப்பிராட்டியால்
கோதை குழலான் அசோதைக்கு போத்தந்த–பூமாலையால் அலங்கரிக்கப்பட்ட கேசபாசத்தையுடைய யசோதைப் பிராட்டிக்குப் போகவிடப்பட்டவனாய்
பேதை–அறிவின்மையையுடையனாய்
குழவி–சிசுவான கண்ணபிரான்
பிடித்து–(தன் கைகளால்) பிடித்து
சுவைத்து–ருசி பார்த்து
உண்ணும்–திருப்பவளத்தில் வைத்து புஜியாநின்றுள்ள
பாதம் கமலங்கள்–திருவடித் தாமரைகளை.
காணீர்–வந்துகாணுங்கோள்.
பவளம்–பவளம்போல் சிவந்த
வாயீர்–அதரத்தையுடைய பெண் காள்! வந்து காணீர்!
