பரந்த–எங்கும் பரவின
தேயாம் நடுவு–ஜலத்தின் நடுவே
சூழலின்–உபாயத்தினால்
தொல்லை வடிவு கொண்ட–பழமையான (பெரிய) வடிவைச் சுருக்கிக் கொண்ட
மாயம் குழலி அதனை–அந்த ஆச்சர்யக் குட்டியை
நாடுறில்–தேட முயன்றீர்களாகில்
வம்மின்–(இங்கே) வாருங்கள்;
சுவடு உரைக்கேன்–(உங்களுக்கு) ஓரடையாளம் சொல்லுகின்றேன்;
ஆயர் மகள்–(ஸ்ரீகும்பர் என்னும்) ஆயருடைய பெண்பிள்ளையும்
மடம்–மடப்பம் என்ற குணத்தை உடையவளுமான
பின்னைக்கு ஆகி–நப்பின்னைப் பிராட்டிக்காக
அடல் விடை யேழினையும்–வலிய ரிஷபங்களேழும்
வீய–முடியும்படியாக
பொருசு–(அவற்றோடு) போர் செய்து (அந்த ஆயாஸத்தாலே)
வியர்த்து நின்றானை–குறுவெயர்ப்பரும்பின வடிவுந்தானுமாய் நின்றவனை
மெய்யம்மையே–உண்மையாகவே கண்டார் உளர்
