வான் நாட்டில்–ஸ்வர்க்கலோகத்திலுள்ள
மா மலர்–பெரிய பூக்களையுடைய
கற்பகம்–கல்பவ்ருக்ஷத்தினுடைய
தொத்தில் நின்று–பூங்கொத்தில் நின்றும்
இழி–பெருகாநின்ற
தேன்–தேனானது
ஆறு பாயும்–ஆறாய்க்கொண்டு ஓடாநிற்கிற
தென்–அழகையுடைய திருமாலிருஞ்சோலை
ஆன் ஆயர்–பசுக்களுக்குத் தலைவரான இடையர்கள்
கூடி–ஒன்று சேர்ந்து
அமைத்து–(இந்திரனுக்காக) ஏற்படுத்தின
விழவை–ஸமாராதனையை
அமரர் தம் கோனார்க்கு ஒழிய–(அந்த) தேவேந்திரனுக்குச் சேரவொட்டாமல் தடுத்து
கோவர்த்தனத்து–கோவர்த்தனமலைக்குச் (சேரும்படி)
செய்தான் மலை–செய்தருளின கண்ணபிரானுடைய திருமலையாம்.
