தேவு உடைய–தேஜஸ்ஸையுடைய
மீனம் ஆய்–மத்ஸ்யமாயும்
ஆமை ஆய்–கூர்மமாயும்
எனம் ஆய்–வராஹமாயும்
அரி ஆய்–நரஸிம்ஹமாயும்
குறள் ஆய்–வாமனாயும்
மூ உருவின் இராமன் ஆய்–பரசுராமனாயும், தசரதராமனாயும், பலராமனாயும்,
கண்ணன் ஆய்–ஸ்ரீகிருஷ்ணனாயும்
கற்கி ஆய்–கல்கியாயும் (திருவலதாரங்களெடுத்து)
முடிப்பான்–(விரோதிகளை) ஒழிக்கவல்ல எம்பெருமான் (எழுந்தருளியிருக்கிற)
கோயில்–கோயிலாவது;
பெடை அன்னம்–அன்னப்பேடையான
சேவலொடு–(தனமு) புருஷஹம்ஸத்தோடு கூடுகிற
செம் கமலம் மலர் ஏறி–செந்தாமரைப் பூவின் மேலேறி
ஊசல் ஆடி–(அம்மலரை அசைத்து ஊசலாடி
பூ அணை மேல்–புஷ்ப சயகத்தின்
துதைந்து–(ஒன்றோடொன்று புணருகையாகிற) நெருக்கத்தைச் செய்து
எழு–(அதனால்) கிளர்ந்த
செம்பொடி ஆடி–(கண்ணமாகிற) சிவந்த பொடியில் மூழ்கி
விளையாடும்–விளையாடா நிற்கப்பெற்ற
புனல்–நீர்வளத்தை யுடைய
அரங்கம்–திருவரங்க நகராம்.
