வண்டு–வண்டுகளானவை
களித்து–(தேனைப்பருகிக்) களித்து
இரைக்கும்–ஆரவாரங்கள் செய்யப்பெற்ற
பொழில்–சோலைகளாலும்
வரு–(அச்சோலைகளுக்காகப் பெருகி) வாராநின்றுள்ள
புனல்–நீரையுடைத்தான
காவிரி–காவேரீ நதியான
சூழ்–சூழப்பெற்று
தென்–அழகிய
அரங்கன் அவன்–திருவரங்கத்தில் நித்யவாஸம் பண்ணுகிற வைபவத்தையுடையவனான அப்பெருமான்
பண்டு–(விபவமாகிய) முற்காலத்தில்
செய்த–
கிரீடை எல்லாம்–லீலாசேஷ்டி தங்களெல்லாவற்றையும் (விசேஷமாகக் கொண்டு)
விட்டு சித்தன் பட்டர்பிரான் பாடல்–விஷ்ணுவை நெஞ்சிற் கொண்டவராய் பிராஹ்மணோத்தமரான பெரியாழ்வார் (பாடின) பாடலாகிய
இவை கொண்டு–இப்பாட்டுக்களை (அநுஸக்தெயமாக்) கொண்டு
பாடி–(இப்பாசுரங்களை)பாடி
(அதனால் பக்தி மீதூர்ந்து உடம்பு இவ்விடத்தில் இராமல் விகாரமடைந்து)
குனிக்கவல்லார்–கூத்தாடவல்லவர்களாய்
கோவிந்தன் தன் அடியார்கள் ஆகி–கண்ணபிரானுக்கு அடியவர்களாய்
என் திசைக்கும்–எட்டு திக்குகளிலும் (உள்ள இருள் நீங்கும்படி)
விளக்கு ஆகி நிற்பார்–(அத்திக்குகளுக்கு) விளக்காக நிற்கும் அவர்களுடைய
இணையடி–திருவடிவினைகளானவை
என் தலைமேலான–என்னுடைய முடியின் மேல் வீற்றிருக்கத்தக்கவை
