வாசுதேவா–கண்ணபிரானே!
தீய புந்தி–துஷ்டபுத்தியையுடைய
கஞ்சன்–கம்ஸனானவன்
உன் மேல்–உன் பக்கலிலே
சினம் உடையவன்–கோபங்கொண்டவனாயிரா நின்றான்;
சோர்வு பார்த்து–(நீ) தனியாயிருக்கும் ஸமயம்பார்த்து
மாயம் தன்னால்–வஞ்சனையால்
வலைப்படுக்கில்–(உன்னை) அகப்படுத்திக் கொண்டால்
வாழகில்லேன்–(நான்) பிழைத்திருக்க சக்தையல்லேன்;
தாயர்–தாய்மார்களுடைய
வாய் சொல்–வாயினாற் சொல்லுவது
கருமம் கண்டாய்–அவச்யகர்த்தவ்ய கார்யமாகும்;
சாற்றி சொன்னேன்–வற்புறுத்திச் சொல்லுகிறேன்;
போக வேண்டா–(நீ ஓரிடத்திற்கும்) போகவேண்டா;
ஆயர்பாடிக்கு–திருவாய்ப்பாடிக்கு
அணி விளக்கே–மங்களதீபமானவனே!
அமர்ந்து வந்து–பொருந்தி வந்து
என் முலை உணாய்
