பாடியில்–திருவாய்ப் பாடியில்
பற்று மஞ்சள் பூசி–பற்றுப் பார்க்கும் மஞ்சளை(த்திருமேனியெங்கும் பெண்கள் கையால் தனித்தனியே) பூசப்பெற்று,
சிற்றில் சிதைத்து–(அப்பெண்கள் இழைக்கும்) சிற்றில்களை உதைத்தழித்து (இப்படி)
எங்கும்–எல்லாவிடங்களிலும்
தீமை செய்து–தீம்புகளைச் செய்து கொண்டு
பாவை மாரொடு–அவ்விடைப் பெண்களோடே
திரியாமே–திரியவொட்டாமல்,
கன்று–கன்றுகளினுடைய
தூளி உடை–தூள்களையுடைத்தாய்
வேடர்–(அடித்துப் பிடுங்கும்) வேடர்களுக்கிருப்பிடமான
கான் இடை–காட்டிலே
கன்றின் பின்–கன்றுகளின் பின்னே (திரியும்படியாக)
என் பிள்ளையை–என் மகனை
ஏற்றுக்கு போக்கினேன்–ஏதுக்காக அனுப்பினேன்!
