உருப்பிணி நங்கை தன்னை–ருக்மிணிப் பிராட்டியை
மீட்பான்–கண்ணனுடைய தேரில் நின்றும்) திருப்பிக் கொண்டு போவதற்காக
தொடர்ந்து–(அத்தேரைப்) பின் தொடர்ந்து கொண்டு
ஓடிச் சென்ற–ஓடி வந்த
உருப்பனை–உருப்பன் என்றவனை
ஓட்டிக்கொண்டு இட்டு–ஓட்டிப் பிடித்துக்கொண்டு (தேர்த்தட்டிலே) இருத்தி
உறைத்திட்ட–(அவனைப்) பரிபவப் படுத்தின
உறைப்பன் மலை–மிடுக்கை உடைய கண்ணபிரான் (எழுந்தருளுயிருக்கிற)மலையாவது
கொன்றை–கொன்றை மரங்களானவை
பொருப்பு இடை நின்று–மலையிலே நின்று
முறி–முறிந்து
பொன்–பொன்மயமான
ஆழியும்–மோதிரங்கள் போன்ற பூ நரம்புகளையும்
காசும்–(பொற்காசு)போன்ற பூவிதழ்களையும்
கொண்டு–வாரிக் கொண்டு
விருப்பொடு வழங்கும்–ஆதரத்துடனே (பிறர்க்குக்)கொடுப்பவை போன்றிருக்கப் பெற்ற
வியன்–ஆச்சரியமான
மாலிருஞ்சோலை அதே–அநததத்திருமாலிருஞ்சோலையேயாம்.
