(கடலில் நீரை முகந்து கொண்டு)
வானத்து–ஆகாசத்திலே
எழுந்து–கிளம்பின
மழை முகில் போல்–வர்ஷிக்கப்புக்க மேகம் போல
(கறுத்த நிறத்தையுடைய)
ஏனத்து உரு ஆய்–ஒரு வராஹத்தின் ரூபமாய் (அவதரித்து)
கானத்து–காடு நிலங்களில்
எங்கும்–எல்லாவிடத்திலும் (திரிந்து)
மேய்ந்து–(கோரைக்கிழங்கு முதலியவற்றை) அமுது செய்து
களித்து–செருக்கடைந்து
விளையாடி–விளையாடி,
(பூமியைப்பாயாகச் சுருட்டிக்கொண்டு போன ஹிரண்யாக்ஷனைக் கொன்று)
இடந்த–(அண்ட பித்தியில் நின்றும்) ஒட்டு விடுவித்தெடுத்த
இ மண்ணினை–இந்தப் பூமியை
தானத்தே–யதாஸ்தாநத்தில்
வைத்தானால்–(கொணர்ந்து) வைத்து நிலைநிறுத்தின கண்ணபிரானால்
இன்று முற்றும்;
தரணி–(இப்படி கடலில் மூழ்கிப்போன) பூமியை
இடந்தானால்–கோட்டாற்குத்தி எடுத்துக் கொணர்ந்த கண்ணபிரானால்
