ஆயர்–இடைப்பிள்ளைகள்
சுற்றி நின்று–(தன்னைச்) சூழ்ந்துகொண்டு
தழைகள்–மயில்தோகைக் குடைகளை
இட–(தன் திருமேனிக்குப் பாங்காகப்) பிடித்துக்கொண்டுவர,
சுருள் பங்கி–(தனது) சுருண்ட திருக்குழல்களை
(எடுத்துக் கட்டி)
நேத்திரத்தால்–பீலிக்கண்களாலே
அணிந்து–அலங்கரித்துக்கொண்டு
ஆயர் சடைத்தலை பற்றி நின்று–இடைப்பிள்ளைகளின் கோஷ்டியில் முன்புறத்தில் நின்றுகொண்டு
பாடவும் ஆடவும் கண்டேன்–பாட்டுங்கூத்துமாக வரக்கண்டேன்;
பின்–இனிமேல்
அன்றி–அவனுக்கொழிய
மற்று ஒருவற்கு–வேறொருவனுக்கு
என்னை பேசல் ஒட்டேன்–என்னை (உரியளாகத் தாய் தந்தையர்) பேசுவதை நான் பொறுக்க மாட்டேன்;
(ஆர்க்கொழியவென்று கேட்கிறிகோளாகில்?)
மாலிருஞ்சோலை–திருமாலிருஞ்சோலையில் நித்யவாஸம் பண்ணுகிற
எம் மாயற்கு அல்லால்–எனது தலைவனுக்கொழிய
(மற்றொருவற்கு என்னைப் பேசலொட்டேன்;)
(ஆகையினால், தாய்மார்களே!)
இவள்–(‘நம்மகளான) இவன்
கொற்றவனுக்கு–அத் தலைவனுக்கே
ஆம்–உரியன்’
என்று எண்ணி–என்று நிச்சயித்துவிட்டு
கொடுமின்கள்–(அவனுக்கே தாரைவார்த்து) தத்தம்பண்ணி விடுங்கள்;
கொடீர் ஆகில்–(அப்படி) கொடாவிட்டீர்களேயானால்
கோழம்பமே–(உங்களுக்கு என்றைக்கும்) மனக் குழப்பமேயாம்.
