ஆணிப்பொன்னால் செய்த–மாற்றுயர்ந்த பொன்னால் செய்த
ஆய்–(வேலைப்பாட்டிற் குறைவில்லாதபடி) ஆராய்ந்து செய்த
பொன் மணி–பொன்மணிக் கோவையை
உடை–உடைய
மருங்கின்மேல்–இடுப்பின் மேலே
மாணிக்கம் கிண்கிணி–(உள்ளே) மாணிக்கத்தை யிட்ட அரைச்சதங்கை
ஆர்ப்ப–ஒலி செய்யவும்
பவளம்–பவழம்போன்ற
வாய்–வாயிலே
முத்து–முத்துப்போன்ற பற்கள்
இலங்க–விளங்கவும்
பண்டு–முற்காலத்திலேயே
காணி–பூமியை
கொண்ட–(புவிச்சக்ரவர்த்தியினிடத்தில் நின்றும்) வாங்கிக் கொண்ட
கைகளால்–திருக்கைகளாலே
பேணி–விரும்பி
சப்பாணி–சப்பாணிகொட்டியருள வேணும்;
கரு–கருநிறமான
குழல்–கூந்தலையுடைய
குட்டனே–பிள்ளாய்!
சப்பாணி–சப்பாணி கொட்டியருள வேணும்.
