மெய்–திருமேனியிலே
திமிரும்–பூசுகைக்குரிய
நானம் பொடியோடு–கஸ்தூரி, கருப்பூரம், சந்தநம் முதலிய ஸூகந்தப் பொடிகளையும்
மஞ்சளும்–மஞ்சள்பொடியையும்
செய்ய–சிவந்ததாய்
தட–விசாலமாயுள்ள
கண்ணுக்கு–கண்களில் (சாத்த)
அஞ்சனமும்–மையையும்,(திருனெற்றியில் சாத்துகைக்கு)
சிந்தூரமும்–ஸிந்தூரத்தையும்
வெய்ய கலை பாகி–கொடிய ஆண்மானை வாஹமாகவுடைய துர்க்கையானவள்
கொண்டு–எடுத்துக்கொடு வந்து
உவளாய் நின்றாள்–அதோ இராநின்றாள்;
ஐயா–ஸ்வாமியான கண்ணனே!
அழேழ் அழேழ் தாலேலோ;
அரங்கத்து–ஸ்ரீரங்கத்திலே
அணையானே–(திருவனந்தாழ்வானைப்) படுக்கையாகவுடையவனே!
தாலேலோ.
