காயமலர்–காயாம்பூப் போன்ற
நிறவா–நிறத்தையுடையவனே!
கருமுகில் போல்–காளமேகம் போன்ற
உருவா–ரூபத்தையுடையவனே
கானகம்–காட்டில்
மாமடுவில்–பெரிய மடுவினுள்ளே கிடந்த
காளியன்–காளியநாகத்தினுடைய
உச்சியிலே–தலையின்மீது
தூய–மனோஹரமான
நடம்–நர்த்தநத்தை
பயிலும்–செய்தருளின
சுந்தர–அழகையுடையவனே!
என் சிறுவா–எனக்குப் பிள்ளையானவனே!
துங்கம்–உன்னதமாய்
மதம்–மதத்தையுடைத்தான
கரியின்–குவலயாபீடமென்னும் யானையினது
கொம்பு–தந்தங்களை
பறித்தவனே–முறித்தருளினவனே!
ஆயம் அறிந்து–(மல்ல யுத்தம்) செய்யும் வகையறிந்து
பொருவான்–யுத்தம் செய்வதற்காக
எதிர்வந்த–எதிர்த்துவந்த
மல்லை–மல்லர்களை
அந்தரம் இன்றி–(உனக்கு) ஒரு அபாயமுமில்லாதபடி
அழித்து–த்வம்ஸம்செய்து
ஆடிய–(இன்னம் வருவாருண்டோ என்று) கம்பீரமாய் ஸஞ்சரித்த
தான் இணையாய்–திருவடிகளை யுடையவனே!
ஆய–ஆயனே!
எனக்கு. . . ஆடுக-.
