பொங்கு–நீர்க்கொழிப்பால் வந்து கிளர்த்தியையுடையதும்
ஒலி–கோபத்தை உடையதுமான
கங்கை கரை–கங்கைக்கரையிலுள்ளதும்
மலி–எல்லாவகை ஏற்றங்களை உடையதுமான.
கண்டத்து–திருக்கண்டங் கடிங்கரில்
புருடோத்தமன்–புருஷோத்தப் பெருமானுடைய
அடிமேல்–திருவடிகளில்,
வெம்கலி கலியா–கொடிய கலியினால் கலியப்பெறாத
வில்லிபுத்தூர் கோன்–ஸ்ரீவில்லிபுத்தூருக்குத் தலைவரான
விட்டுசித்தன்–பெரியாழ்வார்
விருப்புற்ற–ஆசைப்படல்
தங்கிய அன்பால்–நிலைநின்ற பக்தியினால்
செய்–அருளிச்செய்த
தமிழ்மாலை–நிலை நின்றிருக்கப்பெற்ற
தங்கிய–நிலை நிற்றிருக்கப்பெற்ற
நா உடையார்க்கு–நாக்கை உடையவர்களுக்கு
கங்கையில்–கங்காநதியில்
குளித்து–நீராடி
திருமால்–க்ரியபேதியினுடைய
இணை–ஒன்றொடொன்றொத்த
கழல் கீழே–திருவடிகளின் கீழே
இருந்த கணக்கு ஆம்–நிரந்தரவேலை பண்ணுமையாகிறபயன் பெற்றதாகும்.
