துவரை என்னும் அதில்–ஸ்ரீத்வாரகை யென்கிற பட்டணத்தில்
பதினாறு ஆம் ஆயிரம் தேவிமார்–(ஆயர் மங்கைகளாகிய) பதினாராயிரம் தேவிமார்
பணி செய்ய–கைங்கரியம் பண்ண,
நாயகர் ஆகி–(அவர்களுக்கு) நாயகராய்க் கொண்டு
வீற்றிருந்த (அவர்களின் நடுவே) எழுந்தருளியிருந்த
மணவாளர்–மணவாளப்பிள்ளை
(அழகியமணவாளப் பெருமாளாய்)
மன்னு–நித்தியவாஸம் பண்ணுகிற
கோயில்–கோயிலாவது;
புதுநாள் கமலம் மலர்–அப்போதலர்ந்த செவ்விய தாமரை பூவானது
எம்பெருமான்–எம்பெருமானுடைய
பொன் வயிற்றில்–அழகிய திருநாபியிலுள்ள
பூபோல்வான்–தாமரைப்பூவோடு ஸாம்யம் பெறுவதற்காக
பொதுநாயகம் பாவித்து–ஸர்வநிர்வாஹகத்தைப் பாவித்து
இறுமாந்து–(அப்பாவனையாலே) கர்வங்கொண்டு
பொன் சாய்க்கும்–(மற்ற தாமரைகளின்) அழகைத் தள்ளிவிடா நின்றுள்ள
புனல்–நீர்வளத்தையுடைய
அரங்கம்–திருவரங்கமாம்.
