அம்புலி–சந்த்ரனே! (உன்னுடைய)
ஒளி–ஒளிபொருந்திய
வட்டம்–மண்டலமானது (எப்போதும்)
சுற்றும் சூழ்ந்து–நாற்புறமும் சுழன்று
எங்கும்–எல்லாத்திசைகளிலும்
சோதிபரந்து–ஒளிநிரம்பியிருக்குமாறு
எத்தனை செய்யிலும்–இப்படி உன்னை எவ்வளவு அழகு செய்து கொண்டாலும்
என் மகன்–என் மகனான கண்ணபிரானுடைய
முகம்–திருமுகமண்டலத்துக்கு
நேர் ஒவ்வாய்–பூர்ணமாக ஒப்பாகமாட்டாய்;
வித்தகன்–ஆச்சர்யப்படத்தகவனாய்
வேங்கடம்–திருவேங்கடமலையிலே
வாணன்–நின்றாக வாழுமவனான இக்கண்ணபிரான்
உன்னை விளிக்கின்ற–உன்னை அழைக்கிற
கை தலம்–திருக்கைத்தலத்தில்
நோவாமே–நோவுமிகாதபநா
கடிது ஓடி வா–சீக்கிரமாய் ஓடிவா.
