சீதம்நீர்–குளிர்ந்த நீராலே
படைசூழ்–சுற்றும் சூழப்பெற்ற
செழு–செழுமை தங்கிய
கழனி உடை–கழனிகளையுடைய
திருக்கோட்டியூர்–திருக்கோட்டியூரில் (எழுந்தருளியிருக்கிற)
ஆசியான்–எம்பெருமானுக்கு
அடியாரையும்–அடிமை செய்யும் பாகவதர்களையும்
அடிமை இன்றி–அடிமை செய்யாமல்
திருவாரையும்–திரிகின்ற பாவிகளையும் குறித்து,
கோத இல்–குற்றமற்றவரும்
பட்டர்பிரான்–அந்தணர்கட்குத் தலைவரும்
குளிர–குளிர்ந்த
புதுவை–ஸ்ரீவில்லிபுத்தூர்க்கு
மண்–நிர்வாஹாருமான
விட்டு சித்தன்–பெரியாழ்வார்
சொல்–அருளிச்செய்த இப்பாசுரங்களை
ஏதும் இன்றி–பழுதில்லாதபடி
உரைப்பவர்–ஓதுமவர்கள்
இருடீகேசனுக்கு–எம்பெருமானுக்கு
ஆளர்–ஆட்செய்யப்பெறுவர்
