தோழீ–வாராய் தோழீ!
தன்–தன்னுடைய
திருநெற்றி மேல்–திருநெற்றியில்
சிந்துரம்–சிந்தூரமும்
திருத்திய–(அதன்மேல்) ப்ரகாசமாகச் சாத்தின
கோறம்பும்–திலகப்பொட்டும்
திரு குழலும்–(அதுக்குப் பரபாகமான) திருக்குழற்கற்றையும்
இலங்க–விளங்கவும்,
அந்தரம்–ஆகாசமடங்கலும்
முழவம்–மத்தளங்களின் ஓசையினால் நிறையவும்
தழை–பீலிக்குடைகளாகிற
தண்–குளிர்ந்த
காவின் கீழ்–சோலையின் கீழே
வரும்–(தன்னோடு) வருகின்ற
ஆயரோடு உடன்–இடைப்பிள்ளைகளோடு கூட
வளை கோல் வீசர–வளைந்த தடிகளை வீசிக்கொண்டு
ஒன்றும் அந்தம் இல்லாத–(அலங்கார விசேஷங்களில்) ஒவ்வொன்றே எல்லை காண ஒண்ணாத
ஆயர்பிள்ளை–இடைப்பிள்ளையான கண்ணபிரான்
அறிந்து அறிந்து–தன் தன்மையையும் என் தன்மையையும் அறிந்துவைத்தும்
இ வீதி–இத்தெருவழியே
போதும் ஆகில்–வருவானாகில்
(அவனை)
பந்து கொண்டான் என்று வளைத்து வைத்து–‘ (எங்கள்) பந்தை வலியப் பிடுங்கிக் கொண்டு போனவனன்றோ இவன்’ என்று (முறையிட்டு) வழிமடக்கி
(அவனுடைய)
பவளம் வாய்–பவளம் போன்ற அதரத்தையும்
முறுவலும்–புன்சிரிப்பையும்
காண்போம்–நாம் கண்டு அநுபவிப்போம்.
