கதிர்–(எண்ணிறந்த) கிரணங்களையுடைய
ஆயிரம் இரவி–ஆயிரம் ஆதித்யர்கள்
தறித்தால் ஒத்தத–ஜ்வலித்தாற்போல் (மிகவும் பளபளவா நின்றுள்ள)
நீள் முடியன்–நீண்ட திருவபிஷேகத்தை உடையவனுமான
இராமன்–இராமபிரான்
இருக்கும் இடம்–எழுந்தருளியிருக்குமிடத்தை
நாடு எதிர் எல்–தேடுகிறீர்களாகில் (அவ்விடத்தை விட்டுச்செல்லுகிறேன்;)
அதிரும்–(கல கல் என்று) ஒலி செய்யா நின்றுள்ள
கழல்–வீரக்கழலையும்
பொரு தோள்–போர்செய்யப் பதைக்கிற தோள்களையுமுடைய
இரணியன்–ஹிரண்யாஸுரனுடைய
ஆகம்–மார்பை
அரி ஆய்–நரஸிம்ஹருபியாய்க்கொண்டு
பிளந்து–கீண்டு
உதிரம் அளைந்து–(அதனாலுண்டான) ரத்தத்தை அளைந்த
கையோடு–கைகளோடு கூடி
இருந்தானை–(சீற்றந்தோற்ற) எழுந்தருளியிருந்த நிலைமையில் (அவனை)
உள்ள ஆ உண்டார் உளர்–உள்ளபர ஸேவித்தவர்கள் இருக்கின்றனர்.
