முன்–முன்னே
நல்–அழகிய
ஓர்–ஒப்பற்ற
வெள்ளி பெருமலை–பெரிய வெள்ளிமலை பெற்ற
குட்டன்–குட்டி
மொடுமொடு–திடுதிடென்று
விரைந்து–வேகங்கொண்டு
ஓட–ஓடிக்கொண்டிருக்க,
பின்னை–(அந்தப் பிள்ளையின்) பின்னே
(தன் செருக்காலே அப்பிள்ளையைப் பிடிப்பதற்காக)
தொடர்ந்தது–தொடர்ந்ததுமாகிய
கருமலை–கருநிறமான மலைபெற்ற
பெயர்ந்து–தானிருக்குமிடத்தை விட்டுப் புறப்பட்டு
அடி இடுவது போல்–அடியிட்டுப் போவதுபோல, –
உலகம்–லோகமெல்லாங்கூடி
பன்னி–(தங்களாலான வரையிலும்) ஆராய்ந்து
பரவி–ஸ்தோத்ரஞ்செய்தும்
ஓவா–முடிவுகாணமுடியாத
புகழ்–கீர்த்தியையுடைய
பலதேவன் என்னும்–பலராமன் என்கிற
தன் நம்பி ஓட–தன்னுடைய தமையன் (முன்னே) ஓடிக்கொண்டிருக்க
பின் கூட செல்வான்–(அவனைப் பிடிக்க வேணுமென்ற எண்ணத்தினால் அவன்) பின்னே உடன் செல்பவனான இக் கண்ணபிரான்
தளர்நடை நடவானோ -.
