செண்பகம்–செண்பகப்பூவும்
மல்லிகையோடு–மல்லிகைப்பூவும்
செங்கழுநீர்–செங்கழுநீர்ப்பூவும்
இருவாட்சி–இருவாட்சிப்பூவும்
(ஆகிய)
எண் பகர்–(இன்ன தின்னதென்று) எண்ணிச் சொல்லப்படுகிற
பூவும்–மலர்களையெல்லாம்
கொணர்ந்தேன்–கொண்டுவந்தேன்;
இன்று–இப்போது
இவை சூட்ட–இப்பூக்களைச் சூட்டும்படி
வா–வருவாயாக,
என்று–
பகர் மண் கொண்டானை–பகர்ந்த மண்ணைக் கொண்டவனை
ஆய்ச்சி–யசோதை
மகிழ்ந்து–மகிழ்ச்சிகொண்டு
உரை செய்த–சொல்லியவற்றை
எண் பகர் வில்லிபுத்தூர்–ராகமாகவே சொல்லுகின்ற ஸ்ரீவில்லிபுத்தூருக்கு
கோன்–நிர்வாஹகரான
பட்டர்பிரான்–பெரியாழ்வார்
சொன்ன–அருளிச்செய்த
இமாலை–இந்தச் சொல்மாலையும்
பத்தே–ஒருபத்தே!
