வார் அணிந்த–கச்சை அணிந்து கொண்டிருக்கிற
கொங்கை–ஸ்தநங்களையுடைய
ஆய்ச்சி–யசோதை
மாதவா–மாதவனே!
உண்–முலையை (உண்பாயாக)
என்ற–என்று (வேண்டிச்) சொன்ன
மாற்றம்–வார்த்தையைக் குறித்தனவான
நீர் அணிந்த குவளை–நீர்நிலையை அழகுடையதாகச் செய்கிற செங்கழுநீரின்
வாசம்–நல்லவாசனை
நிகழ நாறும்–ஒரே மாதிரியாக எப்போதும் வீசுகின்ற
வில்லிபுத்தூர்–ஸ்ரீவில்லிபுத்தூரிலவதரித்தவரும்
பார் அணிந்த–பூமி முழுவதும் அழகாகப் பரவிய
தொல் புகழான்–பழமையான கீர்த்தியை யுடையவருமான
பட்டர்பிரான்–பெரியாழ்வார் அருளிச் செய்த
பாடல்–பாசுரங்களை
வல்லார்–ஓதவல்லவர்
சீர் அணிந்த–குணங்களாலழகிய
செம் கண் மால் மேல்–சிவந்த திருக்கண்களையுடைய திருமாலிடத்தில்
சென்ற–பதிந்த
சிந்தை–மநஸ்ஸை
பெறுவர்–அடைவார்கள்
