ஆயர் குலத்தினில் வந்து–இடையர் குலத்திலே வந்து
தோன்றிய–அவதரித்த
அஞ்சனம் வண்ணன்–மை போன்ற கருநிறமுடையனான கண்ணன்
தன்னை–தன்னை (க்கண்டு)
தாயர்–தாய்மார்கள்
மகிழ–மனமுகக்கவும்
ஒன்னார்–சத்ருக்கன்
தளர–வருத்தமடையவும்
தளர்நடை நடந்தனை–தளர்நடை நடந்ததை
வேயர்–வேயர்குடியிலிருப்பவரெல்லாராலும்
புகழ்–புகழப்பெற்ற
விட்டுசித்தன்–பெரியாழ்வார்
சீரால்–சிறப்பாக
விரித்தன–விவரித்துச்சொன்ன பாசுரங்களை
உரைக்கவல்லார்–சொல்ல வல்லவர்கள்
மாயன்–ஆச்சர்யமான குணங்களயுடையவனும்
மணி–நீலமணிபோன்ற
வண்ணன்–நிறமுடையனுமான எம்பெருமானுடைய
தான்–திருவடிகளை
பணியும்–வணங்கவல்ல
மக்களை–பிள்ளைகளை
பெறுவார்கள்–அடைவார்கள்.
