மச்சொடு மாளிகை ஏறி–நடுநலையிலும் மேல் நிலையிலும் ஏறிப்போய்
மாதர்கள் தம் இடம்புக்கு–பெண்களிருக்கிற இடத்திலே புகுந்து
கச்சொடு–(அவர்களுடைய முலைகளின் மேலிருந்த) கச்சுக்களையும்
பட்டை–பட்டாடைகளையும்
கிழித்து–கிழித்துவிட்டு
காம்பு துகில் அவை–(மற்றும் அப்பெண்கள் உடுத்துள்ள) கரைகட்டின சேலையையும்
கீறி–கிழித்துப்போட்டு
(இப்படியே)
நிச்சலும்–ப்ரதிநத்யம்
தீமைகள்–துஷ்டசேஷ்டைகளை
செய்வாய்–செய்பவனே!
நீள் திருவேங்கடத்து–உயர்ந்த திருமலையில் எழுந்தருளியிருக்கிற
எந்தாய்–ஸ்வாமியே!
பச்சை–பசுநிறமுள்ள
தமனகத்தோடு–மருக்கொழுந்தையும்
பாதிரிப்பூ–பாதிரிப்பூவையும்
சூட்டவாராய்-.
