மண்–ஹிரண்யாக்ஷனாலே பாயாகச் சுருட்டிக்கொண்டு போகப்பட்ட) பூமியை
(வராஹரக்ஷதியாய் அவதரித்து)
இடந்து–(அண்டபித்தியில் நின்றும்) ஒட்டுலிடுவித்தெடுத்து
கோடு–(தனது) திரு வயிற்றிலே
கொண்டு–என்று கொண்டும்,
மண்–(மஹாபலியினால் தன் வசமாக்கிக் கொள்ளப்பட்ட) பூமியை
(வாமநரூபியாய் அவதரித்து)
குடங்கையில்–அகங்கையில்
கொண்பு–(நீரேற்று) வாங்கிக்கொண்டு
அளந்து–அளந்தருளியும்
மீட்டும்–மறுபடியும் (அவாந்தர ப்ரளயத்திலே அந்தப் பூமி அழியப்புக.)
அது–அப்பூமியை
உண்டு–தீருவயிற்றில் வைத்து நோக்கி
(பிம்பு பிரளங் கழித்தவாறே)
உமிழ்ந்து–(அதனை) வெளிப்படுத்தியும்
(இப்படிப்பட்ட ஆச்சரியச் செயல்களாலே)
விளையாடும்–விளையாடா நின்றுள்ள
விமலன்–நிர்மல் ஸ்வரூபியான எம்பெருமான் (எழுந்தருளியிருக்கிற)
மலை–மலையாவது;
ஈட்டிய–(பெருகி வரும்போது) வாரிக்கொண்டு வரப்பெற்ற
பல்பொருள்கள்–பலதரப்பட்ட பொன், முத்து, அகில் முதலிய பொருள்கள்
எம் பிரானுக்கு–எம் பெருமானுக்கு
அடியுரை என்று–ஸ்ரீபாத காணிக்கையென்று
ஒட்டரும்–(பெருகி) ஒடிகாராநின்றுள்ள
தண்–குளிர்ந்த
சிலம்பாறு உடை–நூபுர கங்கையையுடைய
மாலிருஞ் சோலை அதே
ஈட்டுதல்–திரட்டுதல். ‘அடியிறை’ என்றும் பாடமுண்டென்பர்; பொருள் அதுவே. ஓட்டரும்
‘ஓட்டந்தரும்’ என்பதன் விகாரம்… (கூ)
