நச்சுவார் முன்–(தன்னை) விரும்பிப்ப பக்தி பண்ணுமவர்களுடைய முன்னே
நிற்கும்–வந்து நிற்குந் தன்மையுள்ள
நாராயணன் தன்னை–நாராயணனாகிய ஸ்ரீ க்ருஷ்ணனை
ஆய்ச்சி–இடைக்குலத்தவளான யசோதை
(அணைத்துக் கொள்ளுகையிலுண்டான விருப்பந் தோன்றும்படி)
அச்சோ வருக என்று உரைத்தன–‘அச்சோ வருவாயாக’ என்று சொன்னவற்றை
மச்சு அணி–பல நிலைகளால் அழகிய
மாடம்–மாளிகைகளையுடைய
புதுவை–ஸ்ரீவில்லிபுத்தூர்க்கு
கோன்–நிர்வாஹகரான
பட்டன்–பெரியாழ்வார்
சொல்–சொன்ன இப்பத்துப் பாசுரங்களையும்
பாடுவார்–பாடுபவர்கள்
நிச்சலும்–எப்போதும்
நின் விசும்பு–பரமாகாசமாகிற பரமபதத்திற்கு
ஆள்வர்–நிர்வாஹகராவர்.
