எம். திகழ்–(எம்பெருமானுடைய ஸ்ரீபாததீரத்தை வஹக்கின்றமையாலுண்டான) நன்மை விளங்கா நிற்கிற
ஜடையன்–நுடையையுடையவனான சிவபெருமானுடைய
முடி–தலையில் (அணியப்பெற்றுள்ள)
கொன்றை மலரும்–(செந்நிறமுடைய) கொன்றைப் பூவோடும்
நாரணன்–(அச்சிவபிரானுக்குத் தலைவனான) நாராயணனுடைய
பாதத் அழாயும்–திருவடிகளிற் பனைந்த (பசுமை நிறமுடைய) திருத்துழாயோடும்
கலந்து–சேர்ந்து
இழி–ஆகாயத்தில் நின்றும் பூமியில் இழிந்து வெள்ளமிடாநின்ற
புனலால்–ஜலத்தினால்
புகர்படு–விளங்காநின்றுள்ள
கங்கை–கங்கைக்கரையிலுள்ள
கண்டமெண்ணுங் கடிநகர்
சலம்–ஜலதத்தை
பொதி–பொதிந்து கொண்டிருக்கிற
உடம்பின்–வடிவையுடைய
சந்திரன்–சந்திரனும்
தமல்–நெருப்பை
உமிழ்–உமிழநின்றுள்ள
பேழ்–பெரிய
வாய்–கிரணங்களையுடையவனாய்
வெம்–வெம்மையே இயல்வாகவுடையவான
கதிர்–ஸூர்யனும்
அஞ்ச–அஞ்சும்படியாக
மலர்ந்து எழுந்து–மிகவும் பரம்பின சரீரத்தையெடுத்துக் கொண்டு கிளர்ந்து
அணவு–(அந்த சந்த்ர ஸூர்யர்களுடைய இருப்பிடத்தைச்) சென்று கிட்டின
மணிவண்ணன் உருவின்–(நீலமணி போன்ற நிறம் பொருந்திய வடிவையுடையவனும்
மால்–(அடியார் பக்கல்) வ்யாமோஹமுடையவனுமான
புருடோத்தமன்–புருஷோத்தமன்
வாழ்வு–வாழுமிடம்
