கொண்டல்–காளமேகம் போன்ற
வண்ணா–வடிவையுடையவனே!
இங்கே போதராய்–இங்கே வாராய்;
கோயில்–திருவரங்கத்தில் வஸிக்குமவனான
பிள்ளாய்–பிள்ளையே!
இங்கே போதராய் ;
தென்திரை சூழ்–தெளிவான அலையையுடைய ஜலத்தால் சூழப்பட்ட
திருப்பேர்–திருப்பேர் நகரிலே
கிடந்த–பள்ளிகொண்டிராநின்ற
திருநாரணா–ஸ்ரீமந்நாராயணனே!
(இப்படி அம்ம முண்கைக்காகப் புகழ்ந்தழைத்த யசோதையினருகிற் கண்ணபிரான் வந்து)
அம்மம்–‘உணவை
உண்டு வந்தேன்–(நான்) உண்டுவந்தேன்’
என்று சொல்லி–
ஓடி–ஓடிவந்து
அகம்புக–அகத்தினுள்ளே புகும்
ஆய்ச்சி தானும்–தாயான யசோதையும்
கண்டு–(கண்ணன் வந்த வரவையும் இவன் முகமலர்ச்சியையும்) கண்டு (மகிழ்ந்து)
எதிரே சென்று–எதிர்கொண்டு போய்
எடுத்துக் கொள்ள–(அவனைத் தன் இடுப்பில்) எடுத்துக் கொள்ளும்படி
கண்ணபிரான்–(அந்த) ஸ்ரீகிருஷ்ணன்
கற்ற–(தானாகவே) கற்றுக்கொண்ட
கல்வி தானே–கல்வியின் பெருமையிருந்தவாறு என்னே!
(என்று ஆழ்வார் இனியராகிறார்)
