இவள்–இச் சிறுபெண்ணானவள்
ஐய புழுதியை–அழகிய புழுதியை
உடம்பு அளைந்து–உடம்பிலே பூசிக்கொண்டு
பேச்சும் அலந்தலை ஆய்–ஒன்றோடொன்று அந்வயியாத பேச்சையுமுடையளாய்
செய்ய நூலின் சிறுஆடை–சிவந்த நூலாலே செய்விக்கப்பட்ட சிற்றாடையை
செப்பன்–செம்மையாக
[அரையில் தங்கும்படி]
உடுக்கவும் வல்லன் அல்லன்–உடுக்கவும் மாட்டாதவளாயிராநின்றாள்;
இவள்–இப்படியொரு பருவத்தையுடையளான இவள்
சிறு தூதையோடு–(மணற்சோறாக்கும்) சிறிய தூதையையும்
முற்றிலும்–சிறு சுளகையும்
கையினில்–கையில் நின்றும்
பிரிந்து இவள்–விட்டொழிகின்றிலள்;
இவள்–இப்படிக்கொத்த விளையாட்டையுடைய இவள்
பை அரவு அனை பள்ளியானொடு–சேஷசாயியான எம்பெருமானுடனே
கைவைத்து வரும்–கைகலந்து வாரா நின்றாள்.
