முப்போதும்–மூன்று சந்திப்போதுகளிலும்
கடைந்து–(இடையரால்) கடையப்பட்டு
ஈண்டிய–திரண்ட
வெண்ணெயினோடு–வெண்ணையையும்
தயிரும்–தயிரையும்
விழுங்கி–(களவுகண்டு) விழுங்கி,
(அவ்வளவோடும் நில்லாமல்)
ஆயர்கள்–அவ்விடையர்கள் (தம்முடைய)
கப்பால்–தோளாலே (வருந்திச்சுமந்து)
காவில்–காவடியில்
கொணர்ந்த–கொண்டுவந்த பால் முதலியவற்றை
கலத்தொடு–(அந்தப்) பாத்திரத்தோடே
சாய்த்து–
பருகி–குடித்தும்
(அதனால் பசியடங்கினபடியை மறைக்க நினைத்து)
மெய் பால் உண்டு அழுகிற பிள்ளைகள் போல விம்மி விம்மி அழுகின்ற–முலைப்பாலை உண்டு (அது பெறாதபோது) அழுகிற பிள்ளைகளைப் போலே விக்கி அழுகின்ற
அப்பா–பெரியோனே!
(உன்னை அறிந்து கொண்டேன்; உனக்கு அம்மம் தர அஞ்சுவன்;)
