நெடியன–நீண்டவையாயிராநின்றுள்ள
யூபம்–(பசுக்கள் கட்டுகிற) யூபஸ்தம்பங்களானவை
நிரை நிரை ஆக–திரள் திரளாக
நிரந்தரம்–இடை விடாமல்
ஒழுங்கு விட்டு–நெடுக ஓடாநிற்பதும்
இரண்டு கரை ப>ரை–இருபக்கத்துக் கரைகளும் தம்மிலே ஒத்து
வேள்வி புகை கமழ்–யாககுண்டத்திலுண்டாகும் புகைகளால் பரிமளியா நிற்பதுமான
கங்கை–கங்கைக் கரையில்
கண்டம் என்னும் கடி நகர்;
திரை பொரு–அலையெறியாநின்றுள்ள
கடல் சூழ்–கடலால் சூழப்பெற்ற
திண் மதிள்–திண்மையா மதிள்களையுடைய
துவரை–த்வாரகைக்கு
வேந்து–தலைவனும்
தன்–தன்னுடைய
மைத்துனன் மார்க்கு–மைத்துனன்மார்களான பாண்டவர்களுக்கு
ஆய்–பக்ஷபாதியாய்நின்று
அரசனை அவிய–துரியோதநாதி ராஜாக்களை அழியச் செய்து
அரசினை–ராஜ்யத்தை
அருளும்–(அப்பாண்டவர்கட்குக்) கொடுத்தருளினவனும்
அரி–(ஸகல பாபங்களையும்) போக்குமவனுமான
புருடோத்தமன்–புருஷோத்தமப் பெருமாள்
அமர்வு–பொருறந்தி யெழுந்தருளியிருக்குமிடம்
