மறை–வேதத்தினுடைய
ஏலும்–தகுதியான
பொருளே–அர்த்தமானவனே!
பாலொடு–பாலோடேகூட
நெய்–நெய்யும்
தயிர்–தயிரும்
ஒண்சாந்தொடு–அழகிய சந்தநமும்
செண்பகமும்–செண்பகம் முதலிய மலர்களும்
பங்கயம்–தாமரைப்பூவும்
நல்ல–உத்தமமான
கருப்பூரமும்–பச்சைக் கர்ப்பூரமுமாகிய இலை
நாறி வர–கலந்து பரிமளிக்க
கோலம்–அழகிய
நறு பவளம்–நற்பவளம்போல்
செம்–அழகியதாய்
துவர்–சிவந்திருக்கிற
வாயின் இடை–திருவதரத்தினுள்ளே
கோமளம்–இளையதான
வெள்ளி முளைபோல்–வெள்ளி முளைபோலே
சில பல்–சில திருமுத்துக்கள்
இலக–விளங்க
நீலம் நிறத்து–நீல நிறத்தையுடைத்தாய்
அழகு ஆர்–அழகு நிறைந்திரா நின்ற
ஐம்படையின் நடுவே–பஞ்சாயுதத்தின் நடுவே
நின்–உன்னுடைய
கனி–கொவ்வைக்கனி போன்ற
வாய்–அதரத்தில் ஊறுகின்ற
அமுதம்–அம்ருதஜலமானது
இற்று முறிந்து விழ–இற்றிற்று விழ
ஆடுக-.
