என்றும்–‘எப்போதும்
எனக்கு–(தாயாகிய) எனக்கு
இனியானை–இனிமையைத் தருமவனாய்
என்–என்னுடைய
மணிவண்ணனை–நீலமணிபோன்ற வடிவையுடையனான கண்ணபிரானை
கன்றி, பின் போக்கினேன் என்று–கன்றுகளின் பின்னே (காட்டில்) போக விட்டேனே!’ என்று
அசோதை–யசோதைப்பிராட்டி
கழறிய–(மனம்நொந்து) சொன்னவற்றவை
சொல்–அருளிச் செய்த
பொன்–பொன்மயமாய்
திகழ்–விளங்காநின்றுள்ள
மாடம்–மாடங்களையுடைய
புதுவையர்–ஸ்ரீவில்லிபுத்தூரிலுள்ளவர்களுக்கு
கோன்–நிர்வாஹகரான
பட்டன்–பெரியாழ்வாருடைய
இன்–போக்யமான
தமிழ் மாலைகள்–தமிழ்ச்சொல் மாலைகளை
வல்லவர்க்கு–ஓதவல்லவர்களுக்கு
இடர் இல்லை–(ஒருகாலும்) துன்பமில்லையாம்.
