மண்ணொடு–பூமியும்
சீரும்–நலமும்
வரியும்–தேஜஸ்ஸும்
காலும்–வாயுவும்
ஆகாசமும்–ஆகாசமும் (ஆகிய பஞ்ச பூதங்களும்)
மற்றும் ஆகி நின்றாய்–மற்றுமுள்ள பதார்த்தங்களுமாய் நின்றவனே!
அண்ணலே–ஸர்வ ஸ்வாமியானவனே!
அரக்கத்து அரவ–அணைப்பள்ளியானே;
யமன் தமர்கள்–யமகிங்கரர்கள்
ததண்ணளவு இல்லை–இரக்கமற்றவர்களாய்க் கொண்டு
சால–மிகவும்
கொடுமைகள்–கொடிய சிஷைகளை
செய்யா நிற்பர்–பண்ணுவர்கள்;
(அப்படிப்பட்ட சிஷைகளுக்கு ஆளாகா தொழியும்படி.)
எண்ணலாம் போதே–அநுஸந்கைக்கு உரிய காலத்திலேயே
உன் நாமம் எல்லாம்–உன்னுடைய திருநாமங்களையெல்லாம்.
எண்ணினேன்–அநுஸந்தித்தேன் (ஆதலால்)
என்னை–அடியேனை
நீ–
குறிக்கொண்டு–நினைவுள்ளற்றிக் கொண்டு
என்றும்–எப்போதும்
காக்க வேண்டும்–காத்தருள வேணும்
