பல்லாண்டு ஒலி–மங்களசாகை காஷமானது
எல்லா இடத்திலும்–எல்லாயிடங்களிலும்
எங்கும்–திருமலையின் பரப்பெங்கும்
பரந்துசெல்லா நிற்கும் சீர்–பரவிச் செல்லும்படியான பெருமையையுடையதென திருமாலிருஞ்சோலை
வால் ஆனன்–வலிய ஆண்மையையுடையவனும்
வாள்–(சிவனிடத்துப்பெற்ற) வாளையுடையவனுமான
அரக்கன்–ராவணனுடைய
தோறும் முடியும்–தோள்களும், தலைகளும்
தங்கை–(அவனது) தங்கையாகிய சூர்ப்பணகையினது
பொல்லாத மூக்கும்–கொடிய மூக்கும்
போக்குவித்தான்–அறுப்புண்டு போம்படி பண்ணின எம்பெருமான்
பொருந்தும்–பொருந்தி எழுந்தருளியிருக்குமிடமான
மலை–திருமலையாம்.
