திருஉடை பிள்ளை தான்–உன் செல்லப்பிள்ளையாகிய கண்ணன்
தீய ஆறு–தீம்பு செய்யும் வழியில்
ஒன்றும் தேக்கம் இவன்–சிறிதும் தாமஸிப்பதில்லை.
தேக உடையன்–அதைத் தனக்குப்) புகழாகக் கொண்டிரா நின்றான்;
(இவன் செய்ததென்ன வென்றால் ;
உருக வைத்து–உருகுவதற்காக (அடுப்பில் நான் வைத்திருந்த
வெண்ணெய்–வெண்ணெயை
குடத்தொடு–தாழியோடே (நிச்சேஷமாக)
உறிஞ்சி–உறிஞ்சிவிட்டு
உடைத்திட்டு–தாழியையுமுடைத்துப் போகட்டு
(பிறகுதான் உடையாதவன்போல்)
போந்துநின்றான்–அவ்வருகே வந்து நில்லா நின்றான்;
அசோதாய்–யசோதையே!
அருகு இருந்தார் தம்மை–உன் வீட்டருகே இருந்தவர்களை
அநியாயம் செய்வது–இஷ்டப்படி அக்ரமஞ் செய்வது
வழக்கோதான்–ந்யாயமாகுமோ?
(நீ)
உன் மகன் தன்னை–உன் பிள்ளையை
வருக என்று–‘வா’என்று சொல்லி
கூவாய்–அழைக்கவேணும்;
(நீ அழைத்துக் கொள்ளாவிட்டாலோ)
மதுசூதனன்–இக்கண்ணபிரான்
வாழ ஒட்டான்–(எங்களைக்) குடிவாழ்ந்திருக்க வொட்டான்.
