நல் மங்கைமார்கள் தாம்–(பகவத் ப்ரேமமாகிற) நன்மை பொருந்திய (இடைப்) பெண்கள்
அம் கமலம்–அழகிய செந்தாமரைப் பூப்போன்ற
கண்ணன் தன்னை–கண்களையுடைய கண்ணபிரான் (செய்த தீம்பு) விஷயமாக
அங்கு வந்து–அந்தக் கண்ணபிரானுடைய வீட்டுக்கு வந்து
அசோதைக்கு–(அவன் தாயான) யசோதைப் பிராட்டியிடத்திலே
முற்பட்ட–(தங்கள் ஆர்த்திதோற்றக்) கதறிச் சொன்ன
அவர் சொல்லை–அவ்விடைச்சிகளின் சொல்லை,
புதுவை–ஸ்ரீவில்லிபுத்தூருக்கு
கோன்–நிர்வாஹகரான
பட்டன்–பெரியாழ்வார்
சொல்–அருளிச்செய்த
இவை–இப்பாசுரங்களை
இங்கு–இந்த ஸம்ஸாரத்தில் (இருந்து கொண்டே)
வல்லவர்க்கு–ஓதவல்லவர்களுக்கு
ஒன்று ஏதம்–ஒருவகைக் குற்றமும்
இல்லை–இல்லையாம்.
