பீதக ஆடை பிரானர்–திருப்பீதாம்பரத்தையுடையவனான எம்பெருமான்
பிரமகுரு ஆகிவந்து–ப்ரஹ்மோபதேசம் பண்ணக்கடவனான ஆசாரியனாய் எழுந்தருளி
போது இல்–அறிவுக்கு இருப்பிடானதும்
அல்–இந்தர்யாமியையும் அறிய வொட்டாத) வன்மையையுடையதுமான
நெஞ்சம் கமலம்–ஹ்ருதய கமலத்தினுள்
புகுந்து–பிரவேசித்து
ஏன் உன்–எனது (அந்த) ஹிருதயத்தில்
ஏதங்கள் ஆயின எல்லாம்–தோஷங்களாக இருப்பவற்றையெல்லாம்.
இறங்கவிடுவித்து–நீக்கி
என்–என்னுடைய
சென்னித்திடரில்–தலையினிது
பாத விலச்சினை–ஸ்ரீபாத முத்திரையை
வைத்தார்–எறியருளப்பண்ணினான்
பண்டு அன்று பட்டினம் காப்பு.
