நல்லது ஓர் தாமரைப் பொய்கை–அழகிய ஒரு தாமரைக் குளமானது (தன்னிடத்துள்ள)
நாள் மலர் மேல்–அப்போதலர்ந்த பூவின்மேல்
பனி சோர–பனி பெய்ததனால்
அல்லியும் தாதும்–(அம்மலரினது) உள்ளிதழும் புறவிதழும் உதிரப்பெற்று
அழகு அழிந்தால் ஒத்தது–அழகு அழியப் பெறுவது போல
இல்லம்–(இவ்)வீடானது
வெறி ஓடிற்று–வெறிச்சென்றிருக்கிறது;
என் மகளை–என் பெண்பிள்ளையை
எங்கும்–ஓரிடத்திலும்
காணேன் ––காண்கின்றிலேன்;
மல்லரை அட்டவன்பின் போய்–மல்லர்களை அழித்த கண்ணபிரான் பின்னே போய்
மதுரைப் புறம்–மதுரைக்கு அருகிலுள்ள திருவாய்ப்பாடியில்
புக்கார்கொல் ஓ–புகுந்தாளாவள் கொல்?.
