ஓடஓட–(குழந்தைப் பருவத்துக்குத் தக்கபடி) பதறி ஓடுவதனால்
ஒலிக்கும்–சப்திக்கின்ற
கிண்கிணிகள்–பாதச் சதங்கைகளினுடைய
ஓசைப்பாணியாலே–ஓசையாகிற சப்தத்தால்
பாடிபாடி–இடைவிடாது பாடிக்கொண்டு
அதனுக்கு ஏற்ற கூத்தை–அப்பாட்டிற்குத் தகுந்த ஆட்டத்தை
அசைந்து அசைந்திட்டு–வலப்புறமாகவும் இடப்புறமாகவும் அசைந்து
ஆடி ஆடி–ஆடிக்கொண்டு
வருகின்றாயை–வருகின்ற உன்னை
பற்பநாபன் என்று இருந்தேன்–(வேறோபரணம் வேண்டாதபடி) பத்மத்தை நாபியிலுடையவனென்று எண்ணியிருந்தேன்;
நீ–
ஆடி–ஆடிக்கொண்டே
ஓடிஓடிபோய் விடாதே–(என் கைக்கு எட்டாதபடி) ஓடிப்போய்விடாதே
முலை உணாய்.
