சந்திரன்–சந்த்ரனானவன்
மாளிகை சேரும்–வீடுகளின் மேல்நிலையிலே சேரப்பெற்ற
சதுரர்கள் வெள்ளறை–ஸமர்த்தர்கள் வஸிக்கின்ற திருவெள்ளறையிலே
நின்றாய்–நின்றவனே!
அழகனே–அழகு உடையவனே!
இந்திரனோடு–இந்திரனும்
பிரமன்–ப்ரஹ்மாவும்
ஈசன்–ருத்ரனும்
இமையவர்–மற்றுமுள்ள தேவர்களும்
எல்லாம்–(ஆகிய) யாவரும்
மா மந்திரம் மலர் கொண்டு–சிறந்த மந்த்ர புஷ்பங்களைக் கொண்டு
உவர் ஆய் வந்து–(மிக்க ஸமீபமாவும் மிக்க தூரமாகவுமல்லாமல்) நடுவிடத்திலிருப்பவராக வந்து
மறைந்து நின்றார்–மறைந்து நின்கிறார்கள்,
இது–இக்காலம்
அம்–அழகிய
அந்தி போது ஆகும்–ஸரயம்ஸந்த்யாகாலமாகும்,
(ஆகையால்)
காப்பு இட–(நான் உனக்கு ரக்ஷையாக) திருவந்திக்காப்பிடும்படி
வாராய்–வருவாயாக.
