அல்லி–அகவிதழ்களையுடைய
அம் பூ–அழகிய பூக்களால் தொடுக்கப்பட்ட
மலர்க்கோதாய் பூமாலை போன்றவளே!
அடி பணிந்தேன்–(உமது) திருவடிகளில் வணங்கிய நான்
விண்ணப்பம்–விஜ்ஞாபநமொன்றை
சொல்லு கேன்–(உம்மிடத்தில்) சொல்லுவேன்;
துணை மலர் கண்–ஒன்றோடொன்று ஒத்துத் தாமரை மலர்போன்ற கண்களையும்
மடம்–மடப்பத்தையுமுடைய
மானே–மான்போன்றவளே!
கேட்டருளாய்–(அதைத்) திருச்செவி சாத்தவேணும்;
அம் எல்லி போது–அழகிய இராத்திரி வேளையில்
இனிது இருத்தல்–இனிமையான இருப்பாக
இருந்தது–இருந்ததான
ஒர் இடம் வகையில்–ஓரிடத்தில்
மல்லிகை–மல்லிகைப் பூவினால் தொடக்கப்பட்ட
மா மாலை கொண்டு–சிறந்த மாலையினால்
ஆர்த்ததும்–(நீர் இராமபிரானைக்) கட்டியதும்
ஓர் அடையாளம்.
