காமர் தாதை–மன்மதனுக்குத் தந்தையும்
கருதலர் சிங்கம்–(தன்னை) விரோதிப்பவராகிய யானைகட்குச் சிக்கல் போன்றவனும்
காண–ஸேவிப்பதற்கு
இனிய–அழகாயிருக்கிற
கரு குழல் குட்டன்–கறுத்த குழலையுடைய சிறுக்கனானவனும்
வாமனன்–வாமாநாவதாரம் செய்தருளியவனும்
என்–எனக்குத் தலைவனும்
மாதகம் வண்ணன்–மரகதப் பச்சை போன்ற வடியையுடையவனும்
மாதவன்–பிராட்டிக்குக் கண்வனும்
மதுசூதனன் தன்னை–மதுவைக் கொன்றவனுமான எம்பெருமானைக் குறித்தருளிச்செய்த
சேமம்–க்ஷேமமானது
நன்கு–நன்றாக (குறைவின்றி)
அமரும்–அமைந்திருக்கப்பெற்ற
புதுவையர் கோன்–ஸ்ரீவில்லிபுத்தூரிள்ளார்க்குத் தலைவனான
விட்டு சித்தம்–பெரியாழ்வாரது
வியன் தமிழ்பத்தும்–பெருமையுள்ள (இத்) தமிழ்ப்பாசுரங்கள் பத்தையும்
நாமம் என்று–(எம்பெருமானது) திருநாமங்களாக பிரதிபத்திபண்ணி
நவின்று–அன்புகொண்டு
உரைப்பார்கள்–ஓதுமவவர்கள்
ஒல்லை–விரைவாக
நாரணன் உலகு–ஸ்ரீவைகுண்டத்தை
நண்ணுவார்–கிட்டப்பெறுவர்கள்.
