வாள்–வாட்படைபோன்று
ஒண்–அழகிய
கண்–கண்களையுடையரான 
நல்லார்–ஸ்த்ரீகள்
தாங்கள்–தாங்களே 
மதனன் என்றார் தம்மை–'இவன் ஸாக்ஷாத் மன்மதன்' என்று முன்பு கொண்டாடிச் சொன்னவர்களைக் குறித்து 
ஈளையோடு ஏங்கு கிழவன்–கோழையோடு கூடித்தளர்ந்திருக்கின்ற இக்கிழவனை
கேளுங்கள்–வந்தகாரியமென்னவென்று கேளுங்கள்
என்னாத முன்–என்று இகழ்ந்து சொல்வதற்கு முன்னே
வீதியில்–திருவீதிகளில்
வேள்வும்–யாகங்களும்
விழவும்–உத்ஸவங்களும்
என்றும்–ஒருநாளும்
அறாத ஊர் விட்டு நீங்காத ஊராகிய
நறையூர்–திருநறையூரை
நாளும்–நாள்தோறும் 
நாம் தொழுதும் நெஞ்சமே! எழு.