ஈடும் வலியும் உடைய–தேஹபலமும் மிடுக்கு முடையனான
இ நம்பி பிறந்த–இப்பிள்ளை பிறந்த
எழுதிங்களில்–ஏழாவது மாதத்திலே
ஏடு அலர் கண்ணியினானை–இதழ்விரிகின்ற மாலைபையணிந்த இப்பிள்ளையை
வளர்த்தி–கண்வளரச்செய்துவிட்டு
எமுனை நீராட போனேன்–யமுனையிலே குளித்துவரப் போனேன் ;
சேடன்–மிக இளம்பிள்ளையாய்
திரு மறு மார்பன்–பிராட்டியையும் ஸ்ரீவத்ஸத்தையும் திருமார்பிலுடையனான இவன்
கிடந்து–தான்படுத்துக்கொண்டிருந்த படியே
திரு அடியால்–தனது திருவடியினால்
மலை போல் ஒடும் சகடத்தை சாடிய பின்னை–மலைபோலூர்ந்துவந்த வண்டியை முறித்துத் துகளாக்கின பிறகு
உரப்புவது அஞ்சுவன்–(இவனைச்) சீறிப்பேச அஞ்சாகின்றேன்