பார்வண்ணம் மடம் மங்கை–ஆத்மகுணங்கள் நிறைந்த பூமிப்பிராட்டியும்
பனி நல் மா மலர் கிழத்தி–குளிர்ந்த சிறந்த தாமரை மலரில் தோன்றிய ஸ்ரீதேவியும்
நீர் வண்ணன்–கடல்வண்ணனான எம்பெருமானுடைய
மார்வு அகத்தில்–திருமார்பிலும் இடப்பக்கத்திலும்
இருக்கையை–எழுந்தருளியிருக்கும் படியை
முன் நினைந்து–முந்துற அநுஸந்தித்து
(அதற்குப்பிறகு)
அவன் ஊர்–அப்பெருமானெழுந்தருளி யிருக்குமிடமாகிய
கார் வண்ணம் முது முந்நீர் கடல்மல்லை தலசயனம்–கரிய கடலின் கரையிலேயுள்ள திருக்கடல்மல்லைத் திருப்பதியை
எண்ணும் நெஞ்சு உடையார் ஆர்–சிந்திக்கவல்ல மனமுடையவர்கள் எவரோ
அவர் எம்மை ஆள்வார்–அப்படிப்பட்ட பாகவதர்கள் அடியோகங்களை அடிமை கொள்ளத்தக்கவர்கள்.
