முன்–முன்பொருகால்
வானோர்–தேவதைகள்
வக்கரன் வாய் கீண்ட மாயனே என்று–‘தந்தவக்ரனடைய வாயைக் கிழித்துப் போட்ட மாயவனே’ என்று (துதித்துக்கொண்டு)
புக்கு–வந்து சேர்ந்து
அரண் தந்தருளாய் என்ன–‘(எங்களுக்கு) ரக்ஷை கொடுத்தருளவேணும்’ என்று பிரார்த்திக்க
பொன் ஆகத்தானை–இரணியாசுரனை,
அரி உருவம் ஆகி–நரஸிம்ஹரூபியாகி
நக்கு கிளர்ந்து நகம் இடந்து உகந்த–சிரித்து வளர்ச்சியடைந்து நகங்களினால் கிழித்துப்போட்டு திருவுள்ளம் மகிழ்ந்தவனும்
சக்கரம் செல்வன்–திருவாழியாலே அழகு பெற்றவனும்இ
தென் பேர் தலைவன்–தென் திருப்பேர் நகரிலெழுந்தருளி யிருப்பவனுமான பெருமானுடைய
தாள் அடைந்து உய்ந்தேன்–திருவடிகளை ஆச்ரயித்து உஜ்ஜீவிக்கப்பெற்றேன்.
