மாயம்–மாயச்செய்கையையுடைய
மான்–மாரீசனாகிற மான்
மாய–முடியும்படி
செற்று–கொன்றவனாயும்
மருது–(இரட்டை) மருதமரங்கள்
இற–முறிந்துவிழும்படி
நடந்து–நடைகற்றவனாயும்
வையம் தாய்–(த்ரிவிக்ரமனாகி) உலகங்களை யளந்து கொண்டவனாயும்
அப்படி–அப்படிப்பட்ட
மா–பெரிதான
பரவை–கடலானது
பொங்க–பொங்கும் படியாக
கட வரை–பெரிதான மந்தர பர்வதத்தை
திரித்து–சுழலச்செய்து
(அமுதமெடுத்து)
வானோர்க்கு–தேவர்களுக்கு
ஈயும்–கொடுத்தவனாயுமுள்ள
மால்–ஆச்ரிதவ்யாமோஹசாலியான
எம் பிரானாருக்கு–எம்பெருமானுக்கு
சொற்கள் என்னும்–வாய்மொழிகளாகிற
தூய–பரிசுத்தமான
மா மாலை கொண்டு–சிறந்த மாலையைக் கொண்டு
தொண்டனேன்–அடியேன்
சூட்டுவேன்–
