தீது அறு–குற்றமற்ற
திங்கள்–சந்திரனும்
பொங்கு சுடர்–தபிகின்ற தேஜஸ்ஸையுடைய ஸூர்யனும்
உம்பா–தேவர்களும்
உம்பர் உலகு எழினோடும் உடனே–மேலுலகங்களேழும்
மாதிரம்–திசைகளும்
மண் சுமந்த வடகுன்று–பூமியைத் தாரிக்கினற மேருபர்வதமும்
நின்ற மலை ஆறும்–மிச்சமான குவபர்வதங்காறும்
ஏழு கடலும்–ஸப்த ஸாகரங்களும்
(ஆகிய இவையெல்லாம்)
புர்தம் அமா–திருவடிகளிலே பொருந்தியுள்ள
சூழ்குளம்பின்–பரம்பியதிருக்குளம்பினுடைய
அகம் மண்டலத்தின்–உள் வலயத்தின்
ஒரு பால்–ஏகதேசத்திலே
ஒடுங்க–அடங்கும்படி
வளர்–வளரா நிற்பவனாய்
சேர்–தகுதியான
ஆதி–காரணபூதனாய்
முன்–வராஹகல்பாதியிலே
ஏனம்–ஆகி மஹாவராஹரூபியாய்
அரண் ஆய–ரக்ஷகனாய் நின்ற
மூர்த்தி அது–அந்த ஸ்வாமியே
நம்மை ஆளும் அரசு–நம்மை அடிமைகொள்ளவல்ல பிரபு
