எங்கள்–எங்களுடையவளாய்
திருமொழி–சிறந்த (மதுரமான) பேச்சையுடையவளாய்
தேன் மலர் கோதை–தேனொழுகும் மலர்களணிந்த மயிர் முடியையுடையளான இப்பெண்பிள்ளையினுடைய
சீர்மையை–சிறப்பை
நினைத்திலை–அறிகின்றிலை
அந்தோ–ஐயோ!
இவள் பெரு வழி நாவல் கனியினும் எளியள் என பேசுகின்றாய்–பெரிய வழியில் விழுந்து கிடக்கிற நாவற் பழத்தைக்காட்டிலும் இவள் எளியவள் என்று நினைத்திருக்கிறாயே,
(இது)
செரு–போர்க்களத்திலே
அழியாத–ஒருநாளும் தோற்றறியாத
மன்னர்கள்–அரசர்கள்
மாள–மாண்டுபோகும்படியாக
தேர் வலம் கொண்டு–தேரின் வலிமையையே கொண்டு
அவர் செல்லும்–அவ்வரசர்கள் போகக்கூடிய
அரு வழி வானம்–அருமையான வழியையுடைய வீரஸ்வர்க்கத்தை
அதர்பட கண்ட–பெருவழியாக்கின
ஆண்மை கொலோ–ஆண்பிள்ளைத்தனத்தை நினைத்தோ?
நான் அறியேன்–எனக்குத் தெரியவில்லை
