உலகம் ஏத்தும்–உலகமடங்கலும் துதிக்கத்தக்க தென்திருமாலி ருஞ்சோலை மலையில் நின்றயானை போன்றவனே!
வட ஆனாய்–வடதிருவேங்கடத்தில் நின்ற யானைபோன்றவனே!
குடபால் ஆனாய்–மேற்றிசையில் (கோயிலில் திருக்கண்வளர்ந்தருளுகிற) யானை போன்றவனே!
குணபால மதம் யானாய்–கீழ்த்திசையில் (திருக்கண்ணபுரத்தில்) மதயானைபோன்றவனே!
என்றும்–எக்காலத்திலும்
இமை யோர்க்கு முன்னானாய்–நித்யஸூரிகளுக்குக் கண்ணாற் கண்டு அநுபவிக்கலாம்படி முன்னிறபவனே!
பின்னானார் வணங்கும் சோதி–அவதாரத்திற்குப் பிற்பட்டவர்கள் ஆச்ரயிக்கத்தக்க சோதியாக
திருமூழிக்களத்து ஆனாய்–திருமூழிக்களம் முதலிய திருப்பதிகளிலுறைபவனே!
முதல் ஆனாய்–முழுமுதற் கடவுளே!
பொன் ஆனாய்–பொன் போன்றவனே!
பொழில் எழும் காவர் பூண்ட புகழ் ஆனாய்–ஸப்தலோகங்களையுங் காத்தருள்வதால் வந்த புகழுடையவனே!
இகழ்வு ஆய தொண்டனேன் ஏழையேன் நான்–இகழ்வையே வடிவாகவுடைய தொண்டனாய் அறிவிலியான நான்
என் ஆனாய் என் ஆனாய் என்னால் அல்லால்–என்னுடைய யானையே! என்னுடைய யானையே!, என்று சொல்லுமித்தனையல்லது
என் அறிவன்–வேறு என்னவென்று சொல்ல அறிவேன்?
