எங்கள் எம் இறை–எமக்கு அஸாதாரண ஸ்வாமியும்
எம் பிரான்–எமக்கு உபகாரகனும்
இமை யோர்க்கு நாயகன்–நித்யஸூரிகளுக்குத் தலைவனும்
ஏத்து–துதிக்கின்ற
அடியவர் தங்கள் தம்–பக்தர்களினுடைய
மனத்து–நெஞ்சிலே
பிரியாது–பிரியாமல் பொருந்தியிருந்து
அருள் புரிவான்–(அவர்கட்கு) அருள் செய்பவனுமான எம்பெருமான்
(எவ்விடத்துள்ளானென்னில்)
பொங்கு–மேன்மேலும் கிளர்கின்ற
தண்–குளிர்ந்த
அருவி–அருவிகளானவை
புதம் செய்ய–தாவிப்பாய,
பொன்களே சிதற–(அவ்வருவிகள் முகமாகப்) பொன்மணிகள் சிந்த
இலங்கு ஒளி–(அதனால்) விளங்குகின்ற ஒளியையுடையதாயும்
செம் கமலம் மலரும்–செந்தாமரைப்பூக்கள் மலரப்பெற்றதாயுமுள்ள
திருக்கோட்டியூரான்–திருக்கோட்டியூரிலெழுந்தருளி யுள்ளான்
