சலம்கொண்ட இரணியனது அகல் மார்வம்–தப்பு எண்ணங்கொண்ட ஹிரண்யாஸுரனுடைய அகன்ற மார்வைப் பிளந்தொழித்தவனுயும் பெரிய கடலைக் கடைந்து
தடகடலை கடைந்து அமுதம் கொண்டு உகந்த காளை–பெரிய கடலை கடைந்து (அதில் தோன்றிய) அமுதத்தை (தேவர்களுக்காக), எடுத்து(க் கொடுத்து திருவள்ள முவந்தனையும் நித்ய யௌவனமுடையனுயும்
நலம் கொண்ட கரு முகில் போல் திருமேனி அம்மான்;–அழகிய நீலமேகம் போன்ற திருமேனியையுடையவனுயுமிருக்கிற எம்பெருமான்
நாள்தோறும் மகிழ்ந்து இனிது மருவி உறை கோயில்–எப்போதும் திருவுள்ள மூவந்து போக்கியமாக பொருந்தி வாழுமிடமாய்
சலம் கொண்டு–தண்ணீரைப்பகுதி
மலர்செழியும்–புஷ்பங்களைச் சொரிகின்ற
ஓண் மல்லிகை செருந்தி சண்பகங்கள்–அழகிய மல்லிகைச் செடிககளும் சுரபுன்னை மரங்களும் சண்பக மரங்களும்
மணம் நாறும்–பரிமளம் வீசப் பெற்ற
வண் பொழிலி னூடே–அழகிய சோலைகளினுள்ளே
கயல் ஒடி வலங்கொண்டு விளையாடும் நாங்கூர்–மீன்களானவை ஓடித்துள்ளி விளையாடப்பெற்ற திருநாகூரில்
வைகுந்த விண்ணகரம்–வைகுந்தவிண்ணகரமென்னுக் திருப்பதியை
மட நெஞ்சே ! வணங்கு-.
