இடும்பையால் அடர்ப்புண்டு–ஏழ்மைத்தனத்தினால் கஷ்டப்பட்டு
ஓ! துற்று இடுமின் என்று–“ஐயோ! ஒரு கவளம் இடுங்கோள்” என்று கதறி
இரந்தவர்க்கு–பிச்சை கேட்டவர்களுக்கு
இல்லையே என்று–இல்லவேயில்லை யென்று சொல்லி
நெடு சொலால் மறுத்த–நீண்ட சொல்லாலே திரஸ்கரித்த
நீசனேன் நான்–நீசனாகிய நான்
அந்தோ–ஐயோ!
வினை பயன்தன்னை நினைக்கிலேன்–பாபங்களுக்கு நேரக்கூடிய பலன்களை நெஞ்சாலும் நினைக்க மாட்டாதவனாயிருக்கின்றேன்;
கடு சொலார் கடியார் காலனார் தமரால் படுவது ஓர் கொடு மிறைக்கு அஞ்சி நடுங்கி–க்ரூரமான சொற்களையுடையராய் க்ரூரமான செய்கை களையுமுடையரான யமபடர்களாலே உண்டாகக் கூடியகடினமாக ஹிம்ஸைகளை நினைத்து அஞ்சி நடுங்கி
நைமிசாரணியத்துள் எந்தாய்!. வந்து உன் திருவடி அடைந்தேன்-
