முனிவரோடு அம
ரர் ஏத்த–முனிவர்களும் தேவர்களும் ஸ்தோத்ரம் பண்ண அன்னம் ஆய் ஹம்ஸரூபியாய் அவதரித்து
அருமறையை–அருமையான வேதங்களை
வெளிப்படுத்த–பிரகாசிப்பித்த
அம்மான் தன்னை–ஸர்வேச்வரன் விஷயமாக,
மன்னு மாமாணி மாடம்மங்கை வேந்தன்–சாச்வதமான சிறந்த மணிமாடங்களையுடைய திருமங்கைநாட்டுக்குத் தலைவரும்
மானம் வேல்–பெருமைதங்கிய வேற்படையை யுடைவரும்
கலியன்–திருமங்கையாழ்வார்
மின்னும் மா மழை தவழும் மேகம் வண்ணா–‘மின்னலோடுகூடியும் மிகவும் குளிர்ந்தும் தவழ்ந்து வருகின்றமேகம் போன்ற வடிவையுடையவனே!
விண்ணவர் தம் பெருமானே–தேவாதி தேவனே!
அருளாய்–அருள்புரியவேணும்
என்று சொன்ன–என்று பிரார்த்தித்து அருளிச் செய்த
பன்னிய மிகவும் பரம்பின
தமிழ் நூல்–தமிழ் சாஸ்த்ரமாயிராநின்ற
மாலை–இச் சொல்மாலையை
வல்லார் தாம்–ஓதவல்லவர்கள்
தொல்லை–அநாதியான
பழ வினையை–முன்னே வினைகளை
முதல்–வேரோடே
அரிய வல்லார்–களைந்தொழிக்க வல்லவராவர்.
