ஏடீ–தோழீ!
கோதை வேல் ஐவர்க்கு ஆய்–(அரசர்க்குரிய) பூமாலையையும் வேற்படையையும் உடையவரான பஞ்சுபாண்டவர்களுக்கு விதேயனாய்
மண் அகலம் கூறு இடுவான்–குரு பாண்டவாகட்குப் பூமியைப் பங்கிட்டுக் கொடுத்து சந்தி செய்வதற்காக
தூதன் ஆய்–தூதுசென்றவனாய்
மன்னவனால்–துரியோதனனென்னும் அரசனாயல்
சொல் உண்டான் காண்–இழிவான சொற்களைச்சொல்லப் பெற்றானன்றோ?
சாழலே–தோழீ!
தூதன் ஆய் மன்னவனால் கொல்லுண்டான் ஆகிலும்
முன்–முன்பொருகால்
ஓதம் நீர் வையகம்–கடல் சூழ்ந்த உலகத்தையெல்லாம்
உண்டு உமிழ்ந்தான்–(பிரளயங்கொள்ளாதபடி) வயிற்றிலே வைத்து நோக்கி வெளிப்படுத்தினான்காண்க.
