ஒருவனை உந்தி பூ மேல் ஓங்குவித்து–நான்முகனாகிய ஒருவனை திருநாபிக் கமலத்தில் உண்டாக்கினவனும்
ஒருவனை–ருத்ரனாகிய ஒருவனை
ஆகம் தன்னால்–(தனது) திருமார்பிலுண்டான ஸ்வேதஜலத்தாலே
சாபம் நீக்கி–(அவனுடைய பிரமஹத்தி சாபத்தைத் தொலைத்து
உம்பர் ஆள்–(நீ முன் போலவே) மேலுலகங்களை ஆளக்கடவாய்
என்று விட்டான்–என்று விடை கொடுத்தவனும்
பெரு வரை மதில்கள் சூழ்ந்த–பெரிய மலைகள் போன்ற திருமதிள்களாலே சூழப்பட்ட
பெரு நகர்–திருப்பேர்நகரில்
அரவு அணை மேல்–சேஷ சயனத்தின் மீது
கருவரை வண்ணன் தன் பேர்–கரியமலை யொன்று சாய்ந்தாற்போன்றுள்ளனனுமான பெருமானடைய திருநாமங்களை
கருதி–சிந்தித்து
நான் உய்ந்த ஆறு ஏ–.
