ஊன் அமர் தலை ஒன்று–மாம்ஸம் நிறைந்ததொரு பிரமகபாலத்தை
ஏந்தி–கையில் தரித்துக்கொண்டு
உலகு எல்லாம்–எல்லாலோகங்களிலும்
திரியும்–(பிச்சையெடுத்துத்) திரிந்துகொண்டிருந்த
ஈசன்–ருத்ரனானவன்
ஈன் அமர் சாபம் நீக்காய் என்ன–‘தண்மையை விளைவிப்பதான சாபத்தை நீக்கியருள்’ என்று பிரார்த்திக்க
ஒண் புனலை–அழகிய ஸ்வேதஜலத்தை
ஈந்தரன்–கொடுத் (து அந்த சாபத்தைத் தீர்த்) தவனும்.
தேன் அமர் பொழில்கள் சூழ்ந்த–வண்டுகள் நிறைந்த சோலைகளால் சூழப்பட்டதும்
செறி வயல்–நெருங்கின கழனிகளையுடையதுமான
தென் திருப்பேர்–தென் திருப்பேர் நகரில் எழுந்தருளியிருக்கிற
வானவர் தலைவன்–தேவாதிதேவனுமான பெருமானுடைய
நாமம்–திருநாமங்களை
நான் வாழ்த்தி உய்ந்த ஆறு ஏ–.
