நறை செய் பொழில் மழை தவழும்–தேன் மிக்க சோலைகளில் மேகங்கள் வந்து சேரப்பெற்ற
நந்திபுரவிண்ணகரம்–நந்திபுரவிண்ணகர மென்னுந் திருப்பதியை
நண்ணி–அடைந்து
உறையும்–அங்கே நித்யவாஸம் பண்ணுமிடத்து
உறை கொள் புகர் ஆழி–உறையிலிடப்பட்டுத் தேஜஸ்ஸு மிகுந்த திருவாழியையும்
சுரி சங்கம்–வலம்புரிச் சங்கத்தையும்
அவை–மற்றுமுள்ள திவ்யாயுதங்களையும்
அம் கை உடையானை–அழகிய திருக்கையிலுடையனான எம்பெருமானைக் குறித்து,
கறை வளரும்–ரக்தக்கறை மிக்கிருப்பதும்
ஒளி சேர்–ஒளிபொருந்தியதுமான
வேல்–வேற்படையை
வல்ல–ஆளவல்ல
கலியன் ஒலி–திருமங்கையாழ்வார் அருளிச்செய்த
இவை மாலை–இத்திவ்யப் பிரபந்தத்தினுள்
இவை ஐந்தும் ஐந்தும்–இப்பத்துப் பாசுரங்களையும்
முறையில்–கிரமப்படியே
பயில வல–அதிகரிக்கவல்ல
அடியவர்கள்–பக்தர்களுடைய
கொடு வினைகள் முழுது–பாவங்களெல்லாம்
அகலும்–நீங்கியொழியும்
