வசை அறு குறள் ஆய்–குற்றமற்ற வாமநரூபியாய்க்கொண்டு
மாவலி வேள்வியில்–மஹாபலியினுடைய யாக பூமியில்
மண் அளவிட்டவன் தன்னை–உலகளந்தவனும்,
அசைவு அறும் அமரர்–சலிப்பில்லாத நித்யஸூரிகள்
அடி இணை–உபயபாதங்களை
வணங்க–ஆச்ரயிக்கும்படியாக
அலை கடல் துயின்ற அம்மானை–அலையெறிகின்ற திருப்பாற் கடலில் பள்ளிகொண்டிருப்பவனும்,
உயர் மணி மகுடம் சூடி நின்றானை–உயர்ந்த ரத்ன கிரீடத்தை அணிந்துகொண்டிருப்பவனுமான பெருமானை
திசைமுகன் அனையோர்–பிரமனைப்போன்ற அந்தணர்கள் வாழ்கிற
நாங்கை நன்னடுவுள் செம்பொன்செய் கோயிலின் உள்ளே கண்டுகொண்டு உய்ந்தொழிந்தேன்
