கள்வனேன் ஆனேன்–(கீழ்க்கழிந்த காலமெல்லாம்) ஆத்மாபஹாரக் கள்வனாகி
படிறு செய்து இருப்பேன்–பலபல தீமைகளைச் செய்பவனாகி
கண்ட ஆ திரிதந்தேனேலும்–(இப்படி) மனம்போன படியே திரிந்துழன்றேனாயினும் (இன்று)
தெள்ளியேன் ஆனேன்–தெளிவு பெற்றவனானேன்:
திருஅருள்சிக்கன பெற்றேன்–பகவத் கிருபையைத் திண்ணிதாக லபிக்கப் பெற்றேன்;
செல் கதிக்கு அமைந்தேன்–போகவேண்டிய நல்வழிக்கு ஆளானேன்;
உள்எலாம் உருகி–ஹ்ருதய மடங்கலும் நீர்ப்பண்டமாகிக்
குரல் தழுத்தொழிந்தேன்–குரல் தழுதழுக்கப்பெற்று
கண்ண நீர் உடம்பு எலாம் சோர–ஆநந்த பாஷ்பமானது சரீரம் நிறையப்பெருகப்பெற்று
நள் இருள் அளவும் பகல் அளவும்–அஹோராத்ர விபாகமின்றி ஸர்வகாலத்திலும்
நாராயணா என்னும் நாமம் நான் அழைப்பன்–நாராயணா நாமத்தைச்சொல்லி நான் கதறா நிற்பன்.
