தொண்டீர்–பகவத் பக்தர்களே!,
அங்கு வானவர்க்கு ஆகுலம் தீர–தேவலோகத்திலுள்ள தேவதைகளின் மனக்குழப்பம் தீரும்படி
அணி இலங்கை அழித்தவன் தன்னை–அழகிய லங்காபுரியை அழித்தருளின பெருமான் விஷயமாக,
பொங்குமா வலவன் கலிகன்றி–கிளர்த்தியையுடைய ‘ஆடல்மா’ என்னுங் குதிரையை நடத்த வல்லவரான ஆழ்வார்
புகன்ற–அருளிச்செய்த
பொங்கத்தம் கொண்டு–‘பொங்கத்தம் பொங்கோ’ என்ற இந்த வெற்றியைப் பாசுரங்களைக் கொண்டு
இ உலகினில்–இவ்விபூதியிலே
எங்கும்–எல்லாவிடங்களிலும்
பாடி நின்று ஆடுமின்–பாடிக்கொண்டு கூத்தாடுங்கள்,
(இது செய்தால்)
இம்மையே இடல் இல்லை–(உங்கட்கு) இப்பிறவியில் ஒருவகைத்துன்பமு முண்டாகாது,
இறந்தால்–மரணமானபின்பு
தங்கும் ஊர்–நீங்கள் போய்ச்சேர்ந்து நிலை நிற்குமிடம்
அண்டமே–பரமபதமேயாம்,
கண்டு கொண்மின்–(இதனை அநுபவத்தாலே) கண்டு கொள்ளுங்கள்
சாற்றினோம்–இஃது எல்லாருமறியச்சொன்னோம்
தடம் பொங்கத்தம் பொங்கோ–வெற்றியோ வெற்றி
