ஏழ் விடை வென்று–ஏழெருதுகளை வலியடக்கி
மென் தோள் ஆய்ச்சிக்கு அன்பன் ஆய்–(மெல்லிய தோளழகை யுடைய நப்பின்னைப் பிராட்டிக்கு நாயகனானவனும்
நின்ற மருதம் நடையால் சாய்த்த நாதன்–நிலைத்து நின்ற (இரட்டை) மருதமரங்களைத் தவழ்கிற நடையினாலே விழத்தள்ளினவனுமான எம்பெருமானுடைய
ஊர்–திவ்யதேசம் (எதுவென்றால்)
அன்னம்–ஹம்ஸங்களானவை
பெடையோடு–(தமது) பேடைகளோடு கூடி
பெய் வளையார் தம்பின் சென்று–செறிந்த வளைகளையணிந்த பெண்களின் பின்னேபோய்
நடையோடு இயலி–(அவர்களுடைய) நடையை அநுஸரித்து நடக்கப்பார்த்து
(அப்படி நடக்க முடியாமையினாலே)
நாணி ஒளிக்கும்–வெட்கமடைந்து ஒளிக்குமிடமான
நறையூர்–திருநறையூராம்.
