ஐயா–ஸ்வாமீ!
அழுந்தூர் மேல்திசை நின்ற அம்மானே!- ;
நெய் ஆர் ஆழியும்–நெய்யிட்டிருக்கிற சக்கரத்தையும்
சங்கமும்–ஸ்ரீபாஞ்சஜந்யத்தையும்
ஏந்தும்–தரித்திருக்கின்ற
நீண்ட தோள் உடையாய்–பெரிய திருக்கைகளை யுடையவனே!
அடியேனை–உனக்கே உரியவனான என்திறத்தில்
உலகத்திடை–இவ்வுலகத்திலே
செய்யாத செய்தாய்–செய்யத்தகாதவற்றை யெல்லாம் செய்தாய்;
ஐவர்–பஞ்சேந்திரியங்கள்
பொய்யால்–க்ருத்ரிமத்தோடு கூடி
சிறுமைக்கும் பெருமைக்கும் உள் புகுந்து–சிற்றின்ப வாழ்வுக்கும் பேரின்ப வாழ்வுக்கும் பொதுவாக என்னுள்ளே புகுந்து
என் மெய் குடி ஏறி–என் சரீரத்திலே குடியேறியிருக்க
போற்றி வாழ்வதற்கு அஞ்சி–அவற்றை த்ரப்தியடையச் செய்து வாழ்வதற்குப் பயப்பட்டு.
நின் அடைந்தேன்-;
நின் அடி அன்றி மற்று அறியேன்-
