ஆயிரம் குன்றம் சென்று தொக்கனைய–ஆயிரம் மலைகள் நெருங்கச் சேர்ந்தாற்போலே இருக்கப் பெற்றவையும்
அடல் புரை–யுத்தத்திற்குத் தகுதியானவையும்
எழில் திகழ்–அழகு பொலிந்தவையும்
திரள் தோள் ஆயிரம் திரண்டவையுமான–(கார்த்த வீர்யார்ஜுநனுடைய) தோள்களாயிரமும்
துணிய–அறும்படியாக
அடல் மழு பற்றி–தீக்ஷ்ணமான மழுப்படையைக் கையிற்கொண்டு
மற்றவன்–அந்தக்கார்த்த வீரியார்ஜுநனை
அகல் விசும்பு அணைய–விசாலமான வீரஸ்வர்க்கத்தை யடையச் செய்து (அதன் பின்)
அமரர்–தேவர்கள்
சென்று–கிட்டி
ஆயிரம் பெயரால் இறைஞ்ச–ஸஹஸ்ரநாமங்களைச் சொல்லித் துதிக்க
ஆலை கடல நடுவே–அலையெறிகின்ற ஸமுத்ரமத்யத்தில்
சுடர்–ஒளிபொருந்திய
ஆயிரம் வாய்–ஸஹஸ்ரமுகங்களையுடைய
அரவு அணை–திருவனந்தாழ்வானாகிற திருப்பள்ளியிலே
அறிது துயில் துயின்றான்–யோகநித்திரை பண்ணும் பெருமான்
அரங்கம் மா நகர் அமர்ந்தான்
