எந்தை பிரானே–எம்பெருமானே!
எங்கள் கள அவிழ்கோதை காதலும்–தேனொழுகுகின்ற மயிர் முடியையுடையளான என்மகளின் ஆசையையும்
காரிகை மாதர் கருத்தும்–(அவ்வாசையைப் பழிக்கின்ற) அழகியாருடைய கருத்தையும்
பிள்ளை தன் கையில் கிண்ணமே ஒக்க பேசுவது–சிறுபிள்ளையின் கையிலுள்ள கிண்ணத்தை உபேக்ஷித்திருக்குமா போலே உபேக்ஷித்திருப்பதானது,
புள் உரு ஆகி–(சிறுகுழந்தைகளை அனுங்கச் செய்யவல்ல)பறவையினுருவத்தையுடையவளாகி
நள் இருள்–நடுநிசியிலே
வந்த–(முலைகொடுத்துக் கொல்ல) வந்த
பூதனை–
மாள–மாளும்படியாகவும்
இலங்கை–லங்காபுரியை
ஒள் எரி மண்டி உண்ண–ஜ்வலிக்கிற அச்நிவியாபித்து புஜிக்கும்படியாகவும்
பணித்த–செய்தற்குறுப்பான
ஊக்கம் அதனை–நிடுக்கை
நினைந்தோ–திருவுள்ளம்பற்றியோ?
