தன் சீதைக்கு நேர் ஆவன் என்று–தனது தேவியான பிராட்டியோடே நான் ஸமானமாவேனென்று நினைத்து
ஓர் நிசாசரி வந்தாளை–(என்னை மணந்துகொள் என்று சொல்லிக்கொண்டு) ஓடிவந்த சூர்ப்பணகை என்னும் ராக்ஷஸியை
கூர் ஆர்ந்த வாளால்–கூர்மை பொருந்திய கத்தியினால்
கொடி மூக்கும் காது இரண்டும் ஈரா விடுத்து–கொடிபோன்ற மூக்கையும் காதையும் அறுத்துத் துரத்தவிட்டு,
அவட்கு மூத்தோனை–அவளுடைய தமையனான கரனை
வெம் நரகம் சேரா வகையே சிலை குனித்தான்–‘இனி இவன் வேறொரு கொடிய நரகம் போய் வேதனையநுபவிக்க வேண்டியதில்லை‘ யென்னும் படியாக ஸகல நரக வேதனைகளையும் போர்க்களத்திலே அவனுக்குதந்து வில்லை வளைத்துக்கொன்றொழித்தவன்
செம்துவர் வாய்–மிகவும் சிவந்த அதரத்தை யுடையவளும்
வார் ஆர்வணம் முலையாள்–கச்சு அணிந்த அழகிய முலையையுடையவளுமான
வைதேவி காரணம் ஆ–ஸீதாபிராட்டிக்காக
ஏர் ஆர் தட தோள் இராவணனை–அழகிய பெரிய ‘புஜங்களை யுடையனான இராவண்ணை
சீர் ஆர் ஈர் ஐந்து சிரம் அறுத்து செற்று–சிறந்த பத்துத் தலைகளையும் அறுத்துக் கொன்று
உகந்த–(முனிவர்களுடைய விரோதியைத் தீர்த்தோமென்று) திருவுள்ள முகந்த
செம் கண் மால்–புண்டரீகாக்ஷன்
