விண்டான்–பகைவனான இரணியன்
விண் புக–வீரஸ்வர்க்கம் சென்று சேரும்படி
வெம் சமத்து–வெவ்விய போர்க்களத்திலே
அரி ஆய்–நரசிங்கமாய்த் தோன்றி
பரியோன்–பருத்தவடிவையுடையனான அவ்விரணியனுடைய
மார்வகம்–மார்பை
பற்றி பிளந்து–பிடித்துக் கிழித்தவனாயும்,
பண்டு–முன்பு (க்ருஷ்ணாவதாரத்தில்)
ஆன் உய்ய–பசுக்கள் ஜீவிக்கும்படி
ஓர் மால் வரை – ஓர் மால் வரை–ஒரு பெரிய மலையை
ஏந்தும்–எடுத்துப்பிடித்த
பண்பாளா–நீர்மையுடையவனே!
பரனே–சிறந்தவனே!
பவித்திரனே–பரிசுத்தனே!
அண்டா–அண்டங்கட்கு இறைவனே!
அழுந்தூர் மேல்திசை நின்ற அம்மானே!- ;
கலியுகத்த தன் தன்மை–இக்கலியுகத்தின் ஸ்வபாவத்தை
நான் கண்டேன்–நான் தெரிந்து கொண்டேன்;
என் தனக்கு–எனக்கு
கருமம் ஆவதும்–செய்யத்க்கதையும்;
அறிந்தேன்–அறிந்து கொண்டேன்;
நின் அடி அன்றி மற்று அறியேன்-.
