இடவெந்தை எந்தை பிரானே!;
(இப்பெண்பிள்ளையானவள்)
தன் குடிக்கு தக்க ஆ–தனது குலமரியாதைக்குத் தகுந்தபடியை
ஏதும் நினையாள்–சிறிதும் ஆராய்கின்றிலள்;
தட கடல்–பெரிய கடலோடும்
நுடங்கு எயில்–வளைந்த மதிளோடும் கூடின
இலங்கை–இலங்கையிலிருந்த
வல்குடி–வலிய ராக்ஷஸகுலமானது.
மடங்க–அழியும்படி
வாள் அமர்தொலைத்த வார்த்தை கேட்டு–கொடிய போர்க்களத்திலே ஒழித்த செய்தியைக் கேட்டு
இன்புறும்–(ஒரு பிராட்டிக்காக இவ்வளவு காரியம் செய்வதே! என்று) ஈடுபடாநின்றாள்;
மயங்கும்–(அப்பிராட்டிக்குப்போல நமக்கும் ஒரு காரியம் செய்வதில்லையே! என்று வருந்தி) மூர்ச்சிக்கின்றாள்;
மின்கொடி மருங்குல் சுருங்க–மின்னலும் வஞ்சிக்கொடியும் போன்ற இடையானது நுடங்கும்படி
மென் முலை–மெல்லிய முலைகளானவை
மேல் நெருங்கி–மார்பின்மேலே (ஒன்றோடொன்று ) நெருக்கமுற்று
பொன் பயந்திருந்த–பசலை நிறமுடைத்தாம்படியிருக்கின்ற
என் கொடி இவளுக்கு–எனது இப்பெண்பிள்ளை திறத்திலே
என் நினைந்திருந்தாய்–என்ன செய்வதாகத் திருவுள்ளம்?
