மா தொழில் மடங்க செற்று–குதிரை வடிவுகொண்டு வந்த கேசியென்னும் அஸுரனுடைய (பராக்ரமச்) செயல்களெல்லாம் அடங்கும்படி செய்து (அவ்வஸுரனை) கொன்றொழித்தவனாயும்
மருது இற நடந்து–மருதமரங்கள் இற்றுமுடிந்து விழும்படி தவழ்நடை கற்றவனாயும்
வல் தாள் சே தொழில் சிதைத்து–வலிய கால்களையுடைய (ஏழு) ரிஷபங்களினுடைய வியாபாரத்தை பங்கப்படுத்தி
பின்னை–நப்பின்னைப் பிராட்டியினுடைய
செவ்வி தோள்–அழகிய தோள்களோடே
புணர்ந்த–கலவி செய்தவனாயுமுள்ள
எந்தை–எம்பெருமான்
(எங்குள்ளானென்னில்;)
நா தொழில் மறை வல்லார்கள்–நாவுக்கு வியாபாரமான வேதங்களைக் கற்று வல்லவர்கள்
நயந்து அறம் பயந்த–ஆசையோடே தருமங்களை யனுஷ்டித்த
வண் கை தி தொழில் பயிலும்–உதாரமான கைகளாலே அக்நி காரியங்களை இடை விடாது செய்யப்பெற்ற
நாங்கூர், திருமணிக்கூடத்தான்
