நெடியானே–எல்லார்க்கும் மேற்பட்டவனே!
கடி–(பூமிக்கு) அரணாகிய
ஆர்கலி–ஸமுத்ரத்தில் (பள்ளி கொண்டிருக்கிற)
நம்பீ–பூர்ணனே!
எந்தாய்–எம்பெருமானே!
அழுந்தூர் மேல்திசை நின்ற அம்மானே!-,
நின்னையே நினைந்து–உன்னையே தியானித்துக் கொண்டு
இங்கு இருப்பேனை–இங்கு இருக்கிற என்னை
கடியார்–க்ரூரங்களாயும்
காளையார்–(ஹிம்ஸிப்பதில்) யௌவன பருவ முள்ளனவாயுமிருக்கிற
ஐவர்–பஞ்சேந்திரியங்கள்
புகுந்து–என்னிடம் நெருங்கி
காவல் செய்த அக் காவலை பிழைத்து–(என்னை உன்னிடம் வரவொட்டாதபடி)தடை செய்த அந்தச் சிறைக்கு தப்பிவந்து
உன் அடி கீழ்–உன் திருவடிகளின் கீழே
குடி போந்து–குடியிருக்கக் கருதி
வந்து புகுந்தேன்–வந்து சேர்ந்தேன்;
எனக்கு–அடியேனுக்கு
கூறை சோறு இவை தந்தருளி–துணியும் சோறுமாகிய இத் திருவடிகளைத் தந்தருளி
அடியேனை பணி ஆண்டு கொள்–அடியேனை நித்ய கிங்கரனாக்கிக் கொள்ள வேணும்
