பைங் கண்–பசுமையான திருக்கண்களையுடைய
ஆள் அரி உரு ஆய்–நரஸிம்ஹரூபியாகி
வெருவ நோக்கி–(எதிரிகள்) அஞ்சும்படி விழித்து
வரம் பரு தோள் இரணியனை–பெற்ற வரங்களினால் பருத்த புஜங்களையுடையனான இரணியாசுரனை
பற்றி வாங்கி–பிடித்திழுத்து
அம் கை–அழகிய திருக்கைகளிலுள்ள
வாள் உகிர் றுதியால்–ஒளிபொருந்திய நகங்களின் நுனியினால்
அவனது ஆகம்–அவ்விரணியனுடைய சரீரத்தில் நின்றும்
அம் குருதி பொக்குவித்தான்–அழகிய ரத்தத்தை வெள்ளமிடச்செய்த பெருமானுடைய
அடி கீழ் நிற்பீர்–திருவடிகளின் கீழ் நிற்க விருப்பமுடையவர்களே!,
வெம் கண் மா களிறு உந்தி–வெவ்விய கண்களை உடைய பெரிய யனைகளைத் தள்ளிக்கொண்டு
வெண்ணி ஏற்ற–வெண்ணியென்னுமிடத்தில் எதிர்த்து வந்த
விறல் மன்னர்–சூரர்களான அரசர்கள்
திறல் அழிய–வலிமாளும்படியாக
வெம் மா உய்த்த–கடுங்குதிரைகளை நடத்தி வெற்றி பெற்றவனான
செங்கணான் கோ சோழந்;
சேர்ந்த கோயில்;
திருநறையூர் மணிமாடம் சேர்மின்கள்.
