இனம் மேவு வரி வளை கை ஏந்தும்–கூட்டமாக அணியப்பெற்ற கோடுகளையுடைய வளையல்களை யணிந்த (தமது) கைகளிலே ஏந்தப் பெற்றதும்
கோவை ஏய் வாய–கொவ்வைக்கனியை யொத்த வாயையுடையதும்
மரகதம் போல்–மரகதரத்னம் போலப் பச்சை நிறமுடையதுமான
கிளியின்–கிளியைப் போன்ற
இன் சொல்–மதுரமான சொற்களையும்
அனம் மேவும் நடை–அன்னப்பேடை போன்ற நடையழகையுமுடைய
மடவார்–இளமகளிர்
பயிலும்–மிகுதியாகப் பொருந்தப்பெற்ற
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நன்று உகந்த அமரர் கோ-; (யாவனென்னில்)
சினம் மேவும் அடல் அரியின் உருவம் ஆகி–மிக்க சீற்றங்கொண்டுள்ள வலிய நரசிங்க மூர்த்தியாய்
திறல் மேவும் இரணியனது ஆகம் கீண்டு–மிக்க பராக்ரமமமைந்த ஹிரண்யாஸுரனது மார்பைப் பிளந்து
மனம் மேவு வஞ்சனையால் வந்த–மனத்திற் கொண்டுள்ள வஞ்சக குணத்தோடு (தன்னைக்கொல்ல) வந்த
பேய்ச்சி–பூதனையென்னும் பேய்மகள்
மாள–இறக்கும்படி
உயிர வௌவிய–(அவளது) உயிரைக் கவர்ந்த
எம் மாயோன் காண்மின்
