அணி பொழில் திரு அரங்கத்து அம்மானே!;
வேதம் வாய் மொழி–வேதங்களையே வாய்ப்பேச்சாகவுடையவனான
அந்தணன் ஒருவன்–ஒரு வைதிகப்ராமணன் (உன்னை அடுத்து)
எந்தை–‘எமது தலைவனே!
நின் சரண்–உனக்கு அடைக்கலப் பொருளாகிறேன் யான்;
என்னுடை மனைவி–எனது மனைவியானவள்
காதல் மக்களை–தான் ஆசையுடன் பெறுகின்ற பிள்ளைகளை
பயத்தலும் காணாள்–பெற்றவளவிலே காணப்பெறுகின்றாளில்லை;
கடியது ஓர் தெய்வம்–கொடுந் தன்மையுடையதான ஒரு தெய்வமானது
கொண்டு ஒளிக்கும்–(அப்பிள்ளைகளைக்) கொண்டு போய் ஒளித்து விடுகின்றது’
என்று–என்று (தன் குறையைச்) சொல்லி
அழைப்ப–அதற்குப் பரிஹாரம் செய்வதற்கு உன்னை யழைக்க
ஏதலார் முன்னே–(அவளைப் பரிஹாஸித்துக் கொண்டிருந்த) பகைவர்களது முன்னிலையிலே
அவற்கு–அந்த வைதிகனுக்கு
இன் அருள் செய்து–இனிமையான கருணையைச் செய்து
இவர் உன் மக்கள் என்று கொடுத்தாய்–‘நான் அழைத்துக் கொண்டு வந்த இவர்கள் உன் பிள்ளைகள்’ என்று சொல்லிக் கொணர்ந்து கொடுத்தருளினாய்;
ஆதலால்–(இப்படி செயற்கரியன செய்து சரணாகதரக்ஷணம் செய்தருள்பவன் நீ) ஆதலால்
