முன்–முன்பொருகாலத்தில்
குடை ஆம் வரையால்–குடையாகக்கொண்ட கோவர்த்தநகிரியினால்
நிரை–பசுக்கூட்டங்களை
காத்தபெருமான்–(பெருமழையில் நின்றும்) காத்தருளின பெருமானும்
மருவாத விடை ஏழும் வென்றான்–எதிரிட்ட ஏழு எருதுகளையும் வலியடக்கினவனும்
கோவல் நின்றான்–திருக்கோவலூரில் நின்றதிருக் கோலமாயிருப்பவனும்
தென் இலங்கை–தென்னிலங்கையிலிருந்தவர்களாய்
அடையா–பணியாதவர்களான
அரக்கர்–ராக்ஷஸர்கள்
வீய–அழியும்படி
பொருது–போர்புரிந்து
வெம் கூற்றம்–கொடியமிருத்யுவானவன்
மேவி–(அஞ்சாமல்) பொருந்தியிருந்து
நடை ஆ–இதுவே காரியமாக
உண்ண கண்டான்–(இலங்கையைப்) புஜீக்கும்படி செய்தவனுமான பெருமானுடைய
நாமம் சொல்லில் நமோநாராயணமே-.
