அடியேன்–பரதந்திரனான நான்
இதற்கு என் செய்கேன்–(அவன் பண்ணின மஹோபகாரமாகிய) இதற்கு என்ன கைம்மாறு செய்வேன்?
உரையீர்–சொல்லுங்கள்;
என்றும்–எக்காலமும்
என் மனத்தே–என்னுள்ளத்திலேயே
இருக்கும்–குடியிருப்பதனாலாகிய
புகழ்–கீர்த்தியையுடையவனும்
தஞ்சை ஆளியை–தஞ்சை மாமணிக்கோயிலை ஆள்பவனும்
அன்று–நரஸிம்ஹாவதாரததில்
பொன் பெயரோன்–இரணியனுடைய
நெஞ்சம்–மார்பை
இடந்தவனை–பிளந்தொழித்தவனும்
தழலே புரை–நெருப்புப் போன்றவனாய்
மின் செய்–ஒளிவிடுகின்ற
வாள்–வாட்படையை யுடையவனான
அரக்கன்–இராவணனுடைய
நகர்–நகரமாகிய இலங்கை
பாழ்பட–பாழாகும்படி
சூழ்–அந்நகரியைச் சூழ்ந்து கொண்டு அகழாயிருந்த
கடல்–கடலை
சிறை வைத்து–அணைகட்டினவனும்
இமையோர் தொழும்–தேவர்களால் ஆச்ரயிக்கப்படுமவனும்
பொன் செய் மால் வரையை–விரும்பத்தக்க பெரிய மலைபோன்றவனும்
மணி குன்றினை அன்றி–நீலமணிமயமான பர்வதம் போன்றவனுமான திருநறையூர் நம்பியைத் தவிர்த்து (மற்றொருவனை நோக்கி)
என் மனம்–என் மனமானது
போற்றி என்னாது–மங்களாசாஸநம் பண்ணமாட்டாது.
