அமரர்–பிரமன் முதலான தேவர்கள்
கொந்து அலர்ந்த நறுதுழாய்–கொத்துக்கொத்தாக மலர்கின்ற மணம்மிக்க திருத்துழாய் மலர்களையும்
சாந்தம்–சந்தனத்தையும்
தாபம்–தாபத்தையும்
தீபம்–தீபத்தையும்
கொண்டு–கையிலேந்திக்கொண்டு
தொழ–ஆச்ரயிக்க
பணம் கொள் பாம்பில்–(ஆனந்தத்தினால்) படமெடுத்திருக்கிற திருவனந்தாழ்வான் மேலே.
சந்து அணி மெல் முலை மலரான–சந்தனத்தாலே அலங்கரிக்கப்பட்ட மெல்லியமுலைகளயுடைய பெரிய பிராட்டியும்
தரணி மங்கை–பூமிப்பிராட்டியும் ஆகிற
இருவர் தாம்–இரண்டு தேவிமார்களும்
அடி வருடும் தன்மையானை–திருவடிகளைப் பிடிக்கும்படியாகவுள்ள எம்பெருமானை,
ஏழ் இசை–ஸப்தஸ்வரங்களையும்
ஆறு அங்கம்–ஆறு அங்கங்களையும்
ஐந்து வளர் வேள்வி–பஞ்ச மஹா யஜ்ளுங்களையும்
மூன்று தீயும்–மூன்று அக்நிகளையுங்கொண்டு
வந்தனை செய்து–எம்பெருமானை யடிபணிந்து
நால் மறைகள்–நான்கு வேதங்களை
இருபொழுதும்–இரவும் பகலும்
சிந்தனை செய்து–அநுஸந்தித்துக்கொண்டு
ஒன்றும்–(வைதிகரிகள்) பொருந்தி வாழ்வதற்கிடமான
செல்வம்–அழகு பொலிந்த
திருக்கோவலூரதனுள்—;
நான் கண்டேன்–.
