அரி–கறுப்பானது
விரவும்–கலந்து பரவப்பெற்ற
முகில் கணத்தால்–மேகக் கூட்டங்களாலும்
அகில் புகையால்–அகில் புகைகளாலும்
வரையோடும் தெரிவு அரிய–மலையோடு வாசியறிய வொண்ணாத
மணி மாடம்–மணிமயமான மாளிகைகளையுடைய திருக்கண்ணபுரத்து; உறையும் -;
வரி அரவு இன் அணை துயின்று–கோடுகளையுடைய ஆதிசேஷனாகிற போக்யமான படுக்கையிலே சயனிப்பவனாயும்
மழை மதத்த–மழைபோல் பெருகுகின்ற மதஜலத்தையுடையதும்
சிறு தறு கண்–சிறுத்த வட்டணித்த கண்களையுடையதுமான
கரி–குவலயா பீட மென்னும் யானை யானது
வெருவ–அஞ்சும்படியாக
மருப்பு–(அதன்) தந்தத்தை
ஒசித்தாற்கு–ஒடித்தொழித்தவனாயுமுள்ள பெருமானுக்கு
என் கனம் வளை–எனது பொன்வளைகளை
இழந்தேன்-.
