இல் பிறப்பு அறியீர்–இல்வாழ்க்கை நடத்துகிறபடியையும் குடிப்பிறப்பையும் அறியாதவர்களாயும்
இவர் அவர் என்னீர்–இப்போது ஸம்பந்நராயிருக்குமிவர்கள் முன்பு தரித்ரராயிருந் துவர்களென் றறியாதவர்களாயும்
இன்னது ஓர் தன்மை என்று உணரீர்–‘இவர்களுடைய தன்மை இப்படிப் பட்டது’ என்றறியாதவர்களாயும்,
உலகில் தொண்டரை–உலகில் பிறர்க்கு இழிதொழில் செய்து ஜீவிக்கும்நீசர்களை
கற்பகம் என்று–கல்பவ்ருக்ஷம்போல் ஸர்வஸ்வதானம் செய்பவரென்றும்
புலவர் என்று–ஸர்வஜ்ஞரென்றும்
களைகண் என்று–ரக்ஷகர் என்றும் (ஆகவிப்படி)
கண்ட ஆ பாடும்–மனம் போனபடி (சிறப்பித்துக்கூறிக்)கவிபாடுகின்ற
சொல்பொருள் ஆனீர்–சொல்லும் பொருளும் நன்கறிந்த மஹாகவிகளே!
சொல்லுகேன்–உங்களுக்கு ஹிதஞ்சொல்லுகிறேன்;
வம்மின்–நீசரைக் குறித்துக் கவிபாடுவதை விட்டு இப்படி வாருங்கள்;
புனல் சூழ் குடந்தையே தொழுமின்–நீர் சூழ்ந்த திருக்குடந்தையை ஸேவியுங்கள்:
நாராயணா என்னும் நாமம் பாடி நீர் உய்ம்மின்–நாராயணா நாமத்தைப் பாடி நீங்கள் உஜ்ஜீவித்துப் போங்கள்;
நல் பொருள் காண்மின்;–உங்களுக்கு நான் உபதேசிக்கும் சிறந்த அர்த்தம் இதுவே காணுங்கள்.
