இழை ஆடு கொங்கைத் தலை நஞ்சம்–ஆபரணங்கள் விளங்கப் பெற்ற (பேய்ச்சி பின்) முலையிலுள்ள விஷத்தை
உண்டிட்டு–(அவளுயிரோடு கூட) உண்டவனாரையும்,
இளகன்று கொண்டு–வத்ஸாஸூரனை (எறிதடியாக)க் கொண்டு
விளங்காய் எறிந்து–கபித்தாஸூரன்மேல்சுழற்றி யெறிந்து இருவரையும் முடித்தவனாயும்,
வல் தாள் குருந்தம் தழைவாட ஒசித்து–வலிதான வேர்ப்பற்றை யுடைய குருந்தமரத்தை (அதன்) தழைகளெல்லாம் வாடியுலரும்படி முறித்தவனாயும்
தட தாமரை பொய்கை புக்கான்–பெரிய தாமரைக் தடாகத்திலிழிந்(து கோபிகளுடனே ஜலக்ரிடை செய்) தவனாபுமுள்ள பெருமானுடைய
இடம் தான்-;
குழை ஆட–மரங்களின் தளிர்கள் (மந்கமாருத்தாலே) அசைந்தாடுவதனால்
மாடே வல்லி குலம் ஆட–அவற்றினருகேயுள்ள பூங்கொடிகளின் திரள் ஆடவும்
குயில் கூவமழை ஆடு–குயில்கள் கூவவும் மேகங்கள் உலாவுகின்ற
சோலே–சோலைகளிலே
முயில் ஆலும்–மயில்கள் நர்த்தனம் பண்ணவும் பெற்றதாய்
நீடு கொடி மாடம் மல்கு நாங்கூர்–நீண்ட த்வஜங்கள் நாட்டப்பெற்ற மாடமாளிகைகளினால் நிறைந்திருக்கப்பெற்றதாம திருநாங்கூரிலே
மணிமாடக்கோயில் என் மனனே! வணங்கு-.
