தார் ஆய தண் துள்பம் வண்டு உழுத வரை மார்பன்–மாலையாகிய திருத்துழாயிலுள்ள வண்டுகளாலே (தேனும் கண்ணமுங்கொண்டு) சேறு செய்யப்பட்ட மலைபோன்ற திருமார்பையுடையவனும்
போர்ஆனை கொம்பு ஒசித்த–போர்புரிய நின்ற (கம்ஸனது) யானையினுடைய தந்தங்களை முறித்தொழித்தவனும்
புள் பாகன்–கருடனை வாஹநமாகக் முறித்தொழித்தவனும்
என் அம்மான்–எனக்கு ஸ்வாமியானவனும்
தேர் ஆரும் நெடுவீதி–திருத்தேர் எழுந்தருள்வதற்குப் பாங்கான பெருமை பொருந்திய வீதிகளையுடைய
திரு ஆலி நகரி ஆளும்–திருவாலி நகரை ஆள்பவனுமான
கார் ஆயன்–கரியகோலக் கண்ணபிரான்
என்னுடைய–(வேறு புகலற்றிருக்கிற) என்னுடைய
கனம் வளையும்–பொன் வளைகளையும்
கவர்வானை–அபஹரிப்பனோ! (அபஹரிப்பது தகுமோ).
