பள்ளியில் ஓதி வந்த–பள்ளிக்கூடத்தில் வாசித்து விட்டு வீட்டுக்கு வந்த
தன் சிறுவன் வாயில்–தனது மகனான ப்ரஹ்லாதனுடைய வாயில்
ஓர் ஆயிரம் நாமம்–விலக்ஷணமான ஸஹஸ்ர நாமங்கள்
ஒள்ளிய ஆகி போத–அழகாக உச்சரிக்கப்பட்டு வர
ஆங்கு–அக்காலத்திலே
அதனுக்கு ஒன்றும் ஓர் பொறுப்பு இலன் ஆகி–அதை எள்ளளவும் பொறுக்கமாட்டாதவனாய் (இரணியன்)
பிள்ளையை சீறி வெகுண்டு–அந்த ப்ரஹ்லாதன்மீது மிகவும் கோபித்து
தூண் புடைப்ப–தூணைத் தட்டினபோது
பிறை எயிறு அனல் விழி பேழ் வாய்–பிறைபோன்ற பற்களையும் நெருப்புப்பொறி கிளர்கின்ற கண்களையும் பெரிய வாயையுமுடைய
தெள்ளிய சிங்கம் ஆகிய தேவை–தெளிசிங்கப் பெருமாளாகத் திருவவதரித்த தேவனை
திருவல்லிக்கேணி கண்டேன்.
