உலவு திரையும்–உலாவுகின்ற அலைகளையுடைய கடலும்
குலம் வரையும்–குலபர்வதங்களும்
ஊழி முதலா எண்திக்கும்–காலம் முதலாகவுள்ள ஸகலபதார் த்தங்களும் எட்டுத்திசைகளும்
நிலவும் சுடரும் இருளும் ஆய் நின்றான்–சந்திரனும் ஸூர்யனும் இருட்டும் ஆகிய இப்பொருள்களுக்கெல்லாம் அந்தர்யாமியாயிருப்பவனும்
வென்றி விறல்–வெற்றியையும் மிடுக்கையுமுடைய
ஆழி வலவன்–திருவாழியை வலத் திருக்கையிலே யுடையவனும்
வானோர் தம் பெருமான்–தேவாதிதேவனும்
மருவா அரக்கர்க்கு–(தன்னை) ஆச்ரயியாத ராக்ஷஸர்கள் விஷயத்தில்
எஞ்ஞான்றும் சலவன்–எப்போதும் நன்மை செய்யாதவனுமாகிய எம்பெருமான் (எழுந்தருளியிருக்குமிடமாய்)
சலம் சூழ்ந்து அழகு ஆய–நீர் நிலங்களால் சூழப்பட்டு அழகு பொருந்தியதான
சாளக்கிராமம் நெஞ்சே! அடை.
