அமரரும்–தேவர்களும்
தொண்டரும்–(மற்றுமுள்ள) பக்தர்களும்
நம் பண்டை வினை கெட என்று–‘நமது முன்னைத் தீவினைகளெல்லாம் தொலையவேணும்‘ என்று மநோரதித்து,
வண்டு உணும் நறு மலர் இண்டை கொண்டு–வண்டுகள் மதுவுண்ணப் பெற்ற மணம் மிக்க பூக்களினாலாகிய மாலைகளை ஏந்திக்கொண்டு
அடிமேல் பணிய நின்று–திருவடிகளிலே விழுந்து ஸேவிக்கும்படியாக நின்று
அங்கு–அப்போதே
அண்டமொடு–அண்டங்களையும்
அகல் இடம்–பரந்த பூமியையும்
அளந்தவனே–(திருவடிகளால் வியாபித்து) அளந்து கொண்டவனே!
ஆண்டாய்–அடியேனை ஆண்டுகொண்ட பெருமானே!
விண்ணகர் மேயவனே–திருவிண்ணகரில் நித்ய வாஸம் செய்பவனே!
உன்னை காண்பது ஓர் அருள்–உன்னை நான் ஸேவிக்கும்படியான க்ருபையை
எனக்கு அருளுதி ஏல்–என் விஷயத்தில் செய்தருள்வாயாகில்
மனை வாழ்க்கையை–(இனி) ஸம்ஸார வாழ்க்கையை
வேண்டேன்–விரும்பமாட்டேன்
