ஒற்றை குழையும்–ஒரு காதில் தொங்குகிற திருக்குண்டலமும்
ஒருபால்–ஒரு பக்கத்தில்
நாஞ்சிலும்–கலப்பையும்
தோன்ற–விளங்க
தான் தோன்றி–(பலராமனாய்த்) திருவவதரித்து,
வெற்றி தொழிலார்–ஜயம்பெறுவதையே இயல்வாக வுடையரும்
வேல்–வேற்படையையுடையருமான
வேந்தர்–அரசர்கள்
விண் பால் செல்ல–வீரதஸ்வர்க்கத்திற்குச் சென்று சேரும்படி
வெம் சமத்து–வெவ்விய போர்க்களத்தில்
செற்ற–(அவ்வரசர்களை) அழியச் செய்ததனாலுண்டான
கொற்றம்–வெற்றியை
தொழிலானை–தொழிலாகவுடைய பெருமானை,-
செம் தீ மூன்றும்–த்ரேதாக்நிகளெனப்படுகிற மூன்று அக்நிகளும்
இல்–திருமாளிகை தோறும்
இருப்ப–ஜ்வலித்துக் கொண்டிருக்கப்பெற்றதும்
கற்ற மறையோர்–கலைகளைக் கற்ற வைதிகர்களுடையதுமான
கண்ணபுரத்து–திருக்கண்ணபுரத்தில்
அடியேன் கண்டுகொண்டேன்-.
“ஒற்றைக்குழையும்–ஒருகாதுக்குழையும்” என்பது பெரியவாச்சான்பிள்ளை வியாக்கியானம். இதற்கு அரும்பதவுரைகாரர்
