முது முந்நீர்–கடல் வெள்ளம்
வானோர் அளவும்–தேவர்களின் எல்லையளவும்
வளர்ந்த காலம்–பரந்து சென்ற காலத்திலே
வலி உருவின் மீன் ஆய் வந்து–வலிகொண்ட வடிவையுடைய மீனாய்த் திருவவதரித்து
வியந்து–ஆச்சரியப்படும்படியாக
உய்யக்கொண்ட–எல்லாரையும் பிழைப்பித்தருளின
தண் தாமரை கண்ணன்–குளிர்ந்த தாமரை போன்ற திருக்கண்களையுடையவனும்
ஆனா உருவின் ஆன் ஆயன் அவனை–விகாரமற்ற உருவையுடைய ஸ்ரீ கிருஷ்ணனாகத் திருவவதரித்தவனுமான பெருமானை,
அம்–அழகிய
மா–பரந்த
விளை–விளைவுமிக்க
வயலுள்–வயல்களை யுடையதும்
கான் ஆர் புறவில்–காடுகள் செறிந்த பர்யந்தங்களை யுடையதுமான
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
அடியேன் கண்டு கொண்டேன்-.
