கல் உயர்ந்த நெடுமதி்ள் சூழ்–கல்லாலே செய்யப்பட்டு ஓங்கின பெரிய திருமதின்களாலே சூழப்பட்ட
கச்சி–காஞ்சீபுரத்திலே
கடல் கிடந்த கனி யே என்றும்–திருப்பதாற்கடலில் கண்வளர்ந்தருளுகிற கனிபோன்ற வனே! என்றும்.
அல்லி அம் பூ மலர் பொய்கை–தாதுகள்மிக்குப் பரிமளமுடையனவாய் அழகியவான புஷ்பங்களையுடைய தடாகங்களையும்
பழனம்–நீர்நிலங்களையும்
வேலி–சுற்றும் வேலியாகவுடைய
அணி அழுந்தூர்–அழகிய திருவழுந்தூரிலே
நின்று–நின்றருளி
உகந்த–திருவுள்ளமுவந்திருக்கின்ற
அம்மான் என்றும்–ஸ்வாமியே! என்று (சொல்லி)
சொல் உயர்ந்த–நாதம் மிக்கிருப்பதாய்
நெடு–இசை நீண்டிருப்பதான
மேய–எழுந்தருளியிருக்கிற
களிறுஎன்றும்–மதயானை போன்றவனே! என்றும்
வீணை–வீணையை
முலை மேல்–தனது தனங்களின் மீது
தாங்கி–தாங்கிக் கொண்டு
தூ முறுவல்–பரிசுத்தமான மந்தஹாஸத்தாலே
நகை–பல்வரிசை
இறையே தோன்ற–சிறிதே விளங்கும்படியாக
நக்கு–சிரித்து
மெல் விரல்கள்–(தனது) மெல்லியவிரல்கள்
சிவப்பு எய்த–சிவக்கும்படியாக
தடவி–(அந்தவீணையைத்) தடவி
ஆங்கே–அதற்குமேலே
என்பேதை–என்பெண்ணானவள்
மென் கிளிபோல்–கிளிப்பிள்ளைபோலே
மிக மிழற்றும்–பலபடியாகப் பாடாநின்றாள்ஃ
