தன்னாலே–ஸ்வேச்கையாலே
தன் உருவம்–தனது திவ்யமங்கள விக்ரஹத்தை
பயந்த–உண்நுபண்ணிக்கொண்ட
தான் ஆய்–திவ்யாத்மஸ்வரூபத்தையுடையனாய்
நயங்கு ஒளி சேர் மூஉலகும் தான் ஆய்–மிக்க வொளியையுடைய மூவுலங்களையும் தான் என்கிறசொல்லுக்குள்ளே அடக்கிக் கொண்டவனாய்
வான் ஆய்–பரமபதத்துக்குத் தலைவனாய்
தன்னாலே–தன்னுடைய ஸங்கல்பத்தாலே
தன் உருவில்–தன்ஸ்வரூபத்தில் நின்றும்
மூன்று மூர்த்தி ஆய்–மூன்று மூர்த்திகள வெளியிட்டவனாய்
தான்–தானே
ஆயன் ஆயினான்–கோபாலக்ருஷ்ணனமாகத் திருவவதரித்தவனான எம்பெருமான்
சரண் என்று உய்வீர்–சரணம் என்றெண்ணி உஜ்ஜீவிக்க நினைப்பவர்களே!.
மின் ஆடு–ஒளி பொருந்திய
வேல் ஏந்து–வேற்படையைத்தரித்த
விளந்தை வேளை–‘விளந்தைவேள்’ என்னுமோரரசனை
விண் ஏற–வீரஸ்வர்க்கமடையும்படி
தனி வேல் உய்த்து–ஒப்பற்ற வேற்படையைப் பிரயோகித்து
உலகம் ஆண்ட–உலகங்களை ஆண்டு வந்த
தென் நாடன்–தென்தேசத்தரசனாய்
குடகொங்கன்–மேற்றிசையிலுள்ள கொங்கு நாட்டுக்குத் தலைவனான
சோழன், சேர்ந்த திருநறையூர் மணிமாடம்
சோமின்கள்?
