இவற்றினிடை–இம்மூன்று புருஷார்த்தங்களுள்
அதனை எய்துவார் ஆர் ஆர்–அக் காம புருஷார்த்தத்தை அடைகின்றவர்கள் யாவரோ
சீர் ஆர் இரு கலையும் எய்துவர்–(அவர்கள்) சீர்மை பொருந்திய தருமம் அர்த்தம் என்கிற மற்றை யிரண்டு அம்சங்களையும் அடைந்தவராவர்,
ஆரானும்–அறிவில் குறைந்த யாரோ சிலர்
சிக்கன மற்று உண்டு என்பார்–சாச்வதமான (மோக்ஷமென்று மற்றொரு புருஷார்த்த மிருப்பதாகச் சொல்லுவர்கள்
என்பதுதான் அதுவும் ஓராமை அன்றே–அவர்கள் அப்படிச் சொல்லுகிறதும் ஆராய்ச்சி யில்லாமல் (மூடத்தனமாகச் சொல்வதேயாம்,
உலகத்தார் சொல்லும் சொல் அது–உலகத்தவர்களாலே சொல்லப்படுகிற அந்த மோக்ஷவாதமானது
ஒராமை ஆம் ஆறு உரைக்கேன்–ஆராய்ச்சியற்றது என்னுமிடத்தை (உங்கட்குத்தெரியச்) சொல்லுகிறேன்,
கேள் ஆமே–(அதனை நீங்கள் காது கொடுத்து) கேட்கக்கூடுமே? (கேளுங்கள்)
கார் ஆர் புரலி ஏழ் பூண்ட தனி ஆழி–மேக மண்டலத்தில் செல்லுவதும் ஏழு குதிரைகள் பூட்டப்பெற்றதும் ஒற்றை சக்கரத்தை யுடையதுமான
தேர் ஆர்–தேரிலே பொருந்தி யிருப்பவனும்
நிறை கதிரோன்–நிறைந்த கிரணங்களை யுடைய வனுமான ஸூர்யனுடைய
மண்டலத்தை கீண்டு புக்கு–மண்டலத்தைக் கீண்டு கொண்டு அதன் வழியே போய்
அங்கு–ஒரு தேச விசேஷத்திலே (ஸ்ரீவைகுண்டத்திலே)
ஆரா அமுதம் எய்தி–பரம போக்யமான அம்ருதம்போன்ற பரம புருஷனைப் பெற்று
அதில் நின்றும் வாரா தொழிவது ஒன்று உண்டே–அப்பரமபத்தில் நின்றும் என்றைக்கும் திரும்பிவராமல் அங்கேயே கிடப்பதென்கிற ஒரு பொருள் பொருத்த முடைத்தோ?
அது நிற்க–அவ்விஷணம் ஒருபுற மிருக்கட்டும்
ஏர் ஆர் முயல்விட்டு–அழகிய முயலைவிட்டு
காக்கை பின் போவதே–(உபயோகமற்ற) காக்கை யின் பின்னே தொடர்ந்து போவாருமுண்டோ?
