அண்டர் ஆனவர் வானவர் கோனுக்கு என்று அமைத்த சோறு அது எல்லாம்–இடையர்கள் தேவேந்திரனுக்குப் பலியிட வேண்டுமென்று சமைத்த சோற்றை முழுவதும்
உண்டு–அமுது செய்தவனாயும்
கோ நிரை அவை மேய்த்து காத்தவன்–பசுக்கூட்டங்களை மேய்த்து ரக்ஷித்தவனாயுமுள்ள பெருமான்
உகந்து இனிது உறை கோயில்;
குளிர் வார் பொழில்–குளிர்ந்து பரந்த சோலைகளிலே,
கொண்டல் ஆர் முழவில்–மேகங்களினுடைய மிக்க கோஷம்உண்டாகும் போது
குலம் மயில் நடம் ஆட–கூட்டங் கூட்டமான மயில்கள் கூத்தாடப் பெற்றதும்,
வண்டு இசைபாடிடு–வண்டுகள் (மயில்களின் கூத்தாட்டத்திற்குத் தகுதியாக) இசைபாடப் பெற்றதுமான
நாங்கூர்–திருநாங்கூரில்
வண்புருடோத்தமம்
