வாடினேன்–கீழ்க்கழிந்த காலமெல்லாம் வாடிக்கிடந்தேன்;
வாடி–அப்படி வாடியிருந்ததனால்
மனத்தால் வருந்தினேன்–மனவருத்தமடைந்தேன்;
பெரு துயர் இடும்பையில்–அளவற்ற துக்கங்களுக்கு இருப்பிடமான ஸம்ஸாரத்திலே
பிறந்து கூடினேன்–பிறந்து (அந்த ஸம்ஸாரத்திலேயே) பொருந்தப்பெற்றேன்;
கூடி–அப்படி ஸம்ஸாரியாய்க் கிடந்ததனால்
இளையவர் தரும் கலவியே கருதி–இளமை தங்கிய பெண்கள் தரக்கூடிய சிற்றின்பத்தை ஆசைப்பட்டு
அவர் தம்மோடு ஓடினேன்–அந்தப்பெண்கள் போன வழியையே பற்றி ஓடினேன்;
ஓடி–இப்படி ஓடித்திரியுமிடத்து;
உய்வது ஓர் பொருளால்–ஆத்மோஜ்ஜீவநத்துக்கு உறுப்பான எம்பெருமான் திருவருளாலே
உணர்வு எனும் பெரு பதம் திரிந்து–ஞானமென்கிற ஒரு சிறந்த ஸ்தானத்தில் அடிவைத்து
நாடினேன்–நன்மை தீமைகளை ஆராயப் புகுந்தேன்;
நாடி–அப்படி ஆராயுமளவில்
நாராயணா என்னும் நாமம் நான் கண்டு கொண்டேன்–திருவஷ்டாக்ஷர மஹா மந்த்ரத்தை நான் லபிக்கப்பெற்றேன்.
