எரிந்த–(சீற்றத்தாலே) ஜ்வலிக்கின்ற
பை கண்–பசுமைதங்கிய கண்களோடும்
இலங்கு பேழ்வாய் எயிற்றொடு–விளங்கா நின்ற பெரிய வாயில் பற்களோடும் கூடியிருக்கிற
இது–இந்த நரசிங்கத் திருக்கோலமானது
எவ்வுரு என்று–என்ன பயங்கரமான ரூபம்! என்று அஞ்சி
வானோர்–தேவர்கள்
இரிந்து கலங்கி ஓட–அங்குமிங்கும் சிதறிக் கால் தடுமாறி ஓடும்படியாக
இருந்த–எழுந்தருளியிருந்த
அம்மானது இடம்–ஸர்வேசரனுடைய இடமாவது:-
உழுவை–புலிகளானவை
நெரிந்த வேயின் முழையுள் நின்று–நெருக்கமான மூங்கிற் புதர்களினின்றும்
நீள் நெறி வாய்–பெரிய வழியிலே (வந்து)
திரிந்த ஆனை சுவடு பார்க்கும்–காட்டில் திரிகின்ற யானைகள் போன அடையாளத்தைஆராய்ந்து பார்க்குமிடமான
சிங்கவேள்குன்றம்-.
