விளங்கனி முனிந்தாய்–விளாம்பழமாய் வந்து தோன்றின அஸுரனைச் சீறித் தொலைத்தவனே!
வஞ்சனேன் அடியேன் நெஞ்சினில் பிரியா வானவா–வஞ்சகனான என்னுடைய நெஞ்சினுள்ளும் புகுந்து பிரியாதிருக்கிற தேவனே!
தானவர்க்கு என்றும் நஞ்சனே–அசுரர்களுக்கு எப்போதும் மிருத்யுவாயிருப்பவனே!
நைமிசாரணியத்துள் எந்தாய்!-;
நீதி அல்லாதன–அநீதியான ஒழுக்கங்களை
நெஞ்சினால் நினைந்தும்–(முதலில்) நெஞ்சாலே நினைத்தும்
வாயினால் மொழிந்தும்–(பிறகு) வாயாலே சொல்லியும்
செய்தும்–(பிறகு) செய்கையினால் அனுட்டித்தும்
துஞ்சினார்–முடிந்தவர்கள்
செல்லும்–அடையத்தக்க
தொல் நெறி–நரகமார்க்கத்தை
கேட்டே–(கற்றுணர்ந்த பெரியோர் சொல்லக்) கேட்டமாத்திரத்திலே
துளங்கினேன்–நடுங்கினவனாய்க்கொண்டு உன் திருவடி அடைந்தேன்-.