(தாமரைப்பூ ஸம்பாதிப்பதற்காக)
உலகம் முற்றும் தாவளந்து–உலகமடங்கலும் தட்டித்தரிந்து
தடம் மலர் பொய்கை புக்கு–பெரிதான பூக்களையுடைத்தான ஒரு தடாகத்தில் இறங்கி
அங்கு–அங்கு (முதலையினால் கவ்வப்பட்டு)
நா வளம் நவின்று ஏத்த–நாவுக்கு அலங்காரமான திருநாமங்களை சொல்லித்துதிக்க
நாகத்தின் நடுக்கம் தீர்த்தாய்–கஜேந்திராழ்வானுடைய அச்சத்தை போக்கினவனே!,
மா வனம் பெருகி–மிக்க செல்வமானது அதிகமாகி
மன்னு–பொருந்தியிருக்கப்பெற்ற
மறையவர் வாழும் நாங்கை–வைதிகர்கள் வாழ்ந்திருக்குமிடமான திருநாங்கூரில்
காவளம்பாடி மேய–திருக்காவளம்பாடி யென்னுந்திருப்பதியில் நித்யவாஸம் பண்ணுகிற
கண்ணனே–கண்ணபிரானே!
நீயே களைகண்–நீயே ரக்ஷகனாகவேணும்….
