தென்றல்–தென்றல் காற்றானது
மன்றில் மாம் பொழில் நுழைதந்து–இடைவெளிகளிலே யுள்ள மாந்தோப்புகளிலே நுழைந்தும்
மல்லிகை போது மௌவலின் போது அலர்த்தி–மல்லிகைப் பூக்களையும் முல்லைப் பூக்களையும் மலரச்செய்தும்
மா மணம் கமழ்தர வரு–மிக்க பரிமளம் வீச வந்துலாவப் பெற்ற
திரு வெள்ளறை–திருவெள்ளறையிலே
நின்றானே–நின்றருளும் பெருமானே!,
முன்–முன்பொருகால்
வென்றி மா மழு ஏந்தி–ஜயசீலமான பெரிய கோடாலிப் படையைத் தரித்து
மண் மிசை மன்னரை மூவெழுகால் கொன்ற தேவ–பூமியிலுள்ள அரசர்களை இருபத்தொரு தலைமுறை கொலைசெய்த தேவனே!
நின் குரை கழல் தொழுவது ஓர் வகை எனக்கு அருள்புரி–உன்னுடைய ஆபரண வொலிபொருந்திய திருவடிகளை வணங்கப் பெறும் ஓருபாயத்தை அடியேனுக்கு அருளவேணும்.
