இமையோர்–தேவர்கள்
வேதம் உரைத்து–வேத வாக்கியங்களைச் சொல்லி
வணங்கும்–வணங்க நின்ற
வெம் திறல் வீர்ரில் வீரர் ஒப்பார் இவர்–மிக்க வலிவுகொண்ட வீரர்களிலுங் காட்டில் மஹாவீரரான இராமபிரானைப் போன்றுள்ள இப்பெரியவர்
செம் தமிழ் பாடுவார் தாம் வணங்கும் தேவர்கொல்–அழகிய தமிழ்ப் பாசுரங்களைப் பாடின முதலாழ்வார்கள் வணங்கப் பெற்ற திருவேங்கடமுடையானோ?
தெரிக்க மாட்டேன்–அறிகின்றிலேன்;
மாவலி வேள்வியில்–மஹாபலியின் யாகபூமியிலே
குறள் உரு ஆய் வந்து–வாமநவுருக் கொண்டுவந்து
(மாவலி நீர் வார்த்து தத்தம் பண்ணினவாறே)
நிமிர்ந்து–திரிவிக்கிரமனாக வளர்ந்து
மண் அளந்த–பூமியை அளந்துகொண்ட
அந்தணர் போன்ற இவர் ஆர் கொல் என்ன–பிரமசாரியைப் போலுமிரா நின்ற இப்பெரியவர் ஆர்? என்ன,
அட்புயகரத்தேன் என்றார்-.
