கொங்கு உண் குழலார்–மணம் பொருந்திய கூந்தலை யுடையரான மாதர்
கூடி இருந்து–கூடு்டமாகத் திரண்டிருந்து
சிரித்து–பரிஹாஸம் பண்ணி
நீர் இருமி இங்கு எம்பால் வந்தது என்–‘நீங்கள் இருமிக்கொண்டு இவ்விடத்தில் எங்களிடத்தில் வந்தது எதுக்காக?‘
என்று இகழாத முன்–என்று திரஸ்கரிப்பதற்கு முன்னே,-
திங்கள் எரி கால் செம் சுடர் ஆயவன்–சந்திரனும் அக்நியும் காற்றும் ஸூரியனும் ஆகிய இப்பொருள்களாயிருக்கும் எம்பெருமானுடையதும்
தேசு உடை–தேஜஸ்ஸையுடையதும்
நாங்கள்–நமக்குப் புகலிடமானதுமான
நறையூர்–திருநறையூரை
நாம் தொழுதும், நெஞ்சமே! எழு
