இந்தளூரிர்–திருவிந்தளூரில் எழுந்தருளியிருக்கிற
எந்தாய்–ஸ்வாமியே!.
நும்மை தொழுதோம்–தேவரீரை ஆச்ரயித்தோம்;
நும் தம் பணி செய்து இருக்கும் நும் அடியோம்–உமக்குக் கைங்கரியம் செய்தே ஸத்தை பெற்கூடிய அடியவர்களா யிருக்கின்றோம்-;
இம்மைக்கு–இப்பிறவியிலே
இன்பம் பெற்றோம்–உம்மைப் பற்றின உணர்வாகிற ஆனந்தத்ததைப் பெற்றிருக்கிறோம்;
எம்மை–இப்படிப்பட்ட எங்கள் விஷயத்திலே
ஆ ஆ என்று அரங்கி–ஐயொவென்று திருவுள்ளமிரங்கி
கடது ஆ கருமம் அருளி–சீக்கிரமாக ஏதேனுமொரு கைங்கரியத்தை நியமித்து
நம்மை ஒருகால் காட்டி நடந்தால்–தேவரீரை ஒரு தடவையாவது ஸேவை ஸாதிப்பித்து எமது கண்வட்டத்திலே உலாவினால்
நாங்கள் உய்யோமே–நாம் உஜ்ஜீவிக்க மாட்டோமோ?.
