கொக்கின் பிள்ளை–கொக்கின் குட்டியானது
தக்கமரத்தின்–(தனக்கு ஏறத்) தகுந்ததான தாழ்ந்த கிளையில் ஏறி
தாழ் சினை ஏறி–தாழ்ந்த கிளையில் ஏறி
தாய் வாயில்–தாய்கொக்கின் வாயிலிருக்கிற
வெள்ளிறவு–‘வெள்ளிறா’ என்னும் சாதிமீனை
உண்ணும்–உண்ணப்பெற்ற
குறுங்குடி–திருக்குறுங்குடியென்னும் தலமானது,
அக்கும்–எலும்பையும்
புலியின அதளும்–புலியின் தோலையும்
உடையார் அவர் ஒருவர்–உடையவரான சிவபிரானாகிற ஒருவர்
பக்கம் நிற்க–அருகேயிருக்க (இடங்கொடுத்து)
நின்ற–எழுந்தருளியிருக்கின்ற
பண்பர்–சீலகுணமுடையரான பெருமாளுடைய
ஊர் போலும்–திவ்யதேசமாம்.
