நான்முகன் நாள் மிகை தருக்கை–பிரமனுக்குஆயுள் மிகுதியினா லுண்டான கருவத்தை
இருக்கு வாய்மை நலம் மிகுசீர் உரோமசனால்நவிற்றி–வேதாத்யயநநிஷ்டனும் நற்குணங்க ளமைந்தவனுமான ரோமசமஹர்ஷி யினால் போக்கடித்தவனாயும்.
நக்கன் ஊன்முகம் ஆர்தலை ஓடு ஊண் ஒழித்த எந்தை–மாமிசம் முதலியவை தங்கியிருந்த கபாலத்தைக் கொண்டு பிச்சையெ டுத்தலை தவிர்த்தவனாயுமுள்ள எம் பெருமானுடைய
ஒளிமலர்சேவடி அணைவீர்–அழகு பொருந்திய திருவடித் தாமரைகளை அணுகவேணுமென்றிருக்கு மன்பர்களே!
(நீங்கள் செய்ய வேண்டியதாவது)
உழு சே ஓட–உழுகிற எருதுகள் (வயல்களிலே ஓடுவதனால்.
சூல்முகம் ஆர்வளை அளைவாய் உகுத்த முத்தை–பிரஸவிக்குந் தருணத்திலிருந்த சங்குகள் வங்குகளிலே ஈன்ற முத்துக்களை
தொல் தருகு–பெரிய கொக்குகளானவை
சினை என–தங்களுடைய முட்டையென்று (மயங்கி )
சூழ்ந்து இயங்க–(அந்த முத்துக்களைச்) சுற்றி ஸஞ்சாரியா நிற்கப் பெற்றதும்
எங்கும்–எல்லாவிடங்களிலும்
தேன்முகம் ஆர்கமலம்–தேனெழுகுகின்ற முகம் பொருந்திய தாமரைகளையுடையதும்
சேல் பாய்–மீன்கள் துள்ளிக் குதிக்கப் பெற்றதுமான
வயல்–கழனியையுடைய
காழி………சேர்மின்-.
