ஆழி அம்கையனே–திருவாழியினால் அழகு பெற்ற திருக்கையை யுடையவனே!
(நீ செய்கிற தீமைகளைக் கண்டால்)
உந்தம் அடிகள்–உங்கள் பிதாவாகிய நந்தகோபர்
முனிவர்–சீறுவர்
நான்–நானோவென்றால்
என் கையில் கோலால்–என் கையிலுள்ள கொம்பினால்
உன்னை நொந்திட மோதவும் கில்லேன்–உன்னை நோகும்படி அடிக்கவும் மாட்டேன்,
உங்கள் தம் ஆ நிரை எல்லாம்–உங்களுடைய பசுக்கூட்டங்களெல்லாம்
வந்து புகுதரும் போது–(காடுகளில் மேய்ந்து) மீண்டு வந்து (ஊர்க்குள்) புகும்போது
வானிடை தெய்வங்கள் காண–ஆகாசத்திலுள்ள தேவதைகள் (எச்சிற்கண்ணால்) காணுமாறு
அந்தியம்போது–மாலைப்பொழுதிலே
அங்கு நில்லேல்–நாற்கந்தியிலே நிற்கவேண்டா
வாராய்–(என்னருகே) வந்திடாய்
