ஆலும் மா வலவன்–ஆடல்செய்நின்ற குதிரையை ஏறிச்செலுத்துதலில் ஸமர்த்தரும்
மங்கையர் தலைவன்–திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவருமான
கலிகன்றி–ஆழ்வார்,
அணி யொழில்–அழகிய சோலைகளையும்
சேல்கள் பாய் கழனி–மீன்கள் துள்ளிவிளையாடுகின்ற கழனிகளையுமுடைத்தான
திருக்கோட்டி யானை–திருக்கோட்டியூரில் எழுந்தருளியிருப்பவனும்
முகில் வண்ணனை–மேகம்போன்ற நிறத்தை யுடையவனும்
நெடு மாலை–(அடியார்திறத்தில்) அதிகமான வியாமோஹத்தை யுடையனுமான எம்பெருமானை
இன் தமிழால்–இனிய தமிழ்ப்பாசுரங்களைக் கொண்டு
நினைத்த–சிந்தித்த
இ நாலும் ஆறும்–இப்பத்துப் பாசுரங்களையும்
வல்லார்க்கு–ஓதவல்லவர்களுக்கு
வான் உலகு–பரமபதம்
இடம் ஆகும்–இருப்பிடமாகும்
