காலையும்–காலைப்பொழுதும்
மாலை ஒற்றுண்டு–மாலைப்பொழுதுபோதலு யிருந்து நலிகின்றது;
கங்குல் நாழிகை–இரவின் நாழிகை
ஊழியின்–கல்பகாலத்திற் காட்டிலும்
நீண்டு–பெருகி
உலாவும் போல்வது ஓர்தன்மை புகுந்து நிற்கும்–(யமபடரைப் போலே) ஸஞ்சரிக்கிறாப் போன்றத்தன்மை பெற்றிருக்கின்றது,
வாடை சொல்லில்–வாடையின் தன்மையைப் பற்றிச் சொல்லப் புகுந்தால்
பொங்கு அழலே–எரிகின்ற நெருப்பே போன்றிருக்கும்;
மாலவன்–மிகப் பெரியவனாயும்
மா மணிவண்ணன்–நீலமணிவண்ணனாயு மிருக்கிற அப்பெருமானுடைய
மாயம்–(நம்மைக் கொல்வதற்கான மாயச் செய்கைகள்)
மற்றும் உள–இன்னமும் பலவுண்டு;
அவை வந்திடா முன்–அவையும் தலைகாட்டுவதற்கு முன்னமே
கோலம் மயில் பயிலும் புறவின் குறுங்குடிக்கே,–அழகிய மயில்கள் நெருங்கி வாழ்கிற புறவுகளையுடைய என்னை உய்த்திடுமின்
