அம் புருவம்–அழகிய புருவத்தையும்
அரி நெடு கண்–செவ்வரி கருவரிபடர்ந்து நீண்ட கண்களையுமுடையளான
அலர் மகளை–பெரிய பிராட்டியாரை
வரை அகலத்து–மாலைபோன்ற திருமார்பிலே
அமர்ந்து–பொருந்தவைத்துள்ளவனும்
மல்லல் கொம்பு–தழைத்த கிளைகளை வடிவமாகவுடைய விளாமரத்திலுள்ள
கனி மேல்–பழத்தின் மேலே
இள கன்று கொண்டு–(அஸுரவடிவாய் வந்த தொரு) சிறு கன்றை(த் தடியாக)க் கொண்டு
எறிந்த–வீசியெறிந்த
கூத்தர் ஆம்–நடையழகுடையவனும்,
வம்பு அலரும் தண் சோலை–பரிமளம் வீசுகின்ற குளிர்ந்த சோலைகளையுடைய
வண் சேறை–அழகிய திருச்சேறையிலே
வான் உந்து கோயில் மேய–ஆகாசத்ததையளாவுகின்ற ஸந்நிதியில் நித்யவாஸம் செய்பவனுமான
எம்பெருமான்–ஸாரநாதப்பெருமாளுடைய
தாள்–திருவடிகளை
தொழுவார்–ஸேவிப்பவர்கள்
எப்பொழுதும்–எந்நாளும்
எம் மனத்தே இருக்கின்றார்–என்னெஞ்சிலேயே வாஸஞ்செய்கிறார்கள்
