ஓங்கு பிண்டியின் செம்மலர்–உயர்ந்து வளர்கின்ற அசோக மரத்தினுடைய சிவந்த புஷ்பங்களின் மேலே
வண்டு ஏறி உழிதர–வண்டுகள் ஏறி ஸஞ்சரிக்க,
தீம் குயில் மா ஏறி–மதுரஸ்வரம் உள்ள குயில்கள் மாமரங்களின் மேலேறிநின்று
மிழற்றும்–கூவுதல் செய்யப்பெற்ற
படப்பை–கொடித் தோட்டங்களை யுடைத்தான
திருவெள்ளறை, நின்றானே!–;
மாவலி–மஹாபலியினுடைய
வேள்வியில் சென்று இரந்து–யாகபூமியில் எழுந்தருளி (மூவடிமண்) யாசித்து
ஆங்கு அகல் இடம் முழுதினையும் பாங்கினால் கொண்ட–அப்போதே பூமிப் பரப்பெல்லாவற்றையும் முறைமையினால் ஸ்வாதீனப்படுத்திக்கொண்ட
பரம–புருஷோத்தமனே!
நின் பணிந்து எழுவேன் எனக்கு அருள்புரி–உன்னை வணங்கி யெழுகின்ற என் விஷயத்திலே க்ருபை பண்ணியருள்
