செங்கமலத்து அயன் அனைய மறையோர்–(திருநாபிக்) கமலத்திற் பிறந்த பிரமனையொத்த வைதிகரிகள் வாழ்கிற
காழி சீராம விண்ணகரின்–காழிச் சீராம விண்ணகரத்திலுள்ள
செங் கண் மாலை–செந்தாமரை போற் கண்ணனான பெருமான் விஷயமாக
அம் கமலம் தடம் வயல் சூழ் ஆலி நாடன்–அழகிய தாமரைத்தடாகங்களையுடைய வயல்களால் சூழப்பட்ட திருவாலி நாட்டுக்குத் தலைவரும்
அருள் மாரி–(பக்தர்கட்கு) அருளைப் பொழியும் மேகம் போன்றவரும்
அரட்டு அமுக்கி–தீங்கு செய்யுமவர்களைத் தலையெடுக்க வொட்டாதே அமுங்கச் செய்பவரும்
அடையார்சீயம்–சத்ருக்களுக்கு ஸிம்ஹம் போன்றவரும்
கொங்கு மலர்குழலியர்வேள்–தேன்மிக்க பூக்களையணிந்த கூந்தலையுடைய மாதர்க்கு விரும்பத்தக்கவரும்
மங்கை வேந்தன்–திருமங்கைக்கு நிர்வாஹகரும்
பரகாலன்–எதிரிகட்கு யமன் போன்றவரும்
கொற்றம் வேல்–வெற்றி பொருந்தியவேற்படையை யுடையவருமான
கலியன்–ஆழ்வார்
சொன்ன–அருளிச் செய்த
சங்கம் முகம் தமிழ் மாலை பத்தும் வல்லார்தாம்–(புலவர்) கூட்டங்கூடிக் கொண்டாடத் தகுந்த தமிழ்ப் பாசுரங்களான இப்பத்தையும் ஓதவல்லவர்கள்
தட கடல் சூழ் உலகுக்கு தலைவர்–பரந்த கடலால் சூழப்பட்ட உலகத்திலுள்ளார்க்கெல்லாம் மேலாயிருக்கப் பெறுவர்.
