புனிதா–பரிசுத்தனே!
புள் கொடியாய் கருடத்வஜனே!
நெடுமாலே–ஸர்வாதிகனே!
தீ வாய் நாக அணையில் துயில்வானே–(பகைவர்மேலே) நெருப்பை உமிழ்கிற ஸர்ப்பமாகிய படுக்கையில் சயனித் திருப்பவனே!
திருமாலே!, அடுந்தூர் மேல் திசை நின்ற அம்மானே!- ;
ஐவர்–பஞ்சேந்திரியங்கள்
கோ ஆய்–என்னை நியமிப்பனவாய்க்கொண்டு
என் மெய்–என் சரீரத்தில்
குடி ஏறி–குடிபுகுந்து
கூறை சோறு இவை தா என்று–துணியையும் சோற்றையும் கொடு என்று
குமைத்து–அடர்த்துக் கொண்டிருந்து
போகார் ––விட்டுப்போகின்றனவில்லை;
நான்–அடியேன்
அவரை–அவ்விந்திரியங்களின் கொடுமைகளை
பொறுக்ககிலேன்–ஸஹிக்கமாட்டுகின்றிலேன்;
இனி செய்வது ஒன்று அறியேன்–உன்னையே புகலாக நான் அடைந்தேனான பின்பு (என்னுடைய ஹிதத்துக்காக) நான் செய்து கொள்ளத்தக்கது ஒன்றுமறிகின்றிலேன்;
அடியேற்கு–அடியேன் விஷயத்தில்
ஆ ஆ என்று–ஐயோவென்று
இறை இரங்காய்–சிறிது கிருபை செய்தருள வேணும்.
