மூன்று அடி–மூவடி நிலத்துக்காக
அம் கையால் நீர் ஏற்று–அழகிய திருக்கையினால் உதக தானம் வாங்கி
(திரிவிக்கிரமனாக ஓங்கிவளர்ந்த காலத்து)
அயன் அலர் கொடு தொழுகு ஏத்த–பிரமனானவன் புஷ்பங்களை ஸமர்ப்பித்து வணங்கி துதிக்கும்படியாகவும்
கங்கை போதா கால் நிமிர்த்தருளிய கண்ணன்–கங்காநதியானது பெருகும் படியாகவும் திருவடியை உயரநிட்டின ஸர்வேச்வரன்
வந்து உறை கோயில்
கோங்கு அவை–கோங்குமரத்தின் அரும்புகளானவை
மங்கைமார் கொங்கை காட்ட–(அவ்வூரிலுள்ள) பெண்களினுடைய தனங்களை பிரகாசிப்பிக்கவும்
குமுதங்கள்–செவ்வாம்பல்களானவை
வாய் காட்ட–(அப்பெண்களின்) அதரங்களைப் பிரகாசிப்பிக்கவும்
மா பதுமங்கள்–சிறந்த தாமரை மலர்கள்
முகம் காட்டிடு–(அப்பெண்களின்) முகங்களை பிரகாசிப்பிக்கவும் பெற்ற
நாங்கூர்–திருநாங்கூரில்
வண்புருடோத்தமம்
