அலம் புரிந்த–போதும் போதும் என்று சொல்லும்படி கொடுக்க வல்ல
நெடு தட கை–நீண்ட பெரிய திருக்கைகளை யுடையனாய்
அமரர் வேந்தன்–நித்ய ஸூரிகளுக்குத் தலைவனாய்
அம் சிறை புள் தனி பாகன்–அழகிய சிறகையுடைய பெரிய திருவடிக்குத் தனிப்பாகனாய்
அவுணர்க்கு–ஆஸுரப்க்ருதிகளுக்கு
என்றும்–எக்காலத்தும்
சலம் புரிந்து–சீற்றங்கொண்டிருந்து
அங்கு–அவர்கள் விஷயத்திலே
அருள் இல்லா தன்மை ஆளன் தான்–இரக்கமற்றிருக்கையாகிற் தன்மையையுடையனான் எம்பெருமான்
உகந்த–திருவுள்ளமுவந்து எழுந்தருளியிருக்கிற
ஊர் எல்லாம்–திருப்பதிகளிலெல்லாம்
தன் தாள்பாடி–அவனுடைய திருவடிகளைப் பாடி,
நிலம் பரந்து வரும் கலுழி–பூமிமுழுதும் வியாபித்து வருகின்ற பெரு வெள்ளத்தையுடைய
பெண்ணை–பெண்ணையாறானது
ஈர்த்த–(வெள்ளத்தில்) இழுத்துக் கொண்டுவருகிற
நெடுவேய்கள்–பெரிய மூங்கில்களினின்றும்
படு–உண்டாகிற
முத்தம்–முத்துக்களை
உந்த–வயல்களிலே கொண்டுதள்ள
உந்தி–(உழவர்களாலும் தங்கள்பயிர்க்குக் களையென்று) தள்ளப்பட்டு
புலம் பரந்து–கழனிகளெங்கும் பரவி
பொன் விளைக்கும்–பொன்னை விளைக்குமிடமாயும்
பொய்கை வேலி–நீர்நிலைகளைச் சுற்றிலும் உடையதாயுமுள்ள
பூ கோவலூர்–திருக்கோவலூரை
தொழுதும்–ஸேவிப்போம்;
நெஞ்சே போது–நெஞ்சே! வா.
