வேலை வெண்திரை அலமர–கடலிலேயுள்ள வெளுத்த அலைகள் கலங்கும்படி
கடைந்த–(தேவர்களுக்காகக்) கடைந்தருளின
நாதனே! நைமிசாரணியத்துள் எந்தாய்!-.
சூதினை பெருக்கி–அதிகமாகச் சூதாடியும்
களவினை துணிந்து–களவு செய்வதில் துணிந்தும்
சுரி குழல் மடந்தையர் திறத்து காதலேமிகுத்து–சுருண்ட கூந்தலையுடைய ஸ்த்ரீகள் விஷயத்திலே மிக்க ஆசைகொண்டு
கண்ட ஆ திரிந்த–கண்டபடியெல்லாம் தட்டித்தரிந்த
தொண்டனேன்–அடியேன்
நமன் தமர்செய்யும் வேதனைக்கு–யமபடர்கள் செய்யப்போகிற ஹிம்ஸைகளை நினைத்து
ஒடுங்கி நடுங்கினேன்–உடல் குன்றி நடுங்கினவனாய்
வந்து உன் திருஅடி அடைந்தேன்–இன்று வந்து உன் திருவடிகளைச் சேர்ந்துவிட்டேன்.
