சென்றுசினம் ஏழ் விடையும் பட அடர்ந்து–தானே சென்று கொடுமை மிகுந்த ஏழு ரிஷபங்களும் முடியும்படி பொருது
பின்னை செவ்வி தோள் புணர்ந்து உகந்த திருமால் தன் கோயில்–நப்பின்னைப் பிராட்டியினுடைய அழகிய தோளோடே கலந்து திருவுள்ளம் மகிழ்ந்த லக்ஷ்மீநாதனுடைய ஸந்நிதியாய்
அமர்ந்த–பொருந்தி யெழுந்தருளியிக்கிற
செழு குன்றை–அழகிய மலைபோன்ற எம்பொருமானைக் குறித்து
கன்றிநெடு வேல் வலவன் மங்கை யர்தம் கோமான் கலிகன்றி–கோபக்குறியோடு கூடினதாய் நீண்டதான வேற் படையைத் தரிக்கவல்லவரும் திரு மங்கை நாட்டிலுள்ளார்க்குத் தலைவருமான திருமங்கை யாழ்வார்
அயனும் அரன் சேயும் அனையவர்கள் நாங்கூர்–பிரமனையும் ருத்ரபுத்திரனான ஸூப்ரஹ்மண்யனையும் ஒத்திருக்கின்றவர்கள் (வேதம் வல்லவர்களாய் அழகியவர்காளன அந்தணர்கள்) வாழ்கிற திருநாங்கூரில்
அரிமேய வண்ணகரம்–அரிமேய விண்ணககரமென்னுந் திருப்பதியில்
ஒலிமாலை ஐந்தினொடு மூன்றும் ஒன்றினொடும் ஒன்றும் இவை–அருளிச் செய்த சொல்மலையாகிய இப்பத்துப் பரிசுகளையும்
கற்றுவல்லார்–ஓதி யுணர்ந்து ஸேவிக்க வல்லவர்கள்
உலகத்து–இவ்வுலகத்திலே
உத்தமர்கட்கு உத்தமர் ஆய்–மிகவம் உத்க்ருஷ்டர்களா வாழ்ந்திருந்து (பின்பு)
உம்பரும் ஆவர்கள்–நித்யஸூரிகளோடு சேர்ந்வர்களுமாவர்
