உறி ஆர் வெண்ணெய் உண்டு–உறிகளிலே நிறைத்து வைத்த வெண்ணெயை வாரி உட்கொண்டு
உரலோடும் கட்டுண்டு–(அக்குற்றத்திற்காக) உரலோடு சேர்த்துக்கட்டப்பட்டவனும்
வெறி ஆர் கூந்தல் பின்னை பொருட்டு–பரிமளம் மிக்க கூந்தலையுடையம நப்பி்ன்னை பிராட்டிக்காக
ஆன் வென்றால்–(ஏழு) எருதுகளை வலியடக்கினவனுமான பெருமானுடைய
ஊர்–திவ்யதேசம் (எதுவென்றால்)
பொறி ஆர் மஞ்ஞை–புள்ளிகள் நிரம்பிய மயில்கள்
பூ பொழில் தோறும்நடம் ஆட–பூஞ்சோலைகளெங்கும் கூத்தாடப் பெற்றதும்
வண்டு–வண்டுகள்
நறு நாள் மலர் மேல்–மணம்மிக்க அப்போதலர்ந்த பூக்களிலே இருந்துகொண்டு
இசை பாடும்–இசைப்பாட்டுகளைப் பாடப்பெற்றதுமான
நறையூர்–திருநறையூர்.
