வல் வினையேன்–கொடிய பாவத்தை யுடையேனான நான்
தன்னை–என்னை
நைவிக்கில் என்–சிதிலப்படுத்திக் கொள்வதனால் என்ன பயன்?
பொன்னை நைவிக்கும்–(பொன்னுருவத்தைத் தோற்கடிக்கவல்ல
அப்பூ செருந்தி மணம் நீழல்வாய்–அப்படிப்பட்ட ஸுரபுன்னைப் பூக்களின் பரிமளமுள்ள நிழலிலே
என்னை நைவித்து–என்னை யீடுபடுத்தி
எழில் கொண்டு–(எனது) மேனிநிறத்தைக் கவர்ந்துகொண்டு
அகன்ற–பிரிந்துபோன
பெருமான்–எம்பெருமானுடைய
இடம்–இருப்பிடமாயும்,
முத்தம்–முத்தரும்பின
புன்னை பொழில் சூழ்ந்து–புன்னைமரச் சோலைகளாலே சூழப்பட்டு
அழகாய–அழகியதாயுமிருக்கிற
புல்லாணி–திருப்புல்லாணியை
தொழுதும்–வணங்குவோம்,
எழு–புறப்படு.
