எனக்கு இங்கு ஆராய்வார் மற்று இல்லை–என்னைப் பற்றிக் கவலைகொண்டு விசாரிப்பவர்கள் இங்கு யாருமில்லை.
என் ஆவி–எனது ஆத்மவஸ்து
அழல் வாய் மெழுகு போல் நீர் ஆய் உருகும்–நெருப்பினருகே வைத்த அரக்குப்போல் நீர்பண்டமாக உருகா நின்றது.
நெடுகண்கள் தாம்–நீண்ட கண்களும்
ஊரார் உறங்கிலும் உறங்கா–எல்லாரும் உறங்கும் போதிலும் உறங்கமாட்டா,
உத்தமன்தன்–அப்புருஷோத்தமனுடைய
பேர் ஆயினவே–திருநாமங்களா யுள்ளவற்றையே
பின்னையும்–மேன்மேலும்
பிதற்றுவன்–வாய்வந்தபடி சொல்லிக் கொண்டிரா நின்றேன்
கார் ஆர் கடல் போலும் காமத்தர்ஆயினார்–அகாதமான கடல் போல அளவு கடந்த காமத்தை யுடையவர்கள்
ஆரே–ஆர்தான்
போல்லாமை அறிவார்–ஸ்வரூப விரோத மறிவர்கள்?
