கயம் கொள் புண் தலை–(சீயும் ரத்தமும்) தடாகம் போலே வற்றாதிருக்கிற புண்கள் நிரம்பிய தலையையுடைய
களிறு–யானைகளை
உந்து–தள்ளி நடத்தவல்ல
வெம் திறல்–வெவ்விய வலிமையை யுடையவரும்
கழல்–வீரக்கழலையுடையருமான
மன்னர்–அரசர்களினுடைய
பெரும் போரில்–பெரிய பாரத யுத்தத்தில்
மயங்க–அறிவுகலங்கும்படி
வெண் சங்கம்–வெளாதத பாஞ்சஜந்யத்தை
வாய் வைத்த–திருப்பவளத்தில் வைத்து ஊதின
மைந்தனும்–மஹா புருஷனும்
வந்திலன்–(என்னிடம்) வந்து சேர்ந்தானில்லை;
மறிகடல்–அலைமடிகின்ற கடலினுடைய
நீர்–ஜலத்ததில்
தயங்கு–அசைந்து வருகின்ற
வெண் திரை–வெண்மையான அலைகளாலுண்டான
திவலை–திவலைகளாகிற
நுண் பனி எனும்–நுட்பமான பனியென்று சொல்லப்படுகிற
தழல்–நெருப்பை
முகந்து–வாரிக்கொண்டுவந்து
இள முலை மேல்–(எனது) இளமைதங்கிய முலைகளின் மீது
இயங்கு–வீசுகின்ற
மாருதம்–காற்றானது
விலங்கில்–தணியப்பெற்றால்
என் ஆவியை–எனது உயிரை
எனக்கு என பெறலாம்–எனக்கு உரித்தாக அடையலாகும்.
