மா வாயின் அங்கம் மதியாது கீறி–கேசியென்னும் குதிரை வடிவாக வந்த அரசனுடைய வாயோடுகூட (அதன்) உடலையும் அலக்ஷியமாகப் பிளந்தொழித்தவனாயும்,
மழை மா முது குன்று எடுத்து–(இந்திரன் பெய்வித்த) பெரு மழைக்காக பெரிய பழைய கோவர்த்தன மலையைக் குடையாக எடுத்துப் பிடித்தவனாயும்
ஆயர்தங்கள் கோ ஆய் நிரை மேய்த்து–இடையர்கட்குத் தலைவனாய் பசுக்களை மேய்த்தவனாயும்
உலகு உண்ட–(பிரளய காலத்தில்) உலகங்களை உண்டவனாயுமிருக்கிற
மாயன்–எம்பெருமானுடைய
குரை மா கழல் கூடும் குறிப்பு உடையீர்–ஆபரவொலி பொருந்திய சிறந்த திருவடிகளை சேர வேணுமென்னும் நினைவுடைய அன்பர்களே!,
மூவாயிரம் நான்மறையாளர்–மூவாயிரம் பிராமணர்கள்
நாளும் முறையால் வணங்க–நாள்தோறும் முறைமைப்படி வந்து பணியப்பெற்று
அணங்கு ஆய சோதி–அப்ராக்ருதமான தேஜஸ்ஸையுடையனான
தேவாதி தேவன்–ஸர்வேசுரன்
திகழ்கின்ற–விளங்குகின்ற
தில்லை சேர்மின்கள்-.
