அன்று–முன்பொருகால்.
கொழுந்து–தளிர்களையும்
அலரும் மலர்–விகஸிக்கின்ற புஷ்பங்களையுமுடைய
சோலை குழாம் கொள் பொய்கை–சோலைகளின் கூட்டங்கள் சூழ்ந்த தடாகத்திலே
கோள் முதலை–வலிவுள்ள முதலை
வாள் எயிறு–(தனது) வாள் போன்ற பற்களினால்
கொண்டற்கு–காலைக் கவ்வினதற்கு
எள்கி–மெலிந்து
அழுந்திய–வருந்தின
மா களிற்றினுக்கு–கஜேந்திராழ்வானுக்காக
ஆழி ஏந்தி–திருவாழியை எடுத்துக்கொண்டு
அந்தரம் மேவர தோன்றி–ஆகாசம் இடமடையும்படி வந்து தோன்றி
அருள் செய்தானை–(அவ்வானைக்குக்) கிருபை பண்ணின பெருமானை.
எழுந்த–(நீரில்நின்றும்) மேற்கிளம்பின
கரு நீலம் மலர்–கருநெய்தற் பூவானது
இருந்தில் காட்ட–கரிபோல் விளங்கவும்
இரு புன்னை–பெரிய புன்னை மரங்களானவை
அரும்பி–அரும்புகளுண்டாகப் பெற்றதனால்
முத்து–முத்துக்களையும்
(மலர்களுண்டாகப் பெற்றதனால்)
செம்பொன்–பசும்பொன்னையும்
காட்ட–தோற்றுவிக்கவும்,
செழுநீர்தடம் கமலம்–செழித்த நீரையுடைய தடாகங்களில் தாமரைகள்
தீவிகை போல் காட்டும்–விளக்குப்போலே விளங்கவும் பெற்ற
திருக்கோவலூரதனுள் , நான் கண்டேன்–.

