இம்மையே–இஹலோகத்திலேயே
அருள் பெற்றமையால்–எம்பெருமானுடைய திருவருளைப் பெற்றேனாதலால்
இனி–இனிமேல்
எமக்கு–எம்மை
எப் பாவம்–எவ்விதமான பாவம்
வந்து எய்தும்–வந்து கிட்டக்கூடும்
சொல்வீர்–சொல்லுங்கள்;
அடும்–ஆத்மஹாநியை விளைக்கிற
துனியை–கருமங்களை
தீர்த்து–தவிர்த்து
இன்பமே–நித்யாநந்தத்தையே
தருகின்றது–தருகின்ற
ஓர் தோற்றம் தொல் நெறியை–ஒப்பற்ற விலக்ஷணமாய் அநாதியான உபாயமாயிருப்பவனும்
வையம்–உலகத்தவர்களால்
தொழப்படும்–ஆச்ரயிக்கப்படுகின்றவனும்
முனியை–(அவர்களுடைய நன்மைகளைச்) சிந்திப்பவனும்
வானவரால் வணங்கப்படும்–நித்யஸூரிகளால் வணங்கப்படுகின்ற
முத்தினை–முத்துப்போன்றவனை
பத்தர் தாம்–பக்தர்களால்
நுகர்கின்றது–உட்கொள்ளப்படுகின்ற
ஓர் கனியை–ஒரு பழம்போன்றவனும்
காதல் செய்து–ஆசையுற்று
என் உள்ளம் கொண்ட–என் நெஞ்சைக் கொள்ளை கொண்ட
கள்வனை–கள்ளவனுமான பெருமானை
இன்று கண்டுகொண்டேன்-.
