அந்த எம்பெருமான்–ஸ்வாமிந் ஸ்ரீராமபிரானே!
நீள்–நீண்ட
பத்து முடியும்–பத்துதலைகளையும்
அவை இரட்டி–அந்தத் தலைகளின் கணக்கில் இரட்டிப்பான கணக்கை யுடையவையாய்
பாழி–வலிமைமிக்கவையான
தோளும்–(இருபது) தோள்களையும்
படைத்தவன்–உடையவனான இராவணன்
மங்கையர் பால் சித்தம் வைத்து–ஸ்த்ரீ விஷயத்தில் மனம் செலுத்தி
செல்வம் கெட்டான்–(தனது) செல்வம் அழியப் பெற்றான்
செய்வது ஒன்று அறியா அடியோங்கள்–இனிச் செய்யத் தக்க தொன்று மறிய கில்லாத நாங்கள்
ஒத்த தோள் இரண்டும் ஒரு முடியும்–ஒன்றோடொன்று ஒப்பான இரண்டு திருத்தோள்களையும் ஒரு திருமுடியையுமுடையாய்
ஒருவர் தம் திறத்தோம் அன்றி–அத்விதீயரான தேவரீர் பக்கல் இதற்குமுன்பு ஈடு பட்டவர்களல்லாமையாலே
வாழ்ந்தோம்–கெட்டுப்போனோம்
எம்மை கொல்லேல்–எங்களைக் கொல்லா தொழிய வேணும்,
அஞ்சினோம், தடம்பொங்கத்தம் பொங்கோ
