தூ வடிவின்–அழகிய வடிவையுடைய
பார்மகள் பூ மங்கையோடு–பூமிப்பிராட்டியோடும் பெரிய பிராட்டியோடும் கூடி
இருபால்–இரண்டு திருக்கைகளிலும்
சுடர் ஆழி சங்கு பொலிந்து தோன்ற–திருவாழி திருச்சங்குகள் பள பளவென்று விளங்க
காவடியின் கற்பகம் போல நின்று–சோலைசெய்திருக்கின்ற கற்பகம்போல நின்று
கலந்தவர்கட்கு அருள் புரியும் கருத்தினானை–பக்தர்களுக்குக் கிருபைபண்ணுந் திருவுள்ளமுடையவனும்,
சே அடி கை திருவாய் கண் சிவந்த ஆடை–சிவந்த திருவடிகள் திருக்கைகள் திருப்பவளம் திருக்கண் திருப்பிதாம்பரம் இவற்றோடு கூடி
செம் பொன் செய் திரு உருவம் ஆனான் தன்னை–செம்பொன் போன்ற திருமேனியையுடையவனுமான பெருமானை
தீ வடிவின் சிவன் அயன் போல் வார்மன்னு–நெருப்புப் போன்ற வடிவை யுடையனான சிவனும் பிரமனும் போல அரிய பெரிய காரியங்கள் செய்யவல்ல மஹான்கள் பொருந்தியிருக்கிற
திருக்கோவலூரதனுள். நான் கண்டேன்–.
