கொலை கெழு–கொலை செய்யுமியல்வு விளக்கப் பெற்ற
செம் முகத்த–சிவந்த முகத்தையுடையத்தாயக் கொண்டுவந்த
களிறு ஒன்று–(குவலயாபீடமென்னும்) ஒரு யானையை
கொன்று–கொன்றொழித்தவனாயும்
கொடியோன்–கொடியவனான இராவணனுடைய
பொடி ஆ–பொடியாகும்படி
சிலை கெழு செம் சரங்கள் செல உய்த்த–வில்லிலுள்ள நெருப்புப் போன்ற அம்புகளைப் பிரயோகித்தவனாயுமுள்ள
நங்கள் திருமாலை–எம்பெருமானைக் குறித்து,
வேலை புடை சூழ–கடலாலே சுற்றுஞ் சூழப்பட்டதாய்
கலி கெழு மாடம் வீதி–வலிமைமிக்க மாடவீதிகளை யுடையதாய்
வயல்–கழனிகளையுடைத்தான
மங்கை–திருமங்கைநாட்டிலே
மன்னு–பொருந்திவாழ்கிற
கலிகன்றி–ஆழ்வார்
சொன்ன–அருளிச்செய்த
பனுவல்–ஸ்ரீஸூக்தியாய்
ஒலி கெழு–சொற்கள் சிறந்த
பாடி–வாயாரப்பாடி
உழல்கின்ற–இதுவே போதுபோக்காய்த் திரிகின்ற
தொண்டர் அவர்–பாகவதர்கள்
உம்பர் உலகு–பரமபத்த்தை
ஆள்வர் ––ஆளப்பெறுவர்கள்
