கை இலக்கு வேல் கலியன்–கையில் விளங்குகின்ற வேலையுடைய திருமங்கையாழ்வார்,
மை இலங்கு கரு குவளை–மைபோல் விளங்குகின்ற கறுத்த குவளை மலர்கள்
மருங்கு அலரும் வயல்–ஸமீபங்களிலே விகஸிக்கப் பெற்ற கழனிகளையுடைய
ஆலி–திருவாலியிலே இருக்கிற
நெய் இலங்கு சுடர் ஆழி–நெய் பூசப்பட்டு விளங்குகின்றதும் சுடரையுடையதுமான
படையானை–சக்கரத்தை ஆயுதமாகக் கொண்டுள்ள
நெடு மாலை–ஸர்வேச்வரனை
கண்டு உரைத்த–ஸேவித்துக் சொன்ன
தமிழ் மாலை–தமிழ்த் தொடைகளான
இவை ஐ இரண்டும்–இப்பத்துப் பாசுரங்களையும்
வல்லார்க்கு–ஓதவல்லவர்களுக்கு
அரு வினைகள்–துஷ்கருமங்கள்
அடையா–சேரமாட்டா.
