கார் ஆர் புயல் கை–கார்காலத்து நிறையநீர் கொண்டெழுந்த மேகம் போன்ற ஔதார்யமுடையவராய்
மங்கையர் கோன்–திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவராய்
பேராளன்–பெருமை பொருந்தியவரான
கலி கன்றி–திருமங்கையாழ்வாருடைய
நெஞ்சில்–திருவுள்ளத்திலே
பிரியாது–ஒரு நொடிப்பொழுதும் விட்டுப்பிரியாமல்
இடம் கொண்ட–நித்யவாஸம் பண்ணுகின்ற
சீரானா–சீர்மை பொருந்தியவனே!
செம் தாமரை கண்ணா–செந்தாமரைப் பூப்போன்ற திருக்கண்களையுடையவனே!
தண் துழாய் தார் ஆளா–குளிர்ந்த திருத்துழாய் மாலையை யணிந்துள்ளவனே!
சப்பாணி கொட்டாய்
தட மார்வா–விசாலமான திருமார்வை யுடையவனே!
