ஓர் மாத்திரை போதில்–ஒரு கண்ணிமைப்பொழுதில்
புரங்கள் மூன்றும்–முப்புரங்களையும்
பொங்கு எரிக்கு–அக்நிஜ்வாலைக்கு
இரை கண்டவன்–இரையாக்கின ருத்ரனுடைய
அம்பில்–அம்புகளிற்காட்டிலும்
சரங்கன்–இந்த ராமபரணங்கள்
கொடிது ஆய்–கொடியவைகளாய்
அடுகின்ற–பொசிக்கின்றன
சாம்பவான்–ஸ்ரீஜாம்பவான்
உடன் நிற்க–புருஷகாரமாகக் கூடநிற்க
தொழுதோம்–வணங்குகின்றோம்
எந்தை பிரானே–எங்கள் நாயகனே!
இலங்கு வெம் கதிரோன்தான் சிறுவர்–விளங்குகின்ற ஸூர்யனுக்குப் புதல்வனாய்
குரங்குகட்கு அரசே–வாநரங்கட்குப் பிரபுவான ஸுக்ரீவனே!
எமக்கு நீ இரங்கு–எங்கள் விஷயத்திலே நீ இரங்கியருளவேணும்
எம்மை கொல்லேல்–எங்களைக் கொல்லா தொழியவேணும்
கூறினோம்–இந்தப் பிரார்த்தனையே அடுத்தடுத்துச் சொல்லுகின்றோம்,
தடம் பொங்கத்தம் பொங்கோ
