வன் பேய்–கல்நெஞ்சை யுடையளான பூதனை யென்பவள்
இரங்க–கதறும்படியாக
முலை–(அவளது) முலையை
பிள்ளை ஆய்–சிறு குழந்தையாயிருக்கச் செய்தே
உயிர்–உயிருடன்
உண்ட–உறிஞ்சி அமுதுசெய்த
எந்தை பிரான்–ஸ்ரீக்ருஷ்ணபகவான்
பள்ளி ஆவது–பள்ளி கொள்ளுமிடமாவது
பாற்கடல் அரங்கம்–திருப்பாற்கடலும் திருவரங்கமுமாம்;
அவன்–அப்பெருமான்
பெருகும் இடம்–வளருகிற இடமாயும்,
தெள்ளியார்–தெளிந்த ஞானிகள்,
வெள்ளியான் கரியான் மணி நிறம் வண்ணன் என்று எண்ணி–(கிருதயுகத்தில்) வெளுத்த நிறத்தனாயும் (கலியுகத்தில்) கறுத்த நிறத்தனாயும் (த்வாபரயு கதில்) சாமநிறத்தனா யுமிருப்பவன் என்று தியானித்துக் கொண்டு
நாள் தொறும்–ஒவ்வொரு நாளும்
வணங்கும்–வணங்கப்பெற்றதாயு முள்ள
திருவேங்கடம் மலை–திருமலையை
நெஞ்சே அடை–மனமே! ஆச்ரயி.
