இரு கை மா கரி முனிந்து–நீண்ட துதிக்கையையுடைய ஐந்துவாகிய (குவலயாபீடமென்னும்) யானையைச் சீறி முடித்து
பரியை கீறி–குதிரை வடிவெடுத்துவந்த கேசியென்னு மசுரனைப் பிளந்தொழித்து
இனம் ஏழ் விடைகள் அடர்த்து–ஒன்றோடொன்று ஒத்த ஏழு ரிஷபங்களையும் (நப்பின்னைக்காக) வலியடக்கி
மருதம் சாய்த்து–இரட்டை மருதமரத்தை முறித்து
வரும் சகடம் இற உதைத்து–(தன்னைக்கொல்ல) மேல் விழுந்த சகடம் முறியும்படி அதனை யுதைத்து
மல்லை அட்டு–மல்லர்களை த்வம்ஸம்பண்ணி (கடைசியாக)
வஞ்சம் செய் கஞ்சனுக்கு நஞ்சு ஆனானை–கபடச் செயல்களைச் செய்து வந்த கம்ஸனுக்கு விஷமாகி அவனையும் முடித்த பெருமானை,
கரு கமுகு–கறுத்த பாக்கு மரங்கனினுடைய
பசு பாளை–பசுமை தங்கிய பாளையானது
வெண் முத்து ஈன்று–வெளுத்த முத்துக்களை வெளிப்படுத்தவும்
காய் எல்லாம்–(அதன்) காய்களெல்லாம்
மரகதம் ஆய்–மரகதம்போல் விளங்கவும்
(அவற்றின் கனிகள்)
பவளம் காட்ட–பவழங்களைக் காட்டவும்
செருத்தி–சுரபுன்னைகள்
மொட்டு–மொக்குகளை
மிக அலர்த்தும்–மிக அலரச் செய்யவும் பெற்ற
தேன் கொள் சோலை–தேன் நிறைந்த சோலைகளையுடைய
திருக்கோவலூரதனுள். நான் கண்டேன்–.
