பாருள் நல்ல மறையோர் நாங்கை–பூமியிலே விலக்ஷணராயுள்ள வைதிகர்கள் வாழ்கிற திருநாங்கூரில்
பார்த்தன் பள்ளி–திருப்பார்த்தன் பள்ளி யென்னுந் திருப்பதியில் எழுந்தருளியிருக்கும் அவனாய்
செம் கண் மாலை–செந்தாமரைக் கண்ணனான எம்பெருமாளைக் குறித்து
வார் கொள் நல்ல முலை மடவாள் பாடலை–கச்சணிந்த அழகிய ஸ்தனங்களை யுடையளான (பரகால நாயகியாகிய) பெண்பாடின பாசுரங்களை (உட்கொண்டு)
தாய் மொழிந்த மாற்றம்–தாயானவள் சொன்ன வார்த்தையாக
கூர்கொள் நல்ல வேல் கலியன் கூறு–கூர்மை பொருந்திய நல்ல வேற்படையை யுடைய திருமங்கையாழ்வார் அருளிச்செய்த
தமிழ் பத்தும்–இத்தமிழ்ப் பாசுரங்கள் பத்தையும்
வல்லார்–ஓத வல்லவர்கள்
ஏர் கொள் நல்ல வைகுந்தத்துள்–மிகச்சிறந்த திருநாட்டிலே
நாளும் இன்பம் எய்துவார்–நித்யாநந்தம் அனுபவிக்கப்பெருவார்
