கள்ளம் குறள் ஆய் மாவலியை வஞ்சித்து–கபடமுள்ள வாமந ரூபியாகி மஹாபலியை ஏமாற்றி
உலகம் கைப்படுத்து–ஸகலலோகங்களையும் ஸ்வாதீனப்படுத்திக் கொண்டவனும்
பொள்ளை கரத்த போதகத்தின்–துளைக்கையை யுடைய கஜேந்திரனது
துன்பம் தவிர்த்த–துயரத்தைப் போக்கியருளின
புனிதன்–பரம பவித்திரனுமான பெருமான் எழுந்தருளியிருக்கின்ற
இடம்–இடமாவது;-
பள்ளம் செறுவில் கயல் உகள–தாழ்ந்திருக்கின்ற கழனிகளில் மீன்களானவை துள்ளித் துள்ளிவிளையாடா நிற்க
புள்ளு–பக்ஷரிகளானவை
பழனம் கழனி அதனுள் போய்–நீர் நிலைகளையுடைய கழனிகளினுள்ளே போய்
பிள்ளைக்கு இரை தேடும்–தம் தம் குட்டிகளுக்கு உணவாகக்கூடிய சிறு மீன்களைத் தேடப்பெற்ற
புள்ளம் பூதங்குடி;–.
