மின்னின் அன்ன நுண் மருங்குல்–மின்னலோடு ஒத்த நுட்பமான இடையை யுடையவளும்
வேய் ஏய் தட தோள்–மூங்கில் போன்று பருத்த தோள்களை யுடையவளுமான
மெல்லியற்கா–இளம்பெண்ணாகிய நப்பின்னைப் பிராட்டிக்காக
அன்று–முன்பொரு காலத்தில்
மன்னு சினந்த ஏழ் மழ விடைகள்–மாறாத கோபத்தையுடைய ஏழு இளங்காளைகளை
அடர்த்த மாலது இடம்–வென்றொழித்த பெருமானுடைய இருப்பிடமாவது;
மன்னு முது நீர்–ஒருநாறும் தண்ணீர் வற்றாத ஆழ்ந்த நீர்நிலைகளிலுள்ள
அரவிந்தம் மலர் மேல்–தாமரைப் பூக்களிலே
வரி வண்டு இசை பாட–வரிவண்டுகள் இசைபாடப் பெற்றதும்,
புன்னை பொன் ஏய் தாது உதிர்க்கும்–புன்னை மரங்கள் பொன்னிறமான தாதுகளை உதிர்க்கப்பெற்றதுமான
புள்ளம் பூதங்குடி
