இரும்பு–இரும்பானது
அனன்று–பழுக்கக் காய்ச்சப் பெற்று
உண்ட–உட்கொண்ட
நீரும்–ஜலமும்
போதரும்–வெளியிலே வந்துவிடும்;
கொள்க–(இதை) உறுதியாக நினையுங்கோள்;
என் தன்–என்னுடையவையாய்
அரு–போக்கமுடியாதவையாய்
பிணி பாவம் எல்லாம்–நோய்களுக்கு அடியான பாவங்களெல்லாம்
என்னை விட்டு அகன்றன–என்னை விட்டு நீங்கிப்போயின
கரும்பு அமர்–வண்டுகள் பொருந்திய
சோலை சூழ்ந்த–சோலைகளாலே சூழப்பட்ட
மா அரங்கம்–மாட்சிமைதங்கிய ஸ்ரீரங்கத்தை
கோயில் கொண்ட–இருப்பிடமாகக் கொண்டு வாழ்கிற
கரும்பினை–பரமபோக்யனான எம்பெருமானை
என் கண் இணை–எனது இரண்டு கண்களும்
கண்டு கொண்டு–பார்த்தவண்ணமாய்
களிக்கும் ஆறு ஏ–மகிழ்ச்சியடையும் விதம் என்னே! (என்று வியக்கிறார்)
