வண் கையான்–விசேஷமாக தானஞ்செய்கிற கையையுடையவனாய்
அவுணர்க்கு நாயகன்–அசுரர்கட்குத் தலைவனான மாவலியினது
வேள்வியில்–யாக பூமியிலே
மாணி ஆய் சென்று–பிரமசாரி வேஷத்துடன் எழுந்தருளி
கையால்–தனது திருக்கையாலே
மண் இரந்தான்–பூமியை யாசித்தவனும்
மராமரம் ஏழும்–ஏழு மராமரங்களையும்
எய்த–துளைபடுத்தின
வலத்தினான்–வலிவையுடையவனும்
எண் கையான்–அஷ்ட புஜங்களையுடையவனும்
இமயத்து உள்ளான்–இமயமலையின் கண் (திருப்பிரிதியிலே) எழுந்தருளியிருப்பவனும்
இரு சோலை–திருமாலிருஞ் சோலையிலே
மேவிய–பொருந்திய
எம்பிரான்–ஸ்வாமியும்
திண் கை மா–திடமான துதிக்கையையுடைய கஜேந்திரனது
துயர்–துன்பத்தை
தீர்த்தவன்–போக்கினவனுமான எம்பெருமான் எழுந்தருளியிருக்கிற
திருவேங்கடம் நெஞ்சமே! அடை.—
