தொண்டர்–அடியவர்கள்
மிண்டி–நெருக்கமாகத் திரண்டு
நம்பி சோத்தம் என்று தொடர்ந்து அழைக்கும்–‘ஸ்வாமீ! உனக்கு அஞ்சலி’ என்று சொல்லிப் பின் தொடர்ந்து துதிக்கப் பெற்ற
ஆத்தன்–ஆப்தனான
நம்பி–ஸ்வாமியாய்
செம் கண்–செந்தாமரைக் கண்ணனான
நம்பி ஆகிலும்–ஸ்வாமியுமாய் இருக்கச் செய்தேயும்,
முனிவர்–ஸநகர் முதலிய ரிஷிகள்
தேவர்க்கு எல்லாம்–தேவர்களுக்குள் பெரிய
மூத்த நம்பி முக்கண் நம்பி என்று தொழுது ஏத்தும் நம்பி எம்பெருமான்–‘பிரமனே! சிவனே!. என்று சொல்லி வணங்கி ஏத்தும் படியாயுள்ள (ஸர்வாந்தர்யாமியான) பெருமான்
எவ்வுள் கிடந்தான்-.
