துளை ஆர் கரு மென் குழல் ஆய்ச்சியர்தம் துகில் வாரியும்–(சுருண்டிருக்கையாலே) துளைகள் பொருந்திய கறுத்த மெல்லிய கூந்தலையுடைய இடைச்சிகளினுடைய ஆடைகளை அபஹரித்தும்
சிற்றில் சிதைத்தும்–(அவர்களிழைக்கிற) சிறு மணல் வீடுகளை அழித்தும்
முற்றா இளையார் விளையாட்டொடு–முற்றுதலில்லாத இளம் பெண்களுக்கு லீலா ரஸத்தையும்
காதல் வெள்ளம்–ஆசைப்பெருக்கையும்
விளைவித்த அம்மான்–உண்டாக்கின பெருமானுடைய
இடம்–இருப்பீடமாய்;
முதிராத இன் சொல் வளைவாய கிள்ளை–பரிபக்குவமாக மதுரமான சொல்லையும் வளைந்த வாயையுமுடைய கிளிகள்
வேல் நெடு கண் முளை வாள் எயிறு மடவார் பயிற்று–வேல்போன்று நீண்ட கண்களையும், முளைக்கின்றவளவாய் ஒளியையுடைய பற்களையுமுடையரான வைதிக ஸ்திரீகள் அப்யாஸம் செய்விக்கிற
மொழி கேட்டிருந்து–வேதச் சொற்களைக் கேட்டுக் கொண்டிருந்து
மறை பாடும்–வேதபாராயணம் பண்ணப்பெற்ற
நாங்கூர்–திருநாங்கூரிலே
மணிமாடக்கோயில் என்மனனே ! வணங்கு
