அணி பொழில் திரு அரங்கத்து அம்மானே!–;
மன்னு–நிலைபெற்ற
நால் மறை மா முனி பெற்ற மைந்தனை–நான்கு வேதங்களையும் ஓதியுணர்ந்த சிறந்த ம்ருகண்டு முனிவன் பெற்றகுமாரனாகிய மார்க்கண்டேயனை,
மதியாத வெம் கூற்றம் தன்னை அஞ்சி நின் சரண் என–ஒருவரையும் லக்ஷரியஞ் செய்யாத கொடிய யமனுக்குப் பயந்து ‘உனது அடைக்கலப் பொருளாவேன் யான்’ என்று சொல்லி அவன் உன்னைச் சரணமடைந்தபோது
சரண் ஆய்–(அவனுக்கு நீ) ரக்ஷகனாகி
தகவு இல் காலனை உக முனிந்து–இரக்கமில்லாத யமனை வலியொழியும்படி கோபித்து
ஒழியா–அவ்வளவோடு விட்டிடாமல்
பின்னை–அதற்குமேலே
என்றும் நின்திரு அடி பிரியா வண்ணம் எண்ணிய–எந்நாளும் (அம்முனிகுமாரனை) உன்திருவடிகளை விட்டுப் பிரியாமலிருக்கும்படி திருவுள்ளம் பற்றிய
பேர் அருள் ––(உனது) சிறந்த திருவருளானது
எனக்கும் அன்னது ஆகும்–என் விஷயத்திலும் அப்படி உண்டாகவேணும்
என்று–என்று நினைத்து
அடி இணை அடைந்தேன்–.
