வங்கம் கடல் வண்ணன்–கப்பல்களையுடைய பெரிய கடலின் நிறம்போன்ற நிறமுடையவனும்
மர மணி வண்ணன்–நீலமணி நிறமுடையவனும்
விண்ணவர் கோன்–நித்யஸூரிகட்குத் தலைவனும்
மது–தேனையுடைத்தான
மலர் தொங்கல்–பூமாலையை
நீள் முடியான்–நீண்ட திருவபிஷேகத்தி லணிந்துள்ளவனும்
நெடியான்–ஸர்வோத்க்ருஷ்டனும்
படி கடந்தான்–(த்ஜீவிக்ரமாவதாரத்தில்) பூமியையளந்து கொண்டவனமான பெருமான்
மங்குல் தோய் மணி மாடம்–மேகமண்டலத்தை அளாவியிருக்கின்ற மணிமாடங்களிலே (கட்டின)
வெண் கொடி–வெளுத்த த்வஜபடங்கள்
மாகம் மீது–ஆகாசத்தின் மேலே
உயர்ந்து ஏறி–வியாபித்து
வரன் உயர் திங்கள்தான்–மிகவுமுயரநின்ற சந்திரனை
அணவும்–ஸ்பர்சிக்கப்பெற்ற
திருக்கோட்டியூரான்–திருக்கோட்டியூரிலுள்ளான்.
