வென்றி–வெற்றியைத் தொழிலாகவுடைய
விடை ஏழ்–ஏழு ரிஷபங்களை
உடன்–உடனே
அடர்த்த–திரஸ்காரித்த
அடிகளை–எம்பெருமான் விஷயமாக
மன்றில் மலி புகழ்–நாற்சந்திகளிலே நிறைந்த புகழையுடையரும்
மங்கை மன்–திருமங்கை நாட்டுக்குத் தலைவருமான
கலிகன்றி–ஆழ்வார்
சொல்–அருளிச்செய்த
ஒன்று நின்ற ஒன்பது–ஒன்றோடே கூடி நின்ற ஒன்பது பாட்டாகிய இத்திருமொழியை
உரைப்பவர் தங்கள்மேல்–அநுஸந்திப்பவாக்ளிடத்திலே
வினை ஒன்றும்–ஒருவகையான கருமமும்
என்றும்–ஒருநாளும்
நில்லா–நிற்கமாட்டாது
சொல்லில்–இன்னமும்பலனை விவாரித்து சொல்லப்புக்கால்
உலகிலே–அவாக்ளிருந்ததேசத்திலுங்கூட
வினை ஒன்றும் நில்லா
