தேர் ஆளும்–தேர்களை நடத்தவல்லவனாய்
வாள்–வாட்படையையுடையனான
அரக்கன்–இராவணனுடைய
தென் இலங்கை–அழகிய லங்காபுரியை
வெம் சமத்து–கொடிய போர்க்களத்தில்
பொன்றி வீழ–சிதறியழிந்துபோம்படி
போர் ஆளும் சிலை அதனால்–போரை நடத்தவல்ல வில்லினால்
பொரு கணைகள்–கொடிய அம்புகளை
போக்குவித்தாய்–பிரயோகித்தவனே!
என்று–என்று சொல்லி,
நாளும்–நாள்தோறும்
தார் ஆளும் வரை மார்பன்–மாலையை அணிந்தள்ள மலை போன்ற திருமார்பையுடையவனும்
உம்பர் ஆளும்–மேலுலகங்களை ஆள்பவனும்
பேராளன்–பெருமை பொருந்தினவனுமான
தண் சேறை எம்பெருமான்–திருச்சேறைப் பெருமானுடைய
பேர்–திருநாமங்களை
ஓதும்–ஓதுகின்ற
பெரியோரை–மஹாத்மாக்களை
ஒருகாலும்–ஒருபோதும்
பிரிகிலேன்–பிரியமாட்டேன்.
