மீனோடு–மத்ஸ்ய ரூபியாயும்
ஆமை–கூர்ம ரூபியாயும்
கேழல்–வராஹரூபியாயும்
அரி–நரஸிம்ஹ ரூபியாயும்
குறள் ஆய்–வாமநமூர்த்தியாயும்
முன்னும் இராமன் அய்–பரசுராம மூர்த்தியாயும்
தான் ஆய்–ஸாக்ஷாதவதாரமான ஸ்ரீராமபிரானாயும்
பின்னும் இராமன் ஆய்–பலராமனாயும்
தாமோதரன் ஆய்–கண்ணபிரானாயும்
கற்கியும் ஆனான் தன்னை–கல்கியாயும் திருவவதாரஞ் செய்யுமியல் பினனான எம்பெருமானை
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே (ஸேவித்து)
அடியன்–சேஷபூதரான
கலியன்–திருமங்கையாழ்வார்
ஒலி செய்–அருளிச் செய்த
தேன் ஆர் இன் சொல்–தேன் போன்று மதுரமான சொற்களையுடைய
தமிழ் மாலை–இத்தமிழ்ப்பாசுரங்களை
செப்ப–அப்யஸிக்குமளவில்
பாவம்–பாவங்கள்
நில்லா–நிற்கமாட்டாமல் அகன்றொழியும்,
