துன்னு–நெருங்கியிருக்கின்ற
மா மணி–சிறந்த ரத்னங்களிழைக்கப்பெற்ற
முடி மேல்–கிரீடத்தின் மீது
துழாய் அலங்கல்–திருத்துழாய் மாலை
தோன்றும ஆல் என்கின்றாள் ஆல்–விளங்குகின்றதே! என்று சொல்லுகிறாளே!;
மின்னு–ஜ்வலிக்கின்ற
மா மணி–சிறந்த மணிகளழுத்தின
மகர குண்டலங்கள்–மகரக் குழைகள்
வில் வீசும் என்கின்றாள் ஆல்–ஒளி வீசுகின்றன என்று சொல்லுகிறாளே! ;
பொன்னின் மா மணி ஆரம்–பொன்னாலே செய்யப்பட்டதும் சிறந்த ரத்னங்களழுத்தப்பட்டதுமான ஹாரமானது
அணி ஆகத்து–அழகிய திருமார்பிலே
இலங்கும் ஆல் என்கின்றாள் ஆல்–விளங்கா நின்றதே! என்று சொல்லுகிறாளே! ;
கன்னி மா மதில்–அழிவில்லாத பெரிய மதிள்களாலே
புடை சூழ்–நாற்புறமும் சூழப்பட்ட
கண்ணபுரத்து, அம்மானை கண்டாள் கொலோ….
