தொண்டர்–பக்தர்கள்
இண்டை கொண்டு–புஷ்ப மாலைகளை ஏந்திக் கொண்டு
ஏத்த–துதிக்கும்படியாக
எவ்வுள் கிடந்தானை–திருவெவ்வுளூரிலே சயனித்தருள்பவனான பெருமான் விஷயமாக,
வண்டு பாடும் பை புறவில் மங்கையர்கோன் கலியன்–வண்டுகள் களித்துப் பாடா நின்ற விசாலமான சோலைகளையுடைய திருமங்கையிலுள்ளார்க்கு ஸ்வாமியான ஆழ்வார்
கொண்ட சீரால்–நெஞ்சிலே கொண்ட பகவத் குணங்களாலே
தண் தமிழ் செய்–அழகிய தமிழ்ப் பாஷையிலருளிச் செய்த
மாலை–சொல்மாலையாகிய
ஈர் ஐந்தும்–இப்பத்துப் பாசுரங்களையும்
வல்லார்–ஓதவல்லவர்கள்
அண்டம் ஆள்வது ஆணை–இந்த பிரஹ்மாண்டங்களையெல்லாம் செங்கோல் செலுத்தி ஆளப் பெறுவது திண்ணம்;
அன்றேல்–இவ் வுலகங்களை ஆள்வதில் ஆசையற்றவர்களாகில்
அமரர் உலகு ஆள்வர்–பரமபதந் தன்னையே ஆளப் பெறுவர்கள்.
அமருலகு–அமரருவகு.
