அமரர்க்கு அரையன் அவன்–தேவர்களுக்குத் தலைவனான இந்திரனானவன்
கண்டு நிற்க–பார்த்துக்கொண்டிருக்கையில்
முனே–அவன் கண் முன்னே
“காண்டாவனம்”; என்பது ஓர் காடு அது–‘காண்டாவனம்’ என்று ப்ரஸித்தமான வொருகாட்டை
ஆர் அழல்–அக்நி பகவான்
மூண்டு உண்ண–மேல் விழுந்து உட்கொள்ளும்படியாக
முனிந்ததுவும்–சீறி நியமித்தவனும்,
அது அன்றியும்–அதுவுந்தவிர,
முன்–முன்பு(பாரதப்போரில்)
உலகம் பொறை தீர்த்து–பூமியின் பாரங்களைத்தீர்த்து
ஆண்டான்–உலகங்களை ரக்ஷித்தவனும்
அவுணன் அவன்–இரணியாசுரனுடைய
அகலம் மார்பு–அகன்ற மார்பு
உகிரால்–(திருக்கை) நகங்களாலே
வகிர் ஆக–இருபிளவாம்படி
முனிந்து–சீறி
அரி ஆய் நீண்டான்–நரசிங்கமாய் வளர்ந்திட்டவனும்
குறள் ஆகி–(முதலில்) வாமநாவதாரஞ் செய்து
நிமிர்ந்தவனுக்கு–(பிறகு) திரிவிக்கிரமனாய் வளர்ந்தவனுமான பெருமானுக்கு
இடம்–இடம் (எதுவென்றால்)
மா மலை ஆவது நீர்மலை-.
