கொங்கு ஆர் குழலார்–(தலைப் பூக்களில் நின்றும் பெருகின) தேன்நிறைந்த கூந்தலையுடைய மாதர்
கூடி இருந்து–திரளாக இருந்து
சிரித்து–பரிஹாஸம்பண்ணி
ஐயா–‘கிழவனாரே!
இனி–இப்படி நீர் கிழத்தன மடைந்த பின்பு
எம்மை–எங்களையும்
எம் கோலம்–எங்களுடைய அலங்காரத்தையும்
என் காண்பது–எதுக்காகப் பார்ப்பது?’
என்னாத முன்–என்று திரஸ்தரிப்பதற்கு முன்னே,
செங்கோல் வலவன் தான்–அரசாட்சி புரிந்த சோழராஜன்
பணிந்து–ஆக்ரமித்து
ஏத்தி–துதித்து
திகழும் ஊர்–விளங்கப் பெற்ற திவ்யதேசமாய்
நம் கோன்–எம்பெருமானுடையதான
நறையூர்–திருநறையூரை
நாம் தொழுதும் நெஞ்சமே! எழு-.
