இண்டையும்–பூமாலையையும்
புனலும்–தீர்த்தத்தையும்
கொண்டு–ஏந்திக்கொண்டு
இடைஇன்றி–நிரந்தரமாக
தொழுதும்–ஸேவிப்போம்
எழுமின் என்று–எழுந்திருங்கள் என்று சொல்லிக்கொண்டு
இமையோர்–நித்யஸூரிகளும்
அண்டரும்–தேவர்களும்
பாவ–ஆச்ரயிக்க
அரவு அணை துயின்ற–சேஷசயனத்தில் திருக்கண்வளர்ந்தருள் கின்றவனும்
சுடர் முடி–சோதிமிக்க கிரீடத்தை யுடையவனுமான
கடவுள் தம்–எம்பெருமானுடைய
கோயில்–இருப்பிடமாய்
விண்டு அலர்–விண்டுவிரியாநிற்பதாய்
தூளி–தூள்களையுடையதான
வேய்–மூக்கில்
வளர்–வளரப்பெற்ற
புறவில்–சுற்றுப்பக்கங்களில்
விரை–பரிமளம் மிக்க
குறிஞ்சி மலரின்–குறிஞ்சிப்பூவினுடைய
நறு தேன்–செவ்வித்தேனிலே
அமர்–படிந்த
வண்டு–வண்டுகளையுடைய
சாரல், மாலிருஞ்சோலை வணங்குதும் மடநெஞ்சே வா
