வங்கம் மலி தட கடலுள்–மரக்கலங்கள் நிறைந்து கிடக்கிற பெரிய திருப்பாற்கடலிலே
வானவர்களோடு மா முனிவர் பலர்கூடி–தேவர்களும் மஹர்ஷிகளும் பலர் ஒன்றுகூடி
மா மலர்கள் துவி–சிறந்த புஷ்பங்களைப் பணி மாறி
எங்கள் தனி நாயகனே எமக்கு அருளாய் என்னும்–எங்களுக்கு அத்விதீய நாதனானவனே! எமக்குக் கிருபை பண்ணவேணும் என்று வேண்டப்பெற்ற
ஈசன் அவன்–எம்பெருமான்
மகிழ்ந்து இனிதுமருவி உறை கோயிவில்
செம் கயலும் வாளைகளும்–செவ்விய கயல் மீன்களும் வாளை மீன்களும்
செந்நெலிடை குதிப்ப–செந்நெற் பயிர்களிடையே துள்ளிக் குதிக்க
சேல் உகளும் செழு பணைசூழ் விதிதொறும் மிடைந்து–சேல் மீன்களும் டவே களித்து விளையாடப்பெற்ற அழகிய தடாகங்கள் பெரிய வீதிகள் தோறும் நெருங்கியிருக்கப் பெற்றதும்.
மங்குல மதி அகடு உரிஞ்சும் மணி மாடம்–ஆகாசத்தில் திரிகிற சந்திரனுடைய கீழ்வயிறு தேயுமத்படியுயர்ந்த மணி மாடங்களை யுடையதுமான
நாங்மூகூர்–திருநாங்கூரில்
வைகுந்த விண்கரம் மட நெஞ்சே! வணங்கு-;

