அண்டமும்–அண்டங்களையும்
எண் திசையும்–எட்டுத்திசைகளையும்
நிலனும்–பூமியையும்
அலை நீரொடு–கடல்களையும்
வான்–ஆகாசத்தையும்
எரி–அக்நியையும்
கால்–காற்றையும்
முதலா–இவை முதலான மற்றும் பல பொருள்களையும்
உண்டவன்–(பிரளயம் கொள்ளாதபடி) திருவயிற்றிலே வைத்து நோக்கின
எந்தைபிரானது–எம்பெருமானுக்கு
இடம்–இடமாவது,
ஒளி மாடங்கள் சூழ்ந்து அழகாய உச்சி-.
பண்டு ஒருகால்–முன்னொரு காலத்தில்
செருவில்–போர்க்களத்திலே
விரைந்தார்–சண்டை செய்ய விரைந்து வந்தவர்களான
விண்டவர்–பகைவர்கள்
இண்டை–நெருங்கின (தங்களது)
குழாமுடனே–கூட்டங்களோடே
இரிய–சிதறியோடும்படி
முனிந்து–சீறி
வளைத்தான்–வில்லைவளைத்தவனான பல்லவராஜன்
பணிந்த–கைங்கரியம் செய்யப்பெற்ற
பரமேச்சுரவிண்ணகரம் அதுவே–.
