இடவெந்தை யெந்தை பிரானே!- ;
ஓதிலும்–(இம்மகள்) வாய்விட்டு எதைச் சொன்னாலும்
உன் பேர் அன்றி–உனது திருநாமம் தவிர
மற்று–வேறொன்றையும்
ஓதாள்–சொல்லுகின்றிலள்;
நின் திருஉரு நினைந்து உருகும்–உனது திருமேனியைச் சிந்தித்து உருகினபடியே யிராநின்றாள்;
காதன்மை பெரிது–(உன் விஷயத்தில் இவளுக்கு) ஆசை பெருகுகின்றது;
கையறவு உடையள்–ஒன்றும் செய்யமாட்டாதே யிராநின்றாள்;
கயல் நெடு கண் துயில் மறந்தாள்–கயல்மீன் போன்று நீண்ட கண்களிலே உறக்கத்தை மறந்துவிட்டாள்;
பேதையேன் பேதை–அறிவு கெட்டவளான என்னுடைய இப்பெண்பிள்ளை
பிள்ளைமை பெரிது–மிகவும் இளம்பிராயமாயிருக்கச் செய்தேயும்
தெள்ளியள்–(உனது ஸ்வரூ பகுணங்களிலே) தெளிவுள்ளவளா யிரா நின்றாள்;
வள்ளி நுண் மருங்குல்–கொடி போன்று நுட்பமான இடையையுடைய இம்மகளைப்பற்றி
ஏதலர் முன்னா–சத்துரக்கள் முன்பாக
என் நினைந்திருந்தாய்–என்ன செய்வதாகத் திருவுள்ளம்?
(அவமானப்படுத்துவாயோ, பஹி மானப்படுத்துவாயோ?)
