இடவெந்தை எந்தைபிரானே–திருவிடவெந்தையி லெழுந்தருளி யிருக்கிற எம்பெருமானே!,
திவளும் வெண்மதி போல் திருமுகத்து–ஒளிவிடாநின்ற வெளுத்த சந்திரனைப்போன்று அழகிய முகத்தை யுடையளாய்
அரிவை–நித்ய யௌவனமுடையளாய்
செழு கடல் அமுதினில் பிறந்த–செழுமை தங்கிய கடலில் அமுதத்தோடு கூடப் பிறந்தவளான
அவளும்–அந்த பெரியபிராட்டியாரும்
நின் ஆகத்து–உனது திருமார்பிலே
இருப்பதும்–எழுந்தருளியிருப்பதை
அறிந்தும் ஆகிலும்–(இப்பரகாலநாயகி) அறிந்திருக்கச்செய்தேயும்
ஆசை விடாள்–(உன்னிடத்தில்) ஆசையை விடுகின்றிலள்;
குவளை அம்கண்ணி–கருநெய்தல்போன்று அழகிய கண்ணையுடையவளும்
கொல்லி அம்பாவை–கொல்லி மலையிலுள்ள அழகிய பதுமை போன்றவளும்
நின் தாள் நயந்திருந்த–உனது திருவடிகளையே ஆசைபட்டுக் கொண்டிருப்பவளுமான
இவளை–இப்பெண் விஷயத்திலே
உன் மனத்தால் என் நினைந்திருந்தாய்–என்ன செய்வதாக நீ நினைத்திருக்கிறாய்!
சொல்லு–அதை வெளியிட்டருள்.
