பஞ்சி சிறு கூழை உரு ஆகி–பஞ்சுபோலே மிருதுவாய் சிறிதான மயிர்முடியையுடையளான யசோதைப் பிராட்டியின் உருவெடுத்துக் கொண்டு (வந்தவளும்)
மருவாத வஞ்சம் பெண் நஞ்சு–நெஞ்சில் இரக்கமற்றவளும் வஞ்சகமுடையவளுமான பூதனையென்னும் பேய்மகளினுடைய (முலையில் தடவியிருந்த) விஷத்தை
உண்ட அண்ணல்–அமுது செய்த ஸ்வாமியும்,
முன்–முன்னொருகால்
நண்ணாத நஞ்சை கடந்தவன்–தன்னிடத்து அன்பு கொள்ளாமலிருந்த கம்ஸனை வென்று முடித்தவனுமான பெருமானுடைய
ஊர்–திவ்ய தேசமாகிய
கடல்மல்லை தலசயனம்–திருக்கடன்மல்லையை
நெஞ்சில் தொழுவாரை–நெஞ்சாரத் தொழுகின்ற பாகவதர்களை
என் தூய் நெஞ்சே–எனது பரிசுத்தமான மனமே!
தொழுவாய்–நீ தொழக்கடவை.
