வங்கம் ஆர் கடல்கள் ஏழும்–மரக்கலங்கள் நிறைந்திருக்கப்பெற்ற ஸப்த ஸாகரங்களும்
மலையும்–குலபர்வதங்களும்
வானகமும்–ஆகாசமும்
மற்றும்–அதற்குமேலே
அம் கண் மா ஞாலம்–அழகிய இடமுடைத்தான பரந்தபூமியும் (ஆகிய
எல்லாம்–எல்லாவற்றையும்
அமுது செய்து–(பிரளயகாலத்தில்) விழுங்கி
உமிழ்ந்த–பிறகு வெளிப்படுத்தின
எந்தை–ஸ்வாமியும்
திங்கள் மா முகில் அணவு–சந்திர மண்டலத்தையும் மேக மண்டலத்தையும் அளாவியிருக்கிற
செறி பொழில்–நெருங்கிய சோலைகளையுடைத்தான
தென் திருப்பேர்–தென் திருப்பேர் நகரில் எழுந்தருளியிருக்கிற
எங்கள் மால்–எம்பெருமானுமாகிய
இறைவன்–ஸர்வேச்வரனுடைய
நாமம் ஏந்தி–திருநாமங்களைத் துதித்து
நான் உய்ந்த ஆறு ஏ–நான் வாழ்ந்தவிதம் என்னே!.
