நெடிய செம்கண்–நீண்டு சிவந்த திருக்கண்களையும்
கரிய மேனி–கறுத்த திருமேனியையுமுடையரான
தேவர் ஒருவர்–ஒரு பெருமாள்
இங்கே புகுந்து–இங்கு எழுந்தருளி
என் அங்கம் மெலிய–எனது உடல் இளைக்கும்படியாகவும்
வளை கழல–வளைகள் கழன்றொழியும்படி யாகவும்
ஆது கொலோ என்று சொன்ன பின்னை–அப்படிப்பட்ட பிரிவை உணர்த்தினது முதலாக
ஐங் கணை வில்லி–ஐந்து அம்புகளையுடைய வில்லை ஆள்பவனான மன்மதன்
என்னோடு ஆடும்–என்விஷயத்திலே காட்டுகின்ற
தன் ஆண்மை அதனை–தன்னுடைய பௌருஷத்தை
அறிய மாட்டேன்–(எடுத்துச்செல்ல) அறிகின்றிலேன் ;
கொங்கு அலர்–தேன் ஒழுகுகின்ற
தண்–குளிர்ந்த
பணை–மரக்கொம்புகளால்
சூழ்–சூழப்பட்ட
புறவின்–புறவுகளை யுடைய
குறுங்குடிக்கே, என்னை உய்த்திடுமின்
