மட நெஞ்சே–ஸாதுவான நெஞ்சே!
நீ வருந்தாது இரு–நீ வருத்தப்படாமலிரு;
நம் மேல்–நம்மிடத்து
வினைகள்–பாவங்களின் பலன் ஒன்றும்
வாரா–வந்து சேரமாட்டாது; (ஏனென்றால்)
முன்–முன்னே
திருந்தா அரக்கர்–திருந்தாமலிந்த ராக்ஷஸர்களின் ஊராகிய
தென் இலங்கை–தென்னிலங்காபுரியை
செம் தீ உண்ண–சிவந்த நெருப்பு ஆக்ரமித்து உண்ணும்படியாக
சிவந்து–சீற்றங்கொண்டவனும்
ஒரு நாள்–மற்றொருகாலத்தில்
பெரு தோள் வாணற்கு–பெரிய தோள்களையுடைய பாணாஸுரன் விஷயத்தில்
அருள் புரிந்து–(உயிரைக் கவராது விட்டிடுகை யாகிற) கிருபையைச் செய்தருளினவனும்
பின்னை மணாளன் ஆகி–நப்பின்னைப் பிராட்டிக்கு நாதனானவனும்
முன்–முன்பொருகால்
கரு தாள்–வலிமையுள்ள கால்களையுடைய
களிறு ஒன்று–(குவலயாபீடமென்கிற) ஒரு யானையை
ஒசித்தான்–தொலைத்தவனுமான பெருமானுடைய
ஊர், கண்ணபுரம் நாம், தொழுதும்-
