மனமே–நெஞ்சமே!,
இனி உனக்கு துணிவு சொல்லுவன்–இதுமுதலாக உனக்கு இருக்க வேண்டிய உறுதியைச் சொல்லுகிறேன் (கேள்);
தொண்டர்கள் தமக்கு–ஆச்ரிதர்களுக்கு
பிணிஒழித்து–வியாதிகளைப்போக்கி
அமரர் பெரு விசும்பு அருளும்–நித்ய ஸூரிகளுடையதான பரமபதத்தை (அவர்கட்கு) அளித்தருளாநின்ற
பேர் அருள் ஆளன்–பரமதயாளுவான
எம்பெருமான்–ஸர்வேச்வரனை
தொழுது எழு–வணங்கி உஜ்ஜீவிக்கக் கடவை;
(அப்பெருமான் எவ்விடத்திலுள்ளானென்னில்;)
அணி நீர்–(கங்கையிலுள்ள) அழகிய ஜலமானது
மலர் அணி குழலார் அரம்பையர்–புஷ்பங்களை யணிந்த கூந்தலையுடைய அப்ஸரஸ் ஸ்த்ரீகளினுடைய
துகிலும்–சேலைகளையும்
ஆரமும்–ஹாரங்களையும்
வாரி வந்து–திரட்டிக்கொண்டுவந்தும்
மணி கொழித்து–ரத்னங்களைத் தள்ளிக்கொண்டு வந்தும்
இழிந்த–ப்ரவஹிக்கப்பெற்ற
கங்கையின்–கங்காநதியினுடைய
கரை மேல்–கரைமேலுள்ள
வதரி ஆச்சிரமத்து–ஸ்ரீபதரிகாச்ரமத்திலே
உள்ளான்–எழுந்தருளியிருக்கிறான்.
