கண்ணன் ஊர்–சௌரிப் பெருமாளுடைய திவ்ய தேசமான
கண்ணபுரம்–திருக்கண்ணபுரத்தை
தொழும்–தொழுகின்ற
காரிகை–இவ்வழகியானவள்
தன்னுடைய–
உண்மை–(வியாமோஹத்தின்) உண்மையை
உரைக்கின்றாள்–வாய்விட்டுச் சொல்லுகிறாள்;
பெண்மை என்?–இஃது என்ன பெண்மைக்குணம்?
வெண்ணெய் உண்டு–(அவன் வெண்ணெயை (க்களவாடி) அமுதுசெய்து
ஆப்புண்ட–(தாம்பினால்) கட்டுண்ட
வண்ணம்–ஸமாசாரத்தை
விளம்பினால்–(யாரேனும் ஏசிச்) சொன்னால்
வண்ணமும்–(இவளுடைய) மேனி நிறமும்
பொன் நிறம் ஆவது ஒழியும்–பசலை நிறமாயிருக்குமிருப்பு தவிர்ந்து நல்ல நிறமாம்படி (இவள்) ஸந்தோஷப் படுகிறாள்.
