காலை எழுந்–விடியற்காலத்திலெழுந்து
கடைந்த–(வருந்திக்) கடைந்த
இ மோர்–இந்த மோரை
விற்க–விற்பனை செய்ய
போகின்றேன்–(தெருவேறப்) போகா நின்றநான்
கண்டே போனேன்–(கண்ணபிரான் எதிரே வருவதைப்) பார்த்தே (திடுக்கிட்டுக் கொண்டே) போனேன்,
மாலை நறு குஞ்சி–பூவணிந்து மணங்கமழப் பெற்ற மயிர்முடியையுடைய
நந்தன் மகன் அல்லால்–அக்கண்ணபிரான் தவிர
மற்று வந்தாரும் இல்லை–மற்றொருவரும் இங்கு வரப்ரஸக்தியில்லை
மேலே அகத்து நங்காய்–மேலண்டை வீட்டுப் பெண்பிள்ளாய்! (அசேரதாய்)
வந்து காண்மின்கள்–(கண்ணன் செய்த களவுகளை இங்கே) வந்துபாருங்கள்,
வெண்ணெயை அன்று–(கடைந்து வைத்த) வெண்ணெயை மாத்திரமல்லாமல்
பதின் குடம்–பத்துக் குடங்களிலே
இருந்த–(கடைவதற்காகச் சேமித்து) வைத்திருந்த
பாலும்–பாலையும்
கண்டிலேன்–காண்கின்றிலேன்
பாவியேன் என் செய்கேன் என் செய்கேனோ
