கலைகளும்–(வேதத்தின் உபநிஷத் பாகமான) வேதாந்தங்களையும்
வேதமும்–(கர்மகாண்டமான) வேதங்களையும்
நீதி நூலும்–இதிஹாஸங்களையும்
கற்பமும்–கல்பஸூத்ரங்களையும்
சொல்–வியாகரண சாஸ்த்ரத்தையும்
பொருள் தானும்–மீமாம்ஸா சாஸ்த்ரத்தையும்
நிலைகளும்–அவரவர்க்கு உரிய ஸ்தானங்களையும்
வானவர்க்கும்–தேவர்களுக்கும்
பிறர்க்கும்–மற்றுமுள்ள மனிசர்க்கும்
நீர்மையினால்–கிருபையினால்
அருள் செய்து–அளித்தவரும்
­­­­­­நீண்ட மலைகளும் மா மணியும் மலர்மேல் மங்கையும் சங்கமும தங்குகின்ற அலை கடல் போன்ற–பெரிய மலைகளும் சிறந்த கௌஸ்துபமணியும் பிராட்டியும் சங்கும் எப்போதும் நிலைத்திருக் கப்பெற்ற அலையெறிகின்ற கடல் போன்றவருமான
இவர் ஆர்கொல் என்ன–;
அட்டபுயகரத்தேன் என்றார்–.
