முன்–முன்பொருகால்
தேர் ஆளும் வாள் அரக்கன்–தேர்வீரனும் வாட்படைவல்லவனுமான இராவணனுடைய
செல்வம் மாள–ஐச்வரியம் அழியவும்
தென் இலங்கை மலங்க–(அவனது) தென்னிலங்கா புரி கலங்கவும்
(அனுமானையிட்டு)
செம் தீ ஓங்கி–சிவந்த நெருப்பாலே கொளுத்தி,
(அதுவன்றியும்)
போர் ஆளன்–போர்புரியுந் தன்மையனாய்
ஆயிரம் தோள்–ஆயிரம்தோள்களை யுடையனான
வாணன்–பாணாஸுரன்
மாள–பங்கமடையும்படி செய்தற்கு
பொருகடல் அரணை கடந்து–அலையெறிகின்ற கடலாகிற கோட்டையைக் கடந்து
புக்கு–பாணபுரத்திற்புகுந்து
மிக்க–வீரலக்ஷ்மி மிகப்பெற்றவனும்
பார் ஆளன்–பூமிக்குநிர்வாஹகனும்,
பார் இடந்து–(வராஹாவதாரத்தில்) பூமியைக் குத்தியெடுத்தும்
பாரை உண்டு–(பிரளயத்தில்) பூமியைத்திரு வயிற்றிலே வைத்தும்
பார் உமிழ்ந்து–அப்பூமியைப் பிறகு வெளிப்படுத்தியும்
பார் அளந்து–(த்ரிவிக்ரமாவதாரத்தில்) அப்பூமியை அளந்தும்
(ஆக இப்படியெல்லாம்)
பாரை ஆண்ட–இவ்வுலகத்தை ரக்ஷித்தருளின் வனான
பேர் ஆளன்–பெருமை பொருந்தின எம் பெருமானுடைய
பேர்–திருநாமங்களை
ஓதும்–இடைவிடாமற் சொல்லுகிற
பெண்ணை–இப்பெண்பிள்ளையை
மண் மேல்–இந்நிலவுலகத்தில்
பெருந்தவத்தன் என்று அல்லால் பேசலாமே–பெருமாபாக்கிய முடையவள் என்று சொல்லலாமத்தனை யொழிய வேறு சொல்லப்போமோ?
