நெடு வெள்ளம் கொண்ட காலம்–பிரளயப் பெருவெள்ளம் உலகங்களை) ஆக்ரமித்தவொரு சமயத்திலே
கொழுகயல் ஆய்–பருத்த மத்ஸ்யரூபியாய்க் கொண்டு
குலவரையில் மீது ஓடி–குவபர்வதங்களின் மேலே போய் ஸஞ்சரித்து
அப்பால்–அதற்குமேலே
அண்டத்து–அண்டபித்தியளவும்
எழுந்து–கிளம்பி (துள்ளி)
இனிது–சுகமாக
விளையாடும்–விளையாடின
ஈசன் எந்தை–எம்பெருமானுடைய
இணை அடி கீழ்–உபயபாதங்களின் கீழ்
இனிது இருப்பீர்–சுகமாகவாழ விருப்பமுள்ளவர்களே!
இனம் வண்டு ஆலும்–கூட்டமாகத் திரண்ட வண்டுகள் நடமாடப் பெற்ற
செழு பொன்னி–அழகிய திருக்காவேரியானது
உழும் செறுவின் கரைகொணர்ந்து மேல்–உழப்படுகிற கழனிகளின் வரப்புகளின் மீது
மணி சிந்தி–ரத்னங்களைக் கொண்டுவந்து சிதறத் தள்ளியும்
உலகு எல்லாம்–ஸகல ஜனங்களும்
சந்தனமும்–சந்தனக்கட்டைகளையும்
அகிலும்–அகிற்கட்டைகளையும்
கொள்ள–எடுத்துக்கொள்ளும்படியாக
வளம் கொடுக்கும்–வளங்களைக் கொடுக்குமிடமாய்
சோழன் சேர்ந்த–சோழராஜன் பணிசெய்யப்பெற்றதான
திருநறையூர் மணி மாடம், சேர்மின்கள்.-
