தொண்டையர்கோன்–தொண்டை மண்டலத்திலுள்ளவர்கட்குத் தலைவனான
மன்னவன்–அரசனாலே
வணங்கும்–வணங்கப்பட்ட
நீள்முடி மாலை–நீண்ட திருவபிக்ஷேகத்தையுடைய ஸர்வேச்வரனாயும்,
வயிரமேகன் தன் வலி–வயிரமேகனென்னும் பிரபுவின் பராக்கிரமும் கீர்த்தியும் மலிந்த
புகழ் சூழ்ந்த கச்சி–காஞ்சிபுரியிலே
அட்டபுயகரத்து–திருவட்டபுயகரத்திருப்பதியிலே எழுந்தருளியிருப்பவனாயுமுள்ள
ஆதிதன்னை–முதல்வனான எம்பெருமானைக்குறித்து
கன்னி நல் மாமதிள் மங்கை வேந்தன்–அழிவற்ற நல்ல பெரிய மதிள்களையுடைய திரு மங்கைக்குத் தலைவரும்
காமரு சீர்–விரும்பத்தக்க குணங்களையுடையவருமான
கலிகன்றி–கலியன்
குன்றா இன் இசையால் சொன்ன–குறைவில்லாத இனிய இசையுடனே அருளிச்செய்த
செம் சொல் மாலை–அழகிய இச்சொல் மாலையைக்கொண்டு
ஏத்த வல்லார்க்கு–(எம்பெருமானைத்) துதிக்க வல்லவர்களுக்கு
இடம் வைகுந்தம்–இருப்பிடம் வைகுண்டமாகும்.
