ஒருகால்–(பஞ்சவடியில் எழுந்தருளியிருந்த) ஒரு ஸமயத்தில்
மான் முனிந்து–மாரிசமாயமானின் மேற் சீறி
வரி சிலை வளைத்த மன்னவன்–அழகிய வில்லை (அந்த மான் மேலே) வளைத்தெறிந்த செருக்கனாயும்
பொன் நிறத்து உரவோன்–பொன்போன்ற நிறத்தையுடைய ஹிரண்யனென்னுமொரு பலிஷ்டனுடைய
ஊன் முனிந்து–உடலை ஒழித்து விடுவதாகச் சீற்றங்கொண்டு
அவனது உடல் இரு பிளவு ஆ–அவ்வசுரனுடைய சரீரம் இரண்டு பிளவாம்படி
உகிர் நுதி மடுத்து–நகங்களின் நுனியை (அவ்வுடலில்) அழுத்தினவனாயும்,
அயன் தான் அரனை முனிந்து–நான்முகக் கடவுள் சிவன் மேல் சீறி
இட்ட–(அவனுக்குக்) கொடுத்த
வெம் திறல் சாபம் தவிர்த்தவன்–மிகவும் க்ரூரமான சாபத்தைப் போக்கினவனாயுமுள்ள எம் பெருமான் (எங்குள்ளானெனில்;)
தவம் புரிந்து உயர்ந்த மா முனி கொணர்ந்த–தபஸ்விகளில் தலைவரான பகீரதர் கொண்டுவந்த
கங்கையின் கரைமேல்–கங்கையின் கரைமீதுள்ள
வதரியாச்சிராமத்து உள்ளான்–ஸ்ரீபதரிகாச்ரமத்திலுளன்.
