மாரி–மேகம்போன்றவனும்
மா கடல்–நீலக்கடல் போன்றவனும்
வளை வணற்கு இளையவன்–சங்குபோன்ற (வெளுத்த) நிறமுடையனான பலராமனுக்குப் பின் பிறந்தவனுமான கண்ணபிரானுடைய
வரை புரை–மலைபோன்ற
திரு மார்வில்–திருமார்பிலுள்ள
தாரின்–மாலையினிடத்து
ஆசையின்–ஆசையினால்
போயின–என்னைவிட்டு நீங்கின
நெஞ்சமும்–மனமும்
தாழ்ந்தது–மீண்டுவரத் தாமதித்தது; (அவனிடத்திலேயே கால் தாழ்ந்துவிட்டது.)
ஓர் துணை காணேன்–உதவியான ஒருவரையுங் காண்கின்றிலேன்;
ஊரும் துஞ்சிற்று–ஊரிலுள்ளாரும் உறங்கினார்கள்;
உலகமும் துயின்றது–உலகங்களும் உறங்கின;
விசும்பு–ஆகாசத்திலே
இயங்கும்–ஸஞ்சரிக்கின்ற
ஒளியவன் தேரும்–ஸூர்யனது தேரும்
போயிற்று–மறைந்து போயிற்று;
திசைகளும்–திக்குக்களும்
மறைந்தன–தெரியவில்லை;
செய்வது ஒன்று அறியேன்–(இந்நிலையில்) செய்யத்தக்கது ஒன்றுமறிகின்றிலேன்.
