கணம் மருவு–திரள் மிக்கிருந்துள்ள
மயில்–மயில்களானவை
அகவு–கூத்தாடப்பெற்ற
கடி பொழில் சூழ்–மணம்மிக்க சோலைகளாற் சூழப்பட்டதாய்
நெடு மறுகில்–பெரிய திருவீதிகளையுடைத்தாய்
திணம் மருவு–திடம் பொருந்திய
கனம்–கனகமயமான
மதிள்–திருமதிள்களாலே
சூழ்–சூழப்பட்டதான
திருக்கண்ணபுரத்து, உறையும்
மணம் மருவு தோள் ஆய்ச்சி–பரிமளம் பொருந்திய தோள்களை யுடையளான இடைச்சி
ஆர்க்க–(தாம்பினால்) கட்ட
உரலோடும் போய்–உரலோடு கூடச் சென்று
புணர் மருதம்–இரட்டை மருதமரங்கள்
இற–இற்று முறிந்து விழும்படி
நடந்தாற்கு–நடைகற்ற பெருமானுக்கு
என் பொன் வளை இழந்தேன்-.
