விளை வயலுள்–பயிர்தழைத்த கழனிகளில் (முளைத்திருக்கிற)
கரு நீலம்–கருநெய்தலை,
களைஞர்–களைபிடுங்குகிற உழவர்
தாளால்–(தங்கள்) கால்களாலே
தள்ள–ஒதுக்கித்தள்ள,
தேன்–(அதில்நின்று மொழுகின) தேனினுடைய
மணம் நாறும்–பரிமளம் வீசப்பெற்ற
தண் சேறை–திருச்சேறையில் எழுந்தருளியிருக்கின்ற
எம்பெருமான்–ஸாரநாதப் பெருமாளுடைய
தாளை–திருவடிகளை
நாளும்–நாள்தோறும்
உள்ளத்தே–நெஞ்சிலே
வைப்பாருக்கு–வைத்துச் சிந்தைசெய்கின்ற பாகவதர் விஷயத்தில்
என் உள்ளம் உருகும் ஆறு காணீர்–என்மனம் நீர்ப்பண்டமாக உருகும் விதத்தைப் பாருங்கோள்;
கள்ளத்தேன் பொய் அகத்தேன் ஆதாலால்–ஆத்மாபஹாரக்கள்வனும் வஞ்சநெஞ்சையுடையனுமாய் அடியேனிருப்பதால்
போதருகால்–ஒரு நொடிப் பொழுதும் இடைவிடாதே
கவரை என்னும் வெள்ளத் தேற்கு–துக்கமாகிற பெருங்கடலில் அழுந்திக்கிடந்த எனக்கு
இது என் கொல்–இப்படிப்பட்ட பேறு எங்ஙனே உண்டாயிற்றோ?
