முன நாள்–முன்பொருகாலத்தில்
இ வையம்–இவ்வுலகங்களை
படைத்திட்டு–(கரண களேபரங்கள் கொடுத்து) ஸ்ருஷ்டித்து
அது–அவ்வுலகம்
உய்ய–உஜ்ஜீவிப்பதற்குறுப்பாக
பணிந்து–திருவடிகளிலே விழுந்து
ஏத்த வல்லார்–அதிக்கவல்லவர்களுடைய
துயர் ஆய எல்லாம்–துன்பமென்று பேர்பெற்றவற்றையெல்லாம்
துடைத்திட்டு–போக்கி
அவரை–அப்படிப்பட்டவர்களை
தனக்கு ஆக்க என்ன–தனக்கே உரியவராக ஆக்கிக் கொள்ள நீனைத்தவளவிலே
தெளியா–அத்திருவுள்ளத்தை ஸஹிக்க மாட்டாமல் கலங்கித் தீங்கிழைத்த
அரக்கர்–ராவணாதி ராக்ஷஸர்களுடைய
திறல்–மிடுக்கு
மிடைத்திட்டு எழுந்த–நிபிடமாகத் திரண்ட
குரங்கை–வானரவீரர்களை
படை ஆ–சேனையாகக்கொண்டு
விம்ம–(கடல்) நிரம்பும்படி
விலங்கள்–மலைகளை
புக பாய்ச்சி–பரப்பியிட்டு
கடலை–ஸமுத்ரத்தை
அடைத்திட்டவன் காண்மின்–தூர்த்தவனான பெருமானன்றோ
இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டு இருந்தவன்
