தான்–யசோதை நோன்பு நோற்றுப் பெற்ற பிள்ளையாகிய தான்
வெண்ணெய் அமுது செய்ய–வெண்ணெயை (அளவில்லாதபடி திருடி) உண்டவளவிலே
ஆய்ச்சி–யசோதையானவள்
வெகுண்டு–சீற்றங்கொண்டு
மத்து ஓச்சி–தயிர்கடையும் மத்தினால் அடிப்பதாக ஓங்கி
கண்ணி ஆர் குறுகயிற்றால் கட்ட–முடிச்சுகள் நிறைந்த சிறிய தாம்பினால் கட்டிவைக்க
வெட்டென்றிருந்தான்–இசைந்திருந்தவனும்:-
திண்ணம் மா மதிள்கள் சூழ்ந்த–திடமான பெரிய மதிள்களாலே சூழப்பட்ட
தென் திருப்பேருள்–தென் திருப்பேர் நகரில் எழுந்தருளியிருக்கிறவனும்
வேலை வண்ணனார்–கடல்போன்ற நிறத்தையுடையனுமான பெருமானுடைய
நாமம்–திருநாமங்களை
நாளும்–நாள்தோறும்
வாய் மொழிந்து–சொல்லி
உய்ந்த ஆறு ஏ–நான் உஜ்ஜீவித்தபடி என்னே!-
