பெரு புறம் கடலை–விசாலமான இடத்தை யுடைத்தான கடல் போலே அளவிட முடியாத ஸ்வரூப ஸ்வபாவங்களை யுடையவனும்
அடல் ஏற்றினை–செருக்குடைய ரிஷபம் போலே மேனாணிப் புள்ளவனும்
பெண்ணை–ஸ்திரீகளைப்போல் பாரதந்திரியமே வடிவாயிருப்பவனும்
ஆணை–ஸ்வதந்தரனாயிருப்பவனும்
எண் இல் முனிவர்க்கு–எண்ணிறந்தயோகிகளுக்கு
அருள் தரும் தவத்தை–அருள் தந்திடும் தவப்பயனாயுள்ளவனும்
முத்தின் திரள் கோவையை–முத்துத்திரளினாலாகிய மாலை போன்றவனும்
பத்தர் ஆவியை–பக்தர்களுக்கு உயிர் நிலையாயிருப்பவனும்
நித்திலம் தொத்தினை–முத்துக்குவியல் போன்றிருப்பவனும்
அரும்பினை–அரும்புபோல குமாரத் தன்மையுள்ளவனும்
அலரை–மலர்ந்த புஷ்பம்போலே யௌவன பருவ முள்ளவனும்
அடியேன் மனத்து ஆசையை–அடியேனுடைய மனத்திலே புதிது புதிதாகத் தோன்றுகிற ஆசைக்கு இலக்கானவனும்
அமுதம் பொதி இன் சுவை கரும்பினை–அமுதத்தை நீராகப் பாய்ச்சி அதனால் வளர்ந்த இனிய சுவையை யுடைய கரும்புபோல் மதுரமானவனும்
கனியை–கனிபோல் அப்போதே அநுபவிக்கத்தக்க போக்யனுமான எம்பெருமானை
சென்று நாடி–தேடித்திரிந்து
கண்ண மங்கையுள்–திருக்கண்ண மங்கையிலே
கண்டு கொண்டேன்–ஸேவிக்கப்பெற்றேன்.
