குறுங்குடி–திருக்குறுங்குடியிலெழுந்தருளியிருக்கிற
நெடு கடல் வண்ணா–பெரிய கடல் போன்ற திருநிறமுடையவனே!
நைமிசாரணியத்துள் எந்தாய்-;
கலியார்–கலிபுருஷனென்கிற ஒரு மஹாப்ரபுவானவர்
நலிக என்று–“இந்தத் திருமங்கை மன்னனை ஹிம்ஸியுங்கோள்” என்று சொல்லி
என் மேல்–என் மேலே
ஐவர் ஏவினார்–பஞ்சேந்திரியங்களையும் ஏவிவிட்டார்;
எங்ஙனே வாழும் ஆறு–அந்தக் கலிபுருஷர் இனி பிழைக்க வழி ஏது? (ஏனென்னில்;)
நான்–அடியேன்
கோவினார் செய்யும் கொடுமையை மடித்தேன்–குறும்பர்களான அந்த இந்திரியங்கள் செய்யத்தக்க கொடுமைகளை அப்புறப்படுத்திவிட்டேன்;
(அதுதானெப்படிச் செய்தீரென்னில;)
என் நாவினால்–எனது நாவினாலே
பா ஆர் இன் சொல் பல் மலர்கொண்டு–நல்ல சந்தங்கள் நிறைந்த இனிய சொற்களாகிற புஷ்பங்கள் பலவற்றையுங் கொண்டு
உன் பாதமே பரவி–உன் திருவடிகளையே தோத்திரஞ்செய்து
பணிந்து–கீழே விழுந்து
உன் திருவடிவந்து அடைந்தேன்-;
(ஆதலால் கலியை வென்றேனென்றபடி.)
