ஒளி விசும்பில்–(சந்திரன் ஸூரியன் முதலிய) சுடர்பொருள்கள் மிக்க ஆகாசத்திலே
ஓர் அடிவைத்து–ஒரு திருவடியை ஓங்கவைக்க
ஓர்அடிக்கும்–மற்றொரு திருவடிக்கு
மண் எய்த்தாது என்று–பூமி போதாதே! ஏன்று
இமையோர்–(பிரமன் முதலிய) தேவர்கள்
தொழுது எத்தி–வணங்கித் துதித்து
கை–தங்களுடைய கைகளை
தாமரை குவிக்கும்–தாமரை மொக்குபோலே அஞ்ஜலிசெய்யப்பெற்று
என் கண்ணன் கண்ணனை–எனக்குக் கண்போன்ற ஸ்ரீக்ருஷ்ணன்
அடியார்–அடியவாக்ள்
மனத்தினில்–தங்கள் நெஞ்சிலே
வைத்தர்–நாட்டினார்கள்
வைத்து–அப்படி நாட்டியதனால்
இன்பம் உயர்த்தார்–ஆநந்தத்தை அடையப் பெற்றார்க்ள்.
