பண்டு முன் அன்று ஒருகால் எனம் ஆகி பார் இடந்து–முன்பொருகாலத்தில் வராஹரூபியாய்த் திருவவதரித்துப் பூமியைக் குத்தியெடுத்து
எயிற்றினில் கொண்டு–கோட்டின் மேற் கொண்டவனும்
தெண் தரை வருட பால் கடல் துயின்ற–தெளிந்த அலைகள் (திருவடிகளின் மேல்) மோதும்படி திருப்பாற்கடலிலே திருக்கண் வளர்ந்தருள்பவனும்
திருவெள்ளியங்குடியானை–திருவெள்ளியங்குடியில் திருக்கோயில் கொண்டிருப்பவனுமான எம்பெருமான் விஷயமாக,
வண்டு அறை சோலை மங்கையர் தலைவன்–வண்டுகள் முரலும் சோலைகளை யுடைய திருமங்கை காட்டில் உள்ளவர்களுக்கு ஸ்வாமியும்
மானம் வேல்–பெருமை தங்கிய வேற்படையையுடையவருமான
கலியன்–ஆழ்வாருடைய
வாய் ஒலிகள் இவை–ஸ்ரீஸூக்தியாகிய இத்திருமொழியை
கொண்டு–காலில் கொண்டு
பாடும் தவம் உடையார்கள்–பாடும் பாக்கியமுடையவர்கள்,
குரை கடல் இவ்வுலகு ஆள்வர்–கோஷிக்கின்ற கடலால் சூழப்பட்ட இவ்வுலகத்தை ஆளப்பெறுவகள்.
