தடம் மால் வரை போலும் போர் ஆணை–மிகப்பெரிய மலைபோன்ற மத்தகஜமானது
பொய்கை வாய் கோள்பட்டு நின்று அலறி–நீர்நிலத்திலே முதலையின் வாயிலகப்பட்டு நின்று வருந்தி
ஓர் நெடுகையால் நீர் ஆர் கமலம் மலர் கொண்டு–நீண்ட ஒரு துதிக்கையினால் அப்போதலர்ந்த தாமரைப் பூக்களை எடுத்துக்கொண்டு
ஓ நாராயணனே! நீலமணி வண்ணனே! சேஷயன்னே! வந்தருளவேணும, எனது பெருந்துக்கத்தைப் போக்கி யருளவேணும், என்று கூவ, (அக்கூக்குரலைக் கேட்டு)
வெகுண்டு–(கஜேந்திர விரோதியின் மேல்) கோபித்து
தீராத சீற்றத்தால் சென்று–அடங்காத அக்கோபத்தாடே (பொய்கைக்கரைக்கு) எழுந்தருளி
இரண்டு கூறு ஆக ஈரா–(முதலயை) இருதுண்டமாகப் பிளந்து
அதனை இடர் கடிந்தான் எம்பெருமான்–அந்தக் கஜேந்திரனுடைய துன்பத்தைப் போக்கடித்த எம்பெருமான்
பேர் ஆயிரம் உடையான்–(இப்படிப்பட்ட அளவற்ற காரியங்களுக்கு வாசகமான) ஸஹஸ்ர நாமங்களை யுடையவன், (அவ்வெம்பெருமான் தான்)
பேய் பெண்டீர்றும்மகளை தீரா நோய் செய்தான் என உரைத்தான்–அறிவு கெட்ட பெண்டுகளே! உங்கள் மகளுக்கு (இப்படிப்பட்ட) தீராத நோயை உண்டு பண்ணினான் காண்மின் என்று சொல்லிமுடித்தாள் (கட்டுவிச்சி)
