வண்டு முழுசி ஆடிய–வண்டுகள் (தேனிலே) முழுகிக் கூத்தாடா நிற்கப்பெற்ற
தண் துழாயின்–குளிர்ந்த திருத்துழாயினால்
மொய் மலர் கண்ணி இருந்த ஆறும்–செறியத் தொடுக்கப்பட்ட புமாலை சாத்தியிருக்கும் படியையும்
மேனி அம் சாந்து இழுசிய கோலம் இருந்த ஆறும்–திருமேனியிலே அழகிய சந்தனம் பூசப்பெற்ற அலங்கார மிருக்கும்படியையும்
எங்ஙனம் சொல்லுகேன்–என்னவென்று சொல்லுவேன்;
ஒவி நல்லார் எழுதிய–சித்ரமெழுதுவதில் வல்லவர்கள் எழுதினவை யென்னலாம் படியுள்ள
தாமரை அன்ன கண்ணும்–தாமரை யிதழ்போன்ற திருக்கண்களும்
ஏந்து எழில் ஆகமும்–மிக்க அழகையுடையய திருமார்வும்
தோளும்–திருத்தோள்களும்
வாயும்–திருப்பவளமும்
அழகியது ஆம் இவர்–அழகியவாக அமையப்பெற்ற இவர்
ஆர்கொல் என்ன—;
அட்டபுகரத்தேன் என்றார்–.
