விண்னோர்–நித்யஸுரிகள்
எப்பாலும் மேவி–சுற்றிலும் சூழ்ந்துகொண்டு
வணங்க–வணங்கப்பெற்று
வேதம் உரைப்பர்–(இப்பெரியவர்) வேதங்களை உருச்சொல்லுகின்றார்;
முந்நீர் மடந்தை–கடலிற்பிறந்த கமலையானவள்;
தேவி–பட்டமஹிஷியாயிரா நின்றாள்
அதிர் சங்கம்–முழங்குகின்ற சங்கானது
அப்பால்–இடத்திருக்கையிலுள்ளது;
சக்கரம்–திருவாழியானது
இப்பால்–வலத்திருக்கையிலுள்ளது;
மற்று–இதற்குமேல்
இவர் வண்ணம் எண்ணில்–இவருடைய நிறத்தை ஆராய்ந்து சொல்லப்புகுந்தால்
காவி ஒப்பார்–கருநெய்தல் பூவின் நிறத்தை ஒத்திருக்கின்றார்;
கடலும் ஒப்பார்–ஸமுத்ரத்தையும் ஒத்திருக்கின்றார்;
கண்ணும் வடிவும் நெடியர்ஆய்–திருக்கண்களிலும் வடிவழகிலும் அளவிறந்தவராய்
என் ஆவி ஒப்பார் இவர்–என் உயிரை ஒத்திருக்கின்ற இவர்
ஆர்கொல் என்ன—;
அட்டபுயகரத்தேன் என்றார்–.
