ஆமை ஆகி–கூர்மரூபியாயும்
அரி ஆகி–நரஸிம்ஹரூபியாயும்
அன்னம் ஆகி–ஹம்ஸரூபியாயும் (அவதரித்தவனும்)
அந்தணர் தம்–பிராமணர்களினுடைய
ஓமம் ஆகி–யாகங்களில் ஆராதிக்கப்படுமவனும்
ஊழி ஆகி–பிரளயகாலத்திலு முள்ளவனும்
நெடு புணரி–ஓங்கின அலைகளையுடைத்தான
உவரி–கடலினால்
சூழ்ந்த–சூழப்பட்டதும்
சேமம் மதிள் சூழ்–காப்பான மதிள்களாலே சூழப்பட்டதுமான
இலங்கை–லங்காபுரிக்கு
கோன்–தலைவனான இராவணனுடைய
சிரமும்–தலைகளையும்
கரமும்–தோள்களையும்
துணித்து–அறுத்தொழித்தவனும்,
முன்–முன்பொருகால்
காமன்–மன்மதனை
பயந்தான்–பிள்ளையாகப் பெற்றவனுமான எம்பெருமான்
கருதும்–திருவுள்ளம் பற்றியிருக்கப்பெற்ற
ஊர், கண்ணபுரம் நாம் தொழுதும்-.
