வந்த–(யசோதையின் வேஷங்கொண்டு)வந்தவளான
பேய்–பூதனையினுடைய
இடைக்கு இருந்து–இடுப்பிலேயிருந்துகொண்டு
அவள்தன்–அப்பேய்மகளுடைய
பெரு முலை–பெரிய முலையை
சுவைத்திட–ருசிபார்த்து உண்ண
பெற்ற தாய்–(அதைக்கண்ட) யசோதையானவள்
இடைக்கு இருத்தல்அஞ்சுவன் என்று தளர்ந்திட–(‘நான் இனி இவனை) இடுப்பிலே எடுத்துக் கொள்ள அஞ்சுகிறேன்’ என்று சொல்லிக் கூசும்படியாக
வளர்ந்த–வளர்ந்தவனான
எம் தலைவன்–அஸ்மத் ஸ்வாமி
(எவ்விடத்திலுள்ளானென்னில்;)
சேய் முகடு உச்சி–உயர்ந்த கொடுமுடியின் உச்சியிலே
அண்டம் சுமந்த–அண்டத்தைச் சுமக்கிற
செம் பொன் செய்விலங்கலில்–மேரு பர்வதத்திலே
இலங்கு–விளங்குகின்ற
வாய்முகடு–விசாலமான சிகரத்தில் நின்றும்
முன் இழிந்த–ப்ரவஹிக்கின்ற
கங்கையின்–கங்கைநதியினுடைய
கரை மேல்–கரைமீதுள்ள
வதரியாச்சிராமத்து–ஸ்ரீபதரிகாச்ரமத்திலே
உள்ளான்–எழுந்தருளியிருப்பவன்.
