இடவெந்தை எந்தை பிரானே!- ;
(இப்பெண் பிள்ளை எப்போதும் உன்னையே சிந்தித்திருக்கையாலே)
உளம் கனிந்திருக்கும்–நெஞ்சு கனிந்திருக்கின்றாள்;
உன்னையே பிதற்றும்–உன்னைப்பற்றியே வாய் பிதற்றுநின்றாள்;
உனக்கு அன்றி–உன்விசயத்தில் தவிர
எனக்கு–என்விசயத்தில்
அன்பு ஒன்று இலள–அன்பு சிறிதும் உடையளல்லள்;
வளம் கனி பொழில் சூழ்மாலிருஞ் சோலை மாயனே என்று வாய் வெருவும்–செழிப்பான பழங்களையுடைய சோலைகளாலே சூழப்பட்ட திருமாவிருஞ் சோலையிலெழுந்தருளியிருக்கிற ஆச்சரியனே! என்று வாய் வெருவுகின்றாள்;
களங்கனி முறுவல் காரிகை–களாப்பழம்போல் இனிதான முறவலையும் அழகையும் உடையளாய்
பெரிது கவலையோடு அவலம் சோர்ந்திருந்த–மிக்க மனக்கவலையும்; இளைப்பும் உடையளாயிருக்கிற
இள க(ன்)னி இவளுக்கு–இளங் கன்னியாகிய இம்மகள் திறத்திலே
என் நினைந்திருந்தாய்!-;
