அண்டமும்–ஆகாசமும்
அலை இக்கடலும்–அலையெறிகின்ற இக்கடல்களும்
அவனிகளும்–(நாவலந்தீவு முதலிய) தீவுகளும்
குலம் வரையும்–(ஹிமவான் முதலிய) குலபர்வதங்களும் ஆகிய இவற்றையெல்லாம்
உண்ட–(பிரளயகாலத்தில்) திரு வயிற்றில்கொண்ட
பிரான்–உபகாரகனான எம்பெருமான்
உறையும் இடம்–வாழுமிடம் (எதுவென்றால்)
ஒளி–ஒளிபொருந்திய
மணி–ரத்நங்களையும்
சந்து–சந்தன மரங்களையும்
அகில்–அகில் கட்டைகளையும்
கனகம்–பொன்களையும்
தெண் திரைகள் வர–தெளிந்த அலைகளின் வழியே வரும்படியாக
திரட்டும்–ராசி ராசியாகக் குவிக்கின்ற
திகழ்மண்ணி தென் கரைமேல் –;
திண் திறாலர்–மிக்க பலசாலிகள்
பயில்–நித்யவாஸம் பண்ணுகிற
நாங்கை–திருநாங்கூரிலுள்ளதான
திருத்தேவனார் தொகை-.
