இருநிலம் மன்னா; தம்மை–பரம்பின இப்பூமண்டலத்திலிருந்த அரசர்களின்
இருநாலும் எட்டும் ஒரு நாலுடனே ஒன்றும்–இருபத்தொரு தலைமுறையளவும்
செரு நுதலூடு போகி–பூசற்களத்தின் முகப்பிலே சென்று
அவர் ஆவி மங்க–அவ்வரசர்களின் உயிர்முடியும்படியாக
மழுவாளில்–கோடாலிப்படையினால்
வென்ற–கொன்றொழித்த
திறலோன்–மிடுக்கையுடையராய்
நெருநிலம் மங்கை மன்னா;–பூமிப்பிராட்டிக்கு நாயகராய்
மலர் மங்கை நாதர்–பெரிய பிராட்டியர்க்கும் நாதராய்
புலம் மங்கை கேள்வர்–தன்னுடைய ஸகலேந்திரியங்களையும் இழுக்கவல்ல நீளா தேவிக்கும் நாயகராய்
புகழ் சேர்–மஹாயசஸ்வியாய்
(பிரளய காலத்திலே)
பெரு நிலம்–பூமியை முழுதும்
உண்டு–திருவயிற்றில் வைத்துநோக்கி
உமிழ்ந்த–பின்பு வெளிப்படுத்தியருளின
பெருவாயர் ஆகியவர்–பெரிய திருவாயையுடையரான பெருமாள்
பெரிதே–மேலுள்ள மஹாகாலமெல்லம்
நம்மைஆள்வர்–நம்மை அடிமைகொள்வர்
