அணி பொழில் திரு அரங்கத்து அம்மானே!–;
ஓது–ஓதியுணர்தற்கு உரிய
வாய்மையும்–ஸத்யவசநமான வேதத்தையும்
உவனியம் பிறப்பும்–(அதனை ஓதுதற்கு அதிகார முண்டாம்படி) உபநயனஞ் செய்தலால் வரும் (இரண்டாவது) பிறப்பையும்
முன்–முன்பு
உனக்கு தந்த–உனக்கு அளித்தவனும்
கோது இல் வாய்மையினால்–(சாபாநுக்ரஹ சக்தியினால்) பழுதுபடுதலில்லாத மெய்ம் மொழிகளையுடையவனுமான
அந்தணன் ஒருவன்–(ஸாந்தீபிநியென்னும்) ஒரு பிராமணன்
காதல் என் மகன் புகல் இடம் காணேன்–‘(எனது) அன்புக்கு இடமான புத்திரன் சென்ற இடத்தை அறியேன்;
கண்டு நீ எனக்கு தருவாய் என்று–நீ (அவனிருக்கின்ற இடத்தை) நாடி யுணர்ந்து அந்த மகனை எனக்குக் கொடுக்கவேணும்’ என்று
உனை வேண்டிய–உன்னைப் பிரார்த்தித்த
குறை–அவனது வேண்டுகோளை
முடித்து–நீ தலைக்கட்டி
அவன் சிறுவனை கொடுத்தாய்–அவன் மகனை (அவனுக்குக்) கொணர்ந்து கொடுத்தருளினாய்;
ஆதலால்–(இங்ஙனம் செயற்கரிய செயல் செய்து அன்பர் குறையைத் தீர்த்து அவர் வேண்டியதை வேண்டியபடி தந்தருள்பவன் நீ) ஆகையால்
வந்து உன் அடி இணை அடைந்தேன்–.
