நால் வகை வேதம்–நான்கு வேதங்களிலும்
ஆறு அங்கம்–ஆறு வேதாங்கங்களிலும்
ஐந்து வேள்வி–பஞ்சமஹாயஜ்ஞங்களிலும்
வல்லார்–ஸமர்த்தர்களாய்.
மேலை வானவரில் மிக்க தேவதியர்–மேலுலகத்திலுள்ள தேவர்களிற் காட்டிலும் மேம்பட்ட பிராமணோத்தமராய்,
ஆதி காலம்–வெகுகாலந்தொடங்கி
சேல் உகள் வயல் திருப்பேர்–மீன்கள் துள்ளுங் கழனிகளையுடைய திருப்பேர் நகரில்
செம் கண் மாலோடும்–செந்தாமரைக் கண்ணனான ஸர்வேச்வரனோடுகூட
வாழ்வார்–நித்யவாஸம் பண்ணுமவராய்
சீலம் மா தவத்தர்–நற்குணமும் நல்லொழுக்கமுமுடையரான பிராமணருடைய
சிந்தை ஆளி–உள்ளத்தை (த்தனக்கு இருப்பிடமாகக்கொண்டு) ஆள்கின்ற எம்பெருமான்
என் சிந்தையான்–என்னுடைய ஹ்ருதயத்தில் நித்யவாஸம் பண்ணுமவன்.
