அணி ஆர் பொழியல் சூழ்–அழகுமிக்க சோலைகள் சூழப்பெற்ற
அரங்கம் நகர்–திருவரங்கமென்னுந் திருநகரத்தில் எழுந்தருளியிருக்கின்ற
அப்பா–தந்தையே!
இனி–இனிமேல்
நின் அருள் அல்லது–உனது கருணையையே யன்றி மற்றொன்றை
எனக்கு துணியேன்–எனக்கு (த்தஞ்சமாக) நினைத்திடேன்
மணியே–நீலமணி போன்றவடிவை யுடையவனெ!
மணி மாணிக்கமே–சிறந்த ரத்நமான மாணிக்கம் போல மேன்மை யுடையவனே!
மதுசூதா–மதுவென்னும் அசுரனை யழிந்தவனெ!
பரம் சோதி–சிறந்த வொளியை யுடையவனே!
எனக்கு உய்யும் வகை பணியாய்–யான் (பிறவித்துயர் தீர்ந்து பரமபதம் பெற்று) உஜ்ஜீவிக்குமாறு எனக்கு ஒரு நல்வார்த்தையருளிச் செய்யவேணும்.
