தோழீ–வாராய்தோழியே!’
வேய் இரு சோலை–மூங்கில்மயமான பரந்த சோலைகளை யுடைத்தான
விலங்கல்–குன்றுகளாலே
சூழ்ந்த–சூழப்பட்ட
மெய்யம்–திருமெய்ய மலையில் எழுந்தருளியிருக்கிற
மணாளர்–மணவாளப்பிள்ளையும்
இ வையம் எல்லாம் தாயின–இந்த பூமிப்பரப்பையெல்லாம் தாவி அளந்தவருமான
நாயகர் ஆவர்–பரமபுருஷர்போலும் இவர்!
தாமரை கண்கள் இருந்த ஆறு–தாமரை போன்ற திருக்கண்களிருக்கும் படியை என் சொல்வேன்;!
சேய் இரு குன்றம்–ஓங்கியும் பரந்துமிருக்கின்ற மலைகள்
திகழ்ந்தது ஒப்ப–விளங்குமாபோலே
செவ்விய ஆகி–அழகுடையனவாய்
மலர்ந்த சோதி–பரந்த தேஜஸ்ஸை யுடையனவான
ஆயிரம் தோளொடு–ஆயிரம் திருத்தோள்களும்
இலங்கு பூணும்–விளங்குகின்ற திருவாபரணங்களுமாய்
அச்சோ ஒருவர் அழகிய ஆ-.
