பூளை காற்று இடை கரந்தன–பூளைப்பூவானது பெருங்காற்றிலே உருமாய்ந்து ஒழிவதுபோல
அரக்கர் கடல் சேனை அரந்தை உற–ராக்ஷஸருடைய கடல் போன்ற சேனையானது துன்பமடையும்படியாகவும்
கூற்று இடை செல்ல–யமனிடம் சென்று சேரும்படியாகவும்
கொடு கணை துரந்த–கொடிய அம்புகளைப் பிரயோகித்த
கோலம் வில் இராமன் தன் கோயில்–அழகிய வில்லையுடைய இராமபிரானுடைய ஸந்நிதி (எதுவென்றால்);
ஊற்று இடை நின்ற வாழையின்–நீரூற்று உள்ள நிலங்களிலே முளைத்திருக்கிற வாழை மரங்களினுடைய
ஊழ்ந்து வீழ்ந்தன கனிகள்–(கனியப்பழுத்து) இற்று உதிர்ந்த பழங்களை
கயல்கள்–கயல் மீன்கள்
மண்டி உண்டு–மேல்விழுந்து புஜித்து
சேற்றிடை உகள்–சேற்று நிலங்களிலே துள்ளி விளையாடப்பெற்ற
திகழ் வயல் சூழ்–விளங்குகின்ற கழனிகளால் சூழப்பட்ட
திருவெள்ளியங்குடி அதுவே–.
