பரமனே–புருஷோத்தமனே!
பாற்கடல் கிடந்தாய்–திருப்பாற்கடலில் திருக்கண் வளர்ந்தருளுமவனே!
நைமிசாரணியத்து ளெந்தாய்!.
கோடிய மனத்தால்–கோணலான நெஞ்சோடே
சினம் தொழில் புரிந்து–பிறர்க்கு விரோதமான காரியங்களைச் செய்து
நாய் இனத்தொடும் திரிந்து திளைத்திட்டு–நாய் முதலிய துஷ்ட ஜந்துக்களோடு கூடித்திரிந்து வேட்டையாடிக்களித்து
ஓடியும் உழன்றும்–இங்குமங்கும் ஓடித்திரிந்தும்
உயிர்களே கொன்றேன்–பிராணி ஹிம்ஸையையே செய்துகொண்டிருந்தவனாய்
உணர்வு இலேன் நான்–விவேக சூந்யனாயிருந்த நான்
நாடி உன் திருவடி வந்து அடைந்தேன் ஆதலால்-;
நமனார் பாடியை பெரிதும் பரிசு அழித்திட்டேன்–யமபட்டணமான நரகத்தின் நிலைமையை மிகவும் அழித்து விட்டேன்.
