பண்டை நால் மறையும்–அநாதியாகவுள்ள நான்கு வேதங்களும்
வேள்வியும்–யாகங்களும்
கேள்வி பதங்களும்–கேட்டறியவேண்டிய வியாகரணமும்
பதங்களின் பொருளும்–அந்தந்த பதங்களினால் அறியப்படுகிற ஜீவஸமஷ்டியும்,
பிண்டம் ஆய் விரிந்த–(காரியப் பொருள்களுக்கெல்லாம் காரணமாய்க்கொண்டு) பிண்டரூபமாயிருந்து பிறகு விரிவுபெற்றவைகளான
பிறங்கு ஒளி அனலும்–மிக்க காந்தியையுடைய அக்நியென்ன
பெருகிய புனலொடு–த்ரவரூபமான ஜலமென்ன
நிலனும்–பூமியென்ன
கொண்டல்–மேகமென்ன
மாருதமும்–வாயுவென்ன
குரை கடல் ஏழும்–ஆரவாரிக்கின்ற ஸப்த ஸாசரங்களென்ன
ஏழு மா மலைகளும்–ஏழுகுல பர்வதங்களென்ன
விசும்பும்–ஆகாசமென்ன
(ஆகிய இவற்றோடு கூடின)
அண்டமும்–பிரமாண்டமும்
தான் ஆய் நின்ற எம்பெருமான்–‘தான்’ என்ற சொல்லுக்குள்ளே அடங்கும்படி தனக்கு ப்ரகாரமாயிருக்கப்பெற்ற எம்பெருமான்
அரங்கம் மா நகர் அமர்ந்தான் ––திருவரங்கம் பெரிய கோயிலில் எழுந்தருளியுள்ளான்,
