பூகம் தொக்க–பாக்கு மரங்கள் நிறைந்துள்ள
பொழில்கள் தோறும்–சோலைகளிலெங்கும்
சிறை புலம்பு வண்டு ஒலிப்ப–சிறகு களையுடையனவாய் ரீங்காரஞ் செய்யுந்தன்மை யனவான வண்டுகள் ஒலிக்கவும்
குயில் கூவ–குயில்கள் கூவவும்
மயில்கள் ஆல–மயில்கள் கூத்தாடவும்
அலம்பு திரை புனல் புடை சூழ்ந்து–அலைகின்ற அலைகளை யுடைய காவிரியின் நீரானத பக்கங்களிலே சுற்றிப் பாய்தலினால்
அழகு ஆர்–அழகு மிக்கிருக்கின்ற
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நின்ற உதந்த அமரர் கோ-; (யாவனென்னில்)
செம் கண் ஓர் குன்றம்–சிவந்த கண்களை யுடையதொரு மலை
சிலம்பு முதல் கலன் அணிந்து–தண்டை முதலிய ஆபரணங்களைப் பூண்டு
திகழ்ந்தது என–விளங்குவது போல
திரு உருவம் பன்றி ஆகி–மஹாவராஹரூபியாய்,
இலங்கு புவி மடந்தை தனை–விளங்குகின்ற பூமிப்பிராட்டியை
இடந்து–(அண்டபித்தியினின்றுங் கோட்டாற்) குத்தியெடுத்து
புல்கி–அணைந்து
எயிற்றிடை–(தனது) கோரதந்தத்தினிடத்தில்
வைத்து அருளிய–வைத்தருளினவனான
எம் ஈசன்–எமது தலைவனாவன்.
