அம் பொன் ஆர் உலகம் ஏழும் அறிய–அழகிய பொன்போற் சிறந்த ஏழுலங்களும் அறியும்படியாக
ஆய்ப்பாடி தன்னுள்–திருவாய்ப்பாடியிலே
கொம்பு அன்னார் பின்னை–வஞ்சிக் கொம்புபோன்ற நப்பின்னைப் பிராட்டியினுடைய
கோலம்–திருமேனியை
கூடுதற்கு–அணைவதற்காக
ஏறு–எருதுகளை
கொன்றான்–கொன்றொழிந்தவனும்
செம் பொன் ஆர் மதிள்கள் சூழ்ந்த–செவ்விய பொன்போல் அழகிய திருமதிள்களாலே சூழப்பட்ட
தென் திருப் பேருள்–தென் திருப்பேர் நகரில்
மேவும்–பொருந்திவாழ்பவனுமான
எம்பிரான்–எம்பெருமானுடைய
நாமம்–திருநாமங்களை
நாளும்–நாள்தோறும்
ஏத்தி–ஸங்கீர்த்தநம்பண்ணி
நான் உய்ந்த ஆறு ஏ–நான் உஜ்ஜீவித்த விதம் என்னே..
