முன்–முன் பொருகால்
பொலா–பொல்லாதவனான
இராவணன் தன்–இராவணனுடைய
முது மதிள் இலங்கை–வலிய மதிள்களையுடைத்தான இலங்காபுரியை
வேவித்து–சுடுவித்து
அனுமன்–சிறியதிருவடி
அன்பினால் வந்து–மகிழ்ச்சியுடனே வந்து
ஆங்கு–கிஷ்கிந்தையாலே
அடி இணை பணிய–உபய பாதங்களையும் தொழும்படியாக
நின்றாற்கு–நின்ற பெருமானுக்கு
அடியனேன்–அடியேன்
என்பு எலாம்–எலும்பெல்லாம்
உருகி–
உக்கிட்டு–இற்றுப்போய்
என்னுடை–என்னுடைய
நெஞ்சம் என்னும்–நெஞ்சென்று சொல்லப்படுகிற
அன்பினால்–ஆர்வத்தினால்
ஞானம் நீர் கொண்டு ஆட்டுவன்–ஞானமாகிற தீர்த்தத்தைக் கொண்டு திருமஞ்சனம் செய்வேன்.
