முரியும்–கிளர்ந்து அலைகின்ற
வெண் திரை–வெளுத்த அலைகளையுடைய
முதுகயம்–ஸமுத்ரமானது
தீப்பட–தீக்கொளுவியெரியும்படி
முழங்கு அழல் எரி அம்பின்–ஒலியுடைய நெருப்பு எரியாநின்றுள்ள அம்புகளையுடைய
வரி கொள் வெம் சிலை–அழகியதாய்க் கொடிதாயிருந்துள்ளவில்லை
வளைவித்த–வளையச் செய்த
மைந்தனும்–மஹாவீரனான இராமபிரானும்
வந்திலன்–வரவில்லை;
என் செய்கேன்–என்ன பண்ணுவேன்? ;
எரியும்–பிரகாசித்துக்கொண்டிருந்த
வெம் கதிர்–ஸூர்யனும்
துயின்றது–அஸ்தமித்தான்;
பாவியேன்–பாவியான என்னுடைய
இணை நெடுங்கண் துயிலா–பெரிய இரண்டு கண்களும் உறங்குகின்றனவில்லை;
ஊழியின்–கல்ப காலத்திற்காட்டிலும்;
பெரியன–பெரியவையாயுள்ள
கரிய நாழிகை–இரவு நாழிகைகள்
கழியும் ஆறு அறியேன்–எப்படி கழியப் போகின்றனவோ அறிகின்றிலேன்.
