கண்ட சீர்–கண்ணாலே ப்ரத்யக்ஷமாகக் காணக்கூடிய செல்வம் பொருந்திய
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
உறை–நித்யவாஸஞ்செய்தருள்கின்ற
அம்மானை–சௌரிப் பெருமான் விஷயமாக,
சீர் கொண்ட–ஸ்ரீ வைஷ்ணவலக்ஷமி வாய்ந்த
தொண்டன்–தாஸனான
கலியன்–திருமங்கைமன்னன்
ஒலி–அருளிச்செய்த
மாலை–இப்பாமாலையை
பண்டம் ஆய்–நிதியாகக் கொண்டு
பாடும்–பாடவல்ல
அடியவர்க்கு–ஸ்ரீவைஷ்ணவர்களுக்கு
எஞ்ஞான்றும்–எப்போதும்
அண்டம் போய் ஆட்சி–பரமபதத்திலிருந்து கொண்டு வானகமாளப் பெறுவதாகும்;
அவர்க்கு அது அறிந்தோம்–அவர்கட்கு அதுவே பேறு என்பதை நிச்சயமாகத் தெரிந்து கொண்டோம்.
