இந்திரன் பிரமன் ஈசன் என்ற இவர்கள்–இந்திரன் பிரமன் ருத்ரன் எனப்படுகிற இத்தேவர்கள்
எண் இல்–கணக்கில்லாத
பல் குணங்களே இயற்ற–பல திருக்குணங்களையும் சொல்லித்துதிக்கப் (பெற்றவனாய்),
பல் உயிர்க்கு எல்லாம்–ஜீவராசிகளுக்கெல்லாம்
தந்தையும் தாயும்; மக்களும் மிக்க சுற்றமும்–தகப்பனும் மாதாவும் பிள்ளைகளும் அளவறந்த ஜ்ஞாதிகளும்
சற்றி நின்று அகலா பந்தமும்–சூழ்ந்து கொண்டிருந்து விட்டுப்பிரிய மாட்டாத பந்துவர்க்கமும்
பந்தம் அறுப்பது ஓர் மருந்தும்–ஸம்ஸாரபந்தத்தை அறுக்க வல்ல ஒரு மருந்தும்
பான்மையும்–(ஸம்ஸாரபந்தமற்றபின் விளையக்கூடிய) நிர்மல ஸ்வபாவமும்
அந்தமும்–விநாசமும்
வாழ்வும்–வாழ்ச்சியும்
ஆய–தானேயாயிருப்பவனான
எம் பெருமான்–ஸ்வாமியானவன்
அரங்கம் மா நகர் அமர்ந்தான்
