ஐக இலங்கு அழி சங்கன்–திருக்கையிலே விளங்குகின்ற திருவாழி திருச்சங்கையுடையவனும்
கரு முகில் திரு நிறத்தன்–காளமேகம்போன்ற திருநிறத்தை யுடையவனும்
பொய் இலன்–(சாஸ்த்ரங்களில் சொல்லப்பட்டுள்ள வைலக்ஷண்யங்களில்) பொய்யில்லாதவனும்
மெய்யன்–(அந்த வைலக்ஷண்யங்களைத் தன்னடியார்கட்கு) மெய்யே காட்டிக் கொடுப்பவனும்
தன் தாள் அடைவர் ஏல் அடிமை ஆக்கும்–(யாராவது) தன் திருவடிகளைப் பணிவாராகில் (அவர்களை) நித்ய கைங்கரிய நிஷ்டராக ஆக்கிக் கொள்பவனும்,
அலர் கமலம் ஓங்கு செய்–மலர்ந்த தாமரைகள் உயர்ந்திருக்கப்பெற்ற கழனிகளையும்
செறி பொழில்–அடர்ந்த சோலைகளையும் உடைத்தான
தென் திருப்பேர்–தென்திருப்பேர் நகரில்
பை அரசு அணையான்–பரந்த படங்களையுடைய திருவனந்தாழ்வானைப் படுக்கையாகவுடையனமான பெருமானுடையனுமான பெருமானுடைய
நாமம் நான் பரவி உய்ந்த ஆறு ஏ–திருநாமங்களை நான் சொல்லி உஜ்ஜீவித்தபடி என்னே!.
