(உலகத்தவர்களே!)
எங்கும் மலி நிறை புகழ் நால் வேதம்–எவ்விடத்திலும் நிறைந்து பரவிய கீர்த்தியையுடைய நான்கு வேதங்களும்
ஐந்து வேள்விகளும்–பஞ்சமஹாயஜ்ஞங்களும்
கேள்விகளும்–(மற்றும் இன்றியமையாத)நூற்கேள்விகளும் (ஆகிய இவற்றை)
இயன்ற–இயற்கையாகவே அறிந்துள்ள
தன்மை–குணத்தையுடையராய்
அம் கமலத்து அயன் அனையார்–(எம்பெருமானுடைய) அழகிய நாபீ கமலத்தில் தோன்றியவனாகிய பிரமனையொத்தவரான அந்தணர்கள்
பயிலும்–நித்யவாஸஞ்செய்கிற
செல்வத்து–சிறப்பையுடைய
அணி–அழகிய
அழுந்தூர்–திருவழுந்தூரில்
நின்று–வந்துநின்று
உகந்த–(அத்தலத்தில் வாழ்க்கையையே பெறாப் பேறாக நினைத்து) அகமகிழ்கின்ற
அமரர் கோ–நித்யஸூரிகளுக்குத் தலைவனான எம்பெருமான் (யாவனென்னில்,)
செம் கமலம் திரு மகளும்–செந்தாமரை மலரில் வாழ்கின்ற ஸ்ரீதேவியும் புவியும் – பூமிதேவியும்
செம் பொன் தனது திரு அடியின் இணை வருட–(தனது) சிவந்த பொன்மயமான இரண்டு திருவடிகளையும் தடவவும்
முனிவர் ஏத்த–மஹர்ஷிகள் புகழ்ந்து துதிக்கவும்
வங்கம் மலி தட கடலுள் ––அலைகள் நிரம்பிய பெரிய திருப்பாற்கடலில்
அனந்தன் என்னும் வரி அரவின்–திருவனந்தாழ்வானென்கிற புள்ளிகளை யுடைய ஸர்ப்பசயனத்தில்
துயின்ற–(பள்ளி கொண்டு) யோக நித்திரை செய்கின்ற
மாயோன்–ஆச்சரியமான குணமுடையவன்;;;
காண்மின்–காணுங்கள்
