கொடியோன்–கொடியவனான இராவணனுடைய
இலங்கை–லங்காபுரியில்
புகல் உற்று–பிரவேசிக்கவேண்டி
(அதற்காக)
மல்லை முந்நீர்–செழி்ப்பான கடலானது
அதர் பட–வழிபடும்படியாக
வரி வெம் சிலை–வரிகளை யுடையதாய் வெவ்வியதான வில்லை
கால் விளை வித்து–வளையச்செய்து
கொல்லை விலங்கு–காட்டுமிருகங்கள் (வாநரமுதலிகள்)
பணி செய்ய–கைங்கரியம் பண்ண
தொல்லை மரங்கள்–பழைய மரங்களையும்
புகப் பெய்து–கடலினுட் புகும்படியாக வெட்டிப்போட்டு
துவலை–திவலைகள்
நிமிர்ந்து–கிளர்ந்து
வான்–ஆகாசத்திலே
அணவ–அளாவும்படியாக
கல்லால்–மலைகளைக் கொண்டு
கடலை–ஸமுத்ரத்தை
அடைத்தான்–அணைசெய்த எம்பெருமானுடைய
ஊர், கண்ணபுரம் நாம் தொழுதும்-.
