முன்னே ஒருகால்–முன்னொருகால்
பிறைவாள் உடை நுதல் பின்னைதிறத்து–சந்திர கலைபோன்று ஒளியையுடைத்தான நெற்றியையுடையளான நப்பின்னைக்காக
உருமின்–இடிபோன்ற கரிஜனையையுடையவைகளாய்
மறை உடை–எதிர்த்து வருகையை யுடையவைகளான
மால் விடை ஏழ்–பெரிய ஏழு ரிஷபங்களை
செருவில்–போர்க்களத்தில்
அடர்த்தாற்கு–வலியடக்கின பெருமானுக்கு
இடம்–இருப்பிடமாவது
தடம் சூழ்ந்து அழகாய கச்சி
கறை உடை வாள்–ரத்தக்கறை மாறாத வாளை யுடையவர்களும்
மறம்–த்வேஷமுடையவர்களுமான
மன்னர்–எதிரரசர்க்ள
கெட–முடிந்துபோம்படியக
கடல்போல் முழங்கும் குரல்–கடல்போலே கோஷம் செய்கிற குரலையுடைய
கடுவாய்ப் பறை உடை–கடுவாய்ப்பறையை உடையவனான
பல்லவர் கோன்–;
பணிந்த–;
பரமேச்சுர விண்ணகரம் அதுவே–.
