தொண்டீர்–பகவத் கைங்கரியத்தில் ருசி யுடையீர்காள்!
உய்யும் வகை–உஜ்ஜீவிக்கும் வழியை
கண்டேன்–தெரிந்து கொண்டேன்;
முன்–முற்காலத்தில்
துளங்கா அரக்கர்–ஒருநாளும் கஷ்டப்பட்டறியாத ராக்ஷஸர்கள்
துளங்க–கஷ்டப்படும்படியாக
திண் தோள் நிமிர–வலிமை பொருந்திய திருத்தோள்கள் நிமிரவும்
சிலை வளைய–வில்வளையவும்
சிறிதே முனிந்த–ஸ்வல்பமான சீற்றமே கொண்டவனாய்
திரு மார்பன்–லக்ஷ்மியைத் திருமார்பிலே உடையவனாய்,
வண்டு ஆர் கூந்தல் மலர் மங்கை–வண்டுகள் படிந்த கூந்தலையுடைய பெரிய பிராட்டியாரென்ன
வடி கண் மடந்தை–கூர்மை பொருந்திய திருக்கண்களையுடைய பூமிப்பிராட்டியாரென்ன
இவர்களுடைய
மா நோக்கம் கண்டான்–சிறந்த கடைக்கண் பார்வையை அனுபவிப்பவனான எம்பெருமான்
கண்டு கொண்டு உகந்த–(நித்யவாஸத்திற்குப் பாங்கான இடமென்று) திருவுள்ளம் பற்றி மகிழ்ந்து உறையுமிடமான
கண்ணபுரம்–திருக்கண்ணபுரத்தை
நாம் தொழுதும்–நாம் தோழுவோம்
