வங்கம்–மரக்கலங்களை யுடைத்தாய்
மா–பெரிதான
முந்நீர்–(திருப்பாற்) கடலிலே,
வரி–பல கோடுகளையும்
நிறம்–அழகையுமுடைய
பெரிய–விசாலமான
வாள்–ஒளி பொருந்திய
அரவு–திருவனந்தாழ்வானாகிற
இன்–இனிமையான
அணை–படுக்கையிலே
மேவி–பொருந்தி வர்த்திப்பவனும்,
என் தலைவன்–எம்பெருமான் (எங்கு எழுந்தருளியிருக்கிறனென்றால்)
அங்கம் ஆறு–ஆறு வேதாங்கங்களென்ன
ஐந்து வேள்வி–பஞ்சமஹாயஜ்ஞங்களென்ன
நால் வேதம்–நான்கு வேதங்களென்ன
அரு கலை–(வேதங்களுக்கு உபப்ரும் ஹணமாகவுள்ள) அருமையான நூல்களென்ன ஆகிய இவற்றை
பயின்று–காலக்ஷேபமாகக் கொண்டு
எரி மூன்றும்–த்ரேதாக்நிகளை
செம் கையால் வளர்க்கும்–செவ்விய கைகளாலே ஓம்புகின்றவர்களும்
துளக்கம் இல் மனத்தோர்–நிலைநின்ற அத்யவஸாய முடையவர்களுமான அஅந்தணர்வாழ்கிற
திருக்கண்ணங்குடியுள்–திருக்கண்ணங்குடி யென்னுந் திருப்பதியிலே
நின்றான்–எழுந்தருளியிருக்கிறான்.
