அன்னம் நடை–அன்னத்தின் நடைபோன்ற நடையையும்
மடம்–மடமைக் குணத்தையுமுடையளான
ஆய்ச்சி–யசோதைப்பிராட்டியானவள்
வயிறு அடித்து அஞ்ச–வயிற்றிலே மோதிக்கொண்டு பயப்படும்படியாக
அரு வரை போல்மன்னு–பெரிய மலைபோலப் பேராதே நின்ற
கரு களிறு–(குவலயாபீட மென்கிற) கரிய யானையினுடைய
ஆர் உயிர்–அருமையான உயிரை
வவ்விய–கவர்ந்த
மைந்தனை–மிடுக்கனான கண்ணபிரான் விஷயமாக,
மா கடல் சூழ்–பெரிய கடலாலே சூழப்பட்டு
கன்னி நல் மா மதிள்–ஸ்திரமாய் விலக்ஷணமான பெரிய திருமதிள்களை யுடைத்தான
மங்கையர்–திருமங்கைநாட்டில் உள்ளவர்கட்கு
காவலன்–பரிபாலகாய்
காமரு சீர்–விரும்பத்தக்க திருக்குணங்களை யுடையரான
கலிகன்றி–ஆழ்வார் (அருளிச்செய்த)
இன் இசை மாலைகள் ஈர் ஏழும்–மதுரமான இசையை யுடைய சொல்மாலை யான இப்பதினான்கு பாசுரங்களையும்
வல்லவர்க்கு–ஓதவல்லவர்களுக்கு
இடர் ஏதும் இல்லை–துன்பமொன்றுமில்லை யாகும்.
