கற்றார்–விவேகிகள்
பற்று அறுக்கும்–‘இதன் ஸம்பந்தமே நமக்கு வேண்டா’ என்று வெறுத்து ஒழிக்கும்படியான
பிறவி பெருகடலே–ஸம்ஸாரமாகிற பெரிய கடலையே
பற்றா–போக்யமாகப் பற்றி
அடியேன் வந்து பிறந்தேன்–(இந்நிலத்திலே) அடியேன் வந்து (பலபிறப்பும்) பிறவாநின்றேன்
பிறந்த பின்னை–இப்படி பிறந்து வருமடைவிலே,
வற்றா நீர் வயல் சூழ்–ஒருகாலும் வற்றாத நீர்வளமுடைய கழனிகளாலே சூழப்பட்ட
வயலாலி–‘வயலாலி’ என்றேபெயர் பெற்ற திருவாலியில் எழுந்தருளியிருக்கிற
அம்மானை–எம்பெருமானை
பெற்றேன்–ப்ராப்தனானேன்,
பெற்றதுவும்–அவனைப்பெற்றவாறே
பிறவாமை பெற்றேன்–மறுபிறப்பில்லாமை பெற்றேன்
