இமையோர் உலகு தமதுஆ ஆள கிற்பீர்–பரமபதத்தை ஸ்வாதீநமாக ஆளவேண்டி யிருக்குமவர்களே!,
ஊன் வாட உண்ணாது–மாம்ஸம் வற்றி யுலரும்படி உபவாஸங்களிலிருந்து
உயிர்காவலிட்டு–பிராணன் மாத்திரம் போகாதபடியாக (நீரையும் காற்றையும் உட்கொண்டு பிராணனைக்) காப்பாற்றி
உடலில் பிரியா புலன் ஐந்தும் நொந்து–சரீரத்தை விட்டுப் போகாத பஞ்சேந்திரியங்களும் நோவ
தாம் வாடவாட–தாங்கள் மேன்மேலும் வாட்டமடையும்படி
தவம் செய்ய வேண்டா–தபஸ்ஸூ பண்ணவேண்டா
(பின்னை என்ன செய்யவேண்டுமென்னில்;)
கான் ஆட மஞ்ஞை கணம் ஆட–சோலைகள் அசையும்படியாக
மஞ்சை கணம் ஆட–மயில்களின் கூட்டங்கள் ஆடவும்
மாடே–பக்கத்திலே
தேன்–வண்டுகளானவை
கயல் ஆடுநீர்கால் பழனம் படைபோய் ஆட–ஜலஸம்ருத்தியையுடைய வாய்க்கால்களை யுடைத்தான நீர்நிலங்களினருகே போய் (மதுவில்நசையாலே) மேலே பறக்கவும்
மாடம் கொடி ஆடு–மாடங்களிலுள்ள கொடிகள் அசையாநிற்கவும் பெற்ற
தில்லை திருசித்ர கூடம்–தில்லைத் திருச்சித்திரகூடமென்னுந் திருப்பதியை
சென்று சேர்மின்கள்–சென்று சேருங்கள்.
