நல் நீர் வயல் புடை சூழ் நறையூர்–நல்ல நீரையுடைய கழனிகளாலே நாற்புறமுஞ் சூழப்பட்ட திருநறையூரில்
நின்ற–நித்யாவஸம் செய்தருள்கின்ற
நம்பியை–எம்பெருமான் விஷயமாக,
கல் நீர மால் வரை தோள்–ஒலிக்கின்ற அருவிநீரையுடைய பெரிய மலைபோன்ற திருத்தோள்களை யுடையவரும்
மங்கையர் கோன்–திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவருமான
கலிகன்றி–திருமங்கையாழ்வார் (அருளிச்செய்த)
சொல் நீர–கொண்டாடிச் சொல்ல வேண்டுவதையே ஸ்வபாவமாகவுடைய
சொல் மாலை–இச்சொல் மாலைகளை
சொல்லுவார்கள்–கற்பவர்கள்
சூழ் விசும்பில்–பெரிய திருநாட்டில்
நல் நீர்மையால்–(நித்தியகைங்கர்யமாகிற) சிறந்த ஸ்வபாவத்தோடு கூடி
நெடுங்காலம்–சாச்வதாமாக
மகிழ்ந்து வாழ்வார்–பரமாநந்தங்கொண்டு வாழப்பெறுவர்.
