சந்தம் ஆய்–சந்தஸ்ஸுக்கு நியாமகனாய்
சமயம் ஆகி–அவற்றின் வ்யவஸ்தைகளுக்கும் நியாமகனாய்
சமயம் ஐ பூதம் ஆகி–வ்யவஸ்தையோடு கூடின பஞ்ச பூதங்களுக்கும் நியாமகனாய்
அந்தம் ஆய்–உலக முடிவுக்கு காரணபூதனாய்
ஆதி ஆகி–உலக ஸ்ருஷ்டிக்கும் காரண பூதனாய்
அரு மறை அவையும் ஆனாய்–அருமையான வேதங்களுக்கும் நிர்வாஹகனாயிருக்கும் பெருமானே!
மந்தம் ஆர் பொழில்கள் தோறும் மடம் மயில் ஆலும் நாங்கை–பாரிஜாத மரங்கள் பொருந்திய சோலைகளெங்கும் அழகிய மயில்களானவை கூத்தாடாநிற்குமிடமான திருநாங்கூரில்
கந்தம் ஆர்–பரிமளம் நிறைந்த
காவளந்தன்பாடியாய்!;
நீயே களை கண்
