திரு விண்ணகரானே!- ;
சாந்து ஏந்தும் மெல் முலையார்–குங்கும மணிந்த மெல்லிய முலைகளையுடையரான மாதர்களது
தடம் தோள்–பருத்த தோள்களை
புணர் இன்பம் வெள்ளத்து–அணைவதனாலுண்டாகும் இன்பசாகரத்தில்
ஆழ்ந்தேன்–(கீழ் நாட்களில்) மூழ்கிக்கிடந்தேன்; (அதனால்)
அரு நரகத்து அழுந்தும் பயன் படைத்தேன்–கொடிய ஸம்ஸாரநரகத்தில் அழுந்திக்கிடப்பதாகிற பலனைப் பெற்றேன்;
புண்ணியனே–புண்யமே வடிவெடுத்திருக்கும் பிரானே!
போந்தேன் நின் அடைந்தேன்–(உன் திருவடிவாரத்திலே) வந்து சேர்ந்தவனாய் உன்னையடைந்தேன்;
உன்னை எய்தி–உன்னைக் கிட்டி
என் தீ வினைகள் தீர்ந்தேன்–எனது கொடும்பாவங்கள் தொலையப்பெற்றேன்.
