பழித்திட்ட–சாஸ்திரங்களில் இகழப்பட்ட
இன்பம்–சிற்றின்பமாகிற
பயன்–அற்ப பலன்களை
பற்று அறுத்து–வாசனையோடே விட்டிட்டு
பணிந்து–திருவடிகளிலே விழுந்து
ஏத்த வல்லார்–துதிக்கவல்லவர்களுடைய
துயர் ஆய எல்லாம்–துன்பமென்று பேர்பெற்றவை யெல்லாவற்றையும்
ஒழித்திட்டு–கழித்தருளி
அவரை–அவர்களை
தனக்கு ஆக்க வல்ல–தனக்கு நித்யகிங்கரராகச் செய்து கொள்ளவல்ல
பெருமான்–ஸ்வாமியாய்
திருமால்–ச்ரியபதியாய்
அது அன்றியும் முன்
தெழித்திட்டு–பெரிய ஆரவாரத்தைச் செய்துகொண்டு
எழுந்து–மார்புத்தட்டிக் கிளர்ந்து
எதிர் நின்ற–(போர்புரிய) எதிரே வந்து நின்ற
மன்னன்–கதர்த்தவீர்யார்ஜுன்னென்னும்) அரசனுடைய
சினம்–கோவத் துடிப்புக்கொண்ட
தோள் அவை ஆயிரமும்–ஆயிரந்தோள்களையும்
மழுவால்–மழுப்படையினால்
அழித்திட்ட வன் காண்மின்–அழித்தவனான பெருமானன்றோ
இன்று ஆய்ச்சியால் அளை வெண்ணெய் உண்டு ஆப்புண்டு இருந்தவன்
