வெம் சொல் நங்காய்–விரும்பத்தக்க வாய் மொழியையுடைய (அயல் வீட்டுப்) பெண்ணே!
அரக்கர் குலம் பாவை தன்னை மூக்கு–ராக்ஷஸகுலத்துப் பதுமை போன்ற சூர்ப்பணகையினுடைய மூக்கை
வெம் சினம்–கடுங்கோபத்தாலே
அரிந்த–அறுத்தொழித்த
விறலோன்–மிடுக்கையுடையனான அந்த யௌவந புருஷனுடைய
திறம்–தன்மையை
கேட்கில்–கேள்விப்படுமளவில்
மெய்யே அஞ்சுவன்–உண்மையாக அஞ்சுகிறேன்!
பஞ்சிய மெல் அடி–பஞ்சுபோன்ற மிருதுவான அடியையுடையவனும்
எம் பணை தோளி–மூங்கில்போன்ற தோள்களை யுடையவளுமான என் மகள்
பாக்க்க்கழிந்து–பெரும்பழிக்கு இடமாகி (அவனோடு செல்ல, அவ்விருவரும்)
வஞ்சி அம் தண் பணை சூழ்–வஞ்சிக் கொடிகளாலழகிய குளிர்ந்த நீர் நிலகள் சூழ்ந்த
வயல்–கழனிகளையுடைய
ஆலி–திருவாலியிலே
புகுவர் கொலோ–சென்று சேர்ந்திருப்பர்களோ?
