அம்மறை தான்–அந்த வேதங்களானவை
மன்னும் அறம் பொருள் இன்பம் வீடு என்று–நிலை நின்ற தருமம் அர்தம் காமம் மோக்ஷம் என்று
உலகில் நல் நெறி மேம்பட்டன நான்கு அன்றே–இவ்வுலகில் நல்வழியாலே சிறப்பித்துக் கூறப்படுகின்ற நான்கு புருஷார்த்தங்கள் நிறைந்திருக்கப்பெற்றவையாம்.
நான்கினிலும்–அந்த நால்வகைப் புருஷார்த்தங்களிலும்
பின்னையது–கடைசியில் சொல்லப்பட்ட மோக்ஷமானது
பின்னை பெயர்தரும் என்பது–இந்த சரீரம் தொலைந்த பிறகு உண்டாகுமென்று (சாஸ்த்ரங்களில்) சொல்லப்படுகிறது,
ஓர் தொல் நெறியை–விலக்ஷணமாயும் அநாதியாயு முள்ள அந்தப் பரமபதத்தை (அல்லது, அரச்சிராதி மார்கத்தை)
வேண்டுவார் தாம்–அடைய விரும்புமவர்கள்
வீழ் கனியும் ஊழி இலையும் என்னும் இவையே நுகர்ந்து–தானே பழுத்து விழுந்த பழங்களையும் சருகான இலைகளையுமே தின்று
உடலம் வருந்தி–காயக்லேசங்கள் பட்டு
துன்னும் இலைக்குரம்பை துஞ்சியும்–நெருக்கமான பர்ணசாலை களிற்கிடந்தும்
வெம் சுடரோன் மன்னும் அழல் நுகர்ந்தும்–ஸூர்யனோடு பொருந்திய வெய்யிலே பக்ஷித்தும்
வண் தடத்தினுள் கிடந்தும்–அழகிய தடாகங்களிலே மூழ்கிக் கிடந்தும்
இன்னது ஓர் தன்மையர் ஆய்–ஆக இப்படிப்பட்ட ஸ்வபாவங்களையுடையராய்க் கொண்டு
ஈங்கு உடலம் விட்டு எழுந்து–இவ்வுலகில் சரீரத்தைவிட்டொழிந்து மேலே கிளம்பி
தொல் நெறிக்கண் சென்றார் எனப்படும் சொல் அல்லால்–திரும்பி வருதலில்லாத வொருஸ்தானத்திலே போய்சேர்ந்தார்கள் என்று சொல்வதைத் தவிர,
இன்னது ஓர் காலத்து இனையார் இது பெற்றார் என்னவும் கேட்டு அறிவது இல்லை–இன்ன தினத்தில் இன்ன மநுஷ்யன் இந்த மோக்ஷத்தில் போய்ச் சேர்ந்தான் என்றுவிளங்கச் சொல்லக் கேட்டதே யில்லை.
