நெல்லில்–நெற்பயிரினிடையே (முளைத்த)
குவளை–கருநெய்தற் பூக்கள்
கண் காட்ட–(அவ்வூர் பெண்களது) கண்கள் போன்றுவிளங்கவும்
நீரில்–நீரிலே முளைத்த
குமுதம்–ஆமபல் பூக்கள்
வாய் காட்ட–(அவர்களது) வாய் போன்று விளங்கவும்
அல்லி கமலம்–இதழ்மிக்க தாமரைப் பூக்கள்
முகம் காட்டும்–(அவர்களது) முகம்போன்று விளங்கவும் பெற்ற
கழனி–கழனிகளையுடைய
அழுந்தூர்–திருவழுந்தூரிலே
நின்றானை–எழுந்தருளியிருக்கு மெம்பிரான் விஷயமாக.-
வல்லி பொதும்பில்–பூங்கொடிகள் மிக்க முழஞ்சுகளிலே
குயில் கூவும்–குயில்கள் கூவப்பெற்ற
மங்கை–திருமங்கை நாட்டுக்கு
வேந்தன்–தலைவரான
பரகாலன்–ஆழ்வார் (அருளிச்செய்த)
சொல்லில் பொலிந்த–நல்ல சொற்களினால் விளங்குகின்ற
தமிழ் மாலை–இத்தமிழ்ப் பாசுரங்களை
சொல்ல–ஓதவே
பாவம்–பாவங்கள்
நில்லா–இல்லையாய் விடும்.
