இப்பிள்ளைக்கு–இந்த பிள்ளைக்கு
தினைத் தனை–கொஞ்சமேனும்
அச்சம் இல்லை–பயமில்லை
ஆண்மையும் சேவகமும்–சௌர்யமும் வீர்யமுமே யுள்ளது
உச்சியில் முத்தி–உச்சிமோந்து
வளர்ந்து எடுத்தேனுக்கு–வளர்த்தெடுத்தாயாகிய எனக்கும்
தான் உரைத்திலன்–தான் சொல்லாதவனாய்
இன்று போய்–இன்று வெளியிற்போய்
பச்சிலை–பசுமையான இலைகளை யுடைத்தாய்
பூ–பூத்திருக்கிற
கடம்பு–கடப்பமரத்தின்மீது
ஏறி–
விசை கொண்டு–வேகத்துடனே
பொய்கையில் பாய்ந்து புக்கு–(காளியநாகங்கிடந்த) பொய்கையிலே குதி்த்து,
ஆயிரம் வாய்–ஆயிரம்வாயாலும்
நஞ்ச அழல்–விஷத்தைக் கக்குகின்ற
நாகத்தினோடு–(அந்தக்காளிய) நாகத்தினோடு
பிணங்கி–போர் செய்து
நீ வந்தாய் போலும்–நீ வந்தாயாமே
