ஒரு கால்–ஒரு சமயத்தில்
பாரினை உண்டு–உலகங்களை வயிற்றினுள்ளே அடக்கிவைத்தவனாயும்
(மற்றொரு சமயத்தில்)
பாரினை உமிழ்ந்து–அவ்வுலகங்களை வெளிப்படுத்தினவனாயும்
பாரதம் கையெறிந்து–பாரதயுத்தத்தில் கையுமணியும் வகுத்தவனாயும்
தோரினை ஊர்ந்து–(அர்ஜுநனுடைய) தேரை நடத்தி
தோரினை துரந்த–(எதிரிகளினுடைய) தேர்களைப் பங்கப்படுத்தினவனாயுமுள்ள
செம் கண் மால்–புண்டரி காக்ஷன்
சென்று உறை கோயில்–வந்து நித்யவாஸம் பண்ணுகிற ஸந்நிதி (எதுவென்றால்)
ஏர் நிரை–உழுகிற ஏர்களின் வரிசையையுடைய
வயலுள்–கழனிகளிலுள்ள
வாளைகள்–வாளை மீன்கள்
மறுகி–அஞ்சி
இது எமக்கு இடம் அன்று என்று எண்ணி–‘இந்த வயலானது நாம் வஸிக்கத் தக்கதன்று’ என்று நினைத்து
சீர் மலி பொய்கை–அழகுமிக்க தடாகங்களிலே
சென்று அணைகின்ற–சென்று சேரப்பெற்ற
திருவெள்ளியங்குடி அதுவே
