சுரி குழல் கனிவாய் திருவினை பிரித்த–சிறந்த கூந்தலையும் கொவ்வைக்கனிபோன்ற அதரத்தையும் உடையளான பிராட்டியை வேறுபடுத்தின
கொடுமையில் கடுவிசை அரக்கன்–கொடுமையில் பெரிய வேகத்தையுடையனான இராவணனுடைய
எரி விழித்து இலங்கு மணிமுடி பொடி செய்து–அக்நிபோன்று விளங்கின மணிகளழுத்தின கிரீடங்களைப் பொடிபடுத்தி
இலங்கை–லங்காபுரியை
பாழ்படுப்ப–பாழாக்கி விடவேணுமென்று ஸங்கல்பித்து
(கடலைக் கடக்கவேண்டிக் கடலரசனைநோக்கி)
வரி சிலை வளைய அடு சரம் துரந்து–அழகிய வில்லை வளைத்துக் கொலையம்புகளைப் பிரயோகித்து, (அவ்வளவிலே)
மறி கடல் நெறிபட–அலைமடிகின்ற கடல் வழிபட்டு அமைந்திட
அரி குலம் பணி கொண்டு அலை கடல் மலையால் அடைத்தான்–வாநர ஸமூஹங்கள் கைங்கரியம் செய்யப் பெற்று அலைகடலை மலைகளினால் அணைகட்டின பெருமான்
அரங்கம் மா நகர் அமர்ந்தான்–.
