நெஞ்சே–ஓ மனமே!
நல்லை–நீ மிகவும் நல்லவன்;
நம்முடை நம்பெருமான்–நமக்கு ஸ்வாமியாய்
அல்லி மாதர் புல்க நின்ற–பெரிய பிராட்டியாரை அணைத்துக் கொண்டிருப்பவனாய்
ஆயிரம் தோளன் இடம்–ஆயிரந்தோள்களை யுடையனான எம்பெருமான் எழுந்தருளியிருக்கு மிடமாய்,
நெல்லி–நெல்லி மரங்கள்
மல்கி–நிறைந்து
(கற்களினுள்ளே வேரோட்டத்தினால்)
கல் உடைப்ப–பாறைகளை உடைக்கவும்
புல் இலை ஆர்த்து–பனையோலைகள் ஒலிசெய்யவும்
அதர் வாய்–வழிகளிலே
சில்லி–சுவர்க்கோழிகளையுடைய
சில் என்று ஒல் அறாத–சில் என்கிற ஒலி இடைவிடாமல் ஒலிக்கவும் பெற்ற
சிங்கவேள் குன்றம்–சிங்கவேள்குன்றத்தை
நாம்தொழுதும்–நாம் ஸேவிப்போம்.
