ஒள்ளிய கருமம் செய்வன் என்று உணர்ந்த–(வேண்டுவோர்க்கு வேண்டினபடி கொடுப்பதாகிற சிறந்த காரியத்தைச் செய்யக் கடவேனென்று ஸங்கல்பித்துக்கொண்ட
மாவலி–மஹாபலியினுடைய
வேள்வியில்–யாகத்திலே
தௌ;ளிய குறள் ஆய்புக்கு–தெளிவுள்ள வாமந மூர்த்தியாய்க்கொண்டு பிரவேசித்து
மூ அடி கொண்டு–(அந்த மாவலியிடமிருந்து) மூவடி நிலத்தை இரந்து பெற்று
திக்கு உற வளர்ந்தவன் கோயில்–எல்லாத் திசைகளிலும் வியாபிக்கும்படியாக வளர்ந்த பெருமான் வாழுமிடம் (எதுவென்றால்);
அள்ளி அம் பொழில் வாய்–தாதுகளையுடையனவாய் அழகியவான சோலைகளிலே
இருந்து வாழ்–இருந்துகொண்டு மகிழ்கிற
குயில்கள் அவை–குயில்களானவை
அரி அரி என்று அழைப்ப–‘ஹாரிர் ஹாரி:’ என்று கூவப்பெற்றதாய்,
வெள்ளியார் வணங்க விரைந்து அருள் செய்வான்–சுக்கிரன் வந்து உபாஸனை பண்ண அவனுக்கு விரைவில் அருள்செய்த பெருமானுடையதான
திரு வெள்ளியங்குடி அதுவே
