வாள் எயிறு–ஒளி பொருந்திய கோரப்பல்லானது
மீது ஓடி–மேல் முகமாக வளர்ந்து
மின் இலக–மின்னல்போல் விளங்க
முன் விலகும் உருவினாளை–முன்னே வந்து நின்ற உருவத்தை யுடையளான சூர்ப்பணகை யினுடைய
காதோடு–காதையும்
கொடி மூக்கு–கொடி மூக்கையும்
அன்று–அப்போது
உடன்–உடனே
அறுத்த–அறுத்துவிட்ட
கைத்தலத்தா–திருக்கையை யுடையவனே!
என்று நின்று–என்று நிலைநின்று,-
வண்டு–வண்டுகளானவை
தாதோடு–பூந்தாதுகளிலே
அலம்பும்–ஆரவாரம் செய்யப்பெற்ற
தண் சேறை–குளிர்ந்த திருச்சேறையிலுள்ள
எம்பெருமான்–ஸாரநாதப்பெருமாளுடைய
தாளை–திருவடிகளை
ஏத்தி–துதித்து
போதோடு–புஷ்பங்களையும்
புனல்–தீர்த்தத்தையும்
தூவும்–ஸமர்ப்பிக்கிற
புண்ணியர்–பாக்கியசாலிகள்
விண்ணவரில்–நித்யஸூரிகளிற் காட்டிலும்
பொலிகின்றார்–மேம்பாடுடையார்.
