பிறையின் ஒளி எயிறு இலகமுறுதி–பாலசந்திரன் போன்று ஒளிபெற்ற கோரைப் பற்கள் விளங்க மேலிட்டுவந்து
எதிர் பொருதும் என வந்த அசுரர்–எதிரிட்டுச் சண்டைபோடுவோ மென்று வந்த அஸுரர்களுடைய
இறைகள் அவை–சரீரங்களானவை
நெறு நெறு என–நெறுநெறு வென்று முறிந்தொழிய
வெறிய அவர்–வெறுங்கையரான அவ்வசுரர்கள்
வயிறு அழல நின்ற–வயிறெரியும்படி (வெற்றி பெற்று) நின்ற
பெருமான்–ஸர்வேச்வரன் (எழுந்தருளியிருக்கப்பெற்றதாய்,)
சிறைகொள் மயில் குயில் பயில–(சிறந்த) சிறகுகளையுடைய மயில்களும் குயில்களும் நெருங்கிவாழப்பெற்றனவும்
மலர்கள் உக–பூக்கள் (எங்கும்) சிந்தியிருக்கப்பெற்றனவும்
அளி முரல–வண்டுகள் ரீங்காரம் செய்யப்பெற்றனவும்
அடி கொள் நெடு மா நறை செய்–கீழேவேரூன்றி மேலே நீண்டுள்ள மா மரங்கள் மணம் வீசப்பெற்றனவுமான
பொழில் சோலைகளிலே–
மழை தவழும்–மேகங்கள் உலாவப் பெற்றதான
நந்திபுரவிண்ணகரம், மனமே! நண்ணு–.
