அகல் அல்குல் கலை ஆளா–அகன்ற நிதம்பமானது வஸ்த்ரத்தை தரிக்கின்றதில்லை;
கை கனம் வளையும் ஆளா–கைகளானவை பொன் வளைகளை ஆள்கின்றனவில்லை;
நான் என் செய்கேன்–(இதற்கு) நான் என்ன பண்ணுவேன்?
அடியேன்–“அடியவளாகிய என்னை
விலை ஆள் ஆ–பிறர்க்கு விற்கவும் உரிய வேலைக்காரியாக (க் கொள்ள)
வேண்டுதியோ–திருவுள்ளம் பற்றுவாயோ?
வேண்டாயோ–மாட்டாயோ?”
என்னும்–என்கிறாள்;
மெய்யம் மலை ஆளன்–திருமெய்யமலையை இருப்பிடமாக வுடையவனும்
வானவர் தம் தலையாளன்–நித்யஸூரிகளுக்குத் தலைவனாயிருப்பவனும்
ஏழ் மாமரம் எய்த வென்றி சிலை ஆளன்–ஸப்தஸாலவ்ருக்ஷங்களைத் துளைத்த ஜயசீலமான அம்மை உடையவனமான பெருமான்
என் மகளை செய்தனகள் எங்ஙனம்
நான் சிந்திக்கேன்
