நீர் ஆய் அழல் ஆய் கெடு நிலன் ஆய் நின்றானை–ஜலஸ்வரூபியாம் அக்நிஸ்வரூபியாயும் விசாலமான பூமிஸ்வரூபியாயும் இருப்பவனும்,
அன்று–ஸ்ரீராமனாய்த் திருவவதரித்த காலத்து
அரக்கன் ஊர்–இராவணனுடைய நகரமான இலங்கையை
கண்டார் பின் காணாமே–முன்பு கண்டவர்கள் பின்பு காணவொண்ணாதபடி
அழலால் உண்டானை–அக்நிக்கு இரையாக்கினவனும்,
பேர் அழல் ஆய்–பெரியபடபாக்னி ஸ்வரூபியும்
பெரு விசும்பு ஆய்–பரமபதத்துக்கு நிர்வாஹகனும்
பின்–அதற்குமேலே,
மறையோர் மந்திரத்தின் ஆர் அழலால் உண்டானை–வைதிக ப்ராஹ்மணர்களினுடைய மந்த்ரபூதமான ஹவிஸ்ஸை அக்நிமுகத்தாலே அமுதுசெய்பவனுமான பெருமாளை
கண்டது தென் அரங்கத்தே–.
