அன்று–முன்னொரு காலத்தில்,
பேணாத–(தன்னை ஸர்வேச்வரனாக) மதியாத
வலி அரக்கர்–மிடுக்கையுடைய ராக்ஷர்கள்
மெலிய–ஒழியும்படி
(அவ்வரக்கர்களுடைய)
பெரு வரை தோள் இற நெரித்து–பெரிய மலைபோன்ற தோள்கள் முறியும்படி அழித்தவனும்,
அன்று–பிரஹ்லாதன் துன்பப்பட்ட அக்காலத்து
அவுணர் கோனை–அசுரர் தலைவனான இரணியனுடைய
பூண் ஆகம் பிளவு எடுத்த–ஆபரணங்களால் அலங்கரிக்கப்பட்டிருந்த மார்வைப் பிளந்தொழிந்தவனும்
போர் வல்லோனை–யுத்தத்தில்; ஸமர்த்வனானவலனும்
பொரு கடலுள் துயில் அமர்ந்த–அலை யெறிகின்ற திருப்பாற் கடலிலே திருக்கண் வளர்ந்தருள்பவனும்
புள் ஊர்தியை–கருடப் பறவையை வாஹனமாக வுடையவனும்
பேய் முலை நஞ்சு–பூதனையின் முலையில் தடவியிருந்த விஷத்தை
ஊண் ஆக உண்டான் தன்னை–உணவாகக் கொண்டு அமுது செய்தவனும்
உள்ளுவார் உள்ளத்தே உறைகின்றானை–தன்னைச் சிந்திப்பவர்களின் நெஞ்சிலே நித்யவாஸம் செய்பவனுமான எம்பெருமானை
காணாது திரி தருவேன்–(வெகு காலமாக) ஸேவியாமல் அலைந்து கொண்டிருந்த அடியேன்
(இன்று)
கடி பொழில் சூழ் கடன்மல்லைத்தலசயனத்தே கண்டுகொண்டேன்-.
