கல்லா–கல்விபயிரா (சாஸ்த்ர நெறியில் நிற்கமாட்டாத)
ஐம்புலன்கள் அவை–பஞ்சேந்திரியங்களானவை
கண்ட ஆறு–செய்ய நினைத்தவிதமாக
செய்யகில்லேன்–நான் செய்யமாட்டுகின்றிலேன்;
மல்லர்–வலிமையுள்ள பெருமானே!,
மல் அமருள்–மற்போரில்
மல்லர் மாள–(சாணூரன் முதலிய) மல்லர்கள் முடியும்படியாக
மல் அடர்த்த–(அவர்களுடைய) வலியையழித்த
மல்லா–மல்தொழில் வல்லவனே!,
மல்லம் அம் சீர்–மிகவும் அழகிய செல் வத்தையுடைத்தாய்
மதிள்–மதிள்களால் சூழப்பட்டதாய்
நீர்–சுற்றிலும் நீர்க்கோட்டையை யுடைத்தான
இலங்கை–லங்காபுரியை
அழித்த–நாசம்செய்த
வில்லா–சார்ங்கத்தையுடையவனே!
திருவிண்ணகர்மேயவனே!- ;
நின் அடைந்தேன்-.
