நங்காய்–யசோதைப்பிராட்டியே!
மணமகள் கேள்வன்–பூமிப்பிராட்டிக்கு வல்லபனாய்
மலர் மங்கை நாயகன்–பெரிய பிராட்டியார்க்கு நாயகனாய்
நந்தன் பெற்ற மதலை–நந்தகோபன் பெற்ற பிள்ளையாய்
அண்ணல் தான்–ஆண் பிள்ளைத்தனத்தில் குறையற்றவனான கண்ணபிரான்
இலை குழல்–இலையினாலாகிற ஊது குழலை
ஊதி–ஊதிக்கொண்டு
அல்லில்–இரவில்
நம் சேரிக்கே–நம் மனைக்கு
வந்த பின்னை–வந்த பிறகு,
கண் மலர்–குவலைமலர் போன்றகண்கள்
சோர்ந்து–வதங்கியும்
முலை வந்து விம்மி–முலைகள் நெறித்துக் கிளர்ந்தும்
கமலம் செம் வாய் வெளுப்ப–தாமரைபோற் சிவந்த அதரம் வெளுத்தும் போகவும்
என் மகள் வண்ணம் இருக்கின்ற ஆ–என் மகளின் வடிவு விவர்ணப்பட்டிருக்கிற படியை என் சொல்வேன்!,
என் செய்கேன் என் செய்கேன்
