தந்தை–தகப்பனாரான நந்தகோபருடைய
காலில்–காலில் பூட்டியிருந்த
விலங்கு–விலங்கானது
அற–இற்று முறிந்து விழும்படி
வந்து தோன்றிய–திருவவதரித்த
தோன்றல் பின்–ஸ்வாமியான கண்ணபிரானுடைய பின்னே
தமியேன் தன்–தனிப்பட்டிருக்கின்ற என்னுடைய
சிந்தை–நெஞ்சானது
போயிற்று–போய்விட்டது;
அவனிடை–அப்பெருமானிடத்தில்
திரு அருள்–க்ருபையை
பெறும் அளவு இருந்தேனை–பெறுவதற்க ஸமயம் பார்த்திருக்கின்ற என்னை
அந்தி காவலன்–இராப்பொழுதுக்கு இறைவனான சந்திரனுடைய
அமுது உறு–அமுதம் மிக்க
பசுங் கதிர் அவை–அப்போதுண்டான கிரணங்களானவை
சுட–தஹிக்க,
அதனோடும்–அதோடுகூட,
மந்த மாருதம்–மெல்லிய தென்றற்காற்றும்
வனம் முலை தடம் வந்து–அழகிய முலைத்தடத்திலே வந்து வீசி
வலி செய்வது ஒழியாது–ஹிம்ஸைபண்ணுவதில் நின்றும் ஓய்கிறதில்லை.
