இடவெந்தை எந்தை பிரானே!-;
அலம் கெழு தடகை ஆயன் வாய் ஆம்பற்கு என் உள்ளம் அழியும் என்னும்–‘கலப்பை விளங்குகின்ற பெரிய திருக்கையை யுடையனான கோபால க்ருசணனுடைய திருப்பவளத்தில வைத்து ஊதுகிற இலைச்சூழலோசைக்கு என்னெஞ்சு அழிகின்றது’ என்கிறாள்;
புலம் கெழு–மநோஹரமான
பொரு நீர்–அலையெறிகின்ற நீர்ப்பெருக்கையுடைய
புட்குழி–திருப்புட்புழி விஷயமாக
பாடும்–பாட்டுகள் பாடாநின்றாள்;
நீர்மலைக்கு போதுமோ என்னும்–திருநீர்மலைக்குப் போவோமென்கிறாள்;
குலம் கெழு கொல்லி கோமள வல்லி–மிகச்சிறந்த கொல்லி மலையிலுள்ள பாவை போன்றவளும்
கொடி இடை–வஞ்சிக்கொடிபோன்ற இடையையுடையவளும்
நெடு மழை கண்ணி–பெருமழைபோலே நீர்த்தாரைகள் பெருகப்பெற்ற கண்களை யுடையவளும்
இலங்கு எழில் தோளிக்கு–விளங்குகின்ற அழகிய தோள்களையுடையவளுமான இப்பெண்பிள்ளை திறத்திலே
என் நினைந்திருந்தாய்!-.
