குயில் ஆலும் வளர் பொழில் சூழ்தண் குடந்தை–குயில்கள் (களித்துத்) கூடத்தாடுமிடமான வளர்ந்த சோலைகளால் சூழப்பட்ட குளிர்ந்த திருக்குடந்தையிலே எழுந்தருளியிருக்கிற
குடம் ஆடீ–குடக் கூத்தாடின பெருமானே!
துயிலாத கண் இணையேன்–உறக்கங் கொள்ளாத கண்களே யுடைய அடியேன்
நின் நினைந்து–உன்னையே சிந்தித்துக் கொண்டு
துயர்வேனோ–துக்கித்துக் கிடப்பேனோ!
வயலாலி மணவாளா!-;
முயல் ஆலும் இள மதிக்கே–(தன்னிடையிலே)முயல் துள்ளிவிளையாடப் பெற்ற பாலச்சந்திரனுக்கே
வளை இழந்தேற்கு–வளைகளை இழந்தவளான என்னிடத்தினின்றும்
இது நடுவே–இத்தனை துக்கங்களினிடையே
மணி நிறமே கொள்வாயோ–அழகிய மேனிநிறத்தையும் கொள்ளை கொள்வாயோ?
