திங்கள் தோய் மாடம் நாங்கூர்–சந்திர மண்டலத்திலே போய்ப் படிந்திருக்கிற மாடங்களையுடைய திருநாங்கூரிலுள்ள
திருமணிக் கூடத்தானை–திருமணிக்கூடமென்னுந் திருப்பதியிலெழுந்தருளியுள்ள எம்பெருமான் விஷயமாக,
மங்கையர் தலைவன்–திருமங்கையிலுள்ளார்க்குத் தலைவரும்
வண் தார்–அழகிய மாலையை யணிந்தவருமான
கலியன்–ஆழ்வார்
வாய்–திருவாய்மலர்ந்தருளிய
ஒலிகள்–இப்பாசுரங்களை
வல்லார்–ஓதவல்லவர்கள்,
பொங்கு நீர் உலகம் ஆண்டு–கடல் சூழ்ந்த இவ்வுலகை அரசாட்சி புரிந்து (அதன் பிறகு)
பொன் உலகு ஆண்டு–ஸ்வர்க்கலோகத்தை அனுபவித்து
பின்னும்–அதற்குமேலும்
வெம் கதிர் பரிதி வட்டத்தூடு போய்–வெவ்விய கிரணங்களையுடையனான ஸூர்யனுடைய மண்டலத்தின் வழியேசென்று
விளங்குவார்–(பரமபதத்தில்) வாழப்பெறுவர்.
