மெய் நரம்பு–சரீரத்திலுள்ள நரம்புகள்
உறிகள் போல் எழுந்து–உறிகளைப் போலே மேலே கிளம்பித் தோன்றும்படியாக
ஊன் தளர்ந்து–மாம்ஸம் கட்டுக்குலைந்து
உள்ளம் எள்கி–நெஞ்சும் சிதிலமாகி
நெறியை நோக்கி கண் சுழன்று–நடந்து செல்லவேண்டிய வழியை நோக்கினவாறே கண்கள் சுழலமிட்டு
நின்று–போகமாட்டாதே ஸ்தம்பித்து நின்று
நடுங்கா முன்–நடுங்கும்படியான காலம் வருவதற்கு முன்னே,
நெஞ்சம்–ஓ மனமே!
அறிதி ஆகில்–நீ விவேகியாகில்
அன்பு ஆய்–பக்தி பூண்டு
ஆயிரம் நாமம் சொல்லி–(எம் பெருமானது) திருநாமங்களை யெல்லாம் சொல்லிக் கொண்டு,
வெறி கொள் வண்டு பண்கள் பாடும் வதரி வணங்குதும்–பரிமளம் மிக்க வண்டுகள் இசைபாடப்பெற்ற ஸ்ரீபதரியை வணங்குவோம் வா.
