முனம் ஒருகால்–முன்பொருகால்
மா உரு ஆய்–விலக்ஷணமான வடிவுடையனாய்
கடலுள்–திருப்பாற்கடலிலே
உரம் தரு மெல் அணை–வலிமிக்க மிருதுவான சேஷசயனத்திலே
பள்ளி கொண்டான்–திருக்கண்வளர்ந்தவனும்
வரம் தரும்–வரதனென்று திருநாமமுடையவனும்
மா மணிவண்ணன்–நீலமணிபோன்ற நிறத்தனுமான பெருமானுக்கு
இடம்–இடமாவது,
மணி மாடங்கள் சூழ்ந்து–ரத்நமயமான மாடங்களாலே சூழப்பட்டு அழகு பொலிந்த
அழகாய கச்சி–கச்சிப்பதியிலே,
முனநாள்–முற்காலத்தில்,
மண்ணையில் நிரந்தவர்–மண்ணையென்னும் நகரத்திலுள்ள சத்ரு ராஜாக்களானவாகள்
புண் நுகரி வேல் நெடு–மாம்ஸங்களைக் கவர்கின்ற வேலாயுதத்தின் கொடிய வாயிலே
வாயில் உக–பட்டு முடியும்படியாக
செருவில்–போர்க்களத்திலே
பரந்தவன்–வியாபித்தவனான
பல்லவர்கோன் பணிந்த–பல்லவராஜன் பணிவிடை செய்யப்பெற்ற
பரமேச்சுர விண்ணகரம் அதுவே-.
