மாறு இல் சோதிய–ஒப்பற்ற ஒளியை யுடையனவாய்
மரதகம் பாசு அடை–மரதகம் போன்ற பச்சிலைகளை யுடையனவான
தாமரை–தாமரைகளினுடைய
மலர்–பூக்களில் நின்றும்
வார்ந்த தேறல்–பெருகின மகரந்தத்தை
மாந்தி–பானம் பண்ணி
வண்டு–வண்டுகள்
இன் இசை முரல்–இனிய பண்களைப் பாடா நிற்கப்பெற்ற
திருவெள்ளறை, நின்றானே!;
அரக்கன் தன்–இராவணனுடைய
நெடு முடி உடை–நீண்ட கிரீடங்களை யணிந்த
ஆறினோடு ஒரு நான்கு சிரம் எல்லாம்–பத்துத்தலைகளும் ஒன்று தப்பாமல்
வேறு வேறு உக–தனித்தனியே அற்று விழும்படி
வில் அது வளைத்தவனே–சார்ங்கத்தை வளைத்து அம்பெய்த பெருமானே!,
எனக்கு அருள்புரி–என்விஷயத்தில் கிருபை பண்ணு
