அறிவு அழிந்து–மதிகெட்டு
தீரா உடம் பொடு–ஒழிய மாட்டாத உடம்போடு கூடி
பேது உறுவேன்–பைத்தியம் பிடித்தவள் போன்றிருந்த என்னை
எர் ஆர் கிளிகிளவி எம்அனை கண்டு இரங்கி–அழகிய கிளியன் பேச்சுப் போன்ற பேச்சையுடையளான என் தாயானவள் கண்டு இரக்கங்கொண்டு
தான வந்து–தானே (என் அருகில்) வந்து
என்னை–எனக்கு
சீர் ஆர் செழு புழுதிகாப்பு இட்டு–அழகிய சிறந்த பாகவத ஸ்ரீபாத்தூளியைக் கொண்டு ரக்ஷையிட்டு
செம்குறிஞ்சிதார் ஆர் நறுமாலை சாத்தற்கு–செங்குறிஞ்சிமலர்கள் நிறைந்த மணம் மிக்கமாலையை அணிந்துள்ள ‘சாஸ்தா‘ என்கிற தேவதாந்தரத்திற்கு
தான் பின்னும் நேராதன ஒன்று நேர்ந்தாள்–தான் இதுவரை ஒருநாளும் செய்தறியாத ஒரு அஞ்சலியைச் செய்தான்.
அதனாலும் என்சிந்தை நோய் தீராது–அப்படி செய்த்தனாலும் எனது மனோவியாதானது தீர்ந்த்தில்லை,
என் பேதுறவு தீராது–எனது அறிவு தேடும் தீர வில்லை,
மற்று–அதற்குமேல்
ஆங்கே ஆரானும்–அங்கிருந்த யாரோ சில பழம்
மூது அறியும் அம்மனைமார்–பாட்டுகளறிந்த பாட்டிமார்கள்
அது கண்டு–அப்படிப்பட்ட எனது சொல்லத் தொடங்கினர், (என்ன சொன்னார்களென்னில்)
பாரோர் சொலப்படும் கட்டுப்படுத்திர் ஏல் ஆரானும் மெய்ப்படுவன் என்றார்–“குறி கேட்பதென்று உலகத்தார் ஒன்று சொல்வதுண்டு, அதைச்செய்தீர்களாகில் (இந்நோயை உண்டுபண்ணினவன் யாராயிருந்தாலும் உண்மையாய் வெளிப்பட்டுவிடுகிறான்“ என்று சொன்னார்கள்
