ஊரகத்துள் அன்னவனை–திருவூரகத்தில் விலக்ஷணனாய்
அட்ட புயகரத்து எம்மான் எற்றை–அட்டபுயகரதலத்திலுள்ள அஸ்மத் ஸ்வாமி சிகா மணியாய்
என்னை மனம் கவர்ந்த ஈசனை–எனது நெஞ்சைக் கொள்ளைகொண்ட தலைவனாய்
வானவர் தம் முன்னவனை–தேவாதிராஜனாய்
மூழிக்களந்து விளக்கினை–திருமூழிக்களத்தில் விளங்குபவனாய்
அன்னவனை–இப்படிப்பட்டவனென்று சொல்ல முடியாதவனாய்
ஆதனூர்–திருவாதனூரில்
ஆண்டு அளக்கும் ஐயனை–ஸகல காங்களுக்கும் நிர்வாஹகனான ஸ்வாமியாய்
நென்னலை இன்றினை நாளையை–நேற்று இன்று நாளை என்னும் முக்காலத்துக்கும் ப்ரவர்த்தகனாய்
நீர்மலை மேல் மன்னும்–திருநீர்மலையிலெழுந்தருளியிருக்கிற
மறை நான்கும் ஆனானை–சதுர்வேத ஸ்வரூபியாய்
புல்லாணி–திருப்புல்லாணியி லெழுந்தருளியிருக்கிற
தென்னன் தமிழை வடமொழியை–உபயவேத ப்ரதிபாதயனாய்
நாங்கூரில்–திருநாங்கூரில்
மணிமாடக்கோயில் மன்னு மணாளனை–மணிமாடக் கோயிலில் நித்ய வாஸம் பண்ணுகிற மணவாளப் பிள்ளையாய்
நல் நீர் தலைச் சங்கம் நாண்மதியை–நல்ல நீர்சூழ்ந்த தலைச்சங்க நாட்டிலுள்ள நாண் மதியப் பெருமாளாய்
நான் வணங்கும் கண்ணனை–நான் வணங்கத்தக்க கண்ணனாய்
கண்ணபுரத்தானை–திருக்கண்ணபுரத் துறைவானாய்
தென் நறையூர்மணி மாடக்கோயில் மன்னுமணுள்னை–திருநறையூர் மணிமாடமென்று ப்ரஸித்தமான ஸந்நிதியில் எழுந்தருளியிருக்கிற மணவாளனாய்
கல் நவில் தோள் காளையை–மலையென்று சொல்லத்தக்க தோள்களையுடைய யுவாவாயுள்ள ஸர்வேச்வரனை
ஆங்கு கண்டு கை தொழுது–அவ்வவ்விடங்களில் கண்டு ஸேவித்து
என் நிலைமை எல்லாம் அறிவித்தால்–எனது அவஸ்தைகளையெல்லாம் விண்ணப்பஞ்செய்து கொண்டால் (அதுகேட்டு)
எம்பெருமான்–அப்பெருமான்
தன் அருளும் ஆக மும் தாரான்ஏல்–தனது திருவருளையும் திருமார்பையும் எனக்குத் தக்க தருவானாகில்
தன்னை–அவ்வெம்பெருமானை
நான்–(அவனது செயல்களையெல்லாமறிந்த) நான்
மின் இடையார் சேரியிலும்–ஸ்த்ரீகள் இருக்கும் திரள்களிலும்
வேதியர்கள் வாழ்வு இடத்தும்–வைதிகர்கள் வாழுமிடங்களிலும்
தன் அடியார்முன்பும்–அவனது பக்தர்கள் முன்னிலையிலும்
தரணி முழுதும் ஆளும் கொல் நலிலும் வேல்வேந்தர் கூட்டத்தும்–பூ மண்டலம் முழுவதையும் ஆள்கின்றவராயும் கொடிய படைகளை யுடையவராயுமிருக்கிற அரசர்களுடைய ஸபைகளிலும்
நாடு அநத்து–மற்றுமு தேசமெங்கும்
தன் நிலைமை எல்லாம் அறிவிப்பன்–அவன் படிகளை யெல்லாம் பிரகாசப்படுத்தி விடுவேன்.
