(என் மகள்)
பந்தோடு கழல் மருவாள்–பந்தையும் கழற்காய்களையும் தொடுகிறதுமில்லை;
பை கிளியும் பால் ஊட்டாள்–(தனது) பசுமை தங்கிய கிளிக்குப் பாலூட்டுகிறதுமில்லை;
பாவை பேணாள்–(விளையாட்டுக் கருவியான) மரப்பாச்சியை நோக்குவதுமில்லை;
திருஅரங்கன்–“ஸ்ரீரங்கநாதன்
வந்தானோ வாரானோ என்று என்றே–வந்து விட்டானோ? என்றும் வரமாட்டானோ?” என்றும் சொல்லிக்கொண்டு
வளையும் சோரும்–கைவளைகள் கழல நிற்கின்றாள்
சந்தோகன்–சாந்தோக்ய உபநிஷத்தினால் ப்ரதிபாத்யனும்
பௌழியன்–கௌஷீதகீப்ராஹ்மணத்தினால் ப்ரதிபாத்யனும்
ஐந்து அழல் ஓம்பு–பஞ்சாக்நிகளினால் ஆராதிக்கப் படுபவனும்
தைத்திரியன்–தைத்திரிய உபநிஷத்தினால் பிரதிபாதிக்கப் படுபவனும்
சாமவேதி–ஸாமவேதப்ரதிபாத்யனுமான பெருமான்
வந்து–இவ்விடம் வந்து
என் மகளை செய்தனகள் அம்மனைமீர்! அறிகிலேன், அந்தோ!
