வடி வாய்–கூர்மை பொருந்திய வாயையுடைய
மழுவே–கோடாலியையே
படை ஆக–ஆயுதமாகக் கொண்டு
வந்து தோன்றி–(பரசுராமனாய்த்) திருவவதரித்து
மூ எழுகால்–இருபத்தொரு தலைமுறையளவும்
படி–பூமியில்
ஆர்–நிறைந்திருக்கிற
அரசு–க்ஷத்ரியர்களாகிற
களை–விரோதிகளை
கட்ட–தொலைத்த
பாழியானை–மிடுக்குடையனான
அம்மானை–எம்பெருமானை,-
வண்டு–வண்டுகளானவை
குடி ஆ–குடும்பமாக
கொண்டு உண்ண–(மதுவை) எடுத்துப் பருகும்படியாக
கோலம் நீலம்–அழகிய நீலோற்பல மலர்கள்
மட்டு–மதுவை
உகுக்கும்–பெருகச்செய்யப் பெற்ற
கடி ஆர் புறவின்–பரிமளம் மிக்க சுற்றுப் பிரதேசங்களையுடைய
கண்ணபுரத்து–திருக்கண்ணபுரத்தில்
அடியேன் கண்டுகொண்டேன்-.
