ஆழி வண்ண–கடல்வண்ணனே!
அணிபொழில் திரு அரங்கத்து அம்மானே–அழகிய சோலைகள் சூழ்ந்த திருவரங்கத்தில் எழுந்தருளியிருக்கும் பெருமானே!
ஏழை ஏதலன் கீழ் மகன் என்னாது–(இவன்) அறிவில்லாதவன், கொலைத்தொழில் புரிகின்றவன், நீச ஜாதியிற் பிறந்தவன்’ என்று (குஹனுடைய தாழ்வுகளைக்) கருதாமல்
இரங்கி–(அவன் மீது) கிருபை பண்ணி (அவனை உயிர்த்தோழனாக அங்கீகரித்து)
மற்று–அதற்கு மேலே
அவற்கு–அந்தக் குஹப்பெருமான் விஷயத்தில்
இன் அருள் சுரந்து–இனிமையான கருணை மேன்மேலும் உண்டாகப்பெற்றவனாய்
(அக்குஹனை நோக்கி)
மாழை மான் மட நோக்கி–மானின் பார்வைபோன்ற கபடமற்ற கண் பார்வையை உடையளான என் மனைவியாகிய இந்த ஸீதை
உன் தோழி–உனக்குத் தோழியாவாள்;
எம்பி–என் தம்பியான லக்ஷ்மணன்
உம்பி–உன் தம்பியாவன்;
என்று–என்று சொல்லி
ஒழிந்திலை–இவ்வளவோடு நீவிட்டிடாதவனாய்
உகந்து–மகிழ்ச்சி கொண்டு
நீ எனக்கு தோழன்–‘நீ எனக்கு நண்பன்
இங்கு ஒழி–இங்கே நின்றிடுவாயாக’
என்ற–என்றும் (நீ ஸ்ரீராமாவதாரத்திற்) சொல்லியருளிய
சொற்கள்–வார்த்தைகள்
வந்து–கர்ணபரம்பரையாய் என் கேள்விக்கு வந்து
அடியேன் மனத்து இருந்திட–அடியேனுடைய நெஞ்சிலே பொருந்தியிருக்க,
(நான் அவற்றில் ஈடுபட்டு)
நின் அடி இணை அடைந்தேன்–உனது திருவடிகள் இரண்டையும் சரணமாகப் பற்றினேன்
