என் மடந்தை–என் பெண்ணானவள்
அன்று அரக்கர் ஆவி மாள–முன்பொரு காலத்தில் ராக்ஷஸர்களினுடைய பிராணன் முடியும்படியாக
ஆழ் படல் சூழ் இலங்கை செற்ற–ஆழ்கடலால் கூழப்பட்ட லங்காபுரியைப் பொடிபடுத்தின
குரங்கு–வாநர வீரர்களுக்கு
அரசன் என்றும்–ஸ்வாமியாவன் என்றும்,
கோலம் வில்லி என்றும்–அழகிய வில்லையுடையவன் என்றும்,
மா மதியை நெருக்கும் மாடம் நீடு நாங்கை,–அழகிய சந்திரனை திரியவொட்டாமல் தடைசெய்கிற மாடமாளிகைகள் ஓங்கியிருக்கப் பெற்ற திருநாங்கூரில் எழுந்தருளியிருக்கிற
நின் மலன் என்று என்று ஓதி–பரிசுத்தஸ்வபாவன் என்றும் பலகால் சொல்லிக்கொண்டு
பரக்கழிந்தான்–பெரும்பழிக்கு இடமானவளாய்
பார்த்தன் பள்ளிபாடுவாள்–
