முன் உருவில்–முன்னேயுள்ள (கண்ணாற் காணத்தக்க) பிராகிருத பதார்த்தங்களில்
மின் உரு ஆய்–மின்னின் தன்மையைக் காட்டிக் கொடுத்தவனாய்
வேதம் நான்கு ஆய்–நால் வேதங்களையும் உபகரித்தவனாய்
விளக்கு ஒளி ஆய்–இருளை அகற்றும் விளக்கொளி போலே அஜ்ஞானாந்தகாரத்தைப்போக்கித் தன்ஸ்வரூபத்தைப்ரகாசிப்பித்தவனாய்
முளைத்து எழுந்த திங்கள் தான் ஆய்–(மலையில்) தோன்றி (ஆகாசத்திலே) கிளம்பின சந்திரனைப்போலே ஆஹலாதகரமான ஞானத்தை எனக்குக் கொடுத்தவனாய்,
பின் உரு ஆய்–இருபத்தினான்கு தத்துவங்களுக்குப் பிற்பட்ட தத்துவமாகி
முன் உருவின் பிணி மூப்பு இல்லா பிறப்பு இலி ஆய்–முன்னே தோன்றுகிற பிராகிருத வஸ்துக்களுக்குப் போலே வியாதியும் கிழத்தனமுமின்றியே பிறப்பு மில்லாதவனான ஜீவாத்மாவுக்கு நிர்வாஹகனாய்
இறப்பதற்கே எண்ணாது–கைவல்ய மோக்ஷத்தை ஆச்ரிதர்கட்குக் கொடுக்கநினையா தவனாய்
எண்ணும் பொன் உரு ஆய்–எண்ணத்தக்க பொன்போன்ற ஸ்வரூபத்தையுடையவனாய்
மணி உருவின் பூதம் ஐந்து ஆய் புனல் உரு ஆய்–திவ்யமங்கள விக்ரஹத்திலே பஞ்சோநிஜந்மயனாய்
புனல் உரு ஆய்–கண்ணீர்போலு ஸர்வஸுலபனாய்
அனல் உருவின் திகழும்–அக்னிபோலே ஒருவர்க்குங் கிட்டவொண்ணாத வடிவையுடையனாய்
சோதி தன் உரு ஆய்–ஸ்வயம் ஜ்யோதிஸ் ஸ்வரூபனாய்
என் உருவில் நின்ற–என் சரீரத்திலே நின்றவனாய்
எந்தை–எனக்குத் தந்தையான ஸர்வேச்வரனுடைய
தளிர்புரையும் திரு அடி–தளிர் போன்ற திருவடிகள்
என் தலை மேல–எனது தலையிலே இரா நின்றன;
ஏ–ஆச்சரியம்!
