ஆர் பார் உலகும்–விசாலமான பூலோகமும்
பனி மால் வரையும்–குளிர்ந்தபெரிய மலைகளும்
கடலும்–ஸமுத்ரங்களும்
சுடரும்–சந்திர ஸூரியர்களும்
இவை–ஆகிய இவற்றையடங்கலும்
உண்டும்–அமுது செய்தும்
எனக்கு ஆராது என நின்றவன்–எனக்கு வயிறு நிறை வில்லையே! என்று சொல்லிக்கொண்டே யிருந்தவனும்
எம்பெருமான்–எம்போலியர்க்கு ஸ்வாமியானவனும்
அலை நீர் உலகுக்கு அரசு ஆகிய அப்பேரானை முனிந்த முனிக்கு அரையன்–கடல் சூழ்ந்த உலகத்துக்கு ராஜாக்களென்கிற அந்தப் பேரையுடைய க்ஷத்ரிய குலத்தைச் சீறிக்களைந்த பரசுராம முனிவரனாகத் தோன்றினவனும்
நுனக்கு பிறர் இல்லை எனும் எல்லையினான்–‘உனக்கு மேற்பட்டாரொருவருமில்லை‘ என்னும்படியாகப் பெருமையின் எல்லையிலே நிற்பவனும்
நீர் ஆர் பேரான்–நீர்வண்ணனென்னும் பேரான்
நீர்வண்ணனென்னும் திருநாமத்தை யுடையவனுமான
நெடு மால் அவனுக்கு–ஸர்வேச்வரனுக்கு
இடம் மா மலை ஆவது நீர்மலையே
