துடி கொள் நுண் இடை–உடுக்கைபோன்ற ஸூக்ஷ்மமான இடையையும்
சுரிகுழல்–சுருண்ட கூந்தலையும்
துளங்கு எயிறு–பளபளவென்று விளங்குகின்ற பற்களையும் உடையவளாய்
இள கொடி திறத்து–இளங்கொடி போன்றவளான நப்பிள்ளைப் பிராட்டிக்காக,
ஆயர்–இடையர்களுடையவையாய்
இடி கொள்வெம் குரல் இனம் விடை–இடிபோல் வெவ்விய குரலை யுடைவையாய் கூட்டமாக வந்தவையான ஏழு ரிஷபங்களை
அடர்த்தவன்–வலியடக்கின பெருமான்
இருந்த–எழுந்தருளியிருக்கப் பெற்ற
நல் இமயத்து–நல்ல இமயமலையினுள்,-
வண்டு இசை சொல–வண்டுகள் இசைபாடா நிற்க
மணி அறை மிசை–இந்திரநீல மணிமயமான பாறைகளின் மேலே
கடிகொள் வேள்கையின் நறுமலர் அமளியில்–வேங்கைமரத்தினது மணம் மிக்க புஷ்பமயமான படுக்கையிலே
வேழம்–யானையானது
பிடியினோடு–தன் பேடையோடுகூட
துயில்கொளும்–உறங்குமிடமான
பிரிதி–திருப்பிரிதியை
சென்று அடை–சென்று சேர்வாயாக.
