முன்–முன்பொருகாலத்தில்
சிங்கம் அது ஆய்–நாஸிம்ஹ மூர்த்தியாகி
அவுணன்–(இரணியனென்னும்) அசுரனுடைய
திறல் ஆகம்–வலிமையுள்ள மார்பை
கீண்டு–எளிதாகக்கிழித்து
உகந்த–திருவுள்ளமுவந்தவனும்
மா–பெரிய
பங்கயம் மலர்–தாமரைப்பூப்போன்ற
கண்–திருக்கண்களை யுடையவனும்
பரனை–எல்லாரினும் மேம்பட்டவனும்
எம்–எமக்கு நாதனும்
பரம் சுடரை–பரஞ்சோதியென்று ஓதப்பட்டவனும்,
திங்கள்–சந்திரமண்டலத்தோடும்
மா முகில்–மேகமண்டலத்தோடும்
சேர்–படிந்த (சிகரத்தையுடைத்தான)
நல்–விலக்ஷணமான
திருமாலிருஞ்சோலையில்
நின்ற–நிற்பவனுமான
நங்கள் பிரானை–எம்பெருமானை
என் நல் நுதல்–அழகிய நெற்றியை யுடையளான என் மகள்
இன்று–இப்போது
நணுகும் கொல்–சென்று சேர்ந்திடுவனோ?
