மான் ஆய மென் நோக்கி–மானின் நோக்குப் போன்ற அழகிய நோக்கை உடையளான என் மகள்,
வாள் நெடு கண் நீர் மல்கும்–ஒளி பொருந்திய நீண்ட கண்கள் நீர் நிரம்பப் பெற்றிருக்கின்றாள்;
வளையும்–(இவளது) வளைகளும்
சோரும்–(கையில் நின்று) நழுவாநின்றன;
தேனாய–தேனைக்கொண்ட
நறு துழாய்–மணம்மிக்க திருத்துழாயினாலாகிய
அலங்கலின்–மாலையினுடைய
திறம்–பரிசுகளை
பேசி–சொல்லிக்கொண்டு
உறங்காள்–உறக்கமற்றிருக்கின்றாள்;
காண்மின்–(இந்நிலைமையைக்) கண் கொண்டுபாருங்கள்;
கான் ஆயன்–காட்டிலே திரியுமவனும்
கடி மனையீல்–காவலுள்ள வீடுகளிலும்
தயிர் உண்டு–தயிரை உட்கொண்டு
நெய் பருக–நெய்யைக் குடிக்கும்படியாக
நந்தன் பெற்ற–நந்தகோபர் பெற்ற
ஆன் ஆயன்–கோபாலக்ருஷ்ணனுமான பெருமான்
என் மகளை செய்தனகள்–என் பெண்பிள்ளையைப் பண்ணின படிகளை
அம்மனைமீர் அறிகிலேன்–.
