எள் தனை பொழுது ஆகிலும்–எள்ளத்தனை நொடிப் பொழுதுங் கூட
என் மனத்து அகலாது–என் மனத்தைவிட்டுப் பிரியாமல்
என்றும்–எக்காலத்திலும்
இருக்கும்–என் மனக்தே யிருக்கையினாலாகிய
புகழ்–கீர்த்தியையுடையவனும்
தட்டு அலர்த்த–தட்டுப்போலே விகஸிப்பிக்கப்பட்ட
பொன் ஏய் அலர்–பொன் போன்ற அலரை யுடைத்தான
கோங்கின்–கோங்குமரங்களினுடைய
தாழ் பொழில்–தழைத்த தோப்புகளையுடைய
தருமாலிருஞ் சோலை–திருமாலிருஞ்சோலையிலெழுந் தருளியிருக்கிற
அம் கட்டியை–மதுரமான கற்கண்டுபோல் போக்யனாயிருப்பவனும்,
கரும்பு ஈன்ற இன் சாற்றை–கரும்பில் நின்று முண்டான இனிய ரஸம்போன்றவனும்,
முன்–முற்காலத்தில்
காதலால்–அன்புடனே
மறை நான்கும்–நால்வேதங்களையும்
ஓதிய–(ஸாந்தீபிநி பக்கலில்) அத்யயனம் பண்ணின
பட்டனை–பண்டிதனும்
பரவை–(திருப்பாற்) கடலில்
துயில்–கண்வளர்ந்தருளினாநின்ற
ஏற்றை–பரமபுரஷனும்
என் பண்பனை அன்றி–எனக்கு எளியனுமான திருநறையூர் நம்பியைத்தவிர
(மற்றொருவரையும்)
பாடல் செய்யேன்–பாடமாட்டேன்
