பண்டு–முன்னொருகால்,
எண் திசைகளும்–எட்டுத் திக்குகளையும்
ஏழ் உலகமும்–ஸப்த லோகங்களையும்
வாங்கி–(பிரளயம் கொள்ளாதபடி) எடுத்து
பொன் வயிற்றில்–(தனது) அழகிய திருவயிற்றிலே
பெய்து–இட்டுவைத்து
ஓர் ஆல் இலை–ஒரு ஆலந்தளிரிலே
பள்ளி கொண்டவன்–சயனித்தருளினவனும்
பால் மதிக்கு–வெளுத்த சந்திரனுக்கு
இடர்–க்ஷயரோகமாகிற துக்கத்தை
தீர்த்தவன்–போக்கினவனும்,
ஒள் எயிற்றோடு–ஒளிபொருந்திய கோரப் பற்களோடு கூடி
திண் திறல் அரி ஆயவன்–மிக்க வலிவுடைய நரசிங்கமூர்த்தியாகத் தோன்றினவனாய்
ஒண் திறல் அவுணன்–மஹா பலசாலியான இரணியாசுரனுடைய
உரத்து–மார்விலே
உகிர்–(திருக்கை) நகங்களை
வைத்தவன்–வைத்து அழுத்தினவனுமான எம்பெருமான் எழுந்தருளியிருக்கிற
திருவேங்கடம் நெஞ்சமே! அடை-.
