நெஞ்சே–மனமே!,
மா கடல்–மஹா ஸமுத்தரமானது
கலக்க–கலங்கும்படி
அரி குலம் பணி செய்ய–வாநகர ஸமூஹம் கைங்கரியம் பண்ண
அரு வரை–அசைக்க முடியாத பெரிய மலைகளைக் கொண்டு
அணை கட்டி–ஸேதுகட்டி
மா இலங்கை நகர்–பெரிய லங்காபுரியை
பொடி செய்த–பொடிபடுத்திய
அடிகள் தாம்–ஸர்வஸ்வாமி
இருந்த–எழுந்தருளியிருக்கப்பெற்ற
நல் இமயத்து–நல்ல ஹிமவானில்,-
விலங்கல் போல்வனவிறல்–மலை போன்றவையாய் மிகக்கையுடையவையாய்
இரு சினத்தன–மிக்க கோபத்தை யுடையவையான
வேழங்கள்–யானைகள்
துயர்கூர–துன்பப்படும்படியாக
பிலம் கொள்–குறைகளை இருப்பிடமாகக் கொண்டிருக்கிற
வாள் எயிறு–வாள் போன்ற பற்களையுடைய
அரி அவை–சிங்கங்களானவை
திரிதரு–திரியுமிடமாகிய
பிரிதி–திருப்பிரிதியை
சென்று அடை–சென்று சேர்ந்திடு.
