பணியும் சிறு தொண்டீர்–(தகாதவிஷயங்களில்) பணிவுள்ள சிறுதொண்டர்களே!
நீர்–நீங்கள்
தொழுது–(சிறுபுலியூர்ச் சலசயனத்தைத்) தொழுது
உய்மின்–உஜ்ஜீவியுங்கள்;
(தொழுதலால்)
வினை–பாவங்கள்
பறையும்–தொலைந்துபோம்;
ஒருபால்–ஒருபக்கத்திலுள்ள
அறையும் புனல்–ஒலிக்கின்ற ஜல்த்திலும்
ஒருபால்–மற்றொருபக்கத்திலுள்ள
வயல்–கழனிகளிலும்
ஒருபால்–மற்றுமொருபக்கத்திலு்ள
பொழில்–சோலைகளிலும்
சிறை வண்டு இனம் அறையும்–சிறகுகளையுடைய வண்டுத் திரள்கள் ரீ்ங்காரஞ் செய்யப்பெற்ற
சிறுபுலியூர், சலசயனத்து-;
உறையும்–பொருந்திவாழ்கின்ற
இறை–பெருமானுடைய
அடி அல்லது–திருவடிகளையன்றி
ஒன்று–வேறொன்றை
இறையும்–சிறிதும்
அறியேன்–அறியமாட்டேன்.
