மண் நாடும்–பூலோகமும்
விண் நாடும்–சுவர்க்கமும்
வானவரும்–தேவர்களும்
தானவரும்–அசுரர்களும்
மறறும் எல்லாம்–மற்றுமுண்டான பொருள்களுமெல்லாம்
உண்ணாத–தகைய வொண்ணாத
பெரு வெள்ளம்–மஹாப்ரவாஹம்
உண்ணால்–(உலகத்தை) விழுங்காதபடி
தான் விழுங்கி உய்யக் கொண்ட–தான் திருவயிற்றிலே வைத்து நோக்கி
கண்ணாளன்–பரமதயாளுவும்
கண்ணமங்கை நகராளன்–திருக்கண்ணமங்கைத் தலத்திற்குத் தலைவனுமான எம்பெருமானுடைய
கழல்–திருவடிகளை
சூடி–சிரமேற்புனைந்து
அவனை–அப்பெருமான்
உள்ளது–நெஞ்சிலே
எண்ணாத–சிந்திக்கமாட்டாத
மானிடத்தை–மனிசர்களை
எண்ணாத போது எல்லாம்–நினைக்கப்பெறாதகால மெல்லாம்
இனிய ஆறே–எமக்கு இனிதாகச் செல்லும் விதம் என்னே!
