வார்ஆளும் இள கொங்கை–கச்சையிட்டுக் கட்டி ஆளக்கடவதான (தனது) இள முலைகள்
வண்ணம் வேறு ஆயின ஆறு எண்ணாள்;–நிறம் வேறுபட்ட விதத்தை நினைக்கின்றாளில்லை
எண்ணில்–ஏதேனுமொன்றை எண்ணப்புகுந்தால்
பேராளன் பேர் அல்லால் பேசாள்–ஸர்வேச்வரனது திருநாமங்களைத் தவிர வேறொன்றையும் பேசுகிறாளில்லை;
இ பெண் பெற்றேன் நான்–இப்படிப்பட்ட பெண்ணைப் பெற்றேன் நான்
என் செய்கேன்–என்ன பண்ணுவேன்?;
தார் ஆளன்–திருமாலை சாத்திக்கொண்டிருப்பவனும்
தண் குடந்தை நகர் ஆளன்–குளிர்ந்த திருக்குடந்தை நகரை ஆள்பவனும்
ஐவர்க்கு ஆய்–பஞ்சபாண்டவர்களுக்காக
அமரில்–(பாரதப்) போரில்
உய்த்த தேராளன்–நடத்தப்பட்ட தேரையுடையனுமான பெருமான்
என் மகளை செய்தனகள் எங்ஙனம் நான் செப்புகேன்
