வண்டு அமர்–வண்டுகள் படிந்த
சாரல்–பக்கங்களையுடைய
மாலிருஞ் சோலை–திருமாலிருஞ்சோலையிலுள்ள
மா மணி வண்ணரை–நீலமணிவண்ணரான அழகரை
வணங்கும் தொண்டவர்–வணங்குகின்ற பாகவதர்களை
பரவும்–துதிப்பவரும்
சுடர் ஒளி நெடு வேல்–மிக்கவொளி பொருந்திய பெரிய வேற்படையை யுடையவரும்
சூழ் வயல் ஆலி நல் நாடன்–பரந்த வயல்களை யுடைய நல்ல திருவாலி நாட்டுக்குத் தலைவரும்
கண்டல் நல் வேலி மங்கையர் தலைவன்–தாழைகளை அழகிய வேலையாகக் கொண்ட மங்கைநாட்டிலுள்ளார்க்கு நிர்வாஹகருமான
கலியன்–ஆழ்வார்
வாய் ஒலி செய்த–திருவாய்மலர்ந்தருளிய
பனுவல இவை கொண்டு–இப்பாசுரங்களைக் கொண்டு
பாடும் தவம் உடையார்கள்–பாடும்படியான பாக்கிய முடையவர்கள்
குரை கடல் இவ்வுலகு–ஒலிக்கின்ற கடலால் சூழப்பட்ட இவ்வுலகை
ஆள்வர்–ஆளப்பெறுவர்.
