ஆணி பொழில் திரு அரங்கத்து அம்மானே!–;
மா கம்–பரமாகாசமெனப் படுகிற பரமபதத்திலுள்ளாரும்
மா நிலம்–விசாலமான இப்பூமண்டலத்திலுள்ளாரும்
முழுதும்–மற்றுமுள்ள சராசரங்களடங்கலும்
வந்து இறைஞ்சும்–வந்து வணங்கப்பெற்ற
மலர் அடி–(உனது) திருவடித் தாமரைகளை
கண்ட–ஸாக்ஷாத்கரித்த
மா மறையாளன்–(கோவிந்தஸ்வாமி யென்னும்) மஹாவைதிக ப்ராம்மணனொருவனைக்குறித்து
அந்த–‘அப்பா!,
நீ–
தோகை மா மயில் அன்னவர் இன்பம் துற்றிலாமையில்–பெண்டிர்களாலுண்டாகும் விஷய போகஸுகங்களை அநுபவியாமையால்
இங்கு ஒழிந்து–(சில காலம்) இவ்விபூதியிலேயிருந்து
போகம் எய்தி–விஷய போகங்களை யநுபவித்து
பின்னும்–அதன் பிறகு
நம் இடைக்கே போதுவாய்–நம்மிடம் வந்து சேரக்கடவாய்’
என்ற–என்றருளிச்செய்த
பொன் அருள்–சிறந்த கிருபையானது
எனக்கும் ஆகவேண்டும் என்று அடி இணை அடைந்தேன்–.
