தெள்ளியீர்–தெளிந்த அறிவு உடையவரே!
தேவர்க்கும் தேவர்–தேவாதி தேவரே!
திரு தக்கீர்–பெரிய பிராட்டியார்க்குத் தகுதி யானவரே!
வெள்ளியீர்–சுத்தமான ஸ்வபாவத்தை யுடையவரே!
வெய்ய விழு நிதி வண்ணர்–காய்ச்சின சிறந்த பொன் போன்ற நிறமுடையவரே!
ஓ!–இஃது என்ன அநியாயம்!.
இவள்–இப்பரகால நாயகியானவள்
துள்ளும் நீர்–கரைபுரண்டு பெருகுகின்ற நீரை யுடைத்தான
கண்ணபுரம்–திருக்கண்ணபுரத்தை
தொழுதாள்–கையெடுத்துக் கும்பிட்டாள்
(இவள்) இப்படிப்பட்ட இவள்
கள்வியோ–(ஆத்மாபஹாரம் செய்திலளாகை யாலே) கள்வியன்றே;
(அப்படியிருக்க)
கை வளை கொள்வது–(அடிச்சியான இவளுடைய) கைவளைகளைக் கொள்ளை கொள்வதானது
தக்கதே–உமக்குத் தகுந்ததோ?
