ஒருபால்–திருமேனியினொரு பக்கத்தில்
வான் ஆர் மதி பொதியும் சடை–ஆகாசத்திலே பொருந்தி யிருக்கிற சந்திரன் அடங்கிய ஜடையை யுடையவனாய்
மழுவாளி யொடு–மழுவேந்தியான சிவனோடு கூடி
தான் ஆகிய தலைவன் அவன்–தான் என்று சொல்லப்படும் தலைவனாயிருப்பவனும்
அமரர்க்கு அதிபதி ஆம்–தேவர்கட்கு இறைவனான இந்திரனும் தானாயிருப்பவனும்,
தேன் ஆர் பொழில் தழுவும்–தேன் நிறைந்த சோலைகள் தழுவப்பெற்ற
சிறுபுலியூர்–திருச்சிறுபுலியூரிலே
சலசயனத்து–சலசயனமென்னும் திருக்கோயிலில் எழுந்தருளியிருப்பவனுமான
ஆன் ஆயனது–கோபாலக்ருஷ்ணனுடைய
அடி அல்லது–திருவடிகளையன்றி
ஒன்று–மற்றொன்றையும்
அடியேன் அறியேன்-
