நங்காய்–யசோதைப்பிராட்டியே!
தந்தை–(இப்பெண்பிள்ளையின்) தகப்பனார்
புகுந்திலன்–வீடுவந்து சேரவில்லை,
நான் இங்கு இருந்திலன்–நானும் வீட்டிலிருந்திலேன்
தோழிமார் ஆரும் இல்லை–தோழியரும் ஒருவருமில்லை
சந்தம் மலர் குழலாள்–பரிமளம்மிக்க பூக்களை யணிந்த கூந்தலை யுடையளான என்மகள்
தனியே–ஒருத்தியாயிருந்துகொண்டு
விளையாடும் இடம்–விளையாடிக்கொண்டிருந்த விடத்திலே
குறுகி–சென்று கிட்டி
பந்து பறித்து–(அவளது கையில் நின்றும்) பந்தைப்பிடுங்கியும்
துகில் பற்றி கீறி–துணியைப் பிடித்துக் கிழித்தும்
படிறு செய்யும்–தீம்புகளைச் செய்கிற
படிறன்–தூர்த்தனாகிய
நந்தன் மதலைக்கு–கண்ணன் விஷயத்திலே
இங் என் கடவோம்–இவ்விடத்தில் என்ன செய்யக் கடவோம்?
என் செய்கேன் என் செய்கேன்
