அரி உரு ஆய்–நரஸிம்ஹரூபியாய்
முந்தி சென்று–முந்துற வெளிப்பட்டு
இரணியன் முரணை–இரணியாசுரனுடைய வலியை
அழித்த–பாழ்படுத்தின
முதல்வற்கு அல்லால்–ஜகத்காரணபூதனான எம்பெருமானுக்கல்லது,
மாசு உடம்பின்–அழுக்கேறின உடம்பையுடையராய்
வல்–வலிந்து வாது செய்பவர்களான
அமணர் தமக்கும்–ஜைநர்கட்கும்
வந்திக்கும் மற்றவர்க்கும்–‘வந்தே’ என்று சொல்லிக் கொண்டு திரிகிற பௌத்தர்கட்கும்
அல்லேன்–கூட்டுப்படக் கடவேனல்லேன்;
சந்தம் பூமலர்–சந்தநப் புஷ்பங்களையுடைய
சோலை–சோலைகளையுடைத்தான
தண் சேறை–குளிர்ந்த திருச்சேறையிலுள்ள
எம்பெருமான்–ஸாரநாதப் பெருமாளுடைய
தாளை–திருவடிகளை
நாளும்–நாள்தோறும்
சிந்திப்பார்க்கு–தியானம் செய்யும் பாகவதர்திறத்தில்
என் உள்ளம்–என் மனமானது
தேன் ஊறி–அமுதம் சுரக்கப்பெற்று
எப்பொழுதும்–இடைவிடாது
தித்திக்கும்–திக்திக்கின்றது.
