மறம் கொள் வெருவர–‘சீற்றங்கொண்ட
ஆள் அரி உருஎன–நரசிங்க மூர்த்தி’ என்று பிரஸதாவமெடுத்த மாத்திரத்திலே
வெருவர–உலகம் அஞ்சி நடுங்கும்படியாக (நரஸிம்ஹாவதாரஞ்செய்து)
ஒருவனது–வீரரில் ஒப்பற்றவனான இரணியனுடைய
அகல்மார்வம்–விசாலமான மார்பைப்
திறந்து–பிளந்து,
வானவர் (அந்த விடாய்தீர)–(இப்படி இரணியனைக் கொன்ற மஹோபகாரத்தில் ஈடுபட்ட)தேவர்கள்
மணி முடி பணிதர–மணிமயமான கிரிடங்களணிந்த தலையாலே வணங்கும்படியாக
இருந்த–என்பெருமான் எழுந்தருளி யிருக்கப் பெற்ற
நல் இமயத்துள்–விலக்ஷணமான இமயமலையின் கண்,
ஏனங்கள்–பன்றிகளானவை
இறங்கி–தலை குனிந்து
வளை மருப்பு–வளைந்த கொம்புகளாலே
இடந்திட–(மணிப்பாறைகளைப்) பிளக்க (பிளந்ததனால் பெயர்ந்து)
அருகு கிடந்து எரி வீசும் பிறங்குமா மணி–ஸமீபத்திலிருந்து கொண்டு தீ வீசுகின்ற ப்ரகாசம் மிக்க சிறந்த மணிகளானவை
அருவியொடு–மலையருவிகளோடுகூட
இழிதரு–இழியுமிடமான
பிரிதி–திருப்பிரிதியை
நெஞ்சே! சென்று அடை.
