ஒன்று குன்று–(மந்தரமென்கிற) ஒரு மலையை
மத்து ஆ–மத்தாகக் கொண்டு
அரவம்–(வாஸுகியென்னும்) நாகத்தை
அளவி–(கடை கயிறாகச்) சுற்றி
குரை மா கடலை–ஒலிக்கின்ற பெருங்கடலை
கடைந்திட்டு–கடைந்து
ஒருகால்–மற்றொரு காலத்தில்,
உண்டை கொண்டு–(வில்லிலுள்ள) உண்டைகளைக் கொண்டு
வன் கூன்–வலிதான கூனை
ஓட்டி நின்று–போக்கி
நிமிர–(கூன்) நிமிரும்படி
நினைந்த–திருவுள்ளம்பற்றின
பெருமான்–ஸர்வேச்வரனாய்,
அது அன்றியும்
முன் அன்று–முன்பொருகாலத்தில்,
நன்று உண்ட தொல் சீர்–நன்றாகத் தன்னுட்கொள்ளப்பட்ட சிறப்பையுடைய
மகரம் கடல் ஏழ்–மகரங்கள் திளைக்கின்ற ஸப்த ஸாகரங்களும்
மலை ஏழ்–ஸப்தகுலாசங்களும்
உலகு ஏழ்–ஸப்தலோகங்களும்
ஒழியாமை–ஒன்றுதப்பாதபடி
நம்பி–(எல்லாவற்றையும் விரும்பி)
உண்டவன் காண்மின்–திருவயிற்றிற் கொண்டவனன்றோ
இன்று ஆய்ச்சியால் அளை வெண்ணெய் உண்டு ஆப்புண்டு இருந்தவன்.
