முளை கதிரை–இளங்கதிரவனைப் போன்றவனும்
குறுங்குடியுள்முகிலை–திருக்குறுங்குடியில்காளமேகம் போல் விளங்குபவனும்
மூவா மூ உலகும் கடந்து–நித்யமாய் மூவகைப்பட்டதான ஆத்மவர்க்கத்துக்கும் அவ்வருகாய்
அப்பால்–பரமபத்திலே
முதல் ஆய் நின்ற–(உபயவிபூதிக்கும்) முதல்வனாய்க் கொண்டு எழுந்தருளியிருப்பவனும்
அளப்பு அரிய–(ஸ்வரூபரூபகுணங்களில்) அளவிடக்கூடாதவனும்
ஆர் அமுதை–அருமையான அம்ருதம் போன்றவனும்
அரங்கம் மேய அந்தணனை–திருவரங்கமாநகரில் பொருந்திய பரமபரிசுத்தனும்
அந்தணர்தம் சிந்தையானை–வைதிகர்களின் உள்ளத்தை இருப்பிடமாகவுடையவனும்
திருத்தண காவில் விளக்கு ஒளியை–திருத்தண்காவில் விளக்கொளி யெம்பெருமானாய் ஸேவை ஸாதிப்பலனும்
மரகத்தை–மரகதப்பச்சைப்போல் விரும்பத்தக்க வடிவுபடைத்தவனும்
வெஃகாவில் திருமாலை–திருவெஃகாவில் கண்வளர்ந்தருளுகிற திருமகள் கொழுநனுமான
பாட கேட்டு–ஸர்வச்வனை (கிளி) பாட (அப்பாசுரங்களை)க் கேட்டு
மட கிளியை–அழகிய அக்கிளியைநோக்கி
வளர்த்ததனால் பயன்பெற்றேன் வருக என்று–உன்னைவளர்த்ததனால் பிரயோஜனம் பெற்றேன்; இங்கேவா‘ என்றழைத்து
கை கூப்பி வணங்கினாள்–அதற்கு ஒரு அஞ்சலியும் செய்து நமஸ்கரித்தாள்.
