எங்களுக்கு–எங்கள் விஷயத்தில்
அருள் செய்கின்ற–கிருபை பண்ணுகிற ஸர்வேச்வரனும்
வாசம் வார் குழலாள்–பரிமளம் விசா நின்றுள்ள கூந்தலையுடையவளான
மலை மங்கை தன் பங்கனை–பார்வதியைத் தனக்குப் பாதிபாகமாக வுடையவனான ருத்ரனை
பங்கில் வைத்து உகந்தான் தன்னை–தனது ஒரு பக்கத்திலே (இடஙகொடுத்து) வைத்து உகந்திருப்பவனும்
பான்மையை–இப்படிப்பட்ட சீல குணமே ஸ்வபாவமாயுள்ளவனும்
பனி மா மதியம் தவழ் மங்குலை–குளிர்ந்த பூரணசந்திரன் தவழப்பெற்ற ஆகாசமாய் நிற்பவனும்
சுடரை–ஸூர்யனக்கு அந்தர்யாமியா யிருப்பவனும்
வட மா மலை உச்சியை–வேங்கட மலையின் கிகரந் தானாயிருப்பவனும்
நச்சி நாம் வணங்கப்படும்–நம்மால் விரும்பி வணங்கப் படுபவனும்
கங்குலை–இராப்பொழுதுக்கு ப்ரவர்த்தகனும்
பகலை–பகற்பொழுதுக்கு ப்ரவர்த்தகனுமான பெருமானை
சென்று நாடி கண்ணமங்கையுள் கண்டு கொண்டேன்-,
