நான் அவனை கார் ஆர் திரு மேனி காணும் அளவும் போய்–(காமம் தலைக்கொண்ட) நான் அவனுடைய காளமேகத் திருவுருவைக்கண்டு களிக்கும் வரையில் ஊருராகப் போய் சீர் ஆர் திருவேங்கடமே வடமதுரை சிறந்த திருவேங்கடமலை, திருக்கோவலூர், மதிள் சூழ்ந்த காஞ்சீநகரத்திலுள்ள ஊரகம், அப்பக்குடத்தான் ஸந்நிதி, சலியாமற் கிடந்த மருத மரங்க முறித்த பெருமாள் எழுந்தருளியிருக்கிற திருவெள்ளறை, திருவெஃகா, பெரிய திருவலி நகர், திருத்தண்கால், திருநறையூர், குட்டநாட்டுத் திருப்புலியூர், அழகிய தோட்டங்கள் சூழ்ந்த திருவரங்கம், திருக்கண்ணமங்கை, நீலமணிவண்ணனான கண்ணபிரானது திவ்ய தேசமாகிய திருவிண்ணகர், அழகிய திருக்கண்ணபுரம், திருச்சேறை, தேரழுந்தூர், ச்ரமஹரமான திருக்குடந்ரை, கடிகைத் தடங்குன்று (அதாவது சோளஸிம்ஹபுரம்) திருக்கடல்மல்லை, அழகிய சோலைகள் சூழ்ந்த திருவிடவெந்தை, திருநீர்மலை, அழகிய திருமாலிருஞ்சோலை திருமோகூர், உலகத்தாரனைவரும் துதிக்கின்ற ஸ்ரீபதரிகாச்ரமம், வடதிசை மதுரை (ஆகிய)
ஊர் ஆய எல்லாம் ஒழியாமே–திவ்ய தேசங்களா யுள்ளவற்றில் ஓரிடமும் தப்பாமல் (எங்கும் புகுந்து)
ஓர் ஆனை கொம்பு ஒசிந்து ஓர் ஆனை கோள் விடுத்த சீரானை–குவலயாபீடமென்ற ஒரு யானையின் கொம்பை முறித்தும் மற்றொரு யானையின் இடரைப் போக்கியும் சீர்மை பெற்றவனாய்
செம் கண் கொடியானை–சிவந்தகண்களை யுடையனாய்க் கொண்டு எனக்கு எட்டர் தேயிருப்பவனாய்
தேன் துழாய் தாரானை–தேனொழுகுகின்ற திருத்துழாய் மாலையை யுடையனாய்
தாமரைபோல் கண்ணானை அவனை–தாமரைபோன்ற திருக்கண்களையுடையனான அப்பெருமானை குறித்து
எண் அஞசீர் பேர் ஆயிரம் பிதற்றி–எண்ணமுடியாத (கொடிய) குணங்களுக்கு வாசகமான நூதந) ஸஹஸ்ர நாமங்களைப் பிதற்றிக்கொண்டு
பெரு தெருவே–பெரிய தெருவழியே
ஊரார் இதிழிலும்–(என்னை) ஊரிலுள்ளாரெல்லாரும் பழித்தாலும்
நான் வார் ஆர் பூ பெண்னை மடல் ஊராது ஒழியேன்–நான், நீண்டு அழகிய பனை மட்டையைக் கொண்டு மட்லூர்வதை நிறுத்தமாட்டேன் (மடலூர்ந்தே தீர்வேன்.
