இமையோர்–தேவர்கள்
நாளும்–நாள்தோறும்
எந்தாய் என–எம்பெருமானே! என்று சொல்லி
தொழுது–அடிபணிந்து
ஏத்தும்–துதிக்கப்பெற்ற
இடம்–திவ்யதேசமாய்
எறி நீர் செந்தாமரை மலரும் சிறுபுலியூர்–அலைமோதும் நீர் நிலைகளிலே செந்தாமரைப் பூக்கள் மலரப்பெற்றதான சிறுபுலியூரிலுள்ளதான
சலசயனத்து–சலசயனக்கோயிலிலே (எழுந்தருளியிருக்கிற)
அம் தாமரை அடியாய்–அழகிய தாமரைப் பூப்போன்ற திருவடிகளை யுடையவனே!
நந்தா நெடு நரகத்திடை–அழிவில்லாத பெரிய நரகத்திலே
நணுகாவகை–(நான்) சேராதபடி
உனது அடியேற்கு அருள் புரி–உன் அடியானான என் திறத்தில் க்ருபை பண்ணவேணும்,
