மா மணி வண்ணா–நீலமணிநிறத்தனாவ பெருமானே!
தாழம் இன்றி–காலதாமதமில்லாமல்
முந்நீரை–கடலை
அஞ்ஞான்று–அன்றைக்கு
தகைந்ததே கண்டு–அணைசெய்த்தொன்றையே கண்டு,
வஞ்சி நுண் மருங்குல்–வஞ்சிக்கொடி போன்று நுட்பமான இடையை யுடையளாய்
மாழை மான் மட நோக்கியை–பேதைமைக்குணமுள்ள மானின்பார்வை போன்ற கபட மற்ற கண் பார்வையை யுடையளான ஸீதையை
விட்டு–(தேவரீர் ஸந்நிதியிலே) ஸமர்ப்பித்துவிட்டு
இலங்கைக்கு இறை தன்னை அவனை–அந்த இராவணனை
எங்களை ஒழிய கொலை–எங்களைத் தவிர்த்துக் கொல்லவேணும்
சூழும் ஆ நினை–அடியோங்கள் தேவரிரைச் சூழ்ந்துக்கொண்டு பிரார்த்திக்கிறவிதனைத் திருவுள்ளம் பற்றவேணும்
சொல்லினோம்–எங்கள் கோரிக்கையை விண்ணப்பஞ்செய்து கொண்டோம்
தடம் பொங்கத்தம் பொங்கோ
