வானவர் தங்கள் கோனும்–தேவேந்திரனும்
மலர்மிசை அயனும்–பூவிற்பிறந்த பிரமனும்
நாளும்–நாள்தோறும்
தே மலர் தூவி–தேன்மிக்க புஷ்பங்களைப் பணிமாறி
ஏத்தும்–துதிக்கும்படியாகவுள்ள
சே அடி–செவ்விய திருவடிகளை யுடையனாய்
செம் கண்–செந்தாமரை போன்ற திருக்கண்களையுடையனான
மாலை–ஸர்வேச்வரனைக்குறித்து,
மானம் வேல்–பெருமைதங்கிய வேற்படையை யுடையரான
கலியன்–திருமங்கையாழ்வார்
சொன்ன–அருளிச்செய்த
வண் தமிழ் செந்தமிழினாலாகிய
மாலை நாலைந்தும்–இப்பாசுரமிருபதையும்
ஊனம் அது இன்றி–குறையொன்று மில்லாமல்
வல்லார் தாம்–கற்றுவல்லவர்கள்
ஒளி விசும்பு–பரமபதத்தை
ஆள்வர்–ஆளப்பெறுவர்
