நைமிசாரணியத்துள் எந்தாய்–நைமிசாரண்யத்தில் எழுந்தருளியிருக்கிற ஸ்வாமீ!,
பேதையேன்–அறிவு கெட்டவனான அடியேன்,
வாள் நிலா முறவல்–ஒளி பொருந்திய புண் சிரிப்பையும்
சிறு நுதல்–சிறிய நெற்றியையும்
பெரு தோள்–பெரிய தோளையும் உடையரான
மாதரார்–பெண்களினுடைய
வனம் முலையே–அழகிய முலைகளையே
பயன்–பரம புருஷார்த்தமாக
பேணினேன்–(நெடுநாள் வரை) ஆதரித்திருந்தேன்;
அதனை–அப்படி ஆதரித்திருந்த நிலைமையை
பிழை என கருதி–தப்பென்று நினைத்து
பிறவி நோய் அறுப்பான் ஏண் இலேன் இருந்தேன்–ஸம்ஸாரமாகிற வியாதியை அறுத்துக்கொள்ள எண்ண மில்லாதவனாகவே இருந்திட்டேன்;
எண்ணினேன்–ஸ்வரூபத்தை ஆராயத்தொடங்கினேன்;
எண்ணி–ஆராயவே,
இளையவர் கலவியின் திறத்தை நாணினேன்–விசயாந்தர போகங்களைக் காறியுமிழ்ந்தேன்;
வந்து உன் திரு அடி அடைந்தேன்–இன்று உன் திருவடிகளை வந்து பணிந்தேன்.
