இரவு கூர்ந்து இருள் பெருகிய வரை முழை–இராப்பொழுதே விஞ்சி இருள் அதிகரி க்கப்பெற்ற மலை முழஞ்சுகளிலே
இரு பசியது கூர–பெரும்பசி உண்டாக
அரவம்–மலைப்பாம்புகளானவை
ஆவிக்கும்–பெருமூச்சு விட்டுக் கொண்டிருக்கிற
அகம் பொழில் தழுவிய–உட்சோலைகளோடு கூடிய
அரு வரை இமயத்து–ஏறமுடியாத தாழ்வரையையுடைய இமயமலையின் கண்,
இமையோர்கள்–தேவர்கள்
பிரமனோடு சென்று–நான்முகனோடு கூடச் சென்று
பரமன் என்று எண்ணி நின்று ––பரமபுருஷனே! என்றும்
ஆதி என்று–ஆதி மூலமே ! என்றும்
எம் பனிமுகில் வண்ணன் என்று–குளிர்ந்த மேகம் போன்ற நிறத்தையுடைய எம்பெருமானே! என்றும்
எண்ணி நின்று–அநுஸந்தித்துக் கொண்டு
அடி தொழும் பெரு தகை–திருவடிகளை வணங்குதற்குரிய
பிரிதி–பெருந்தன்மை
பொருந்திய–திருப்பிரிதியை
நெஞ்சே! சென்று அடை-
