அந்தகன் சிறுவன்–குருடனான த்ருதராஷ்ட்ரனுடைய பிள்ளையாய்
அரசர் தம் அரசற்கு–ராஜாதி ராஜனென்று தன்னை மதித்திருந்த துரியோதனனுடைய
இளையவன்–தம்பியான துச்சாஸநன்
அணி இழையை சென்று–அழகிய ஆபரணங்களையுடையளான த்ரௌபதியிடம் வந்து
எம்தமக்கு உரிமை செய் என–“நீ எங்களுக்கு அடிமை செய்யக்கடவை” என்று சொல்ல,
தரியாது–(அவள்) பொறுக்க மாட்டாமல்
எம்பெருமான்!–“ஸ்வாமியான கண்ணபிரானே!
அருள் என்ன–கிருபை பண்ணவேணும்” என்று ப்ரார்த்திக்க,
சந்தம் அல் குழலாள் அலக்கண்–அழகிய இருண்ட கூந்தலையுடையான அந்த த்ரௌபதியின் மனவருத்தத்தை
நூற்றுவர் தம் பெண்டிரும் எய்தி–துரியோதநாதியர்நூறு பேர்களுடைய மனைவிகளும் அடைந்து
நூல் இழப்ப–தாலியை இழக்கும்படியாக
இந்திரன் சிறுவன் தேர் முன் நின்றானை–இந்திர புத்திரனான அர்ஜூநனுடைய தேரின் முன்னே ஸாரதியாய் நின்ற பெருமானை
திருவல்லிக்கேணி கண்டேன்-.
