தளை (தாமரை)–கட்டுவிரியாமல் மொக்காயிருக்கிற (தாமரைப் பூக்களும்)
கட்டு அவிழ் தாமரை–கட்டு நெகிழ்ந்து அலர்ந்த தாமரைப் பூக்களும்
வைகு–தங்கி யிருக்கப்பெற்ற
பொய்கைத் தடம் புக்கு–பொய்கையிலே புகுந்து,
அடங்காவிடம் கால் அரவம் இளைக்க திளைத்திட்டு–(அப்பொய்கையினுள்) அடங்காமல் கிளர்ந்தெழுந்தாய் விஷத்தைக் கக்குகின்ற காளிய நாகம் இளைத்துப்போம்படி விளையாடி
அதன் உச்சி தன்மேல் அடி வைத்த அம்மான்–அதன் தலைமேலே திருவடியை நாட்டியருளின் பெருமானுடைய
இடம்–இருப்பிடமாய்;-
வளை கை நுளைப்பாவையர்–வளையணிந்த கையையுடைய குறத்திகள்,
மா மதியம் திளைக்கும் கொடி மாளிகை சூழ் தெருவில்–சந்திரன் விளையாடும்படி ஓங்கின, கொடிகளணிந்த மாளிகைகள் நிறைந்த வீதியிலே
செழு முத்து–சிறந்த முத்துக்களை
வெண் நெற்கு என–வெளுத்த நெல்லுகளுக்குத் தருகிறோமென்று சொல்லிக்கொண்டு
முன்றில் சென்று மாறும்–ஒவ்வொரு வீட்டுவாசலிலும் போய் விற்பனை செய்யப்பெற்ற
நாங்கூர்–திருநாங்கூரிலே
மணிமாடக்கோயில் என் மனனே ! வணங்கு–.
