கடு–கடுமையான
கால்–காற்றோடு கூடின
மாரி–மேகமானது
கல்லே பொழிய–கற்களையே வர்ஷிக்கையில்
எமக்கு அல்லே என்று–‘(இது) எங்களுக்குக் காளராத்ரியாகவே யிருக்கின்றது’ என்று
படு்ங்கால்–நெஞ்சிலேபட்டு
ஆயர்–இடையர்கள்
நீயே சரண் என்று அஞ்ச–(எமக்கு நீயே புகலாகவேணுமென்று சொல்லி அஞ்சியிருக்க
அஞ்சாமுன்–அந்த அச்சத்தினுடைய காரியம் பலிப்பதற்கு முன்னே
நெடு கால் குன்றம் ஒன்று–சுற்று மலைகளையுடைத்தானவொரு கோவர்த்தனமலையை
குடை ஏந்தி–குடையாகவெடுத்துப் பிடித்து
நிரையை–பசுக்கூட்டங்களை
சிரமத்தால்–ஆயாஸத்தினால்
நடுங்காவண்ணம்–நோவுபடாதபடி
காத்தான்–ரக்ஷித்த பெருமானுடைய
நாமம் நமோநாராயணம்-.
