எம் கோன்–எங்களுக்குத் தலைவனான இராவணன்
இரக்கம் இன்றி–ஈரநெஞ்சு இல்லாமல்
செய்த–பண்ணின
தீமை–அபசாரமானது
இம்மையே–இப்பிறப்பிலேயே
எமக்கு–எங்களுக்கு
எய்திற்று காணீர்–பலித்துவிட்டது பாருங்கோள்
இன்று–இப்போது
யாம்–நாங்கள்
பார்க்க–விரிவாக
உரைத்து என்–சொல்லுவதனால் என்ன பயன்?
இராவணன் பட்டனன்–ராவண்ன் மாண்டு போனான்,
இனி–இனிமேல்
யாவர்க்கு உரைக்கோம்–யாருக்குச் சொல்லுவோம்
குரங்கு நாயகர்காள்–வாநரஸேநாபதிகளே!
இளங்கோவே–இளைய பெருமாளே!
கோல் வல்வில் இராமபிரானே–அழகிய திண்ணிதான சார்ங்கவில்லைக்கொண்ட ஸ்ரீராமபிரானே!
அரக்கர்–ராக்ஷஸஜாதியில்
ஆடு அழைப்பார் இல்லை–வெற்றியைச் சொல்லிக் கூவுவாரில்லை
நாங்கள்–(தோற்றொழிந்த) நாங்கள்
அஞ்சினோம்–பயப்படுகின்றோம்
தடம் பொங்கத்தம் பொங்கோ–தோற்ற தோல்விக்கு நாங்கள் ஆடுகிற ஆட்டங்காண்மின் என்றவாறு.
