கவளம் யானை–கவளங்கொள்ளுமியல் பினவான யானைகளும்
பாய் புரவி–பாய்ந்து வருகிற குதிரைகளும்
தேரோடு–தேர்களும் ஆகிய இவையெல்லாவற்றொடுங்கூட
அரக்கர் எல்லாம் துவள–ராக்ஷஸஜாதியடங்கலும் கஷ்டப்படும்படியாக
வென்ற–ஜயித்த
வென்றியாளன் தன் தமர்–ஜயசீலரான பெருமாளுடைய கிங்கரர்களான வானரவீரர்கள்
கொல்லாமே–(நம்மை) கொல்லாதபடி,
தவளம் மாடம் நீடு–வெண்மையான மாடமாளிகை களினால் நீண்டிருக்கிற
அயோத்தி–அயோத்திமா நகர்க்கு
காவலன் தன்–அரசரான தசரதருடைய
சிறுவன்–திருக்குமார்ராய்
குவளை வண்ணன்–குவளை மலர்போன்ற நிறத்தையுடையரான இராமபிரான்
காண–காணும்படியாக
குழமணிதூரம்–குழமணிதூரக்கூத்து
ஆடீர்–ஆடுங்கோள்.
