வம்பு உலாம் கூந்தல் மனைவியை துறந்து–பரிமளம் வீசாநின்ற கூந்தலையுடையளான தாலி கட்டின பெண் சாதியை உபேக்ஷித்துவிட்டு
பிறர் பொருள் தாரம் என்று இவற்றை நம்பினார்–பிறருடைய பொருள், பிறருடைய மனைவி என்னும்படிய பரத்ரவ்யங்களை விரும்பினவர்கள்
இறந்தால்–இறந்துபோனால்
நமன் தமர்–யமபடர்கள்
பற்றி–பிடித்துக்கொண்டு
எற்றி–துன்பப்படுத்தி
வைத்து–(தங்களுக்கும் கை சலித்தவாறே) ஓரிடத்தில் போட்டுவைத்து,
பாவீ–“பெரும்பாவங்களைச் செய்து இவ்விடம் வந்து சேர்ந்தவனே!
செம்பினால் இயன்ற எரி எழுகின்ற பாவையை தழுவு என–செம்பினால் செய்யப்பட்டதாய் நெருப்புப் பற்றியெரிகின்றதான இந்த ஸ்த்ரீப்ரதிமையைத்தழுவிக்கொள்” என்று
மொழிவதற்கு அஞ்சி–சொல்லப்போகிறார்களே! யென்று பயப்பட்டு
நம்பனே–ஆச்ரிதர்களுக்கு நம்பத்தகுந்தவனே!
நைமிசாரணியத்துள் எந்தாய்!
வந்து உன் திருவடி அடைந்தேன்-.
