வெற்பால் மாரி பழுது ஆக்கி–கோவர்த்தன மலையினால் பெருமழையை (தடுத்து) வீணாக்கினவனும்
விறல் வாள் அரக்கர் தலைவன் தன்–பலிஷ்ட்டனான இராவணனுடைய
வற்பு ஆர் திரள் ஐ நான்கு தோளும் துணித்த–திண்மை பொருந்திய திரண்ட இருபது தோள்களையும் அறுத்தொழித்த
வல் வில்–வலிய சார்ங்கத்தையுடையவனான
இராமன் இடம்–இராமபிரான் வாழுமிடமாவது;-
கற்பு ஆர் புரிசை செய் குன்றம்–சிறந்த தேலைப்பாடுகள் பொருந்திய திருமதிள்களாகச் செய்யப்பட்டிருக்கிற மலைகளினாலும்
கவின் ஆர் கூடம்–அழகிய க்ருஹங்களினாலும்
மாளிகைகள்–மாளிகைகளினாலும்
பொற்பு ஆர் மாடம்–அழகிய மண்டபங்களினாலும்
எழில் ஆரும்–சோபை பொருந்திய
புள்ளம் பூதங்குடி
