உறவு ஆதும் இவள் என்று என்று–‘தாய் தந்தையர் என்கிற உறவு முறைகளைச் சிறிதும் உடையளல்லள்’ என்று பலகால் சொல்லி
பலர் ஒழியாது ஏசும் அலர் ஆயிற்று–பலபேர்கள் எப்போதும் குறைகூறும்படியான பழி விளைந்திட்டது;
(இப்பெண்பிள்ளையோ வென்னில்)
மறவாதே எப்பொழுதும்–மறவாமல் ஸர்வகாலமும்
மாயவனே! மாதவனே! என்கின்றாள்;
பிறவாத பேராளன்–கருமங்காரணமான பிறப்பையுடையனாகாத பெருமை பொருந்தியவனும்
பெண் ஆளன்–பெண் பிறந்தாரைத் தனக்காகவுடையவனும்
மண் ஆளன்–மண்ணுலகத்தவர்களை ஆள்பவனும்
விண்ணோர் தங்கள் அறவாளன்–நித்யஸூரிகளுக்குப் பரமதார்மிகனாயிருப்பவனுமான பெருமான்
என் மகளை செய்தனகள் அம்மனைமீர் அறிகிலேன்
