என் நெஞ்சம் என்பாய்–ஓ மனமே!,
துவரி ஆடையர்–காஷாய வஸ்த்ரமுடுத்தவர்களாய்
மட்டையர்–மொட்டைத்தலையரா யிருக்கிற
சமண் தொண்டர்கள்–சமணமதக்காரர்கள்
மண்டி–ஒருவர்க்கொருவர் மேல் விழுந்து
உண்டு–(மனம்போன படி) உணவுகளை உட்கொண்டு
பின்னரும்–மேலும்
தாங்களும் தமரும் தடிக்க–அவர்களும் அவர்களைச் சேர்ந்தவர்களும் உடல் தடித்துக்கிடக்க,
(நீயும் அவர்களைப்போலே உண்டு தடிக்க நினையாமல்)
கவரி மா கணம் சேரும் வேங்கடம் கோயில் கொண்ட–சவரிமான்கள் கூட்டம் கூட்டமாகச் சேர்ந்திருக்கப்பெற்ற திருமலையைக் கோயிலாகக் கொண்டவனும்
கண் ஆர் விசும்பிடை அமரர் நாயகற்கு–விசாலாமான பரமபதத்திலேயுள்ள நித்யஸூரிகளுக்குத் தலைவனுமான பெருமானுக்கு
இன்று அடிமைத்தொழில் பூண்டாயே-.
