கல் நவிலும் காடு அகத்து–கல் மயமான காட்டினுள்ளே
ஓர் வல்லி–ஒரு கொடியில் (புஷ்பித்த)
கடி மலரின்–புதுமலரினுடைய
நல் நறு வாசம்–நல்ல பரிமளம்
மற்று ஆரானும் எய்தாமே–யார்க்கும் உபயோகப் படாமல்
மன்னும் வறு நிலத்து ஆங்குவாளா உகுத்த்து போல்–அந்தசூன்ய ஸ்தலத்திலே வீணாகக் கழிவது போல்
பேதையேன் என்னுடைய பெண்மையும்–அறிவற்றவளான என்னுடைய ஸ்த்ரீத்வமும்
என் நலனும்–எது குணங்களும்
என் முலையும்–எனது முலைகளும்
மலர் மங்கை மன்னும் மைந்தன்–பூவிற் பிறந்த பெரிய பிராட்டியோடு சேர்ந்த பிரமபுருஷனாயும்
கணபுரத்து பொன்மலை போல் நின்றவன் தன்–திருகண்ணபுரத்தில் பொன் மலைபோல் நிற்பவனாயுமுள்ள எம்பெருமானுடைய
பொன் அகலம் தோயா எல்–அழகிய திருமார்பிலே சேர்வதற்கு உறுப்பாகாவிடில்
வாளா இவை என்–வயாத்தமான இந்த வஸ்துக்கள் எதுக்கு?
(இவை)–இம்முலைகளானவை
எனக்கே பொறை ஆகி–எனக்கு ஒருத்திக்கே வீண்பாரமாகி
முன் இருந்து–கண்ணெதிரே இருந்து கொண்டு
மூக்கின்று–மேன்மேலும் வீங்கும்போது
மூவாமை காப்பது–அப்படி வீங்காமல் தடுக்க வல்ல
ஓர் மன்னு மருந்து அறிவீர் இல்லையே–ஒரு சிறந்த மருந்து கண்டறிவாராருமில்லையே.
