நெடு மால் அவன் மேவிய–ஸர்வேச்வரன் நித்யவாஸம் செய்தருளப்பெற்ற
நீர்மலை மேல்–திருநீர்மலை விஷயமாக,
நிலவும் புகழ்–நித்யமான புகழையடையரும்
மங்கையர்கோன்–திருமங்கைநாட்டி லுள்ளார்க்குத் தலைவரும்
அமரில்–போர்க்களத்திலே
கடம் மா களி யானை வல்லான்–மதத்தாலே மிகவும் களித்த யானையை நடத்தவல்லவருமான
கலியன்–திருமங்கையாழ்வார்
ஒலிசெய்–அருளிச்செய்த
தமிழ் மாலை–இத்தமிழ்த்தொடையை
வல்லார்க்கு–ஓதவல்லவர்களுக்கு
வினை–(உள்ள) பாவங்கள்
உடனே–அப்போதே
விடும்–அகன்றொழியும்;
(ஆல்-அசை.)
வேண்டிடில்–அபேக்ஷை யுண்டாகில்
மேல் உலகும்–சுவர்க்கம் முதலிய மேலுலகங்களின் அநுபவமும்
எளிது ஆயிடும்–ஸூலபமாகும்;
அன்றி–அதுவுமல்லாமல்,
இலங்கு ஒலி சேர் கொடு மா கடல் வையகம்–விளங்காநின்ற கோஷத்தையுடைய வளைந்த பெரிய கடலால் சூழப்பட்ட பூமியை
மதி குடை மன்னவர் ஆய் ஆண்டு–சந்திரனை யொத்த வெண் கொற்றக்குடையை யுடைய ராஜாக்களாய் அரசாண்டு
(பின்பு)
அடி கூடுவர்–அவனது திருவடிகளைக் கிட்டப் பெறுவர்கள்.
