வேதத்தை–வேதஸ்வரூபியானவனும்
சுவை–அவரவர்களுடைய ருசிக்குத் தக்கபடி
வேதத்தின் பயனை–வேதத்தில் சொல்லப்பட்டுள்ள கருமங்களின் பலன்களைக் கொடுப்பவனும்
விழுமிய முனிவர் விழுங்கும்–சிறந்த முனிவர்களால் அநுபவிக்கப்படுகிற
கோது இல் இன் கனியை–கோதற்ற போக்யமான பழம் போன்றவனும்
நந்தனார் களிற்றை–நந்தகோபர் வயிற்றிற் பிறந்த ஆனைக்கன்று போன்ற பிள்ளையானவனும்
குவலயத்தோர் தொழுது ஏத்தும் ஆதியை–பூமியிலுள்ளாரெல்லாரும் வணங்கித் துதிக்கநின்ற ஜகத்காரணபூதனும்
அமுதை–அமுதம்போலே போக்யனானவனும்
என்னை ஆள் உடை அப்பனை–என்னை அடிமை கொண்டவனுமான எம்பிரானை
ஒப்பவர் இல்லா மாதர்கள் வாழும்–ஒப்பற்ற ஸ்த்ரீகள் வஸிக்கப் பெற்ற
மாடம் மா மயிலை–மாடங்களையுடைய சிறந்த மயிலைக் கடுத்த
திரு அல்லிக்கேணி–திருவல்லிக்கேணியிலே
கண்டேன்–ஸேவிக்கப்பெற்றேன்.
