நெஞ்சே–மனமே!
இங்கு இருந்து–இங்கேயிருந்துகொண்டு
நினைந்து–சீந்தித்து
உருகி–உருகுவதனால் என்னபயன்?
(பின்னை என்ன செய்யவேணுமென்கிறாயோ, கேள்;)
வண்டு–வண்டுகள்
முருகு உண்–தேனுண்ணப் பெற்ற
மலர்–பூவையுடைத்தான
கைதையின்–தாழையினுடைய
நீழலில்–நிழலிலே
முன் ஒருநாள்–முன்பொருநாள்
என் உள்ளம்–என்னெஞ்சானது
பெருகு காதன்மை எய்த–மிக்க ஆவல்கொள்ளும்படி
பிரிந்தான்–பிரிந்துபோன பெருமானுடைய
இடம்–இருப்பிடமாயும்
முந்நீர்–கடவானது
பொருது–அலையெறிந்து
கரைக்கே–கரையிலே
மணி உந்து–ரத்னங்களைக் கொழித்துத் தள்ளுமிடமாயுமுள்ள
புல்லாணி–திருப்புல்லாணியை
தொழுதும்–சென்றுவணங்குவோம்;
எழு–எழுந்திரு
