தாய் ஆய் வந்த பேய் உயிரும்–தாய்வடிவு கொண்டு வந்த பூதனையின் உயிரையும்
தயிரும் விழுதும்–தயிரையும் வெண்ணெயையும்
உடன் உண்ட வாயான்–ஒன்றுசேர்த்து அமுதுசெய்தவனும்,
ஏயான்–(யாசிப்பதற்குத்) தகாதவனானதான்
தூய வரி உருவின் குறள் ஆய்மாவலியை சென்று–பரிசுத்தமும் ஸுந்தரமுமான ரூபத்தையுடையவாமநனாகி மாவலியிடம் சென்று
இன்றே மூ அடி மண் தா என்று இரப்ப–இப்போதே (எனக்கு) மூன்றடி நிலம் கொடுஎன்று யாசிக்க,
(அவன் நீர் வார்த்துத் தந்தவுடனே)
உலகு ஏழும் தாயான்–எல்லாவுலகங்களையும் தாவியளந்து கொண்டவனும்
காயா மலர் வண்ணன் சாளக்கிராமம்–காயாம்பூப்போன்ற நிறமுடையனுமான எம்பெருமான் எழுந்தரு ளியிருக்கிற ஸாளக்கிராமத்தை
நெஞ்சே!, அடை-.
