வெம் சினம் களிற்றை–கொடிய கோபத்தையுடைய மதயானை போன்றவனும்
விளங்காய் வீழ–(அஸுரனாவேசித்த) விளாமரத்தின் காய்கள் உதிர்ந்து விழும்படி
கன்று–(அஸுரனானவொரு) கன்றை
வீசிய–தூக்கியெறிந்த
ஈசனை–ஸ்வாமியும்
பேய் மகள்–(பூதனையென்னும்) பேய்ச்சியானவள்
துஞ்ச–முடியும்படி
நஞ்சு–(அவளது முலையில் தடவியிருந்த) விஷத்தை
சுவைத்து உண்ட–ருசிபார்த்து (உயிருடன்) கவர்ந்த
தோன்றலை–இளமகனும்,
தோன்றல் வாள் அரக்கன் கெட–(இலங்கைக்கு) அரசனாய் வாட் படையையுடையனான இராவணன் மாளும்படி
தோன்றிய–திருவவதரித்த
நஞ்சினை–விஷம்போன்றவனும்,
அமுதத்தினை–(அன்பர்க்கு) ஆராவமுதமாயிருப்பவனும்
நாதனை–ஸர்வசேஷியாயிருப்பவனும்
நச்சுவார் உச்சி மேல் நிற்கும் நம்பியை–தன்னை ஆசைப்படுமவர்களின் தலைமீது நிற்கின்ற பரி பூர்ணனும்
கஞ்சனை துஞ்ச வஞ்சித்த வஞ்சனை–கம்ஸன் முடியும்படி அவனை வஞ்சித்த வஞ்சகனுமான பெருமானை
கண்ணமங்கையுள் கண்டு கொண்டேன்-.
