ஆறும்–(கங்கையாகிற) நதியையும்
பிறையும்–சந்திகலையையும்
அரவமும்–ஸர்ப்பங்களையும்
அடம்பும்–அடப்பம் பூவையும்
சடைமேல் அணிந்து–ஜடையின் மீது தரித்துக்கொண்டு
உடலம்–உடம்பிலே
நீறும்பூசி–சாம்பல் பூசிக்கொண்டு
ஏறு ஊரும்–ரிஷபத்தின் மேலேறி நடத்துகின்ற
இறையோன்–சிவபிரான்
சென்று–வந்துகிட்டி
குறை இரப்ப–தனது பிரமஹத்யா சாபம் விடுபடுமாறு பிரார்த்திக்க,
வரை மார்பு அகலத்து ­–மலைபோன்ற திரூமார்பிடத்தில் நின்றும்
மாறு ஒன்று இல்லா வாசம்நீர்–ஒப்பற்ற பரிமளம் மிக்க (வியர்வை) நீரை
அளித்து–எடுத்துக்கொடுத்து
உகந்தான்–திருவுள்ளமுவந்த பெருமான்
நாறும் பொழில் சூழ்ந்து அழகு ஆய–நறுமணம்மிக்க சோலைகளால் சூழப்பட்ட அழகிய
நறையூர், நின்ற நம்பி -.
