பிறை சேர் நுதலார்–சந்திரகலைபோன்ற நெற்றியை யுடையரான பெண்கள்
நம்மை–நம் விஷயத்தில்
பேணுதல் இலாத முன்–ஆதரவைத் தவிர்த்துக் கொள்ளும்படியான கிழத்தனம் வருவதற்கு முன்னே,
நெஞ்சமே–‘ஓ மனமே!
நறை சேர் பொழில் சூழ் நறையூர் தொழு என்ற–தேன் நிறைந்த சோலைகள் சூழ்ந்த திருநறையூரை வணங்கு’ என்று உபதேசித்தவரும்.
கறை ஆர் நெடு வேல்–ரத்தக்கரை நிரம்பிய நீண்ட வேற்படையை யுடையவரும்
மங்கையர் கோன்–திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவருமான
கலிகன்றி–ஆழ்வாருடைய
சொல்–இந்த ஸ்ரீஸூக்திகளை
மறவாது உரைப்பவர்–மறவாமல் ஓதுமவர்கள்
வானவர்க்கு–நித்ய ஸூரிகளுக்கும்
இன் அரசு ஆவர்–மேற்பட்டவர்களாவர்.
