முனை முகத்து அரக்கண் மாள–யுத்தகளத்திலே இராவணன் முடியும்படியாக
பத்து முடிகள் அறுத்து வீழ்த்து–(அவனது) பத்துத் தலைகளையும் அறுத்துத் தள்ளி
ஆங்கு–அந்த லங்கையிலே
அனையவற்கு இளையவற்கே–அப்படிப்பட்ட ராவணனுடைய தம்பியான விபீஷணனுக்கு
அரசு அளித்தருளினானே–ராஜ்யத்தைத் தந்தருளினவனே!,
சுனைகளில் கயல்கள் பாய–நீர்நிலைகளில் கயல்மீன்கள் அஞ்சித் துள்ளயோடும்படியாக
சுரும்பு தேன் நுகரும்–வண்டுகளானவை (ஆரவாரத்துடனே) தேனைப் பருகுமிடமான
நாங்கை–திருநாங்கூரில்
கனை கழல்–ஒலிக்கின்ற வீரத்தண்டையை யுடையனாய்க் கொண்டு
காவளந்தண்பாடியாய்!;
நீயே களைகண்
