தாங்காதது–எதிரிகளுக்கு ஸஹிக்கமுடியாத
ஓர் ஆளி அரி ஆய்–ஒப்பற்ற நரசிங்க மூர்த்தியாய்த் தோன்றி
அவுணன் தனை–(ஹிரண்யனென்னும்) அஸூரனை
வீட முனிந்து–முடியுமாறு சீறி,
அவனால் அமரும்–அவ்விரணியனால் நிலைபெற்றிருந்த
பூங்கோதையர்–பெண்டுகள்
பொங்கு எரி மூழ்க–எரிகிற நெருப்பிலே புகும்படி
விளைத்து–செய்தவனாயும்
அது அன்றியும்–அதுவுமல்லாமல்,
முன்–முன்னே
வென்றி கொள் வாள் அமரில்–வெற்றியையுடைய பெரிய போர்க்களத்திலே
ஐவரொடு–பஞ்சபாண்டவர்களோடே
பாங்கு ஆக அன்பு அளவி–அவர்களுக்குத் தக்கபடி உறவு பண்ணிக் கலந்து,
படை–ஆயுதங்களை யுடையவர்களான
பதிற்றைந் திரட்டி வேந்தர் பட–நூற்றுவரான துரியோதனாதிகள் முடிந்துபோம்படி செய்தவனாயும்
நீங்கா செருவில்–மாளாத அப்பெரும் பூசலினாலே
நிறை–(த்ரௌபதியின்) நலத்தை
காத்தவனுக்கு–ரக்ஷித்தவனாயுமுள்ள ஸர்வேச்வரனுக்கு
