வஞ்சனையால் வந்தவள்தன் உயிர் உண்டு–கபட வேஷத்தோடு வந்தவளான பேய்சியினுடைய உயிரை ஹிஞ்சி யுண்டவனாயும்
வாய்த்த தயிர் உண்டு–கையிலகப்பட்ட தயிரையெல்லாம் உண்டவனாயும்
வெண்ணெய் அமுது உண்டு–வெண்ணெயை அமுது செய்தவனாயும்
வலிமிக்க கஞ்சன் உயிர் அது உண்டு–பலசாலியான கம்ஸனுடைய உயிரை அபஹரித்தவனாயும்
இ உலகு உண்ட–இவ்வுலகங்களையெல்லாம் (பிரளயக்கடல் கொள்ளாதபடி) அமுது செய்தவனாயுமுள்ள
காளை–யுவாவானவன் கருதும் இடம்
காவிரி–காவிரியாறானது
சந்து அகில் கனகம் ;உந்தி–சலதன மரங்களையும் அகில் மரங்களையும் ஸ்வர்ணங்களையும் தள்ளிக் கொண்டு வந்து
மஞ்ச உலவு பொதுழிலூடும் வயலூடும் வந்து வளம்கொடுப்ப–மேகமண்டலத்தளவும் ஓங்கின சோலைகளிலும் கழனிகளிலும் தபிரவேசித்து (அவற்றுக்குச்) செழிப்பையுண்டாக்கப் பெற்றதும்
மா மறையோர் மாமலர்கள் தூவி அங்கு அஞ்சலித்து–மஹா வைதிக ப்ராஹ்மணர்கள் சிறந்த புஷ்பங்களை ஸமர்ப்பித்து அங்கே கை கூப்பி நின்று
அரிசரண் என்று இறைஞ்சும்–‘ஹரி’ உன் திருவடிகளை சரணம் என்று சொல்லி வணங்கப்பெற்றதுமான
அணிநாங்கூர்–திருநாங்கூரிலே
அரிமேய விண்ணகரம்–வணங்கு
