அன்று–முன்பொருகாலத்தில்,
சிறை ஆர–சிறகோடு கூடின
ஒன்று–ஒப்பற்ற
உவணம் புன்–கருடப்பறவையின் மீது
ஏறி–ஏறிக்கொண்டெழுந்தருளி
செருயில்–யுத்த்த்தில் (எதிர்த்த)
கறை ஆர் நெடுவேல் அரக்கர்–(ரத்தக) கறை நிரம்பிய பெரிய வேற்படையை யுடைய ராக்ஷஸர்கள்
திசை நான்கும் நான்கும் இரிய–எட்டுத்திசைகளிலும் (சிலர்) சிதறியோடும்படியாகவும்
மடிய–(பலர்) உயிர்மாண்டொழியும் படியாகவும் (செய்து)
கடல் சூழ் இலங்கை–கடலால் சூழப்பட்ட லங்காபுரியை
கடந்தான்–ஒழித்த பெருமானுடைய
இடம் தான்–இருப்பிடமான
முறையால் வளர்க்கின்ற மூத்தியர்–முறைப்படி ஹோமஞ்செய்கிற மூன்று அக்நிகளையுடையாய்
நால் தேவர்–நான்கு வேதங்களையும் அதிகரித்தவராய்
ஐ வேள்வி–பஞ்சமஹாயஜ்ஞங்களை அநுஷ்டிப்பவராய்
ஆறு அங்கர்–வேதாங்கங்கள் ஆறையும் பயின்றவராய்
ஏழின் இசையோர்–ஸப்தஸ்வாங்களையும் அறிந்தவரான
மறையோர்–ஸவதிகப்ராஹ்மணர்கள்
வணங்க–(நித்யவாஸம்பண்ணிக் கொண்டு) வணங்குவதனால்
புகழ் எய்து நாங்கூர்–புகழ் பெற்றிருக்கின்ற திருநாங்கூரிலே
மணிமாடக்கோயில்–என் மனனே வணங்கு.
