மிடையா வந்த–நெருங்கி (கூட்டங்கூட்டமாக) (போர்க்களததில்) வந்து நின்ற
வேல் மன்னர்–வேற்படைக்கையரான
வீய–தொலையும்படி
விசயன் தேர் கடவி–அர்ஜுனனுடைய தேரை நடத்தினவனும்
ஒன்று வரை–கோவர்த்தனமென்கிற ஒரு மலையை
குடையா எடுத்து–குடையாகத் தூக்கிப் பிடித்து
ஆயர் கோ ஆய் நின்றான்–இடையர்களுக்கு ரக்ஷகனாய் நின்றவனும்
கூர் ஆழி படையான்–கூர்மைபொருந்திய திருவாழியை ஆயுதமான வுடையவனுமான எம்பெருமான்,-
வேதம் நான்கு–நான்கு வேதங்களையும்
ஐந்து வேள்வி–பஞ்ச மஹாயஜ்ஞங்களையும்
ஆறு அங்கம்–ஆறு வேதாங்கங்களையும்
ஏழ் இசை–ஸப்த ஸ்வரங்களையும்
நடை ஆ வல்ல–எப்போதும் போது போக்காகக்கொண்ட
அந்தணர்–பிராமணர்
வாழ்–வாழுமிடமான
நறையூர், நின்ற நம்பி -.
