பண் உலகம்–இசைவிளங்குகின்ற
மெல் மொழி–இனிய பேச்சுக்களுடைய
பாவைமார்–ஸ்த்ரீகளினுடைய
பணை முலை–நெருங்கின ஸ்தனங்களை
நாம் அணைத்தும் என்று–நாம் அணைவோமென்று
எண்ணுவார்–சிந்திப்பவர்களினுடைய
எண்ண அது ஒழித்து–அப்படிப்பட்ட சிந்தனையைத் தவிர்த்து
நீ பிழைத்து உய்ய கருதினால்–நீ உஜ்ஜீவிக்க வேண்டில்,
விண் உளார்–நித்யஸூரிகளுக்காக
விண்ணின் மீது–பரமபதத்தில்
இயன்ற–காட்சிகொடுத்துக் கொண்டிருப்பவரும்
வேங்கடத்து உளார்–திருவேங்கடமலையில் எழுந்தருளியிருப்பவரும்
வளம் கொள் முந்நீர் வண்ணார்–அழகிய கடல் போன்ற வடிவையுடையவருமான பெருமாளுடைய
வல்லவாழ் மருவு
