எவ்வம் நோய் தவிர்ப்பான்–துக்கஹேதுவான வியாதிகளை நீக்கியருள்பவனும்
எமக்கு இறை–எமக்குவகுத்த ஸ்வாமியும்
இன் நகை துவர் வாய் நிலம் மகள்–இனிய புன்சிரிப்பையும் சிவந்த அதரத்தையுமுடையளான பூமிப்பிராட்டியினுடைய
செல்வி–அழகை
தோய வல்லான்–அநுபவிக்கவல்லவனும்
திரு மா மகட்கு இனியான்–பெரிய பிராட்டியார்க்கு போக்யனுமான எம்பெருமான்
வண்டு ஆடும்–வண்டுகள் சுழலமிடாநிற்கப் பெற்ற
மௌவல் மாலையோடும்–சாதிமல்லிகைப் பூக்களோடும்
மல்லிகை மாலையோடும்–மல்லிகைப் பூக்களோடும்
அணைந்த–ஸம்பந்தித்த
மாருதம்–காற்றானது
தெய்வம் நாற–திவ்யமான பரிமளத்தை வீசிக்கொண்டு
வரும்–வந்து உலாவப்பெற்ற
திருக்கோட்டியூரான்–திருக்கோட்டியூரிலுள்ளான்
