ஆவியே என–‘எனக்கு உயிர் போன்றவளே!‘ என்றும்
அமுதே என–‘எனக்கு அம்ருதம் போல் இனியவளே!’ என்றும் இப்படிப் பலவாறாகச் சொல்லி வாய் பிதற்றிக்கொண்டு)
நினைந்து உருகி–சிற்றின்பங்களை நினைத்து நினைத்து மனமுருகி
அவர் அவர்–பலபல பெண்டுகளுடைய
பணைமுலை–பருத்த முலைகளையே
துணை ஆ–ரக்ஷகமாகக்கொண்டு
பாவியேன்–பாபியான நான்
உணராது–ஸ்வரூபஜ்ஞானம் பெறாததன் பயனாக
எத்தனை பகலும் பழுது போய் ஒழிந்தன–ஐயோ! எத்தனை காலம் வீணாகக் கழிந்தன;
எத்தனை நாள்கள் பழுது போய் ஒழிந்தன–அந்தோ எத்தனை நாள்கள் பாழாய்க் கழிந்தன!
(காலமெல்லாம் பாழாகப் போயிற்றே!.)
தூவிசேர் அன்னம்–இறகுகளையுடைய அன்னப்பறவைகள்
துணையொடும் புணரும்–பேடையோடு புணருமிடமாய்
புனல் சூழ்–நீர்நிலங்கள் சூழ்ந்ததான
குடந்தையே–திருக்குடந்தையையே
தொழுது–ஸேவித்து
உய்ய–உஜ்ஜீவிக்கும்படியாக
நாராயணா என்னும் நாமம் என்நாவினால் நான் கண்டு கொண்டேன்–திருவஷ்டாக்ஷர மஹா மந்த்ரத்தை எனது நாவிலே உரைத்துக் கொள்ளப் பெற்றேன்.
