புகர் அர் உரு ஆகி–(கண்ணபிரானான தன்னைப்போலவே சங்கு சக்கரங்களைச் செய்வித்துத் தரித்துக் கொண்டதனால்) ஒளிமிக்க உருவையுடையனாய்
முனிந்தவனை–(தன்மீது) கோபத்தைக் காட்டினவனான பௌண்ட்ரக வாஸுதேவனை
நாமம் பாழ்பட எறிந்து–பேருங்கூட அழந்துபோம்படியாக த்வம்ஸம் பண்ணினவனும்
அது அன்றியும்–அது தவிரவும்,
வென்றி கொள் வாள்–வெற்றி கொருந்திய வாளைத் துணையாகவுடையனாய்
ஆயிரம் நாமம் பகராதவன்–(தன்னுடைய) ஸஹஸ்ர நாமங்களில் ஒன்றையும் சொல்லாதவனாய்
புகழ் வீட முனிந்து–(அவனுடைய புகழ் ஒழியும்படி சீறி
உயிர் உண்டு–(அவனது) பிராணனை அபஹரித்தவனும்
அசுரன்–ஆஸுரப்ரக்ருதியான அவனுடைய
நகர் ஆயின–நகரங்களாக அமைந்திருந்த பல ஸ்தானங்களை
அடி பணியாதவன்–திருவடிகளிலே வணங்காதவனாய்
அமரில் நிகர் ஆயவன்–போர்புரிவதில் தன்னோடு ஒத்தவனாயிருந்த
அவுணனை–இரணியரசுரனுடைய
நெஞ்சு–மார்வை
பணியால்–(ப்ரஹ்லாதனுடைய) சொல்நிமித்தமாக
இடந்தான் அவனுக்கு–பிளந்தவனுமான எம்பெருமானுக்கு
