உளைந்த–கண்டபோதே அஞ்சி நடுங்க வேண்டும்படியான
அரியும்–சிங்கவுருவத்தையும்
மானிடமும்–மனிதவுருவத்தையும்
உடனாய் ஒன்றுவித்து–ஒருசேரப் பொருந்தச் செய்து
தோன்ற–(நரஸிம்ஹரூபியாய்த்)தோன்ற (அப்போது)
விளைந்த–உண்டான
சீற்றம்–கோபத்தைக் கண்டு
விண் வெதும்ப–விண்ணுலகத்தவர்களும் அஞ்சி நடுங்க
வேற்றோன்–பகைவனான இரணியனுடைய
அகலம்–மார்பை
வெம் சமத்து–வெவ்விய போர்க்களத்திலே
பிளந்து–இருபிளவாக்கி
வளைந்த உகிரானை–வளைந்த நகங்களையுடைய பெருமானை,
பெரு–பெருத்த
தண்–அழகிய
செந்நெல் குலை–செந்நெற்கதிர்கள்
தடிந்து–வயிரம்பற்றி
களம் செய்–இருள் மூடியிருக்கப்பெற்ற
புறவில்–சுற்றுப்பிரதேசங்களை யுடைத்தான
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
அடியேன் கண்டுகொண்டேன்-.
