ஒளியால் சென்று–(தன்னுடைய புன்முறுவலின்) காந்தியாலே இருட்டான இடங்களிலே நடந்து சென்று
அங்கு–அவ்விடங்களிலே
உறி ஆர்ந்த–உறிகளிலே நிரம்பிய
நறுவெண்ணெய்–மணம்மிக்க வெண்ணெயை
உண்டானை ஆய்ச்சி கண்டு–வாரியுண்ணும்போது யசோதையானவள் கண்டு
உரலோடு ஆர்க்க–உரலோடே பிணைத்துக்கட்ட (அதனாலே)
தறி ஆர்ந்த கரு களிறு போல நின்று–கட்டுத்தறியிலே சேர்த்துக் கட்டப்பட்ட கரிய யானை போலக்கட்டுண்டிருந்து
தட கண்கள் பனிமல்கும் தன்மை யானை–பெரிய திருக்கண்கள் நீர்நிரம்பப்பெற்ற தன்மையை யுடைய பெருமானை,
வெறி ஆர்ந்த மலர்மகள்–பரிமளம் நிறைந்த தாமரைப் பூவில்பிறந்த பிராட்டியோடும்
நாமங்கையோடு–ஸரஸ்வதியோடும்
வியன் கலை எண்தோளினான்–அழகிய மானை வாஹனமாக வுடையளாய் எட்டுத் தோள்களை யுடையளான துர்க்கையோடும்
விளங்கு செல்வம்–விளங்குகையாகிற செல்வத்தையுடையதும்
செறி ஆர்ந்த–நெருக்கம்பொருந்திய
மணி மாடம்–ரத்னமயமான மாடங்கள்
திகழ்ந்து தோன்றும்–மிகவும் விளங்கப்பெற்றதுமான
திருக்கோவலூரதனுள்–;
நான் கண்டேன்–.
