தாய்–தாயானவள்
நின்று மனம் இரங்க–வயிறொயி நிற்க
தனியே–தாயினிடம் சொல்லாமல் தன் இஷ்டப்படியே
நெடு மால் துணை ஆ–ஸர்வேச்வரனைத் துணையாகக் கொண்டு
போயின–புறப்பட்டுப் போன
பூ கொடியாள்–அழகிய கொடிபோன்ற என் மகளும் (அவனும் ஆகிய இருவரும்)
புனல் ஆலி–நீர்வளம் மிக்க திருவாலியிலே
புருவர் என்று–சென்று சேர்ந்திருப்பர்களோ என்று சிந்தைப்படுவதாக
காய் சினம் வேல் கலியன்–எதிரிகளைத் தபிக்கச் செய்கின்ற கோபத்தையும் வேலையுமுடையரான திருமங்கையாழ்வார்
ஒலிசெய்–அருளிச்செய்த
தமிழ் மாலை பத்தும்–இத்தமிழ்ப் பாமாலை பத்தையும்
மேவிய நெஞ்சு உடையார்–(கற்க) விரும்பும் மனமுடைய வர்கட்கு
விண் உலகு–பரமபதம்
தஞ்சம் ஆவது–ப்ராப்யபூமியாம்.
