சொல்லுவன் சொல் பொருள் அவைதான் ஆய்–ஸாமாந்ய சப்தங்களும் நித்யசப்தமான வேதமும் இவற்றின் பொருளுமாகிய இவை, தானேயாய்
சுவை ஊறு ஒலி நாற்றமும் தோற்றமும் ஆய்–ரஸம் ஸ்பர்சம் சப்தம் கந்தம் ரூபம் ஆகிய பஞ்ச விஷயங்களும் தானேயாய்
நல்அரன் நாரணன் நான்முகனுக்கு–சிவனுக்கு தன்மையாலும் தானான பிரமனுக்கு அந்தர்யாமியாயிருந்து அந்தர்யாமியாயிருந்து கொண்டும் கொண்டும்லோகாரியங்களை நடத்துமவனான எம்பெருமானுக்கு
இடம்–இருப்பிடம் (ஏதுவென்றால்):
தடம் சூழ்ந்து அழகாய் கச்சி–தடாகங்கள் சூழப்பெற்று அழகு பொலிந்த காஞ்சீபுரியிலே,
உலகில்–இவ்வுலகத்திலே
பல்லவன் வில்லவன் என்று பலர் ஆய் பலவேந்தர்–பல்லவனென்றும் வில்லவனென்றும் பல பெயர்களாலே சொல்லக்கூடிய பல அரசர்களாலே
வணங்கு கழல்–வணங்கப்பட்ட பாதத்தையுடையவனும்
மல்லையர்கோன்–மல்லாபுரியென்கிற திருக்கடல் மல்லையிலுள்ளார்க்குத் தலைவனுமான
பல்லவன்–பல்லவராஜன்
பணிந்த–கைகங்கரியம் செய்யப்பெற்ற
பரமேச்சுர விண்ணகரம் அது–பரமேச்வர விண்ணகரமென்கிற திவ்ய தேசமாம்
