தோழீ–வாராய் தோழியே!,
இவர் மேனி–இந்த எம்பெருமானுடைய திருமேனியானது
பொன்–பொன்னாயிருக்கின்றது
மரதகத்தின் பொங்கு இள சோதி–மரதகப்பச்சையின் பரம்பின புதிய தேஜஸ்ஸை யுடைத்தான
அகலத்து–திருமார்பில் (சாத்தப்பட்டுள்ள)
ஆரம்–ஹாரமானது
மின்–மின்னலாயிருக்கிறது
இவர்–இப்பெரியவர்
வாயில்–வாயினால்
நல் வேதம் ஓதும் வேதியர்–நல்லவேதத்தை உருச்சொல்லுகிற வைதிகரா யிருக்கின்றார்;
வானவர் ஆவர்–(மேன்மையில்) தேவர்களோடொப்பர்; (இவர்)
என்னையும் நோக்கி–என்னையும் உற்றுப் பார்த்து
என் அல்குலும் நோக்கி–எனது நிதம்பத்தையும் உற்றுப் பார்த்து
ஏந்து இள கொங்கையும்–ஏந்தப்படுகின்ற இளைய முலைகளையும்
நோக்குகின்றார்–உற்றுப்பார்க்கின்றார்;
அன்னை என் நோக்கும் என்று–தாய் என்ன நினைப்பாளோ வென்று
அஞ்சுகின்றேன்–பயப்படுகிறேன்;
அச்சோ–ஆச்சரியம்;
ஒருவர் அழகிய ஆ–ஒரு பெரியவருடைய ஸௌந்தரியத்தை என்ன! சொல்லுவேன்.
