இருபாலும் திருமடந்தை மண் மடந்தை திகழ–இரண்டு பக்கங்களிலும் ஸ்ரீதேவி பூதேவிகள் விளங்க நின்று
அடியவர்கட்கு தீ வினைகள் போய் அகல–ஆச்ரிதர்பக்கலில் கொடிய பாவங்கள் தொலையும் படியான
என்றும் அருள் நடந்து–எப்போதும் க்ருபைபண்ணி
இவ் ஏழ் உலகத்தவர் பணிய–இந்த ஸப்த லோகங்களிலுள்ளாராலும் ஆச்ரயிக்கப்பெற்று
வானோர் அமர்ந்து ஏத்த–நித்யஸூரிகள் கால் பொருந்தில் தோத்திரம் பண்ணப் பெற்று
இருந்த இடம்–(எம் பெருமான்) எழுந்தருளியிருக்குமிடமாய்
பெரு புகழ் வேதியர் வாழ்தரும் இடங்கள்–மிக்க புகழை யுடையரான வைதிகர்கள் வாழ்கின்ற இடங்களை யுடைத்தாய்
மலர்கள் மிகு கைதைகள்–புஸ்ப ஸம்பத்தியையுடைய
சேங்கழுநீர் தாமரைகள்–தாழைகளும் செங்கழுநீர் களும் தாமரைகளும்
தடங்கள் தொறுநும்–தடாகங்கள் தோறும் (நிறைந்து )
இடங்கள் தொறும் திகழ–கண்விட மெங்கும் விளங்கப்பெற்றதாய்
பொழில்–ஆகாச ஸ்தலங்களைத் தழுவி யிருப்பதனாலே
ஏழில் திகழும் நாங்கூர்–அழகு விளங்கா நிற்பதான திருநாங்கூரில்
அரியமேய விண்ணகரம் மடநெஞ்சே! வணங்கு
