அண்டத்தின் முகடு–அண்டபித்தியானது
அழுந்த–உள்ளே அழுந்தும்படியாக
அலை முந்நீர்–அலைக்கின்ற கடலினுடைய
திரை–அலைகளானவை
ததும்ப–செறிய
ஆ ஆ என்று–ஐயோவென்று
தொண்டர்க்கும்–பக்தர்களுக்கும்
அமரர்களுக்கும்–தேவர்களுக்கும்
முனிவர்க்கும்–ரிஷிகளுக்கும்
தான் அருளி–தான் கிருபைசெய்து
உலகம் ஏழும் உண்டு–உலகங்களையெல்லாம் அமுது செய்தவிடத்திலும்
ஒத்த–முன்போலவே யிருக்கப்பெற்ற
திருவயிற்றின் அகம்படியில் வைத்து–திருவயிற்றினுட்புறத்திலே வைத்து
உம்மை–உங்களை
உய்யக்கொண்ட–உஜ்ஜீவிப்பித்தருளின
கொண்டல் கை–மேகம்போல் உதாரனாய்
மணி வண்ணன்–நீலமணி நிறத்தனான பெருமானுடைய
தண் குடந்தை நகர்–திருக்குடந்தைப் பதியை
பாடி–பாடிக்கொண்டு
ஆடீர்கள்–நர்த்தனம் செய்யுங்கோள்
