கனம் வரை–அழகிய தாழ்வரைகளில்
கார்கொள் வேங்கைகள்–மேக மண்டலத்தை ஆகரமித்து வளர்ந்த வேங்கை மரங்களை
தழுவிய–தழுவிக்கொண்டிரா நின்ற
கறிகொடி–மிளகுகளின் கொடிகளானவை
துன்னி வளர்–நெருங்கிப் படரப்பெற்றதும்
புனம் வரை–கொல்லை நிலங்களிலுள்ள சிறுமலைகளிலே
போர்கொள் வேங்கைகள் தழுவிய–யுத்தத்திற்கு ஸித்தமான வேங்கைப் புலிகள் ஸஞ்சரிக்கப்பெற்றதுமாய்
பூ பொழில்–அழகிய சோலைகளை யுடையதான
இமயத்துள்–இமயமலையின் கண்-,
இமையோர்கள்–தேவர்கள்
ஏர் கொள் பூ சுனை தடம் படிந்து–அழகிய புஷ்பங்களையுடைய தடாகங்களின் துறைகளிலே தீர்த்தமாடி
இனம் மலர் எட்டும் இட்டு–சிறந்த எட்டுவகைப் பூக்களையும் கொண்டு ஸமர்ப்பித்து
பேர்கள் ஆயிரம்–ஸஹஸ்ர நாமங்களையும்
பரவி நின்று–வாய்வந்தபடி சொல்லி
அடி தொழும்–எம்பெருமான் திருவடிகளைப் பணியுமிடமான
பிரிதி–திருப்பரிதியை
