அன்று–முற்காலத்தில்
பார்த்தற்கு ஆய்–அர்ஜூநனுக்காக
பாரதம்–பாரத யுத்தத்திலே
கை செய்திட்டு–கையும் அணியும் வகுத்து
வென்ற–வெற்றிபெற்ற
பரம் சுடர்–பரஞ்சோதியானவனும்,
அங்கு ஆயர்தம் பாடியில்–அங்கே திருவாய்ப் பாடியிலே
குரவை கோத்து பிணைந்த–ராஸக்ரீடை செய்தருளின
எம் கோவலன்–நமது கோபாலனும்,
ஏத்துவார்தம்–தன்னைத் துதிப்பவர்களுடைய
மனத்து–நெஞ்சிலே
உள்ளான்–வஸிப்பவனும்
இடவெந்தை–திருவிடவெந்தையிலே
மேவிய–பொருந்திய
எம்பிரான்–அஸ்மத் ஸ்வாமியுமானவன் எழுந்தருளியிருக்கப்பெற்றதும்
தீர்த்தம் நீர் தட சோலை சூழ்–புண்ய தீர்த்தங்களாலும் பெரிய சோலைகளாலும் சூழப்பெற்றதுமான
திருவேங்கடம் நெஞ்சமே! அடை
