மின்னும் மா முகில் மேவு–மின்னுகின்ற காளமேகங்கள் வந்து சேருகிற
தண் திரு வேங்கடம் மலை கோயில் மேவிய–குளிர்ந்த திருமலையைக் கோயிலாகக் கொண்டு எழுந்தருளி யிருப்பவனும்,
அன்னம் ஆய் நிகழ்ந்த–ஹம்ஸ ரூபியாய்த் திரு வவதரித்தவனும்
அமரர் பெருமானை–நித்ய ஸூரிகளுக்குத் தலைவனுமான பெருமான் விஷயமாக,
கன்னி மா மதிள் மங்கையர் கலிகன்றி–நிலைநின்ற பெரிய மதில்களையுடைய திருமங்கை நாட்டில் உள்ளவர்களுக்குத் தலைவரான ஆழ்வார்
இன் தமிழால் உரைத்த–செவிக்கினிய தமிழ்ப் பாஷையாலே அருளிச்செய்த
மன்னு–(வேதம்போலே) நித்யமான
இப்பாடல்–இப்பாசுரங்களை
வல்லார்க்கு–ஓதவல்லவர்களுக்கு
வான் உலகு–பரமபதம்
இடம் ஆகும்–வாஸஸ்தானமாகும்.
