நன்மை உடைய மறையோர் வாழ்–விலக்ஷணரான வைதிக ப்ராஹ்மணர்கள் வாழப்பெற்ற
நறையூர்–திருநறையூரிலே
நின்ற–நித்யவாஸஞ் செய்தருள்நின்ற
நம்பியை–எம்பெருமான் விஷயமாக
கன்னி மதிள் வயல் சூழ் மங்கை கலியன்–அழிவில்லாத மதிள்களாலும் கழனிகளாலும் சூழப்பட்ட திருமங்கைக்குத் தலைவரான ஆழ்வார்
ஒலி செய்த–அருளிச்செய்த
தமிழ் மாலை–தமிழ்த்தொடையான இத்திருமொழியை
உலகில் பன்னி பாடுவார்பாடு–இவ்விபூதியிலே ஆராய்ந்து பாடுமவர்களிடத்தில்
பழ வினைகள்–முன்னைத் தீவினைகள்
சாரா–அணுகமாட்டா; (அன்றியும் அவர்கள்)
மன்னி உலகம் ஆண்டு–நெடுநாள் வாழ்ந்திருந்து இவ்வுலகை அரசாட்சி புரிந்து
போய்–(பின்பு, பரமபதத்திலே) சென்று
வானோர் வணங்க வாழ்வார்–அங்குள்ள நித்யமுக்தர்கள் ஆதரிக்கும்படிவாழப்பெறுவர்.
