தெள் ஆர் கடல் வாய்–தெளிவுடைய திருப்பாற்கடலில்
விடம் வாய–விஷயத்தை உமிழாநின்ற வாயையுடையனாய்
சினம்–(பிரதிகூலர்மேல்) சீற்றமுடையனாய்
வாள்–ஒளிபொருந்தியவனான
அரவில்–திருவனந்தாழ்வான் மீது
துயில் அமர்ந்து–சயனித்தருள்பவனும்
துள்ளா வரு–(பஞ்சவடியில்) துள்ளிவிளையாடிக்கொண்டு வந்த
மான்–(மாரிசனாகிற) மாயா மிருகம்
விழ–மாளும் படி
வாளி துரந்தான்–அம்பு எய்தவனும்
மாவலி–மஹாபலியினிடத்து
மண் இரந்தான்–பூமியை யாசித்தவனுமான பெருமான்-
புள் ஆர் புறவில்–பட்சிகள் நிறைந்த புறர் சோலைகளிலே
பூ காவி–அழகிய செங்கழுநீர்ப் பூக்கள்
புலன் கொள் மாதர்–அழகிய ஸ்த்ரீகளுடைய
கண்–கண்களை
காட்ட–காட்டப்பெற்றதும்
நள் ஆர் கமலம்–(இதழ்ச்) செறிவையுடைய தாமரைப்பூக்கள்
முகம் காட்டும்–(அவர்களது) முகங்களைக் காட்டப் பெற்றதுமான
நறையூர், நின்ற நம்பி-.
