இது விளைத்த மன்ன்ன்–(தென்றல் முதலானவை பாதகமாம்படி) இப்படிப்பட்ட நிலைமையை உண்டு பண்ணின மஹாநுபா பாவனாய்,
நறு துழாய் வாழ் மார்பன்–மணம்மிக்க திருத்துழாய் மாலை விளங்குகின்ற திருமார்பை யுடையனாய்,
முன்னம் மாமதி கோள் விடுத்த முகில் வண்ணன்–முன்னொருகால் சந்திரனுடைய துன்பத்தைப் போக்கின காளமேக வண்ணனாய்,
காயாவின் சின்ன நறு பூ திகழ் வண்ணன்–“காயா” என்னும் செடியிலுண்டான சிறிய மணம் மிக்க பூப்போல் விளங்குகின்ற நிறத்தை யுடையனாய்,
வண்ணம் போல் அன்ன கடலை–தன்னுடைய வர்ணம் போன்ற வர்ணத்தையுடைய கடலிலே
மலைஇட்டு–மலைகளைக் கொண்டெறிந்து
அணை கட்டி–ஸேதுவைக்கட்டி (இலங்கைக்கெழுந்தருளி)
மா மண்டு வெம் சமத்து–சதுரங்கபலம் நிறைந்த கொடிய போர்க்களத்தில்
மன்னன் இராவணனை–ராக்ஷஸ ராஜனான ராவணனுடைய
பொன் முடிவுகள் பத்தும் புரள–அழகிய பத்துத்தலைகளும் (பூமியில் விழுந்து) புரளும்படியாக
சரம் துரந்து–அம்புகளைப் பிரயோகித்து
தென் உலகம் ஏற்றவித்த சேவகனை–(அவ்விராவணனை) யமலோகமடைவித்த மஹா சூரகனாய்.
