உங்கள் ஆயர் குலம்–‘உங்களிடைக்குலமானது
மானம் உடைத்து அதனால்–மானத்தோடு வாழுந்தன்மையுடைய தாகையாலே
பிறர் மக்கள் தம்மை–அயலாருடைய பெண்பிள்ளைகளிடத்திலே
ஊனம் உடையன செய்ய பெறாய் என்று–இழிவான செயல்களைச் செய்யாதொழிய வேணும்’ என்று
இரப்பன்–வேண்டிக் கொள்வனேயன்றி
உரப்ப கில்லேன்–வெருட்டி வார்த்தை சொல்லியறியேன்
நங்கைகாள்–பெண்பிள்ளைகாள்!
நானும் உரைத்திலேன்–(தாயாகிய) நானும் ஒன்று (சீறிச்) சொல்லியறியேன்,
நந்தன்–(தகப்பனாரான) நந்தகோபரும்
பணித்திலன்–ஒன்று சொல்லமாட்டார்,
(தாய்தந்தையரான நாங்களிருவரும் இப்படி உதாஸீநராயிருப்பதுவே காரணமாக)
தானும்–கண்ணபிரான்தானும்
ஓர் கன்னியும்–ஒரு இளவாய்க் கன்னியுமாய்க்கொண்டு
கீழை அகத்து–கீழண்டை வீட்டில்
தயிர் கடை கின்றான் போலும்–தயிர் கடைந்து கொண்டிருப்பதாகத் தெரிகிறது,
நான் என் செய்கேன்?-
