மஞ்சு உயர்–மேகமண்டலத்தளவும் உயர்ந்ததாய்
மா மதி தீண்ட நீண்ட–சந்திரன் படும்படியாக நீண்டிருப்பதான
மாலிருஞ் சோலை–திருமாலிருஞ்சோலையி லெழுந்தருளியிருக்கிற
மணாளர்–மணவாளப்பிள்ளை
வந்து–அவ்விடத்தை விட்டுவந்து
என் நெஞ்சுள்ளும்–என்னுடைய நெஞ்சினள்ளும்
கண்ணுள்ளும்–கண்களினுள்ளும்
நின்று நீங்கார்–நிலைநின்று நீங்கமாட்டா திருக்கின்றார்;
நீர்மலையார் கொல்–திருநீர்மலை யெம்பெருமானோ இவர்! ;
நினைக்க மாட்டேன்–இன்னாரென்று தெரிந்துணரகில்லேன்;
அம் சிறை புள்ளும் ஒன்று–அழகிய சிறகுகளை யுடைய பெரியதிருவடியின் மீது
ஏறி வந்தார்–ஏறிக்கொண்டு எழுந்தருளியிருக்கிற இவர்
மஞ்சு உயர் பொன் மலைமேல் எழுந்த–மேகமண்டலத்தளவும் ஓங்கினவொரு பொன்மலையின் மேல் எழுந்த
மா முகில் போன்று உளர்–காளமேகம்போன்றிருக்கின்றார்;
வந்து காணீர்–வந்து ஸேவியுங்கள்;
அச்சோ ஒருவர் அழகிய ஆ-.
