அன்று–முன்பொருகாலத்தில்
பன்றி ஆய்–வராஹாவதாரமாகியும்
மீன் ஆகி–மத்ஸ்யாவதாரமாகியும்
அரி ஆய்–நரஸிம்ஹாவதாரமாகியும்
பாரை–நிலவுலகத்தை
படைத்து–ஸ்ருஷ்டித்தும்
காத்து–ரக்ஷித்தும்
உண்டு–பிரளய காலத்தில் உட்கொண்டும்
உமிழ்ந்த–(அந்தப்பிரளயம் நீங்கினவாறே வெளிநாடுகாண) உமிழ்ந்துமருளிய
பரமன் தன்னை–பரம்பொருளானவனும்
அமரர்க்கு அதிபதியும்–தேவர்கட்குத் தலைவனான இந்திரனென்ன
அயனும்–பிரம்மதேவனென்ன
சேயும்–அவனது மகனான சிவபிரானென்ன ஆகிய இவர்கள்
அடிபணிய–தனது திருவடிகளை வணங்கும்படி
அணி அழுந்தூர் நின்ற–திருவழுந்தூரில் நின்ற திருக்கோலமாக எழுந்தருளியிருக்கிற
கோவை–தேவாதிதேவனுமான எம்பெருமானைப்பற்றி
கன்றி நெடு வேல் வலவன்–சினங்கொண்டு நீண்டுள்ள வேற்படையில் வல்லவரும்
ஆலி நாடன்–திருவாலிநாட்டுக்குத் தலைவரும்
கலிகன்றி–கலிகன்றியென்னும் திருநாமமுடையவருமான திருமங்கை யாழ்வார்
ஒலிசெய்த–இன்னோசையுடையனவாம்படி பாடியருளிய
இன்பம் பாடல்–மதுரமான பாடல்களான
ஒன்றினோடு நான்கும் ஓர் ஐந்தும்–இப் பத்துப் பாசுரங்களையும்
வல்லார்–ஓதியுணர்ந்தவர்கள்
ஒலிகடல் சூழ்–ஒலிக்கின்ற கடலாற் சூழப்பட்ட
உலகு–இவ்வுலகங்களை
ஆளும்–ஆளவல்ல
உம்பர் தாம்–தேவர்களாவர்.
