கொங்கு அலர்ந்த–பரிமளம் பரவாநின்ற
மலர் குழலார்–பூக்களையணிந்த கூந்தலையுடையரான மாதர்களின்
கொங்கை தோய்ந்த–தனங்களின் மீது படிந்த
குங்குமத்தின் குழம்பு–குங்குமச்சாறு தன்னை
அளைந்த–அளைந்ததனாலுண்டான
கோலம் தன்னால்–அழகினால்
செம்–சிவந்திருக்கிற
கலங்கல்–வெள்ளமானது
வெண் மணல் மேல் தவழும்–வெளுத்த மணற்குன்றுகளின் மேல் பரவப்பெற்ற
நாங்கூர், திருத்தெற்றியம்பலத்து என் செங்கண் மால்;
பொங்கு இலங்கு புரிநூலும் தோலும் தாழ–மிக விளங்குகின்ற யஜ்ஞோப வீதமும் கிருஷ்ணாஜிநமும் தொங்கப்பெற்ற
பொல்லாத குறள் உரு ஆய்–அழகிய வாமநமூர்த்தியாகி
பொருந்தா வாணன்–ஆஸுரப்ரக்ருதியான மஹாபலியினுடைய
மங்கலம் சேர் மறை வேள்வி அதனுள் புக்கு–மங்களம் பொருந்திய வேத கோஷத்தையுடைய யாக பூமியிலே எழுந்தருளி
குறைமண்அகலம் இரந்த மைந்தன் கண்டீர்–தனக்கு வேண்டியதான பூமியையாசித்த சிறுககன் காண்மின்
கேளா–கேட்டு என்றபடி
