கரு மா முகில்–கறுத்துப் பெருத்தமேகங்கள்
தோய்–வந்து படியப் பெற்ற
நெடு மாடம்–பெரிய மாளிகைகளையுடைத்தான
கண்ணபுரத்து–திருக்கண்ணபுரத்தி லெழுந்தருளியிருக்கிற
எம் அடிகளை–எம்பெருமான் விஷயமாக,
திருமாமகளால்–பெரிய பிராட்டியாரடியாக
அருள்மாரி–‘அருள் மாரி’ என்ற திருநாமம் பெற்றவரும்
செழு நீர் ஆலி வளம் நாடன்–ஜலஸம்ருத்தியையுடைய திருவாலி வளநாட்டுக்குத் தலைவரும்
மருவு ஆர் புயல் கை–எப்போதும் நிலைத்திருக்குந் தன்மைவாய்ந்த காளமேகத்தோடொத்த ஔதார்யத்தை யுடையவரும்
மங்கை வேந்தன்–திருமங்கைக்குப் பிரபுவுமான
கலிகன்றி–ஆழ்வார் அருளிச்செய்த
ஒலி–இப்பாசுரங்களை
வல்லார்–கற்றுவல்லவர்கள்
இரு மா நிலத்துக்கு அரசு ஆகி–(பூமியும் ஸ்வர்க்கமுமாகிற) இரண்டு உலகங்களுக்கும் அரசராயிருக்கப்பெற்று,
(மேல் பரமபதத்திலுஞ்சென்று)
இமையோர்–நித்தியமுக்தர்கள்
இறைஞ்ச–ஸத்கரிக்கும்படி
வாழ்வார்–வாழப்பெறுவர்கள்.
