கன்று கொண்டு–வத்ஸாஸுரனைக் கொண்டு
விளங்கனி–கபித்தாஸுரன் மீது
எறிந்து–வீசியெறிந்து இரண்டையும் முடித்தவனும்
ஆநிரைக்கு அழிவு என்று–பசுக்கூட்டத்திற்குத் தீங்கு வந்ததேயென்றுபரிந்து
மா மழை–பெருமழையை
நின்று காத்து–நிலைநின்று தடுத்து
உகந்தான்–திருவுள்ளமுவந்தவனும்
நிலம் மா மகட்கு–பூமிப்பிராட்டிக்கு
இனியான்–போக்யனுமான எம்பெருமான்
இள தென்றல்–இளமைதங்கிய தென்றற்கொற்று
குன்றின் முல்லையின் வாசமும்–மலைமுல்லைப்பூக்களின் பரிமளத்தையும்
குளிர் மல்லிகை மணமும்–குளிர்ந்த கொடிமல்லிகையின் பரிமளத்தையும்
அளைந்து–முகந்துகொண்டு
வந்து உலவும்–வந்து (வீதிகளில்) உலாவப்பெற்ற
திருக்கோட்டியூரான்–திருக்கோட்டியூரிலுள்ளான்
