கரியமாமுகில் படலங்கள் அவை–கறுத்த மஹாமேகங்களின் கூட்டங்களானவை
கிடந்து–(நீர்க்கனத்தாலே திரிய மாட்டாமல்) ஓரிடத்திலே இருந்து கொண்டு
முழங்கிட–கர்ஜிக்க, (அந்த கர்ஜனையைக் கேட்டு)
பெரிய மாசுணம்–பெரிய மலைப்பாம்புகளானவை
களிறு என்று–(நமக்கு இரையாம்படி) யானைகள் (வருகின்றன) என்று நினைத்து
வரை என பெயர்தரு–மலை பேர்ந்தாற் போலே பெயர்ந்து கிட்ட வருமிடமான
பிரிதி–திருப்பிரிதியிலே (எழுந்தருளியிருக்கிற)
எம்பெருமானை–எம்பெருமானைக் குறித்து,-
வரிகொள் வண்டு அறை பை பொழில் மங்கையர்–அழகிய வண்டுகள் ஒலிக்கின்ற விசாலமான சோலைகளையுடைய திருமங்கையிலே உள்ளவர்கட்குத் தலைவரான
கலியனது–ஆழ்வாருடைய
ஒலிமாலை–சொல்மாலையாகிய இத் திரு மொழியினது
அரிய இன் இசை பாடும்–அருமையான இனிய இசையைப் பாடவல்ல
நல் அடியவர்க்கு–விலக்ஷண பாகவதர்களுக்கு
அரு வினை அடையா–மஹாபாபங்களொன்றும் கிட்டமாட்டா.
