குன்றால்–கோவர்த்தன மலையினால்
மாரி–பெருமழையை
பழுது ஆக்கி–பயனற்றதாம்படி செய்தவனும்
அன்று–முன்பொருகால்,
கொடி ஏர் இடையாள் பொருட்டாக–கொடிபோன்று அழகிய இடையை யுடையளான நப்பின்னைப் பிராட்டிக்காக
வல் தாள் ஏழ் விடை–வலிய கால்களையுடைய ஏழு ரிஷபங்களை
அடர்த்த–வலியடக்கினவனும்
வானோர் பெருமான்–நித்யஸூரிகளுக்குத் தலைவனும்
மா மாயன்–ஆச்சரிய சேஷ்டிதங்களையுடையவனும்
பஞ்சவர்க்கு ஆய்–பஞ்சபாண்டவர்களுக்காக
தூது சென்றான்–(துரியோதனன் பக்கல்) தூது சென்றவனும்
திரி கால் சகடம்–ஊர்ந்து செல்லுங்காலையுடைய சகடத்தின்
சினம்–பகையை
அழித்து–அழித்தவனும்
கன்றால்–வத்ஸாஸுரனைக் கொண்டு
விளங்காய் எறிந்தான்–கபித்தாஸுரன்மேல் வீசியெறிந்து இருவரையும் முடித்தவனுமான பெருமானுடைய
ஊர், கண்ணபுரம் நாம் தொழுதும்-.
