ஒரு கால்–ஒரு திருவடியானது
ஒண் மிதியில்–அழகாக ஓரடியிட்ட மாத்திரத்தில்
புனல் உருவி நிற்ப–ஆவரண ஜலத்தளவும் ஊடுருவிச்சென்று
(அப்புறம் போக இடம்பெறாமையாலே) நிற்க,
ஒரு காலும்–மற்றொரு திருவடி
காமரு சீர் அவுணன்–நல்லபாக்யசாலியான மஹாபலியானவன்
உள்ளத்து எண்மதியும் கடந்து–தன்னெஞ்சிலே நினைத்திருந்த நினைவைக் கடந்து
அண்டம் மீது போகி எழுந்து–அண்டபித்திக்கு மப்பால் செல்லக்கிளம்பி
இரு விசும்பின் ஊடு போய்–பெரிய ஆகாசத்தையும் ஊடுருவிச்சென்று
கதிரவனும் ஸூரியமண்டலத்தையும்
மேலே தண் மதியும்–அதற்கும் மேற்பட்ட குளிர்ந்த சந்திரமண்டலத்தையும்
தவிர ஓடி–கடந்து சென்று
தாரகையின் புறம் தடவி–(அதற்கும் மேற்பட்ட) நக்ஷத்ரமண்டலத்தையும் கடந்து
அப்பால் மிக்கு–அவ்வருகே பிரமலோகத் தளவும் வியாபித்து நிற்க
மண் முழுதும்–பூலோகம் முதலான பதினான்கு லோகங்களையும்
அகப்படுத்து நின்ற எந்தை–ஸ்வாதீனப்படுத்திக் கொண்ட
எந்தை–எம்பெருமானுடைய
மலர் புரையும் திரு அடியே–தாமரை மலரையொத்த திருவடிகளையே
வணங்கினேன்–வணங்கப்பெற்றேன்.
