வெம் திறல்–கொடிய வலிமையையுடையனான
வாணன்–மஹாபலியினுடைய
வேள்வி இடம்–யாகபூமியிலே
அங்கு ஓர் குறள் ஆகி–விலக்ஷணவாமனமூர்த்தியாய்க் கொண்டு
எய்தி–எழுந்தருளி
மெய்ம்மை உணர–இவன் மெய்யான யாசகன் என்று மாவலி தொரிந்து கொள்ளுமாறு
செம் தொழில் வேதம்நாவின் முனி ஆகி–நல்ல அனுஷ்டானங்களில் உபயோகப்படுகின்ற வேதத்தை நாவினால் உச்சரிக்கின்ற ரிஷிபோல நின்று
மூன்று அடிஐவயம்–மூவடி நிலத்தை
இரந்து–யாசித்து
பெறினும்–பெற்றவாறே
மந்தரம் மீது போகி–மந்தரத்துக்கு மேலேபோய் அளாவி
மதிநின்று இறைஞ்ச–சந்திரன் நின்றுதொழும்படியாகவும்
மலரோன்–நான்முகக்கடவுள்
வணங்க–வணங்கும்படியாகவும்
வளர்சேர்–வளர்ந்து செல்லுவதாய்
அந்தரம் எழின் ஊடு–மேலுலகங்களேழினுள்ளும்
செலஉய்த்த பாதம்அது–செல்லும்படி நடத்தப்பெற்ற அந்தத்திருவடி யானது
நம்மை அரசு ஆளும்–நம்மை ரக்ஷிக்கக் கடவது.
