மனம்–மனத்தில் நின்றும்
கள்ளம்–க்ருத்ரிமச்செயல்
விள்ளும் வகை கருதி–விட்டு நீங்கவேண்டும் வகையை விரும்பி
கழல் தொழுவீர்–(எம்பெருமானுடைய) திருவடிகளை ஆச்ரயிக்க வேண்டியிருக்கிறவர்களே!
முது பரவை–பழையதான கடலினுடைய
திரை–அலைகளினாலுண்டான
வெள்ளம்–ப்ரவாஹமானது
கரை எங்கும் விரிய–கரைகளிலெல்லாம் பரவாநிற்க,
தெள்ளும்–(அவ்வலைகளினால்) கொழிக்கப்பட்ட
மணி–ரத்ணங்கள்
திகழும்–விளங்கப்பெற்ற
சிறுபுலியூர்–சிறுபுலியூரில்
சலசயனத் துள்ளும்–சலசயனமென்கிற ஸந்நிதியினுள்ளும்
எனது உள்ளத் துள்ளும்–என்னுடைய ஹ்ருதயத்தினுள்ளும்
உறைவாரை–நித்யவாஸம் பண்ணுகிற பெருமானை
உள்ளீர்–சிந்தனை செய்யுங்கள்.
