அன்று–முற்காலத்தில்
ஆ நிரை மேய்த்து–(கோபாலகிருஷ்ணனாய்ப் பிறந்து) பசக்கூட்டங்களை மேய்த்தவனாயும்
அலை கடல் அடைத்திட்டு–அலையெறிகின்ற கடலிலே அணைகட்டி (இலங்கையிற் சென்று)
அரக்கர்தம் சிரங்களை உருட்டி–ராக்ஷஸர்களுடைய தலைகளை அறுத்துத் தள்ளினவனாயும்
கார்நிறை மேகம் கலந்தது–கார்காலத்தில் திரண்டெழுந்த மேகத்தோடொத்த
ஓர் உருவம்–விலக்ஷணமான வடிவையுடையனாயுமிருக்கிற
கண்ணனார்–கண்ணபிரான்
கருதிய கோயில்–திருவுள்ளமுவந்த திவ்ய தேசம் (எதுவென்றால்)
நிரை பூ–வரிசை வரிசையாகப் பூத்திருக்கிற
செருந்தி–ஸுரபுன்னை மரங்களினுடையவும்
முத்து அரும்பி–முத்துப்போன்ற மொக்குகள் அரும்பியிருக்கிற
புன்னை–புன்னை மரங்களினுடையவும்
பொதும்பிடை–பொந்துகளிலே
