ஒரு கால்–முன்னொருகாலத்திலே
மாலும் கடல் ஆர–பெரிய கடல் நிறையும்படி
மலை குவடு இட்டு–மலைக் கொடுமுடிகளைக் கொண்டு போட்டு
வரம்பு உருவ–அக்கரையிலே சென்று சேரும்படி
அணை கட்டி–ஸேது கட்டி,
மதி சேர்–சந்திரன் வரையில் ஓங்கியிருக்கிற
கோலம் மதிளாய–அழகிய மதில்களையுடைத்தான
இலங்கை–லங்காபுரியானது
கெட–அழியும்படியாக
படை தொட்டு–ஆயதங்களைச் செலுத்தி
(அவ்வளவிலும் இராவணன் சளைக்காமல்)
அமரில் அதிர–போர்க்களத்தில் நின்று குமுறின வளவிலே
இதுகாலம் என்று–இவனை முடிப்பதற்கு இதுவே தக்க ஸமயமென்று கொண்டு
அயன் வாளியினால்–ப்ரஹ்மாஸ்த்ரத்தாலே
கதிர் நீள் முடி பத்தும் அறுத்து–(கிரீடங்களால்) ஒளிபெற்ற நீண்ட பத்துத் தலைகளையும் அறுத்து
அமரும்–அயோத்திமாநகரில் பிராட்டியும் தானுமாக வந்து சேர்ந்த
நீலம் முகில் வண்ணன்–காளமேக நிறத்தனான
எமக்கு இறைவற்கு–எம்பெருமானுக்கு
இடம் மாமலை ஆவது நீர்மலையே-
