பார்மகட்கு–பூமிப்பிராட்டிக்கு இருந்த
பன்னிய பாரம்–விஞ்சின பாரமானது
ஒழிய–விட்டுநீங்கும்படி
பாரதம் மா பெரு போரில்–மிகப் பெரிய பாரதயுத்தத்தில்
மன்னர்கள்–அரசர்கள்
மடிய–தொலையும்படி
மைத்துனற்கு–அர்ஜுநனுக்கு
மணி நெடு திண் தேர் உய்த்த–மணிகளுடையதாய்ப் பெரிதாய்த் திடமாயிருந்த தேரை நடத்தின
மா மாயன்–ஆச்சரிய சக்தியுக்தனான பெருமான்,-
துன்னு மாதவியும்–நெருங்கின குருக்கத்தியும்
சுரபுனை பொழிலும்–சுரபுன்னைச் சோலைகளும்
சூழ்ந்து எழு செண்பகம்–சுற்றிலுமுண்டான செண்பகங்களும் ஆகிய இவற்றினுடைய
மலர்வாய்–பூக்களிலே
அளிகள்–வண்டுகள்
தென்ன என்று–தென்ன தென்ன வென்று
முரன்று–ஆலாபித்து
இசை பாடும்–இசைபாடப்பெற்ற
திருக்கண்ணங்குடியுள், நின்றான்-.
