இலங்கு முத்தும்–விளங்குகின்ற முத்துக்களையும்
பவளம் கொழுந்தும்–பவளத்துளிர்களையும்
எழில் தாமரை–அழகிய தாமரைகளையு முடைத்தாய்
புலங்கள் முற்றும்–உள்ள இடங்கள் முழுதும்
பொழில் சூழ்ந்து–சோலைகளால் சூழப்பட்டதாய்
அழகு ஆய–அழகியதான
புல்லாணி மேல்–திருப்புல்லாணிவிஷமாக,
கலங்கல் இல்வா புகழான்–கலக்கமற்ற கீர்த்தியையுடைய வரான
கலியன்–திருமங்கையாழ்வார்
ஒலி–அருளிச் செய்த
மாலை–சொல்மாலையாகிய இத்திரு மொழியை
வலங்கொள் தொண்டர்க்கு–அதிகரிக்கின்ற பாகவதர்களுக்கு
இடம் ஆவது–இருப்பிடமாவது (எவ்விடமென்றால்)
பாடு இல்லைகுந்தம்–ஒரு துன்பமுமில்லாத ஸ்ரீவைகுண்டமே.
