ஆறாத சினத்தின் மிகு நரகன் உரம் அழத்த அடல் ஆழி தட கையன்–தணியாமல் வளர்கின்ற கோபத்தினால் மிகுந்தவனான நரகாசுரனுடைய மிடுக்கை தொலைந்த தீக்ஷ்ணமான திரு வாழியை தனது தடங்கையிலே யுடையவனும்
ஆலர் மகட்கும் அரற்கம் கூறு ஆக கொடுத்தருளும் திரு உடம்பன்–பெரிய பிராட்டியார்க்கும் சிவ பிரானுக்கும் பகுதியாகக் கொடுக்கப்பட்ட திருமேனியை யுடையவனும்
இமையோர் குலம் முதல்வன்–நித்யஸூரிகள் திரளுக்கு நாதனுமான எம்பெருமான்
மகிழ்ந்து இனிது மருவி உறை கோவில்
மாறாத மலர் கமலாம்–மாறாத மலரையுடைய தாமரைகள்
செங்கழுநீர்–செங்கழுநீர்ப்பூக்கள் (ஆகிய இவற்றில் நின்று)
மது வெள்ளம் ததும்பி ஒழுக உழவர்–தேன் வெள்ளமானது இடைவிடாது பாய்வதனால் பயிர்த் தொழில் செய்பவர்கள்
வுயல் மடை அடைப்பு–(தங்கள் தங்கள்) கழனி மடைகளை யடைக்கப் பெற்றதும்
மாறாத பெரு செல்வம் வளரும் அணி நாஞ்கூர்–ஓயாத மிக்க செல்வம் வளர்வதுமான அழகிய திருநாங்கூரில்
வைகுந்த விண்ணகரம் மட நெஞ்சே ! வணங்கு;
