வென்றி மிகு நரகன்–ஜெயசீலனான நரகாசுரனுடைய
ஊரம் அது அழிய–மிடுக்கு அழியும்படி
விசிறும்–(அவன் மீது) வீசி யெறியப் பட்ட
விறல் ஆழி–வலிவுள்ள திருவாழியை
தட கையன்–பெரிய திருக்கையிலே உடையவனும்
அன்று–முன் பொருகாலத்தில்
விண்ணவர்கட்கு–இந்திரன் முதலிய தேவர்களுக்காக
குன்று கொடு–மந்தர பர்வதத்தை நட்டு
குரைகடலை–கோஷஞ்செய்யு மியல்வை யுடைய ஜமுத்ரத்தை கடைந்து
கடைந்து–
அமுதம் அளிக்கும்–அமிருதத்தை யெடுத்துக் கொடுத்தவனும்
குரு மணி–சிறந்த ரத்னம் போன்றவனும்
என் ஆர் அமுதலம்–அமுதம் போன்றவனுமான பெருமான்
குலவி–கொண்டாட்டத்துடனே
உறை கோவில்–எழுந்தருளியிருக்கும் திவ்ய தேசம்
ஏன்றும் மிகு–எப்பொழுதும் வளர்ந்துவருகிற
பெரு செல்வத்து எழில் விளங்கும்–அளவற்ற செல்வத்தின் அழகு விளங்கும்படியுள்ள வர்களாய்
மறையோர்–வேதம் வல்லவர்களாய்
ஏழ் இசையும் கேள்விகளும் இயன்ற பெரு குணத்தோர்–முன்பு உலகங்களைப் படைத்த பிரமனைப் போன்றவர்களான அந்தணர்கள் வாழ்கிற திருநாங்கூரில்
