ஏனத்தின் உரு ஆகி–வராஹரூபியாய்த் திருவவதரித்து
நிலம் மங்கை–பூமிப்பிராட்டியை
எழில்–(முன்னிருந்த அழகு சிறிதும் குறையாமல்) அவ்வழகுடனே
கொண்டான்–(அண்டபித்தியில் நின்றும்) மீட்டுக்கொணர்ந்தவனும்,
வானத்திலவர்–தேவர்கள்
மகிழ்ந்து–ஆநந்தத்துடனே
முறையால்–தங்கள் தங்கள் அதிகாரத்திற்குத் தகுதியாக
ஏத்தி–துதிக்க
வலம் கொள்ள–பிரதக்ஷிணம் செய்வதற்குப் பாங்காக,
கானத்தின் கடல்மல்லை தலசயனத்து உறைகின்ற–காட்டினிடையேயிருக்கிற திருக்கடல்மல்லையிலெழுந்தருளியிருப்பவனும்,
ஞானத்தின் ஒளி உருவை–ஞானலொளிபொருந்திய திருமேனியையுடையவனுமான பெருமானை
நினைவார்–சிந்திக்கும் பாகவதர்கள்
என் நாயகர்–அடியேனுக்குத் தலைவராவர்.
