எம் பெருமான்–என்னுடைய கண்ணபிரானே!
தம் பரம் அல்லன ஆண்மைகளை–தம் பருவத்திளைவல்லாத பௌருஷங்களை
தனியே நின்று செய்வரோ தாம்–தனிமையா யிருந்து செய்யத் தகுமோ?
உன்னை பெற்ற வயிறு உடையேன்–(தனியே அதிமாநுஷ காரியங்களைச் செய்கிற) உன்னைப் பெறும்படியான வயிறு படைத்தவளானேன்,
யான் இனி என் செய்கேன்–உன்னைப் பெற்ற பின்பு நான் என்ன செய்யவல்லேன்?
வம்பு அவிழ்கானத்து அங்கு–பரிமளம் வீசுகின்ற அச்சோலையிடத்திலே
அம்பரம் ஏழும் அதிரும் இடி குரல்–மேலுலகங்களெல்லாம் அதிரும்படியான கனத்த குரலையும்
அனல் செம் கண் உடை–நெருப்புப்போலே சிவந்த கண்களையு முடையனவான
மால் விடையோடு–கரிய எருதுகளோடே
நீ பிணங்கி வந்தாய் போலும்–நீ போர் செய்து வந்தாயாமே
