கடம் சூழ் கரியும்–மதஜலத்தையுடைய யானைகளும்
பரிமாவும்–குதிரைகளும்
ஒலி மா தேரும்–ஒலியையுடைய மஹாரதங்களும்
காலாளும்–காலாட்களும்
உடன் சூழ்ந்து–ஒன்றாகத் திரண்டு
எழுந்த–கிளர்ந்து தோற்றின
கடி இலங்கை–அரணையுடைத்தான லங்கை
பொடி ஆ–பொடிபடும்படியாக,
வடி வாய்–கூர்மையான வாயையுடைய
சரம்–அம்புகளை
துரந்தான்–பிரயோகித்தவனான இராமபிரான் (எழுந்தருளியிருக்குமிடமான)
(சாளக்கிராமம் அடைநெஞ்சே(
(அது எப்படிப்பட்டதென்றால்(
இரு விசும்பில் இமையோர்–விசாலமான ஸ்வர்க்கத்திலுள்ள தேவர்கள்
இடம் எங்கும் சூழ்ந்துவணங்க–பூமியெங்கும் வந்துபரவி ஆச்ரயிக்கத்தக்கதாய்
மணம் கமழும் தடம் சூழ்ந்து–புஷ்பவாஸனைகள் வீசுகின்ற தடாகங்களாலே சூழப்பட்டு
எங்கும் அழகுஆய–எல்லாப்பக்கங்களிலும் அழகையுடைத்தாயிருக்கிற
சாளக்கிராமம்-*
