போர் வேந்தன்–ரணாசூரனாகிய இராமன்
தன்னுடைய தாதைபணியால்–தன் தகப்பனான சதரதனுடைய சொற்படி.
அரசு ஒழிந்து–ராஜ்யமாள்வதைத்தவிர்ந்து (காட்டுக்குப் புறப்பட்டபோது)
பொன் நகரம்–அழகிய அயோத்யாபுரியிலுள்ளாரடங்கலும்.
பின்னே புலம்ப–(நீ காட்டுக்குப்போகேல் என்று) பின்னா லழுது கொண்டே வந்தபோதிலும்
வெண்டர்–என்னவேணும்
வலம் கொண்டு–தான்கொண்ட உறுதியை விடாமுற்கொண்டு
வளம் மன்னும் நாடு கை விட்டு–செல்வம் மிகுந்த நாட்டை உபக்ஷித்துவிட்டு
மாதிரங்கள் மின் உருவின் வெண்தேர் திரிந்து–திக்குகள்தோறும் மின் போன்ற கானலே பரவி யிருக்கப் பெற்றதும்.
வெளிப்பட்டு–எல்லாம் சூந்ய ஸ்தலமாகவுமிருக்கப் பெற்றதும்
கல் நிரைந்து தீய்ந்து கழை உடைந்து கால் சுழன்று–கல்லுகள் நிறைந்து (புல்லுகள்) தீஞ்சு மூங்கில்கள் வெடித்து சுழல்காற்று அடித்துக்கொண்டிருக்கப் பெற்றதும்
பின்னும் அதற்குமேலும்–nan
திரை வயிறு பேயேதிரிந்து உலவா–(ஆஹாரமில்லாமையால்) மடிந்த வயிற்றேயுடைய பேய்களே திரிந்துகொண்டிருக்கப்பெற்றதும்
கொல் நவிலும் கொலையைப் பற்றின சப்தமே கிளம்பிக்கொண்டிருக்கப்பெற்றதுமான
வெம்காணத்தூடு–வெவ்விய காட்டினுள்ளே
கொடு கதிரோன் துன்னு வெயில் வறுத்த வெம்பால் மேல்–உஷ்ண கிரணனான ஸூர்யனுடைய வெய்யிலாலே வறுக்கப்பட்ட வெவ்வியபருக்கைக் கற்களின்மேலே (எழுந்தருளின வளவிலே)
வைதேவி என்று உரைக்கும்–வைதேஹீ என்று சொல்லப்பட்டவளாய்
மன்ன்ன் இராமன் பின்–அந்த ஸ்ரீராம மஹாராஜன் பின்னே
பஞ்சு அடியால்–பஞ்சுபோல் மெல்லிய திருவடிகளாலே
நடந்திலளே–தானும் நடந்து செல்லவில்லையா?
nan
