வஞ்சனை செய்ய–கபடமாகக் கொல்வதற்காக
தாய் உரு ஆகி வந்த–தாய் வடிவு கொண்டுவந்த
பேய்–பூதனை யென்னும் பேய்ச்சி
அலறி–கதறிக்கொண்டு
மண் சேர–தரையிலே விழும்படியாக
நஞ்சு அமர்முலை ஊடு–விஷந்தடவின (அவளது) முலைவழியாக
உயிர் செக–அவளுடைய பிராணன் ஒழியும்படியாக
உண்ட–முலைப்பாலுண்ட
நாதனை–ஸ்வாமியானவனும்
தானவர் கூற்றை–அஸூரர்கட்கு யமன் போன்றவனும்
விஞ்சை வானவர்–வித்யாதரர்களென்ன
சாரணர்–சாரணர்களென்ன
சித்தர்–ஸித்தர்களென்ன ஆகிய தேவவர்க்கமடங்கலும்
வியந்து–ஆச்சரியப்பட்டு
துதி செய்ய–தோத்திரம் செய்யும்படி
பெண் உரு ஆகி–மோஹிநீவேஷமெடுத்து
அன்று–முன்னொரு காலத்திலே
அம் சுவை அமுதம் அளித்தானை–இனிய சுவையுள்ள அமுதத்தை (தேவர்களுக்கு) அளித்தவனுமான பெருமானை
திருவல்லிக்கேணி கண்டேன்-.
