விளங்கு இழை பொருட்டு–விளங்குகின்ற ஆபரணங்களை அணியத்தகுந்தவளான பிராட்டிக்காக
விலங்கலால்–மலைகளினால்
கடல்–தெற்குஸமுத்ரத்தை
அடைத்து–அணை செய்து
(இலங்காபுரியிற் புகுந்து)
இலங்கை மா நகர்க்கு இறைவன்–(அந்த) அலங்கையென்னும் பெரியபட்டணத்திற்குத் தலைவனான இராவணனுடைய
இருபது புயம்–இருபதுதோள்களை
வில்லால்–(தனது) சார்ங்கத்தினால்
துணித்தான்–அறுத்தொழிந்த பெருமான்
(எழுந்தருளியிருக்கப்பெற்ற),-
நலம் கொள்–நல்லொழுக்கமுடையராய்
நால் மறை வல்லார்கள்–நான்கு வேதங்களிலும் வல்லவர்களான அந்தணர்கள்
ஓத்து ஒலி ஏத்த–வேதகோஷங்களைச் செய்து கொண்டிருக்க
கேட்டு–அவ்வொலியைக் கேட்டு
மலங்கு–மீன்களானவை
பாய்–அஞ்சித் துள்ளயோடப் பெற்ற
வயல்–கழனிகளையுடைத்தான
திரு பேர்–திருப்பேர்நகரை
மருவி நான் வாழ்ந்த ஆறு ஏ–அடைந்து நான் வாழ்ச்சி பெற்றவிதம் என்னே!.
