நின்றார் முகப்பு–தன்னைக் காணவந்து நின்றவர்களெதிரே
சிறிதும் நினையான்–கொஞ்சமும் வெட்கப்பட வறியாதவனாய்
வயிற்றை நிறைப்பான்–வயிற்றை நிறைப்பதற்காக
ஆய்ச்சியர்–இடைச்சிகளுடைய
உறி–உறிகளிலேயிருந்த
பால்–பாலையும்
தயிர்–தயிரையும்
நெய்–நெய்யையும்
வெண்ணெய்–வெண்ணெயையும்
விழுங்கி–(களவாடி) அமுதுசெய்து
அன்று–அப்போது
உரலோடு–உரலோடே
ஆப்புண்டிருந்த–கட்டுண்டிருந்த
பெருமான்–கண்ணபிரானுடைய
அடிமேல்–திருவடிகளின்மேலே
நன்று ஆய தொல் சீர்–விலக்ஷணமான ஸ்ரீவைஷ்ணவ ஸ்ரீயையுடையராய்
வயல் மங்கையர்–வயல் சூழ்ந்த மங்கை நாட்டிலுள்ளார்க்குத் தலைவரான
கலியன்–ஆழ்வார்
ஒலி செய் ––அருளிச்செய்த
தமிர் மாலை–இப்பாசுரங்களை
வல்லார்–கற்றுவல்லவர்கள்
என்றாலும்–ஒருகாலும்
இடர் எய்தார்–துன்பமடையார்கள்
இன்பம் எய்தி–நித்யாநந்தத்தைப் பெற்று
இமையோர்க்கும் அப்பால செல–தேவர்களுக்கும் அவ்வருகான பரமபதத்தையடையும்படியான பாக்கியத்தை
எய்துவார்–பெறுவார்கள்.
