அரக்கர் உள்ளீர்–ராக்ஷஸஜாதியிற் பிறந்திருக்கின்ற இலங்கையர்காள்!
வம்மின்–நீங்களும் எங்களோடே வந்து சேருங்கள்,
மாற்றம் ஆவது இத்தனையே–(உங்கட்கு நாங்கள்) சொல்லும் வார்த்தை இவ்வளவே,
நும் மேல்–உங்கள்மேல்
சீற்றம்–(ஸ்ரீராம ஸைந்யங்களுக்குண்டான) கோபம்
தீர வேண்டில்–தணிய வேண்டுமாகில்
சேவகம் பேசாதே–(நீங்கள் இனியும்) மிடுக்குச் சொற்களைப் பேசுதல் தவிர்ந்து
தொல் பிறப்பில் ஆற்றல் சான்ற அனுமானை–அநாதிகாலமாக மிக்க வலிமையையுடையரான சிறிய திருவடிக்கு
வாழ்க என்று–பல்லாண்டு பாடிக்கொண்டு
கூற்றம் அன்னார் காண–(நமக்கு) ம்ருத்யு போன்ற வானாலீரர்கள் காணும் படியாக
குழமணிதூரம் ஆடீர்–குழமணிதூரக்கூத்தை ஆடுங்கோள்
