தொல்–நெடுநாளாக
வென்றி சீர்–வெற்றியையே இயல்பாக வுடைத்தாயிருந்த
தென் இலங்கை–தென்னிலங்கையில்
வெம் சமத்து–வெவ்வியபோர்க்களத்திலே
அன்று–அப்போது
அரக்கர்–ராக்ஷஸர்கள்
குன்றம் அன்னார்–மலைபோன்றவர்களாக
ஆடி உய்ந்த குழமணி தூரத்தை–குழமணிதூரக்கூத்தாடி உயிர் தப்பினபடியைக் குறித்து,
கன்றி நெய் நீர் நின்ற வேல் கை–சினக்குறிப்புடன் கூடிய தாய் நெய்யிட்டிருப்பதை நீர்மையாகவுடைத்தாய் நின்ற வேற்படையைக் கையிலுடையரான
கலியன்–திருமங்கையாழ்வார்
ஒலி–அருளிச்செய்த
மாலை ஒன்றும் ஒன்றும் ஐந்தும் மூன்றும்–சொல்மாலையாகிய இப்பத்துப் பாசுரங்களையும்
பாடி நின்று–பாடிக்கொண்டு
ஆடுமின்–(ஆநந்தத்துக்குப் போக்கு வீடாகக்) கூத்தாடுங்கோள்
