மனமே–நெஞ்சே!
நீ–
மால் ஆய்–மயக்கங்கொண்டு
அரு துயரில்–அநுபவித்து முடிக்கப் போகாத துக்கங்களில் (ஈடுபட்டு)
வருந்தாது இரு வருத்தப்படாமலிரு; (ஏனென்றால்)
வலி மிக்க–மிருந்த வலிமையையுடையதாய்
கால் ஆர்–வேரூன்றியிருந்ததான
மருதும்–இரட்டை மருதமரத்தையும்
காய் சினத்த–மிகுந்த கோபங்கொண்டு வந்த
கழுதும்–பேய்ச்சியாகிய பூதனையையும்
கதம்–கோபத்தையுடைய
மா–(சேசியென்னும்) குதிரையையும்
கழுதையும்–கழுதைவடிவங் கொண்டுவந்த தேநுகாஸுரனையும்
மால் ஆர் விடையும்–பெரிய வடிவம் பூண்டுவந்த விருஷபங்களையும்
மத கரியும்–(குவலயாபீடமென்னும்) மதயானையையும்
மல்லர் உயிரும்–மல்லர்களின் உயிரையும்
மடிவித்து–முடித்தவனும்
காலால்–திருவடியினால்
சகடம்–சகடாஸுரனை
பாய்ந்தான்–பாய்ந்து முடித்தவனுமான பெருமானுடைய
ஊர், கண்ணபுரம் நாம் தொழுதும்-.
