நின்ற–பேராமல் நின்று கொண்டிருந்த
மா மருது–பெரிய மருதமரங்களிரண்டும்
இற்று வீழ–முறிந்து விழும்படியாக
நடந்த–நடைகற்ற
நின்மலன்–நிர்மலனும்,
நேமியான்–திருவாழியை யுடையவனும்,
என்றும்–எப்போதும்
வானவர்–நித்யஸூரிகள்
கை தொழும்–ஸேவிக்கப்பெற்ற
தாமரை அடி இணை எம்பிரான்–இரண்டு திருவடித் தாமரைகளை யுடைய ஸ்வாமியும்,
கன்றி–(இந்திரன்) கோபங்கொண்டு
மாரி–மழையை
பொழிந்திட–பெய்வித்தவளவிலே
ஆ நிரைக்கு–பசுக்கூட்டங்களுக்கு
இடர்நீக்குவான்–துன்பம் தொலைப்பதற்காக
சென்று–போய்
குன்றம் எடுத்தவன்–கோவர்த்தன மலையைக் குடையாக எடுத்தவனுமான எம்பெருமான் எழுந்தருளியிருக்கிற
திருவேங்கடம் நெஞ்சமே! அடை-.
