இந்தளூரீர் !–;
நீர் பணி கொள்ள மாட்டீர் ஆனீர்–தேவரீர் (எம்மிடத்தில்) கைங்கரியங்கொள்ள விரும்பாதவராயிருக்கின்றீர்;
எம்மை பணி அறியா விட்டீர்–அடியோங்களுக்கு சேஷத்வத்தை உணர்த்திவிட்டு கைவிட்டு விட்டீர்;
(இதெல்லாம் கிடக்கட்டும்:)
இதனை வேறே சொன்னோம்–மேற்சொல்லப்போகிற விஷயத்தை முக்கியமாக விண்ணப்பஞ் செய்கிறோம்;
நுந்தம் அடிக்கள் காட்டீர் ஆனீர்–தேவரீருடைய திருவடிகளைக் காட்டாமல் போனீர்;
காட்டில்–காட்டியருளினால்,
இந்த நாட்டே–இந்த நாட்டிலே
வந்து–உம்முடைய அடிமைக்கு இசைந்துவந்து
உமக்கு தொண்டர் ஆன நாங்கள்–உமக்கு அடிமைப்பட்டவர்களான நாங்கள்
உய்யோமே–உஜ்ஜீவித்துப் போகமாட்டோமோ?
