வேயின் முத்தும் மணியும் கொணர்ந்து–மூங்கில்களில் நின்று முதிர்ந்த முத்துக்களையும் ரத்னங்களையும் தள்ளிகொண்டுவந்து
ஆர் புனல் காவிரி–நிறைந்திருக்கிற தீர்த்தத்தையுடைய திருக்காவேரியாலும்
ஆய பொன் மா மதிள் சூழ்ந்து–தகுதியான அழகிய பெரிய திருமதிற்களாலும் சூழப்பட்டு
அழகு ஆர்–அழகு பொருந்தியிருப்பதான
தென் அரங்கம்;
என்றும்சேயன்–எந்நாளும் எட்டாமலிருப்பவன்
மிக பெரியன்–மஹாபுருஷன்;
நுண் நேர்மையன்–ஸூக்ஷ்மமான பொருள்களிற் காட்டிலும் ஸூக்ஷ்மத்தன்மை வாய்ந்தவன்,
ஆய–என்றிப்படி சொல்லக்கூடியதான
இ மாயை–இவ்வாச்சரியத்தை
அரும் அறியா வகையான்–ஒருவரும் அறியக் கூடாதபடியிருப்பவனான ஸர்வேச்வரனுடைய
இடம் என்பர்
