துகிலின் கொடியும்–துணிகளோடு கூடின துவஜங்களும்
தேர் துகளும்–தேர் நடத்தும் போது உண்டாகும் தூள்களும்
துன்னி–நெருங்கி
மாதர்–ஸ்திரீகளுடைய
கூந்தல்–கூந்தலிலே (ஊட்டப்பட்ட)
அகிலின் புகையால்–அகிற்புகையுமாகிய இவற்றால்
முகில் ஏய்க்கும்–வர்ஷகாலத்தை ஒத்திருக்கின்ற
அணி ஆர் வீதி–அழகிய திருவீதிகளை யுடைத்தான
அழுந்தூர்-;
பகலும் இரவும் தானே ஆய்–பகற்போதுக்கும் இராப் போதுக்கம் நியாமகனாய்
பாரும் விண்ணும் தானே ஆய்–லீலா விபூதிக்கும் நித்ய வீபூதிக்கும் நியாமகனாய்
நிகர் இல் சுடர் ஆய்–ஒப்பில்லாத தேஜஸ் பதார்த்தங்களுக்கும் ப்ரகாரியாய்
இருள் ஆயி நின்றார்–இருளையும் ப்ரகாரமாக வுடையரான பெருமாள்
நின்ற–நித்யவாஸம் பண்ணப்பெற்ற
ஊர் போலும்–திவ்யதேசமாகும்.
