உயர்கொள் மாதவி போ தொழு உலாவிய மாருதம்–ஓங்கிவளர்கின்ற குருக்கத்தி மரங்களிலுள்ள புஷ்பங்களோடே அணைந்த காற்றானது
வீதியின் வாய்–வீதிகள்தோறும் (வீசும்போது)
திசை எல்லாம் கமழும்–திக்குக்களெல்லாம் பரிமளம் பரவப்பெற்றதும்
பொழில் சூழ்–சோலைகள் சூழ்ந்திருக்கப்பெற்றதுமான
திரு வெள்ளறை, நின்றானே!;
முன்–முன்பொருகால்,
வசை இல் நால் மறை கெடுத்த–குற்றமற்ற நான்கு வேதங்களையும் போக்கடித்துக் கொண்டு வருந்திநின்ற
அ மலர் அயர்கு–மலாரில் தோன்றின அப்பிரமனுக்கு
அருளி–அருள்புரிந்து
பரி முகம் ஆய்–ஹயக்ரிவாவதாரமெடுத்து
இசை கொள் வேத நூல் இவை என்று–“ஸ்வரப்ரதானமான வேத சாஸ்த்ரங்கள் இவைகாண்” என்று சொல்லி
பயந்தவனே–அவற்றை அவனுக்கு உபதேசித்துத் தந்தவனே!
எனக்கு அருள்புரி–என் மீது கிருபை பண்ண வேணும்
