புன் சொல்–(பிறர் சொல்லும்) அற்பமான வார்த்தைகளை
நெஞ்சில்–நெஞ்சிலே
பொறுத்தேன்–பொறுத்துக்கொண்டிருந்தேன்;
ஐம்புலன்கள் கடன் ஆயின–பஞ்சேந்திரியங்களுக்கும் கடமையாக ப்ராப்தமாயுள்ள
பொருள் இன்பம் என இரண்டும்–அர்த்தம், காமம் என்ற இரண்டையும்
இறுத்தேன்–அநுபவித்துத் தீர்த்தேன்;
ஆர்வம் செற்றம்–(வேண்டியவர்களிடத்தில்) ப்ரீதியென்ன, (வேண்டாதவர்களிடத்தில்) பகையென்ன ஆகிய இவற்றை
வாயிலொட்டி–‘அவசியம் நிறைவேற்றி விடக்கடவுன்’ என்று பிரதிஜ்ஞை பண்ணி
அறுத்தேன்–நிறைவேற்றி விட்டேன்;
அவை தன்னை–அந்த ராகத்வேஷங்களை
மனத்து அகற்றி–(இப்போது) நெஞ்சில் நின்றும் நீக்கினவனாய்க் கொண்டு
வெறுத்தேன்–அவற்றில் வெறுப்புற்றவனாகி,
திருவிண்ணகர் மேயவனே நின் அடைந்தேன்–திருவிண்ணகர்ப் பெருமானே! உன்னைச் சரணம் புகுந்தேன்.
