ஏனோர் அஞ்ச–சத்துருக்களான அசுரர்கள் பயப்படும்படியாக
அரி ஆய்–நரசிங்கமூர்த்தியாகி
பரிய இரணியனை–தடித்த சரீரத்தை யுடையனான ஹிரண்யனை
வெம் சமத்துள்–கடுமையான போர்க்களத்திலே
ஊன் ஆர் அகலம் பிளவு எடுத்தஒருவன்–மாம்ஸம் நிறைந்த மார்பு கிழியும்படி செய்த வொருவனும்,
தானே–இப்படி செய்தருளினவன் தானே
இரு சுடர்ஆய்–சந்த்ர ஸூர்யர்களாயும்
வான் ஆய்–ஆகாசமாயும்
தீ ஆய்–அக்நியாயும்
மாருதம் ஆய்–காற்றாயும்
மலை ஆய்–மலைகளாயும்
அலை நீர் உலகு அனைத்தும் தான் ஆய்–கடல் ஆழ்ந்த உலகங்கள் யாவுமாய் இருப்பவனும்
தானும் ஆனான் தன் சாளக்கிராமம்–அஸாதாரணமான திவ்யமங்கள விக்ரஹத்தையுடையனுமான எம்பெருமானுடைய ஸாளக்ராமத்தை
நெஞ்சே! அடை-.
