(அயல் வீட்டுப் பெண்களில் ஒருத்தியை நோக்கி சொல்லுகிறாள்)
நங்காய்–பெண்ணே!,
இவன்–என் மகளைக்கொண்டுபோன விவன்
பண்டு–முன்பெல்லாம்
படிறன்–(பெண்களைத் திருடுவது முதலான) தீம்புகளைச் செய்கிற
ஆயன்–இடையனாயிருந்தவன்
(அப்படிப்பட்டவிவன் இப்போது)
புகுந்து–(என் வீட்டிலே ப்ரத்யக்ஷமாக) வந்து நுழைந்து
என் மகள்தன்–என் பெண்ணினுடைய
அம் செம்தொண்டை கனி வாய்–அழகிய சிவந்த ஆதொண்டைப் பழம் போன்ற அதரத்தை
நுகர்ந்தானை–(பானம் பண்ணினான்) அப்படி பானம்பண்ணின இவனை
உகந்து–(என் பெண்) விரும்பி
கொண்டை ஒரு கண் மிளிர–கொண்டைமீன் போலே அழகிய கண்கள் ஒளிவிட
கிளி போல் மிழற்றி–கிளிபோலே மழலைச் சொற்கள் பேசிக்கொண்டு
அவன் பின் நடந்து–அவன் பின்னே நடந்துபோய்
(தம்பதிகளாய்ச் சேர்ந்துகொண்ட அவ்விருவரும்)
வண்டு அமர்–வண்டுகள்படிந்த
கானல்மல்கும்–கடற்கரைச் சோலை சூழ்ந்த
வயல்–கழனிகளையுடைய
ஆலி–திருவாலியிலே
புகுவர் கொலோ–சென்று சேருவர்களோ?
