வலம்புரி ஆழியனை–சங்கும் சக்கரமுமுடையனும்
வரை ஆர் திரள் தோளன் தன்னை–மலைபோன்று திரண்ட திருத்தோழ்களை யுடையவனும்
புலம்பரி நூலவனை–மநோஹரமான யஜ்ஞோபவீதத்தையுடையவனும்
பொழில் வேங்கடம்–சோலைசூழ்ந்த திருவேங்கட மலையிலுள்ளவனும்
வேதியனை–வேதப்ராதிபாத்யனும்
சிலம்பு இயல் ஆறு உடைய–‘சிலம்பு’ என்று சொல்லப்படுகிற நூபுரகங்கையை யுடைத்தான்
திருமாலிருஞ்சோலையில்
நின்ற–நிற்பவனும்
நலம் திகழ் நாரணனை–திருக்கல்யாணகுணங்கள் விளங்கப் பெற்றவனுமான ஸ்ரீமந்நாராயணனை
என் நல் நுதல்–அழகிய நெற்றியையுடையளான என் மகள்
நுணகும் சகால்–கிட்டப்பெறுவளோ?
