என் நெஞ்சமே–என் மனமே!
பாவியாது செய்தாய்–அலைபாயாமல் திண்ணிதான அத்யவஸாயம் கொண்டாய்;
பண்டு மண்மிசை மேவி–முன்பு இந்நிலத்திலே வந்தவதரித்து,
தொண்டு செய்தாரை ஆள் கொண்டுபொய்–அடிமை செய்தவர்களை ஆட்படுத்திக்கொண்டு போய்
விசும்பு ஏற வைக்கும் எந்தை–பரமபதத்திலே ஸ்தாபித்தருளும் ஸ்வாமியும்,
கோவி நாயகன்–கோபிகளுக்கு நாதனும்,
கொண்டல் உந்து உயர்–மேகங்களைத் தள்ளும்படியான உயர்த்தியையுடைய (சிகரங்கள் பொருந்திய)
வேங்கடம் மலை–திருமலையை
ஆண்டு–அரசாட்சி செய்துகொண்டு
வானவர் ஆவியாய் இருப்பாற்கு–ஞானிகளைத் தனக்கு உயிர் நிலையாகவுடையவனுமான அப்பனுக்கு
அடிமைத்தொழில் பூண்டாயே-.
