அன்னை முனிவதும்–பெற்றதாய் சீறிச் சொல்லுவதும்
அன்றிலின் குரல் ஈர்வதும்–அன்றிற்பறவையின்குரல் ஹிம்ஸிப்பதும்
மன்னு மறிகடல் ஆர்ப்பதும்–எப்போதும் அலைமடியப் பெற்ற கடல் கோஷிப்பதும்
வளை சோர்வதும்–கைவளைக்ள கழல்வதும் (ஆகிய இவையெல்லாம்)
அம்–அழகிய
பொன் கலை–பொன்னாடையணிந்த
அல்குல்–நிதம்பத்தையுடையவளும்
அன்னம் மென் நடை–அன்னத்தின்நடை போன்று அழகிய நடையையுடையவளும்
பூ குழல்–பூவணிந்த கூந்தலை யுடையவளுமான
பின்னை–நப்பின்னைப் பிராட்டியின்
மணாளர்–நாயகரான கண்ணபிரானுடைய
திறத்தம் ஆயின பின்னையே–விஷயத்தில் ஈடுபட்டோ மானபிறகே
(அதற்கு முன்பு இல்லை)
