அணி பொழில் திரு அரங்கத்து அம்மானே!-;
வாதம் மா மகன்–வாயுதேவனது பெரிய குமாரனான அனுமான்
மற்று ஓர் சாதி விலங்கு மற்கடம் என்று ஒழிந்திலை–வேறு ஜாதியிற் பிறந்தவனென்றும், அதிலும் பகுத்தறிவில்லாத மிருகமென்றும், அதிலும் பலவகைப் பொல்லாங்குகளையுடைய குரங்கென்றும் (அவனது இழி குணங்களைப் பாராட்டி) விட்டிடாதவனாய்
உகந்து–அவனிடம் அன்புவைத்து
காதல் ஆதரம் கடலினும் பெருக–அன்பும் ஆசையும் கடலைக் காட்டிலும், அதிகமாக வளர
செய்–(நமக்கு இவன்) செய்த
தகவினக்கு–உபகாரங்களுக்கு
கைம்மாறு இல்லை–பிரதியுபகாரம் இல்லை’
என்று–என்று திருவுள்ளம் பற்றி
கோது இல் வாய் மையினாயொடும் உடனே உண்பன் நான்–குற்றமற்ற மெய்ம்மொழிகளை யுடையனான உன்னோடு உடனிருந்து உண்பேன்யான்’
என்ற–என்று (அவ்வனுமானைக் குறித்துக்) கூறியருளின
ஒண் பொருள்–சிறந்த விஷயம்
எனக்கும் ஆதல் வேண்டும் என்று–எளியனான அடியேன் விஷயத்திலும் உண்டாகவேண்டும் என்றெண்ணி
அடி இணை அடைந்தேன்–.
