பள்ளத்து–தாழ்ந்த நிலத்தில் முளைத்துள்ள
நூறு இதழ் கொள் அரவிந்தம் நுழைந்த–பல இதழ்களையுடைய தாமரைப் பூவிலே பிரவேசித்த
பகு வாய் நண்டின்–விரிந்தவாயை யுடைத்தான நண்டினுடைய
சேறு அளையில்–சேறுமிக்க விளையிலே
இள கமுகின் முது பாளை–இளைய பாக்கு மரங்களினுடைய முற்றின பாளையானது
வெண்முத்தம் சிந்து–வெளுத்த முத்துக்களை இறைக்கப்பெற்ற
நாங்கூர்–திருநாங்கூரில்
திருத்தெற்றியம்பலத்து–திருத்தெற்றியம்பலம் என்னுந் திருப்பதியில் எழுந்தருளியுள்ள
என்–எனக்கு ஸ்வாமியாய்
செம் கண் மால்–செந்தாமரைக் கண்ணனான ஸர்வேச்வரன் (எப்படிப்பட்டவனென்றால்,)
மாறு அரசர் மணி முடியும் திறலும் தேசும்–பகைவரான (துரியோதனன் முதலிய) அரசர்களினுடைய மாணிக்கங்களிழைத்த கிரீடங்களும் வலியும் தேஜஸ்ஸும்
அவர்தம் காதலிமார் குழையும்–அவ்வரசரது மனைவியின் காதணியும்
தந்தை கால் தளையும்–தன் தகப்பனாரான வஸுதேவருடைய காலிலே இடப்பட்டிருந்த விலங்கும்
உடன் கழல–ஏககாலத்திலே ஒழியும்படியாக
வந்து தோன்றி–திருவவதரித்தவனாயும்
கதம் நாகம்–சீற்றத்தையுடைய கஜேந்திராழ்வானை
காத்து அளித்த–ரக்ஷித்தருளினவனாயுமுள்ள
கண்ணர்கண்டீர்–கண்ணபிரான் காண்மின்.
