நின்ற பிரானே–திருமலையில நின்றருளும் பிரானே!
நீள் கடல் வண்ணா–பெரிய கடல்போன்ற வடிவையுடையவனே!
நீ–
நீன் கோயில் மூன்றில் எழுந்த முருங்கையில் தேன் ஆ–தன் கோயில் முற்றத்திலுண்டான முருங்கை மரத்தின் தேனை எளிதாகக் கவருமாபோலே
இவள் தன்னை–இப்பெண்மகளினுடைய
முன் கைவளை–முன்கையிலுள்ளவளைகளை
கவர்ந்தாயே–கைக்கொண்டாயே,
(இது)
மன்றில் மலிந்து–நாறசந்தியிலே பொருந்தி நின்று.
உவந்து–திருவுள்ளமுகந்து
கூத்து ஆடி–(குடக்கூத்து முதலிய கூத்துகளை யாடியும்)
மால் விடை ஏழும் அடர்த்து–கரிய காளைகளேழையும் வலியடக்கியும்,
அன்று–(இந்திரன் கல்மாரி பொழிந்த) அக்காலத்தில்
ஆயர் நடுங்க–இடையர்கள் நடுங்கிநிற்க
ஆநிரை–பசுக்கூட்டங்களை
காத்த–ரக்ஷித்தோமென்கிற
ஆண்மை கொலோ–மேனாணிப்பினாலோ?
நான் அறியேன்–என்ன காரணமென்று நான் அறிகின்றிலேன்
