ஏர் ஆரும் மலர் பொழில்கள்–அழகுபொருந்திய புஷ்பங்களையுடைய சோலைகளானவை
எங்கும் தழுவி–ஆகாசமுள்ளவளவும் வியாபித்து
எழில் மதியை–அழகிய சந்திரனை
கால் தொடர–(அசையவொட்டாமல்) பால் கட்டப்பெற்றதும்
விளங்கு சோதி சீர் ஆரும் மணி மாடம் திகழும்–விளங்குகின்ற ஒளியையுடைய அழகிய மணிமாடங்கள் பிரகாசிக்கப்பெற்றதுமான
நாங்கூர், திருத்தெற்றியம்பலத்து என் செங்கண் மால்
வார் ஆரும் முலை மடவாள் பின்னைக்கு ஆகி–கச்சணிந்த முலையையுடையவளும் ஆத்மகுணங்களை உடையவளுமான நப்பின்னைப்பிராட்டியைப் பெறுதற்காக,
வளை மருப்பின்–வளைந்த கொம்புகளையுடையனவாய்
கடு சினத்து–மிக்க கோபத்தை யுடையனவாய்
வன் தாள் ஆர்ந்த–வலிய கால்களையுடையனவாய்
கார் ஆர்–கருநிறம் பொருந்தியவான
திண் விடை–வலிய ரிஷபங்களை
அடர்ந்து–வலியடக்கி
வதுவை ஆண்ட–(அவளை) விவாஹஞ் செய்துகொண்ட
கருமுகில் கோல் திருநிறத்துஎன் கண்ணர்கண்டீர்–நீலமேகச்யாமளனான நம் கண்ணபிரான் காண்மின்.
