தும்புஉடை பனை கை வேழம் துயர் கெடுத்தருளி–துளையையுடைத்தாய் பனை போன்றதான துதிக்கையையுடைய கஜேந்திராழ்வானது துன்பத்தைப் போக்கியருளினவனாயும்
முன்னு காம்பு உடை குன்றம் ஏந்தி–வேரூன்றின மூங்கில்களை உடைத்தான கோவர்த்தன மலையைக் (குடையாக) எடுத்துப்பிடித்து
கடு மழை காத்த எந்தை–கடிதான மழையைத் தடுத்தவனாயுமுள்ள எம்பெருமான்,
(எவ்விடத்திலுள்ளானென்னில்);
பூ புனல் பொன்னி–அழகியஜலத்தையுடைத்தான காவேரியானது
முற்றும் புகுந்து–எங்கும் பாய்ந்து
பொன்–பொற்குவியல்களை
வரண்ட–கொண்டுவந்து தள்ளப்பெற்றதும்
எங்கும்–கண்டவிடமெங்கும்
தேம் பொழில் கமழும்–தேன்மிக்க சோலைகள் பரிமளம் வீசப்பெற்றதுமான
நாங்கூர்–திருநாங்கூரில்
திருமணிக் கூடத்தான்–திருமணிக்கூடமென்னும் திருப்பதியிலுள்ளான்.
