அணி பொழில் திரு அரங்கத்து அம்மானே;-
கடி கொள் பூ பொழில் காமரு பொய்கை வைகுதாமரை வாங்கிய வேழம்–நறுமணங்கொண்ட மலர்கள் நிறைந்த சோலைகளாற் சூழப்பட்ட அழகிய பொய்கையிலே பொருந்திய தாமரைமலரை (அர்ச்சனைக்காகப்) பறித்த யானை யானது
முடியும் வண்ணம்–மிகுந்த ஆபத்தையடையும்படி
ஓர் முழு வலி முதலை பற்ற–மிக்க வலிமையையுடைய தொரு முதலையானது பிடித்துக்கொள்ள
அது நின் சரண் நினைப்ப–அதனால் வருந்திய அந்த யானையானது (தன்வலிமையால் விடுவித்துக்கொள்ள முடியாமல்) உனது திருவடிகளைத் தியானிக்க,)
(அப்பொழுது நீ)
கோடிய வாய் விலங்கின் உயிர் மலங்க–கொடுந்தன்மையுள்ள வாயையுடைய முதலையின் பிராணன் சிதையும் படி
கொண்ட–வருவித்துக்கொண்ட
சீற்றம் ஒன்று–ஒரு கோபம்
உண்டு உளது–உண்டாயுள்ளதை
அறிந்து–தெரிந்து கொண்டு (உன் அடியனேனும் வந்து அடி இணை அடந்தேன்.)
