கள்வன் கொல்யான் அறியேன்–(வந்து அழைத்துக் கொண்டு போனவன்) திருடனோ? (அன்றி உடையவன் தானோ?) எனக்குத் தொயிவில்லை;
கரியான் ஒரு காளை வந்து–கருநிறத்தவனான ஒரு யௌவன புருஷன் வந்து,
வள்ளி மருங்குல்–கொடி போல் நுட்பமான இடையை யுடையளாய்
என்தன் மடம் மானினை–இள மான் போன்றவளான எனது மகளை
போத என்று–வா வா என்றழைத்து,
வெள்ளி வளை கை பற்ற–வெள்ளை வளைகளணிந்துள்ள கையைப் பிடிக்க, (உடனே அவள்)
பெற்ற தாயாரை இட்டு அகன்று–பெற்ற வளர்த்த தாயாகிய என்னையும் உபேக்ஷித்து விட்டொழிந்து(போய் விட்டாள்;)
(இப்படி தம்பதிகளாகப்போன விவர்கள்)
அள்ளல் அம் பூ கழனி அணி–சேற்று நிலங்களிலே அழகிய பூக்கள் நிறைந்த கழனிகளாலே அலங்கரிக்கப்பட்ட
ஆலி–திருவாலியிலே
புகுவர் கொலோ–சென்று சேருவர்களோ?
