வாவி தடம் சூழ்–நடைவாவிகளாலும் தடாகங்களாலும் சூழப்பட்டதும்
மணிமுத்தாறு–மணிமுத்தாற்றை யுடையதுமான
நறையூர்–திருநறையூரி லெழுந்தருளியிருக்கிற
நெடுமாலை–ஸர்வேச்வரனை
நாவின் பரவி–நாவினால் துதித்தும்
நெஞ்சில் கொண்டு–நெஞ்சில் சிந்தித்தும்
நம்பி நாமத்தை–அந்தத் திருநறையூர் நம்பியின் திருநாமம் விஷயமாக
காவி தட கண் மடவார்கேள்வன்–கருநெய்தற் பூப்போன்று பரந்த கண்களையுடைய மடவார்கட்கு விரும்பத் தகுந்தவராயிருந்த
கலியன்–திருமங்கையாழ்வார்
ஒலி–அருளிச்செய்த
மாலை–இச்சொல்மாலையை
மேவி–விரும்பி
சொல்ல வல்லார் பாவம்–சொல்ல வல்லவர்களுடைய பாபங்கள்
நில்லா–நிற்கமாட்டாமல்
வீயும்–அழிந்துபோதும்.
