நம்பீ–ஸ்வாமிந்!
அல்லி அம் கோதை–செவ்விமாலையினாலே அழகுபெற்ற மயிர் முடியையுடையளான இப்பெண்பிள்ளையினுடைய
அணி–விலக்ஷணமான
நிறம்–மேனி நிறத்தை
கொண்டு–அபஹரித்தது மன்றி
முன்னே வந்து நின்று போகாய்–உருவெளிப்பாட்டாலே எப்போதும் இவள் கண்ணெதிரே தோற்றிப் புறம்பு போகிறாயில்லை
நீ–
இவளை–இப்பெண்பிள்ளையை
உங்கள் தொண்டர்கை தண்டு என்ற ஆறு–அடியார் கையிலுள்ள தடியைப்போலே நினைத்திருக்கும் விதம் என்னே!
சொல்லி என்–(இவள் திறத்திலே உனக்கு உள்ள உபேக்ஷையைப்பற்றி விரிவாகச்) சொல்வதனால்
(இப்படி உபேக்ஷித்திருப்பதானது)
மல்கிய தோளும்–பணைத்த தோள்களையும்
மான் உரி அதளும்–மானின் உரிக்கப்பட்ட தோலையும்
உடையவர் தமக்கும்–உடையவரான சிவபிரானுக்கும்
ஓர் பாகம்–திருமேனியில் ஒரு பகுதியை
நல்கிய–(இடமாகக்) கொடுத்திருக்கிறோ மென்கிற
நலமோ–பெருமையை நினைத்தோ?
(அன்றி)
நாகனை–நாகாஸுரனை
தொலைத்த–கொன்றொழிப்பதற்கீடான
காதலத்து–கையிலுள்ள
அமைதியின் கருத்தோ–மிடுக்கை நினைத்தோ?
