தேன் ஆர் பூ புறவின்–தேன்நிறைந்த பூக்களை யுடைய சோலைகள் யுடைத்தான
திரு விண்ணகர்–திருவிண்ணகர்த் திருப்பதியிலே
மேயவனை–நித்யவாஸஞ்செய்தருளு மெம்பெருமான் விஷயமாக,
வான் ஆரும் மதிள் வயல் சூழ் மங்கையர் கோன்–ஆகாசத்தையளாவியிருக்கிற மதிள்களாலும் கழனிகளாலும் சூழப்பட்ட திருமங்கையிலுள்ளார்க்கு ஸ்வாமியாய்,
மருவார்–பகைவருடைய
ஊன் ஆர்–சரீரங்களிலே புகுவதான வேற்படையையுடையரான
கலியன்–ஆழ்வார்
ஒலிசெய்–அருளிச்செய்த
தமிழ் மாலை–இத் தமிழ்ப்பாசுரங்களை
வல்லார்–ஓதவல்லவர்கள்
கோன் ஆய்–ஸ்ரீவைகுண்ட நிர்வாஹகராய்க் கொண்டு
வானவர் தம் கொடி மா நகர்–நித்யஸூரிகளுடைய கொடிகளால் அலங்கரிக்கப் பட்ட சிறந்ததான ஸ்ரீவைகுண்டத்தை
கூடுவர்–அடையப்பெறுவர்.
