உம்பரும் இவ் ஏழ் உலகும் ஏழ் கடலும் எல்லாம்–தேவஜாதியும் இந்த ஸப்த லோகங்களும் ஸப்த ஸாகரங்களும் ஆகிய இவை யெல்லாவற்றையும்
உண்ட பிரான்–(பிரளயகாலத்தில் ) திரு வயிற்றிலே வைத்து நோக்கின உபகார சீலனும்
முன் அண்டர்கள் கண்டு மகிழ்வு எய்த–முன்பு இடையர்கள் கண்ணாலே கண்டு களிப்படையும்படி
கும்பம் மிகு மதம் யானை மருப்பு ஒசித்து–குடம் போன்ற பெரிய மத்தகத்தையுடைய மந்தகஜ மான குவலயாபீடத்தி னுடைய தந்தங்களை முறித்துவிட்டு (உள்ளே நுழைந்து)
கஞ்சன் குஞ்சி பிடித்து அடித்த–கம்ஸனுடைய மயிரைப் பிடித்து (கீழே தள்ளி) அவனை யழியச் செய்த
புpரான்–உபகாரகனுமான பெருமானுடைய
கோயில் மருங்கு எங்கும் பல புண்ணை–திவ்ய தேசம் பக்கங்களிலெல்லாம் பலபல புன்னைமரங்கள்
(மொக்கும் மலருமாய்ப் பூத்து நின்று)
பைம்பொனொடு வெண்முத்தம் காட்ட–அழகிய பொன்னையும் வெளுத்த முத்துக்களையும் பிகாரப்படுத்தவும்
பலங்கனிகள் தேன் காட்ட–பலாப்பழங்கள் தேனைச் சொரிந்து காட்டவும் பெற்றதாய்
படம் அரவு ஏர் அல்குல் அம்பு அனைய கண் மடவார்–படமெடுத்து பாம்பைப் போன்று அழகிய நிதம்பத்தையும் அம்பு போல் கூர்மையான கண்களையும் உடைய ஸ்த்ரீகள்
மகிழ்வு எய்தும் நாங்குர் அரிமேய விண்ணகரம்–மகிழந்து வாழுமிடமான திருநாங்கூரிலே வணங்கு
