படம் நாகம் அணை கிடந்து–படங்களையுடைய சேஷசயனத்திலே பள்ளிகொள்பவனும்
அன்று–முன்பொருகால்
அவுணர் கோனை படவெகுண்டு–அசுரர் தலைவனான இரணியனை முடியும்படி சீறினவனும்
மருது இடை போய்–இரட்டை மருதமரங்களின் நடுவே தவழ்ந்து சென்றவனும்
பழனம் வேலி–நீர் நிலங்களைச் சுற்றிலுமுடைத்தாய்
தடம் ஆர்ந்த–தடாகங்கள் நிறையப்பெற்றதான
கடல்மல்லை தலசயனத்து–திருக்கடல்மல்லையிலே
தாமரை கண்துயில் அமர்ந்த–தாமரைபோன்ற திருக்கண்கள் துயில்கொண்டிராநின்ற
தலைவர் தம்மை–ஸ்வாமியுமான தலசயனத்துறைவாரைப் பற்றி,
கடம் ஆரும் கருகளிறு வல்லான்–மதம்மிக்க பெரிய யானையை நடத்தவல்லவரும்
போர் வெல்–யுத்தத்திலே வெற்றி பெறுமவருமான
கலிகன்றி–திருமங்கையாழ்வார்
ஒலிசெய்த–அருளிச்செய்த
இன்பம்–இன்பம் விளைக்கவல்ல
இவை ஐந்து ஐந்து பாடலும்–இப்பத்துப் பாசுரங்களையும்
திடம் ஆக–உறுதியாக
வல்லார் தாம்–ஓதவல்லவர்கள்
தீவினையை–பாவங்களை
முதல் அரிய வல்லார்–வேரறுக்க வல்லவராவர்கள்.
