மஞ்சு உயர்–மேக மண்டலம் வரையில் உயர்ந்ததும்
மா மணி குன்றம்–சிறந்த ரத்னங்களை யுடையதுமான கோவர்த்தனகிரியை
ஏந்தி–(குடையாக) எடுத்துப் பிடித்து
மா மழைகாத்து–பெருமழையைத் தடுத்தவராயும்,
அன்று–கம்ஸ னரண்மனையினுட் புகும்போது
ஒரு மாயம் ஆனை அஞ்ச–ஒப்பற்றதும் மாயச் செயல்களை யுடையதுமான (கம்ஸனுடைய) யானையானது நடுங்கும்படியாக
அதன் மருப்பு–அவ் யானையின் கொம்பை
வாங்கும்–பறித்தெறிந்தவராயுமுள்ள
ஆயர்கொல்–கோபாலகிருக்ஷ்ணரோ? இவர்
மாயம் அறிய மாட்டேன்–(இன்னாரென்று நிச்சயிக்க முடியாத இந்த) ஆச்சரியத்தை அறிகிறேனில்லை;
வெம் சுடர் ஆழியும்–தீக்ஷ்ணமான சோதியையுடைய சக்கரத்தையும்
சங்கும்–சங்கையும்
ஏந்தி–தரித்துக்கொண்டு
முன்–கண்ணெதிரே
வேதம் ஓதுவர்–வேதங்களை ஓதிக்கொண்டிருப்பவராய்
நீதி வானத்து அம்சுடர் போன்ற இவர்–முறை தவறாத பரமபதத்திலேயுள்ள பரஞ்சோதி போன்றவரான இவர்
ஆர் கொல் என்ன–;
அட்டபுயகரத்தேன் என்றார்-.
