தொண்டர்காள்–(தகுதியற்றவிடத்திலே) தொண்டுபட்டிருப்பவர்களே!
மை நின்ற கரு கடல் வாய்–மைமாறாதே நின்றாப்போலே கறுத்திருந்துள்ள கடலிடத்து
உலகு இன்றி–லோகமொன்று மில்லாமல்
வானவரும்–தேவர்களும்
யாமும்–(மனிதர்களான) நாமும்
எல்லாம்–(ஆகிய) எல்லாப்பொருள்களும்
நெய்நின்ற சக்கரத்தன் திருவயிற்றில்–நெய்யிட்டு விளங்காநின்ற திருவாழியையுடையனான எம்பெருமானுடைய திருவயிற்றில்
நெடுங்காலம்–வெகுகாலம்
கிடந்தது–அடங்கியிருந்தமை
ஓரீர்–அறிகின்றீரில்லையே
எந்நன்றி செய்தார் ஆ–என்னவுபகாரம் பண்ணினார்களாகக் கொண்டு
எதிலோர் தெய்வத்தை–விரோதிகளின் தேவதாந்தரங்களை
ஏத்துகின்றீர்–துதிக்கின்றீர்கள்?
செய் நன்றி குன்றேல் மின்–(எம்பெருமான்) செய்தநன்றியை மறவாதீர்கள்,
அண்டனையே–(அந்த) ஸர்வேச்வரனையே
ஏத்தீர்கள்–துதியுங்கோள்
