தாது அவிழ் மல்லிகை–தாதுகள் விரிகிற மல்லிகைகளிலே
புல்கி–போய் அணைந்து
தண் மதியின்–குளிர்ந்த சந்தியனோடுகூட
இன்னே வந்த–இப்படிவந்து வீசுகின்ற
இளவாடை–மந்தமாருதமாகிற
ஊதை–குளிர்காற்றானது
திரிதந்து–இங்குமங்கும் உலாவி
உழறி உண்ண–துகைத்துமுடிக்க
ஓர்இரவும்–ஒரு ராத்திரியும்
உறங்கேன்–உறங்காதிருக்கிறேன்;
பெய் வளையர்–கைவளை கழலாதவர்களாய்
உறங்கும் பேதையர்–உறக்கமே போதுபோக்கான விவேகமற்ற பெண்கள்
பேதைமையால்–தங்கள் அறிவீனத்தினால்
இருந்து–வேலையற்றறிருந்து
பேசிலும் பேச்சு–(என் விஷயமாக) என்ன பழி சொன்னாலும் சொல்லட்டும்;
(தோழிமார்களே!)
கோதை–கூந்தலிலே
நறுமலர்–மணமிக்க பூக்களை அணிந்துள்ள
மங்கை–மணம்மிக்க பூக்களை அணிந்துள்ள
மார்பன்–திருமார்பிலேயுடைய பெருமானது
குறுங்குடிக்கே *** மின்.
