இ வையகம்–இந்த லோகமானது
முழுது–அடங்கலும்
முறை கெட மறைதலும்–மரியாதை குலைந்து போனதனால்
முனிவனும்–ஜமதக்நி முனிவன்
முனிவு எய்த–சீற்றங்கொள்ள (அது காரணமாக)
மழுவினால்–கோடாலிப்படையினால்
மன்னர்–க்ஷத்ரியர்களினுடைய
ஆர் உயிர்–அருமையான பிராணன்களை
வௌவிய–கவர்ந்த
மைந்தனும்–மிடுக்கையுடைய (பரசுராம) பிரானும்
வாரான் ஆல்-;
ஒழுகு–பெருகுகின்ற
நுண் பனிக்கு–சிறுபனிக்காக
ஒடுங்கிய–ஒடுங்கிவர்த்திக்கிற
பேடையை–பெண் பறவையை
அம் சிறை கோலி–அழகிய சிறகுகளை விரித்து
அடங்கத் தழுவும்–நிபிடமாக அணைத்துக் கொள்வதற்குரிய
நள்ளிருள்–நடு நிசியில்
தனிமையின்–(இப்படி) தனிமைப்பட்டிருப்பதிற்காட்டிலும்
கடியது–க்ரூரமான
ஓர் கொடு வினை–வேறொருபாபத்தை
அறியேன்–அறிகின்றிலேன்.
