மன்னவன்–(மஹாபலியென்னும்) அரசனுடைய
பெரிய வேள்வியில்–மஹாயஜ்ஞத்திலே
குறள் ஆய்–வாமநமூர்த்தியாய் (ச்சென்று)
நீரொடு–(அவன்வார்த்த) தாரையோடு
மூ அடியும்–மூவடி நிலத்தையும்
கொண்டு–கைப்பற்றி
பின்னும்–பிறகு
ஏழ் உலகும்–ஏழுலகங்களையும்
ஈர் அடி ஆக–இரண்டடியாலே அளப்பதாக
பெரு திசை அடங்கிட–பரந்த திக்குக்கள் இட மடையும்படி
நிமிர்ந்தோன்–ஓங்கிவளர்ந்த பெருமான்,-
அன்னம்–அன்னப்பறவை
மென் கமலத்து மலர்–மெல்லிய தாமரைப்பூவாகிய
அணி பீடத்து–அழகிய ஆஸனத்திலே
அலை புனல்–அலையெறிகிற ஜலத்திலுண்டான
இலை–இலையாகிற
குடை–குடையினுடைய
நீழல்–நிழலிலே
செந்நெல் ஒண் கவரி அசைய–அழகிய செந்நெற்கவரிவீச
வீற்றிருக்கும்–வீற்றிருக்கப்பெற்ற
திருக்கண்ணங்குடியுள், நின்றான்.
