கண் ஆர்–கண் பொருந்தும்படியான (ஸுந்தரமான)
கண்ணபுரம்–திருக்கண்ணபுரத்திலும்
கடிகை–திருக்கடிகாசலத்திலும்
தண் ஆர்–குளிர்ச்சி பொருந்திய
தாமரை சூழ்–தாமரைகளாலே சூழப்பட்ட
தலைச்சங்கம் மேல் திசையுள்–தலைச்சங்கமென்னும் பதியில் மேலைப்பக்கத்திலும்
விண்ணோர்–நித்யஸூரிகளுக்கு
நாள் மதியை–நாள்தோறும் சந்திரன்போலே அநுபவிக்கவுரியனாய்
விரிகின்ற வெம் சுடரை–உதயகாலத்தில் விரியும் ஸூரியன்போலே ப்ரதாபம் மிக்கவனான எம்பெருமானை
இங்கு–இந்நிலத்திலே
கண் ஆர கண்டுகொண்டு–கண்கள் த்ருப்திபெறுமளவும் காணப்பெற்று
களிக்கின்றது–ஆநந்திப்பது
என்று கொல்–என்றைக்கோ?.
