வானவர்–தேவர்கள்
இணங்கி–திரளாகக் கூடி
பணங்கள் ஆயிரம் உடைய நல் அரவு அணை பள்ளி கொள் பரமா என்று–‘ஆயிரம் படங்களையுடைய திருவனந் தாழ்வானாகிற சயனத்திலே பள்ளி கொண்டருளும் பரமபுருஷனே!’ என்று சொல்லி,
மணி முடி பணி தர இருந்த நல்இமயத்து–மணி முடிகளாலே வணங்கும் படி எம்பெருமான் எழுந்தருளி யிருக்கப் பெற்ற நல்ல இமயமலையின் கண்,
மணம் கொள் நெடு மாதவி கொடி அவை–பரிமளமுள்ளவையும் நீண்டவை யுமான குருக்கத்திக் கொடிகளானவை
விசம்பு உற நிமிர்ந்து–ஆகாசத்தளவுஞ் சென்று நிமிர்ந்து
முகில் பற்றி பிணங்கு–மேகங்களைப் பற்றிக்கொண்டு அவற்றோடு சண்டைபோடுவதனாலே
பூ–புஷ்பிக்கப்பெற்ற
பொழில்–(குருக்கத்திச்)சோலைகளிலே
வண்டு நுழைந்து–வண்டுகள் (மதுவைப் பருகப்) பிரவேசித்து
இசை சொலும்–இசைபாடுமிடமான
பிரிதி–திருப்பிரிதியை
நெஞ்சே! சென்று அடை-;
