பகு வாய்–பெரிய வாயை யுடையவளும்
வன–மனக்கொடுமையை யுடையவளுமான
பேய்–பேய்ச்சியாகிய பூதனையினுடைய
கொங்கை–ஸ்தனத்தை
சுவைத்து–உறிஞ்சி
ஆர் உயிர் உண்டு–(அவளது) அருமையான உயிரை முடித்தவனும்,
புகு வாய்–(கம்ஸ னரண்மையினுள்ளே) நுழைய வேண்டிய வாசலில்
நின்ற–(மதமூட்டி) நிறுத்தப்பட்டிருந்த
போதகம்–(குவலயாபீடமென்னும்) யானை
வீழ–சாகும்படியாக
பொருதான்–போர்புரிந்தவனுமான பெருமானுடைய
ஊர்–திவ்யதேசம் (எதுவென்றால்)
அன்னம்–ஹம்ஸங்களானவை
நெகு வாய் நெய்தல் பூ–அலர்ந்த வாயையுடைய (விகஸித்த) கரு நெய்தற் பூக்களிலே
மது–தேனை
மாந்தி–பருகி
கமலத்தின் நகு வாய் மலர்மேல்–விரிந்த வாயையுடைய தாமரைப்பூக்களிலே
உறங்கும்–கண்வளரப்பெற்ற
நறையூர்–திருநறையூர்
