முன் கறவை காத்து–முற்காலத்தில் பசுக்களை ரக்ஷரித்தவனாயும்
கஞ்சனை காய்ந்த–கம்ஸனைச் சீறி முடித்தவனாயும்
காள மேகம் திருஉருவன்–காளமேகம் போன்ற திருமேனியை யுடையனாயும்
பறவை முன் உயர்த்து–பெரிய திருவடியை முன்னே கொடியாக வெடுத்தவனாயும்
பாற்கடல் துயின்ற–திருப்பாற் கடலிலே பள்ளி கொள்பவனாயுமிருக்கிற
பரமனார்–ஸர்வேச்வரன்
பள்ளி கொள் கோயில்–சாய்ந்தருளுமிடம் (எதுவென்றால்)
துறை துறை தோறும் பொன் மணி சிதறும்–எல்லாத் துறைகளிலும் பொன்களையும் மணிகளையும் கொழிக்கின்ற
தொகு திரை–திருண்ட அலைகளை யுடைத்தான
மண்ணியின் தென்பால்–மண்ணியாற்றின் தென்கரையிலே,
செறி மணி மாடம் கொடி கதிர் அணவும்–நெருங்க இழைக்கப்பட்ட மாணிக்கங்களை யுடைத்தான மாட மாளிகைகளிலுள்ள த்வஜங்கள் ஸூர்ய மண்டலத்தை ஸ்பர்சித்திருக்கப்பெற்ற
திருவெள்ளியங்குடி அதுவே–.
