முற்ற மூத்து–பூர்த்தியாகக் கிழத்தனமடைந்து
கோல் துணை ஆ–ஊன்றுகோலை ஸஹாயமாகக் கொண்டு கூன் முதுகிட்டு
முன் அடி நோக்கி வளைந்து–முன்காலைக் கவிழ்ந்து நோக்குமாபோலே
இற்ற கால்போல் தள்ளி–முறிந்த கால்போலே தடுமாறி
மெள்ள இருந்து–மஹாப்ரயாஸத்தோடே உட்கார்ந்து
இளையா முன்–இவ்விதமாகக் கஷ்டங்களையடைவதற்கு முன்னே,
பெற்ற தாய்போல் வந்த–பெற்ற தாயான யசோதையின் வடிவுகொண்டு (தன்னைக் கொல்ல) வந்த
பேய்ச்சி–பூதனையினுடைய
பெரு முலை ஊடு–பெரிய முலையின் வழியாக
உயிரை–அவளது உயிரை
வற்ற வாங்கி உண்டவாயன்–நிச்சேஷமாக உறிஞ்சி உண்ட திருப்பவளத்தை யுடையனான எம்பெருமான் எழுந்தருளியிருக்கிற
வதரி–ஸ்ரீபதரியை
வணங்குதும்–வணங்குவோம்.
