மட நெஞ்சே!-
புந்தி இல்–விவேகமற்ற
சமணர்–சமணரென்றும்
புத்தர் என்ற இவர்கள்–பௌத்தர் என்றும் சொல்லப்படுகிற வேதபாஹ்யர்கள்
ஒத்தன–தங்களுடைய துர்ப்புத்திக்கு ஒத்த பொருள்களை
பேசவும்–சொல்லச் செய்தேயும்
உகந்திட்டு–(இப்பாவிகள் தம்மைப் பணியாவிட்டாலும் அன்பர்க்கு உதவப் பெற்றோமே! என்று) திருவுள்ள முவந்து
எந்தை பெம்மானார்–என் தந்தைமுதலானார்க்கும் நாதராய்
இமையவர் தலைவர்–நித்யஸூரிகளுக்குத் தலைவரான பெருமாள்
முன்–முன்னே
எண்ணி–இதுவேபாங்கான விட மென்றெண்ணி
இடம் கொண்ட–ஸ்வீகரித்தருளின கோயில்
வரை மகளிர்கள்–மலைப்பெண்கள்
சந்தனம் பொழிலின்–சந்தனத் தோப்பிலுள்ள
தாழ் சினை–தாழ்ந்த கிளைகளினுடைய
நீழல் தாழ்–நிழலின்கீழே (இருந்துகொண்டு)
நாளும்–நாள்தோறும்
மந்திரத்து–மந்திரங்களைக் கொண்டு
இறைஞ்சும்–துதிக்கப்பெற்ற
மாலிருஞ்சோலை, வணங்குதும் வா
