கழி ஆரும்–உப்புக்கழிகளிலே நிரம்பியிருக்கின்ற
கனம் சங்கம்–கனத்த சங்குகளானவை
எங்கும்–எல்லாவிடங்களிலும்
கலந்து–வந்துசேர்ந்து
நிறைந்து–வரிசை வரிசையாக இருந்து
ஏறி–பாய்ந்து
வழி ஆர–வீதிகள் நிறையும்படியாக
முத்து–முத்துக்களை
ஈன்று–கரந்து
வளம் கொடுக்கும்–(இப்படி) செல்வமளிக்கப்பெற்ற
திருநறையூர்–திருநறையூரில்,-
பழி ஆரும்–மிகுந்த அபவாதத்தையுடையனாய்
விறல்–பலிஷ்டனான
அரக்கன்–இராவணனுடைய
பரு முடிகள் அவை சிதற–பருத்த (பத்துத்) தலைகளும் சிதறும்படியாக
அழல் ஆகும்–நெருப்புப்போன்ற
சரம்–அம்புகளை
துரந்தான்–பிரயோகித்த பெருமானுடைய
அடி இணையே, நெஞ்சே! அடை-.
