மூவரில்–த்ரி மூர்த்திகளுள்
முதல்வன் ஆய ஒருவனை–முதற் கடவுளாகிய அத்விதீயனும்
உலகம் கொண்ட கோவினை–(மாவலியிடத்தில்) உலகங்களை இரந்து பெற்ற ஸ்வாமியும்
குடந்தை மேய–திருக்குடந்தையில் நித்ய வாஸம் செய்பவனும்
குரு மணி திரளை–சிறந்த நீலரத்னக்குவியல் போன்றவனும்
இன்பம் பாவினை–இன்பந்தரும் பாட்டுக்களைப் போலே சுவைமிக்கவனும்
பச்சை தேனை–பசுந்தேன்போலே நாவுக்கு இனியனும்
பைம் பொன்னை–பசும்பொன்போல் விரும்பத்தக்க கவனும்
அமரர் சென்னி பூவினை–நித்ய ஸூரிகளுக்குத் தலை மேலணியும் பூவாயிருப்பவனுமான பெருமானை
புகழும்–புகழ்கின்ற
தொண்டர் தாம்–தொண்டர்கள்
என் சொல்லி புகழ்வர்–எதைச் சொல்லிப் புகழ்வார்கள்?
