மெய்யில்–சரீரத்தில்
புலன்கள் நெய்ய–செவி வாய் கண் முதலிய இந்திரியங்களெல்லாம் சிதிலமாம்படி
மூத்து–கிழத்தன மடைந்து
போந்து இருந்து–(நால்வரிருக்குமிடத்தில் தலை காட்டக்கூசி ஏகாந்த ஸ்தலத்திலே) போயிருந்து
உள்ளம் எள்கி கலங்க–நெஞ்சு விகாரப்பட்டுக் கலங்க
ஐக்கள் போத உந்தி–கோழைகளை அதிகமாக உமிழ்ந்து கொண்டு
கண்ட–நெஞ்சில் தோன்றின வற்றை யெல்லாம்
பிதற்றா முன்–பிதற்றுவதற்கு முன்னே,-
வலம் கொள் தொண்டர்–சிறந்த பக்தர்கள்
அலங்கல் ஆய தண் துழாய் கொண்டு–மாலையாகத் தொடுக்கப்பட்ட குளிர்ந்த திருத்துழாயைக் கையிற் கொண்டு
ஆயிரம் நாமம் சொல்லி–ஸஹஸ்ரநாமங்களை அநுஸகத்தித்துப்
பாடி ஆடும்–பாடுதலும் ஆடதலும் செய்யப்பெற்ற,
வதரி வணங்குதும்–ஸ்ரீபதரியை வணங்குவோம்
