வங்கத்தால்–கப்பல்களினால்
மா மணி–சிறந்த ரத்னங்களை
வந்து–கொண்டு வந்து
உந்து–தள்ளுமிடமான
முந்நீர்–கடற்கரையிலுள்ள
மல்லையாய்–திருக்கடன் மல்லையில் வாழ்பவனே!
மதிள் கச்சி ஊராய்–மதிள்களையுடைய திருக்கச்சிப்பதியில் (திருவெஃகாவில்) உறைபவனே!
பேராய்–திருப்பேர்நதராளனே!
கொங்குஆர்–தேன்நிறைந்ததும்
வளம்–செவ்விபெற்றதுமான
கொன்றை அலங்கல்–கொன்றை மாலையை
மார்வன்–மார்விலே யுடையனும்
குலம் வரையின் மடப்பாவை இடப்பால் கொண்டான்–பர்வதராஜபுத்ரியான பார்வதியை இடது பக்கமாகக் கொண்டவனுமான சிவபிரானை
பங்கத்தாய்–(வலது) பக்கத்திலுடையவனே!
பால் கடலாய்–திருப்பாற்கடலில் கண்வளர்ந்தருள்பவனே!
பாரின் மேலாய்–ராமக்ருஷ்ணாதிருபேண அவதரித்து) பூமியில் ஸஞ்சரித்தவனே!
பனி வரையின் உச்சியாய்–குளிர்ச்சியே வடிவான திருமலையினுச்சியில் நிற்பவனே
எங்கு உற்றாய்–எங்கிருக்கிறாய்?
பவளவண்ணா–திருப்பவளவண்ணனே!
எம்பெருமான்–எம்பிரானே!
ஏழையேன்–மிகவும் சபலனாகிய அடியேன்
உன்னை நாடி உன்னைத் தேடிக்கொண்டு
இங்ஙனமே–இவ்வண்ணமாகவே
உழிதருகேன்–அலைச்சல்படாநின்றேன்.
