மானம் கை மதம் யானை–நீண்ட துதிக்கையையுடையதும் மதங்கொள்ளுமியல்வுடையதுமான கஜேந்திரனுடைய
இடர்–துயரத்தை
தீர்த்த–போக்கியருளின
கரு முகிலை–காளமேகம் போன்றவனும்
மை–மைபோன்ற நிறத்தையுடைய
மானம் மணியை–பெருவிலைபெறும் நீல ரத்னம் போன்றவனும்
அணி கொள் மரதகத்தை–அழகு பொருந்திய மரதகப் பச்சை போன்றவனும்
எம்மானை–எமக்கு ஸ்வாமியும்
எம்பிரானை–எமக்கு மஹோபகாரம் செய்தருள்பவனும்
ஈசனை–ஸர்வேச்வரனும்
எம் மனத்துள் அம்மானை–என் நெஞ்சினுள் இருக்கும் ஸ்வாமியுமான ஸ்ரீசௌரிராஜனை
அடியேன் அடைந்து–அடியேன் ஆச்ரயித்து
உய்ந்து போனேன்–உஜ்ஜீவித்துப் போனேன்
