கன்று ஆ மறித்து–கன்றுகளோடு கூடின பசுக்களை மடக்கி மேய்த்தவனும்
காளியன் தன் சென்னி நடுங்க நடம் பயின்ற–காளிய நாகத்தின் தலையிலே (அந்த நாகம்) நடுங்கும்படி கூத்தாடினவனும்
பொன் தாமரையாள் தன் கேள்வன்–அழகிய தாமரைப்பூவிற் பிறந்த பிராட்டிக்கு வல்லபனுமான பெருமானுடைய
புள்ளம்பூதங்குடி தன் மேல்–திருப்புள்ளம் பூதங்குடி விஷயமாக,
கற்றார் பரவும், ––கற்றவர்களால் கொண்டாடப்படுபவரும்
மங்கையர் கோன்–திருமங்கையிலுள்ளார்க்குத் தலைவரும்
கார் ஆர் புயல் கை–காளமேகம்போன்ற உதாரருமான
கலிகன்றி–கலியனுடைய
சொல் இவை ஈர் ஐந்து பாட–ஸ்ரீஸூக்தியாகிய இப்பத்துப் பாசுரங்களையும் பாடப்பெற்றால்
துயர் சோர நில்லா–துன்பங்கள் (இவ்வாத்மா) சோர்வு அடையும்படி தங்கியிருக்கமாட்டா
