வண்டு அமரும்–வண்டுகள் படிந்த
வனமாலை–திருத்துழாய் மாலை
மணிமுடிமேல்–ரத்ன கிரீடத்தின் மீது
மணம் நாறும் என்கின்றாள்–பரிமளம் கமழ நிற்கிறது என்கிறாள்;
எனக்கு இவர் பால் அன்பு உண்டு என்று–‘எனக்கு இவரிடத்திலே அன்பு உண்டு’ என்று சொல்லி
ஒருகாலும் பிரிகிலேன் ஆல் என்கின்றாள்–(அவ்வன்பரை) ஒரு நொடிப்பொழுதும் பிரிந்திருக்க முடியவில்லையே யென்கிறாள்;
இவரை–‘இப்பெரியவரை
பண்டு–இதற்கு முன்னம்
யாம் கண்டறிவது–நாம் பார்த்திருப்பது
எவ் ஊரில்–எந்த வூரிலே?
என்றே பயில்கி்ன்றாள்–என்றே பலகாலும் உருப்போடுகின்றாள்;
கண்டவர்–ஸேவித்தவர்களெல்லோரும்
தம் மனம்–தங்கள் மனத்தை
வழங்கும்–அர்ப்பணம் செய்து விடும் படியான
கண்ணபுரத்து, அம்மானை கண்டாள் கொலோ-
