முன் அன்று–முன்னொரு காலத்தில்
இணை அடி–(தனது) உபய பாதங்களைத்
இமையவர் வணங்க–தேவர்கள் வந்து வணங்குமாறு
ஏனம் ஆகி–மஹாவராஹரூபியாகி
இரு நிலம் இடந்து–விசாலமான பூ மண்டலத்தைக் கோட்டு நுனியாற் குத்தி யெடுத்தவனாயும்,
தானவன் ஆகம்–இராவணணுடைய சரீரமானது
தரணியில் புரள–பூமியிலே (செத்துப்) புரளும்படி
தடசிலை குனித்த–பெரிய வில்லை வளைத்தவனாயுமிருக்கிற
என் தலைவன்–அஸ்மத் ஸ்வாமி
(எங்கேயுள்ளான் என்னில்;)
வானவர்–தேவர்கள்,
தேன் அமர் சோலை கற்பகம் பயந்த–தேன் நிறைந்த நந்தனவனத் திலேயுள்ள கல்ப வ்ருக்ஷங்கள் கொடுத்த
தெய்வம் நல் நறு மலர்–திவ்யமாய் நல்ல மணம் மிக்க பூக்களை
கொணர்ந்து–கொண்டு வந்து ஸமர்ப்பித்து
வணங்கும்–வணங்குமிடமாய்
கங்கையின் கரை மேல்–கங்கையின் கரையிலுள்ள தான
வதரி ஆச்சிரமத்து–ஸ்ரீபதரிகாச்ரமத்திலே
உள்ளான்–எழுந்தருளியிருப்பவன்.
