பிள்ளைகள் செய்வன செய்யாய்–(உன்னோடொத்த பருவமுள்ள) பிள்ளைகள் செய்யும் தீம்புகளை நீ செய்கின்றிலை,
பேசில்–உன்னைப்பற்றிச் சொல்வோமாகில்
பெரிதும் வலியை–மிகவும் மிடுக்குடையனாயிரா நின்றாய்,
மனத்தில்–நெஞ்சிலே
கள்ளம் உடைய–கபடத்தை வஹியாநின்றாய்,
காணவே–(தண்டிக்க வேண்டியவர்களும்) பார்த்துக்கொண்டிருக்கும்படியாக
தீமைகள்–தீம்புகளை
செய்தி–செய்கின்றாய்,
என் உள்ளம் உருகி–என்னுடைய நெஞ்சு நீர்ப்பண்டமாகி
கொங்கை–முலைகளும்
ஓட்டந்து பாய்ந்திடுகின்ற–பால் பெருகிப் பாயப்பெறுகின்றன
பள்ளி குறிப்பு செய்யாதே–(கொட்டாவி விடுதல் முதலிய) தூக்கக் களைச்செர்
பால் அமுது உண்ண நீ வாராய்
