மஞ்சு ஆடு வரை ஏழும்–மேகங்கள் உலாவப்பெற்ற குலபர்வதங்கள் ஏழும்
கடல்கள் ஏழும்–ஸமுத்ரங்கள் ஏழும்
வானகமும்–ஸ்வர்க்கம் முதலிய மேலுலகங்களும்
மண்ணகமும்–மண்ணுலகமும்
மற்றும் எல்லாம்–மற்றுமுள்ள எல்லாப்பொருள்களும்
எஞ்சாமல்–அழிந்து போகாதபடி
வயிறு அடக்கி–(இவற்றையெல்லாம்) திருவயிற்றிலே எடுத்து வைத்து
ஓர்ஆலின் இள தளிரின்–ஒப்பற்ற ஆலமரத்தினுடைய பால்மாறாத இளந்தளிரிலே
மேல் கண் வளர்ந்த–துயில் கொண்ட
ஈசன் தன்னை–ஸ்வாமியை
வளம் நீர்–மணிகள் முத்துக்கள் முதலியவற்றைக் கொழிக்கின்ற நீரானது
துஞ்சா–ஒருகாலும் மாறாமல்
சுரக்கும்–பெருகி வரப்பெற்ற
பெண்ணை–பெண்ணையாற்றினுடைய
தென்பால்–தென்கரையிலே,
தாய–ஒருபலனையும் விரும்பாமையாகிற மனத்தாய்மையை யுடையவர்களாய்
நால் மறை ஆளர்–நான்கு வேதங்களையும் கற்றுணர்ந்தவர்களான வைதிகோத்தமர்கள்
சோமு செய்ய–ஸோமயாகங்களைப் பண்ண (அத்தாலே)
செம் சாலி–செந்நெற்பயிர்களானவை
விளை வயலுள்–விளைநிலமான வயல்களிலே
திகழ்ந்து தோன்றும்–செழித்து விளங்கப்பெற்ற
திருக்கோவலூர்அதனுள்–திருக்கோவலூரென்னும் திருப்பதியிலே
நான் கண்டேன்–நான் ஸேவிக்கப்பெற்றேன்.
