செம் மொழி வாய்–உண்மை யுரைப்பவர்களும்
நால் வேதம் வாணர்–நான்கு வேதங்களையும் அதிகரித்தவர்களுமான ஸ்ரீவைஷ்ணவர்கள்
வாழும்–வாழுமிடமான
திருநறையூர்–திருநறையூரென்னுந் திருப்பதியில்
மணிமாடம்–மணிமாடத்தில் எழுந்தருளியிக்கிற
செம் கண் மாலை–புண்டரீகாக்ஷனான ஸர்வேச்வரன் விஷயமாக
பொய் மொழி ஒன்று இல்லாத–பொய்யுரைகள் சிறிதும் கலசாத
மெய்ம்மை ஆளன்–ஸத்ய வசனத்தையுடையரும்
புலம் மங்கை குலம்–அழகிய திருமங்கை நாட்டுக்கு
வேந்தன்–தலைவரும்
புலமை ஆர்ந்த அம் மொழி வாய்–பாண்டித்யம் நிரம்பிய அப்படிப்பட்ட ஸ்ரீஸூதிகளை திருவாயிலே உடையவருமான
கலிகன்றி–திருமங்கையாழ்வாருடைய
இன்பம் பாடல்–ஆநந்தமயமான (இந்தப்) பாசுரங்களை
வியன் உலகில்–இப்பெரியவுலகத்திலே
பாடுவார்–பாடுமவர்கள்
மெய்ம்மை சொல்லில்–(பெறும்பலனை) உள்ளபடி சொல்லப்புகுந்தால்,
நமனார் பாடி–யமலோகத்திலுண்டாகக் கூடிய
வெம் மொழி கேட்டு–கடுஞ்சொற்களைக் கேட்டு அஞ்சாமல்
விண்ணவர்க்கு விருந்து ஆகும் பெருந்தக்கோர்–நித்யஸூரிகள் ஆதரித்துக் கொண்டாடும்படியான பெருமை பொருந்தியவராவர்
