துன்று–நெருங்கியும்
ஒளி–ஒழுங்குபெற்று மிருக்கிற
துகில் படலம்–த்வஜபடங்களின் திரள்கள்
மாளிகை மேல்–மாளிகைகளின் மேல்
எங்கும் துன்னி–எல்லாவிடங்களிலும் நிபிடமாய்
ஆர நின்று–பரம்பியிருந்து
வான் மூடும்–ஆகாசத்தை மறையா நின்றதாய்
நீள் செல்வம–நிறைந்த செல்வத்தை யுடையதான
திரு நறையூர்-;
மன்று ஆர–வெளிநிலமெங்கும்
குடம் ஆடி–குடக்கூத்தாடினவனும்
வரை எடுத்து–கோவர்த்தன மலையைக் குடையாக ஏந்தி
மழை தடுத்த–மழையைத் தடைசெய்தவனும்
குன்று ஆரும் திரள் தோளன்–மலைபோன்று திரண்ட திருத்தோள்களையுடையனுமான பெருமானுடைய
குரை கழலே–ஒலிக்கின்ற வீரக்கழலை யணிந்த திருவடிகளையே
நெஞ்சே! அடை-.
