காசை ஆடை–காஷாய வஸ்த்ரத்தினால்
மூடி–உடம்பை மறைத்துக்கொண்டு
ஓடி–(பஞ்சவடிக்கு) ஓடிவந்து
காதல் செய்தானவன்–(பிராட்டியிடத்தில்) ஆசை கொண்டவனான இராவணனுடைய
ஊர்–ஊராகிய இலங்கையானது
நாசம் ஆக நம்ப வல்ல–நாசமாகும்படி ஸங்கல்பித்த
நம்பி–பரிபூர்ண சக்தியையுடையவனும்
நம்பெருமான்–நமக்கு ஸ்வாமியும்
வேயின் அன்னதோள் மடவார்–மூங்கிலோடு ஒத்த தோள்களையுடைய இடைச்சியர்
இவன் வெண்ணெய் உண்டான் என்று ஏச நின்ற எம்பெருமான–‘இவன் வெண்ணெய் திருடி உண்டவன்’ என்று சொல்லிப்பரிஹஸிக்கும்படி நின்றவனுமான எம்பெருமான்
எவ்வுள் கிடந்தான்–திருவெவ்வுளூரில் திருக்கண் வளர்ந்தருளா நின்றான்.
