வாதை வந்து அடர–கஷ்டம்நேர்ந்து அதிகரிக்க
வானமும்–ஆகாசமும்
நிலனும்–பூமியும்
மலைகளும்–
அலை கடல்–மலையெறிகின்ற கடலிலே
குளிப்ப–அழுந்திவிட.
மீது கொண்டு–(இவற்றை யெல்லாம்) தன் மேலே யேறிட்டுக் கொண்டு
உகளும்–களிப்புடன் உலாவுகிற
மீன் உரு ஆகி–மத்ஸ்ய ரூபியாகி
விரி புனல்–பரம்பின பெருவெள்ள நீரை
வரி அகடு–அழகிய (தனது) செலுவிலே
ஒளித்தோன்–அடக்கின எம்பெருமான்,
போது–உரிய காலத்திலே
அலர்–விகஸிக்கிற
புன்னை–புன்னைகளென்ன
மல்லிகை–மல்லிகைகளென்ன
மௌவல்–முல்லைகளென்ன (இவற்றினுடைய)
புது விரை மது மலர்–புதிய பரிமளத்தையும் தேனையுமுடைய பூக்களிலே
அளைந்து–அளாவி
சீதம் ஒண் தென்றல்–குளிர்ந்த அழகிய தென்றற்காற்று
திசை தொறும்–எல்லாப்பக்கங்களிலும்
கமழும்–வாஸனைவீசப்பெற்ற
திருக்கண்ணங்குடியுள், நின்றானே-.
