ஊழிதொறும் ஊழிதொறும் உயர்ந்தசெல்வத்து–காலம் செல்லச்செல்ல வளர்ந்துவருகிற செல்வத்தையுடையராய்
ஓங்கிய நான்மறை அனைத்தும் தாங்கு நாவர்–சிறந்த வேதங்களையெல்லாம் தாங்கிக் கொண்டிருக்கிற நாவையுடையரான வைதிகர்கள் வாழப்பெற்றதும்
சேழ்உயர்ந்தமணிமாடம் திகழும்–மிகவும் உயர்ந்த மணிமாடங்கள் விளங்கப்பெற்றதுமான
நாங்கூர், திருத்தெற்றியம்பலத்து என் செங்கண்மால்–;
ஏழ் உலகும் நாள்வரையும் எங்கும்–ஸப்தத்வீபங்களும் பக்கத்ததுச் சிறுமலைகளையுடைய பெரிய மலைகளும் ஆகிய எவ்விடங்களையும்
மூடி–ஆக்கிரமித்து
எண் திசையும் மண் தலமும் அண்டம் மண்டி–எட்டுத் திக்குக்களிலும் எல்லாப் பூமியிலும் அண்டத்திலும் பரவி
மோழை யெழுந்து–மோழை கிளம்பி
ஆழி மிகும்–கடல் பெருகும்படியான
ஊழி வெள்ளம்–பிரளயப்பெரு வெள்ளத்தை
முன் அகட்டில் ஒடுக்கிய எம் மூர்த்தி கண்டீர்–முன்பொருகால் திருவயிற்றில் அடக்கிக்கொண்டஎமது ஸ்வாமியானவான்.
