போது ஆர் தாமரையாள்–நல்லபோதிலே அலர்ந்த தாமரைப்பூவை இருப்பிடமாகவுடையளான பிராட்டிக்கும்
புலவி–பூமிப்பிராட்டிக்கும்
குலம் வானவர்தம்–சிறந்த நித்யஸூரிகளுக்கும்
கோதா–விரும்பத்தகுந்தவனே!
கோது இல் செங்கோல்–தடையின்றிச் செங்கோல் செலுத்துமவராய்
குடை–கொற்றக்குடையை யுடையரான
மன்னர் இடை–(துரியோதநாதி) ராஜாக்களிடத்தில்
நடந்த தூதா–தூது நடந்தவனே!,
தூ மொழியாய்–இன்சொற்களை யுடையவனே!
சுடர்போல்–விளக்கொளிபோலே (ஜ்வலித்துக்கொண்டு)
என் மனத்து இருந்த–என்னுள்ளத்தில் உறைகின்ற
வேதா–வேத வேத்யனே!- ;
திரு விண்ணகர் மேயவனே!- ;
நின் அடைந்தேன்
