பேர் உளான்–திருப்பேர் நகரில் எழுந்தருளி
பெருமை–பெருமையை
பேசினார்–பேசினவர்கள்
உய்ந்து போனார்–உஜ்ஜீவித்தார்கள்.
என்பது–என்று சொல்வது
இ உலகின் வண்ணம்–சாஸ்த்ரமர்யாதையாகும்;
பேதையேன்–அறிவுகேடனான நானோவென்
பேசியேன்–(அவன் பெருமையைப் பேசவல்லவனொ!)
ஏச மாட்டேன்–(சிசுபாலாதிகளைப் போலே) ஏசவும்மாட்டேன்;
பிறவி நீத்தார்–ஸம்ஸாரத்தைக் கடந்து முக்தரானார்கள்;
பேசி ஏசினார்–அப்பெருமையைப் பேசிப்பரிஹஸித்த சிசுபாலாதிகளும்
பிறவி நீத்தற்கு–இந்த ஸம்ஸாரத்தைவிட்டு நீங்குதற்கு
அலை கடல் வண்ணர் பால்–அலையெறிகின்ற கடல்போன்ற நிறத்தனான எம்பெருமான் விஷயத்திலே
ஆசையோ பெரிது–ஆதரமோ அதிகமாயிருக்கின்றது;
கொள்க–இதனை உணர்க.
