கோவை இன் தமிழ்–ஒழுங்குடைத்தான இனிய தமிழ்ப்பாசுரமாகிய இத்திருமொழியை
பாடுவார்–(விரும்பி ஆதரித்துப்) பாடக்கூடியவர்களும்,
குடம் ஆடுவார்–குடமெடுத்து ஆடுமாபோலே (ப்ரீதிக்குப்போக்கு வீடாக) நர்த்தனஞ் செய்பவர்களும்
தட மா மலர் மிசை மேவு–மிகப்பெரிய (திருநாபிக்) கமலத்தின்மீது பொருந்தியுள்ள
நான் முகனில்–பிரமனிற்காட்டிலும்
விளங்கு புரிநூலர்–விளங்குகின்ற யஞ்ஞோப வீதத்தையுடையவர்களும்
மேவு நால் மறை வாணர்–நான்கு வேதங்களையும் விரும்பிக் கற்றவர்களும்
ஐவகை வேள்வி–பஞ்சமஹாயஜ்ஞாநுஷ்டா நத்திலும்
ஆறு அங்கம்–வேதாங்கங்கள் ஆறையும் பயில்வதிலும்
வல்லவர்–ஸமர்த்தர்களுமான ஸ்ரீவைஷ்ணவர்கள்
தொழும்–வணங்கப்பெற்ற
தேவதேவபிரான்–தேவாதிதேவன்
திருக்கோட்டியூரான்–திருக்கோட்டியூரிலுள்ளான்
