வாரணம் கொள் இடர் கடிந்த மாலை–கஜேந்திராழ்வானடைந்த துக்கத்தைப் போக்கின பெருமானும்
நீலம் மரதகம் மழை முகில்போல்வான் தன்னை–கருநெய்தற்பூ, மரகதப்பச்சை, குளிர்ந்தமேகம் ஆகிய இவற்றை யொத்தவனுமான கோபாலனை
சீர்–ஆத்ம குணங்களாலே
அணங்கு–(அனைவரும்) ஆசைப்படக்கூடிய
மறையாளர்–வைதிகரிகள்
நிறைந்த செல்வம்–நிறைந்திருக்கையாகிற அழகு பொருந்திய
திரு கோவலூர்அதனுள்–திருக்கோவலூரென்னுந் திருப்பதியிலே
கண்டேன் என்று–ஸேவிக்கப்பெற்றேனென்று,
வார்அணங்கு முலை மடவார்மங்கை–கச்சினால் அழகுபெற்ற முலைகளையுடைய மாதர்நிறைந்த திருமங்கை நாட்டுக்கு
வேந்தன்–தலைவரும்
வாள்–வாட்படையை நிருபகமாகவுடையருமான
கலியன்–திருமங்கையாழ்வார்
ஒலி–அருளிற்செய்த
ஐந்தும் ஐந்தும்–இப்பத்துப் பாசுரங்களையும்
வல்லார்தாம்–ஓதவல்லவர்கள்,
(என்ன பலனைப் பெறுவர்களெனில்)
உலகம்–உலகத்திலுள்ள பலவகையதிகாரிகள்
காரணங்களால்–தங்கள் தங்களுக்கு இஷ்டமான பலன்களைப் பெற வேண்டியகாரணத்தினால்
கலந்து–திரண்டு வந்து
ஏத்த–துதிக்க
கரந்து ஏங்கும் பரந்தானை–ஒருவர்க்கும் க்ரிணவொண்ணாதபடியிருந்து எல்லாவிடங்களிலும் வியாபித்திருக்கின்ற பரமாத்மாவை
காண்பர்–ஸேவிக்கப்பெறுவர்கள்.
