துளபம் தாமம் நீள் முடி–திருத்துழாயினாலாகிய மாலையை நீண்ட திருமுடியிலே யுடையனான
மாயன் தான் நின்ற–ஸர்வேச்வரன் நித்யவாஸம் பண்ணப்பெற்றதும்,
நாமம்–புகழ்பெற்றவைகளாய்
திரள் மா மாளிகை–நெருங்கியிருக்கின்ற பெரிய திருமாளிகைகளினால்
சூழ்ந்த–சூழப்பட்டதுமான
நறையூர்மேல்–திருநறையூர் விஷயமாக,-
காமம் கதிர்வேல் வல்லான் கலியன்–மிகக் வொளிபொருந்திய வேற்படையைப் பிடிக்க வல்லவரான திருமங்கையாழ்வார்
ஒலி மாலை–அருளிச்செய்த இச்சொல் மாலையை
செப்புமவர்க்கு–ஓதவல்லவர்களுக்கு
திருமால்–திருமகள் கொழுநனான ஸர்வேச்வரன்
சேமம் துணை ஆம்–எப்போதும் ரக்ஷகனான ஸஹாயபூதனாக ஆவன்.
