ஏழ் உலகுக்கு–எல்லா வுலகங்களுக்கும்
கண் ஆய்–கண் போன்றவனும்
உயிர் ஆய–உயிர் போன்றவனும்
எம்–எமக்காக
கார் வண்ணணை–மேகம் போன்ற திரு நிறத்தையுடையவனும்
விண்ணோர் தாம் பரவும்பொழில் வேங்கடம்–நித்ய ஸூரிகளும் வந்து துதிக்கப்பெற்ற, சோலை சூழ்ந்த திருமலையிலே
வேதியதனை–வேத ப்ரதிபாத்யனாய் எழுந்தருளியிருப்பவனுமான எம்பெருமானைக் குறித்து
திண் ஆர் மாடங்கள் சூழ் திரு மங்கையர்கோன் கலியன்–திண்ணிய மாடங்கள் சூழ்ந்த திருமங்கையி லுள்ளார்க்குத் தலைவரான கலியன் (அருளிச் செய்த)
பண் ஆர் பாடல் பத்தும்–பண்ணோடு கூடிய இப்பத்துப் பாசுரங்களையும்
பயில்வார்க்கு–ஓதுமவர்களுக்கு
பாவங்கள் இல்லை–பிரதிபந்தங்களெல்லாம் தொலைந்து போம்.
