(என் பெண் பிள்ளையானவள்)
வெருவாதாள்–அஞ்சாதவளாய்க் கொண்டு
வாய் வெருவி–வாய்பிதற்றுகின்றவளாய்
வேங்கடமே வேங்கடமே என்கின்றாள்–;
என்குடங்கால் மருவாள்–எனதுமடியில் பொருந்து கின்றிலள்;
வாள் நெடு கண் துயில் மறந்தாள்–வாள்போன்று நீண்ட கண்களிலே உறக்கத்தை மறந்துவிட்டாள்;
வண்டு–வண்டுபோலவும்
ஆர் கொண்டல்–பூர்ண மேகம்போலவும்
உரு ஆளன்–திருவுருவமுடையவனும்
வானவர் தம் உயிர் ஆளன்–நித்யஸூரிகளுக்கு உயிராயிருப்பவனும்
ஒலி திரை நீர்–கோஷிக்கின்ற அலைநீர்
பௌவம் கொண்ட திரு ஆளன்–பொருந்திய கடலில் நின்றும் கொள்ளப்பட்ட பிராட்டியை ஆள்பவனமான எம்பெருமான்
என் மகளை செய்தனகள்–எனது பெண்பிள்ளை திறத்துச்செய்தவகைகளை
நான் எங்ஙனம் சிந்திக்கேன்–நான் நினைக்கத்தான் முடியுமோ?
