தேன்ஏய்–வண்டுகள் நிறைந்த
பூ பொழில் சூழ்–பூஞ்சோலைகளாலே சூழப்பட்ட
திருவேங்கடம் மா மலை–திருவேங்கடமென்னும் சிறந்த மலைகளாலே எழுந்தருளியிரா நின்ற
என் ஆனாய்–ஆனை போன்ற எம்பெருமானே!
மா நிலத்து–இப்பெரிய பூமண்டலத்திலே
மான் ஏய் கண் மடவார் மயக்கில் பட்டு–மான்போன்ற கண்ணழகுடைய மாதர்களின் கண்மயக்கிலே, அகப்பட்டு,
நாநாவித நரகம் புகும் பாவம்–பலவகைப்பட்ட நரகங்களிலே புகுவதற்குக் காரணமான பாவங்களை
நானே செய்தேன்–நானொருவனே செய்து வைத்தேன்;
(ஆகிலும் இன்று அநுதாபம் பிறந்தமையாலே)
வந்து அடைந்தேன்–உன்பக்கல் வந்து சரணம் புகுந்தேன்;
அடியேனை ஆள் கொண்டருள்-.
