தடகடலுள்–விசாலமான திருப்பாற் கடலிலே
பணங்கள் மேவி–(திருவனந்தாழ்வானது) படங்களின் கீழே பொருந்தி
கிடந்தானை–பள்ளி கொள்பவனும்,
கிளர் பொறிய–கிளர்ந்த பலவகைப் புள்ளிகளையுடைய
மறி–(மாரிசனென்னும்) மாயாமிருகம்
திரிய–(எதிரே வந்து) ஸஞ்சரீக்க
அதனின் பின்னே படர்ந்தானை–அதன் பின்னால் தொடர்ந்து சென்றவனும்
படு மதத்த களிற்றின்–ஒழுகுகின்ற மதநீரையுடைய (குவலயாபீடமென்னும்)
கொம்பு பறித்தானை–தந்தங்களை முறித்து அவ்யானையை முடித்தவனும்
வளை மருப்பின் ஏனம் ஆகி–வளைந்த கோரப்பற்களையுடைய வராஹ ரூபியாகி
பார் இடத்தை–விசாலமான பூமியை
எயிறு கீற இடந்தானை–பற்களாலே கொத்தி (அண்டபித்தியில் நின்றும்) ஒட்டு விடுவித்தெடுத்தவனும்
இரு நிலனும்–விசாலமான இந்நிலவுலகும்
பெரு விசும்பும்–பெரிய மேலுலகங்களும்
எய்தா வண்ணம்–திருவடிகளுக்குப் போராதென்னும்படி (மிக வளர்ந்து)
கடந்தானை–உலகளந்தவனுமான
எம்மானை–எம்பெருமானை
