தொண்டீர்காள்–பாகஸதர்களே!
வாழ கண்டோம்–உஜ்ஜீவிக்கும் வகையறிந்தோம்
ஏழை செம் கால்–மிருதுவாய்ச் சிவந்த கால்களையுடைய
இன் துணை நாரைக்கு–இனிய துணையாகிய நாரைச்சேவனுக்கு
இரை தேடி–உணவு தேடிக்கொண்டு
கூழை பார்வை–க்ருத்ரிமமான பார்வையை
கார் வயல் மேயும்–கருவடைந்த வயல்களிலே மேயப்பெற்றதும்
கேழல்–வராஹாவதாரம் செய்தருளினவராய்
செம் கண்–செந்தாமரைக் கண்ணராய்
மா முகில் வண்ணர்–காளமேகம் போன்ற நிறத்தையுடையவரான பெருமாள்
மருவும் ஊர்–பொருந்திவாழும் திவ்ய தேசமாயிருப்பதுமான
குறுங்குடி–திருக்குறுங்குடியை
வந்து காண்மின்–வந்து ஸேவியுங்கள்
