மா இரு குன்றம் ஒன்று–அகன்றும் உயர்ந்துமிருக்கிற (மந்தரமென்னும்) ஒருமலையை
மத்து ஆக–மத்தாகக்கொண்டு
அதனொடும்–அம்மலையிலே
மாசுணம்–(வாஸுகியென்னும); நாகத்தை
அளவி–சுற்றி,
பா இரு பௌவம்–பரந்தும் நீண்டுமிருக்கிற ஸமுத்ரம்.
பகடு விண்டு அலற–யானைபிளிறுமா போலே பிளிறவும்
படு திரை–உண்டான அலைகள்
விசும்பிடை படர–ஆகாசத்திலே சென்றுகிட்டி வியாபிக்கவும்
சே இரு விசும்பும்–மிக்க உயரத்திலுள்ள ஸ்வர்க்காதி லோகங்களும்
திங்களும்–சந்திரமும்
சுடரும்–(மற்றுமுள்ள) தேஜஸ் பதார்த்தங்களும்
தேவர் தாமும்–தேவதைகளும்
உடன்–எக்காலத்திலே
திசைப்ப–ஆச்சரியப்படவும்
அலைகடல்–அலையெறிகின்ற கடலை
ஆயிரம் தோளால்–பல திருக்கைகளினால்
கடைந்தான்–கடைந்தருளினவன்
அரங்கம் மா நகர் அமர்ந்தான்
