வெள்ளைப்புரவி தேர் விசயற்கு ஆய்–வெள்ளைக்குதிரைகள் பூட்டின தேரையுடையனான
விசயற்கு ஆய்–அர்ஜுநனுக்காக
விறல் வியூகம் விள்ள–(எதிரிகளினுடைய) மிடுக்கையுடைத்தான ஸேனாஸமூஹம் தொலையும்படியாகவும்
சிந்து கோன் விழ–ஸிந்து தேசத்தலைவனான ஜயத்ரதன் முடியும்படியாகவும்
ஊர்ந்த–(தேரை) நடத்தின
விமலன்–பரிசுத்தனான பெருமானுடைய
ஊர்–திவ்யதேசம் (எதுவென்றால்)
கொள்ளை கொழுமீன் உண் குருகு ஓடி–மிகுதியாகக் கொழுத்த மீன்களைப் பிடித்துண்கிற கொக்குகள் ஓடிச்சென்று
பெடையோடும்–தம் பேடைகளோடகூட
நள்ளக் கமலம் தேறல் உருக்கும்–செறிந்த இதழ்களைடைய தாமரைப்பூவில் தேனைப் பருகப்பெற்ற
நறையூர்–திருநறையூர்
