திண் களகம் மதிள் புடைசூழ்–திடமாய் (சுண்ணாம்புச்) சாந்து இடப்பெற்றதான திருமதிளாலே நாற்புறமும் சூழப்பட்ட
திருநறையூர்–திருநறையூரில்
நின்றானை–எழுந்தருளியிருக்குமெம்பெருமான் விஷயமாக
வண் களகம்–அழகிய அன்னப்பறவைகள்
நிலவு எறிக்கும்–நிலாப்போல் விளங்கப்பெற்ற
வயல்–கழனிகளையுடைத்தான
மங்கை நகராளன்–திருமங்கை நாட்டுக்குத் தலைவரான ஆழ்வார்
பண்கள் அகம் பயின்ற–பண்களுக்குள்ளே ஸாரமான பண்ணிலே அருளிச்செய்த
சீர்–சீர்மை பொருந்திய
பாடல் இவை பத்தும்–இப்பாசுரங்கள் பத்தையும்
வல்லார்–ஓதவல்லவர்கள்
விண்கள் அகத்து–மேலுலகங்களுள் முக்கியமான பரமபதத்தில்
இமையவர்ஆய்–நித்யஸூரிகளோடு ஒரு கோஷ்டியாய்
வீற்றிருந்து–பெருமைபெறவிருந்து
வாழ்வார்–வாழப்பெறுவர்.
