குலம் வேந்தே–(குற்றமற்றவர்களைத் தண்டியாத இக்ஷ்வாகுவின்) வம்சத்துக்குத் தலைவரே!
தாசரதீ–ஸ்ரீராமபிரானே!
தகவு இலி எம்கோமான்–ஈர்நெஞ்சு இல்லாதவனாய் எங்களுக்குத் தலைவனாயிருந்த இராவணன்
அன்று–(நீங்கள் வனத்திலே தாபஸராயிருந்த) அக்காலத்திலே
தண்டகாரணியம் புகுந்து–தண்டகாரணியத்தில் பிரவேசித்து
தையலை–அழகிற்சிறந்த பிராட்டியை
கொண்டு போந்து–அபஹரித்து வந்து
(அக்குற்றங்காரணமாக)
எமக்கு–எங்களுக்கு
ஓர் குற்றம் இல்லை–ஒரு குற்றமும் கிடையாது
(ஆகையாலே)
கொல்லேல்–(எங்களைக்) கொல்லா தொழியவேணும்
பெண்டிரால் கெடும்–ஸ்த்ரீசாபல்யங் காரணமாகக் கெட்டுப்போகின்ற
இக் குடி தன்னை–இந்த ராக்ஷஸஜாதியைப் பற்றி
பேசுகின்றது என்–பேசலாவது என்ன இருக்கிறது?
உன் அண்ட வாணர்–தேவரீருக்கு இஷ்டரான தேவதைகள்
உகப்பதே–ஸந்தோஷிக்கக்கூடிய காரியத்தையே
செய்தாய்–செய்தருளினீர்,
அஞ்சினோம், தடம் பொங்கத்தம் பொங்கோ.
