முன்–ஸ்ரீராமாவதாரத்திலே
வானரத்தின் வாயில்–சிறிய திருவடி மூலமாக
ஓர் தூது மொழிந்து–(பிராட்டிக்குத்) தூது சொல்லியனுப்பி (பிறகு)
அரக்கன்–இராவணனுடைய
மன் ஊர்தன்னை–சிறந்த லங்காபுரியை
வாளியினால்–ஓர் அம்பினாலே
மாள முனிந்து–மாண்டுபோகும்படி சீறிமுடித்து,
பின்–பின் பொருகாலத்தில்
ஆதி மன்னர்க்கு–ராஜாதிராஜர்களான பாண்டவர்களுக்கு
ஓர் தூது ஆகி–விலக்ஷணனான தூதனாய்,
பெரு நிலத்தார் இன்னார் தூதன் என நின்றானவனே–பெரிய இப்பூமியிலுள்ளாரெல்லாரும் இவன் இன்னாருடைய தூதன் என்று சொல்ல அதனால் நிலைபெற்று நின்ற அப்பெருமான்
எவ்வுள் கிடந்தான்-.
