ஏழு மா மரம்–ஸப்தஸால வ்ருக்ஷங்கள்
துளைபட–(ஸுக்ரீவனுடைய நம்பிக்கைக்காகத்) துளைபடும்படி
சிலை–வில்லை
வளைத்து–வளைத்தவனும்,
இலங்கையை–லங்காபுரியை
மலங்குவித்த–கலங்கப்பண்ணினவனுமான
ஆழியான்–அறுகாழி மோதிரத்தைக் கை யிலேயுடைய இராமபிரான்
நமக்கு அருளிய அருளொடும்–நம் விஷயத்திற் பண்ணின கிருபையோடுகூட
பகல் எல்லை கழிகின்றது–பகற்போதும் முடிந்து போகாநின்றது;
ஆல்–அந்தோ! ;
தோழி–வாராய் தோழீ! ;
இதற்கு நாம் என் செய்தும்–இந்த ஆபத்துக்கு நாம் என்ன பரிஹாரம் செய்யவல்லோம்! ;
துணை இல்லை–துணைநிற்பார் ஆருமில்லை;
சுடர்–ஸூரியனானவன்
படு–தான் தோன்றின
முது நீரில்–ஸமுத்ரத்தினுள்
ஆழ–ஆழ்ந்து மறைந்துபோக,
வாழ்கின்ற ஆவியை அடுவது–பிழைத்திருக்க நினைத்திருக்கின்ற பிராணனை முடிப்பதான
ஓர் அந்தி–ஒரு ஸாயம்ஸந்த்யாகாலமானது
வந்து அடை கின்றதே–வந்து சேர்கின்றதே!.
