பூ குருந்து ஓசித்து–பூத்திருந்த குருந்தமரத்தை முறித்தொழித்தவனாயும்
ஆனை காய்ந்து–ரிஷபங்களைச் சீறிமுடித்தவனாயும்
அரி மா–(கேசியென்ற) சத்துருவான குதிரையை
செகுத்து–கொன்றவனாயும்
ஆங்கு–கம்ஸனது அரண்மனை வாசலிலே
வேழத்தின்–குவலயாபீடமென்கிற யானையினுடைய
கொம்பு கொண்டு–தந்தத்தைப் பறித்தெறிந்தவனாயும்
வன்பேய்–(பூதனையென்னும்) வலிய பேய்ச்சியினுடைய
முலை–(நஞ்சு தீற்றிய) முலையை
வாங்கி–கையிற்பிடித்து
உண்ட அவ் வாயன்–உறிஞசியுண்ட அப்படிப்பட்ட திருப்பவளத்தை யுடையவனாயுமிருக்கிற கண்ணபிரான்
நிற்க–உதாஸீநனாயிருக்க
ஆயன்–அந்த கோபாலகிருஷ்ணனுடைய
வாய்–வாயிலே
ஏங்கு–ஒலிக்கின்ற
இ வேய் குழல்–இந்த வேய்ங்குழலானது
என்னோடு–என்திறத்திலே
இளைமை ஆடும்–சில சிறுச்சேவகங்கள் செய்யாநின்றது!
