வையம் எல்லாம்–உலகமெல்லாம்
உடன் வணங்க–ஒருமைப்பட்டு திருவடிகளில் விழுந்துவணங்க
வணங்கா–தான் ஒருவரையும் வணங்க வேண்டும்படியிராத
மன்னன் ஆய்–ராஜாதிராஜனாய் (இராமபிரானாய்)
தோன்றி–திருவவதரித்து
வெய்ய சீற்றம்–கடுமையான சீற்றத்தையுடையதும்
கடி–அரண்களையுடையதுமான
இலங்கை–இலங்காபுரியிலுள்ளவர்கள்
குடி கொண்டு ஓட–குடும்பத்தோடும் (யமலோகத்திற்கு) ஓடிச் செல்லும்படியாக
வெம் சமத்து–வெவ்விய போர்க்களத்தில்
வெம் போர் செய்த–கடுமையான யுத்தத்தை நடத்தின
நம் பரனை–எம்பெருமானை,-
செழு–அழகிய
தண்–குளிர்ந்த
கானல்–நெய்தல் நிலத்தையுடையதும்
மணம் நாறும் கைதை–பரிமளம்மிக்க தாழைகளை
வேலி–வேலியாகவுடையதுமான
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
அடியேன் கண்டுகொண்டேன்-.-
