நான் நாரணன் ஆய்–(சிஷ்யனும் ஆசார்யனுமாக) நாநாராயணரூபியாய்
உலகத்து–லோகத்திலே
அறம் நூல் சிங்காமை விரித்தவன்–அறநெறிகளைத் தெஜீவிக்கும் நூலாகியவேதம் சுருங்கிப் போகாதபடி அதை விஸ்தரிப்பித்தவனாயும்
எம்பெருமான்–எமக்கு ஸ்வாமியாயும்
அது அன்றியும்–அவ்வளவு மல்லாமல்
செம் சுடரும்–சந்திர ஸூர்யர்களும்
நிலனும்–பூமியும்
பொங்கு ஆர்–பொங்குதல் பொருந்திய ஸமுத்ரங்களும்
பொருப்பும்–மலைகளும்
நெருப்பும்–அக்நியும் (ஆகிய இவையடங்கலும்)
நெருக்கி–ஒன்றின்மேலோன்றாய்
புக அத்தனை போது–உள்ளே புகு மளவும்
பொன் மிடறு–திருவயிற்றை
அங்காந்தவன் காண்மின்–விவரித்துக்கொண்டிருந்தவனன்றோ
இன்று–இப்போது
அளை–தயிரையும்
வெண்ணெய்–வெண்ணெயையும்
உண்டு–(திருடி) உட்கொண்டு
ஆய்ச்சியால்–இடைச்சிகளால்
ஆப்புண்டிருந்தவன்–(தாம்பால்) கட்டுண்டிருக்கிறான்,
இது ஒப்பது ஓர் மாயம்–இதுபோன்ற ஆச்சரியம்
எங்கானும்–எங்கேனு மோரிடத்திலாவது
உண்டே–கண்டதுண்டோ?
