கண் சோர–கண்கள் சுழலமிட்டுத் தளரும்படியாகவும்
வெம் குருதி–வெவ்விய ரத்தமானது
வந்து இழிய–வெள்ளமிட்டுப் பெருகவுமாய்
மண் சேர–மாண்டுபோம்படி
வெம் தழல் போல் கூந்தலாளை–நெருப்புப்போல் செம்பட்ட மயிரையுடையளான பூதனையினுடைய
முலை–(விஷங்கலந்த)முலையை
உண்ட–உறிஞ்சியுண்ட
மா மதலாய்–இளம்பிள்ளையே!
வானவர் தம் கோவே–தேவாதி தேவனே!
என்று–என்று இவ்வண்ணமாகத் துதிசெய்து
விண் சேரும் இள திங்கள்–ஆகாயத்தில் திரிகின்ற பாலசந்திரனுடைய
அகடு–கீழ்வயிற்றை
உரிஞ்சு–அளாவுகின்ற
மணி மாடம்–திருமாளிகைகள்
மல்கு–நிறைந்திருக்கப்பெற்ற
செல்வம்–வளம் மிக்க
தண்–குளிர்ந்த
சேறை–திருச்சேறையில் எழுந்தருளியிருக்கின்ற
எம்பெருமான்–ஸாரநாதப் பெருமாளுடைய
தாள்–திருவடிகளை
தொழுவார் காண்மின்–வணங்குமவர்கள் தாம்
என் தலை மேலார்–என் தலைமேல் வீற்றிருக்க வுரியார்.
