தங்கு பேடையோடு ஊடிய மதுகரம்–பூவிலே தங்கியிருந்த பெண் வண்டோடு பிரணய கலஹங்கொண்ட ஆண் வண்டு
தையலார் குழல் அணைவான்–ஸ்த்ரிகளினுடைய கூந்தல்களைச் சென்று கிட்டி அங்கே மறைந்திருக்கைக்காக,
திங்கள் தோய் சென்னி மாடம் சென்ற அணை–சந்திரமண்டலத்திலே படிந்திருக்கிற சிகரங்களையுடைய மாளிகைகளை சென்று சேர்ந்திருக்கப்பெற்ற
திருவெள்ளறை, நின்றானே!;
பொங்கு–விளங்குகின்ற
நீள் முடி–நீண்ட கிரீடத்தை யுடையரான
அமரர்கள்–தேவர்கள்
தொழுது எழ–(தன்னை) வணங்கி யாச்ரயிக்க
(அவர்களுக்கு இரங்கி)
அமுதினை கொடுத்து அளிப்பான்–அமிருதத்தைத் தந்தருள்வதற்காக
அங்கு ஓர் ஆமை அது ஆகிய ஆதி–அப்போது விலக்ஷணமான கூர்மமாகத் திருவவதரித்த காரணபூதனே!
நின் அடிமையை எனக்கு அருள்–உனக்கு நான் அடியனாயிருக்கப் பெறுவதை எனக்கு அருளவேணும்
