முளநாள் உம்பர் உலகு ஏழும் கடல் ஏழும் மலை ஏழும் ஒழியாமை–முன்பொருகால் மேலுலகங்களேழையும் ஸப்தஸாகரங்களையும் ஸப்த குலபர்வதங்களையும் ஒன்றும் விடாமல்
தம் பொன் வயிறு ஆரளவும்–தனது திருவயிறு நிறையுமளவும்
உண்டு–அமுது செய்து
அவை உமிழ்ந்த–(பிறகு ஸ்ருஷ்டி முகத்தால்) வெளிப்படுத்தினவனும்
தடமார்வர்–விசாலமான திருமார்பை யுடையவனும்
தகை சேர்–பெருமை பொருந்தியவனும்
நம்பன்–விச்வாஸயோக்யனுமான எம்பெருமான்
உறைகின்ற நகர்–நித்யவாஸம் பண்ணுமிடமானதும்,-
வம்பு மலர்கின்ற பொழில்–புதிது புதிதாக மலர்ந்து கொண்டேயிருக்கின்ற (பூக்களையுடைய) சோலைகளிலே
பை பொன் வரு தும்பி மணி–பசும்பொன் போன்ற நிறங்கொண்டு திரிகின்ற தும்பிகளினால்; அழகு பெற்றதும்
கங்குல் வயல் சூழ்–(கருவடைந்ததனால்) இருண்டிருக்கின்ற கழனிகளால் சூழப்பட்டதுமான
நந்திபுர விண்ணகரம், மனமே! நண்ணு–.
