உலப்பு இல் வலியால்–எல்லையில்லாத வலிமையினால்
எழுந்த–பெரிய கிளர்த்தியோடே தோன்றி
மது கைடவர்கள் அவர்பால்–மதுகடைபர்களென்கிற அவ்வசுரர்களோடே
வயிரம்–பகை
விளைந்திட்டது என்று எண்ணி–உண்டாகிவிட்ட தென்றறிந்து
உளைந்திட்டு–அஞ்சி நடுங்கி
விண்ணோர்–தேவர்கள்
பரவ–(திருவடிகளிலே தொழுது) துதிக்க,
(அத் தேவர்களுக்காக)
அவர்–அந்த மதுகைடபர்களுடைய
நாள்–ஆயுளை
ஒழித்த–முடித்த
பெருமான்–ஸர்பேச்வரனாய்
(அதுவுமல்லாமல்)
முனநாள்–முற்காலத்தில்
வளைந்திட்ட வில்லாளி–வளைந்தவில்லைக் கையிலேந்தியுள்ளவனும்
வல் வாள் எயிறு–வலிமை பொருந்திப் பிறங்கிய பற்களை யுடையவனும்
மலை போல்–மலைபோன்றவனுமான
அவுணம்–இரணியாசுரனுடைய
உடல்–உடலை
வள் உகிரால்–கூர்மையான நகங்களினால்
அளைந்திட்ட வன் காண்மின்–இரண்டாகக் கிழித்தவனன்றோ
இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டு இருந்தவன்
