முதற்பத்து–இரண்டாந் திருமொழி வாலிமாவலத்து
நெஞ்சே–ஓ மணமே!,
அன்று–முன்பு ஸ்ரீராமாவதாதரத்தில்
வாலி–வாலி யென்னும்பெயருடையவனான
மா வலத்து ஒருவனது–மஹா பலசாலியான ஒரு வாநரராஜனுடைய
உடல் கெட–சரீரம் சிதறும்படியாக.
வரிசிலை வளைவித்து–அழகிய வில்லை வளையச் செய்து
(அந்த வாலியை ஒழித்த பெருமான்)
ஏலம் நாறு–பரிமளம் வீசுகின்ற
தண்தடம் பொழில்–குளிர்ந்து விசாலமான சோலைகளிலே
இடம் பெற இருந்த எழுந்தருளியிருக்கப்பெற்ற–பாங்காக
நல்இமயத்துள்–நல்ல இமயமலையினுள்
ஆவி மா முகில் அதிர்தர–சிறுதுளியையுடைய காளமேகங்கள் அதிராநிற்க,
பீலி மா மயில்–தோகைகளையுடைய பெரிய மயில்களானவை
அரு வரை முகடு–ஏறமுடியாத படி உன்னதமான மலையினுச்சியிலே
அகடு உற ஏறி–கீழ்வயிறு தழுவும்படியாகச் சென்று ஏறி
நடம் செயும்–கூத்தாடா நிற்கு மிடமாயும்
தடம் சுனை–பரந்த சுனைகளையுடையதாயுமிருக்கிற
பிரிதி–திருப்பிரிதி யென்கிற திவ்ய தேசத்தை
சென்று அடை–சென்று சேரக்கடவை.
