பெரு வில் விழவும்–சிறந்ததான தநுர்யாகமென்கிற உத்ஸவமும்
கஞ்சனும்–(அந்த உத்ஸவத்தை நடத்தின) கம்ஸனும்
மல்லும்–(அந்த கம்ஸனாலே ஏவி நிறுத்தப்பட்ட) மல்லர்களும்
வேழமும்பாகனும்–(குவலயாபீடமென்கிற) யானையும் அதன் பாகனும் (ஆகிய எல்லாம்)
வீழ செற்றவன் தன்னை–பங்கமடையும்படி த்வம்ஸம் பண்ணினவனும்,
புரம் எரி செய்த சிவன் உறு துயர்–திரிபுரமெரித்த சிவபெருமானடைந்த ப்ரஹ்மஹத்தி சாபத்தை
களை–களைந்தொழிந்த
தேவை–தேவனும்,
பற்றலர் வீய–சத்துருக்கள் மாளும்படியாக
கோல் கையில் கொண்டு–சாட்டையைத் திருக்கையிலே பற்றிக்கொண்டு
பார்த்தன் தன் தேர் முன் நின்றானை–பார்த்தசாரதியாய் நின்றவனும்
சிறு அவை பணியால்–சிறிய தாயாகிய கைகேயியினுடைய சொல்லாலே
முடி துறந்தானை–உபேக்ஷித்தவனுமான பெருமானை
திருவல்லிக்கேணி–திருவல்லிக்கேணி யென்னும் க்ஷேத்ரத்திலே
கண்டேன்–ஸேவிக்கப்பெற்றேன்.
