கொலை ஆர் வேழம்–கொலைத் தொழிலை இயற்கையாக வுடைய யானை (கஜேந்திராழ்வான்)
இலை ஆர்–இலைகள் நிரம்பிய
மலர்–மலர்களையுடைத்தான
பூ–அழகிய
பொய்கை வாய்–தடாகத்திலே
முதலை தன்னால்–முதலையினால்
அடர்ப்புண்டு–துன்பமடைந்து
கடுக்குற்று–நடுங்கி
குலைய–கையோய்ந்து நிற்க,
அதனுக்கு–அவ்யானைக்கு
அருள் புரிந்தான்–கிருபைபண்ணி யருளினவனும்,
அலை நீர் இலங்கை–கடல் சூழ்ந்த இலங்கைக்குத் தலைவனான
தசக்ரீவற்கு–இராவணனுடைய
இளையோற்கு–தம்பியான விபீஷணனுக்கு
அரசை அருளி–லங்காராஜ்யத்தைக் கொடுத்தருளினவனும்
முன்–அதற்கு முன்பே
கலைமா–(மாரீசனாகிற) மானை
சிலையால்–ஒரு வில்லாலே
எய்தான்–அம்பெய்து கொன்றவனுமான பெருமானுடைய
ஊர், கண்ணபுரம் நாம் தொழுதும்-.
தசக்கிரீவன்–வடசொல் விகாரம்.
