மான் போலும் மென் நோக்கின்–மானின் நோக்குப்போன்ற அழகிய நோக்கையுடையராய்
செய்ய வாயார்–சிவந்த அதரத்தையுமுடையரான பெண்கள்
மரகதம் போல்–மரகதப்பச்சை போலே பசுமையாய்
மடம்–அழகியதான
கிளியை–கிளிப்பிள்ளையை
கை மேல் கொண்டு–தங்கள் கைகளின் மேல்வைத்துக்கொண்டு
தேன் போலும் மெல் மழலை–தேன் போலினியமிருதுவான பேச்சை
புயிற்றும்–கற்பிக்கப்பெற்ற
நாங்கூர் திருத்தெற்றியம்பலத்து என்
செங்கண் மால்–;-
தரணி ஆளன் தான் போலும் என்றுஎழுந்தான்–‘(இராமனென்கிற ஒரு சிறு மனிசன்) பூமியையெல்லாம் தானே ஆள்பலனாக நினைத்து அஹங்காரப்படுகின்றான்;
அது கண்டு–அதை அறிந்தும்
தரித்து இருப்பான்–(அந்த ராமனைத் தண்டியாமல்) பொறுத்திருப்பவன்
அரக்கர் தங்கள் கோன்போலும்–ராக்ஷஸர்க்குத் தலைவனாவனோ’
என்று–என்றிப்படி நினைத்து
எழுந்தான்–கிளர்ந்தவனான இராவணனுடைய
குன்றம் அன்ன–மலைபோன்ற
இருபது தோள்–இருபது தோள்களையும்
உடன்–ஏககாலத்தில்
துணித்த–அறுத்தொழித்த
ஒருவன் கண்டீர்–தனிவீரன் காண்மின்.
