தம் சினத்தை தவிர்த்து அடைந்தார்–தங்களுடைய த்வேஷத்தை நீக்கிவிட்டுத் தன்னைவந்து பற்றினவர்களுக்கு
தவம் நெறியை–உபாய மார்க்கமாயிருப்பவனும்,
தரியாது–(தீம்புகளைப்) பொறுத்திருக்க மாட்டாமல்
கஞ்சனை கொன்று–கம்ஸனைக் கொன்றொழித்தவனும்,
அன்று–முன்பொருகாலத்தில்
உலகம்–உலகங்களை
உண்டு உமிழ்ந்த கற்பகத்தை–உண்பதும் வெளிப்படுத்துவதும் செய்த உதாரனும்
வெம் சினத்த கொடும் தொழிலோன்–வெவ்விய கோபத்தினால் செய்யக்கூடிய ஸம்ஹாரத் தொழிலையுடையனான ருத்ரனுடைய
விசை உருவை–மிக்க வேகத்தோடு கூடின வடிவை
அசைவித்த–(பாணாஸுர யுத்தத்தில் சலிக்கச் செய்தவனும்)
அம் சிறை புள் பாகனை–அழகிய சிறகுடைய பெரிய திருவடியை ஏறி நடத்துபவனுமான பெருமானை
யான் கண்டது தென் அரங்கத்தே–.
