தொண்டு ஆயார் தாம்–அடிமைப்பட்டவர்கள்
பரவும்–துதிக்கப்பெற்ற
அடியினானை–திருவடிகளை யுடையவனும்,
படி கடந்த தாள் ஆளற்கு ஆள் ஆய் உய்தல் விண்டானை தென் இலங்கை அரக்கர் வேந்தை–பூமியை யளந்த திருவடிகளை யுடையனான தனக்கு ஆட்பட்டு உஜ்ஜீவிப்பது தவிர்ந்தவனான இராவணனை
விலங்கு உண்ண–மிருகங்கள் தின்னும்படி
வலம் கைவாய்–வலத்திருக்கையாலே
சரங்கள் ஆண்டு–அம்புகளைப்பிரயோகித்தவனும்,
பண்டு ஆய–நித்யமான
நான்கு வேதங்களும்–நாலு வேதங்களையும்
ஐந்து வேள்விகளும்–பஞ்சமஹா யஜ்ஞங்களையும்
கேள்வியோடு–ஸ்மிருதிகளையும்
அங்கம் ஆறும்–ஆறு அங்கங்களையும் (பிரவர்த்திப்பித்தவனுமான எம்பெருமானை
தொண்டனேன்–அடியேன்
கடி பொழில் சூழ் கடல்மல்லைத் தலசயனத்தே கண்டுகொண்டேன்.
