ஏடு ஒத்த–பனையோலே விரிந்தாற்போல் அகன்றதாயும்
நீள்–நீண்டதாயும்
இலை–இலையையுடைத்தாயுமிருக்கிற
வேல்–வேற்படையை
ஏந்தும்–கையிற்கொண்ட
எங்கள் இராவணனார்–எங்கள் பிரபுவான இராவணன்
ஓடி போனார்–முதுகுகாட்டி ஓடிப்போய் விட்டார்
நாங்கள்–நாங்களோ
எய்த்தோம்–இளைத்தோம்,
உய்வது ஓர் காரணத்தால்–(இனி) உஜ்ஜீவிப்பதன் பொருட்டு
உங்கள் கோமான் ஆணை–உங்களுக்கு ஸ்வாமியான பெருமாளுடைய ஆஜ்ஞையை
சூடிப் போந்தோம்–சிரஸாவஹிப்பவர்களாயிருக்கின்றோம்
தொடரேல் மின்–(எங்களைக் கொல்வதற்குத்) தொடரவேண்டா,
கூடி கூடி–திரள் திரளாகக் குழாங்கூடி
குழமணிதூரம் ஆடுகின்றோம்.
