இருமி இளைத்தீர்–“(ஐயங்கார்களே!) இருமலும் இளைப்புமாக ஆனீர்கள்;
உள்ளம் கூசியிட்டீர்–நெஞ்சு கூசப் பெற்றீர்கள்;
போமின்–அப்பால் ஒழிந்து போங்கள்
ஈ சி–சீ சீ ;
ஈங்கு இரேல்மின்–இங்கே இருக்கக்கூடாது;”
என்று பேசும்–என்றிப்படி அவமரியாதையாகப் பேசுகிற
குவளை அம் கண்ணியர் பால்–கருநெய்தல் போன்ற அழகிய கண்ணையுடைய மாதர்களிடத்து
நாசம் ஆன பாசம் விட்டு–ஸ்வரூபநாசத்தை விளைக்க வல்ல ஆசாபாசத்தை விட்டுத் துலைத்து
நல் நெறி நோக்கல் உறில்–நல்வழி போகப்பார்க்கும் பக்ஷத்தில்
வாசம் மல்கு தண்துழாயான் வதரி வணங்குதும்–பரிமளம் மிக்குக் குளிர்ந்த திருத்துழாய் மாலையையுடைய எம்பெருமானது ஸ்ரீபதரியை வணங்குவோம்.
