ஏந்து இழையார்–ஆபரணங்களணிந்துள்ள பெண்கள்
எல்லியும் நல்பகலும் இருந்தே–இரவும் பகலும் போதுபோக்கற்று இருந்துகொண்டு
ஏசிலும் எசுக–பழிசொன்னாலும் சொல்லட்டும்:
நல்லர்–(அவர்கள்) பாக்யவதிகளன்றோ?
அவர் திறம் நாம் அறியோம்–அவர்களைப் பற்றி நமக்கு ஆராய்ச்சிவேண்டா;
நமக்கு–
நாண் மடம் அச்சம் இங்கு இல்லை–பெண்மைக்குணங்கள் அற்றுப்போயின;
வல்லன சொல்லி–தங்களாலியன்றவற்றை (வாய் கூசாமல்) சொல்லி
மகிழ்வரேலும்–சிரித்தார்களேயாகிலும்
நாம்–
மா மணி வண்ணரை–நீலமணிவண்ணரான பெருமாளை
மறவோம்–மறக்கமாட்டோம்;
(ஆகையாலே)
கொல்லை–தோட்டங்களிலே
வளர்–வளர்கின்ற
இள முல்லை–இளமுல்லைக் கொடிகள்
புல்கு–படரப்பெற்ற
குறுங்குடிக்கே, என்னை உய்த்திடுமின்:-
