மா வளரும் மென் நோக்கி–மானினுடைய நோக்குப் போன்று விசாலமாய் மெல்லிதான நோக்கை யுடையளான
மாதராள்–(பரகால) நாயகியானவள்
மாயவனை கண்டாள் என்று–ஆச்சரியனான எம்பெருமானைக் கண்டாள் கொலோ என்று
கா வளரும் கடி பொழில் சூழ்–சோலைகளில் வளரும் பரிமளமானது பூமியெங்கும் பரவப்பெற்ற
கண்ணபுரத்து–திருக்கண்ணபுரத்தி லெழுந்தருளியுள்ள
அம்மானை–ஸ்வாமியைக் குறித்து
கலியன் சொன்ன–திருமங்கையாழ்வாரருளிச் செய்த
பா வளரும்–சந்தங்கள் நிறைந்திருக்கப் பெற்ற
தமிழ் மாலை–தமிழ்ப் பாசுர மாலையாகிய
பன்னிய நூல்–கொண்டாடுதற்கு உரிய இத்திவ்ய ப்ரபந்தத்திற் சேர்ந்த
இவை ஐந்தும் ஐந்தும்–இப்பத்துப் பாட்டையும்
வல்லார்–ஓதியுணரவல்லவர்கள்
பூ வளரும்–பூக்கள் நிறைந்த
கற்பகம் சேர்–கல்ப வ்ருக்ஷம் பொருந்திய
பொன்னுலகில்–பரமபதத்தில்
மன்னவர் ஆய்–நிர்வாஹகர்களாகவும்
புகழ் தக்கோர்–(இங்குள்ளவரையில்) புகழ்க்குத் தகுதியுடையவர்களாகவும் இருக்கப் பெறுவர்.
அடிவரவு–சிலை, செரு, துன்னு, தார், அடி, பேர், செவ்வரத்த, கொற்ற, வண்டு, மாவளரும், தெள்ளியீர்.
