அன்று–முன் பொருகாலத்தில்
ஆயர் குலம் மகளுக்கு–இடைக்குலத்துச் சிறந்த மகளாக அவதரித்த நப்பினைப் பிராட்டிக்கு
அரையன் தன்னை–நாயகரானவரும்
அலை கடலை கடைந்து–அலையெறிகின்ற கடலைக் கடைந்தவரும்
அடைத்த அம்மான் தன்னை–(அதில்) அணை கட்டின ஸ்வாமி யானவரும்
குன்றாத வலி–குறைதலில்லாத மிடுக்கை யுடைய
அரக்கர் கோனை மாள–இராவணன் முடியும்படியாக
கொடும் சிலைவாய்–கொடிய வில்லிலே
சரம் துரந்து–அம்புகளைத் தொடுத்துப் பிரயோகித்து
குலம் களைந்து வென்றானை–அரக்கர் குலங்களை நிர்மூலமாக்கி வெற்றி பெற்றவரும்
குன்று எடுத்த–கோவர்த்தனமலையைக் குடையாக எடுத்த
தோளினானை–புஜத்தையுடையவரும்
விரி திரை நீர் விண்ணகரம் மருவி–பரந்த அலைகளையுடைய பொய்கைகள் நிரம்பிய திருவிண்ணகரிலே பொருந்தி
நாளும் நின்றானை–எப்போதும் ஸந்நிதிபண்ணி யிருப்பவரும்
தண்குடந்தை–குளிர்ந்த திருக்குடந்தை யிலே
கிடந்த மாலை–பள்ளிக் கொண்டிருக்கும் ஆச்ரிதவத்ஸலரும்
நெடியானை–ஸர்வோத்தமருமான பெருமானை
நாய் அடியேன்–நாய்போல் நீசனான அடியேன்
நினைந்திட்டேன்–நினைத்தேன்.
