உலகத்து–இவ்வுலகத்திலே
அறிவு உடையார் ஆரார்–விவேகமுள்ளவர்கள் ஆரார் இருக்கிறீர்களோ(அவர்களெல்லீரும்)
அமரர் நல் நாடு அரசு ஆள–நித்யஸூரிகளுடைய வில க்ஷணமான ஸ்ரீவைகுண்டத்தை அரசாளும் படியாக
பேர்ஆயிரமும் ஓதுமின்கள்–(ஸ்ரீ வைகுண்டநாதனுடைய) ஆயிரந் திரு நாமங்களையும் ஓதுங்கள்:
அன்றி–அல்லது,
கார் ஆர் புறவில் மங்கை வேந்தன் கலியன்–மேகங்கள் படிந்துள்ள தோட்டங்களையுடைய திருமங்கை நாட்டுக்குத் தலைவரான திருமங்கையாழ்வார்
தாரா ஆரும் வயல் சூழ்ந்த சாளக்கிராமத்து அடிகளை–ஸாரஸபக்ஷிகள் நிறைந்த வயல்களால் சூழப்பட்ட ஸ்ரீஸாளக்ராமத்திலே எழுந்தருளி யிருக்கு மெம்பெருமான் விஷயமாக
ஒலி செய்–அருளிச்செய்த
தமிழ்மாலை இவையே–தமிழ் மாலையாகிய இப்பாசுரங்களையே
பிதற்றுமின்–வாய்வந்தபடி சொல்லுங்கள்.
