வேய் ஏய்–மூங்கில்கள் நெருங்கி யிருக்கப் பெற்றதும் (ஆகையினாலே)
பூ பொழில் சூழ்–பூஞ்சோலைகள் நிறைந்திருக்கப் பெற்றதும் (ஆகையினாலே)
விரை ஆர்–பரிமளம் விஞ்சியிருக்கிற
திருவேங்கடவா–திருமலையில் எழுந்தருளியுள்ள பெருமானே!
தாயே என்றும் தந்தையே என்றும் தாரமேஎன்றும் கிளையே என்றும் மக்களே என்றும்–தாய் தந்தை மனையாள் பந்துக்கள் பிள்ளைகள் என்கிற ஆபாஸமான சரீர ஸம்பந்திகளையே எப்போதும் வாய்வெருவிக்கொண்டு
நோய் பட்டு ஒழிந்தேன்–அநர்த்தப்பட்டுப் போனவனும்
நாயேன்–நாய் போலே மிக்க நீசனுமான அடியேன்
உன்னை காண்பது ஓர் ஆசையினால்–(அந்த ஆபாஸ பந்துக்களை விட்டு, ப்ராப்த பந்துவான) உன்னை ஸேவிக்க வேணுமென்கிற ஆசையினால்
வந்து அடைந்தேன்–உன்னிடம் வந்து சரணம் புகுந்தேன்;
என்னை–சரணாகதனான என்னை
நல்கி–கிருபை செய்து
ஆள் கொண்டருள்–அடிமை கொண்டருளவேணும்.
