எண்ணில்–ஆராயுமளவில்
நினைவு எய்தி இறை–தியானத்திற்கு இலக்காகக் கூடிய ஸ்வாமி
இனி இல்லை என்று–இவனைக் காட்டிலும் வேறொருவனில்லை யென்று (நிச்சயித்து)
முனியாளர்–மஹாமுனிகள்
திரு ஆர் பண்ணில் மலி–அழகுமிக்க இசையினால் நிறைந்த
கீதமொடு பாடி–பாடல்களோடு கூட ஸ்துதிகள் செய்ய,
அவர் ஆடலொடு கூட–அந்த முனிவர் (தங்கள் பாட்டுக்குச் சேரத் தாங்களே செய்கின்ற) நர்த்தனங்களுக்குத் தகுதியாக,
வானவர்கள் தாம்–தேவர்கள்
எழில் ஆர் மண்ணில்–இப்பூலோகத்தில்
இது போலும் நகர் இல்லை என–இத்திருப்பதியைப் போன்ற நகரம் (எங்கும்) இல்லை’ என்று கொண்டாடி
மலர்கள் தூய்–புஷ்பங்களைப் பணிமாறி
நண்ணி–ஆச்ரயித்து
உறைகின்ற–நித்யவாஸமும் செய்யப்பெற்ற
நகர்–திவ்யதலமாகிய
நந்திபுரவிண்ணகரம், மனமே நண்ணு–.
