நீடு மாடம்–உயர்ந்த மாடங்களில் (நாட்டப்பட்ட)
தனி சூலம்–ஒப்பற்ற சூலமானது
போழ்க–(மேகத்தின் வயிற்றைக்) கீண்ட வளவிலே
கொண்டல்–மேகமானது
துளி தூவ–மழை பொழியப் பெற்றதும்
ஆடல் அரவத்து ஆர்ப்பு ஓவா–கூத்தாட்டவொலிகளினாலுண்டான கோலாஹலம் ஓயாமலிருக்கப்பெற்றதுமான
அணி ஆர் வீதி அழுந்தூர்
ஏடு இலங்கு தாமரை போல்–இதழ்விளங்குகின்ற தாமரைப்பூ மலர்ந்தாலொப்ப
செம் வாய் முறுவல் செய்தருளி–சிவந்த திருப்பவளத்தினால் புன்முறுவல் செய்துகொண்டு
மாடு வந்து–என் பக்கலிலே வந்து
என்மனம் புகுந்து நின்றார்–என்மனத்திலே புகுந்து நின்றபெருமாள்
நின்ற–நித்யவாஸம் பண்ணப்பெற்ற
ஊர் போலும்–திவ்ய தேசமாகும்.
