செந்நெல் மலி கதிர்–செந்நெற் பயிரினது (நெல்) நிரம்பிய கதிர்கள்
கவரி வீச–சாமரங்கள் போல் அசைந்தாடா நிற்கவும்
சங்கம் அவை முரல்–அசைந்தாடா நிற்கவும் சங்கங்கள் ஒலியா நிற்கவும்
அன்னம்–ஆண் அன்னங்கள்
மலி பெடை யோடும்–(தம்மிடத்தில் அன்பு) மிக்குள்ள பெண்ணன்னங்களுடனே
செம் கமலம் மலரை ஏறி அமரும்–செந்தாமரை மலர்களின் மிது ஏறி வீற்றிருக்கப் பெற்ற
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நின்று உகந்த அமரர் கோ -;
(யாவனென்னில்;)
முன்–முற்காலத்தில்
இ ஏழ் உலகும்–இந்த ஏழுலகங்களையும்
இருள் ––(அஜ்ஞாநமாகிற) அந்தகாரமானது
மண்டி உண்ண–மிகுந்து தன்வசமாக்கிக் கொள்ள (அதனால்)
முனிவரொடு தானவர்கள் திசைப்ப–முனிவர்களும் அசுரர்களும் அறிவு கெட்டுக் கலங்க, (அப்பொழுது)
வந்து–திருப்பாற்கடலினின்று திருவவதரித்து
பன்னு–பரவிய
கலை–(அங்கங்களாகிய) சாஸ்திரங்களை யுடைய
நால்வேதம்–நான்கு வேதங்களினது
பொருளை எல்லாம்–அர்த்தங்களையெல்லாம்
பரி முகம் ஆய்–ஹயக்ரீவமூர்த்தியாய்
அருளிய–மீட்டுக்கொணர்ந்தருளிய
எம் பரமன்–நமது சிறந்த கடவுளாவன்.
