கனம் செய்–திண்ணிதாகச் செய்யப்பட்டுள்ள
மா மதிள்–பெரிய திருமதில்களையுடைத்தான
கணபுரத்து–திருக்கண்ணபுரத்திலெழுந்தருளியிருக்கிற
அவனொடும்–அப்பெருமானோடு கூடியிருப்பதாக
கனவினில்–ஸ்வப்நத்திலே
அவன் தந்த–அப்பெருமான் கொடுத்த
மனம் செய் இன்பம்–மாநஸிகமாத்ரமான இன்பமானது
வந்து உள்புக–நினைவுக்குவர (அத்தாலே)
எள்கி–ஈடுபட்டு
என் வளை நெக இருந்தேனை–என் கைவளை கழலும்படி யிருக்கிறவென்னை
சினம் செய்–கோவங்கொண்ட
மால் விடை–பெரிய விருஷபத்தினுடைய
செறு மணி–க்ரூரமான மணியினுடைய
ஓசை–த்வநியானது
என் சிந்தையை–எனது நெஞ்சை
சிந்துவிக்கும்–சிதிலமாக்குகின்றது;
அனந்தல்–உறக்கங்கொண்டிருக்கின்ற
அன்றிலின்–அன்றிற்பறவையினுடைய
அரி குரல்–தழுதழுத்த பேச்சானது
பாவியேன்–பாவியான என்னுடைய
ஆவியை–உயிரை
அடுகின்றது–ஹிம்ஸிக்கின்றது.
