கூடா–பகைவனான
இரணியனை–ஹிரண்யாஸுரனுடைய
மார்வு–மார்பை
கூர் உகிரால்–கூர்மைபொருந்திய நகங்களாலே
இடந்த–கீண்டருளின
ஓடா–(அவ்விரண்யனுக்குப் பின்வாங்காத
அடல்–வீரம்பொருந்திய
அரியை–நாசிங்கமூர்த்தியானவனும்
உம்பரார் கோமானை–நித்யஸூரிகட்குத் தலைவனும்
தோடு ஆர் நறு துழலாய் மார்வனை–இதழ்கள் மிக்க நறுந்துளப மாலையணிந்த திருமார்பையுடையனுமான எம்பெருமானை
ஆர்வத்தால்–அன்புடனே
பாடாதார்–பாடப்பெறாதவர்களுடைய
பாட்டு–பாட்டுக்களானவை
என்றும்–ஒருநாளும்
பாட்டு அல்ல–பாட்டுக்களாகமாட்டா
கேட்டோம்–(என்று நாம் பெரியோர்களிடத்தில்) கேட்டிருக்கிறோம்
