அதுகேட்டு–அவர்கள் சொல்லிக்கொண்டிருந்த அந்த வார்த்தையையேகேட்டு
கார் ஆர் குழல் கொண்டை–கறுத்த மயிர் முடியை யுடையளான
கட்டுவிச்சி–குறிசொல்லுங் குறத்தியானவள் (ஒருவரும் அழையாதிருக்கத் தானாகவே வந்து)
கட்டேறி–தெய்வ ஆவேசங்கொண்டு
சீர் ஆர் சுளகில் சில நெல் பிடித்து எறியா–அழகியதொரு சிறுமுறத்தில் நின்றும் சில நெற்களைப் பிடித்தெடுத்து முன்னே வீசியெறிந்து (குறிபார்த்து)
வேரா–வேர்வைவிட்டு
விதிர்விதிரா–சுழன்று
மெயசிலிரா–மயிர்க்கூச்செறிந்து
கை மோவா–கையை மோந்துபார்த்து
பேர் ஆயிரம் உடையான் என்றாள்–ஆயிரந் திருநாமங்களையுடையனான எம்பெருமானே இந்நோய் செய்தவன்) என்று எண்ணனாள்.
பேர்த்தேயும்–அதற்குமேல்
கார் ஆர்–(அவனது) காளமேகம் போன்ற திருமேனியைப் படியெடுத்துக்கொட்டினாள்,
கையதுவும்–(அவனது) திருக்கையிலே யுள்ளதும்
சீர் ஆர் வலம்புரியே என்றாள்–அழகிய வலம்புரிச் சங்கமேயென்று அபிநயித்துக்காட்டினாள்
திரு துழாய் தார் ஆர் நறுமாலை கட்டுரைத்தான்–திருத்துழாய்மலர்கள் நிறைந்த மணம் மிக்க மாலையையும் அபிநயித்துக் காட்டினாள்.
கட்டுரையா–ஆக இவ்வளவும் அங்க சேஷ்டைகளாலே காட்டின் பின்பு (வாய்விட்டுச் சொன்னதாவது)
நீர் ஏதும் அஞ்சேல்மின்–“நீங்கள் சிறிதும் பயப்பட வேண்டா
நும்மகளை நோய் செய்தான்–உங்கள் பெண்ணை (இப்படி) நோவு படுத்தினவன்
ஆரானும் அல்லன்–யாரோ ஒரு ஸுத்தர புருஷனல்லன் (தேவதாந்தரங்களினால் வந்த நோய் அல்ல இது)
அவனை நான் அறிந்தேன்–நோவுபடுத்தின புருஷனை (இன்னானென்று) நான் தெரிந்துகொண்டேன்,
கூர் ஆர் வேல் கண்ணீர்–கூரிய வேல் போன்ற கண்களையுடைய நங்கைமீர்களே!
உமக்கு அறிய கூறுகேனோ–உங்களுக்கு (அவனைத் தெரியச்சொல்லட்டுமா?
