பாரும் நீர் எரி காற்றினோடு ஆகாசமும் இவை ஆயினான்–பூமி ஜலம் தேஜஸ் வாயு ஆகாசம் என்கிற பஞ்சபூத ஸ்வரூபியானவனும்
ஆயிரம் பேரும் பேச நின்ற–ஸஹஸ்ர நாமங்களாலும் பிரதி பாதிக்கப்படா நிற்பவனும்
பிறப்பு இலி–(கருமமடியாகப்) பிறத்தல் இல்லாதவனுமான எம்பெருமான்
பெருகும் இடம்–வளருகிற இடமானதும்,-
நீள் விசும்பிடை–பெரிய ஆகாசத்தினின்றும்
காரும் வார் பனி–மழைநீரும் மிக்க பனித்துளியும்
சோரும்–பெய்யப்பெற்றதும்
மாமுகில் தோய்தர–(மேலுள்ள) காள மேகங்கள் வந்து படியும்படியாக
சேரும்–பொருத்தமான
வார்–உயரவோங்கியிருக்கிற
பொழில்–சோலைகளாலே
சூழ்–சூழப்பெற்றதும்
எழில்–அழகியதுமான
திருவேங்கடம் நெஞ்சமே! அடை-.
