மறம் கிளர்ந்த–கொடுமைபொருந்திய
கருங்கடல் நீர்–கருங்கடலின் வெள்ளமானது
உரம்–வேகத்தோடு
துரந்து–ஓடி
பரந்து–சுற்றும்பரம்பி
அண்டத்து அப்பால் புறம்–அண்டகடாஹத்திற்கு அவ்வருகாக
ஏறி–வியாபித்து
கிளர்ந்த காலத்து–விரும்பத்தக்க
உலகம் ஏழினையும்–உலகங்களை யெல்லாம்
ஊழில்–முறைமையாலே
வாங்கி–வாரிப்பிடித்து
அறம் கிளர்ந்த திரு வயிற்றின் அகம்படியில் வைத்து–தருமம் விஞ்சின திருவயிறினுட்புறத்திலே வைத்து
உம்மை–உங்களை
உய்யக்கொண்ட–உஜ்ஜீவிப்பித்த
கரு நிறம் கிளர்ந்த–கருமை மிக்கிருந்துள்ள
சோதி–தேஜஸ்ஸையுடைய
நெடுந் தகையை–ஸர்வேச்வரனை
நினையாதார் தாம்–சிந்திக்கப்பெறாதவர்க்ள
நீசர்–இழிகுலத்தவரேயாவர்
