மனம் கொண்டு ஏறும்–நெஞ்சைக் கவரும்படியான அழகுடையவர்களான
மண்டோதரி முதலா–மந்தோதரி முதலான
அம் கயல் கண்ணினார்கள்–அழகிய மீன்போன்ற கண்களையுடையரான மனைவியர் பலர்
இருப்பு–குறையற்றிருக்கச் செய்தேயும்,
தனம் கொள்–தனக்குச் செல்வமாயிருக்கின்ற
மெல் முலை–அவர்களுடைய அழகிய முலைகளிலே
நோக்கம் ஒழிந்து–கண் செலுத்தாமல்
சில தாபதர் தஞ்சமே என்று–(இப்பிராட்டிக்காகப் பரிந்து வரக்கூடியவர்கள்) சில காட்டாள்கள்தானே அவர்கள்சரக்கோ, என்று அவலீலையாக நினைத்துக் கொண்டு
புனம் கொள் மென் மயிலை சிறை வைத்த–காட்டில் தன்னிஷ்டப்படி திரிகின்ற அழகிய மயில் போன்றவளான பிராட்டியைச் சிறையிலே வைத்தவனாய்
புன்மை யாளன்–நீசனான இராவணனுடைய
நெஞ்சில்–மருமத்திலே
புக–உறைக்க
எய்த–அம்பு செலுத்தியவரும்
அனங்கள் அன்ன–மன்மதனைப் போன்ற அழகுடையவரும்
திண் தோள்–வலிமைமிக்க திருத்தோள்களையுடையவருமான
எம் இராமற்கு–எங்களிராமவிரானுக்கு
அஞ்சினோம், தடம் பொங்கத்தம் பொங்கோ
