வளை கை நெடுங் கண் மடவார்ஆய்ச்சியர்–வளையல்களணிந்த கைகளையும் நீண்ட கண்களையுமுடைய இடைப்பெண்கள்
அஞ்சி–பயப்பட்டு
அழைப்ப–(‘காளிங்க மர்த்தனமாகிற இந்த பயங்கரமான செய்தியை வந்து பாருங்கள்’ என்று) அழைக்க,
அண்டர்–இடையர்கள்
தளைத்து அவிழ் தாமரை பொய்கை தண் தடம்புக்கு–மலர்ந்த தாமரைப் பூக்களையுடைய வொரு பொய்கையின் குளிர்ந்த கரையிலே சென்று
காண–பார்த்தவளவிலே
முளைத்த எயிறு அழல் நாகத்து உச்சியில்–முளைத்த பற்களையுடையதும் விஷாக்நியை உமிழ்வதுமான காளியநாகத்தினுச்சியிலே
நின்று–நின்று கொண்டு
அது வாட திளைத்து–அந்த நாகம் இளைக்கும்படி நர்த்தனஞ் செய்து
அமர் செய்து–உல்லாஸமாக வீதியார எழுந்தருளின பெருமான்
சித்திரகூடத்து உள்ளான்-.
