திரிபுரம் மூன்று எரித்தானும்–எங்குந் திரிந்துகொண்டு உலகங்கட்குத் துன்பம் விளைத்துக் கொண்டிருந்த மூன்று பட்டணங்களைக் கொளுத்தியொழித் தவனான சிவபிரானும்
மலர் மிசை மேல் அயனும்–தாமரை மலரிற் பிறந்து மேன்மை பொருந்திய பிரமனும்
வியப்ப–ஆச்சரியப்படவும்,
மூ உலகும்–மூன்று லோகங்களிலுமுள்ளவர்கள்
முரி திரைமா கடல் போல் முழங்கி–அலையெறிகின்ற பெரிய கடல் போலே (ஸ்தோத்ர) கோஷங்களைச் செய்து கொண்டு
முறையால்–முறைதவறாது
வணங்க–வணங்கவும்,
இரணியன் ஆகம் இரண்டு கூறு ஆ–இரணியாசுரனுடைய உடல் இரண்டு பிளவாம்படியாக
எரி அன கேசரம்–நெருப்புப்போன்ற உளைமயிர்களோடும்
வாள் எயிற்றோடு–வாள்போன்ற கோரப்பற்களோடும் கூடி
அரி உரு ஆம் இவர்–நரசிங்கவுருக்கொண்ட பெருமானைப் போன்றுள்ள இப்பெரியவர்
ஆர் கொல் என்ன–யார்? என்று நான் சொல்ல,
(அதற்கு அவர்)
அட்டபுய கரத்தேன் என்றார்–‘அட்டபுயகரக்ஷேத்ரத்திலுள்ளவன்; நான்’ என்று மறுமொழி கூறினார்.
