இரும்பு–இரும்பானது
அனன்று–பழுக்கக் காய்ந்து
உண்ட நீர் போல்–(அக்காய்ச்சலடங்கும்படி) உட்கொண்ட ஜலம்போலே
எம்பெருமானுக்கு–எம்பெருமான் திறத்திலே
என் தன்–என்னுடைய
அரு பெறல் அரு பெறல் அன்பு புக்கேட்டு–பெறுதற்கரிதான அன்பைச் செலுத்தி
அடிமை பூண்டு–கைங்காரியம் பண்ணி
உய்ந்து போனேன்–உஜ்ஜீவிக்கப் பெற்றேன்;
(அன்றியும்)
வரும்–(அடியார் இருக்குமி்டந்தேடி) வருகி்ன்ற
புயல் வண்ணனாரை–மேகவண்ணனான அப்பெருமானை
மருவி–கி்ட்டி
என் மனத்து வைத்து–என்னெஞ்சிலே பொருந்த வைத்து
கரும்பின் இன் சாறு போல–கரும்பினுடைய இனிய ரஸம் போலே
பருகினேற்கு–அநுபவிக்கப்பெற்ற எனக்கு
இனிய ஆறே–போக்யமாயிருக்கிறபடி என்னே!.
