விண்டாரை–சத்துருக்களை ராவணாதி ராக்ஷஸர்களை
வென்று–தோற்கடித்து
ஆவி விலங்கு உண்ண–(அவர்களுடைய) உயிரை (நாய் நரி முதலிய) மிருகங்கள் மேல்விழுந்து முடிக்கும் படியாகவும்,
மெல் இயலார் கொண்டாடும் மல் அகலம்–மாதர்கள் கொண்டாடப் பெற்றதும் மிடுக்கையுடையதுமான (அவர்களது) மார்வை
அழல் ஏற–அக்நி ஆக்ரமித்து புஜிக்கும் படியாகவும்
வெம் சமத்து–பயங்கரமான போர்க்களத்திலே
கண்டாரை–பார்த்துக்கொண்டிருந்த
கடல்மல்லைத் தலசயனத்து உறைவாரை-;
கொண்டாடும் நெஞ்சுஉடையாரவர்–புகழ்ந்து பேசும்படியான நெஞ்சுபடைத்த பாகவதர்கள்
எங்கள் குலம் தெய்வம்–எங்கள் குலத்துக்குத் தெய்வங்களாவர்.
