நம்பிகாள்–பகவத் குணாநுபவத்தால் நிறைந்திருக்கின்ற பாகவதர்களே!,
எம்பிரான்–எமக்கு உபகாரகனும்
எந்தை–எமக்குத் தந்தையும்
என்னுடைய சுற்றம்–எனக்கு ஸகலவித பந்துவும்
எனக்கு அரசு–என்னை ஆண்டவனும்
என்னுடைய வாழ்நாள்–என்னுடைய ப்ராண பூதனும்
அரக்கர் வெருக்கொள அம்பினால்–ராக்ஷஸர் அஞ்சும்படியாக அம்புகளினால்
நெருக்கி அவர் உயிர் செகுத்த எம் அண்ணல்–தகர்த்து அவர்களது உயிரைமுடித்த அஸ்மத்ஸ்வாமியுமான ஸர்வேச்ரனுடைய
வம்பு உலாம் சோலை–பரிமளம் வீசுகின்ற சோலைகளையும்
மாமதிள்–பெரிய மதிள்களையும் உடைத்தான
தஞ்சை மா மணிக்கோயிலே வணங்கி–தஞ்சைமாமணிக் கோயிலையே ஸேவித்து
நான் உய்ய–(உங்களைப் போலே) நானும் உஜ்ஜீவிக்கும் படியாக
நாராயணா என்னும் நாமம் கண்டு கொண்டேன்-;
