வரும் திரை மணி நீர் கங்கையின் கரை மேல்–(பெரிய வேகத்தோடு) வருகிற அலைகளை யுடைத்தாய் தெளிந்த ஜலத்தை யுடைத்தான
கங்கையின் கரை மேல்–கங்கையின் கரை மேலே
வதரியாச்சிராமத்து உள்ளானை–ஸ்ரீபதரிகாச்ரமத்தில் எழுந்தருளியிருக்கிற
கரு முந்நீர் கடல் வண்ணனை–கறுத்த மூன்று வகைப்பட்ட நீரையுடைய கடல் போன்ற நிறத்தனான ஸ்ரீமந் நாராயனனை.
எண்ணி–அநுஸந்தித்து
கலியன்–திருமங்கையாழ்வார்
வாய் ஒலி செய்த–திருவாய்மலர்ந்தருளிய
பனுவல்–பாசுரமாய்
வரம் செய்த–சிறந்ததான
ஐந்தும் ஐந்தும்–இப்பத்துப்பாசுரங்களையும்
வல்லார்கள் தாம்–ஓதவல்லவர்கள்
வெண் குடை கீழ்–வெண் கொற்றக் குடையின் கீழ் வாழ்ந்து கொண்டு
இரு கடல் உலகம் ஆண்டு–பெரிய கடல்சூழ்ந்த இப்பூமியை ஆண்டபின்
உடன்–அடுத்தபடியாக
வானவர் உலகு மருவி–ப்ரஹ்மலோக நிர்வாஹகராக இருந்து
இமையவர் ஆகுவர்–(அதன் பிறகு) நித்யசூரியளாகவும் ஆவர்கள்.
