நங்கைகாள்–பெண்காள்!
சொல்லி அழைத்திட அஞ்சுவன்–(இவன் செய்யுந்தீம்புகளைச்) சொல்லி முறைப்பட அஞ்சுகின்றேன்,
பஞ்சியம் மெல் அடி பிள்ளைகள்–பஞசுபோல் மெல்லிய அடியை யுடையரான (இவ்வூர்ப்) பிள்ளைகள்
ஆயிரம் நாழி நெய்யை–ஆயிரம் நாழி நிறைந்த நெய்யை
உண்கின்று–உண்ணும்போது
பாகம் தான் வையார்களே–ஸ்வல்பபாகமும் மிகுத்தி வைத்தார்களில்லை,
கஞ்சன்–கம்ஸனானவன்
கறவு–(அவனுக்குச் செலுத்தவேண்டிய) கப்பமோவென்றால்
எட்டு நாளில்–இன்னமும் எட்டுநாளைக்குள் செலுத்தவேண்டிய தாகவுள்ளது.
என் கைவலத்து–என்கையில்
ஆதும் இல்லை–ஒன்றுமில்லை
நம்பி–கண்ணபிரானே!
நெஞ்சத்து இருப்பன செய்து வைத்தாய்–என்னெஞ்சு புண்பட்டிருக்கும்படியான காரியங்களையே செய்து போகிறாய்
என் செய்கேன் என் செய்கேன்
