இந்திரற்கும்–இந்திரனுக்கும்
பிரமற்கும்–ப்ரஹ்மாவுக்கும்
முதல்வன் தன்னை–காரணபூதனாய்
இருநிலம் கால் தீ நீர் விண் பூதம்–பெரிதானபூமி, காற்று, அக்நி, ஜலம், ஆகாசம் ஆகிய பஞ்ச பூதங்களுக்கும் நியாமகனாய்
செம்திறத்த தமிழ் ஓசை ஆகி–செவ்விய தமிழ்ப் பிரபந்தங்களைப் பிரகாசிக்கப்பித்தவனாய்
வடசொல் ஆகி–ஸம்ஸ்க்ருதவேதத்தையும் பிரகாசிக்கப்பித்தவனாய்
திசை நான்கும் ஆய்–நான்கு திசைகளிலுமுள்ள எல்லாப்பொருள்களுக்கும் அந்தராத்மாவாய்
திங்கள் ஞாயிறு ஆகி–சந்திர ஸூரியர்கட்கும் நியாமகனாய்
அந்தரத்தில்–இப்படி ஸகலபதார்த்தங்களிலும் வியாபித்து நிற்குமிடத்தில்
தேவர்க்கும் அறியல் ஆகா அந்தணனை–தேவர்களுக்கும் அறியக் கூடாத சுத்தஸ்வபாவனாய்
அந்தணர் மாடு–பிரமாணர்கட்குச்செல்வமான வேதத்தினுடைய
அந்தி–முடிவிலே
வைத்த–விளங்குகிற
மந்திரத்தை–பரமமந்த்ரமான ஸர்வேச்வரனை
மந்திரத்தால்–திருமந்த்ரத்தாலே
மறவாது வாழுதி ஏல்–இடைவிடாது அநுபவிப்பாயாகில்
மட நெஞ்சமே–விதேயமான நெஞ்சே!
என்றும்–இவ்வாத்மா உள்ளவளவும்
வாழலாம்–உஜ்ஜீவிக்கப்பெறலாம்.
