தாய்–தாய்வடிவையெடுத்துக் கொண்டு கொல்லவந்த
பேயை–பூதனையென்னும் பேய்ச்சியினுடைய
முலை–(விஷந்தடவின) முலையை
உண்ட–உறிஞ்சியமுதுசெய்க
பிள்ளைதன்னை–குமாரனும்,
பிணை மருப்பின் கரு களிற்றை–இரண்டு கொம்பு முளைத்த கரிய யானைக்குட்டிபோல் இனியவனும்,
மான் பிணை நோக்கின்–மான் பேடையின் நோக்குப் போன்ற நோக்கையுடைய
ஆய் தாயர்–இடைத்தாயரான யசோதையினுடைய
தயிர் வெண்ணெய்–தயிரிலும் வெண்ணெயிலும்
அமர்ந்த–ஊன்றியிருந்த
கோவை–ஸ்வாமியும்,
அந்தணர் தம் அமுதத்தை–வைதிகர்களுக்குப் பரம யோக்யனும்,
முன்னே–முன்பொருகால்
குரவை கோத்தானை–இடைப்பெண்களோடு ராஸக்ரிடை செய்தவனும்
குடம் ஆடு கூத்தன் தன்னை–குடக்கூத்தாடினவனும்
கோகுலங்கள் தளராமல்–(இந்திரன் பெய்வித்த பெருமழையினால்) பசுங்கூட்டங்கள் வருந்தாதபடி
குன்றம் ஏந்தி–கோவர்த்தன மலையைக் குடையாக ஏந்தி
காத்தானை–ரக்ஷித்தவனுமான
எம்மானை–எம்பெருமானை
கடி பொழில் சூழ் கடன் மல்லைத் தலசயனத்தே கண்டு கொண்டேன்-.
