தோய்ந்த நங்காய்–தோய்ந்து வைக்கப்படட
தயிரும்–தயிரையும்
நறு நெய்யும்–மணம் மிக்க நெய்யையும்
பாலும்–பாலையும்
ஓரோ குடம்–ஒவ்வொரு குடத்தில் நின்றும்
துற்றிடும் என்று–(கண்ணன்) அமுது செய்து விடுவனென்று
ஆய்ச்சியர்–இடைச்சிகளெல்லாரும்
கூடி–திரண்டு
அழைக்கவும்–என்னைக் கூப்பிடச் செய்தேயும்
நான்–(அவனைப் பெற்ற தாயாகிய) நான்
இதற்கு–இந்தச் செயலுக்கு
என்கி–ஈடுபட்டு
இவனை–இப்பிள்ளையை நோக்கி
பிரான்–“பிரானே!
சோத்தம்–உனக்கு ஓர் அஞ்சலி,
இவை செய்ய பெறாய்–இப்படிப்பட்ட தப்புக்காரியங்களைச் செய்யாதொழியவேணும்?“
என்று இரப்பன்–என வேண்டிக்கொள்வனே யன்றி
உரப்ப கில்லேன்–கோபித்துப் பேசமாட்டுகின்றிலேன்
பேய்ச்சி–பூதனையினுடைய
முலை–முலையை
உண்ட பின்னை–(இவன்) உறிஞ்சியுண்டது முதலாக
இ பிள்ளையை–இந்த மகனை
பேசுவது அஞ்சுவன்–பொடிந்துவார்த்தை சொல்ல அஞசா நின்றேன்.
