வார் ஆளும் இளகொங்கை–கச்சினால் தாங்கப்படுகின்ற இள முலைகளையுடையளாய்
நெடு பணை தோள்–நீண்ட மூங்கில் போன்ற தோள் களையுடையளாய்
மடம்–ஆத்மகுணங்களால் நிறைந்தவளாய்
பாவை–பதுமை போன்றவளான பெரிய பிராட்டியார் (நித்யவாஸம் பண்ணப் பெறுகையினாலே)
சீர் ஆளும்–சீர்மையை யுடைத்தான
வரை–மலைபோன்ற
மார்பன்–திருமார்பையுடையவனும்
திருக்கண்ணபுரத்து, உறையும்-;
பேர் ஆளன்–பெருமை பொருந்தியவனும்
ஆயிரம் பேர்–ஆயிரந்திருநாமங்களை யுடையவனும்
ஆயிரம் வாய்–ஆயிரம் முகங்களையுடைய
அரவு–ஆதிசேஷனாகிற
அணை மேல்–படுக்கையின் மீது பள்ளி கொண்டிருப்பவனுமான
பேராளர் பெருமானுக்கு–தேவாதி தேவனுக்கு
என் பெய் வளை இழந்தேன்-.
பெய்வளை–அணிந்துக்கொண்டிருந்தவளை.
பேராளர் பெருமான் பேராளரென்று மஹான்களுக்குப் பெயர்; அவர்கட்கும் மஹான் என்றபடி.
