அன்று–முன்பொரு காலத்தில்
ஓடாத ஆள் அரியின் உருவம் அது கொண்டு–போரில்அ பின்வாங்க மாட்டாத நரஸிம்ஹ ரூபியாகி
உலப்பு இல் மிகு பெரு வரத்த இரணியனை பற்றி–முடிவில்லாத மிகப்பெரிய வரங்ளைப் பெற்றவனான ஹிரண்யாஸூரனை பிடித்துக் கொண்டு
வாடாத வள் உகிரால் பிளந்து–வுளையாத தீக்ஷ்ணமான நகங்களினால் கிழித்து
அவன் தன் மகனுக்கு அருள் செய்தான்–அவனது புத்திரனான ப்ரஹ்லாதனுக்கு க்ருபை பண்ணின பெருமான்
வாழும் இடம்–எழுந்தருளியிருக்கும் திவ்ய தேசம்
மல்லிகை செங்கழுநீர்–மல்லிகைகளும் செங்கழுநீர் களும்
சேடு ஏறு மலர் செருந்தி–திரள் திரளாகப் பூத்த பூக்களையுடைய ஸூர புன்னைகளும்
செழு கமுகம் பாளை–அழகிய பாக்குப் பாளைகளும்
செண்பகங்கள்–செண்பகப் பூக்களும்
மணம் நாறும் வண் பொழி லின் ஊடே–புரிமளம் வீசப்பெற்ற அழகிய சோலைகளின் நடுவே
ஆடு ஏறு வயல் ஆலைப் புகை கமழும் நாங்கூர்–கரும்பு ஆடுகைக்காக ஏறின வயலில் கரும்பாலைகளின் புகை பரிமளிக்கப் பெற்ற திருநாங்கூரிலே.
அரிமேய விண்ணகரம் வணங்கு
