தேர் அணங்கு அல்குல்–தேர்போன்று அழகிய நிதம்பத்தை யுடையளும்
செழுகயல் கண்ணி திறத்து–அழகிய கயல்போன்ற கண்களையுடையளுமான நப்பின்னைக்காக
ஒரு மறத்தொழில் புரிந்து–கோபம் மிக்க செயலைச்செய்து
பார் அணங்குஇமில்–பூமியிலுள்ளாரெல்லாரும் நடுங்கும்படியான முசுப்பையுடைய
ஏறு ஏழும் முன் அடர்த்த–ஏழு எருதுகளையும் கண்முன்னே வலியடக்கின
பனி முகில் வண்ணன்–குளிர்ந்த மேகம்போன்ற வடிவையுடையனான
எம்பெருமான்–எம்பெருமான் (எங்கே எழுந்தருளியிருக்கிறானென்றால்)
காரணம் தன்னால்–பகீரதப்ரயத்நமாகிற காரணத்தினால்
கடு புனல் கயத்த–வேகமாகப் பெருகுகின்ற ஜலம் நிறைந்த பள்ளங்களையுடையதும்
கரு வரை பிளவுஎழ குத்தி–பெரியதொருமலைபிளந்துபோம்படி (அம்மலையை) உடைத்துக்கொண்டு
வாரணம் கொணர்ந்த–(அங்குள்ள) யானைகளைத் தள்ளிக் கொண்டுவந்து ப்ரவஹித்ததுமான
கங்கையின்–கங்காநதியினுடைய
கரைமேல்–கரையின்மீதுள்ள
வதரியாச்சிராமத்து உள்ளான்–ஸ்ரீபதரிகாச்ரமத்திலே உள்ளான்.
