கொம்பில் ஆர்ந்த–கிளைகளினால் நிறைந்திருக்கிற
மாதவி மேல்–குருக்கத்தி மரத்தின் மேலே
கோதி–(தளிர்களைக்) கீறி
மேய்ந்த–மதுபானம் பண்ணின
வண்டு இனங்கள்–வண்டுத்திரள்கள்
அம்பு அராவும் கண்மடவார்–அம்புபோன்ற கண்களை உடையரான மாதர்களினுடைய
ஐம்பால்–கூந்தலின் மீது
அணையும்–வந்துசேரப் பெற்ற
அழுந்தூர்–திருவழுந்தூர்,-
செம் பொன் மதில் சூழ்–செம்பொன் மயமான மதில்களாலே சூழப்பட்ட
தென் இலங்கைக்கு–தென்னிலங்காபுரிக்கு
இறைவன்–நாயகனான இராவணனது
சிரங்கள் ஐ இரண்டும்–பத்து தலைகளையும்
உம்பர்வாளிக்கு–ப்ரஹ்மாஸ்திரத்திற்கு
இலக்கு ஆக–வக்ஷியமாக்கி
உதிர்த்த–அறுத்தொழித்த
உரவோன்–பொருமிடுக்கனான பெருமானுடைய
ஊர் போலும்–திவ்யதேசமாகும்.
