இன் துணை–தனக்கினிய துணையான
பதுமத்து அலர் மகள் தனக்கும் இன்பன்–தாமரைப்பூவிற் பிறந்த பிராட்டிக்கு இன்பனும்
நல் புவி தனக்கு இறைவன்–ஸ்ரீபூமிப் பிராட்டிக்கு நாதனும்
தன் துணை–தன்னையே துணையாகவுடையளான
ஆயர்பாவை நப்பின்னை தனக்கு இறை–ஆயர்மகளான நப்பின்னைப் பிராட்டிக்கு நாயகனும்
மற்றையோர்க்கு எல்லாம்–மற்றுமுள்ள எல்லார் தமக்கும்
வன் துணை–ஒருகாலும் விட்டு நீங்காத துணையாயிருப்பவனும்
பஞ்ச பாண்டவர்க்கு ஆகி–பஞ்ச பாண்டவர்களுக்காய்
தூது சென்று–தூதனாக எழுந்தருளி
வாய் உரை இயங்கும்–வாய் வார்த்தைகளைச் சொன்னவனும்
என் துணை–எனக்குத் துணையானவனும்
எந்தை தந்தை தம்மானை–எம் குலநாதனுமான பெருமானை
திருவல்லிக்கேணி கண்டேன்-.
