அண்டமும் அலை கடலும் அவனிகளும் எல்லாம் அமுது செய்த திருவயிற்றின்–அண்டங்களும் இந்த அலையெறிகின்ற கடல்களும் பூமிகளும் ஆகிய எல்லாவற்றையும் (பிரளய காலத்தில்) உட்கொண்ட திருவயிற்றையுடையவனும்
அரன் கொண்டு திரியும் முண்டம் அது நிறைந்தது–ருத்ரன் தன் கையில் ஏற்றுக் கொண்ட திரிந்த தலையோட்டை நிறையச் செய்து
அவன்கண் சாபம் அது நீக்கும்–அவனிடத்து நேர்ந்திருந்த பிரமஹக்கி சாபத்தைப் போக்கினவனுமான
முதல்வன் அவன்–ஜகத்காரண பூதனுன ஸவேச்வரன்
எண் திசையும் பெரு செல்வம் பெரு செந்நெல் இள தெங்கு கதலி இலை கொடி ஒண் குலை கமுகோடு–அழகிய குலைகளையுடைய பாக்கு மரங்களும் ஒன்றுக்கொன்று மிகைத்துக் கொண்டு
வளம் சொரிய–சேழித்து வளரபடிபற்றதும் வண்டுகள் பலவகையான ராகங்களைப் பாடப்
வண்டு பல இசை பாட–வண்டகள் பலவகையான ராகங்களைப் பாடப் பெற்றதும்
மயில் ஆலும் நாங்கூர்–மயில்கள் ஆடப்பெற்றதுமான திருநாகூரில்
மகிழ்ந்து இனிது மருவி உறை கோயில்
வைகுந்த * * * வணங்கு
