அன்று–முன்பொரு காலத்தில்
உலகம் மூன்றினையும்–மூவுலகங்களையும்
அளந்து–(திரிவிக்கிரமனாய்) அளந்து கொண்டவனும்
வேறு ஓர் அரி உரு ஆய்–விலக்ஷ்ணமானவொரு நரஸிம்ஹரூபியாகி
இரணியனது–ஹ்ஹிரண்யாஸுரனுடைய
ஆகம்–உடலை
கீண்டு–இருபிளவாகப் பிளந்து
வென்று–வெற்றிபெற்று
அவனை விண் உலகில் செல உய்த்தார்க்கு–அவ்விரணியனை வீரஸ்வர்க்கத்திற்குப் போகவிட்டவனுமான ஸர்வேச்வரனுக்கு
விருந்து ஆவீர்–விருந்தினராக ஆகவேண்டியிருக்குமவர்களே!,
மேல் எழுந்து–கிளர்ந்துகொண்டு
விலங்கல் பாய்ந்து–(இடையே தடையாக நின்ற) மலைகளை உடைத்துக்கொண்டு வந்து
பொன் சிதறி–பொன்களை எங்கும் இறைத்துக்கொண்டு
(அதற்கு மேலே)
மணி கொணர்ந்து–(மற்றும் பல)ரத்னங்களைத் திரட்டிக்கொண்டு வந்து
கரை மேல்–கரைகளின் மீது
சிந்தி–விழவிட்டு
புலம்–வெளிநிலங்களிலெங்கும்
பரந்து–வியாபித்து(இப்படி)
நிலம் பரக்கும்–பூமியெங்கும் பரவுகின்ற
பொன்னி–திருக்காவேரியையுடைத்தான
நாடன்–நாட்டுக்குத் தலைவனாய்
தென் தமிழன்–தென் திசையிலுள்ள தமிழ்நாட்டுக்கரசனாய்
வடபுலம் கோன் ––வடநாட்டுக்கும் அரசனான
சோழன், சேர்ந்த, திருநறையூர் மணிமாடம் சேர்மின்கள்-
