பண்டு–முன்பொரு காலத்தில்
பாலன் ஆகி ஞாலம் ஏழும் உண்டு–சிறு குழந்தையாய் உலகங்களை யெல்லாம் திரு வயிற்றிலே வைத்து
ஆல் இலை மேல்–ஆலந்தளிரின் மேலே
சால நாளும்–வெகு நாள் வரையில்
பள்ளி கொள்ளும்–சயனித்திருந்த
தாமரை கண்ணன்–புண்டரீகாக்ஷன்,
எண் இல் நீலம்;–எண்ணிறந்த நெய்தற் பூவிலே
ஆர்–படிந்த
வண்டு–வண்டுகள்
உண்டு–(அப்பூக்களிலுள்ள தேனைப்)பருகி
வாழும்–வாழப்பெற்ற
அம் தண்–அழகிய குளிர்ந்த
நெய்தல் கழனி–நெய்தல் கழனிகளையும்
ஏலம் நாறும்–பரிமளம் கமழ்கின்ற
பை புறவில்–பரந்த சோலைகளையுமுடைய
எவ்வுள்–திருவெவ்வுளூரிலே
கிடந்தான்–சயனித்திருப்பவன்.
