கடலின் ஓசை–ஸமுத்ரகோஷமானது
கேவலம் அன்று–ஸாமாந்யமன்று;
கேண்மின்கள்–கேளுங்கள் ;
ஆயன்–கோபாலனுடைய
கை–கையிலுள்ள
ஆம்பல் வந்து–குழலோசை வந்து
என் ஆவி அளவும் அணைந்து நிற்கும்–என்னுடைய பிராணன் வரையில் கிட்டி நிற்கின்றது;
அன்றியும்–அதற்கு மேலும்
இவன் ஒருவன்–(மன்மதனென்கிற) இப்பாவியொருவன்
ஐந்து கணை–தனது) பஞ்சபாணங்களை
தெரிந்திட்டு–நன்றாக ஆராய்ந்து
ஏவலம் காட்டி–பிரயோகிக்க வல்லஸாமர்த்தியத்தைக் காண்பித்து
இப்படியே புகுந்து–என்மேல் நோக்கம் வைத்து
எய்திடா முன்–பிரயோகிப்பதற்கு முன்னமே
கோவலர்கூத்தன்–இடைச்சாதிக்கு ஏற்ற கூத்துகளில் வல்லவனான பெருமானுடைய
குறிப்பு–திருவுள்ளக்கருத்தை
அறிந்து–தெரிந்துகொண்டு
குறுங்குடிக்கே என்னை உய்த்திடுமின்
