மா அஞ்சனம் மலைபோலே–” பெரிய கரிய மலை போன்றதும்
மேவு சினம்–மிகுதியாகக் கொண்ட கோபத்தையுடையதும்
முனிந்து இவை செய்வதறிவார் ஆவர்–சீறியருளினது முதலிய இப்படிப்பட்ட அருந்தொழில்களைச் செய்வதறிவார்(இக்கண்ணபிரான் தவிர) வேறு யாருமில்லை ”( என்று சொல்லி )
அழகாய காவி மலர்நெடு கண்ணார் கைதொழ–அழகிய நீலோற்பலம் போன்ற நீண்ட கண்களையுடைய மாதர்கள் கைகூப்பித் தொழும்படியாக.
அடல்–மிக்க வலிமையுடையதுமான
வேழம்–(குவலயாபீடமென்னும் கம்ஸனது) யானை
வீழ–மாண்டொழியும் படி
வீதி வருவான்–(வடமதுரைத்) தெருவிலே கம்பீரமாக எழுந்தருளினவன்
தேவர் வணங்கு–நித்யஸூரிகளும் வந்து வணங்கப்பெற்ற
தண்–அழகிய
தில்லை சித்திர கூடத்து உள்ளான்–தில்லைத்திருச் சித்திரக்கூடத்தில் ஸேவை ஸாதிக்கின்றான்
