மென்ற பேழ்வாய்–(சீற்றத்தாலே) மடித்த பெரிய வாயையும்
வாள் எயிறு–வாள்போன்ற பற்களையுமுடையதாய்
ஓர்–ஒப்பற்றதாய்
கோள்–மிடுக்கையுடையதான
அரி ஆய்–நரசிங்கமாகி
பொன்றஅவுணன்–(தன்னைக் கண்டமாத்திரத்திலே) செத்துப்போன இரணியனுடைய
ஆகம்–உடலை
வள் உகிரால்–கூர்மையான நகங்களாலே
போழ்ந்த–பிளந்திட்ட
புனிதன் இடம்–பரிசுத்தனான பகவான் எழுந்தருளியிருக்குமிடமாவது:-
சூறை–சுழல்காற்றானது
நின்ற செம் தீ மொண்டு–குறைவில்லாமலிருக்கிற சிவந்த நெருப்பை வாரிக்கொண்டு
நீள் விசும்பூடு இரிய–விசாலமான ஆகாசமடங்கலும் ஓடிப்பரவுகிறபடியாலே
சென்று காண்டற்கு அரிய கோயில்–கிட்டிச் சென்று ஸேவிக்க முடியாத கோயிலான
சிங்கவேள்குன்றம்-.
