பார் எல்லாம்–பூமியடங்கலும்
பனி பாவை–குளிர்ந்துபரந்திருக்கிற
திரை–அலைகளானவை
ததும்ப–எறியும்படி
நெடுங்கடலே ஆன சாலம்–மஹாப்ரளய வெள்ளமே பரந்தபோது
இவர்க்கு–இவ்வுலகத்தார்க்கு
இனி–இனிமேல்
களை கண் இல்லை என்று–ரக்ஷகராவார் ஆருமில்லை என்று
உலகம் ஏழினையும்–உலகங்களெல்லாவற்றையும்
ஊழில் வாங்கி–முறையாலே வாங்கி
முழங்கு ஒலி சேர் திருவயிற்றில் வைத்து–மஹாகோஷம் நிரம்பிய திருவயிற்றினுள் வைத்து
உம்மை–உங்களை
உய்யக் கொண்ட–உஜ்ஜீவிப்பித்தருளினவனும்
முனி தலைவன்–ஸாத்விகர்களில் தலைவனும்
கனி களவம் திரு உருவத்து ஒருவனையே–கனிந்த களாப்பழம் போன்ற திருவுருவத்தை யுடையனுமான ஒரு பெருமானையே
கழல் தொழும் ஆ–திருவடிதொழும்படியை
கல்லீர்களே–கற்கமாட்டீர்களோ?
