செம் பவளம் மரதகம் நல் முத்தம் காட்ட திகழ் பூகம்–செந்நிறமன பவழத்தையும் (பசுநிறமான) மரகதத்தையும் (வெண்ணிறமான) முத்தையும் தம்மிடத்தில் தோற்றும்படி விளங்குகின்ற பாக்குமரங்களும்
பல கதலி–பல வாழை மரங்களும்
வளம் மிக்க–செழிப்பு மிகுந்து,
எங்கும்–எல்லாப் பக்கங்களிலும்
அம் பொன் மதிள் பொழில் புடை சூழ்ந்து–அழகிய பொன் மயமான மதிள்களாலும் சோலைகளாலும் சுற்றிலும் சூழப்பெற்று
அழகு ஆர்–அதனால் அழகு நிறைந்த
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நின்று உகந்த அமரர் கோ-; (யாவனென்னில்;)
கும்பம் மிகு–மஸ்தகம் பருத்திருக்கப் பெற்றதாய்
மதம்–மதத்தையுடைத்தான
வேழம்–(குவலயாபீடமென்னும்) யானை
குலைய–அழியும்படி
கொம்பு பறித்து–அதன் தந்தங்களைப் பறித்தும்
மழவிடை அடர்த்து–இளமையான ஏழு எருதுகளை வலியடக்கியும்
குரவை கோத்து–(ஆய்ச்சியரோடு) குரவைக் கூத்தாடியும்
வம்பு அவிழும்–நறுமணம் வீசுகின்ற
மலர்–மலர்களைச் சூடியுள்ள
குழலாள்–கூந்தலை யுடையவளாகிய
ஆய்ச்சி–யசோதையென்னும் இடைச்சி
வைத்த–(உறிகளில் சேமித்து) வைத்திருந்த
தயிர்–தயிரையும்
வெண்ணெய்–வெண்ணெயையும்
உண்டு–புஜித்தும்
உகந்த–மனமகிழ்ந்திருந்த
மாயோன் காண்மின்–விசித்ர சக்தியை யுடையவன்
