மனமே!–நெஞ்சே!
சொன செய்யில்–நான் சொல்வதைச் செய்தால்
உய்யும் வகை உண்டு–உஜ்ஜீவிக்கவுபாயமுண்டு
(சொல்லுகிற காரியமேதென்னில், சொல்லுகிறேன், கேள்;-)
முன நாள்–முன்பொருகால்
உலகு ஏழும் ஒழியாமை–ஸப்த லோகங்களில் ஒன்றுந் தவறாதபடி
மெய்யின் அளவே–(அவ்வுலகமெல்லாம் தனது சிறிய) திருமேனியளவாக (ஒடுங்கும்படி)
அமுத செய்ய வல–அமுது செய்வதில் ஸமர்த்தனாயிருந்த
ஐயன் அவன் தான்–அப்பெருமான்
மேவும் நகர்–பொருந்திவாழும் திவ்ய தேசமாயிருப்பதும்
ஐமய வரி வண்டு–கரிய அழகிய வண்டுகள்
கிளையோடு–தமது பந்துவர்க்கங்களோடு கூட
மது உண்டு மலர் கிண்டி–தேனைப்பருகி பூக்களைக்கோதி
அதன் மேல்–அதன் பிறகு
நைவளம் நவிற்று பொழில்–ராக விசேஷங்களைப் பாடப்பெற்ற சோலைகளை யுடையதுமான
நந்திபுரவிண்ணகரம், நண்ணு
