உணர்வீர்–விவேகிகளே!,
தெருவில்–(வேலையற்றுத்) தெருக்கள் தோறும் திரிகின்றவர்களாய்
சிறு நோன்பியர்–அற்பங்களான விரதங்களைக் கைக்கொண்டவர்களாய்
நெஞ் சோற்றொடு கஞ்சி மருவி–செஞ்சோற்றையும் கஞ்சியையுமுண்ண விரும்பி
பிரிந்தவர்–வைதிக கோஷ்டியிற் சேராதே தனிப்பட்டுப் பிரிந்தவர்களான ஜைநர் முதலானாருடைய
வாய் மொழி–வாய்ப்பேச்சுகளை
மதியாது–திரஸ்கரித்து விட்டு
வந்து அடைவீர்–(எம்பெருமானளவிலே) வந்து சேருங்கள்;
திருவில்–செல்வத்தினால்
பொலி–விளங்குகின்ற
மறையோர்–வைதிகர்கள் வாழ்கிற
சிறுபுலியூர், சலசயனத்து-,
உருவம்–அழகிய
குறள்–வாமநாவதாரஞ்செய்தருளிய
அடிகள்–ஸ்வாமியினுடைய
அடி–திருவடிகளை
உணர்மின்–சிந்தியுங்கள்
