கறை வளர்–(ரத்த மாம்ஸங்களின்) கறை ஏறிக்கிடக்கிற
வேல்–வேற்படையையுடைய
கரன் முதலா–கரன் முதலாக
கவந்தன் வாலி–கபந்தவனும் வாலியும்
கணை ஒன்றினால் மடிய–ஓர்அம்பாலே முடியும்படி (செய்தவனும்)
இலங்கை தன்னுள்–லங்காபுரியிலே
பிறை எயிறு வாள் அரக்கரி–பிறைபோன்ற கோரப்பற்களையும் வாள்களையுமுடைய
சேனை எல்லாம்–அரக்கரிகளின் சேனைகளையெல்லாம்
பெரு தகையோடு உடன்–அவர்களது தலைவனான இராவணனோடு கூடவே
துணித்த–தொலைத்தொழித்த
பெம்மான் தன்னை–பெருமானை,
மாடம் தோறும்–ஒவ்வொரு வீடுகளிலும்
மறை வளர–வேதகோஷம் ஓங்கவும்
புகழ் வளர–(அதனால்) கீர்த்திவளரவும்
ஒண் தொளி–அழகிய வீதிகளிலேயுள்ள
மண்டபம் அனைத்தும்–மண்டபங்களிலெல்லாம்
வாரம் ஓத–‘ வாரமோதுகை’ என்கிற அத்யயநத்தை நடத்தவும் பெற்றதாய்
சிறை அணைந்த பொழில் அணைந்த தென்றல் வீசும்–நீரரண் நெருங்கின சோலைகளோடு உறைந்து வருகின்ற தென்றல் வீசப்பெற்றதான
திருக்கோவலூரதனுள்–;
நான் கண்டேன்–.
