உரங்களால் இயன்ற மன்னர் மாள–மிடுக்கினால் மிகக் துரியோதனாதியரசாகள் தொலையும்படி
பாரதத்து–பாரதயுத்தத்திலே
ஐவர்க்கு ஆய் சென்று–பஞ்சபாண்டவர்க்குத் துணையாயெழுந்தருளி
இரங்கி–(அவர்கள் விஷயத்தில்) மனமிரங்கி
ஒரு தேர் ஊர்ந்து–(அவர்களுடையதான) ஒரு தேரை ஸாரதியாயிருந்து நடத்தி
அவர்க்கு–அப்பாண்டவர்க்கு
இன் அருள் செய்யும் எம்பிரானை–பரம கிருபையைச் செய்தருளின ஸ்வாமியும்
வம்பு ஆர் புனல் காவிரி–புதுமைமிக்க தீர்த்தத்தை யுடைய திருக்காவேரியால் சூழப்பட்ட
அரங்கம்–திருவரங்கம் பெரியகோயிலை
ஆளி–ஆள்பவனும்
என் ஆளி–என்னையாள்பவனும்
விண் ஆளி–பரமபதத்துக்குத்தலைவனும்,
ஆழி சூழ்–கடல் சூழ்ந்த
இலங்கை–லங்காபுரியானது
மலங்க–வியாகுலமாகும்படி
சென்று–அங்கெழுந்தருளி
சரங்கள் ஆண்ட–அம்புகளை நடத்தின
தண் தாமரை கண்ணனுக்கு அன்றி–குளிர்ந்த தாமரைப் பூப்போன்ற திருக்கண்களையுடையனுமான திருநறையூர் நம்பிக்கல்லது (மற்றொருவர்க்கு)
என் மனம்–என் மனமானது
தாழ்ந்து நில்லாது–நைச்சியம் வஹித்திருக்க மாட்டாது.
