பூ கங்கை புனல் முன்னம் பரக்கும் நல் நாடன்–அழகிய கங்காநதியின் தீர்த்தம் முன்னே ப்ரவஹிக்கப்பெற்ற சிறந்த நாட்டுக்குத் தலைவனும்
மின் ஆடும் கொல்நவிலும் நீள்வேல்–ஒளியையுடையதும் கொலைத் தொழிலைக் கற்றதும் நீண்டதுமான வேலாயுத்த்தைக் கையிலே உடையவனும்
குருக்கள் குலம் மிதலை–குருராஜ வம்சத்தில் தோன்றினவனும்
தன் நிகர் ஒன்று இல்லாத வென்றி–ஒப்பற்ற வெற்றி பொருந்தி
தனஞ்சயனை–அர்ஜுநனை
பன்னாகராயன் மடம் பாவை–கௌரவ்ய்னென்னும் ஸர்ப்ப ராஜனுடைய
மடமைபொருந்திய பெண்ணான உலூபி யென்பவள்
பாவை தன் மன்னிய நாண் அச்சம்–ஸ்த்ரீத்வத்திற்குப் பொருந்தின நாண் மடமச்சம் முதலிய குணங்கள் நீங்கப்பெற்று
தன்னுடைய கொங்கை முகம் நெரி–தனது கொங்கையின் முகம் நெறிக்கப்பெற்று
தான்–(வெட்கத்தை விட்டுத்) தானாகவே
நயந்து–ஆசைப்பட்டு
அவன் தன்–அவ்வர்ஜுநனுடைய
பொன்வரை ஆகம்–அழகிய மலைபோன்ற மார்பை
தமீஇக் கொண்டு–ஆலிங்கனஞ் செய்துகொண்டு
தனது நல் நகரம் போய் புக்கு–தன்னுடைய தழகான ஸ்தாநத்திலே (நாகலோகத்திலே) போய்ச் சேர்ந்து
இனிது வாழ்ந்ததுவும்–ஆனந்தமாக வாழ்ந்தாளென்பதையும்
முன் உரையில கேட்டு அறிவது இல்லையே–மஹாபாரத்தில் நீங்கள் கேட்டறிந்த்தில்லையா?
