சந்தினோடு மணியும் கொழிக்கும்–சந்தனக்கட்டைகளையும் நவரத்னங்களையும் தள்ளிக்கொண்டு பெருகுகின்ற
புனல்–தீர்த்தத்தை யுடைத்தான
காவிரி–திருக்காவிரி நதியாலும்
அந்தி போலும் நிறத்து ஆர் வயல்–ஸந்தியாகாலம் போன்ற வர்ணத்தையுடைய கழினிகளினாலும்
சூழ்–சூழப்பட்ட
தென் அரங்கம்–திருவரங்கமானது;–
உந்தி மேல் நான் முகனைபடைத்தான்–(தனது) திருநாபியிலே பிரமனை ஸ்ருஷ்டித்தவனும்
உலகு உண்டவன்–(பிரளயகாலத்தில்) லோகங்களை அமுது செய்தவனும்
எந்தை பெம்மான்–எம் குலத்துக்கு நாதனானவனும்
இமையோர்கள் தாதைக்கு–நித்யஸூரிகளுக்குத் தலைவனுமான பெருமானுக்கு
இடம்–வாஸஸ்தலம்
என்பர்–என்று சொல்லுவர்கள்
