பந்து ஆர் விரலாள்–பந்து பிடித்து விளையாடும் விரலையுடையளான
பாஞ்சாலி–த்ரௌபதியானவள்
கூந்தல் முடிக்க–குழல் முடித்துக் கொள்வதற்காக,
பாரதத்து–பாரதப்போரில்
கந்து ஆர் களிறு–(மதஜலத்தின்) மணம் பொருந்திய யானைகளின் மேலேறியிருப்பவர்களும்
கழல்–வீரக்கழலை யணிந்தவருமான
மன்னர்–அரசர்கள் (துரியோதனாதியர்)
கலங்க–மதிகலங்குமாறு
சங்கம்–தனது ஸ்ரீபாஞ்சஜன்யத்தை
வாய் வைத்தான்–திருப்பவளத்தில் வைத்து ஊதின பெருமான்,-
செம் தாமரை மேல் அயனோடு சிவனும் அனைய–கமலாஸநனான பெருமானோடும் ருத்ரனோடும் ஒத்த
பெருமையோர்–பெருமைவாய்ந்தவர்களும்
நந்தா வண் கை–ஒரு காலும் குறைபடாத ஔதார்யத்தை யுடையவர்களுமான
மறையோர்–பிராமணர்கள்
வாழ்–வாழப்பெற்ற
நறையூர். நின்ற நம்பி-.
