அன்று–கிருஷ்ணனாய்ப் பிறந்த அக்காலத்து
ஆயர்குலம் கொடியோடு–இடைக்குலத்திற் பிறந்தகொடி போன்ற நப்பின்னை பிராட்டியோடும்
அணி மா மலர் மங்கையொடு–மிகச் சிறந்த தாமரை மலரிற் பிறந்த பெரிய பிராட்டியோடும்
அன்பு அளவி–அன்புடன் கலந்தவனும்
என்றானும்–எக்காலத்திலும்
அவுணர்க்கு–அசுரர்கள் விஷயத்திலே
இரக்கம் இலாதவனுக்கு–இரக்கமில்லாதவனுமான எம்பெருமானுக்கு
உறையும் இடம் ஆவது–வாஸஸ்தான மெதுவென்றால்;-.
இரு பொழில் சூழ்–பரந்த சோலைகளாலே சூழப்பட்டு
நன்று ஆய புனல்–நல்ல தீர்த்தங்களையுடைய
நறையூர்–திருநறையூரிலே
நின்றான்–நின்றவனும்
திரு ஆலி–திருவாலியிலே
இருந்தான்–வீற்றிருந்தவனும்
குடந்தை–திருக்குடந்தையிலே
கிடந்தான்–சயனித்தவனும்
தடம் திகழ் கோவல் நகர்–தடாகங்களாலே விளங்குகின்ற திருக்கோவலூரிலே
நடந்தாற்கு இடம்–உலகளந்த திருக்கோலமாக எழுந்தருளியிருந்தவனுமான எம்பெருமானுக்கு இடமான
மா மலை ஆவது நீர்மலை–சிறந்த மலையான திருநீர் மலையாம்.
