வண்டு பாடும் மது வார் புனல் வந்து இழி காவிரி–வண்டுகள் பாடப்பெற்ற தென் ஒழுகுகின்ற தீர்த்தமானது வந்து பிரவஹிக்கின்ற திருக்காவேரியினாலும்
அண்டம் நாறும் பொழில்–ஆகாச மெங்கும் பரிமளிக்கின்ற சோலைகளாலும்
சூழ்ந்து அழகு ஆர்–சூழப்பட்டு அழகு பொருந்தியதான
தென் அரங்கம்;
பண்டு–முன்பொருகால்
இ வையம் அளப்பான் சென்று ––இப்பூமியை அளந்து வசப்படுத்திக் கொள்வதற்காகப் போய்
மாவலி கையில்–மஹாபலியினுடை கையில் நின்றும் தாந ஜலத்தை
ஆழி தடம் கை கொண்ட–திருவாழியை யேந்தவல்ல தடக்கையாலே ஏற்றுக்கொண்ட
குறளன்–வாமநமூர்த்தியினது
இடம் என்பர்
