பரு கை யானையின் கொம்பினை பறித்து–பருத்த துதிக்கையையுடைய (குவலயா பீடமென்னும்) யானையினது தந்தங்களை பிடுங்கிக் கொன்று,
அதன் பாகனை சாடி புக்கு–அந்த யானையின் பாகனையும் உயிர் தொலைத்திட்டு உள்ளே நுழைந்து
மல்லரை ஒருங்க கொன்று–மல்லர்களை ஒன்றுசேர முடித்திட்டு
பின் கஞ்சனை உதைத்தவன்–அதற்குப் பிறகு கம்ஸனை முடித்தருளிய கண்ணபிரான்
உறை கோயில்–நித்யவாஸம் பண்ணுமிடம்;
கரும்பினூடு உயர் சாலிகள் விளைதரு கழனியில் மலி வாவி–கருப்பஞ்சோலைகளின் இடையே ஓங்கி வளரானின்ற செந்நெற் பயிர்கள் விளையப்பெற்ற கழனிகளில் நிறைந்திருக்கிற நடைவாவிகளினுடைய
மருங்கு எலாம்–பக்கங்களிலெல்லாம்
பொழில் ஓங்கிய–சோலைகள் வளர்ந்திருக்கப் பெற்ற
நாங்கூர்–திருநாங்கூரில்
வண்புருடோத்தமம்
