பிறை தங்கு சடையானை வலத்தே வைத்து–சந்திரகலை தங்கியிருக்கப் பெற்ற சடைமுடியையுடையனான சிவனை வலவருகே வைத்துக் கொண்டிருப்பவனாயும்
பிரமனை தன் உந்தியிலே தோற்றுவித்து–நான்முகனைத் தனது ஜாபிக்கம லத்தில் படைத்தவனாயும்
கறை தங்குவேல் தட கண் திருவைமார்வில் கலந்தவன்–சத்ருக்களின் ரத்தமாம்ஸக் கறை தங்கிய வேல் போன்று விசாலமான திருக்கண்களையுடைய பிராட்டியைத் திருமார்பிலே கொண்டுள்ளவனாயுமிருக்கிற பெருமானுடைய
தாள் அணைகிற்பீர்–திருவடிகளைச்சேர விரும்புமன்பர்களே!
சிறை வண்டு–இறகையுடைய வண்டுகளானவை
கழுநீர்கூடி–செங்கழுநீர்ப்பூக்களில் (பேடையோடு) சேர்ந்திருந்து
துறை தங்கு கமலத்து துயின்று–நீர்நிலங்களிலுள்ள தாமரைப் பூவிலே (புகுந்து தேனைப் பருகி அங்கே) உறங்கி (அதன் பிறகு)
கைதை தோடு ஆரும் பொதி சோற்றுச் சுண்ணம் நண்ணி–தாழைமடல்களில் பொருந்தியுள்ள பூந்தாதுத் துகள்களிலே புரண்டு
களி பாடும் வயல் சூழ்–களித்து இசைபாடப் பெற்ற கழனிகளால் சூழப்பட்ட
காழி…….சேர்மின்
