சூர்மையில் ஆய்–கொடுமையாடு கூடின
பேய்–(பூதனையென்னும்) பேய்ச்சியினுடைய
முலை–(விஷந்தீற்றிய) முலையை
சுவைத்து–(அவளுயிர்மாளச்) சுவைத்துண்டவனாய்
சுடு சரம்–கொடிய அம்புகளை
அடு சிலை துரந்து–பகைவரை முடிக்கவல்ல வில்லிலே தொடுத்துவிட்டு
நீர்மை இலாத தாடகை மாள நினைந்தவர்–இரக்கமற்றவளான தாடகைமுடியும்படி ஸங்கல்பித்தவனான பெருமான்
மனம் கொண்ட கோயில்–திருவுள்ளம்பற்றி வாழுமிடமாய்
கால் மலி–மேகமண்டலம்வரை ஓங்கிவளர்ந்த
வேங்கை–வேங்கைமரங்களும்
கோங்கு–கோங்குமரங்களும்
அலர்–விகஸிக்கப்பெற்ற
புறவில்–பொழில்களிலே
கடி–பரிமளம்மிக்க
குறிஞ்சி மலரின்–குறிஞ்சிப்பூவினுடைய
நறு தேன்–செல்வித்தேனினுடைய
வார் புனல்–ப்ரவாஹம்
சூழ்–சூழப்பெற்றதான
தண் மாலிருஞ்சோலை, வணங்குதும், மடநெஞ்சே! வா-
