தேன் உடை கமலம் திருவினுக்கு அரசே–தேன் நிறைந்த தாமரைப்பூவிற் பிறந்த பெரிய பிராட்டியார்க்குப் பதியானவனே!
திரை கொள்மா நெடு கடல் கிடந்தாய்–அலைகள் நிரம்பிய மிகப்பெரிய திருப் பாற்டலில் கண் வளர்ந்தருளுமவனே!
நைமிசாரணியத்துள் எந்தாய்!-;
ஊன்–மாமிசத்தை
இடை சுவர் வைத்து–நடுநடுவே சுவராக வைத்து
என்பு–எலும்புகளை
தூண் நாட்டி–கம்பங்களாக நட்டு
உரோமம் வேய்ந்து–மயிர்களை மேலே மூடி
ஒன்பது வாசல் தான் உடை–நவத்வாரங்களையுடையதாகச் செய்யப்பட்ட
குரம்பை–குடிசை போன்ற இந்த சரீரத்தை
பிரியும் போது–விட்டுப்பிரியுங்காலத்தில்
உன்தன் சரணமே சரணம் என்று இருந்தேன்–உன்னுடைய திருவடிகளே ரக்ஷகமாக வேணுமென்று நினைத்திருந்தேன்;
நானுடை தவத்தால் திருஅடி அடைந்தேன்–(இப்போது) என்னுடைய பாக்கியத்தினால் திருவடிவாரத்தில் சேரப்பெற்றேன்.
