பண்டு அன்று–முன்பொருகால்
ஏனம் ஆய்–மஹாவராஹரூபியாய்
உலகை–பூமியை
இடந்தா–கோட்டாற் குத்தியேடுத்துவந்த
பண்பாளா–குணசாலியே!
என்று நின்று–என்று சொல்லி நிலைநின்று
தொண்டு ஆனேன்–(உனது திருவடிகட்கு) அடிமை யானேன்;
திரு அடியே துணை அல்லால்–(உனது) திருவடிகளே துணை யாவதன்றி
துணை இலேன்–வேறு துணையுடையேனல்லேன்;
சொல்லுகின்றேன்–இ சத்தியம்;
வண்டு ஏந்தும்–வண்டுகளைத் தரிக்கின்ற
மலர்–பூக்களையுடைய
புறவில்–தோப்புகளை யுடைத்தான
வண் சேறை–அழகிய திருச்சேறையிலுள்ள
எம்பெருமான்–ஸாரநாதப் பெருமாளுடைய
அடியார் தம்மை–பக்தர்களை
கண்டேனுக்கு என் நெஞ்சும்–ஸேவிக்கப்பெற்ற எனது மனமும்
கண் இணையும்–இரண்டு கண்களும்
களிக்கும் ஆறு–களிக்கும் விதம்
இது காணீர்–இதோ பாருங்கள்.
