வெந்தார் என்பும்–செத்து வெந்துபோன ப்ரேதங்களின் எலும்புகளையும்
சுடு நீறும்–சுட்ட சாம்பலையும்
மெய்யில் பூசி–சரீரத்தில் தரித்துக்கொண்டு
சந்து ஆர் ஓர் தலைகையகத்து கொண்டு–சந்துகள் நிறைந்த ஒரு மண்டையோட்டைக் கையிலே எடுத்துக்கொண்டு
உலகு ஏழும் திரியும்–எல்லாவுலகங்களிலும் திரிந்தவனான
பெரியோன் தான்–பரமசிவன்
சென்று–கிட்டவந்து
என் எந்தாய் சாபம் தீர் என்ன–‘என் ஸ்வாமீ!, (எனக்கு நேர்ந்திருக்கிற) சாபத்தை நீக்கியருள வேணும்’ என்று பிரார்த்திக்க,
திருமார்பில் இலங்கு அமுதம் நீர் தந்தான்–தனது திருமார்பில் விளங்குகின்ற அம்ருத ஜலத்தை அளித்தவனான எம்பெருமான்
(நித்யவாஸம் பண்ணுமிடமான)
சந்து ஆர் பொழில் சூழ்ந்த சாளக்கிராமம்–சந்தனமரங்கள் நிறைந்த சோலைகள் சூழ்ந்த ஸாளக்ராமத்தை
நெஞ்சே!, அடை-.
