மனமே–நெஞ்சமே!
ஏது செய்தால்–என்னகாரியஞ் செய்தால்
மறக்கேன்–(பெருமானை) மறந்தவளாவேன்?
(ஒருவகையாலும் மறக்கமுடிய வில்லையே!;)
தாது மல்கு–பூந்தாதுகள் நிறைந்த
தடம் சூழ்–தடாகங்களாற் சூழப்பட்ட
பொழில்–சோலைகளினுடைய
தாழ்வர்–பர்யந்தங்களிலே
தொடர்ந்து–(என்னைத்) தொடர்ந்து கொண்டு
பேதை–“பேதாய்!
இனி பின்–இனிமேல்
நின்னை–உன்னை
பிரியேன்–(ஒருநாளும்) பிரியமாட்டேன்; என்று சொல்லிவைத்து
அகன்றான்–பிரிந்துபோன பெருமானுடைய
இடம்–இருப்பிடமாயும்,
நாளும் போது கமழும்–எப்போதும் பூக்கள் மணநாறப் பெற்ற
பொழில் சூழ்ந்த–சோலைகளாற் சூழப்பட்ட
புல்லாணி–திருப்புல்லாணியை
தொழுதும் எழு–வணங்குவோம் வா.
