தொழும் நீர்–கண்டவாறே வணங்கவேண்டும் படியான நீர்மையையுடைய
வடிவின்–வடிவு கொண்ட
குறள் உரு ஆய்–வரமந ரூபியாய்
வந்து தோன்றி–அவதரித்து
மாவலிபால்–மஹாபலியினிடத்தில்
முன்–முன்பொருகால்
முழுநீர் வையம்–கடல் சூழ்ந்த வுலகத்தை
கொண்ட–இரந்து பெற்ற
மூவா உருவின்–விகாரமற்ற ரூபத்தையுடையனான
அம்மானை–ஸர்வேச்வரனை,
உழு நீர்–(எப்போதும்) உழுவதையே இயல்வாகவுடைய
வயலுள்–வயல்களிலே
பொன் கிளப்ப–பொன் விளையப் பெற்றதும்
ஒருபால்–வேறு சில இடங்களில்
முல்லை–முல்லைமலர்களும்
முகையோடும்–கருமுகைமலர்களும்
கழுநீர்–செங்கழுநீர்ப்பூக்களும்
மலரும்–மலரப் பெற்றதுமான
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
அடியேன் கண்டு கொண்டேன்-.
