தோடு அவிழ் நீலம்–இதழ்கள் மலரப்பெற்ற நீலோற்பலங்கள்
மணம் கொடுக்கும்–பரிமளத்தைப் புற்ப்பட விடுகின்றன
சூழ் புனல்–பரந்த தீர்த்தங்களாலே
சூழ்–சூழப்பட்ட
குடந்தை–திருக்குடந்தையிலே
கிடந்த–திருக்கண்வளர்ந்தருள்கின்ற
சேடர் கொல்என்று–யௌவன புருஷரோ இவர்! என்று
தெரிக்கமாட்டேன்–தெரிந்து கொள்கின்றிலேன்,
செம் சுடர் ஆழியும்–சிவந்த ஒளியையுடை திருவாழியையும்
சங்கும்–சங்கையும்
ஏந்தி–தரித்துக்கொண்டு,
பாடகம் மெல் அடியார் வணங்க–பாதகடகம் பூண்ட மெல்லி பாதங்களையுடைய பெண்டிர்களால் வணங்கப்பெற்ற
பல் மணிமுத்தொடு–பலவகைப்பட்ட ரத்னங்களோடும் முத்துகளோடும்
இலங்கு சோதி ஆடகம் பூண்ட–விளங்குகின்ற தேஜஸ்ஸையுடைய பொன் திருவாபரணங்களை யணிந்துள்ள
ஒரு நான்கு தோளும்–விலக்ஷணமான நான்கு திருத்தோள்களுமாய்
அச்சோ ஒருவர் அழகிய ஆ -.
