அலமும் ஆழிபடையும் உடையார்–காலப்பையும சக்கரமுமாகிற திவ்யாயுதங்களை யுடையரான பெருமான்
நமக்கு–நம் விஷயத்திலே
அன்பர் ஆய்–அன்புடையவர் போன்றவராய்
சலம் அது ஆகி–கபடத்தையுடையவராகி
தகவு ஒன்று இலர்–சிறிதும் இரக்கமில்லாதவரா யிருக்கின்றார்
(அவர் அப்படியிருந்தாலும்)
உலவு கால்–உலாகின்ற தென்றல் காற்றையுடைய
நல் கழி–நல்ல கழிகளிலே
ஓங்கு தண் பை பொழிலூடு–உயர்ந்து குளிர்ந்து பரந்த சோலைகளிடத்தே
புலவு கானல் களிவண்டு இனம்–புலால் நாற்றம் நாறுகின்ற கடற்கரைச் சோலைகளிலுள்ள களிவண்டுகளின் கூட்டமானது
இசை பாடு–இசைபாடப்பெற்ற
புல்வாணி–திருப்புல்லாணியை
(நெஞ்சே!) நாம் தொழுதும் எழு
