அன்று–முன்பொருகாலத்தில்
முதுநீர்தடத்து–அகாதமான நீரை யுடைய பொய்கைக் கரையிலே
முதலை தனி மா முரண் தீர–முதலையினுடைய மிகப் பெரிய துஷ்டத்தனம் தீரும்படியாகவும்
செம் கண் வேழம் உய்ய–சிவந்த கண்களையுடைய கஜேந்திராழ்வான் உஜ்ஜீவிக்கும் படியாகவும்
விதலைத்தலை சென்று–(அவ்யானை) மிகவும் நடுங்கிக் கிடந்த ஸமயத்தில் எழுந்தருளி
அதற்கே உதவி–அந்த யானைக்கு உபகரித்து
வினை தீர்த்த அம்மான் இடம்–அதன் இடரை நீக்கின பெருமான் எழுந்தருளியிருக்குமிடமானதும்,
விண் அணவும்–விண்ணுலகை அளாவியிருப்பனவாய்
புதலை கபோதம்–கலசங்களையும் கபோத வொழுங்குகளையுமுடையனவாய்
ஒளி மாடம் நெற்றி–(இழைத்த ரத்னங்களினால்) ஒளி பெற்றனவான மாடமாளிகைகளினுடைய முகங்களிலே,
பவளம் கொழுகால பைங்கால் புறவம்–அழகிய பவழத்தூண்போன்ற பசுமையான காலையுடைய புறா
மதலைத்தலை மென் பெடை கூடும் நாங்கூர்–கொடுங்கையின் மேலுள்ள மெல்லிய பேடையுடனே கலவி செய்யப்பெற்ற திரு நாங்கூரிலே
மணிமாடக்கோயில் என் மனனே, வணங்கு,
