எந்தாய்–எம்பெருமானே!,
தொண்டு எல்லாம்–எல்லாவகையான அடிமைகளையும்
பரவி–(செய்யவேணும் செய்யவேணுமென்பதாக) வாயாரப்பேசி
நின்னை தொழுது–உன்னை வணங்கி
அடி பணியும் ஆறு கண்டு–திருவடிகளிலே பணிவிடை செய்யும்படிகளை மநோரதித்து
தான் கவலை தீர்ப்பான் ஆவதே–நான் மனக்கவலை தீர்த்துக் கொள்ளமுடியுமோ?
பணியாய்–அருளிச் செய்யவேணும்;
அண்டம் ஆய்–அண்டங்களிலுள்ளாரெல்லார்க்கும் தலைவனாய்
எண் திசைக்கும் ஆதி ஆய்–எட்டுத் திசைகளிலுள்ள தேவதை கட்கும் காரணபூதனாய்
நீதி ஆன பண்டம் ஆம்–முறைமையான செல்வமாயிருப்பவனான
பரம சோதி–பரஞ்சோதியே!
நின்னையே–உன்னையே
பரவுவேன்–ஸ்தோத்ரம் பண்ணுவேன்.
