மடநெஞ்சே–விதேயமானமனமே!,
முந்துற உரைக்கேன்–(உனக்கு) முக்கியமாகச் சொல்லுகிறேன், (கேள்)
விரை குழல் மடவார் கல்வி–பரிமளம்மிக்க கூந்தலை யுடையரான மாதர்களின் கல்வியாகிற
தடுமாறலை–தடுமாற்றத்தை
விடு–விட்டொழி,
(அதைவிட்டுச் செய்யவேண்டுவது யாதெனில்)
அந்தரம் ஏழும்–ஏழுதீவுகளும்
அலை கடல் ஏழும் ஆய–அலையெறிகின்ற ஸப்த ஸாகரங்களுமாய்ப் பரந்து நிற்கிற
எம் அடிகள் தம்–நம் ஸ்வாமியினுடைய
கோயில்–இருப்பிடமாய்
அருவிகள்–அருவிகளானவை
சந்தொடு–சந்தனமரங்களோடு
மணியும்–ரத்னங்களையும்
அணி மயில் தழையும்–அழகிய மயில் தோகைகளையும்
தழுவி வந்து–உருட்டிக்கொண்டுவந்த
நிரந்து–நெருங்கி
வந்து இழி–பிரவஹிக்கப்பெற்ற
சாரல்–பக்கங்களையுடைத்தான
மாலியருஞ்சோலை–திருமாலிருஞ்சோலையை
வணங்குதும் வா–வணங்குவோம் வா
