மேவா அரக்கர் தென் இலங்கை வேந்தன் வீய–பகையே இயற்கையான ராக்ஷஸர்கள் நிறைந்த தென்னிலங்காபுரிக்கு அரசனான இராவணன் முடியும்படி
சரம் துரந்த–அம்புகளைப் பிரயோகித்தவனும்
மா வாய் பிளந்து–குதிரை வடிவுடன் வந்த கேசியென்னு மசுரனுடைய வாயைக் கீண்டொழித்தவனும்
மல் அடர்த்து–மல்லர்களை வென்றவனும்
மருதம் சாய்த்த–இரட்டை மருத மரங்களை முறித்துத் தள்ளினவனுமான
மாலது–எம்பெருமானுடைய
இடம்–இருப்பிடமாவது;-
கா ஆர் தெங்கின் பழம் வீழ–தோட்டங்களில் நிறைந்திருக்கிற தென்னை மரங்களினின்றும் தேங்காய்கள் (இற்று) கீழே விழுந்ததனாலே
கயல்கள் பாய–மீன்களானவை (அஞ்சி) துள்ளி அப்பால் ஓடப் பெற்றதும்
குருகு இரியும்–நாரைகளானவை சிதறியோடப் பெற்றதும்
பூ ஆர் கழனி எழில் ஆரும்–தாமரை முதலிய பூக்கள் நிறைந்த கழனிகளினால் அழகு மிக்கதுமான
புள்ளம் பூதங்குடி –.
