பொருந்து–தம்மில்தாம் பொருந்திநின்ற
மாமரம் ஏழும் எய்த–பெரிய ஸாலவ்ருக்ஷங்களேழையும் அம்புசெலுத்தித் துளைபடுத்தின
புனிதனார்–பரமபாரிசுத்தரான பெருமாளுடைய
திரு உந்து–ஐச்வர்ய ப்ரகாசமான
சே அடி–திருவடிகளை
என் மனத்து–என் நெஞ்சிலே
நினை தொறும்–அநுஸந்திக்கும் போதெல்லாம்
கரு தண்மா கடல்–கறுத்துக் குளிர்ந்து பெரிதான கடலானது
கங்குல்–இரவுமுற்றும்
ஆர்க்கும்–ஆரவாரிக்கும்
அது அன்றியும்–அதுவுந் தவிர
வாடை–வாடைக் காற்றும்
வருந்த–நான் பரிதபிக்கும்படியாக
வரும்–வந்து வீசுகின்றது
இதற்கு–இதற்குப் பாரிஹாரமாக
இனி என் செய்கேன்–இனி என்ன பண்ண வல்லேன்
