முருக்கு–முருக்கம்பூப்போலவும்
இலங்கு கனி–விளங்குகின்ற (கோலைப்) பழம்போலவும்
துவர்–சிவந்திருக்கிற
வாய்–அதரத்தையுடையளான
பின்னை–நப்பின்னைப்பிராட்டிக்கு
கேள்வன்–நாயகனும்,
முன்–முன்பொருகாலத்தில்
மன் எல்லாம்–க்ஷத்ரியர்களெல்லாரும்
அவிய–ஒழியும்படியாக
வென்றி செரு களத்து–வெற்றி தரவல்ல போர்க்களத்திலே
சென்று–போய்
செற்றம் வேந்தன்–மாற்றரசனான கார்த் வீரியார்ஜுனனுடைய
திறல் அழிய–மிடுக்கு அழியும்படியாக
சிரம் துணித்தான்–(அவனது) தலையைத் துணித்தவனுமான ஸர்வேச்வரனுடைய
திரு அடி–திருவடிகளை
நும் சென்னி வைப்பீர்–உங்கள் தலைகளிலே அணிந்துகொள்ள விருப்பமுடையவர்களே!
இருக்கு–வேதத்தில்
இலங்கு திருமொழி–சிறந்தவையான புருஷஸூக்தம் முதலிய பாகங்களை
வாய்–வாயிலே உடையவனாய்
ஏண் தோள்–எட்டு புஜங்களையுடையனான
ஈசற்கு–சிவபிரானுக்கு
எழில்–அழகிய
எழுபது மாடம்–எழுபது ஆலயங்களை
செய்து–நிருமணம் செய்வித்து
உலகம் ஆண்ட–உலகத்தைப் பரிபாலனம் பண்ணின
திரு குலத்து–உயர்ந்த குலத்திற் பிறந்தவனாய்
வளம்–செல்வம் மிக்கவனான
சோழன், சேர்ந்த கோயில் திருநறையூர்
மணிமாடம் சேர்மின்கள்-.
