வாளை ஆர்தட கண்உமை பங்கன்–மீன்போன்ற விசாலமான கண்களை யுடையளான பார்வதியைத் தன் சரீரத்தின் ஒருபக்கத்தில் உடையனான ருத்ரனுடைய
வல் சாபம் அது நீங்க முன்–வலிய சாபம் தொலையும்படியாக, முன்பொரு காலத்தில்
மூளை ஆர் சிரத்து ஐயம் அளித்த–வெறும் எலும்பான தலையோட்டிலே பிக்ஷையளித்த
எம் முகில் வண்ணன்–நீலமேக நிறத்தனான எம்பெருமான்
பாளை–பாளைகளை யுடைத்தாய்
வான்–ஓங்கியிருந்துள்ள
கமுகு ஊடு–பாக்கு மரங்களினிடையே
உயர்–உயர்ந்திருக்கின்ற
தெங்கின்–தென்னை மரங்களினுடைய
வன் பழம்–பெரிய காய்கள்
விழ–(குளத்தில்) விழ
வாளை வெருவி போய் பாய்–(அங்குள்ள) மீன்கள் அஞ்சி அவ்விடத்தை விட்டுப் போய் வேறிடத்தில் குதித்துச் சேரப்பெற்ற
தடம் சூழ்தரு நாங்கூர்–தடாகங்களினால் சூழப்பட்ட திருநாங்கூரில்
வண்புருடோத்தமம்
