பல் வளையாள் என் மடந்தை–பல வளைகளை அணிந்திருந்த என் பெண்ணானவள்
கோல் வளையார் தம் முகப்பே–அழகிய வளைகளையுடைய பெண்களின் முன்னே
கொல்லை ஆனாள்–வரம்பு அழிந்தவளானாள்;
பரிசு அழிந்தாள்–பெண்மைக்கு உரிய மரியாதைகள் அழியப்பெற்றாள்
மல்லை முந்நீர் தட்டு–செல்வம் மிக்க கடலை அடைத்து
இலங்கை–லங்காபுரியை
கட்டழித்த மாயன் என்றும்–த்வம்ஸம் பண்ணின ஆச்சர்ய சேஷ்டிதன் என்று சொல்லிக்கொண்டும்
செல்வம் மல்கு மறையோர் நாங்கை–செல்வம் நிறைந்த வைதிகர்கள் வாழ்கிற திருநாங்கூரிலுள்ள
தேவ தேவன் என்று என்று ஓதி–தேவாதி தேவன் என்று பலகால் சொல்லிக்கொண்டும்
பார்த்தன் பள்ளி பாடுவாள்
