வையத்து வாழும் மடவார்–நாட்டிலே வாழ்கின்ற ஸ்த்ரீகளினுடையவும்
பிறர் மக்கள்–மற்றுமுள்ள மநுஷ்யர்களினுடையவும்
கண்ணுக்கு–கண்களுக்கு
மகள் பெறுதவம் போலும் ஒக்கும் முதல்வா–பிள்ளைபெறுதற்கு நோற்கும் நோன்புதான் ஒருவடிவு கொண்டதோ! என்று சொல்லலாம் படியிருக்கின்ற ஜகத்காரண பூதனே!
மதம் களிறு அன்னாய்–மதம்பிடித்த யானை போலேச் செருக்கியிருப்பவனே!
செக்கர் இளபிறை தன்னை–செவ்வானத்திலிருக்கின்ற பாலசந்திரனை
வாங்கி–பிடித்து
நின் கையில்–உன் கையிலே
தருவன்–கொடுப்பேன்
ஒக்கலை மேல் இருந்து–(என்) இடுப்பிலே இருந்து கொண்டு
அம்மம்–முலைப்பாலை
உவந்து–ஆதரித்து
இனிது–போக்யமாக
உண்ண–உண்பதற்கு
நீ வாராய்–நீ வரவேணும்
