என் நெஞ்சம் என்பாய்–ஓ மனமே!,
பொங்கு–கொம்புங்கிளையுமாகப் பணைத்து வளர்ந்திருக்கிற
போதியும்–அரசமரத்தையும்
பிண்டியும்–அசோகமரத்தையும்
உடை–(தங்களுக்குத் தஞ்சமாக) உடையவர்களான
புத்தர்–பௌத்தரும்
நோன்பியர்–அமணரும்
பள்ளியுள் உறை தங்கள் தேவரும் தாங்களுமே ஆக–தமது தேவாலயங்களிலேயுள்ள தங்களுடைய சாமிகளும் தாங்களுமேயாய் உலகமெங்கும் நிறைந்து கிடக்கச் செய்தேயும் (அந்த மதங்களில் நீ புகாமல்),
எங்கும் வானவர் தானவர் நிறைந்து ஏத்தும்–தேவப்ரக்ருதிகளும் அஸூரப்ரக்ருதிகளும் எங்கும் சூழ்ந்துகொண்டு போற்றுமிடமான
வேங்கடம்–திருமலையிலே
மேவி நின்று–எழுந்தருளியிருந்து
அருள்–அருள்செய்கின்ற
அம் கண் நாயகற்கு–அழகிய திருக்கண்களையுடைய பெருமானுக்கு
இன்று அடிமைத்தொழில் பூண்டாயே-.
