செம் பொன் நீள் முடி–செம்பொன்னாற் செய்யப்பட்ட நீண்ட கிரீடத்தை யுடையனாய்
எங்கள்–எங்களுக்குத் தலைவனான
இராவணன்–ராவணனானவன்
சீதை என்பது ஓர் தெய்வம் கொணர்ந்து–ஸீதையென்கிற ஒரு தெய்வப் பெண்ணைக் கவர்ந்து வந்து
வம்பு உலாம் கடி காவில்–புதுமை மாறாத்தும் பரிமளத்தை யுடையதுமான (அசோக)வனத்திலே
சிறை ஆ வைத்ததே–சிறையிலிருப்பாம்படி வைத்திருந்த இதுதானே
குற்றம் ஆயிற்று–அபராதமாய்த் தலைக் கட்டிற்றுக்கிடீர்
(அதுவே நிமித்தமாக)
கும்பனோடு நிகும்பனும் பட்டான்–கும்பனும் நிகும்பனும் மாண்டொழிந்தனர்
கூற்றம்–(இராவணன்கையில் முன்பு தோற்றிருந்த) யமனானவன்
மானிடம் ஆய் வந்து தோன்றி–மநுஷ்ய வேஷத்தைப் பூண்டு கொண்டு இங்ஙனே வந்துதோன்றி
எம்மை–எங்களை
அம்பினால்–பாணத்தினால்
கொன்றிடு கின்றது–கொல்லுகின்றான்.
அஞ்சினோம், தடம் பொங்கத்தம் பொங்கோ
