குன்றமும்–மலைகளும்
வானும்–ஆகாசமும்
மண்ணும்–பூமியும்
குளிர் புனல்–குளிர்ச்சியே இயற்கையான நீரும்
திங்களோடு–சந்திரனும்
நின்ற–நிலைநின்ற
வெம் சுடரும்–ஸூர்யனும்
அல்லா நிலைகளும்–மற்றுமுள்ள நக்ஷத்ராதி ஸ்திதியும்
ஆய–தானேயாயிருக்கப்பெற்ற
எந்தை–எம்பெருமான்
(எவ்விடத்திலுள்ளானெனில்;)
மன்றமும்–பெரிய வீதிகளும்
வயலும்–கழனிகளும்
காவும்–தோட்டங்களும்
மாடமும்–மாட மாளிகைகளும் ஆகிய
எங்கும்–எல்லாவிடங்களிலும்
தென்றல்–தென்றல் காற்றானது
மணம் கொண்டு–பரிமளத்தை வீசிக்கொண்டு
வந்து உலவும்–ஸஞ்சரிக்கப்பெற்ற
நாங்கூர், திருமணிக்கூடத்தான்
