தார் ஆர் மலர்–இதழ்மிக்க பூக்களையுடைத்தான
கமலம் தடம்–தாமரைத் தடாகங்களினால்
சூழ்ந்த–சூழப்பட்ட
தண் புறவின்–குளிர்ந்த தோட்டங்களை யுடையதாய்
சீர் ஆர் நெடு மறுகில்–செல்வம் மிக்க நீண்ட வீதிகளையுடையதான
திரு விண்ணகரானை–திருவிண்ணகரிலே எழுந்தருளியிருக்கிற அப்பன்விஷயமாக,
கார் ஆர் புயல் தடக்கை கலியன்–காளமேகம் போன்று ஔதார்யத்தையுடைய நீண்ட கைகளையுடையரான திருமங்கையாழ்வார்
ஒலி–அருளிச்செய்த
மாலை–சொல்மாலையாகிய
இவை–இப்பாசுரங்களை
ஆர் ஆர் வல்லார்–எவரெவர் ஓதுகின்றனரோ,
அவர்க்கு–அவரவர்கட்கு
அல்லல்–பாவங்கள்
நில்லா–தங்கமாட்டாமல் ஓடிப்போய்விடும்.
