பண்ணேர் மொழி ஆய்ச்சரியர் அஞ்ச–(பண்ணிசையோடொத்த பேச்சையுடையரான இடைச்சிகள் பயப்படும்படியான வடிவுடையவளாய்
வஞ்சம் பகுவாய் கழுதுக்கு இரங்காது–வஞ்சனையையும் பெரிய வாயையு முடையளான (பூதனையென்னும்) பேய்ச்சியினிடத்தில் தான் நோவுபடாமல்
அவள் தன் உண்ணா முலைமற்றவள் ஆவியோடும் உடனே சுவைத்தான் இடம்–ஆப்பூதனையினது உண்ணத் தகாத முலைப்பாலை அவளுடைய உயிரோடு கூடவே உறிஞ்சியுண்ட பெருமானுடைய இருப்பிடமாய்
ஓங்கு பைந் தாள் கண் ஆர் கரும்பின் கழை தின்று–உயர்ந்து பசுங்கால்களை யுடையனவாய் கணுக்கள் நிரம்பியவான கரும்புத் தடிகளைத் தின்று
ஐவகி–நகரமாட்டாமல் அங்கேயே தாமஸித்துக்கடந்து (அதன்பிறகு)
கழு நீரின் செழு நீர் தடத்து மூழ்கி–செங்கழுநீர்ப் பூக்களோடு கூடிய அழகிய நீர் நிரம்பிய தடாகத்திலே முழுகி
மண் ஏந்து–(கொம்புகளில்) மண்ணைத் தாங்கிக்கொண்டிருக்கிற
இள மேதிகள்–இளைய எருமைகள்
வைகும்–(கரையேறாது நீரிலேயே) தாமஸித்திருக்கப்பெற்ற
நாங்கூர்–திருநாங்கூரிலே
மணிமாடக்கோயில் என் மன்னே! வணங்கு–;
