நெற்றிமேல் கண்ணானும்–நெற்றிக் கண்ணனான சிவபிரானும்
நிறை மொழிவாய் நான்முகனும்–வேதங்களை உச்சரிப்பவனான பிரமனும்
நீண்ட நூல் வாய் ஒற்றைக் கை வெண்பகட்டின் ஒருவனையும் உள்ளிட்ட–நீண்டு தொங்குகின்ற வாயையும் துதிக்கையுமுடைய (ஐராவதமென்கிற) வெள்ளையானைப்பாகனான இந்திரனும் முதலான
அமரரோடும்–தேவர்களெல்லாரையும்
வெற்றி போர் கடல் அரையன் விழுங்காமல்–ஐயசீலனான ஸமுத்ரராஜன் விழுங்க வொண்ணாதபடி
தான் விழுங்கி–தான் திருவயிற்றிலைவைத்து
உய்யக்கொண்ட–உஜ்ஜிவிப்பித்தருளின
கொற்றம் போர் ஆழியான்–யுத்தங்களில் வெற்றிபெறுகின்ற திருவாழியை யுடையனான எம்பெருமானுடைய
குணம்–திருக்குணங்களை
பாவா–துதிசெய்கில்லாத
சிறு தொண்டர்–க்ஷுத்ரஜனங்களுடைய
கொடிய ஆறு ஏ–கொடுத்தன்மை இருக்கிறபடி என்னே!
