தார் ஆவன்–மாலையணிந்துள்ளவனும்
தண் அரங்கம் ஆவன்–குளிர்ந்த திருவரங்கமாநகரை ஆள்பவனும்
பூமேல் தனி ஆளன்–தாமரைப்பூவிற் பிறந்து ஒப்பற்றவளான பிராட்டியை ஆள்பவனும்
முனீயாளர் ஏத்த நின்ற பேர் ஆளன்–மஹர்ஷிகள் துதிக்குப்படியாயுள்ள பெருமைவாய்ந்தவனும்
ஆயிரம் பேர் உடைய ஆளன்–ஸஹஸ்ரநாமங்களை வாசகமாகக் கொண்ட ஸ்வாமியும்
பின்னைக்கு மணவாளன்–நப்பின்னைப் பிராட்டிக்கு வல்லபனுமான எம்பெருமானுடைய
பெருமை–பெருமைகளை
கேட்பீர்–கேட்கவேண்டியிருக்குவர்களே!,
ஆவர் இவர் என்று பார் ஆளர்–இன்னாரின்னாரென்று ப்ரஸித்தராய்க்கொண்டு பூமியை ஆள்பவராய்
அழுந்தை–திருவழுந்தூரிலே வந்து
ஏற்ற–எதிரிட்டவர்களான
படை மன்னர்–ஆயுதபாணிகளான அரசர்களின்
உடல் துணிய–சரிரங்கள் துணிபடும்படி
பரிமா உய்த்த–குதிரைப்படைகளைச் செலுத்தினவனும்
தேர் ஆளன்–தேர் வீரனுமான
கோச்சோழன் சேர்ந்த கோயில் திருநறையூர்
மணிமாடம் சேர்மின்கள்-,
