மீன் அமர்பொய்கை–மீன்கள் அமர்ந்ததொரு தடாகத்திலே
நாள் மலர் கொய்வான் வேட்கையினோடு–புதிய புஷ்பங்களைப் பறிக்க வேணுமென்கிற விருப்பத்தோடு
சென்று இழிந்த–போய் இறங்கின
கான் அமர் வேழம்–காட்டில் திரியும் கஜேந்திரன்
கை எடுத்து அலற–தனது துதிக்கையை உயரத் தூக்கிக் கூச்சலிடும்படியாக
கரா–முதலையானது
அதன் காலினை கதுவ–அவ் யானையின் காலைத் கௌவிக்கொள்ள,
ஆனையின் துயரம் தீர–அந்த யானையினுடைய மனவருத்தம் தீரும்படி
புள் ஊர்ந்து சென்று–பெரிய திருவடியை வாஹனமாகக் கொண்டு (பொய்கைக் கரையிலே) எழுந்தருளி
நின்று–அங்கே நின்று
ஆழி தொட்டானை–திருவாழியை (அந்த முதலையின்மீது) பிரயோகித்த பெருமானை,
தேன் அமர்சோலை–தேன்மாறாத சோலைகளையுடைய
மாடம் மா மயிலை திருவல்லிக்கேணி கண்டேன்.
