நுல் அன்பு உடைவேதியர் மன்னிய நாங்கூர்–சிறந்த பக்தியையுடையரான வைதிகர்கள் நித்யவாஸம் பண்ணுகிற திருநாங்கூரில்
திருவெள்ளக் குளத்து உறைவான் செல்வனை–திருவெள்ளக்குள மென்னுந்திருப்பதியிலே எழுந்தருளியிருக்கிற திருமால் விஷயமாக,
கல்லின்–மலையைக் காட்டிலும்
மலி–அதிசயித்த வலிவுள்ள
தோள்–புஜங்களை யுடையரான
கலியன்–திருமங்கையாழ்வார்
சொன்ன–அருளிச்செய்த
மாலை–இச் சொல்மாலையை
வல்லர் என வல்லவர் தாம்–‘இவர்கள் ஸமர்த்தர்கள்’ என்று (அனைவரும்) சொல்லும்படியாக ஓதவல்லவர்கள்
வானவர்–நித்யஸூரிகளோடு சோப்பெறுவர்.
வல்லரென வல்லவர்–இவர் பெரிய திருமொழிப் புலவர்’ என்று பிறர் கொண்டாடும்படியாகக் கற்குமவர்கள் என்கை.
