பொங்கு ஆர் மெல்
இள கொங்கை–வளர்த்திமிக்கதாய் மிருதுவாய் இளையதான தனம்
பொன்னே பூப்ப–வைவர்ணியமடையவும்
பொரு கயல் கண்–சண்டையிடுமிரண்டு கெண்டைகள் போன்ற கண்கள்
நீர் அரும்ப–நீர்த்துளிகள் அரும்பவும்
போந்து நின்று–(வெளியே வந்து) நின்று
செம் கால மடம் புறவம்பெடைக்கு பேசும்சிறு குரலுக்கு–சிவந்த கால்களையுடைய இளம்புறாக்கள் தம்பேடைகளோடு சிறுகுரலாகப் பேசுகிறபடிக்கு
உடல் உருகி–மெய் கரைந்து
சிந்தித்து–(அவன் முறைகெடப்பரிமாறும்படியை) நினைத்து,
ஆங்கே–அவ்வளவில்
தண்காலும்–திருத்தண்காலையும்
தண் குடந்தை நகரும்–திருக்குடந்தைப்பதியையும்
பாடி–(வாயாரப்) பாடி
தண் கோவலூர்–குளிர்ந்த திருக்கோவலூரையும்
பாடி–
ஆட–கூத்தாட
கேட்டு–அவ்வொலியை நான்கேட்டு,
நங்காய்–‘பெண்ணே!
நம் குடிக்கு–நமது குலத்திற்கு
இது நன்மையோ என்ன–வாய்விட்டுக் கூப்பிடுகிறவிது நலந்தானோ? என்று சொல்ல,
நறையூரும்–திருநறையூரையும்
பாடுவாள் நவில் கின்றாள்.–பாடுவாளாகப் பேசத்தொடங்கினாள்.
