ஆனை புரவி தேரொடுகாலாள் அணிகொண்ட–யானைகளும் குதிரைகளும் தேர்களும் காலாள்களுமாக அணிவகுக்கப்பட்ட
சேனை தொகையை சாடி–சேனைக் கூட்டத்தைச் சிதைத்து
இலங்கை செற்றான்–இலங்காபுரியை அழித்த பெருமானுடைய
ஊர்–திவ்யதேசம் (எதுவென்றால்)
மீனை–மீன்களை
தழுவி–(பிடிப்பதற்காக) இரண்டு கைகளாலும் அணைத்து
வீழ்ந்து–(பின்பு அவற்றால் தள்ளுண்டவர்களாய்க்)கீழே விழுந்து
எழும்–(பின்னும் அவற்றைப் பிடிக்க ஆசையினால்) எழுந்திருக்கிற
மீனவர்க்கு–உழவர்களுக்கு
அலமந்து–அஞ்சி
ஆமை–ஆமையானது
நானம் புதலில்–மஞ்சள் புதரிலே
ஒளிக்கும்–ஒளிந்துகொள்ளுமிடமான
நறையூர்–திருநறையூராம்.
