ஊரான்–திருவூரகமென்னும் திவ்யதேசத்தை இருப்பிடமாகவுடையவனும்
குடைந்தை உத்தமன்–திருக்குடைந்தையிலே எழுந்தருளியிருக்கிற புருஷோத்தமனும்,
ஒருகால்–முன்னொரு காலத்தில்
(ஸ்ரீராமாவதாரத்தில்)
சிலை இருகால் வளையதேரா அரக்கர் தேர் வெள்ளம் செற்றான்–வில்லினுடைய இரண்டு நுனிகளையும் வளைத்து அவிவேகிகளான ராக்ஷஸர்களுடைய சேனைத் தொகையைச் சிதைத்தவனும்
வற்றா வருபுனல் சூழ் பேரான்–ஒருநாளும் வற்றாமல் மேன்மேலும் பெருகி வருகின்ற காவிரிநீர் சூழ்ந்த திருப்பேர்நகரில் கண்வளர்ந்தருள்பவனும்
பேர்ஆயிரம் உடையான்–ஸஹஸ்ரநாமங்களை யுடையவனும்
பிறங்கு சிறை வண்டு அறைகின்ற தாரான்–நெருங்கி யிருக்கிற சிறகுகளை யுடைய வண்டுகள் ஆரவாரிக்கின்ற (திருத்துழாய்) மாலையையுடை யவனுமான எம்பெருமான்
(எழுந்தருளியிருக்கிற(
தாரா வயல் சூழ்ந்த சாளக்கிராமம்–தாரா என்னும் நீர்ப்பறவைகள் நிறைந்திருக்கிற வயல்களாலே சூழப்பட்ட ஸ்ரீஸாளக்ராமத்தை
நெஞ்சே!, அடை-.
