மஞ்சு உலாம் சோலை வண்டு–மேகங்கள் உலாவுகின்ற சோலைகளையுடையதும்
வண்டுஅறை மா நீர்–வண்டுகள் படிந்து ஒலிசெய்கின்ற சிறந்த தீர்த்தத்தை யுடையதுமான
மங்கையார்–திருமங்கையென்னும் நாட்டிலே உள்ளவர்கட்குத் தலைவரும்
வாள்–வாளை உடையவருமான
கலிகன்றி–திருமங்கையாழ்வார்
செம் சொலால் எடுத்த–செவ்விய சொற்களைக்கொண்டு அருளிச்செய்த
தெய்வம்–திவ்யமான
நல்மாலை இவை–இந்த நல்ல சொல் மாலையை
சிக்கென கொண்டு–நாவிலே த்ருடமாகக்கொண்டு
தொண்டீர்–பாகவதர்காள்!
துஞ்சும் போது அழைமின்–சரீரம் முடியுங் காலத்தில் இத்திருநாமங்களைச் சொல்லுங்கோள்;
துயர்வரில் நினைமின்–மற்றும் துக்கங்களுண்டான போதும் இவற்றையே நினையுங்கோள்;
துயர்இலீர் சொல்லிலும் நன்று ஆம்–துக்கமொன்று மில்லாதவர்கள் இவற்றை அநுஸத்தித்தாலும் நன்மையாகும்;
நாராயணா என்னும் நாமம்–நாராயண நாமமானது
நம்முடை வினைக்கு–நமது பாபங்களை முடிப்பதற்கு
நஞ்சு தான் கண்டிர்–விஷமேயாமென்பது தின்ணம்
