அன்று–முன்பொருகால்,
வென்றி சேர்–வெற்றிபெறுந்தன்மையுடையதும்
திண்மை–வலிமையுடையதும்
விலங்கல் மா மேனி–மலைபோன்ற பெரிய வடிவுடையதும்
வெள்எயிறு–வெறுத்தகோரப்பற்களையும்
ஒள் எரி–ஜ்வலிக்கின்ற அக்நியோடொத்த
தறு கண்–வட்டணித்த கண்களையும் உடையதுமான
பன்றி ஆய்–வராஹரூபியாய்த் திருவவதரித்து
பார் மகள்–பூமிப்பிராட்டியினுடைய
பயலை–விரஹவேதனையை
தீர்த்தவன்–போக்கினவனும்
பஞ்சவர் பாகன்–பாண்டவர்களுக்கு ஸாரதியுமான எம்பெருமான்,-
ஒன்று அலா உருவத்து–பலவகைப்பட்ட உருவங்களையுடையவையாய்
உலப்பு இல்–முடிவில்லாமல்
பல் காலத்து–நீண்டகாலமுள்ளவையாய்
உயர் கொடி ஒளி வளர் மதியம் சென்று சேர் சென்னி சிகரம்–உயர்ந்தகொடிகளானவை ஒளிமிக்க சந்திர மண்டலத்தளவும் சென்று சேரும்படியாக ஓங்கின சிகரங்களை யடையவையான
நல் மாடம்–அழகிய மாடமாளிகைகளை யுடைத்தான
திருக்கண்ணங்குடியுள், நின்றான்-.
