பூ–பூத்திருந்த
குருந்து–குருந்தமரத்தை
ஒசித்து–முறித்துத் தள்ளினவனாயும்
ஆனை–(குவலயாபீட மென்னும்) யானையை
காய்ந்து–சீறிமுடித்தவனாயும்
அரிமா–(கேசியென்னும்) குதிரையை
செருத்து–கொன்றவனாயும்
அடியேனை–
ஆள் உகந்து–ஆட்கொண்டருளத் திருவுள்ளமுவந்து
ஈங்கு–இந்த ஸம்ஸாரத்திலே
என்னுள் புகுந்தான்–என்னெஞ்சினுள்ளே புகுந்தருளினவனாயும்
இமையோர்கள் தம் பெருமான்–நித்யஸூரிகளுக்குத் தலைவனாயுமுள்ள பெருமான்
மாங்கனி–மாம்பழங்கள்
துங்கு–(பழுத்துத்) தொங்குகின்ற
தண்–அழகிய
பலவின் கனி–பலாப்பழங்களோடும்
தொகு வாழையின் கனியோடும்–திரண்ட வாழைப்பழங்களோடுங்கூட
தேங்கு–(விழுந்து) தேங்கியிருக்கப்பெற்ற
தண் புனல்–குளிர்ந்த நீர்நிலங்களாலே
சூழ்–சூழப்பட்ட
திருக்கோட்டியூரான்–திருக்கோட்டியூரிலுள்ளான்.
