கொங்கு அலர் ந்த மலர் குருந்தம் ஒசித்த–பரிமளம் வீசுகின்ற பூக்கள் நிறைந்த குருந்த மரத்தை முறித்தழித்த
கோவலன்–கோபால க்ருஷ்ணனாய்
எம்பிரான்–அஸ்மத்ஸ்வாமியாய்
சங்கு தங்கு தட கடல் துயில் கொண்ட–சங்குகள் தங்கியிருக்கிற பெரிய கடலிலே திருக்கண் வளர்கின்ற
தாமரை கண்ணினன்–புண்டரீகாக்ஷனாய்,
பொங்கு புள்ளினை வாய் பிளந்த–செருக்குடன் கிளர்ந்து வந்த பகாஸூரன் வாயைக் கிழித்தெறிந்த
புராணர்தம் இடம்–புராண புருஷனான ஸ்ரீமந் நாராயணன் எழுந்தருளியிருக்கு மிடமாயும்
பொங்கு நீர்–நீர்வளமுடையதாய்
செம் கயல் திளைக்கும்–சிவந்த மீன்கள் களித்து வாழப்பெற்ற
சுனை–சுனைகளையுடையதாயுமிருக்கிற
திருவேங்கடம்–திருமலையை
நெஞ்சமே அடை–நெஞ்சே! நீ அடைந்திடு.
