ஓ நறையூர் நின்ற நம்பீ!
புள் ஆய் ஏனமும் ஆய் புகுந்து–‘ஹம்ஸரூபியாயும் வராஹ ரூபியாயும் என்னுள்ளே பிரவேசித்து
என்னை உள்ளம் கொண்ட கள்வா என்றலும்–என உள்ளத்தைக் கவர்ந்து கொண்ட கள்வனே!’ என்று சொன்னவுடனே
என் கண்கள்–எனது கண்களில் நின்றும்
நீர்கள் சோர்தரும்–கண்ணீர் பெருகுகின்றது :
ஆல்–அந்தோ!;
நெஞ்சம்–என்மனமானது
உன்னை–எம்பெருமானான உன்னை
உள்ளியக்கால்–அநுஸந்திக்கப் புகுந்தால்
உள்ளே நின்று உருகி–உள்ளே பிடித்து நீராக உருகிப்போவதனால்
உன்னை அல்லால்–(இப்படிப்பட்ட அன்புக்கு இலக்கான உன்னைத் தவிர்த்து (வேறொருவரையும்)
நள்ளேன்–நேசிக்கமாட்டேன்.
