வினையேன்–பாவியான நான்
உணரில்–நினைத்தமாத்திரத்தில்
உள்ளம் சுடும்–நெஞ்சு வேம்;
ஆல்–அந்தோ! ;
துணரின் நாழல் ஈறு போது–பூங்கொத்துக்களை யுடைத்தான நாழலின் மணம் மிக்க புஷ்பங்களை
நம் சூழல்–நமது பரந்த கூந்தலிலே
பெய்து–சூட்டி
பின் தணரில் ஆவிதளரும் என அன்பு தந்தான்–;இனி விட்டுப் பிரிந்தால் உயிர் தடுமாறிப் போகும்; என்னும்படியான அன்பைக் கொண்டிருந்து (விட்டுப் பிரிந்த) பெருமானுடைய
இடம்–உறைவிடமாயும்
புணரி ஓதம்–கடலலைகளானவை
பணிலம்–சங்குகளையும்
மணி–ரத்னங்களையும்
உந்து–ஒதுக்கித் தள்ளுமிடமாயுள்ள
புல்லாணி–திருப்புல்லாணியை
(தோழீ!) தொழுதும் எழு-;
