சிலை–‘சார்ங்கவில்’ (என்றும்)
இலங்கு பொன் ஆழி–‘விளங்குகின்றதும் விரும்பத் தக்கதுமான திருவாழி’ (என்றும்)
திண் படை–‘வலிமை பொருந்திய வாட்படை’ (என்றும்)
தண்டு–‘கதை’ (என்றும்)
ஒண் சங்கம் என்கின்றாள்–‘அழகிய சங்கு’ என்றும் சொல்லா நின்றாள்,
ஆல்!–இஃது என்னே!
மற்று–இன்னமும்
அவனுக்கு–‘அப்பெருமானுக்கு
மலை இலங்கு–மலைபோல் விளங்குகின்ற
நான்கு தோளே–நான்கு திருத்தோள்களும்
எற்றே காண்–எப்படி அழகாயிருக்கின்றன பார்’
என்கின்றாள்–என்று சொல்லுகிறாள்;
முலை இலங்கு–முலையில் விளங்குகின்ற
பூ பயலை–அழகிய பசலை நிறமானது
முன்பு ஓட–முன்னே சென்று வழிகாட்ட
அன்பு ஓடி இருக்கின்றாள்–அன்பு பின் செல்லப் பெற்றிருக்கின்றாள்;
கலை இலங்கு மொழி ஆளர்–சாஸ்த்ரப் பயிற்சி விளங்குகின்ற வாய்ப் பேச்சை யுடையவர்கள் வாழ்கிற
கண்ணபுரத்து–திருக்கண்ணபுரத்தி லெழுந்தருளியிருக்கிற
அம்மானை–சௌரிப்பெருமாளை
கண்டாள் கொல் ஓ–ஸேவிக்கப் பெற்றாளோ!
(இல்லையாகில் இப்படிப்பட்ட நிலைமை
இவளுக்கு எப்படி உண்டாகும்!.)
