இள கன்று கொண்டு விளங்கனியை உதிர எறிந்து–(வத்ஸுஸர னென்கிற ஒரு இளங்கன்றைத் தூக்கி விளாம்பழங்கள் உதிரும் படி (கபி த்தாஸுரன் மேல்) வீசி யெறிந்தவனையும்
வேல் நெடு கண் ஆய்ச்சியர்கள் வைத்த தயிர்வெண்ணெய்–வேல் போன்ற நீண்ட கண்களைக் யுடையரான இடைச்சிகள் (உறிகளில்) சேமித்த வைத்த தயிரையும் வெண்ணெயையும்
உளம் குளிர அமுது செய்து–தன் திருவுள்ளம் குளிரும்படி அமுதுசெய்தும் (அதனால்) திருபடதிபெறாதவன் போன்று)
ஈன் கரும்ப–இனிய கரும்பகளும் (ஆகிய இவை)
கண்வளர–நாடோறும் செழித்தோங்கி வளரும்படி
கால்தடவும் புணலால்–அடியிலே பாய்கின்ற தண்ணீரினால்
இஉலகு உண்ட–இந்த லோகங்களையும்யெல்லாம் அமுது செய்தவனுயுமிருக்கிற
காளை–நித்யயுவானான பெருமான் உகந்து இனிது நாள்தோறும் மருவி உறை கோயில்
இள படி நல் கழுகு–இளமையை இயல்வாகவுடைய நல்ல பாக்கு மரங்களும்
குலை தெங்கு–குலைகளையுடைய தென்னை மரங்களும்
கொடி செந்நெல்–வெற்றிலைக் கொடிகளும் செந்நெற்பயிர்களும்
வளம் கொண்ட பெரு செல்வம்–அழகு மிகுந்தம் மிக்க ஜச்சரியம் பொலிந்திருப்பதும்
அணி–அழகியதுமான நாங்கூர்திருவாங்கூரிலே வைகுந்தவிண்ணகரம் மட நெஞ்சே வணங்கு
