மட நெஞ்சே–-“அறிவு கெட்டுக் கிடக்கிற மனமே“!
வாராய்–(தூது போக) எழுந்திரு
வந்து–அவ்வெம்பெருமான் பக்கலிலே சென்று
மணிவண்ணன்–நீலமணிபோன்ற வடிவையுடையனான அவ்வெம்பெருமான்
நமக்கு அருளி–நம்மேல் க்ருபைபண்ணி
சீர் ஆர் திரு துழாய் மாலை–சிறந்த திருத்துழாய் மாலையை
தரும் தாரான் என்ற இரண்டத்தில் ஒன்றதனை–தருவன் தரமாட்டான் என்ற இரண்டு வார்த்தைகளில் ஏதாவதொரு வார்த்தையை (அவன் சொல்லும்படி நான் சொல்லும்படி நான் சொல்லி யனுப்புகிற சொல்லை)
ஒன்னாதார் ஆரானும் கேளாமே சொன்னக்கால்–அவனை யுகவாதவர்கள் அவரும் கேளாதபடி நீ சொன்னாயாகில்,
பணி கேட்டு–அவ்வார்த்தையைக் கேட்டு
ஆராயும் எலும்–(அன்புடன்) விசாரித்தானாகிலும் சரி.
அது அன்று எனிலும்–அந்த ஸங்கதியே நமக்குத் தெரியாதென்று திரஸ்கரித்தாலும் சரி,
நீ போராது ஒழியாதே போந்திடு–நீ இங்கேவாராது அங்கேயே தங்கிவிடாமல உடனே வந்து சேர்ந்துவிடு“
என்றேற்கு–என்று சொன்ன வண்ணன் பக்கலிலே சென்ற
நெஞ்சமும்–எனது மனந்தானும்
வாராதே–திரும்பி வருதலின்றியே
என்னை மறந்ததுதான்–என்னை மறந்து அங்கேயே தங்கிவிட்டது ஐயோ!
ஊரார் உகப்பதே ஆயினேன்–ஊரார் ஸந்தோஷிக்கும்படி யாகவே நிலை குலைந்தேன்,
