செம் கயல்–(இளமையாலே) சிவந்த மீன்கள்
திளைக்கும்–களித்து விளையாடப் பெற்ற
சுனை–நீர் நிலைகளையுடைய
திரு வேங்கடத்து–திருமலையிலே
உறை–நித்யவாஸம் பண்ணா நின்ற
செல்வனை–திருமாலைக் குறித்து,
மங்கையர் தலைவன் கலிகன்றி–திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவரான கலியன் (அருளிச் செய்த)
வண் தமிழ்–அழகிய தமிழினாலாகிய
செம் சொல் மாலைகள்–சிறந்த சொல் மாலையை
சங்கை இன்றி தரித்து உரைக்க வல்லார்கள்–‘இது பலன்தருமோ, தராதோ’ என்கிற ஸந்தேஹமில்லாமல் (விச்வாஸத்துடனே) அப்யஸித்து அநுஸந்திக்க வல்லவர்கள்
வங்கம் மா கடல் வையம்–கப்பல்கள் நிறைந்த பெரிய கடலால் சூழப்பட்ட பூமண்டலத்திலுள்ளார்க்கு
தஞ்சம் அது ஆகவே காவலர் ஆகி–புகலிடமாய்க்கொண்டு அவர்களுக்கு ரக்ஷகராகி (இப்படி லீலாவிபூதியை நிர்வஹித்த பின்பு)
வான் உலகு ஆள்வர்–பரமபதத்தையும் ஆளப் பெறுவர்கள்.
