கண்டவர் தம் மனம் மகிழ–பார்த்தவர்களெல்லாருடைய மனமும் ஆநந்தமடையும்படி
மாவலி தன் வேள்வி–மஹாபலியின் யாகபூமியிலே
களவின் மிகு சிறு குறள் ஆய்–வஞ்சனை மிகுந்த சிறுத்த வாமநரூபியாய்க் கொண்டு
மூ அடி என்று இரந்திட்டு–மூவடிநிலம் தா என்று யாசித்து
அண்டமும்–மேலுலகங்களையும்
இவ் அலை கடலும் அவனிகளும்–அலையெறிகின்ற இக்கடல்களோடு கூடின பூமண்டலத்தையும்
எல்லாம் அளந்தபிரான்–மற்றுமெல்லாவற்றையும் அளந்து கொண்ட எம் பெருமாள்
அமரும் இடம்–எழுந்தருளி யிருக்கும் தவ்ய தேசம்.
வுளம் கொள் பொழில் அயலெ–அழகிய சோலைகளின் அருகே
அண்டம் உறு முழவு ஒலியும்–ஆகாசத்தளவும் வியாபிக்கிற வாத்யகோஷங்களும்
வுண்டு இனங்கள்–வண்டுத்திரள்களின் ரீங்காரமும்
அரு மறையின் ஒலியும்–அருமையான வேதங்களின் கோஷமும்
மடவார் சிலம்பின் ஒலியும்–மாதருடைய காலணிகளின் ஓசையும்
ஆண்டம் உறும் அலை கடலின் ஒலி திகழும் அரிமேய விண்ணகரம்–அண்டபித்தியளவுஞ் சென்று அலையெறிகிற (பிரளயக்) கடலின் கோஷம் போலே விளங்கப்பெற்ற திருநாங்குகூரிலே வணங்கு
