வெம் சினம் வேழம்–வெவ்விய சீற்றத்தை யுடைய (குவலயாபீட மென்னும்) யானையினது
மருப்பு–கொம்பை
ஒசித்த–முறித்தொழித்த
வேந்தர் கொல்–பிரபுவோ இவர்!
ஏந்து இழையார்–தரிக்கப்படும் ஆபரணங்களை யுடையரான பெண்டிருடைய
மனத்தை–நெஞ்சை
தஞ்சு உடையாளர் கொல்–தஞ்சமாகவுடையவரோ இவர்!
யான் அறியேன்–நான் அறிகின்றிலேன்;
தாமரை கண்கள் இருந்த ஆறு–தாமரைபோன்ற திருக்கண்களிருக்கும்படி என்னே!
முன்–முன்பு
கஞ்சன்–கம்ஸன்
அஞ்ச–பயப்படும்படியாக
கால் விசைத்த–(தனது) திருத்தாள்களின் வலிமையைக் காட்டின
காளையர் ஆவர்–இளையவராக இருக்கின்றார்;
கண்டார் வணங்கும்–கண்டவர்களெல்லாரும் வணங்குதற்குரியவராய்
அஞ்சனம் மாமலை யேயும் ஒப்பர்–பெரிய வொரு அஞ்சனமலை போன்றிருப்பவரான
ஒருவர்–ஒருபெரியவருடைய
அழகிய ஆ–ஸௌந்தரியமானது
அச்சோ–ஆச்சரியம்!.
