பேயின் ஆர் முலை ஊண் பிள்ளை ஆய்–பூதனையென்னும் பேய்ச்சியினுடைய (விஷம்) நிறைந்த முலையை உணவாகக் கொண்ட பேதையாய்
ஒருகால் பெருநிலம் விழுங்கி அது உமிழ்ந்தவாயன் ஆய்–(பிரளயம் நேர்ந்த) ஒருகாலத்தில் விசாலமான பூமியை உட்கொண்டு (பிறகு ஸ்ருஷ்டி காலத்தில்) அந்தப் பூமியை வெளிப்புறப்படவிட்ட திருப்பவளத்தையுடையனாய்,
மால் ஆய்–ஸர்வேச்வரனாய்,
ஆல் இலை வளர்ந்து–ஆலந்தளிரில் கண்வளர்ந்தருளினவனாய்
முணி முடி வானவர் தமக்கு சேயன் ஆய்–மணிமுடி யணிந்த தேவதைகளுக்கு எட்டாதவனாய்
அடியேற்கு அணியன் ஆய் வந்து–அடியேனுக்குக் கிட்டவந்து
என் சிந்தையுள் வெம் துயர் அறுக்கும்–எனது நெஞ்சிலுள்ள வெவ்விய துக்கங்களைப் போக்குமவனாய்
அன்று–முன்பொருகால்
ஆயன் ஆய் குன்றம் ஒன்று எடுத்தான்–கோபால க்ருஷ்ணனாகத் திருவவதரித்து கோவர்த்தன மலையைக் குடையாக வெடுத்தவனான பெருமான்
அரங்கம் மா நகர் அமர்ந்தான்
