ஆயன்–கண்ணபிரானுடைய
மாயமே அன்றி மற்று என்?–வஞ்சனை தவிர வேறு என்ன இருக்கிறது? (ஒன்றுமில்லை)
வளைகளும்–
கையில் இறை நில்லா–கையில் க்ஷணகாலமும் தங்குவதில்லை;
பேயினார்–பேய்ச்சியாகிய பூதனையினுடைய
உயிர்–பிராணனை
உண்டிடும் பிள்ளை–உண்டு அவளை முடித்த பிள்ளை
நம் பெண் உயிர்க்கு–(அவளைப்போல்) பெண்ணாய்ப் பிறந்த நம்முடைய பிராணனுக்கு
இரங்குமோ–தயை பண்ண ப்ரஸக்தி யுண்டோ?
தூய மா மதி–மறுவற்ற சந்திரனுடைய
கதிர்–கிரணங்கள்
சுட–தஹிப்பதனாலே
இணை முலை–இரண்டு முலைகளும்
வேகின்றது–தீப்பற்றி யெரிகி்ன்றன;
ஆல்–அந்தோ! ;
துணை இல்லை–(எரியும் நெருப்பையவிக்கத்) துணையாவாரில்லை;
உள்ளமும்–மனமும்
வேயினுக்கு–வேய்ங்குழலுக்கு ஈடுபட்டு
அழிகின்றது ––மாய்கின்றது;
அஞ்சேல்–‘பயப்படாதே’ என்று அபயமளிப்பாராருமில்லையே.
