வேண்டாதார்–(அப்படி ஸம்ஸ்க்ருத நூல்களில் சொல்லப்பட்டுள்ளபடி காமத்தின் அதிப்ரவ்ருத்தியை) விரும்பாதவர்கள் (எப்படிப்பட்டவர்களென்றால்)
தென்னன் பொதியில் செழு சந்தனம் குழம்பின் அன்னது ஓர் தன்மை அறியாதார்–பாண்டிய ராஜனது நாட்டிலுள்ள விளைகிற சந்தனத்தினாலாகிய குழம்பின் அப்படிப்பட்ட தன்மையை அறியாதவர்கள் (விரஹத்தில் ‘சந்தனம் நெருப்பு‘ என்றறியாதே அதைப்பூசிக்கொண்டு குளிர்ச்சியாயிருக்கும் ஸாஹஸிகர்களென்கிறபடி)
ஆயன் வேய் இன் இசை ஓசைக்கு இரங்காதார்–இடையன் ஊதுகிற புல்லாங்குழலின் இனிய கானத்வனியைக் கேட்டுத் தளராதே யிருப்பவர்கள்,
மால் விடையின் மன்னு மணி புலம்பவாடாதார்–(பசுவின் மேலே) வ்யாமோஹித்து வருகிற காளையின் சிறந்த (கழுத்தின்) மணியானது ஒலி செய்ய அதனைக் கேட்டு இரங்காதே யிருப்பவர்கள்,
பெண்ணை மேல் பின்னும்–பனைமரத்தின் மீது ஆணோடே வாயலகு கோத்துக்கொண்டிருக்கிற
அவ் அன்றில் பெடை வாய் சிறு குரலுக்கு–அன்றிற் பறவையின்பேடையினது வாயில்நின்றுமுண்டாகிற அப்படிப்பட்ட சிறு குரலைக் கேட்டு
உன்னி–தமது நாயக விரஹத்தை நினைத்து
உம்பர் வாய்–ஆகாசத்திலே
துன்னுமதி உகுந்த–நெருங்கிய (கிரணங்களையுடைய) சந்திரன சொரித்த
தூநிலா நீள் நெருப்பில்–நிர்மலமான நிலாவகிற பெரு நெருப்பில்
தம் உடலம் வேவதளராதார்–தங்களுடைய சரீரம் வெந்து போம்படி ரிதிலராகாதவர்கள், (இப்படிப்பட்ட அரஸிகர்கள் யாரென்னில்)
காமவேள் சிலை வாய் மன்னும் மலர் வாளி கோத்து எய்ய பொன் நெடுவீதி புகாதார்–மன்மதன் தனது வில்லிலே பொருந்திய புஷ்ப்பாணங்களைத் தொடுத்துப் பிரயோகிக்கச் செய்தே (இனி மடலூர்வதே புருஷார்த்தமென்று கொண்டு) அழகிய பெரிய வீதிகளிலே புறப்படாதவர்கள் எவரோ, அவர்கள்.
