தொண்டு ஆம் இனமும்–தொண்டு செய்பவர்களான பாகவதர்களுடைய ஸமூஹமும்
இமையோரும்–நித்யஸூரிகளும்
துணை நூல் மார்வில் அந்தணரும்–யஜ்ஞோபவீதத்தோடு கூடின மார்வையுடைய பிராமணர்களும்
அண்டா எமக்கே அருளாய் என்று அணையும்கோயில்–‘தேவனே, எங்களுக்கே அருள் புரிய வேணும்’ என்று சொல்லிக்கொண்டு வந்து சேர்ந்து நிற்கிற கோவிலாயும்,
அருகு எல்லாம்–சுற்றுப்பிரதேசங்களெங்கும்
வண்டு ஆர் பொழிலின் பழனத்து–வண்டுகள் நிறைந்திருக்கப்பெற்ற சோலைகளிலுண்டான நீர்நிலங்களில்
வயலின் அயலே கயல் பாய–கழனிகளிடத்துள்ள கயல் மீன்கள் வந்து துள்ள
(அதனால்(
தண்தாமரைகள் முகம்மலர்த்தும்–குளிர்ந்ததாமரை மொக்குகள் முகம் விகஸிக்கப் பெற்றதாயுமுள்ள
சாளக்கிராமம்–ஸாளக்ராமத்தை
நெஞ்சே!, அடை-.
