முது முந்நீர்–கடல் வெள்ளம்
பாராரளவும்–பூமிப்பரப்படங்கலும்
பரந்த காலம்–சூழ்ந்த காலத்தில்
வளை மருப்பில்–வளைந்த கோரப்பல்லையுடைய
ஏர் ஆர் உருவத்து–அழகு மிக்க திருமேனியை யுடைய
ஏனம் ஆய்–வராஹமூர்த்தியாகி
எடுத்த–(பூமியை) உத்தரிப்பித்த
ஆற்றல்–மிடுக்கையுடையனான
அம்மானை–ஸர்வேச்வரனை
கூர் ஆர்–கூர்மை பொருந்திய (வாயலகுகளையுடைய)
குருகு–நாரைகளானவை
ஆரல்–ஆரல் மீன்களை
இரை கருதி–ஆஹாரமாகக் கொள்ள நினைத்து
பாய–(நீரில்) பாய்ந்தவளவிலே
கயல்–கயல் மீன்கள்
இரியும்–அஞ்சியோடும் படியுள்ளதும்
கார் ஆர் புறவில்–மேகங்கள் படிந்த சோலைகளை யுடையதுமான
கண்ணபுரத்து–திருக்கண்ணபுரத்தில்
அடியேன் கண்டுகொண்டேன்-.
