தொண்டர்–பாகவதர்காள்
எமக்கு மற்று ஓர்அணைநிலை உனது என்று இராது–நமக்கு வேறொரு ஆச்ரயமுண்டு என்று நினைத்திராமல்
தொழுமின்கள்–எம்பெருமானை வணங்குங்கோள்
முன்–முன்பொருகால்
தோலைய–(கண்ணன்) முடிந்துபோக வெணுமென்றெண்ணி
உண–அவன் உண்ணும்படியாக
முலை கொடுத்த–(நஞ்சுதீற்றியதனது) முலையை (வாயில்) கொடுத்த
உரவோனது–வன்னெஞ்சினளான பூதனையினுடைய
ஆவி உக–உயிர்மாளும்படி
உண்டு–ஸ்தந்யபானம்பண்ணி
வெண்ணெய் மருவி–வெண்ணெயை ஆசைப்பட்டு (க் களவு செய்ய)
பணைமுலை ஆயர்மாதர்–பருத்தமுலையையுடையளான யசோதைப் பிராட்டியானவள்
உரலோடுகட்ட–உரலோடே பிணித்துவைக்க
அதனோடும் ஓடி–அவ்வுரலையுமிழுத்துக் கொண்டோடி
இணை மருது–இரட்டைமருதமரங்கள்
இற்று வீழ–முறிந்துவிழும்படியாக
நடை கற்ற–நடைபயின்ற
தெற்றல்–தெளிவுள்ள சிறுகுழந்தை
வினை பற்று அறுக்கும்–(நமது) ப்ரபங்களை வாஸனையோடே பொக்கியருளும்
விதியே–இது திண்ணமே
