வெள்ளியான்–(கிருதயுகத்தில்) வெளுத்த நிறமுடையவனும்
கரியான்–(கலியுகத்தில்) கறுத்தநிற முடையவனும்
மணி நிறம் வண்ணன்–(த்வாபரயுகத்திலே) நீல மணியின்நிறம் போன்ற நிறமுடையவனும்
விண்ணவர் தமக்கு இறை–நித்யஸூரிகளுக்கு நிர்வாஹகனும்
உயர்ந்தான்–எல்லாரினும் மேம்பட்டவனும்
(இப்படியிருந்தும்)
எமக்கு ஒள்ளியான்–எனக்குத்தன்னழகைக் காட்டித்தந்தவனும்
உலகு ஏழும் உண்டு–(பிரளயகாலத்திலே) ஸப்தலோகங்களையும் திருவயிற்றிலே வைத்துக்காத்து
உமிழ்ந்தான்–பிறகு வெளிப்படுத்தினவனுமான ஸர்வேச்வரன்
துள்ளு நீர்–கொந்தளிக்கின்ற அலைகளாலே
சாமரை கற்றை–சாமரத்திரள்களையும்
சந்தனம்–சந்தனமரங்களையும்
மொண்டு கொண்டு வந்து–இழுத்துக்கொண்டு வந்து
உந்தி–தள்ளி
அசை–பிரவஹிக்கின்ற
தெள்ளுநீர்–தெளிந்தநீரையுடைய
புறவின்–சுற்றுப்பக்கங்களோடு கூடின
திருக்கோட்டியூரான–திருக்கோட்டியூரிலுள்ளான்
