தே மருவு–தேன் பொருந்திய
பொழில்–சோலைகளினால்
புடை சூழ்–நாற்புறமுஞ் சூழப்பட்ட
திருக்கண்ணபுரத்து–திருக்கண்ணபுரத்தில்
உறையும்–நித்யவாஸம் பண்ணுகிற
வாமனனை–வாமநாவதாரம் செய்தருளின பெருமானைக் குறித்து,
மறி கடல் சூழ்–அலை மடிகின்ற கடலாலே சூழப்பட்டு
வயல் வளம்–வயல் வளங்களையு முடைத்தான
ஆலி நாடன்–திருவாலிநாட்டுக்குத் தலைவரும்
காமரு சீர்–விரும்பத்தக்க குணங்களையுடையவருமான
கலிகன்றி–திருமங்கையாழ்வார்
கண்டு உரைத்த–ஆராய்ந்து அருளிச்செய்த
தமிழ் மாலை இவை–இத்தமிழ்ப் பாசுரங்களை
நாமருவி–நாவிலே பொருந்தவைத்து
பாட–பாடுமளவிலே
வினை ஆய–பாபமென்று உள்ளவை யெல்லாம்
நண்ணா–கிட்டாதே ஒழிந்துபோம்
