காவியை–கருநெய்தல்மலரை
வென்ற–தோற்பித்த
கண்ணார்–கண்களையுடையரான மாதர்களினது
கலவியே–கலவியையே
கருதி–நினைத்துக் கொண்டு
நாளும்–அநாதிகாலமாக
பாவியேன் ஆக எண்ணி–மஹாபாபியாகும்படி மநோரதித்து
அதனுள்ளே–அந்தப் பாவப் படுகுழியிலேயே
பழுத்தொழிந்தேன்–பரிபக்குவனாய் விட்டேன;
தூவி சேர்–(அழகிய) சிறகையுடைய
அன்னம் மன்னும்–அன்னப்பறவைகள் பொருந்திவாழ்கிற
சூழ் புனல்–சுற்றிலும் ஜலஸம்ருத்தியை யுடைத்தான
குடந்தை யானை–திருக்குடந்தைக்குத் தலைவனான எம்பெருமானை
பாவியேன்–பாவியான நான்
பாவியாது–சிந்தியாமல்
பாவியேன் ஆயினேன்–(மேலும்) மஹாபாபியானேன்.
