ஒன்று–மிகச்சிறந்ததான
கைவளம்–கைவளமென்கிற பண்ணை
ஆராயா–ஆராய்நதுபாடி
நம்மை நோக்கா–நம்மைப் பார்த்து
இறையே நாணினார் போல்–சிறிது வெட்கப்பட்டவர் போல நின்று
பின்னும்–அதற்குப் பிறகும்
நயங்கள் செய்வள வில்–நயமான வார்த்தைகளையிட்டுப் பண்ணிலே பாடினவளவில்
என் மனமும் கண்ணும்–எனது நெஞ்சம் கண்களும்
ஓடி–பதறிச் சென்று
எம்பெருமான் திருஅடிக்கீழ் அணைய–அப்பெருமானது திருவடிவா ரத்திற்பதிய
இப்பால்–அதன்பின்
கைவளையும்–என்கையில் தரித்திருந்த வளைகளையும்
மேகலையும்–அரையில் மேவிய கலையையும்
காணேன்–காணமாட்டாமல் இழந்தேன்;
கனம் மகரத்குழை இரண்டும்–கனமான மகரகுண்டலங்களிரண்டையும்
நான்கு தோளும்–நான்கு திருத்தோள்களையும் காணப்பெற்றேன்;
(அதன்பிறகு)
எம் பெருமான் கோயில் எவ்வளவு உண்டு என்றேற்கு–“தேவரீருடைய இருப்பிடம் (இவ்விடத்திலிருந்து) எவ்வளவு தூரமுண்டு?‘ என்று கேட்ட எனக்கு
எழில் ஆலி இது அன்றோ என்றார்–அழகிய திருவாலிப்பதி இதோ காண்! என்று சுட்டிக் காட்டினார்.
