திடம்–திடமான
விசும்பு எரி நீர்–ஆகாசம் அக்நி ஜலம் முதலான பஞ்சபூதங்களும்
திங்களும்–சந்திரனும்
சுடரும்–ஸூர்யனும்
செழு நிலத்து பிராணிகளும்–வளம்மிக்க பூமியிலுள்ள பிராணிகளும்
மற்றும் படர் பொருள்களும்–மற்றும் பலவகைப்பட்ட பதார்த்தங்களும் (ஆகிய இவற்றுக்கு)
ஆய் நின்றவன் தன்னை–அந்தர்யாமியா யிருப்பவனும்
கடல் நிறம் வண்ணன் தன்னை–கடலின் நிறம் போன்ற திருமேனியை யுடையனுமான பெருமானை
பங்கயத்து அயன் அவன் அனைய–தாமரையிற் பிறந்த பிரமனைப் போன்றவர்களாய்
திடம் மொழி மறையோர்–திடமான வாக்கையுடையவர்களான அந்தணர்கள் வாழ்கிற
நாங்கை நன்னடுவுள் செம்பொன்செய்
கோயிலின் உள்ளே அடியேன் நான் கண்டுகொண்டு உய்ந்து ஒழிந்தேன்
