பரனே–பரமபுருஷனே!
பஞ்சவன் பூழியன் சோழன்–பஞ்சவனென்றும் பூழியனென்றும் சோழனென்றும் பெயர் கொண்ட
பார் மன்னர் மன்னர் தாம்–பூமிக்கு ராஜாதி ராஜர் களானவர்கள்
பணிந்து ஏத்தும்–பணிந்து துதிக்கும் படியான
வரனே–சிறந்தவனே!
மாதவனே–திருமாலே!
மதுசூதா–மதுவென்னு மசுரனைக் கொன்றவனே!
நரனே நாரணனே–நரநாராயணாவதாரம் செய்தருளினவனே!
திரு நறையூர் நம்பீ–திருநறையூரி லெழுந்தருளி யிருக்கின்ற பரிபூர்ணனே!
எம் பெருமான்–எமக்குத் தலைவனே!
உம்பர் ஆளும் அரனே–தேவதைகளை ஆளவல்ல ருத்ரனுக்கு ஆந்தர்யா மியானவனே!
முன்–முன்பொருகாலத்தில்
ஆதி வராகம் ஆனாய்–ஆதிவராஹ மூர்த்தியாய் அவதரித்தவனே!
அழுந்தூர் மேல் திசை நின்ற அம்மானே!-
நின் அலால்–உன்னையொழிய
மற்று ஓர் நல்துணை–வேறொரு நல்ல ரக்ஷகனை
இலேன்–உடையேனல்லேன்.
