தென் இலங்கை–தென் திசையிலுள்ள இலங்கா புரியானது
மலங்க–கலங்கும்படியாக
செற்றவன்–த்வம்ஸம்பண்ணினவனும்
தேவபிரான்–தேவர்களுக்குப் பிரபுவானவனும்
திரு மாமகனை டிபற்றும் என் நெஞ்சம் கோயில் கொண்ட–பெரிய பிராட்டியாரைப் பெற்றுவைத்தும் என் மனதைக் கோயிலாகக்கொண்டுள்ளவனுமான
பேரருளாளன்–பேரருளாளப்பெருமானுடைய
பெருமை–பெருமையை
பேச கற்றவன்–அருளிச் செய்ய வல்லவரும்
காமரு சீர்–விரும்பத்தக்க குணங்களை யுடையவருமான
கலியன்–திருமங்கையாழ்வாருடைய
கண்ணகத்தும்–கண்களினுள்ளும்
மனத்தும்–நெஞ்சினுள்ளும்
அகலா–விட்டுநீங்காத
கொற்றவன்–ஸர்வேச்வரனாய்
முற்றுலகு ஆளி–ஸகலலோகநாதனான பெருமான்
நின்ற–நித்யவாஸம்பண்ணப்பெற்ற குறுங்குடிக்கே, என்னை உய்த்திடுமின்
