தானவர்–அசுரர்கள்
நினைந்தால்–(இரணியன் பட்ட பாட்டைச் சிந்தித்தார்களாகில்
எங்ஙனே உய்வர்–எப்படி உயிர்தரித்திருப்பார்கள்!;
இரணியன்–ஹிரண்யாஸுரனுடைய
பூண் இலங்கு அகலம்–ஆபரணங்கள் விளங்கப்பெற்ற மார்வில் நின்றும்
பொங்கு வெம் குருதி–பொங்குகின்ற உஷ்ணமான ரத்தமானது
பொன் மலை பிளந்து பொழி தரும் அருவி ஒத்து–மேருமலையைப் பிளந்து கொண்டு வெள்ளமிடுகின்ற அருவி போன்று
இழிய–பெருகும்படியாக,
வெம் கண்–தீக்ஷ்ணமான கண்களையும்
வாள் எயிறு–வாள்போன்ற பற்களையும் உடையதாய்
மா–பெரிதான
ஓர் வெள்ளி விலங்கல்–ஒரு வெள்ளிமலையானது
விண் உற–ஆகாசத்தைக்கிட்டி
கனல் விழித்து–தீவிழிவிழித்து
எழுந்தது அங்ஙனே ஒக்க–எழுந்தால் எப்படியிருக்குமோ அப்படிப்பட்டதான
அரி உரு ஆனான்–நரஸிம்ஹாவதாரமெடுத்தவன்
அரங்கம் மா நகர் அமர்ந்தான்
