ஏஞ்சல் இல்–ஒரு குறைவுமில்லாதவனாய்
இலங்கைக்கு இறை–(இந்த) லங்காபுரிக்கு அரசனாய்
எம் கோன் தன்னை–எங்களுக்குத் தலைவனாயிருந்த இராவணனை நோக்கி
முன்–முன்பு
எங்கள் கண் முகப்பே–எங்கள் கண்ணெதிரில்
அவன் தம்பியே–அவனுக்குத் தம்பியான விபீஷ்ணாழ்வான்
பணிந்து–விநயமுடன்கைகூப்பிநின்று
நங்கையை அரக்கர் குடிக்கு நஞ்சுதான் என்று சொன்னான்–‘இப்பிராட்டி ராக்ஷஸ குலத்துக்கு விஷமாகத் தோன்றியவன் கிடாய்’ என்று சொன்னான்
(அப்படி சொல்லியும் அப்பாவி பணிந்து வாழ மாட்டாமையாலே)
விஞ்சை வானவர் வேண்டிற்றேபட்டோம்–தேவஜாதிகள் ஆசைப்பட்டிருந்தபடியே (நாங்கள்) அனர்த்தப்பட்டோம்
வேரி வார் பொழில் மா மயில் அன்ன–பரிமளத்தையுடைத்தாய் விசாலமான சோலையில் வளர்ந்த சிறந்தமயில் போன்றவளும்
அஞ்சு அல் ஓதியை–(சுருட்சி நீட்சி குளிர்ச்சி அழகு பரிமளம் என்று) ஐந்துவகைப்பட்ட குணங்களையுடையதாய் ராத்ரிபோற் கறுத்திருக்கின்ற கூந்தலையுடையளுமான பிராட்டியை
கொண்டு நடமின்–கொண்டு போங்கள்
அஞ்சினோம் தடம் பொங்கத்தம் பொங்கோ.
