இலங்கிய–(பிரமாணங்களுள் சிறந்ததாக) விளங்குகின்ற
நால் மறை அனைத்தும்–எல்லா வேதங்களும்
அங்கம் ஆறும்–(வியாகரணம் முதலிய) ஆறு அங்கங்களும்
ஏழ் இசையும்–ஸப்தஸ்வரங்களும்
கேள்விகளும்–இதிஹாஸ புராணங்களும் (ஆகிய இவை)
எண் திக்கு எங்கும்–எட்டுத் திசைகளிலுமெல்லாம்
சிலம்பிய–கோஷம் செய்யப்பெற்றதும்
நல் பெரு செல்வம்–நல்ல அளவற்ற செல்வம்
திகழும்–விளங்கப்பெற்றதுமான
நாங்கூர், திருத்தெற்றியம்பலத்து என் செங்கண்மால்;
சிலம்பின் இடை–தண்டைச்சிலம்பின் நடுவிலிட்ட
சிறு பரல் போல்–சிறிய பருக்காங்கல்போல
பெரிய மேரு–பெருத்த மேருமலையானது
திரு குளம்பில்–அழகிய குளம்பிலே
கணகணப்ப–கணகணவென்று ஒலிக்கும்படியாகவும்
திரு ஆகாரம் குலுங்க–(திருமார்பில்) பிராட்டியிருக்குமிருப்பு குலுங்கும்படியாகவும்
நிலம் மடந்தைதனை–பூமிப்பிராட்டியை
இடந்து–கோட்டால் குத்தியெடுத்து
புல்கி–தழுவிக்கொண்டு
கோட்டிடை–கோரப் பல்லின்மீது
வைத்து அருளிய ––ஸ்தாபித்துக்கொண்ட
எம் கோமான் கண்டீர்–எம்பெருமான் காண்மின்
