வண்டு அறை பொழில்–வண்டுகள் ஒலிசெய்யப் பெற்ற சோலைகளையுடைய
திருப்பேர்–திருப்பேர் நகரில்
வரி அரவு அணையில்–வரிகளையுடைய ஆதிசேஷனாகிற படுக்கையிலே
பள்ளி கொண்டு–சயனித்துக்கொண்டு
உறைகின்ற மாலை–நித்யவாஸம் பண்ணுகிற ஸர்வேச்வரனைக் குறித்து,
கொடி மதிள் மாடம் மங்கை–கொடி கள் விளங்கப்பெற்ற மதிள்களையும் மாளிகைகளையு முடைத்தான திருமங்கையில் அவதரித்தவராய்
திண்திறல் தோற் கலியன்–மிக்க வலிமைகொண்ட திருத்தோள்களையுடையரான ஆழ்வார்
செம் சொலால்–அழகிய சொற்களைக் கொண்டு
மொழிந்த–அருளிச்செய்த
மாலை இவை–இச்சொல்மாலையை
கொண்டு–அதிகரித்து
பாடி ஆட–பாடவுமாடவும் பெற்றால்
நீள் விசும்பு கூடுவர்–பரமபதம் சென்று சேரப்பெறுவர்கள்,
