அணி பொழில் திரு அரங்கத்து அம்மானே!–;
துளங்கு–விளங்குகின்ற
நீள் முடி–நீண்ட கிரீடத்தையுடைய
அரசர் தம் குரிசில்–அரசாகட்கு அரசனாகிய
திண்திறல்–மிக்க வலிமையையுடைய
தொண்டை மன்னவன் ஒருவற்கு–தொண்டை நாட்டரச னொருவனிடத்தில்
உளம் கொள் அன்பினோடு இன் அருள் சுரந்து–(நீ உன்) திருவுள்ளத்திற்கொண்ட அன்புடனே இனிமையான கருணையை மிகுதியாகச்செய்து,
அங்கு ஓடு நாழிகை ஏழுடன் இருப்ப–அரசாளுதலாகிய இம்மைச் செல்வத்திலே வீணே கழிகின்ற அவனது நாழிகையானது (அங்ஙனம் கழியாது) ஏழு தத்துவப் பொருள்களுடனே கூடியிருக்கும்படி
வளம்கொள் மந்திரம்–சிறப்புக்கொண்ட பெரிய திருமந்திரத்தையும்
மற்று–மற்றும் அதன் பொருளையும்
அவற்கு அருளிச் செய்த–அத் தொண்டைமான் சக்ரவர்த்திக்கு உபதேசித்தருளிய
ஆறு–வகையை
அடியேன் அறிந்து–அடியேன் தெரிந்து கொண்டு
உலகம் அளந்த பொன் அடியே அடைந்து உய்ந்தேன்–.-
