(இதற்கு முன்பெல்லாம்)
கூடி–உலகத்தாரோடே கூடி
ஆடி–அவர்கள் எந்த விஷயங்களிலே ஊன்றுவர்களோ அந்த விஷயங்களிலே ஊன்றி,
உரைத்ததே உரைத்தாய்–அவர்கள் என்ன வார்த்தைகளைச் சொல்லுவார்களோ அந்த வார்த்தை களையே சொல்லிக் கொண்டிருந்த
என் நெஞ்சம் என்பாய்–என் மனமே!
துணிந்து கேள்–(இப்போது நான் உனக்கு மகிழ்ந்து சொல்வதை) விச்வஸித்துக் கேள்;
பலரும்–எத்தனையோ பேர்கள்
பாடி–(பகவத் குணங்களைப்) பாடிக் கொண்டும்
ஆடி–கூத்தாடிக்கொண்டும்
பணிந்து–ஆச்ரயித்து
ஏத்தி–துதித்தும்
காண்கிலா–ஸாக்ஷாத்கரிக்க முடியாதவனும்,
ஆடு தாமரையோனும் ஈசனும் அமரர் கோனும் நின்று ஏத்தும் வேங்கடத்து ஆடு கூத்தனுக்கு–வெற்றியையுடைய பிரமனும் சிவனும் இந்திரனும் நிலை நின்று போற்றுமிடமான திருமலையிலே நிற்பவனும் (முன்பு) குடக்கூத்தாடினவனுமான பெருமானுக்கு
இன்று அடிமைத்தொழில் பூண்டாயே-.
