திருவின் பொலிந்த–செல்வத்தினால் மிக்கவர்களாய்
எழில் ஆர்–வடிவழகும் நிறைந்தவர்களான
ஆயர்தம் பிள்ளைகளோடு–இடைப்பிள்ளைகளோடு கூட
தெருவில் திளைக்கின்ற–வீதியிலே விளையாடுகின்ற
நம்பீ–பிரானே!
செய்கின்ற–நீ செய்துவருகிற
தீமைகள்–தீம்புகளை
கண்டிட்டு–பார்த்து (அதனாலுண்டான உவப்பினால்)
என் கொங்கையின்–என்னுடைய முலையினின்
தீம் பால்–இனிய பாலமுது
உருகி–தானே உருகி
ஒட்டந்து–வெள்ளமிட்டு
பாய்ந்திடுகின்ற–பெருகிப் பாழாய்ப் போகின்றது (அப்படி பாழாய்ப் போகாமே)
குடங்கால்–(எனது) மடியிலே
மருவி இருந்து–பொருந்தியிருந்து
வாய்–வாயினால்
முலை உண்ண–முலைப்பாலுண்பதற்கு
நீ வாராய்–நீ வரவேணும்
