மன்னு மா நிலனும்–ஸ்தாவரமான பெரிய பூமியும்
மலைகளும்–
கடலும்–ஸமுத்ரங்களும்
வானமும்–ஆகாசமும்
தானவர் உலகும்–அசுரர்களினிருப்பிடமும் (ஆகிய இவையெல்லாம்)
துன்னு மா இருள் ஆய்–நெருங்கிய போரிருள் மூடப்பெற்றவனாய்
துலங்க ஒளி சுருங்கி–விளங்கும் பிரகாசம் மழுங்கி
தொல்லை நால் மறைகளும் மறை–பழைய நால்வேதங்களும் மறைந்துபோக,
பின்னும்–மீண்டும்
வானவர்க்கும்–தேவர்களுக்கும்
முனிவர்க்கும்–ரிஷிகளுக்கும்
நல்கி–அருள்கூர்ந்து
பிறங்கு இருள் நிறம் கெட–நிபிடமான இருள் நீங்கும்படியாக
அன்று ஒருநாள் அங்கு;
அரு மறை பயந்தான்–அரிய வேதங்களை உபகரித்தருளினவன்
அரங்கம் மா நகர் அமர்ந்தான்;
