கார் ஆர் வரை கொங்கை–மேகங்கள் நிறைந்து படியப்பெற்ற (திருமாலிருஞ்சோலையும் திருவேங்கடமுமாகிற) திருமலைகளை முலையாக உடையளாயும்.
கண் ஆர் கடல் உடுக்கை–இடமுடைத்தான (விசாலமான) கடலைச சேலையாகவுடையளாயும்.
சீர் ஆர் சுடர் சுட்டி–(ப்ரகாசமாகிற) சிறப்புப் பொருந்திய ஸூர்யனைச சுட்டியென்னும் ஆபரணமாக வுடையளாயும்.
செம் கலுழி பேர் ஆறு பேர் ஆரம் மார்பின்–சிவந்து கலங்கியுள்ள பெறிய ஆறுகளைச் சிறந்த ஹாரம் பூண்ட மார்பாக உடையளாயும்
பெரு மா மழை கூந்தல்–பெருத்துக் கறுத்த மேகங்களைக் கூந்தலாக வுடையளாயும்
ஆரம் நீர் வேலி–ஆவரண ஜலத்தைக் காப்பாக வுடையளாயுமிருக்கிற,
நிலம் மங்கை என்னும் இபாரோர்–ஸ்ரீ பூமிப்பிராட்டி யென்று சொல்லப்படுகிற இந்நிலவுலகத்திலே உள்ளவர்களால்
சொலப்பட்ட–கூறப்படுகின்ற (புருஷார்த்தங்கள்)
மூன்று அன்றே–மூன்றேயாம்,
அ மூன்றும் ஆராயில் அறம் பொருள் இன்பம் என்று–அம்மூன்று புருஷார்த்தங்கள் எவை யென்று ஆராய்ந்தால், தர்மம் அர்த்தம் காமம் என்பனவாம்.
