திருவுக்கும திரு ஆகிய செல்வா–ஸ்ரீ மஹாலக்ஷிமிக்கும் லக்ஷ்மீகரனான செல்வனே!
தெய்வத்துக்கு அரசே–நித்யஸூரிகட்குத் தலைவனே!
செய்ய கண்ணா–புண்டரீகாக்ஷனே!
உருவம் செம் சுடர் ஆழி வல்லானே–அழகிய வழிவை யுடைத்தாய் செவ்விய சுடர்மயனான திருவாழியை (ப்ரயோகித்தலில்) ஸமர்த்தனே!
உலகு உண்ட ஒருவா–(பிரளயத்தில்) உலகங்களை யமுதுசெய்த அத்விதீயனே!
திரு மார்பா–பிராட்டியைத் திருமார்பிலுடையவனே!
அழுந்தூர்–திருவழுந்தூரில்
மேல் திசை நின்ற அம்மானே–மேலைத்திசையில் எழுந்தருளியிருக்கும் பெருமானே!,
ஒருவற்கு ஆற்றி உய்யும் வகை அன்று–ஒரு இந்திரியத்துக்குத் தப்பிப் பிழைக்கும் வழி இல்லை;
ஆல்–அந்தோ! ;
ஐவர்–ஐந்து இந்திரியங்கள்
உடன் நின்று–நெருங்கியிருந்து
என்னுள் புகுந்து–என் பக்கலிலே வந்து புகுந்து
ஒழியாது–ஓயாமல் (எப்போதும்)
அருவி–அலைத்து
தின்றிட–நெருக்க
அஞ்சி–(அதற்கு) அஞ்சி
நின்–உன்னைச் சரணம்
அடைந்தேன்–புகுந்தேன்
