பிணி அவிழ் தாமரை மொட்டு அலர்த்தும்–பாவந்தொலையப் பெற்ற (மஹான்களினுடைய ஹ்ருதய புண்டரீக மென்கிற தாமரை மொக்கை விகஸிப்பிக்கவல்ல
பேரருளாளர் கொல்–பேரருளாளப் பெருமானோ இவர்!,
யான் அறியேன்–நான் அறிகின்றிலேன்;
தோழீ–வாராய் தோழியே!,
என் நெஞ்சம்–என்னுடைய நெஞ்சானது
பணியும்–தானே வணங்கா நின்றது;
இது என்கொல்–இது என்னோ? ;
இவர் தம்மை–இவரை
பண்டும் கண்டு அறியோம்–முன்னமொருகாலும் பார்த்தில்லை
கண்ணும்–இவருடைய (திருக்கண்கள்)
அணி கெழு–அழகுமிக்க
தாமரை அன்ன–தாமரை போலிருக்கின்றன;
அங்கையும்–அங்கைகளும்
பங்கயம்–தாமரையே
மேனி–திருமேனி விஷயத்தில்
வானத்து அணி கெழுமா முகிலேயும் ஒப்பர்–ஆகாசத்திலே அழகு மிக்கெழுந்த காளமேகத்தை ஒத்திருக்கின்றார்;
அச்சோ ஒருவர் அழகிய ஆ-.
