(இப்பெண்பிள்ளை)
கல் மாரி–(இந்திரன் பெய்வித்த) கல் மழையை
கல் எடுத்து–ஒருமலையை யெடுத்துப் பிடித்து
காத்தாய் என்றும்–தடுத்தவனே! என்றும்,
நாமரு பூகச்சி ஊரகத்தாய் என்றும்–விரும்பத்தக்கதாய் அழகிய தான காஞ்சீபுரத்தில் திருவூரகத்தில் நின்றருளினவனே! என்றும்,
அட்டாய் என்றும்–ஒழித்தவனே! என்றும்
மாகீண்ட–குதிரை வடிவங்கொண்டு வந்த கேசியை கீண்டொழித்த
கைத்தலத்து–திருக்கைகளையுடைய
என் மைந்தா என்றும்–எனது மைந்தனே! என்றும்
தன் கிளியை–தன்னுடைய கிளியை நோக்கி
வில் இறுத்து மெல்லியல் தோள் தோய்ந்தாய் என்றும்–வில்லைமுறித்துப் பிராட்டியைக் கைப்பிடித்தவனே! என்றும்,
வெஃகாவில் துயில் அமர்ந்த வேந்தே என்றும்–திருவெஃகாவில் பள்ளி கொண்டருளும் பிரபுவே! என்றும்,
அன்று–முன்பொருகாலத்தில்
மல்லரை–மல்லர்களை
மல் அடர்த்து–வலிமையடக்கி
சொல் எடுத்து–திருநாமத்தின் முதற்சொல்லையெடுத்துக் கொடுத்து
சொல் என்று–(மேலுள்ளதை நீயே) சொல் என்று சொல்லி,
(அது சொல்லத் தொடங்கினவாறே)
துணை முலை மேல்–உபயஸ்தரங்களிலும்
துளி சோர–கண்ணீர் பெருகப் பெற்று
சோர்நின்றாள்–துவளாநின்றாள்.
