ஏறு ஏறி–விருஷயத்தை வாஹனமாகக்கொண்டு ஏறியிருப்பவனும்
இலங்கும் ஒன் மழு பற்றும்–விளங்குகின்ற அழகிய மபுவாயுதத்தைக் கையிலேந்திக் கொண்டிருப்பவனுமான
ஈசற்கு–சிவபிரானுக்கு
இசைந்து–திருவுள்ளமிணங்கி
உடம்பில் ஓர் கூறு–தனது திருமேனியில் ஒரு பாகத்தை இருப்பிடமாகக் கொடுத்தருளினவனும்
குலம்–சிறந்த
மா மகட்கு–பெரியபிராட்டியார்க்கு
இனியான்–போக்யனுமான எம்பெருமான்
இன் இன வண்டு–இனிய இளவண்டுகளானவை
நாறு–மணம்மிக்க
செண்பகம்–செண்பகப்பூவையும்
மல்லிகை மலர்–மல்லிகைப்பூவையும்
புல்கி–தழுவி
நல் நறு தேறல்–நல்லமணமுள்ள தேனிலை
வாய் மடுக்கும்–வாய்வைத்துப் பருகுமிடமான
திருக்கோட்டியூரான்–திருக்கோட்டியூரிலுள்ளான்.
