முலை இலங்குநிரை சந்தி மாடம் வீதி–மலைபோல் விளங்குகின்ற வரிசைவரிசையாக ஒன்றோடொன்று சேர்ந்திருக்கிற மாடங்களையுடைய தெருக்களிலே
மடம் மொழியார்–இனிய பேச்சையுடைய பெண்களின்
முகத்து–முகத்திலுள்ள
இரண்டு சிலை–இரண்டு விற்கள் போன்ற புருவங்களானவை
விலங்கி–வளைந்து
ஆடவரை மனம் சிறைகொண்டு இருக்கும்–ஆண்பிள்ளைகளின் மனத்தை ஸ்வாதீனப்படுத்திக் கொண்டிருக்கப்பெற்ற
நாங்கூர், திருத்தெற்றியம்பலத்துஎன் செங்கண் மால்;
கலை இலங்கும்–மேகலை விளங்கப்பெற்ற
அகல் அல்குல்–அகன்ற நிதம்பத்தையுடையளாய்
கதிர்முத்தவெள் நகையாள்–ஒளிபொருந்திய முத்துப் போலே வெளுத்த பற்களையுடையளான
கமலம் பாவை–பெரியபிராட்டியினுடையவும்
கரு கண் ஆய்ச்சி–கறுத்த கண்களையுடையளான நப்பின்னைப் பிராட்டியினுடையவும்
முலை இலங்கும் ஒளி மணி பூண்வடமும் தேய்ப்ப–தனங்களிலே விளங்குகின்ற அழகிய மணிகளிழைத்துச் செய்யப்பட்ட கண்டிகையும் ஹாரமும் உராய, (அதனால்)
மூவாத–நித்யயௌவனம் மாறாத
வுரை நெடுதோள்–மலைபோன்று நெடிய திருத் தோள்களையுடைய
மூர்த்தி கண்டீர்–ஸ்வாமி காண்மின்.
