தாய் நினைந்த கன்றே ஒக்க–தன் தாயாகிய பசுவை நினைக்கும் கன்றுபோல
என்னையும்–அடியேனையும்
தன்னையே நினைக்க செய்து–(எம் பெருமானாகிய) தன்னையே சிந்திக்கும்படி பண்ணி (அதற்கு மேலே)
தான் எனக்கு ஆய் நினைந்து–எனக்கு வேண்டிய நன்மைகளை யெல்லாம் தானே சிந்தித்து
அருள் செய்யும் அப்பனை–கிருபை பண்ணும் உபகாரகனும்,
அன்று–முன்பொருகாலத்தில்
இ வையகம்–இவ்வுலகத்தை யெல்லாம்
உண்டு–விழுங்கி (பின்பு)
உமிழ்ந்திட்ட–வெளிப்புறப்பட விட்ட
வாயனை–திருப்பவளத்தை யுடையவனும்,
மகரம் குழை காதனை–மகர கு்ணடலங்களைத் திருச்செவிகளில் அணிந்துள்ளவனும்
மைந்தனை–நித்யயுவாவும்
மதிள் கோவல் இடை கழி ஆயனை–திருமதில்களை யுடைய திருக்கோவலூரிடை கழியில் கோபாலனாய் நிற்பவனும்
அமரர்க்கு–நித்யஸூரிகளினிடையே
அரி ஏற்றை–சிங்கம் போலவும் காளை போலவும் செருக்குத் தோற்ற விருப்பவனும்
என் அன்பனை அன்றி–என்னிடத்தில் அன்புடையவனுமான திருநறையூர் நம்பியைத் தவிர்த்து
ஆதரியேன்–(வேறொருவனை) ஆதரிக்கமாட்டேன்.
