கோல் தும்பீ!-
மார்வில் திருவன்–திருமார்பிலே ஸ்ரீ மஹாலக்ஷிமியை யுடையவனும்
வலன் ஏந்து சக்கரத்தன்–வலத்திருக்கையில் தரிக்கப்பட்ட திருவாழியையுடையவனும்
பாரை–(அண்டபித்தியில்) ஒட்டிக்கிடந்த பூமியை
பிளந்த பரமன்–(மஹாவராஹமாகிக்) குத்திக் கொணர்ந்த மேன்மை வாய்ந்தவனும்
பரம் சோதி–நிகரற்ற சோதியே வடிவெடுத்தவனும்
காரில் திகழ்–கறுப்பு நிறத்தினால் விளங்குகின்ற
காயா–காயாம்பூப்போன்ற
வண்ணன்–வடிவையுடையவனுமான பெருமானுடைய
கதிர் முடிமேல்–ஒளி பொருந்திய திருமுடிமீதுள்ள
தாரில்–மாலையில் (தொடுக்கப்பட்டிருக்கின்ற)
நறு–பரிமளம் மிக்க
துழாய்–திருத்துழாயில்
தாழ்ந்து–தங்கியிருந்து
ஊதாய்–(வந்து) ஊது.
