அமரர்–பிரமன் முதலிய தேவர்கள்
குடி குடி ஆக கூடி நின்று–குடும்பம் குடும்பமாகச் சேர்ந்திருந்து
குணங்களே பிதற்றி நின்று ஏத்த–(தனது) திருக்கல்யாண குணங்களையே சொல்லிக் கொண்டு துதிக்கப்பெற்ற
அடியவர்க்கு அருளி–அடியார் திறத்தில் கிருபை பண்ணிக்கொண்டு
அரவு அணை துயின்ற–சேஷசயனத்தில் திருக்கண் வளர்ந்தருள்கின்ற
ஆழியான் அமர்ந்து உறை கோயில்–
கடி உடை கமலம்–பரிமளத்தை யுடைத்தான தாமரைப் பூக்கள்
அடியிடை மலர–(கரும்புகளின் உடையவும் செந்நெற்பயிர்களின் உடையவும்) அடி நிலங்ககைளிலே மலரப் பெற்றதும்,
கரும்பொடு பெரு செந்நெல் அசைய–கரும்புகளும் பெருத்த செந்நெற் கதிர்களும் அசைந்து கொண்டிருக்கப் பெற்றதும்
வடிவு உடை அன்னம் பெடையொடும் சேரும்–அழகிய வடிவையுடைய அன்னப் பறவைகள் பேடையோடு கூடப்பெற்றதுமான
வயல்–கழனிகளையுடைய
வெள்ளியங் குடியதுவே
