வார் கொள்–கச்சு அணிந்த
மென் முலை–மெல்லிய முலைகளையடைய
மடந்தையர் அவர்–(திருவாய்ப்பாடியிலுள்ள) அப்பெண்கள்
தட கடல் வண்ணன்–பெரிய கடலின் நிறம் போன்ற நிற முடையனான கண்ணபிரானுடைய
தாளை–திருவடிகளை
நயந்து–ஆசைப்பட்டு
ஆர்வத்தால்–அன்பினால்
முன் புலம்பிய புலம்பலை–முன்பு கதறின கதறலை
அறிந்து–உட்கொண்டு,
கார் கொள் பை பொழில் மங்கையர் காவலன்–மேக ஸஞ்சாரத்தையுடைய பரந்தசோலைகளையுடைத்தான திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவரான
கலிகன்றி–ஆழ்வார்
உரைசெய்த–அருளிச் செய்த
ஒலி–இச்சொற்களை
வல்லார்–ஓதியுரணவல்லவர்கள்
ஏர்கொள்–அழகிய
வைகுந்தம் மா நகர்–பரமபதமென்னுந் திருநாட்டிலே
புக்கு–புகுந்து
இமையவரோடும்–நித்யஸுரிகளோடே
கூடுவர்–சேரப்பெறுவர்கள்.
