இவள்–இப்பரகாலநாயகியானவள்
அருவி சோர் வேங்கடம்–அருவிகள் சொரிகின்ற திருமலையென்றும்
நீர்மலை என்று–திருநீர்மலையென்றும் சொல்லி
வாய் வெருவினாள்–வாய் பிதற்றினாள்;
மெய்யம் வினவி–திருமெய்யத்தைப் பற்றிக் கேள்விகேட்டு
(அதற்கு ஒருவரும் பதில் சொல்லுவாரில்லாமை யாலே)
இருக்கின்றாள்–வாளாவிருக்கிறாள்;
பெருகு சீர்–சீர்மை மிகுந்த
கண்ணபுரம் என்று–திருக்கண்ணபுரம் என்று
பேசினாள்–வாயாற் சொன்னவளாய்க் கொண்டு (உடனே)
உருகினாள்–நீர்ப்பண்டமானாள்;
உள் மெலிந்தாள்–நெஞ்சி சிதிலகமாகப் பெற்றாள்;
இது என் கொல்–இப்படியுமொரு நிலைமை யுண்டாகக் கடவதோ?.
