திருத்தனை–எப்போதும் பூர்ணத்ருப்தி யுள்ளவனும்
திசை நான்முகன் தந்தையை–சதுர்முகப்ரஹ்மாவுக்கு ஜனகனும்
தேவதேவனை–தேவாதிதேவனும்
மூவரில்–(‘அரி அயன் அரன்’ என்று சொல்லப்படுகிற மும்மூர்த்திகளுள்
முன்னிய–முற்பட்டிருக்கிற
விருத்தனை–தலைவனும்
விளங்கும் சுடர் சோதியை–விளங்குகின்ற தேஜோராசிமயமான திவ்யமங்களவிக்ரஹத் தையுடையவனும்
விண்ணை–மேலுலகங்கட்கு நியாமகனும்
மண்ணினை–மண்ணுலகுக்கு நியாமகனும்
கண்ணுதல் கூடிய அருத்தனை–நெற்றிக்கண்ணனான சிவன் கூடப்பெற்ற (தனது திருமேனியிற்)பாதிபாகத்தையுடையவனும்
அரியை–ஹரியென்னுந் திருநாமமுடையவனும்
பரி கீறிய அப்பனை–குதிரையாய்வந்த அஸுரனைக் கிழித்த உபகாரனும்
அப்பில் ஆர் அழல் ஆய் நின்ற கருத்தனை–நீரிலுள்ள பாடபாக்நியானது ஜலமெல்லாம் தன்னிடத்தே வந்து சுவறும்படியிருக்குமா போலே ஸகலபதார்த்தங்களும் தன்னிடத்தே வந்து லயிக்கும்படி யிருக்கிற முழுமுதற்கர்த்தாவுமான எம்பெருமானை
களி வண்டு அறையும் பொழில்–களித்த வண்டுகள் இசைபாடுஞ் சோலைகளையுடைய
கண்ணமங்கையுள், கண்டுகொண்டேன்-
