அடியார் படும்–பக்தர்கள் அநுபவிக்கிற
ஆழ் தயராய் எல்லாம்–கொடிய பாப பலன்களெல்லாம்
தீண்டாமை–அவர்களை ஸ்பர்சியாதபடி
நினைந்து–திருவுள்ளம்பற்றி
குறள் ஆய்–வாமணமூர்த்தியாகி
நெடு வான் அளவும்–பரம்பிய ஆகாசமெங்கும்
நீண்டான்–வளர்ந்தவனாய்,
இமையோர் அளவும்–நித்யஸூரிகள்ளவும்
செல–செல்லும்படியாக
வைத்த–திருவடிகளை உயர்த்தி வைத்தருளின
பிரான்–உபகாரகனாய்
அது அன்றியும் முன்;
வேண்டாமை–(‘எல்லாரையும் யமபடர்கள் ஆராயக்கடவர்கள்’ என்று தானே யிட்ட கட்டளையை) வேண்டாமையினாலே
நமன் தமர் என் தமரை வினவப்பெறுவார் அலர் என்று–;யமபடர்கள் எம்மடியாரை ஆராயக்கடவர்களல்லார் என்று நியமித்தருளி
உலகு ஏழ் ஆண்டான் அவன் காண்மின்–உலகங்களையெல்லாம் ரக்ஷித்தருளினவனன்றோ
இன்று ஆய்ச்சியரால் அளை வெண்ணெய்உண்டு ஆப்புண்டு இருந்தவன்
