மன்னு தண் பொழிலும்–நித்தியமாய் குளிர்ந்த சோலைகளும்
வாவியும்–நீர் நிலங்களும்
மதிளும்–மதில்களும்
மாடம் மாளிகையும்–மாட மாளிகைகளும்
மண்டபமும்–மண்டபங்களும் உண்டாம்படி
தென்னன் தொண்டையர்கோன் செய்த–பாண்டிய குலத்தவனான தொண்டைமான் சக்கரவர்த்தி நிருமித்த
நல் மயிலை திரு அல்லிக்கேணி நின்றாணை–அழகியமயிலைக்கடுத்த திருவல்லிக்கேணியிலே நின்றளும் பெருமான் விஷயமாக,
கன்னி நல் மாடம் மங்கையர்தலைவன்–அழிவில்லாத நல்ல மாடங்களையுடைய திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவரும்
காமரு சீர்–சிறந்த ஸ்ரீவைஷ்ணவலக்ஷ்மியை உடையவருமான
கலிகன்றி–திருமங்கையாழ்வார்
சொன்ன–அருளிச்செய்த
சொல் மாலை பத்து உடன்–சொல்மாலையாகிய இப்பத்துப் பாசுரங்களையும்
வல்லார்–ஓதவல்லவர்கள்
சுகம் இனிதுவான் உலகு–ஆநந்தமயமான பரமபதத்தை
ஆள்வர்–ஆளப்பெறுவர்கள்.
