மால் விடையின்–(பசுவின்மேல்) வியாமோஹங்கொண்ட வ்ருஷபங்களினுடைய
துன்னு பிடர் எருத்து–பெருத்த பிடரியிலுள்ள முசுப்பிலே
தூக்குண்டு–தூக்கப்பட்டு
கன்னியர் கண் மிளிர–சிறுப்பெண்களின் கண் களிக்கும்படி
வன் தொடரால் கட்டுண்டு–வலிதான கயிற்றாலே கட்டப்பட்டு
மாலை வாய்–ஸாயம் ஸந்தியா காலத்தில்
இன் இசை ஓசையும் வந்து–இனிதான இசையின் ஒலியும் வந்து
தன்னுடைய நா ஒழியாது ஆடும் தனி மணியின்–தனது நாக்கு ஓயாமல் ஆடிக்கொண்டிருக்கப் பறெற சிறந்த மணியினுடைய
என் செவி தனக்கே–என்னுடைய காதுக்கு மாத்திரம்
கொல் நவிலும் எஃகில் கொடிது ஆய் நெடிது ஆகும்–கொலை செய்ய வல்ல வேலைக் காட்டிலும் கடூரமாகி நெடுகா நின்றது
இதனை காக்கும் ஆ என்–இந்த ஆபத்திற்குத் தப்பிப் பிழைக்கும் வழி என்ன?
சொல்லீர்–(ஏதாவது உபாயம் உண்டாகில்) சொல்லுங்கள்.
