அம்பரமும்–ஆகாசத்தையும்
பெரு நிலனும்–பரந்த பூமியையும்
திசைகள் எட்டும்–எட்டுத்திக்குகளையும்
அலை கடலும்–அலையெறிகின்ற கடல்களையும்
குலம் வரையும்–குலபர்வதங்களையும்
உண்ட–உட்கொண்ட
கண்டன்–திருக்கழுத்தையுடையவனும்
கொம்பு அமரும்–கிளைகள் பொருந்திய
வட மரத்தின்–ஆலமரத்தினுடைய
இலை மேல்–தளிரின் மீது
பள்ளி கூடினான்–சயனித்துக்கொண்டவனுமான ஸர்வேச்வரனுடைய
திரு அடியே–திருவடிகளையே
கூட கிற்பீர்–அடையவேணுமென்றிருப்பவர்களே!,
மணி வண்டு–அழகிய வண்டுகள்
வம்பு அவிழும் செண்பகத்தின் வாசம் உண்டு–அப்போதலர்கின்ற செண்பகப் பூவின் பரிமளத்தைப் புஜித்து (பின்பு)
வகுளத்தின் மலர் மேல் வைகு–மகிழம்பூவின் மீது தங்கி யிருக்கப்பெற்றதும்.
செம்பியன் கோ செங்கணான் சேர்ந்த கோயில்–‘செம்பியன் கோச்செய்கணான்’ என்னும் சோழராஜன் பணிசெய்யப்பெற்ற கோயிலுமான
திருநறையூர் மணிமாடம்–திரநறையூரிலுள்ள திவ்ய ஸந்நிதியை
சேர்மின்கள்–போய்ச்சேங்கள்.
