இந்திரனும்–தேவேந்திரனும்
இமையவரும்–மற்றுமுள்ள தேவர்களும்
முனிவர்களும்–(ஸநகர் முதலிய) மஹர்ஷிகளும்
எழில் அமைந்த–ப்ராஹ்மண லக்ஷ்மி பொருந்தியவனாய்
சந்தம்–வேதங்களை நிரூபகமாகவுடையனாய்
மலர்–தாமரைப்பூவினின்று தோன்றினவனாய்
சதுமுகனும்–பிரமனும்
கதிரவனும்–ஸூரியனும்
சந்திரனும்–
எந்தை–‘எமக்குஸ்வாமியானவனே!
எமக்கு–எங்கள் விஷயத்திலே
அருள்–கிருபைபண்ணவேணும்’
என–என்று பிரார்த்திக்க
நின்று–அதற்கு இசைந்து நின்று
அருளும் இடம்–(அப்படியே) கிருபை பண்ணுமிடம் (எதுவென்றால்)
எழில் நாங்கை–திருநாங்கூரில்
சுந்தரம் நல்பொழில்–மிகவுமழகிய சோலைகளாலே
புடை சூழ்–நாற்புறமும் சூழப்பட்ட
திருத்தேவனார் தொகையே–.
