வென்றியே வேண்டி–வெற்றியையே விரும்பியும்
வீழ் பொருட்கு இரங்கி–நச்வரமான பொருள்களைப் பற்றிக் கரைந்தும்
வேல் கணார் கல்வியே கருதி–வேல் போன்ற கண்களையுடைய மாதர்களின் கலவியை ஆசைப்பட்டும்
(ஆக இப்படிகளாலே)
நின்ற ஆ நில்லா நெஞ்சினை உடையேன்–நின்றபடி நில்லாத [சஞ்சலமான] நெஞ்சை யுடையேனான நான்
என் செய்கேன்–என்ன பண்ணுவேன்?
அன்று–முன்னொரு காலத்து
நெடு விசும்புஅணவும் பன்றி ஆய்–நெடிய ஆகாசத்தை அளாவி வளர்ந்த மஹா வராஹஸ்வரூபியாய்
பாரகம் கீண்ட–பூ மண்டலத்தை உத்தரித்த
பாழியான்–மிடுக்கையு டையனாய்
ஆழியான்–ஸ்ரீ ஸுதர்சந பாணியான ஸர்வேச்வரனுடைய
அருளே–க்ருபையினாலே
நான் நன்று உய்ய–நான் செவ்வையாக உஜ்ஜீவிக்கும்படி
நாராயணா என்னும் நாமம் நான் கண்டு கொண்டேன் -;
