கரை ஆர் நெடு வேல் மறம் மன்னர் வீய–ரத்தக்கறை மாறதே பொருந்தியிருக்கிற நீண்ட வேற்படையை யுடையவர்களான (துரியோதனாதி) பகை மன்னவர்கள் ஒழியும்படி
விசயன் தேர் கடவி–அர்ஜுநனுடைய தேரை நடத்தினவனும்,
இறையான் கையில் நிறையாத முண்டம்–ருத்ரனுடைய கையில் ஒட்டிக்கொண்டதாய் ஒன்றாலும் நிரம்பாதிருந்த கபாலத்தை
நிறைத்த–(பிச்சையிட்டு) நிறைத்தவனுமான
எந்தை–எம்பெருமானுடைய
இடம்–இருப்பிடமாவது
மறையால்–வேதங்களாலும்
முத்தீ அவை வளர்க்கும் மன்னு புகழால்–நித்யாக்நிஹோத்ரம் செய்வதனாலுண்டான நிலைநின்ற கீர்த்தியினாலும்
வண்மையால்–ஔதார்யத்தினாலும்
பொறையால்–பொறுமையினாலும்
மிக்க–மேன்மை பெற்ற
அந்தணர்–பிராமணர்கள்
வாழ்–வாழப்பெற்ற
புள்ளம் பூதங்குடி,
