பொருவு இல் வலம்புரி அரக்கன் முடிகள் பத்தும் பத்தும் புற்று மறிந்தன போல புவிமேல சிந்த–ஒப்பற்ற வலிமையைக் கொண்டுள்ள இராவணனுடைய பத்துத் தலைகளும் புற்று சரியுமாபோலே (எளிதாகக்) கீழே இற்று விழும்படியாக
செருவில் வலம்புரி சிலை கைமலை தோள்வேந்தன்–யுத்தத்தில் வலிமை காட்டுகிற வில்லை திருக்கையிலேயுடைய மலை போன்ற தோள்களையுடைய சக்ரவர்த்தி திருமகனது
திரு அடி சேர்ந்து உய்கிற்பீர்–திருவடிகளையடைந்து வாழ விரும்புமன்பர்களே!
வலம்புரி–சங்குகளானவை
திரை எள்கி நீத்து மருவி–ஸமுத்ரத்தை இகழ்ந்து விட்டு நீங்கி (கடலில் நின்றும் வந்து ) (சீர்காழியிலே) வந்து சேர்ந்து
கைதை கழியூடு ஆடி–தாழைகள் நிறைந்த கழயினுள்ளே திரிந்து
(பிறகு அங்கு நின்றும் )
வயல் நண்ணி–கழனிகளைச் சென்று சேர்ந்து
( பிறகு அங்கு நின்றும் )
மழை தருநீர்தவழ் கால்–மழைநீர்வெள்ளம் பெருகி வருகிற வாய்க்கால்கள் மூலமாக
தெருவில் மன்னி–வீதிகளிலே வந்து சேர்ந்து
வலம்புரி தரளம் ஈனும்–சங்குகளையும் முத்துக்களையும் (தெருக்களிலே) பிரஸவிக்கப்பெற்ற
காழி …………..சேர்மின்
