நால் மறையும் தொடராத–நான்கு வேதங்களாலும் எட்டிப்பிடிக்க முடியாத (பெருமைபொருந்திய)
பாலகன் ஆய–இளங்குழந்தையாய்க்கொண்டு
ஞாலம் எல்லாம்–பூமிமுழுவதையும்
அமுது செய்து–விழுங்கி
ஆல் இலையில்–ஆலந்தளிரில்
பள்ளி கொள்ளும்–திருக்கண்வளர்ந்தருளுகிற
பரமன்–எம்பெருமானுடைய
இடம்–திருப்பதி (எதுவென்றால்)
தடமண்ணித் தென்கரை மேல்;
சாலி–செந்நெற் பயிர்களினுடைய
வளம்–செழிப்பானது
பெருகிவரும்–அதிகப்பட்டு வராநிற்பதாய்
சேல் உகளும்–மீன்கள் துள்ளி விளையாடப் பெற்றதான
வயல்–கழனிகளையுடைய
நாங்கை–திருநாங்கூரில்
திருத்தேவனார் தொகையே
சாலி–தற்சமவடசொல்
