பண்டு–இளம்பிராயத்தில்
காமர் ஆன ஆறும்–மாதர்கள் விரும்புதற்குத்தாம் உரியராக இருந்தபடியையும்
பாவையர்வாய் அமுதம் உண்ட ஆறும்–அம்மாதர்களுடைய வாயமுதத்தைப் பருகினபடியையும்
வாழ்ந்த ஆறும்–சிற்றின்பங்களில் அழிந்தபடியையும்
ஒக்க உரைத்து இருமி–சொல்லுவது இருமுவது, மறுபடியும் சொல்லுவது இருமுவது ஆக இப்படியாகி
தண்ட காலா–தடியைக் காலாகக்கொண்டு
ஊன்றி ஊன்றி–(அசக்தியினால் ஓரிடத்திலேயே) பலதடவை ஊன்றி
தள்ளி–தடுமாறி
நடவாமுன்–நடக்க நேருவதற்கு முன்னே
வண்டு பாடும் தண் துழாயான்–(மதுவுக்காக வந்து) வண்டுகள் பாடுகிற திருத்துழாய் மாலையை யுடையனான எம்பெருமானது
வதரி–ஸ்ரீபதரியை
வணங்குதும்–வணங்குவோம்
