கன்று அதனால் விளவு எறிந்து–வத்ஸாஸூரனைக் கொண்டு கபித்தாஸூரன்மேல் வீசியெறிந்து
கனி உதிர்த்த காளை–விளாம்பழங்களை உதிரச் செய்த இளையவனும்
காமரு சீர்–விருப்பத்தக்க கல்யாண குணங்களையுடையவனும்
முகில் வண்ணன்–காளமேக நிறத்தனும்
முன் காலிகள் காப்பான–முன்பெருங்கால் பசுக்களை (பெருமழையினின்று) காக்கும் பொருட்டு
குன்று அதனால் மழை தடுத்து–கோவர்த்தனமலையினால் மழையைத் தடை செய்தவனும்
குடம் ஆடு கூத்தன்–குடக்கூத் தாடினவனுமான பெருமான்
குலவும் இடம்–உவந்திருக்கும் திவ்யதேசம்
கொடி மதிள்கள்–த்வஜங்கள் பொருந்திய மதிள்களையும்
மாளிகை கோபுரங்கள்–மாளிகைகளையும் கோபுரங்களையும்
துன்று மணி மண்டபங்கள்–நெருங்கின மணி மயமான மண்டபங்களையும்
சாலைகள்–தார்ச்சாலைகளையும் உடைத்தாய்
தூ மறையோர் தொக்கு ஈண்டி–பரிசுத்தரான அந்தணர்கள் கும்பலாகக் கூடியிருக்கும் மிடமாய்
தொழுதியொடுமிக பயிலும் சோலை–பறவைகளின் ஒலியோழுடு மிகவுங் கூடியிருக்கின்ற சோலைகளிலே
அன்று அலர்வாய் பது உண்டு–அப்போதலர்ந்த செவ்விப் பூக்களில் தேனைப் பருகி
அங்கு அளி முரலும் நாங்கூர்–அவ்விடத்தில் வண்டுகள் பாடப் பெற்றதான் திருநாங்கூரிலே
அரிமேய விண்ணகரம் வணங்கு
