மறை வலார்–வேதமல்லவர்கள்
குறைவு இலார்–குறைவொன்றுமில்லாதவர்களாய்க் கொண்டு
உறையும் ஊர்–நித்யவாஸம்பண்ணுமிட மான
வல்லவாழ்–திருவல்லவாழில் எழுந்தருளியிருக்கிற
அடிகள் தம்மை–ஸ்வாமிவிஷயமாக
சிறைகுலாவண்டு அறைசோலை சூழ்–சிறகையும் கொண்டாட்டத்தையுமுடைய வண்டுகள் ரீங்காரஞ் செய்யப்பெற்ற சோலைகளால் சூழப்பட்ட
கோலம்–அழகிய
நீள்–பெரிய
ஆலி நாடன்–திருவாலிநாட்டுக்குத் தலைவரும்
கறை உலாம்–ரத்தக்களைகழுவாத
வேல் வல்ல–வேற்படையை யுடையருமான
சலியன்–திருமங்கையாழ்வார்
வாய் ஒலி–திருவாயமலர்ந்த
இவை–இப்பத்துப் பாசுரங்களை
கற்று வல்லார்–ஓதியுணரவல்லவர்கள்
இறைவர் ஆய்–அரசர்களாயிருந்துகொண்டு
இரு நிலம்–விசாலமான இந்நிலத்தை
காவல் பூண்டு–ஆண்டு கொண்டு
நன்கு இன்பம் எய்துவரார்–பரமாநந்தமடையப்பெறுவர்
