நாராயணா என்னும் நாமம்–நாராயண நாமமானது (தன்னை அநுஸந்திக்கு மவர்கட்கு)
குலம் தரும்–உயர்ந்த குலத்தைக் கொடுக்கும்;
செல்வம் தந்திடும்–ஐச்வரியத்தை அளிக்கும்;
அடியார் படு துயர்ஆயினஎல்லாம்–அடியவர்கள் அனுபவிக்கிறதுக்கமென்று பேர்பெற்றவையெல்லாவற்றையும்
நிலம் தரம் செய்யும்–தரை மட்டமாக்கிவிடும்
நீள் விசும்பு அருளும்–பரமபதத்தைக் கொடுக்கும்:
அருளொடு–எம்பெருமானுடைய கிருபையையும்
பெரு நிலம்–கைங்கரியமாகிற மஹாபதவியையும்
அளிக்கும்–உண்டாக்கும்;
வலம் தரும்–(பகவதநுபவத்துக்குப் பாங்கான) சக்தியைக் கொடுக்கும்;
மற்றும்–இன்னமும் வேண்டிய நன்மைகளை யெல்லாம்
தந்திடும்–செய்து கொடுக்கும்;
பெற்ற தாயினும்–பெற்று வளர்க்கும் தாயைக் காட்டிலும்
ஆயின செய்யும்–ஹிதங்களைச் செய்து கொடுக்கும்; (ஆக இப்படி)
நலம் தரும் சொல்லை நான்–வேண்டிய நன்மைகளைத்தருமதான நாராயண நாமத்தை
கண்டு கொண்டேன்–அடியேன் லபிக்கப் பெற்றேன்.
