கன்று மேய்த்து–கன்றுகளை ரக்ஷித்து
இனிது உகந்த–மிகவும் மகிழ்ச்சி கொண்ட
காளாய் என்றும்–இளையோனே! என்றும்,
கடி பொழில் சூழ்–வாஸனைமிக்க சோலைகளாலே சூழப்பட்ட
கணபுரத்து–திருக்கண்ணபுரத்திலே (பழுத்த)
என் கனியே என்றும்–என்பழமே! என்றும்
மன்று அமர கூத்து ஆடி–வீதியாரக் குடக்கூத்தாடி
மகிழ்ந்தாய் என்றும்–மகிழ்ந்தவனே! என்றும்
வடதிரு வேங்கடம்–வட திருவேங்கடமலையிலே
மேய மைந்தா என்றும்–பொருந்தி வாழ்கின்ற யுவாவே! என்றும்,
அசுரர் குலம்–அசுரக் கூட்டங்களை
வென்று–ஜயித்து
களைந்த–வேரோடொழித்த
வேந்தே என்றும்–வேந்தனே! என்றும்
விரி பொழில் சூழ்–விரிந்த சோலைகளாலே சூழப்பட்ட
திருநறையூர்–திருநறையூரிலே
நின்றாய் என்றும்–நின்றருளுமவனே! என்றும்
துன்று குழல் கரு நிறத்து என்துணையே என்றும்–அடர்ந்த திருக்குழற் கற்றையையும் கறுத்த திருமேனியையு முடையனாய் எனக்குத் துணையானவனே என்றும் சொல்லி
துணை முலை மேல்–ஒன்றோடொன்றொத்த தனங்களிலே
துளி சோர–கண்ணீர்த்துளிகள் பெருகும் படியாக
சோர்கின்றாள்–தளர்கின்றாள்
