பரதனும்–பரதாழ்வானும்
தம்பி சத்துருக்கனனும்–அவனது தம்பியான சத்ருக்நாழ்வானும்
இலக்குமனோடு–லக்ஷ்மணணும்
மைதிலியும்–ஸீதாபிராட்டியும்
இரவும் நன்பகலும் துதி செய்ய நின்ற–இடைவிடாது தோத்திரம் பண்ணும்படியாக எழுந்தருளியிருக்கிற
இராவண அந்தகனை எம்மானை–ராவண ஸம்ஹாரியான பெருமானை,
குரவமே கமழும் குளிர் பொழிலூடு–குரவமலர்களே பரிமளிக்கின்ற குளிர்ந்த சோலைகளிலே
குயிலொடு மயில்கள் நின்று ஆல–குயில்களும் மயில்களும் ஆரவாரிக்க,
இரவியின் கதிர்கள் நுழைதல் செய்து அறியா–ஸூர்ய கிரணங்கள் உள்ளே நுழைந்தறியாத (எப்போதும் நிழல் செய்திருக்கிற)
திரு அல்லிக்கேணி–திருவல்லிக்கேணியிலே
கண்டேன்–ஸேவிக்கப்பெற்றேன்.
