உன் ஊரும்–உள்ளுக்குள்ளேயே படரும்படியான
சிந்தை நோய்–மனோவியாதியை
எனக்கேதந்து–என்னொருத்திக்கே உண்டாக்கி
என் ஒளி வளையும்–எனது அழகிய வளைகளையும்
மா நிறமும்–சிறந்த மேனிநிறத்தையும்
இங்கே–இந்தத் திருமணங் கொல்லையிலே
கொண்டார்–கொள்ளைகொண்டு போனார்; (அப்படி அவர் போகிய போது)
சேல்–மீன்களானவை
தெள் ஊரும் இளதெங்கின் தேறல் மாந்தி–தெளிவாகப் பெருகுகின்ற இளந்தென்னங் கள்ளைப் பானம் பண்ணி
உகளும்–களித்துத் தடித்துத் உலாவா நிற்கப்பெற்ற
திரு அரங்கம்–ஸ்ரீரங்கம்
நம் ஊர் என்ன–நமது இருப்பிடம் என்று சொல்லிப்போக,
கள் ஊரும் பைந்துழாய் மாலையானை–தேன் வெள்ளமிடாநின்ற பசுமைதங்கிய திருத்துழாய் மாலையையுடைய அப்பெருமானை
கனவு இடத்தில் யான் காண்பன்–கனவிலே நான் காணப்பெறுகிறேன்;
கண்ட போது–அப்படி காணும்போது
புள் ஊரும் கள்வா–கருடப்பறவையை ஏறிநடந்துகிற கள்வனே!
நீபோகேல் என்பன்–இனிநீ என்னைவிட்டுப்பிரி்ந்து போகலாகாது என்பேன்;
என்றாலும்–அங்ஙனஞ் சொன்னாலும்
நமக்கு–
இது–அப்பெருமானது கல்வியானது
ஓர் புலவிதானே–வருத்தமேயாய்த் தலைக்கட்டு மது.
