ஒண் திறல் பொன் பெயரோன் உளைய–பிரஸித்தமான வலிவையுடையனான இரணியனானவன் நோவுபடும்படி
தனது உரம்பிளந்து–அவனுடைய மார்பைக் கிழித்து
உதிரத்தை அளையும்–(அவனது உடலில் நின்று இழிந்த) ரத்தத்தை அளைந்த
வென் சினத்து அரி–உக்ரஸிம்ஹனானவனும்
பரி கீறிய–குதிரைவடிவு கொண்டுவந்த கேசியென்னும் அசுரனைக் கொன்றவனுமான
அப்பன்–ஸ்வாமி
வந்து உறை கோயில்;
இளைய மங்கையர்–சிறுபெண்கள் (நர்த்தனமனாடும்போது உண்டான)
இணை அடி சிலம்பினோடு–இரண்டுகால்களிலும் அணிந்த தண்டைச் சிலம்பின் ஒலியோடு கூட,
ஏழில்கொள் பந்து அடிப்போர் கை வளையில் நின்று–அழகுபொருந்திய பந்தடிக்கும் சிறுமிகளினுடைய கைவளையல்களினின்று உண்டான
ஓலிமல்பிய நாங்கூர்–ஓசையானது நிறைந்த திருநாங்கூரில்
வண்புருடோத்தமம்
