பார்மன்னு தொல் புகழ்–இப்பூமியிலே நிலைத்து நின்ற பெரும்புகழையுடைய
பல்லவர்கோன்–பல்லவராஜன்
பணிந்த–கைங்கரியங்கள் செய்யப்பெற்ற
பரமேச்சுரவிண்ணகரிமேல்–பரமேச்சுரவிண்ணகர மென்னும் திருப்பதி விஷயமாக
கார்மன்னு நீள்வயல்–சினைகொண்ட பெரிய கழனிகளையுடைய
மங்கையர்தம்தலைவன்–திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவரான
கலிகன்றி–கலியன்
குன்றாது–இலக்கணக் குறையொன்றுமின்றி
உரைத்த–அருளிச்செய்த
சீர்மன்னு செம் தமிழ் மாலை–அழகு பொருந்திய செந்தமிழினாகிய இப்பாமாலைகள்
வல்லார்–ஓதவல்லவர்கள்
திரு மா மகள் தன் அருளால்–பெரிய பிராட்டியாருடைய கிருபையினால்
உலகில்–இவ்வுலகத்திலே
தேர்மன்னர் ஆய்–தேரை நடத்தவல்ல அரசர்களாகி
ஒலி மா கடல் சூழ்–ஆரவாரிக்கின்ற பெரிய கடலாலே சூழப்பட்ட
செழு நீர்உலகு–செழிப்பான நீர்மையையுடைய உலகையெல்லாம்
ஆண்டு–ஆண்டுகொண்டு
திகழ்வர்கள்–விளங்குவார்கள்.
