இமையோர்–தேவர்கள்
தளர்ந்திட்டு–(அசுரர்களாலே நெருக்குண்டு) மிகவும் தளர்ச்சியடைந்து
சரண் தா என–‘நீ எமக்கு ரக்ஷகனாக வேணும்’ என்று பிரார்த்திக்க,
தான் சரண் ஆய்–தான் ரக்ஷகனாக நின்று
முரணாயவனை–பெருமிடுக்கனான இரணியனை
உகிரால்–நகங்களாலெ
பிளந்திட்டு–கிழித்துப்போட்டு
அமரர்க்கு–தேவர்களுக்கு
அருள் செய்து–கிருபைபண்ணி
உகந்த–திருவுள்ளமுவந்த
பெருமாள்–ஸர்வேச்வரனாய்
திருமால்–திருமகள் கொழுநனாய்,
வளர்ந்திட்ட தொல் சீர்–மேன்மேலும் வளர்கின்ற அதிக ஸம்பத்தையுடைய
விறல்–பலிஷ்டனான
மாவலியை–மஹாபலியை
மண் கொள்ள–பூமியைக் கொள்ளும் பொருட்டு
ஒரு மாண் குறள் ஆய்–அத்விதீயனான ப்ரஹ்மசாரி வாமன்னாய்
வஞ்சித்து–சிறு காலைக்காட்டி ஏமாத்தி
விரிநீர் உலகை–கடல்சூழ்ந்த வுலகங்களை
அளந்திட்டவன் காண்மின்–அளந்து கொண்டவனன்றோ
இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டு இருந்தவன்
