(பரமபதநாதனைத் தொழுங்கள் என்றால்)
சேயன் என்பது–(அவன்) வெகு தூரத்திலுள்ளவன் (அவனை எப்படி தொழ முடியும்) என்று சொல்லுவதும்,
(அர்ச்சாரூபியான எம்பெருமானைத் தொழுங்கள் என்றால்)
அணியன் என்பது–(இவன்) இதோ இருக்கிறானே (இவனையா தொழுவது) என்று சொல்லுவதும்,
(ஸ்ரீ கிருஷ்ணனைத் தொழுங்கள் என்றால்)
சிறியன் என்பது–(இவன்) இழிகுலத்திலே பிறந்தவனாயிற்றே (இவனையோ தொழுவது) என்று சொல்லுவதும்,
(வ்யூஹவாஸூதேவனையும் அந்தர்யாமியான பெருமானையும் தொழுங்கள் என்றால்)
பெரியன் என்பதும்–கைக்கு எட்டாதவனை எப்படி தொழுவது? என்று சொல்லுவதுமாய் (ஆக இப்படியெல்லாம்)
சிலர் பேச–சில துர்ப்பாக்கியசாலிகள் பேசாநிற்க,
என் நெஞ்சம் என்பாய்–ஓ மனமே!
கேட்டிருந்தே–(அந்த குத்ஸிதவாதங்களை நீ) ;கேட்டு வைத்தும்
(அந்த துர்வாதிகளின் திரளில் புகாமல்)
எனக்கு ஒன்று சொல்லாதே–என்னிடத்திலும் ஒரு வார்த்தை சொல்லாமல்,
வேய்கள்–மூங்கில்களானவை
நின்று–ஒரு படிப்பட நின்றுகொண்டு
வெண்முத்தமே சொரி–வெளுத்த முத்துக்களைச் சொரியுமிடமான
வேங்கடம் மலை–திருமலையை
கோயில் மேவிய–கோயிலாக விரும்பிய
ஆயர்நாயகற்கு–ஸ்ரீ கோபால கிருஷ்ணனுக்கு
இன்று அடிமைத்தொழில் பூண்டாயே-
