பண்ணினை–ஸங்கீதம் போல் இனியனானவனும்
பண்ணில் நின்றது ஓர் பான்மையை–அந்த சங்கீதத்தின் ஸாரமான தன்மைபோன்ற தன்மையை யுடையவனும்
பாலுள் நெய்யினை–பாலினுள்ளே நெய் மறைந்திருப்பது போல எங்கும் மறைந்துறைகின்றவனும்
மால் உரு ஆய் நின்ற விண்ணினை–மிக்க பரப்பையுடைத்தான நித்ய விபூதிக்கு நாதனும்
விளங்கும் சுடர் சோதியை–விளங்குகின்ற பரஞ்சோதிமயமான திருமேனியையுடையவனும்
வேள்வியை–யாகஸ்வரூபியும்
விளக்கின் ஒளி தன்னை–விளக்கொளிபோலே ஸ்வயம் ப்ரகாசனும்
மண்ணினை–பூமிபோலே எல்லாவற்றையும் பொறுத்திருப்பவனும்
மலையை–மலைபோல் ஒருவராலும் அசைக்க வொண்ணாதவனும்
அலை நீரினை–தண்ணீர்போலே வேண்டுமிடங்களுக்கு வருவித்துக்கொள்ளவுரியவனும்
மாலை–அடியவரிடத்து வியாமோஹம் கொண்டிருப்பவனும்
மா மதியை–சிறந்த புத்தியை யளிப்பவனும்
மறையோர்தங்கள் கண்ணினை–வைதிகர்களுக்குக் கண் போன்றிருப்பவனுமான பெருமானை
கண்கள் ஆரளவும் நின்று–கண்கள் த்ருப்தி பெறுமளவும் நின்று
கண்ணமங்கையுள் கண்டு கொண்டேன்-.
