வண்டு–வண்டுகளானவை
தண் தேன் உண்டு வாழும் வதரி–குளிர்ந்த தேனைப் பருகிக் களித்து வாழுமிடமான ஸ்ரீபதரியில் எழுந்தருளியிருக்கிற
நெடு மாலை–ஸர்வேச்ரன் விஷயமாக,
கண்டல் வேலி மங்கை வேந்தன் கலியன்–தாழைகளை வேலியாகக் கொண்ட திருமங்கைக்குத் தலைவரான ஆழ்வார்
ஒலி–அருளிச்செய்த
மாலை கொண்டு–இந்தச் சொல் மாலையைக் கொண்டு
தொண்டர்–பக்திமான்கள்
பாடி ஆட கூடிடில்–பாடிக்கொண்டும் ஆடிக்கொண்டும் அநுபவிக்கப் பெற்றால்
அவர்க்கு–அப்படிப்பட்ட மஹான்களுக்கு
நீள் விசும்பில் அண்டம் அல்லால்–பரமகாசத்திலேயுள்ள பரம பதத்தைத் தவிர
மற்று ஓர் ஆட்சி அறியோம்–வேறொரு லோகமாளப் பெறுதல் இல்லை.
