தோள் மேல்–திருத்தோள்களிலே
வம்பு அவிழும் துழாய் மாலை–பரிமளம் விஞ்சுகிற திருத்துழாய் மாலையுள்ளது;
ஆழியும் சங்கும்–சக்கரமும் சங்கமும்
கையன–திருக்கைகளிலுள்ளன;
ஏந்தி–(அத்திவ்யாயுதங்களைத்) தரித்துக்கொண்டு
நம்பர்–(இந்த) ஸ்வாமி
நம் இல்லம் புகுந்து நின்றார்–நம்மனையிலே வந்து ஸுலபராயிரா நி்ன்றார்;
நாகரிகர்–பெருமதிப்பராயிரா நின்றார்;
பெரிதும் இளையர்–மிக்க இளம்பருவமுடையராயிருக்கின்றார்;
இவர்–இவருடைய
வாயின் வண்ணம்–அதரத்தின் நிறம்
செம் பவளம்–சிவந்த பவளமே;
தேவர் இவரது–அமாநுஷரான இவருடைய
உருவம் சொல்லில்–உருவமிருக்கும்படியைச் சொல்வோமாகில்
அம் பவளம் திரளேயும் ஓப்பர்–அழகிய பவளத்திரள் போலே விரும்பத் தக்கவரா யிரா நின்றார்;
