வாள்நெடு கண் மலர் கூந்தல் மைதிலிக்கா–வாள்போல் கூர்மையாய் நீண்ட திருக்கண்களையும் பூவணிந்த கூந்தலையுமுடைய ஸீதாபிராட்டியைச் சிறை வைத்த குற்றத்திற்காக
இலங்கை மன்னன் ஒருபது முடியும் இருபது தோளும் போய் உதிர–இராவணனுடைய பத்துத் தலைகளும் இருபது தோள்களும் சிதறிப் போம்படி
தாள் நெடு திண் சிலை வளைத்த தயரதன் சேய்–கதையோடு கூடி நீண்டு திண்ணிதான வில்லை வளைத்த தசரத புத்திரனும்
என் தன் தனிசரன்–எனக்கு ஒப்பற்ற ரசஷகனும்
வானவாக்கு அரசு–நித்யஸூரிநாதனுமான பெருமான்
கருதும் இடம்–திருவுள்ளமுவந்து எழுந்தருளி யிருக்கும் திவ்யதேசம்:
தடம் ஆர்–பொய்கைகளில் நிறைந் திருப்பனவும்
சேண இடம் கொள்–ஆகாசமுள்ள விடமெங்கும் ஓங்கி வளர்ந்திருப்பனவுமான
கமலம் மலர்–தாமரைப் பூக்களையும்
சேல் கயல்கள் வாளை–சேல் கயல்வாளையென்னும் மீன்களையும்
செந்நெலொபடு மடுத்து–செந்நெற் பயிர்களோடு சேர்த்துப் பிடித்து
அரிய–அறுக்க
உதிர்ந்த செழு முத்தம்–அவற்றினின்று உதிர்ந்த அழகிய முத்துக்களை
வாள் நெடு கண் கடைசியர்கள் வாரும்–வாள்போன்று நீண்ட கண்களையுடைய கடைச் சாதிப் பெண்கள் வாரித் திரட்டுமிடமான
அணிநாங்கூர்–திருநாங்கூரில்
அரிமேய விண்ணகரம் வணங்கு
