காற்றினை புனலை தீயை–காற்று நீர் தீ முதலான பஞ்ச பூதமயமான ஜகத்தை சரீரமாகவுடையவனும்
கடி மதிள் இலங்கை செற்ற ஏற்றினை–அரணாகப்போரும்படியான மதிளையுடைத்தான இலங்காபுரியை முடித்த காளைபோன்றவனும்
இமயம் மேய–இமயமலையில் (திருப்பிரிதியிலே) பொருந்தி வாழ்கிறவனும்
எழில் மணி திரளை–அழகிய மணித்திரள் போன்றவனும்
இன்பம் ஆற்றினை–(வடிவெடுத்த) ஆனந்த வெள்ளமாயிருப்பவனும்
அமுதம் தன்னை–போனவுயிரை மீட்கவல்ல அமுதம் போன்றவனும்
அவுணன்–(இரணியனென்னும்) அசுரனுடைய
ஆர் உயிரை–அருமையான உயிரை
உண்ட–கவர்ந்த
கூற்றினை–ம்ருத்யுவமான எம்பெருமானை
உள்ளம்–நெஞ்சமே!
குணம் கொண்டு–திருக்குணங்களை முன்னிட்டு
கூறு–அநுஸந்திக்கப்பார்;
(என்று தாம் சொன்னதும் அப்படியே அநுஸந்தித்த நெஞ்சை நோக்கி)
நீ கூறும் ஆறே–நீ அநுஸந்தித்த விதம் என்னே! (என்று ஈடுபடுகிறடி.)
