வற்பு உடைய–மிடுக்குடைய
வரை நெடு தோள்–மலைபோன்று உயர்ந்த தோள்களையுடையரான
மன்னர்–(கார்த்த வீரியார்ஜீனன் முதலான) அரசர்கள்
மாள–முடியும்படி
வடிவு ஆய–அழகியதான
மழு–கோடாலிப்படையை
ஏந்தி–தரித்து (பரசுராமனாய்த் திருவதரித்தும்)
உலகம் ஆண்டு–(ஸ்ரீராமபிரனாய்) உலகங்களைத் திருக் குணங்களா லீடுபடுத்தியும்
வெற்பு உடைய–மலையை உள்ளேயுடைய
நெடு கடலுள் பெரிய கடலினுள்ளே
தனி வேல்–ஒப்பற்ற வேற்படையை
உய்த்த–செலுத்தின
வேள் முதலா–ஸுப்ரஹமண்யன் முதலான தேவதைகளை
வென்றான்–(பாணாஸுரயுத்தத்தில்) தோல்வியடையச் செய்தும் போந்த எம்பெருமான்
ஊர்–எழுந்தருளியிருக்குமிடமாய்,
விந்தை மேய–(தவம்புரிவதற்காக) விந்தின மலையிலி் வாழ்ந்தவளாய்
கற்பு உடைய–அறிவிறசிறந்தவளாய்
மடம்–பற்றினது விடாமையாகிற குணமுடையனான
கன்னி–துர்க்கையானவள்
கடிபொழில் சூழ்–பரிமளத்தையுடைய சோலைகளாலே சூழப்பட்டதாய்
நெடு மறுகில்–விசாலமான திருவீதிகளை யுடைத்தாய்
கமலம் வேலி–தாமரைத் தடாகங்களைச் சுற்றிலுமுடைத்தாய்
பொற்பு உடைய மலை அரையன்–பராக்ரமசாலிகளான மலயமா நவர்களாலே ஆச்ரயிக்கப்பட்டதான
பூங்கோவலூர்–திருக்கோவலூரை
நெஞ்சே தொழு தும்–மனமே! தொழுவோம்;
போது–வா
