மன்னிய–வாழ்ந்திடுக (மங்களாஸாசநம்)
தான்–எம்பெருமான்றான்
பல்பொறி சேர் ஆயிரம் வாய் வாள் அரவின்–பல புள்ளிகளையும் ஆயிரம் வாய்களையும் ஒளியையுமுடையனான திருவனந்தாழ்வானுடைய
சென்னி மணி குடுமி–படங்களில் விளங்குகின்ற மாணிக்கங்களின் நுனிகளில் நின்றும் பரவுகின்ற
தெய்வம் சுடர் நடுவுள் மன்னி–திவ்யமான தேஜஸ் ஸமூ ஹத்தினிடையே பொருந்தி
அ நாகத்து அணை (மேல்)–அந்தத் திருவனந்தாழ்வானாகிற சயநத்தின்மேலே
துன்னிய தாரகையின் பேர் ஒளிசேர் ஆகாசம் என்னும் விதானத்தின் கீழால்–நெருங்கிய நக்ஷத்ரங்கள் நன்கு விளங்கப்பெற்ற ஆகாசமாகிற மேற்கட்டியின் கீழே
மின்னு மணி மகர குண்டலங்களவில் வீச–ரத்நங்கள் விளங்குகின்ற மகர குண்டலங்கள் பள பள வென்று ஜ்வலிக்கப் பெற்றும்
இரு சுடரை மன்னும் விளக்கு ஆக ஏற்றி–திருவாழி திருச்சங்குகளாகிற இரண்டு தேஜஸ்ஸுகளை என்று மணையாத திரு விளக்காகப் பெற்றும்
மறி கடலும் முனம் நாள் நிலம் மங்கை தன்னை அளவிட்ட தாமரைப்போல் மன்னிய சே அடியை பன்னு திரை கவிர வீச–அலையெறிகிற ஸமுத்ர ராஜன், முன்னொருகால் பூமிப்பிராட்டியை அளந்த திருவடித் தாமரையை நோக்கி பரம்பின அலைகளாகிற சாமரங்களை வீசப்பெற்றும்,
1. வான் இயங்கு தாரகை மீன் என்னும் மலர் பிணையல் எய்ந்த–ஆகாசத்திலே யுள்ள நக்ஷத்ரங்களாகிற புஷ்ப புஞ்சங்களை அணிந்துள்ளவளாய்,
2. மழை கூந்தல்–மேகங்களாகிற கூந்தலை யுடையளாய்
3. தென்னை உயர் பொருப்பும் தெய்வம் வடமலையும் என்னும் இவையே முலை ஆ–திருமாலிருஞ் சோலை மலையையும் திருவேங்கட மலையையும் முலையாகவுடையளாய்,
4. வடிவு அமைந்த–பொருத்தமான ரூபத்தை யுடையளாய்
5. அன்னம் நடைய–அன்னத்தின் நடைபோன்ற நடையை யுடையளாய்
6. அணங்குதான்–தெய்வப்பெண்ணாகிய பூமிப்பிராட்டி
7. தன்னுடைய அம்கைகளால் அடி இணையை தடவ–தனது அழகிய கைகளாலே திருவடிகளைப் பிடிக்கப்பெற்றும், (ஆகிய இத்தனை விபவங்களுடனே)
ஓர் மா மலை போல் கிடந்து–விலக்ஷணமான வொருகருமலை சாய்ந்தாற் போலே பள்ளிக்கொண்டு
ஓர் உன்னிய்யோகத்து உறக்கம் தலைக்கொண்ட பின்னை–விலக்ஷணமாய் ஜகத்ரக்ஷணத்தைச் சிந்திக்கிறயோக நித்திரையை மேற்கொண்ட பின்பு
தன் நாபி வலயத்து–தனது நாபீ மண்டலத்தில்
பேர் ஒளி சேர் மன்னிய தாமரை மா மலர் பூத்து–சிறந்த ஒளி பொருந்தியதும் என்று மழியாததுமான தாமரைப்பூவைப் புஷ்பிக்கச் செய்து
அ மலர் மேல்–அந்தத் தாமரைப் பூவிலே
முன்னம் திசை முகதனை தான் படைக்க–முதல் முதலாக நான் முகக்கடவுளை ஸ்ருஷ்டிக்க
மற்றவனும்–அந்தப் பிரமன்
முன்னம் நால் மறைகள் படைத்தணன்–முதலில் நான்கு வேதங்களைவெளிப்படுத்தினான்
