மல்லொடு–மல்லர்களும்
கஞ்சனும்–கம்ஸனும்
துஞ்ச–முடியும்படி
வென்ற–வெற்றிபெற்ற
மணி வண்ணன்–நீலமணிவண்ணனான கண்ணபிரானுடைய
அல்லி தண் துழாய் மலரையே–இதழ்களை யுடையதாய்க்குளி திருந்துள்ள திருத்துழாய் மாலையையே
நினைந்திருந்தேனை–சிந்தித்துக்கொண்டிருக்கின்ற என்னை
எல்லியில் மாருதம்–அந்திப்போதில் வீசும் காற்றானது
வந்து–நானிருக்குமிடத்தில்வந்து வீசி
அடும்–நலிகின்றது
அது அன்றியும்–அதுவுந்தவிர
கொல்லை வல் ஏற்றின் மணியும்–வெளி நிலங்களில் நின்றும் மீண்டுவருகிற வலியகாளைகளின் கழுத்து மணியோசையும்
கோயின்மை செய்யும்–தெந்தரவுபடுத்தாநின்றது.
