பெற்றம் தலைவன்–பசுக்களுக்குத் தலைவனே!
எம் கோமான்–எங்கள் பெருமானே!
பேரருளாளன் மதலாய்–மஹாதயாளுவான நந்தகோபருடைய திருக்குமாரனே!
சுற்றம் குழாம்–பந்த ஸமூஹத்துக்கெல்லாம்
இன கேரவே–யுவராஜாவானவனே!
தோன்றிய தொல் புகழாளா–எங்கும் பாவி விளங்குகின்ற நித்ய கீர்த்தியை யுடையவனே!
கானம் தோறும்–காடுகள் தோறும்
கன்று இனம்–கன்றுகளின் கூட்டங்களை
மறித்து–மடக்கி மேய்த்து
திரிந்த–உலாவின
களிறே–கஜராஜமே!
எம் பெருமான்–எனக்குப் பெருமையை விளைப்பவனே!
ஏற்றுக்கு–எதுக்காக
என் அம்மம் உண்ணாத இருந்தாய்–என் முலைப்பாலை உண்ணாமலிருக்கின்றாய்?
