ஆயிரம் கண் மன்னவன் வானமும்–ஆயிரங்கண்ணனான இந்திரனுடைய ஸ்வர்க்கலோகத்தையும்
வானவர் தம் பொன் உலகும்–(மற்றுமுள்ள) தேவதைகளின் திவ்ய லோகங்களையும்
தன்னுடைய தோள் வலியால் கைக்கொண்ட தானவனை–தனது புஜபலத்தாலே தன் வசமாக்கிக் கொண்ட ஹிரண்யா ஸுரனை
பின்–சிறிது காலம் பொறுத்து
ஓர் அரி உருவம் ஆதி–ஒரு நரசிங்கமூர்த்தியாக அவதரித்து
ஏரி விழித்து–நெருப்புப் பொறி பறக்கப் பார்த்து,
கொல் நலிலும் வெம் சமத்து கொல்லாதே–கொடிய போர்க்களதிலே (பகைவரைக்கொல்லுங்கணக்கிலே சடக்கெனக்) கொன்றுவிடாதே
வல்லாளன்–மஹாபலசாலியான அவ்வசுரனுடைய
மணி மன்னு குஞ்சிபற்றி வர ஈர்த்து–மணிமயமான கிரீடம் பொருந்திய தலைமயிலைப் பிடித்துக் கிட்ட இழுத்து
தன்னுடைய தாள் மேல் கிடாத்தி–(அவனைத்) தனது திருவடிகளின் மீது படுக்கவைத்துக் கொண்டு
அவனுடைய பொன் அகலம்–அவனது அழகிய மார்பை
வள் உதிரால் போழ்ந்து–கூர்மையான நகங்களாலே பிளந்து
புகழ் படைத்த–(ஆச்ரிதனான ப்ரஹ்லாதனை ரக்ஷித்தானென்கிற) கீர்த்தியைப் பெற்றவனாய்
மின் இலங்கும் ஆழிபடை தட கை வீரனை–மின்போல் விளங்குகின்ற சுக்கராயுத்த்தைத் தடக்கையிலே உடைய மஹாவீரனாய்
