அடித்தலமும்–திருவடிகளும்
தாமரையே–தாமரைப்பூவே;
அம் கைகளும்–அழகிய திருக்கைகளும்
பங்கயமே–தாமரைப்பூவே;
என்கின்றாள் ஆல்…,
முடித்தலமும்–கிரீடமும்
பொன் பூணும்–(அதிலிழைத்த) திருவாபரணமும்
என் நெஞ்சத்துள் அகலாது–என் மனத்தைவிட்டுப் பிரியாது
என்கின்றாள் ஆல்…. ;
வடி–கூர்மை பொருந்திய
தட கண்–பெரிய கண்களையுடையளான
மலரவளோ–பங்கயச் செல்வியான பெரிய பிராட்டியாரோ வென்னில்
வரை ஆகத்துள் இருப்பாள் என்கின்றாள்–மலைபோன்ற திருமார்பிலிருக்கிறாளென்று சொல்லுகிறாள்;
கடி கமலம்–பரிமளமுள்ள தாமரைப்பூக்கள்
கள் உகுக்கும்–தேனைப் பொழியப் பெற்ற
கண்ணபுரத்து, அம்மானை கண்டாள் கொலோ…,
