பண்ணின்–இராகங்களுக்குள்ளே
இன்–இனிமையான
மொழி–சொல்லையுடைய
யாழ்–வீணையினுடைய
நரம்பில்–தந்திகளில்
பெற்ற–உண்டான
பாலை ஆகி–பாலையென்கிற சிறந்த பண் போலே மிக இனியனாய்க் கொண்டு
இங்கே புகுந்து–என்னெஞ்சில் வந்து புகுந்து
என் கண்ணும் நெஞ்சும் வாயும் இடம் கொண்டான்–எனது அவயவங்களைத் தனக்கு இருப்பிடமாக அங்கீகரித்தான்
கொண்டபின்–அப்படி அங்கீகரித்தபின்பு,-
மறையோர்–வைதிகர்களினுடைய
மனம்–மனத்தை
தன் உள்–தனது வாஸஸ்தானமாகவுடையவனும்
விண்ணுளார் பெருமானை–நித்யஸூரிகளுக்குநாதனும்
எம்மானை–எனக்கு ஸ்வாமியும்
வீங்கு நீர்–நிரம்பிய நீரையுடையதாய்
மகரம் திளைக்கும்–மீன்கள் துள்ளிவிளையாடா நி்ன்றுள்ளதான
கடல்–கடல் போன்ற
வண்ணன்–திருநிறத்தையுடையவனும்
மா மணி வண்ணன்–நீலமணி நிறத்தவனும்
எம் அண்ணல்–எமக்கு நாதனமான திருநறையூர் நம்பியீனுடைய
வண்ணமே அன்றி–ஸ்வபாவத்தையே யல்லது (மற்றொன்றை)
என் வாய் உரையாது–என் வாய் சொல்லமாட்டாது.
