சொன்னார்–எதையும் வாய்வந்தபடி சொல்லுகிறவர்கள்
சொல்லி–வசைகூறி
நகும் பரிசே–சிரிக்கும்படியாக
தோயா இன் தயிர் நெய் அமுது உண்ண–நன்றாகத்தோயாதே இனிய தயிரையும் நெய்யையும் அமுது செய்ய (அப்பொழுது)
பெற்ற தாயால்–தாயாகிய யசோதையினால்
ஆப்புண்டு–கட்டுண்டு
இருந்து–போகமாட்டேதே நின்று
அழுது ஏங்கும்–விக்கி விக்கியழுத
தாடாளா–பெரியோனே!
தரை யோர்க்கும்–பூமியிலுள்ளவர்களுக்கும்
விண்ணோர்க்கும்–விண்ணுலகத்திலுள்ளவர்களுக்கும்
சேயாய்–கிட்டக்கூடாதவனே!
முன்–முன்னமே
கிரேத திரேத துவாபர கலியுகம் இவை நான்கும் ஆனாய்–கிருதயுகத் த்ரேதாயுகம் த்வாபரயுகம் கலியுகம் என்னுமிந்த நான்கு யுகங்களுக்கும் நிர்வாஹகனானவனே!
ஆயா–கோபாலக்ருஷ்ணனே!
அழுந்தூர் மேல் திசை நின்ற அம்மானே!- ;
நின் அடி அன்றி மற்று அறியேன்-.-
