வானம்–மேகமானது
முந்தி–(யாகஞ் செய்வதற்கு) முன்னமே
மழை பொழிய–மழை பெய்யப்பெற்றதும்,
மூவா உருவின்–கிழத்தனமற்ற உருவத்தை யுடையரான
மறையாளர்–பிராமணர்கள்
அந்திமூன்றும்–முச்சந்தியும்
அனல் ஓம்பும்–அக்நிஹோத்ரம் செய்யப்பெற்றதுமான
அணி ஆர் வீதி–அழகுமிக்க திருவீதிகளை யுடைய
அழுந்தூர்–திருவழுந்தூரென்னுந் திருப்பதியானது,-
தந்தை–தகப்பனாராகிய வஸுதேவருடைய
காலில்–காலிலே (பூட்டப்பட்டிருந்த)
பெரு விலங்கு தாள் அவிழ–பெரிய விலங்குப்பூட்டு இற்றுவிழும்படியாக
நள் இருள் கண்–நடுநிசியிலே
வந்த–திருவவதரித்த
எந்தை பெருமானார்–எம்பெருமான்
மருவி நின்ற–நித்யவாஸஞ் செய்யப்பெற்ற
ஊர்போலும்–திவ்யதேசமாகும்.
