பாவியேற்கு என்று உறு நோய்–பாவியாகிய எனக்கு நேர்ந்த நோயை
யான் உரைப்ப கேண்மின்–நானே சொல்லக் கேளுங்கள் (என்னவென்றால்)
இரு பொழில் சூழ்–விசாலமான சோலைகள் சூழப்பெற்றதும்
மறையோர் மன்னும்–வைதிகர்கள் வாழப்பெற்றதுமான
திரு நறையூர்–திருநறையூரில்
மா மலைபோல பொன் இயலும் மாடம் கவாடம் கடந்து புக்கு–பெரிய மலைபோன்றதும் ஸ்வரண மயமுமான ஸந்நிதியின் திருக் காப்பை நீக்கிச் சென்று
என்னுடைய கண்களிப்ப நோக்கினேன்–எனது கண்கள் களிக்கும்படி உற்றுப்பார்த்தேன்
நோக்குதலும்–பார்த்தவளவில்
மன்ன்ன்–(அங்குள்ள) எம்பெருமானுடைய
திரு மார்பும்–பிராட்டியுறையும் மார்வும்
வாயும்–(புன் முறுவல் நிறைந்த) அதரமும்
அடி இணையும்–உபய பாதங்களும்
பன்னு கரதலமும்–கொண்டாடத் தக்க திருக்கைகளும்
கண்களும்–திருக்கண்களும்
ஓர் மணிவரைமேல் பொன் இயல் பங்கயத்தின் காடுபூத்த்துபோல் மின்னி ஒளிபடைப்ப–ஒரு நீலரத்ந பர்வத்த்தின் மேல் பொன் மயமான தாமரைக் காடு புஷ்பித்தாற்போல் பளபளத்த ஒளியை வீச,
வீழ்நாணும்–விரும்பத்தக்க திருவரை நாணும்
தோள் வளையும்–தோள் வளைகளும்
மன்னிண குண்டலமும்–பொருத்தமான திருக்குண்டலங்களும்
ஆரமும்–திருமார்பில் ஹாரமும்
நீள் முடியும்–பெரிய திருவபிஷேகமும்
துன்னு வெயில் விரித்த சூளாமணி இமைப்ப–மிக்க தேஜஸ்ஸை வெளிவிடுகின்ற முடியிற் பதித்த ரத்னமும் ப்ரகாசிக்க
மன்னு மாதகக்குன்றின் மருங்கே–எல்லார்க்கும் ஆச்ரயமான மரகதமலை யென்னும்படியான எம்பெருமான் பக்கத்திலே
ஓர் இன் இள வஞ்சி கொடி ஒன்று நின்றது–விலக்ஷணமாய் போக்யமாய் இளைசா யிருப்பதொரு வஞ்சிக்கொடி யென்னும் படியான பிராட்டி நின்றாள்.
அன்னம் ஆய்–(நடையில்) ஹம்ஸத்தை யொத்தும்
மான் ஆய்–(நோக்கில்) மானையொத்தும்
அணி மயில் ஆய்–(கூந்தலில்) அழகிய மயிலை யொத்தும்
இடை மின் ஆய்–இடையழகில மின்னலை யொத்தும்
இள இரண்டு வேய் ஆய்–(தோளில்) இளைதான இரண்டு மூங்கில்களையொத்தும்
இணை செப்பு ஆய்–(ஸ்தநத்தில்) இரண்டு கலசங்களை யொத்தும்
முன் ஆய் தொண்டை ஆய்–முன்னே தோற்றுகிற (அதரத்தில்) கொவ்வைக் கனியை யொத்தும்.
குலம் கொண்டை இரண்டு ஆய்–(கண்ணில்) சிறந்த இரண்டு கெண்டை மீன்களை யொத்தும்
அன்ன–அப்படிப்பட்டிருந்த
திரு உருவம்–திவ்ய மங்கள விக்ரஹம் (பிராட்டி)
நின்றது அறியாது–(பக்கத்தில்) நிற்கும் படியை அறியாதே (எம்பெருமான் மாத்திரமே யுளனென்று ஸேவிக்கப் புகுந்த)
என்னுடைய நெஞ்சும்–எனது நெஞ்சும்
அறிவும்–(அந்த நெஞ்சின் தருமமாகிய) அறிவும்
இனம் வளையும்–சிறந்த கைவளையும்
பொன் இயலும் மேகலையும்–ஸ்வர்ண மயமான மேகலையும்
ஒழிய போந்தேற்கு–(எல்லாம்) விட்டு நீங்கப்பெற்ற எனக்கு (இதற்குமேலும் ஹிம்ஸையாம்படி)
மன்னு மறி கடலும் ஆர்க்கும்–சலியாததும் மடிந்து அலையெறிவதுமான கடலும் கோஷம் செய்யா நின்றது
மதி உகுத்த இன் நிலாவின் கதிகும்–சந்திரன் வெளியிடுகின்ற இனிய நிலாவின் ஒளியும்
என் தனக்கே–எனக்கு மாத்திரம்
வெய்து ஆகும்–தீக்ஷ்ணமாயிரா நின்றது,
தன்னுடைய தன்மை தவிர தான் என்கொல்–நிலாவின் ஸ்வபாவமாகிய குளிர்த்தி தவிர்ந்து இப்படி வெப்பமாம்படி எம்பெருமான்றான் ஏதாவது செய்துவிட்டானோ.
