முடி புல்கு–நாற்று முடிகளோடு கூடியிருக்கிற
நெடு வயல்–விசாலமான கழனிகளிலே
படை–கலப்பைகளை
செல–செலுத்தும்போது
அடி–கால்பட்ட
மலர்–(தாமரை முதலிய) பூக்களானவை
கடி புல்கு–பரிமளத்தைப் புறப்பட விடப்பெற்ற
கணபுரம்–திருக்கண்ணபுரம்;-
பலர் தொழ–பல பக்தர்கள் வணங்கும்படியாக
படி புல்கும் அடி இணை உடையவர்–பூமியை யளாவிய திருவடியிணையை யுடையவரும்
மலர் வைகு–தாமரைமலரில் பொருந்திய
கொடி–கொடிபோன்ற பெரிய பிராட்டியார்
புல்கு–அணையப்பெற்ற
தடவரை அகலம் அது உடையவர்–பெரிய மலைபோன்ற திருமார்பை யுடையவருமான
அடிகள் தம்–ஸ்வாமியினுடைய
இடம்–திவ்யதேசமாம்
