கவளம்–கவளங்கொள்ளுமியல் புடையதும்
மா கதத்த–மிக்க மதத்தையுடையதுமான
கரி–கஜேந்திரன்
பொய்கை–ஒரு பொய்கையிலிருந்த
கராம்–முதலையினாலே
கொள–கௌவப்பட்டு
கலங்கி–கலக்கமடைந்து
உள் நினைந்து–(எம்பெருமானைச்) சிந்தித்து
துவள–வருந்திநின்றவளவிலே,
உய்ய–அது உஜ்ஜீவக்கும்படி
மேல் வந்து தோன்றி–மேல்வழியாய் எழுந்தருளி ஸேவைஸாதித்து
வன் முதலை–வலிவுள்ள (அந்த) முதலை
துணிபட–துண்டாக அறும்படி
சுடு படை–ஜ்வலிக்கின்ற திருவாழிப்படையை
துரந்தோன்–பிரயோகித்தருளின எம்பெருமான்,-
குவளை–கருநெய்தற்பூக்களென்ன
நீள் முளரி–பெரிய தாமரைப் பூக்களென்ன
குமுதம்–ஆம்பலென்ன
ஒண் கழுநீர்–செங்கழுநீரென்ன
கொய் மலர் நெய்தல்–பறிக்கைக்கு உரியமலரை யுடைத்தான நெய்தலென்ன ஆகிய இவற்றாலே
ஒண்–அழகுபெற்ற
கழனி–கழனிகளையுடையதும்
திவளும் மாளிகை சூழ்–பிரகாசிக்கின்ற திருமாளிகைகளாலே சூழப்பட்டதும்
செழு மணி புரிசை–சிறந்த ரத்நமயமான திருமதிளையுடையதுமான
திருக்கண்ணங்குடியுள், நின்றான்-.
