கிளி–கிளிகளானவை
மடவார்–ஸ்த்ரீகளினுடைய
செவ்வாய்–சிவந்த வாயில் நின்று முண்டான
மொழி–சொற்களை
பயிலும்–ஆவ்ருத்திபண்ணாநின்ற
சிறுபுலியூர்,–சலசயனத்து-;
ஐ வாய்–ஐந்து வாயையுடைய
அரவு அணை மேல்–அதிசேஷனாகிற சயனத்தில் மீது
உறை–உறைகின்ற
அமலா–நின்மலனே!
மை ஆர்–அயணிந்ததாய்
வரி–ரேகைகளையுடைத்தாய்
நீலம் மலர்–கரு நெய்தல் பூப்போன்றதான
கண்ணார்–கண்ணையுடையரான மாதர்களிடத்திலே
மனம்–மனத்தை
விட்டிட்டு–விட்டொழித்து
உய்வான்–உஜ்ஜீவிப்பதற்காக
உன கழலே–உனது திருவடிகளையே
தொழுது எழுவேன்–வணங்கியெழுகின்றேன்;
அருளாய்–(அடியேன் மீது) க்ருபை செய்தருள்.
