தாங்க அரு சினத்து–(ஒருவராலும்) தாங்கமுடியாத கோபத்தையுடையதும்
வன் தாள்–வலியுள்ள கால்களையுடையதும்
தட கை–பெரிய துதிக்கையையுடையதுமான
மா–(குவலயாபீடமென்னும்) யானையினுடைய
மருப்பு வாங்கி–தந்தத்தைப் பிடுங்கிப் போட்டவனாயும்
பூ குருந்து ஒசித்து–பூத்த குருந்த மரத்தை முறித் தொழித்தவனாயும்
புள் வாய் பிளந்து–பகாஸுரனுடைய வாயைக் கிழித்தவனாயும்
எருது அடர்த்த–ரிஷபங்களை வலியடக்கினவனாயுமுள்ள
எந்தை–எம்பெருமான
(எவ்விடத்திலுள்ளானெனில்)
மா கனி நுகர்ந்த மந்தி–மாம்பழங்களைப் புஜித்த குரங்கானது
வந்து–(அந்த மாமரத்தினின்றும் வாழை மரத்திலே) வந்து சேர்ந்து
வண்டு இரிய–(அங்கிருந்த) வண்டுகள் சிதறியோடும்படியாக
தீம் வாழை கனி நுகரும்–இனிய வாழைப் பழங்களைப் புஜிக்கப்பெற்ற
நாங்கூர், திருமணிக்கூடத்தான்
