கலிகன்றி–திருமங்கையாழ்வார்
கண்ணமங்கையுள் கண்டு கொண்டேன் என்று–‘திருக்கண்ணமங்கையில் (எம்பெருமானை) ஸேவிக்கப்பெற்றேன்’ என்று
காதலால் உரை செய்த–அன்புடனருளிச் செய்த
வண்ணம் ஒண் தமிழ் ஒன்பதோடு ஒன்று இவை–இசையையுடைத்தாய் அழகியதான இத்தமிழ்ப் பாசுரங்ள் பத்தையும்
வல்லர் ஆய் உரைப்பார்–நிபுணராய்ச் சொல்லுமவர்கள்
மதியம் தவழ் விண்ணில்–சந்தியன் தவழப்பெற்ற மேலுலகங்களில் (சென்று)
விண்ணவர் ஆய்–தேவர்களாய்
மகிழ்வு எய்துவர்–(போகங்களையநுபவித்து) ஆநந்த மடைவர்கள்;
மெய்ம்மை சொல்லில்–உண்மையாகச் சொல்லப் புகுந்தால்,
வெண் சங்கம் ஒன்று ஏந்திய கண்ண–வெண்ணிறமாய் விலக்ஷணமான ஸ்ரீ பாஞ்ச ஜந்யத்தைத் தரித்துள்ள பெருமானே!
குறிப்பு ஆகில்–திருவுள்ளமாயின்
கவியின் பொருள்–இப்பாசுரங்களின் பொருள்
நின் தனக்கும் கற்கலாம்–(ஸர்வஜ்ஞனான) உனக்கும் கேட்டுணரத்தக்கதாகும்.
