மின் இலங்கு திரு உருவும்–மின்னல்போலப் பளபளவென்று விளங்குகின்ற திருமேனியும்
பெரிய தோளும்–பெரிய திருத்தோள்களும்
கரி முனிந்த கைத் தலமும்–குவலயாபீடமென்கிற யானையைச் சீறிப்புடைத்த திருக்கைகளும்
கண்ணும்–திருக்கண்களும்
வாயும்–திரு அதரமும்
தன் அலர்ந்த நறு துழாய் மலரின் கீழே–தன்னிலத் திற்காட்டில் செவ்வி பெற்றதாய்ப் பரிமளம் மிக்கதான திருத்துழாய்மாலையின் கீழே
தாழ்ந்து இலங்கு–தாழ்ந்து விளங்குகின்ற
மகரம் சேர் குழையும்–மகர குண்டலங்களுமாகிற இவற்றை
காட்டி–ஸேவை ஸாதிப்பித்து
என் நலனும்–என்னுடைய அழகையும்
என் நிறைவும்–என் அடக்கத்தையும்
என் சிந்தையும்–என் நெஞ்சையும்
என் வளையும்–என் கைவளைகளையும்
கொண்டு–அபஹரித்துக் கொண்டதுமன்றி
என்னை ஆளும் கொண்டு–என்னை அடிமையாக்கிக் கொண்டு,
பொன் அலர்ந்த–பொன் போல் மலர்ந்த
நறு–பரிமளம் மிக்க
செருந்தி பொழி லின் ஊடே–ஸுரபுன்னைச் சோலையினிடத் தேயிருந்து
புனல் அரங்கம் ஊர் என்று போயினார்–நீர்வளம் மிக்க திருவரங்கம் தம் மூரென்று சொல்லிப் போய்விட்டார்!.
