தார் ஆய தண் துளபம்–மாலையாகிய குளிர்ந்த திருத்துழாயிலுள்ள
வண்டு–வண்டுகளாலே
உழுத–(தேனும் சுண்ணமுங்கொண்டு) சேறு செய்யப்பட்ட
வரை மார்பன்–மலைபோன்ற திருமார்பை யுடையவன்
என்கின்றாள் ஆல்;
போர் ஆனை–போர் புரிய நின்ற (கம்ஸனது) யானையினுடைய
கொம்பு ஒசித்த–தந்தங்களை முறித்தொழித்த
புள் பாகன்–கருடவாஹநன்
என் அம்மான்–எனக்கு ஸ்வாமி
ஆரானும் காண்மின்கள்–யாராகிலும்பாருங்கள்
அவனுக்கு–அப்பெருமானுடைய
வாய்–திருவதரமானது
அம் பவளம்–அழகிய பவளம் போல் சிவந்தது
என்கின்றாள் ஆல்… ;
கார் வானம்–கறுத்த மேகம்
நின்று அதிரும்–நிலைநின்று கோஷிக்கப்பெற்ற
கண்ணபுரத்து, அம்மானை கண்டாள் கொலோ….
