செம்கண் ஆளி–சிவந்த கண்களையுடைய சிங்கங்கள்
இட்டு–(தமக்குக் கிடைத்த யானைத் தந்தம் முதலியவற்றைத்) திருவடிகளிலே ஸமர்ப்பித்து
இறைஞ்சும்–வணங்குமிடமான
சிங்க வேழ் குன்று உடைய–சிங்கவேழ் குன்றத்தை இருப்பிடமாகவுடையனாய்
எங்கள் ஈசன்–ஸம்ஸாரிகளான நமக்கெல்லார்க்கும் ஸ்வாமியாய்
எம் பிரானை–நமக்கு உபகாரகனாயுமுள்ள ஸ்ரீ நரஸிம்ஹமூர்த்தி விஷயமாக,
இரு தமிழ் நூல் புலவன்–பெரிய தமிழ் சாஸ்த்ரத்தில் வல்லவராய்
மங்கை ஆளன்–திருமங்கை நாட்டுக்குத் தலைவராய்
மன்னு தொல்சீர்–நித்யஸித்தமான ஸ்ரீ வைஷ்ணவலஷ்மியை உடையவராய்
வண்டு அறைதார்–வண்டுகள் படிந்து ஒலி செய்கின்ற மாலையை யணிந்தவராய்
செம் கை ஆளன்–மிக்க உதாரரான
கலியன்–ஆழ்வாரருளிச்செய்த
செம் சொல் மாலை–செவ்விய இச்சொல் மாலையை
வல்லவர்–ஓதவல்லவர்கள்
தீது இலர்–தீமை யொன்றுமின்றி நன்மை பெற்றவராவர்.
