மெய் நலம் தவத்தை–மெய்யாய் நன்றான பக்தியோகத்திற்கு ப்ரவர்த்தகனும்
திவத்தை தரும் மெய்யை–பரமபதமளிக்வல்ல ப்ரபத்தி யோகத்திற்கு ப்ரவர்த்தகனும்
பொய்யினை–(அன்பில்லாதார்க்குப்) பொய்யனாயிருப்பவனும்
கையில் ஓர் சங்கு உடை–திருக்கையில் ஒப்பற்ற ஸ்ரீபாஞ்சஜந்யத்தை யுடையவனும்
மை நிறம் கடலை–கறுத்த நிறத்தையுடை கடல்போன்றவனும்
கடல் வண்ணனை–கடல்போல் கம்பீர ஸ்வபாவமுள்ளவனும்
மாலை–எல்லாரினும் மேம்பட்டவனும்
ஆலிலை பள்ளி கொள் மாயனை–ஆலந்தளிரில் பள்ளி கொண்ட ஆச்சரியனும்
நென்னலை பகலை–நேற்றைப்போதில் அநுபவிக்க்பபட்ட வஸ்துபோல் நெஞ்சை விட்டகலாத போக்யதையை யுடையவனும்
இற்றை நாளினை–இன்று அநுபவிக்கப்படுகிற வஸ்து போன்றவனும்
நாளையாய் வரும்–மேலுள்ள காலமும் இப்படியே அனுபவிக்க வுரியவனானவனும்
திங்களை–மாஸத்துக்கு நிர்வாஹகனும்
ஆண்டினை–ஸம்வத்ஸரத்துக்கு நிர்வாஹகனும்
கன்னலை–கன்னற்கட்டி போன்றவனும்
கரும்பினிடை தேறலை–கரும்புத் தடியிலுண்டான சாறுபோன்றவனுமான பெருமானை
கண்ணமங்கையுள் கண்டுகொண்டேன்-.
