தீது அது நிலத்தொடு எரி காலினொடு நீர் கெழு விசும்பும் அவை ஆய்–குற்றமற்ற (சிறந்த) பூமியும் அக்நியும் வாயுவும் ஜலமும் சிறந்த ஆகாசமும் ஆகிய பஞ்சபூதங்களுக்கு அந்தராத்மாவாயிருப்பவனும்
மாசு அறு மனத்தினொடு–குற்றமற்ற மநஸ்ஸும்
உறக்கமொடு–உறக்கமும்
இறக்கை அவை ஆய–மரணமும் ஆகிய இவற்றுக்கு நிர்வாஹகனும்
பெருமான்–பெருமை தங்கியவனும்
தாய்–தாயாகிய யசோதைப்பிராட்டி
செற–சீறித் தாம்பெடுக்க
உளைந்து–அதற்கு நடுங்கிக்கிடந்தும்
(பின்னையும் ஸமயம் பார்த்து)
தயிர் உண்டு–தயிரை (த்திருடி) உட்கொண்டு
குடம் ஆடு–குடக்கூத்தாடினவனும்
தடம் மார்வர்–விசாலமான திருமார்வையுடையவனும்
தகை சேர்–அருள் பொருந்தியவனுமான
நாதன்–ஸ்வாமி
உறைகின்ற நகர்–நித்யவாஸம் பண்ணப்பெற்ற திருப்பதியாகிய
நந்திபுர விண்ணகரம்–நந்திபுர விண்ணகரத்தை
மனமே நண்ணு–நெஞ்சே! அடைந்திடுவாயாக,
