வை அணைந்த நுதி கோடு வராகம் ஒன்று ஆய்–கூர்மை பொருந்திய முனையையுடைய கோரப் பற்களையுடைத்தான விலகூண் வராஹகூரூபியாகி
மண் எல்லாம் இடத்து எடுத்து மதங்கள் செய்து–பூமி முழுவதையும் அண்டபித்தியில் நின்றும் ஓட்டுவிடுவித்து (கோட்டு நுனியில்) ஏந்திக் கொண்டு வந்து செருக்கு விளங்கும் வியாபாரங்களைச் செய்தவனாயும்,
வாணன் திண் நோள் நெய் அணைந்த திகிரியினால் நேர்ந்தவன்–பாணாஸீரனுடைய திடமான புஜங்களை கூர்மை பொருந்திய திருவாழியினால் அறுத்தவனாயுமுள்ள பெருமானுடைய
தாள்;–திருவடிகளை
அணைகிற்பீர்–சேர விரும்பியிருக்கு மண்பர்களே
கடைசிமார்கள்–பள்ளச்சிகள்
செய் அணைந்து–களை பறிப்பதாகக் கழினியிலே இழிந்து,
நெய்தலோடு மை அணைந்த குவளைகள் தம் கண்கள் என்றும்–நெய்தல் மலரையும் கருமை நிறம் மிக்க குவளை மலரையும் தங்களுடைய கண்களாகவும்
குமுதம் மலர்தம் வாய் என்றும்–சிவந்த ஆம்பல் மலரை தங்களுடைய வாயாகவும் ப்ரமித்து
களை களையாது ஏறும்–களை பறியாமலே வெறுமனே கரையேறுமிடமான
காழி–சேர்மின்
