நம் தமர்காள்–நம்மோடொத்த பகவத்பக்தர்களே!
நார் ஆர் இண்டை–நார்களில் நெருங்கக் கோக்கப்பட்ட மாலைகளையும்
நாள் மலர்–அப்போதலர்ந்த பூக்களையும்
கொண்டு–ஏந்திக் கொ;ண்டு
ஆரா அன்போடு–பரபக்தியுக்தராய்க் கொண்டு
(எம்பெருமான் ஊர் அடைமின்கள்)
வார்புனல்–நீண்ட நீர்நிலங்களிலே
மேய்ந்து–இரைமேய்ந்து
வயல்–வயல்களில்
வாழும்–வாழ்கின்ற
கூர் வாய் நாரை–கூர்மையுள்ள வாயலகுகளையுடைய நாரைகள்
பேடையோடு–பேடைகளுடனே
ஆடும்–களித்துவர்த்திக்கப்பெற்ற
குறுங்குடி–திருக்குறுங்குடியென்கிற
எம்பெருமான் ஊர்–திவ்யதேசத்தை
அடைமின்கள்–சென்று சேருங்கள்
