உருவின் ஆர் பிறவி சேர்–ஸூக்ஷமசரீரத்தோடே கூடியிருப்பதுபிறப்பையடைந்து
ஊன் பொதி–மாமஸத்தைப் பொதிந்து கொண்டு கிடக்கிற
நரம்பு தோல் குரம்பையுள்–நரம்பும் தோலுமாகி குடிசையினுள்ளே
ஐவர்தாம்–பஞ்சேந்திரியங்களானவை,
புக்கு–புகுந்து
அருவி நோய்–ஹிம்ஸைகளைப்பண்ணி நோவுபடுத்ததிக்கொண்டு
வாழ்வதற்கு–குடியிருப்பதற்கு
அஞ்சினால் எல்–நீ பயப்பட்டாயாகில்
திருவின் ஆர்–பரமப்ரமாணமா யிருக்கையாகிற ஸ்ரீயோடுகூடின
வேதம் நான்கு–நான்கு வேதங்களையும்
அங்கம் ஆறும்–ஆறு வேதாங்கங்களையும்
ஐந்து தீ–பஞ்சாக்நிகளையும்
ஐந்து வேள்வி–பஞ்சமஹாயஜ்ஞங்களையும்
மருவினார்–பொருந்தியிருப்பவர்கள் வாழ்கிற
