பள்ளி கொள்ளான்–உறங்குகின்றிலன்;
என் துணை போது–ஒரு நொடிப்பொழுதும்
என் குடங்கால் இருக்க கில்லாள்–என்மடியிலே பொருந்த மாட்டுகின்றிலன்;
எம்பெருமான்–எம்பெருமானுடைய
திரு அரங்கம்–ஸ்ரீரங்கக்ஷத்ரம்
எங்கே என்னும்–எங்கிருக்கின்றது? என்கிறாள்;
மணி வண்டு–அழகிய வண்டுகள்
மட்டு விக்கி–(உட்கொண்ட) தேன்விக்கி ரீங்காரஞ்செய்யப்பெற்ற
கூந்தல்–கூந்தலையுடையவளான
மட மானை–அழகிய மான்போன்ற இப்பெண்பிள்ளையை
இது செய்தார் தம்மை–இப்படிப்பட்ட நிலைமையடைவித்தவர் இன்னாரென்பதை,
கட்டுவிச்சி–குறிசொல்லுகிறவளே!
மெய்யே சொல் என்ன–உண்மையாகச் சொல்லுவாயாக, என்று நான் கேட்க, (அவள்)
கடல் வண்ணர் இது செய்தார் (என்று) சொன்னாள்–‘கடல்போன்ற நிறத்தை யுடையரான பெருமாள் இந்த நிலைமையை உண்டு பண்ணினார்‘ என்று சொன்னாள்;
நங்காய்–நங்கைமீர்களே!,
ஸ(ரக்ஷகனான எம்பெருமானே இது செய்தானான பின்பு)
காப்பார் ஆரே–இவ்வாகத்தைப் பரிஹரிக்க வல்லார் வேறுயாருளர்?.
