பாய் இரு பரவை தன்னுள்–பரந்து ஆழ்ந்த திருப்பாற்கடலிலே
பரு வரை–பெரியதான (மந்தர) மலையை
திரித்து–சுழலச்செய்து (கடல் கடைந்த)
வானோர்க்கு ஆய் இருந்து–தேவர்களுக்குப் பக்ஷபாதியாயிருந்து
அமுதம் கொண்ட–அமுதமெடுத்துக் கொடுத்தருளின
அப்பனை–உபகாரகனும்
எம் பிரானை–எமக்கு ஸ்வாமியானவனும்
இரு–மிகப்பெரிய
வேய் சோலை சூழ்ந்து–மூங்கிற்சோலைகளாலே சூழப்பட்டு (அதனால்)
விரி கதிர் இரிய நின்ற–ஸூர்யன் கண்ணுக்குத் தெரியாதபடி யிருக்கப்பெற்ற
மாயிருஞ் சோலை–திருமாலிருஞ்சோலை மலையிலே
மேய–நித்ய வாஸம் செய்தருள்கிற
மைந்தனை–மிடுக்கனுமான ஸர்வேச்ரனை
வணங்கினேன்–வணங்கப்பெற்றேன்.
