தஞ்சம்–நிச்சயமாக
என் வளையும்–எனது கைவளைகளும்
இவர்க்கு நில்லா–இவரை நோக்கி (என் கையில்) நிற்கின்றன வில்லை;
சிந்தித்தேற்கு–நான் ஆராயுமளவில்
நெஞ்சமும்–எனது மனமும்
தம்மதே–இவருடையதேயாம்;
வஞ்சி மருங்குல்–வஞ்சிக்கொடிபோன்ற(எனது) இடையானது
நெருங்க–துவளும்படியாக
நோக்கி–கடாக்ஷித்து
வாய் திறந்து–தனது திருப்பவளத்;தைத் திறந்து
ஒன்று பணித்தது உண்டு–ஒருவார்த்தை சொன்னது முண்டு;
இவர் நோக்கும் நோக்கம்–இவர் பார்க்கிற பார்வையானது
நஞ்சம் உடைத்து–விஷங்கலந்ததுபோலே கொடிதாயிருக்கின்று;
நான் இவர் தம்மை அறிய மாட்டேன்–நான் இவருடைய படியை அறிகின்றிலேன்;
இவர் ஆர் கொல் என்ன–இவரார் என்று கேட்கவும்
அஞ்சுவன்–பயப்படுகின்றேன்;
(ஆயினும் தாமே)
அட்டபுயகரத்தேன் என்றார்–.
