முழு நீலமும்–பூர்த்தியாகக் கறுத்திருக்கிற நீலோற்பவமும்
ஆம்பல் மலரும்–ஆம்பல் மலர்களும்
அரவிந்தமும்–தாமரைகளும்
கழுநீரொடு–செங்கழுநீர்ப் பூக்களும்
விரவி–சேர்ந்து
மடவாரவர்–(அங்குள்ள) மாதர்களினுடைய
கண்–கண்கள் போலவும்
வாய்–அதரம் போலவும்
முகம்–முகம் போலவும்
அலரும்–விகஸிக்கப்பெற்ற
செழு நீர் வயல்–செழித்த நீர் நிறைந்த வயல்களினால்
தழுவும்–சுற்றுஞ் சூழப்பட்ட
சிறுபுலியூர், சலசயனத்தை-,
தொழும் நீர்மையது உடையார்–தொழுகையையே ஸ்வபாவமாக வுடையவர்களினுடைய
அடி–திருவடிகளை
தொழுவார்–தொழுமவர்கள்
துயர் இலர்–துக்கமற்றவரார்.
