வள்ளி கொழுநன் முதலாய–வள்ளியம்மைக்கு நாதனான ஸுப்ரஹ்மண்யன் முதலான
மக்களோடு–புத்திரர்களோடு கூட
முக்கணான்–முகக்ண்ணனான ருத்ரன்
வெள்கி ஓட–வெட்கமடைந்து (எதிர் நிற்க மாட்டாமல் முதுகுகாட்டி) ஓடிப்கோக
விறல் வாணன்–பலிஷ்டனான பாணாஸுரனுடைய
வியன் தோள் வனத்தை–பரம்பி தோள்களாகிற காட்டை
துணித்து–அறுத்து
உகந்தான்–திருவுள்ளமுவந்த பெருமான்,
கமலத்திடை–தாமரைப்பூவிலே
பள்ளி பட்ட–போய்ப் படுத்துக்கொண்டு திரும்பிவந்த
பகு வாய் அலவன்–பெரிய வாயையுடைய ஆண் நண்டின்
முகம்–முகத்தை
நள்ளி–பெண் நண்டானது
நோக்கி–பார்த்து
ஊடும்–பிரணய கலஹம் பண்ணப் பெற்ற
வயல்–வயல்களினால்
சூழ்ந்த–சூழப்பட்ட
நறையூர், நின்ற நம்பி-.
