தந்தை–தகப்பனாராகிய நந்தகோபருடைய
மனம்–மனத்தை
உந்து–சோரப்பண்ணுகின்ற
துயர்–துக்கமானது (புத்திரனில்லையேயென்கிற சோகம்)
நந்த–தொலையும்படி
இருள் வந்த–(ஒருவர்க்குந் தெரியாதபடி மதுரையில் நின்றும்) இரவிலே (திருவாய்ப் பாடிக்கு) வந்து சேர்ந்த
விறல்–பெருமிடுக்கனான
நந்தன் மதலை–நந்தகோபகுமாரனான கண்ணபிரான்
அமரர்–தேவர்கள்
இவன் எந்தை என்று–‘இவனே எமக்குஸ்வாமி’ என்று சொல்லிக்கொண்டு
கந்தம் மலர் கொண்டு தொழ–மணம்மிக்க பூக்களைப் பணிமாறி ஆச்ரயிக்கும்படியாக
நின்ற–எழுந்தருளியிருக்கிற
நகர் தான்–திவ்யதேசமாயும்,
முழவு–வாத்யங்களினுடைய
மந்தம் ஓசை–மந்தமான த்வநியை
மழை ஆக–மேகமுழக்கமாகக் கருதி
கார்–கார்காலத்தில்
எழு–கிளர்கின்ற
மயில்கள்–
ஆடு–கூத்தாடுமிடமான
போழில்–சோலைகளினால்
சூழ்–சூழப்பெற்றதாய்
நந்தி பணிசெய்த நகர்–நந்தியென்னும் ஓரரசன் கைங்கரியங்கள் செய்யப் பெற்ற தலமான
நந்திபுர விண்ணகரம், மனமே! நண்ணு–.
