பட்டு அரவு ஏர்அகல் அல்குல்–பட்டுச் சேலை யணிந்துள்ளதும், பாம்பின் படத்தை யொத்து அழகியதும் அகன்றதுமான நிதம்ப ப்ரதேசத்தையும்
பவளம் செம் வாய்–பவழம் போற் சிவந்த அதரத்தையும்
பணை நெடு தோள்–மூங்கில் போன்று நீண்ட தோள்களையும்
பிணை நெடு கண்–அமுதம் போன்று இனிமையான வாய்மொழிகளையும்
மட்டு அவிழும் குழலிக்கா–முழயிலணிந்த மலர்களினின்றும் ) தேன்வெள்ள மிடா நின்ற கூந்தலையும் உடையளான ஸத்யபாமைப் பிராட்டிக்காக
வானோர்காவின்–தேவலோகத்துச் சோலையில் நின்றும்
மரம் கொணர்ந்தான்–பாரிஜாத மரத்தைப் பிடுங்கிக் கொண்டு வந்த பெருமானுடைய
அடி அணைவீர்–திருவடிகளைச் சேர விரும்புமன்பர்காள்
அணில்கள் தாவ–அணிற்பிள்ளைகள் கிளை கிளையாகத் தாவித்தவழ்வதனால்
நெடு இலைய கரு கமுகின் செங்காய் வீழ–நீண்ட இலைகளையுடைய கறுத்த பாக்கு மரங்களின் பழுக்காய்கள் உதிர்ந்து விழ (அதனாலே)
நீள் பலவின் தாழ் சினையில் நெருங்கு–நீண்ட பலாமரங்களினுடைய (காய்களின் கணத்தால்) தாழ்ந்த கிளைகளில் நெருங்கியிருக்கிற
பீனம் தெட்ட பழம் சிதைந்து மது சொரியும்–பருத்த கனியப்பழுத்த (பலாப்) பழங்கள் நசுங்கி தேனைப் பொழியுமிடமான
காழி……… சேர்மின்
