கொண்டல்–மேகங்களையும்
மாருதங்கள்–வாயுஸமூஹத்தையும்
குலம் வரை–குலபர்வதங்களையும்
தொகு நீர் குரை கடல்–நீர் நிறைந்து கோஷம் செய்கிற கடல்களையும்
உலகு அனைத்தும்–மற்றுமெல்லா வுலகங்களையும்
உடன் உண்ட மா வயிற்றோன்–ஏககாலத்தில் அமுதுசெய்த பெரிய திருவயிறுடையனும்,
ஒண் சுடர் ஏய்ந்த உம்பரும் ஊழியும் ஆனான்–சந்திரஸூர்யர்கள் பொருந்தியிருக்கிற மேலுலகத்திற்கும் காலம் முதலிய ஸகல பதார்த்தங்களுக்கும் நிர்வாஹகனுமான எம்பெருமான் (எங்குளன் எனில்)
அன்று–பகீரதன் கங்கையை அவதரிப்பித்த அப்போது
அண்டம் ஊடு அறுத்து–ப்ரஹ்மலோகத்தை இடைவெளி யாக்கிக்கொண்டு
அந்தரத்து இழிந்து–ஆகாசத்தில் வந்திழிந்து
அங்கு–அங்கு நின்றும்
அவனியாள் அலமர பெருகும்–பூமி நடுங்கும்படியாக (பூமியிலே) ப்ரவஹித்ததும்
மண்டு மா மணி நீர்–நெருங்கி நிறைந்து தெளிந்த ஜலத்தை யுடையதுமான
கங்கையின் கரை மேல்–கங்கையின் கரைமேலுள்ள
வதரியாச்சிராமத்து உள்ளான்–ஸ்ரீபதரிகாச்ரமத்திலுள்ளான்.
