நங்கைகாள்
தெள்ளிய வாய்–தெளிந்த திருப்பவளத்தை யுடையனான
சிறியான்–இச்சிறு பிள்ளையானவன்
உறி மேலைத் தடா நிறைந்த–உறையின் மேலிலுள்ள பானையிலே நிரம்பியிருந்த
வெள்ளி மலை இருந்தால் ஒத்த–வெள்ளிமலை போன்றிருந்த
வெண்ணெயை–வெண்ணையை
வாரி விழுங்கியிட்டு–(தன் தடங்கையார) வாரி விழுங்கிவிட்டு
கள்வன் உறங்குகின்றான்–கள்ளத் தூக்கம் தூக்குகின்றான்
வந்து காண்மின்கள்–வந்துபாருங்கள்
(செய்த களவை மறைக்க வொண்ணாதபடி)
கை எல்லாம் நெய்–கை முழுதும் நெய் மயமாயிரா நின்றது,
வயிறு–(இவனது) வயிறானது
பிள்ளை பரம் அன்று–பிள்ளைப் பருவத்துக்கு ஏற்றதா யிருந்ததில்லை.
இ ஏழ் உலகும் கொள்ளும்–இந்த ஸப்த லோகங்களையும் உட்கொள்ளக் கடவது போலும்,
பேதையன்–அறிவற்றவளான நான்
என் செய்கேன்–என்ன பண்ணுவேன்?
