அன்னம்–அன்னப்பறவைகள்
வயல் நின்ற பெடையோடு–கழனிகளில் திரிகிற பேடைகளோடு கூட,
பூ மாண் சேர் கரு குழலார் போல் நடந்து–பூக்களணிந்து அழகு பெற்ற கறுத்த கூந்தலை யுடைய இளம் பெண்களைப்போல நடந்து (பின்பு)
தே மாவின்–தேன் மாமரத்தினுடைய
இன் நிழலில்–இனிமையான நிழலில்
கண் துயிலும்–கண்ணுறங்கப்பெற்ற
தண் சேறை–திருச்சேறையி லெழுந்தருளி யிருக்கிற
அம்மான் தன்னை–எம்பெருமான் விஷயமாக,-
வாம்மான் தேர்–ஓடிவருகின்ற குதிரைகள் பூண்ட தேரையுடையரான
பரகாலன் கலிகன்றி–திருமங்கையாழ்வார்
ஒலி–அருளிச் செய்த
மாலை கொண்டு–இச் சொல்மாலைகளைக் கொண்டு
தொண்டீர்–ஓ பக்தர்களே!,
தூ–பரிசுத்தமாய்
மாண் சேர்–மாட்சிமை தங்கியதாய்
பொன்–விரும்பத்தக்கதான
அடிமேல்–(அப்பெருமானது) திருவடிகளின் மேல்
நும் துணை கையால்–உங்களுடைய அஞ்ஜலிபந்தமான கைகளினால்
தொழுது நின்று–ஸேவித்திருந்து
சூட்டுமின்–சூட்டுங்கோள்.
