அவன்–(என்மகளைக் கொண்டு போன) அவனுடைய
தொல் பிறப்பு–பழைய ஜன்மம்
ஏது–க்ஷத்ரிய ஜன்மமோ? இடைச்சன்மமோ? யாது கொல்?
அறியேன்–நானறிகின்றிலேன்;
இளையவன்–குமரனாயும்
வளை ஊதி–சங்கை ஊதுமவனாயும்
மன்னர் தாதுவனாயவன்–பாண்டவர்களுக்காகத் தாதுசென்றவனாயுள்ள அவனுடைய
ஊர்–ஊரையும்
அறியேன்–அறிகின்றிலேன்;
சொல்லுவீர்–சொல்லத் தெரிந்தவர்களே!
சொல்லீர்–சொல்லுங்கள்;
(என்மகளோ வென்னில்)
மாதவன் தன் துணை ஆ–திருமால் தனக்குத் துணையாகப் பெற்று
நடந்தாள்–(அவனோடு கூடச்) சென்றாள்;
(சென்ற இருவரும்)
தடம் சூழ் புறவின்–தடாகங்கள் சூழ்ந்த சோலைகளை யுடையதும்
போது–பூக்களிலே
வண்டு ஆடு–வண்டுகள் களித்துக் கூத்தாடப் பெற்ற
செம்மல்–பெருமைதங்கிய
புனல்–தீர்த்தங்களையுடையதுமான
ஆலி–திருவாலியிலே
புகுவர் கொலோ–சென்று சேருவர்களோ?
