காவலன்–‘நானே ஜகத்ரக்ஷகன்’ என்று அஹங்காரங்கொண்டிருந்த
இலங்கைக்கு இறை–லங்காதிபதியான இராவணன்
கலங்க–முடியும்படியாக
சரம்–பாணங்களை
அவன்–அவ்விராவணனுடைய
ஏவலம்–பாணப்ரயோக ஸாமர்த்தியத்தை
தவிர்த்தான்–தொலைத்தவனும்
என்னை ஆளுடை–என்னை அடிமைகொண்டருளினவனுமான
எம்பிரான்–எம்பெருமான்
(எவ்விடத்திலுள்ளானென்னில்)
நாவலம் புவி மன்னர்–ஜம்பூத்வீபத்திலுள்ள அரசர்கள்
மால் இங்கு உறைகின்றது என வந்து–‘எம்பெருமான் இவ்விடத்தில் நித்யஸந்நிதி பண்ணியிருக்கிறான்’ என்று தெரிந்துவந்து
வணங்க–ஆச்ரயிக்க
தேவர்–பிரமன் முதலிய தேவர்களும்
வந்து இறைஞ்சும்–வந்து வணங்கப்பெற்ற
திருக்கோட்டி யூரான்–திருக்கோட்டியூரிலுள்ளான்.
