கலை உலா அல்குல்–நல்ல ஆடை உலாவுகின்ற இடுப்பையுடையளான
காரிகை திறத்து–அழகிற்சிறந்த ஸீதாபிராட்டிக்காக
கடல் பெரு படையொடும் சென்று–ஸமுத்திரத்திற் காட்டில பெரிதான (வானர) சேனையோடே எழுந்தருளி
சிலையினால்–சார்ங்கவில்லாலே
இலங்கை தீ எழ செற்ற–இலங்கை நெருப்புப்பற்றி யெரியும்படி அழித்தவனும்
திருக்கண்ணங்குடியுள் நின்றானை–திருக்கண்ணங்குடியில் எழுந்தருளு யிருப்பவனுமான எம்பெருமான் விஷயமாக;
மலைகுலா மாடம்–மலையென்று கொண்டாடிச் சொல்லத்தக்க மாடங்களை யுடைத்தான
மங்கையர்–திருமங்கை நாட்டில் உள்ளவர்கட்கு
தலைவன்–தலைவரும்
மானம் வேல்–சிறந்த வேற்படையை யுடையவருவான
கலியன்–ஆழ்வாருடைய
வாய் ஒலிகள்–ஸ்ரீ ஸூக்தியாய்
உலவு–லக்ஷணங்களில் குறையற்றவையான
சொல் மாலை ஒன்பதோடு ஒன்றும்–இப்பத்துப் பாசுரங்களையும்
வல்லவர்க்கு–ஓதவல்லவர்களுக்கு
நல்குரவு–ஏழைமை
இல்லை–இல்லையாம்.
