கஞ்சனை அஞ்ச கறுத்து முனிந்தாய்–கம்ஸனை அவன் பயப்படும்படி கோபித்து நிரஸித்தவனே!
கார் வண்ணா–மேகம் போல் குளிர்ந்த வடிவையுடையவனே!
கடல் போல் ஒளி வண்ணா–கடல் போன்று அழகிய வடிவையுடையவனே!
முன்–முன்பொருகால்
ஆன் விடை ஏழும் இறுத்திட்டு வென்றாய்–ஏழு எருதுகளையும் முறித்துவென்றவனே!
எந்தாய்–எம்பெருமானே!
முன்–முற்காலமே தொடங்கி
அந்தரம் ஏழும் ஆனாய்–மேலுலகங்களேழுக்கும் நியாமகனானவனே!,
அழுந்தூர் மேல்திசை நின்ற அம்மானே!- ;
பொறுத்துக் கொண்டு இருந்தால் பொறுக்க ஒணா–வருந்தி ஸஹித்துக் கொண்டிருப்போமென்றாலும் ஸஹிக்க முடியதாபடியான
போகமே நுகர்வான் ஐவர் புகந்து–துக்கானுபவங்களையே பெறுவிப்பதற்காகப் பஞ்சேந்திரியங்கள் என்னிடம் வந்து சேர்ந்து
அறுத்து தின்றிட–ஹிம்ஸித்து ஆத்ம நாசத்தைப் பண்ண
அஞ்சி–அதற்குப் பயப்பட்டு
நின் அடைந்தேன்–உன்னை ஆச்ரயித்தேன்.
