அன்னமும் மீனும் ஆமையும் அரியும் ஆய–“ஹம்ஸரூபியாகவும் மத்ஸ்யரூபியாகவும் கூர்மரூபியாகவும் நரஸிம்ஹரூபியாகவும் திருவவதரித்த
எம் மாயனே–எம்பெருமானே!
அருளாய் என்னும்–“கிருபை பண்ணவேணும்”. என்று பிரார்த்திக்கின்ற
இன் தொண்டர்க்கு–பரமபக்தர்களுக்கு
இன் அருள் புரியும்–பரம க்ருபையைச் செய்தருள்கின்ற.
இடவெந்தை எந்தைபிரானை–திருவிடவெந்தைப் பெருமான் விஷயமாக,
மன்னு மா மாடம் மங்கையர்தலைவன்–சாச்வதமான பெரிய மாடங்களையுடைய திருமங்கையிலுள்ளார்க்குத் தலைவரும்
மானம் வேல்–சிறந்த வேலாயுதத்தையுடையவருமான
கலியன்–ஆழ்வார்
வாய் ஒலிகள் பன்னிய–விஸ்தரித்த அருளிச்செய்த
பனுவல்–இப்பாசுரங்களை
பாடுவார்–பாடுமவர்கள்
நாளும்–எந்நாளும்
பழ வினை பற்று அறுப்பார்–கல்மஷ ஸம்பந்தமற்றிருப்பர்கள்.
