அன்று–முன்பொருகாலத்தில் (நப்பின்னைப் பிராட்டியைப் பெறுதற்காக)
ஏழ்விடை–ஏழு ரிஷபங்களை
வெகுண்டு–சீறிக்கொண்டு
அடர்த்து–வலியடக்கினவனும்,
விலங்கல்–த்ரிகூடபர்வதத்தில்
உற–சென்று சேரும்படியாக
படையால்–(வாநர) ஸேனைகளைக்கொண்டு
ஆழி–ஸமுத்ரத்தை
தட்ட–அடைத்தவனும்,
பரமன்–எல்லாரினுஞ் சிறந்தவனும்
பரம் சோதி–சிறந்த தேஜஸ்ஸ்வரூபியும்
மடை ஆர்–மடைகளெங்கும் நிரம்பிய
நீலம்–நீலோற்பல மலர்கள்
மல்கும்–வியாபித்திருக்கப் பெற்ற
வயல்–கழனிகளாலே
சூழ்–சூழப்பட்ட
கண்ணபுரம் ஒன்று–திருக்கண்ணபுரமென்கிற ஒரு விலக்ஷண திவ்யதேசத்தை
உடையானுக்கு–(இருப்பிடமாக) உடைய பெருமானுக்கு
அடியேன்–சேஷபூதனான நான்
ஒருவர்க்கு–வேறுசிலர்க்கு
உரியேனோ–உரிமைப்படுவேனோ?
