நிதி குவை–பொற்குவியல்களையுடைய
கலம்–மரக்கலங்கள்
மனு–பொருந்தி யிருக்கப்பெற்ற
(ஸமுத்ரத்தை சமீபத்திலுடைத்தான)
கணபுரம்–திருக்கண்ணபுரம்,-
புலம் மனு–இந்த்ரியங்கள் அழுந்திக்கிடக்கும் படியாக அழகுவாய்ந்த
மலர் மிசை–தாமரைப் பூவிலுண்டான
மலர்மகள்–பெரிய பிராட்டியோடு
புணரிய–கூடின
நிலம் மகள்–பூமிப்பிராட்டியார்
என இன–என்று இப்படிப்பட்ட
மகளிர்களிவரொடும்–திவ்ய மஹிஷிகளோடும்
வலம் மனு–வலத்திருக்கையில் பொருந்திய
படை உடை–திருவாழிப்படையையுடைய வரும்
மணி வணர்–நீலமணிபோன்ற நிறத்தை யுடையவருமான
அடிகள் தம்–ஸ்வாமியினுடைய
இடம்–திவ்யதேசமாம்.
