கானிடை–காட்டிலே
உருவை–(மாரீசனாகிய) மாயா மிருகததை
முன் கண்டு–கண்ணெதிரில் பார்த்து
(அதன் பின்னே சென்று)
சுடு சரம் துரந்து–(அதன் மேல்) தீக்ஷ்ணமான பாணத்தைப் பிரயோகித்தவனும்
கொடு தொழில் உரவோன்–கொடுமையான தொழிலை யுடையனாய் பலசாலியான வாலியினுடைய
ஊன் உடை அகலத்து–மாம்ஸமான மார்விலே
அடு கணை குளிப்ப–தீக்ஷ்ணமான பாணத்தை அழுத்தி
உயிர் கவர்ந்து–(அவனது பிராணனை அபஹரித்து
உகந்த–மகிழ்ந்தவனுமான
எம் ஒருவன்–விலக்ஷணனான அஸ்மத்ஸ்வாமி (எவ்விடத்திலுள்ளா னென்றால்)
தேன் உடை கமலத்து அயனொடு–தேனையுடைய(திருநாபிக்) கமலத்தில் பிறந்த பிரமனோடு கூட
தேவர்–மற்றுமுள்ள தேவர்களும்
சென்று சென்று–பலகால் வந்து
இறைஞ்சிட–வணங்கப் பெற்றதும்
பெருகு வானிடை முது நீர் கங்கையின் கரைமேல்–பெருகுகின்ற புராதனமாக ஆகாசகங்கைக் கரைமீது உள்ளதுமான
வதரி ஆச்சிராமத்து–ஸ்ரீபதரிகாச்ரமத்திலே
உள்ளான்–எழுந்தருளியிருக்கிறான்.
