ஆய்ச்சியர் அழைப்ப வெண்ணெய் உண்டு–இடைச்சிகள் முறையிடும்படியாக வெண்ணெயை (த்திருடி) அமுதுசெய்தவனாயும்
ஒருகால் ஆல் இலை வளர்ந்த–பிரளயகாலமாகிற ஒரு ஸமயத்தில் ஆலந்தளிரில் திருக்கண் வளர்ந்தருளினவனாயும்
பேய்ச்சியை முலை உண்டு–பூதனையினுடைய முலைப்பால் உண்டவனாயும்
இணை மருது இறுத்து–இரட்டை மருதமரங்களை முறிந்துவிழச் செய்தவனாயும்
பெரு நிலம் அளந்தவன்–விசாலமான பூமியை (த்ரிவிக்ரமனாய்) அளந்துகொண்டவனாயுமிருக்கிற
எம்பெருமான் கோயில்–எம்பெருமானுடைய இருப்பிடம் (எதுவென்றால்)
காய்த்த நீள் கமுகும் கதலியும் தெங்கும்–காய்கள் நிறைந்து ஓங்கியிருக்கின்ற பாக்குமரங்களும் வாழைமரங்களும் தென்னை மரங்களும்
எங்கும் ஆம்–எல்லாவிடங்களிலும் மலிந்திருக்கிற
பொழில்களின் நடுவே–சோலைகளினிடையே
வாய்த்த நீர் பாயும்–போதுமான ஜலம் பாயாநிற்கிற
மண்ணியின்–மண்ணியாற்றின்
தென்பால்–தென்கரையிலுள்ள
திருவெள்ளியங்குடி அது–திருவெள்ளியங்குடியாகிற அத்தலமாம்.
