அடியேனை–
ஆளும் பணியும் கொண்டான்–சேஷபூதனாகவும் நித்யகிங்கரனாகவும் திருவுள்ளம் பற்றினவனும்
விண்ட நிசாசரரை–பிரதிகூலரான ராக்ஷஸர்களின்
தோளும் தலையும் துணிவு எய்த–தோள்களும் தலைகளும் துண்டு துண்டாம்படியாக
சுடு வெம் சிலை வாய்–மிகக்கடூரமான வில்லில் நின்றும்
சரம்–அம்புகளை
துரந்தான்–பிரயோகித்தவனுமான பெருமான் (யாவனென்னில்)
வேளும் சேயும் அனையாரும்–மன்மதனோடும் ஸுபரஹ்மண்யனோடும் ஒத்த அழகிய புருஷர்களும்
வேல் கணாரும்–வேல்போன்ற கண்களையுடைய மாதர்களும்
பயில் வீதி–வாஸஞ்செய்யப்பெற்ற திருவீதிகளை யுடைத்தாய்,
நாளும்–எப்போதும்
விழவின் ஒலி ஓவா–உத்ஸவகோலாஹலங்கள் ஓயாதிருக்கப் பெற்றதான
நறையூர்–திருநறையூரில்
நின்ற–நித்யவாஸம் பண்ணகிற
நம்பி–ஸ்வாமி
