முன்–முன்னம்
செருவரை–போர் வீரர்களை
ஆசு அறுத்த–சீக்கிரமாகத் தொலைத்த
சிலை அன்றோ–சார்ங்க வில்லன்றோ
கைத்தலத்தது–திருக்கையிலுள்ளது
என்கின்றாள்–என்று சொல்லுகிறாள்;
மற்றொருகை–மற்றொரு திருக்கையிலே,
முன்–முன்பொருகால்
பொரு வரை–(சிறகோடு கூடிப்) போர் செய்த மலைகளை
போர்–யுத்தத்தில்
தொலைத்த–பங்கமடைவித்த
பொன் ஆழி–அழகிய திருச்சக்கரம் (உள்ளது)
என்கின்றாள் ஆல்;
ஒப்பு–ஒத்திருக்கும் விஷயத்தில்
நின் ஒப்பார் ஒருவரையும் இலா–உன்னோடொத்தவர்கள் ஒருவருமில்லாதிருக்கப்பெற்ற
என் அப்பா–என் நாயகனே;
கரு வரை போல் நின்றானை–அஞ்சன மலைபோல் நிற்பவனான
கண்ணபுரத்து அம்மானை கண்டாள் கொலோ-
