இ வையம் ஆரால் அடி அளப்புண்டது–யாவனொருவனாலே இப்பூமியானது அளக்கப்பட்டதோ.
இலங்கை ஆரால் பொடி பொடி ஆவீழ்ந்தது–இலங்காபுரியானது யாராலே பொடியாக்கப்பட்டு நசித்தொழிந்த்தோ,
ஆராலே கல்மாரி காத்தது–யாவனொருவனாலே கல்மழையானது தடுக்கப்பட்டதோ,
ஆழி நீர் ஆரால் கடைந்திடப்பட்டது–கடலானது யாவனொருவனாலே கடையப்பட்டதோ,
அவன்–அக்காரியங்களெல்லாஞ்செய்த ஒரு விலக்ஷண புருஷன்
ஊர் ஆ நிரை மேய்த்து–ஊரிலுள்ள பசுக்கூட்டங்களையெல்லாம் மேய்த்தும்
உலகு எல்லாம் உண்டு உமிழ்ந்தும்–உலகங்களை யெல்லாம் (பிரளய காலத்திலே) அமுது செய்தும் (ஸ்ருஷ்டி காலத்திலே) வெளிப்படுத்தியும்
ஆராத தன்மையன் ஆய்–(இத்தகைய பல செயல்களாலே தனது திருக்குணங்களை வெளிப்படுத்தினவளவிலும்) த்ருப்தி பெறாமல் (ஸௌலப்ய குணத்தை நன்குவிளக்க வேண்டி)
ஒரு நாள்–ஒருநாளில்
ஆங்கு ஆய்ப்பாடி–அந்தத் திருவாய்வ்பாடியிலே
சீர் ஆர் கலை அல்குல் சீர் அடி செம்துவர் வாய் வார் ஆர் வனம் முலையாள்–அழகிய சேலையை யணிந்த அல்குலை யுடையவளும், அழகிய கால்களையுடையவளும் மிகவுஞ் சிவந்த அதரத்தை யுடையவளும் கச்சணிந்த அழகிய முலைகளை யுடையவளுமான யசோதை
மத்து ஆர பற்றிக்கொண்டு–மத்தை அழுத்தப் பிடித்துக் கொண்டு
ஏர் ஆர் இடைநோவ–அழகிய இடுப்பு நோகும்படி
எத்தனார் போதும் ஆய்–வெகுகாலமாக
சீர் ஆர் தயிர் கடைந்து–சிறந்த தயிரைக் கடைந்து
திரண்ட வெண்ணெய்தனை–(அதில்) திரண்ட வெண்ணையை
வேர் ஆர்றுதல் மடவான்–(கடைந்த ச்ரமத்தாலே) வேர்வைமிக்க நெற்றியையுடைளான அவ் யசோதை
வேறு ஓர் கலத்து இட்டு–வேறொரு பாத்திரத்திலே இட்டு
அதனை–அந்த வெண்ணெய்க்கலத்தை
நார் ஆர் உறி ஏற்றி–(விரல் கூட நுழைக்க வொண்ணாதபடி) நார் நெருக்கத்தையுடைய உறியின் மேலேற்றி
நன்கு அமையவைத்து–ஸுரக்ஷிதமாம்படி வைத்து விட்டு
போர் ஆர் வேல் கண்மடவாள்–யுத்தத்திற்கு ஸந்நத்தமான வேல் போன்ற (கூர்மையான) கண்களை யுடையளான அவ் யசோதையானவள்
போம் தனையும்–வெளியில் போகிறவரைக்கும்
ஓராதவன்போல் பொய் உறக்கம் உறங்கி–ஒன்று மறியாதவன் போலே திருட்டுத் தூக்கம் தூங்கி
அறிவு உற்று–(அவள் போனவுடனே கண் விழித்தெழுந்து போய்
தார் ஆர் தட தோள்கள உள் அளவும் கைநீட்டி–மாலையணிந்த பெரிய திருந்தோள்களைத்தாழின் அடிவரையில் புகவிட்டு
ஆராத வெண்ணெய் விழுங்கி–(எவ்வளவு உண்டாலும் திருப்தியைத்) தரமாட்டாத வெண்ணையை அமுது செய்து
அருகு இருந்த–(அந்த வெண்ணெய்த் தாழியின்) பக்கத்தில் இருந்த
மோர் ஆர் குடம்–மோர் நிறைந்த குடத்தை
உருட்டி–(அதில் அநாதரம் தோற்ற) உருட்டி
முன்கிடந்த தானத்தே–முன்னே படுத்திருந்த இடத்திலேயே
ஓராதவன் போல்–ஒரு ஸமாசாரமும் தெரியாதவன்போன்று
கிடந்தானை–படுத்துக்கொண்டிருந்த கண்ணனை
அவளும் வாரா கண்டு–அவ் யசோதையும் வந்து கண்டு
தான் வைத்தது காணாள்–தான் (உறியிலே சேமித்து) வைத்த வெண்ணையைக் காணாதவளாய்
வயிறு அடித்து–(இத்தனையும் தின்றால் சரிக்குமோவென்று) வயிற்றிலே மோதிக்கொண்டு
ஐயர் இவர் அல்லால்–இந்த மஹாநுபாவர் தவிர
இங்கு புகுதுவார் ஆர் ஆர்–இங்கே வந்தவர் வேறுயார்? (யாருமில்லை, இவரே தின்றிருக்க வேண்டுமென்று நிச்சயித்து)
இது செய்தீர் நீராம் என்று–‘இந்தக் காரியம் செய்தவர் நீர்தான்‘ என்று சொல்லி
தீரா வெகுளியள் ஆய்–அடங்காத கோபத்தையுடையளாய்
ஓர் நெடு கயிற்றால்–கையிலகப்பட்டதொருகுறுங் கயிற்றால்
ஊரார்கள் எல்லாரும் காண–ஊரிலுள்ளாரனைவரும் (இந்த எளிமையைக்) காணும்படியாக
உரலோடே சிக்கன ஆர்த்து அடிப்ப–ஒரு உரலோட அழுத்தக்கட்டி அடிக்க
ஆரா வயிற்றினோடு ஆற்றாதான்–மிகவும் வயிறெரிந்து வருந்தி நிற்பவன்
