நறையூர் நின்ற நம்பீயோ!- ;
நீண்டாயை–நெடுமாலாகிய உன்னை
வானவர்கள்–பிரமன் முதலியோர்கள்
நினைந்து–தியானித்து
ஏத்தி–தோத்திரம்பண்ணி
காண்பு அரிது–காண்பதானது அஸாத்யமான காரியம்
ஆண்டாய் என்று ஆதரிக்கப் படுவாய்க்கு–‘எம்பெருமானே!’ என்று (தேவர்களால்) ஆதரித்துத் துதிக்கப்படுகின்ற உன்விஷயத்தில்
நான் அடிமை பூண்டேன்–நான் அடிமைத் தொழில் செய்யப்பெற்றேன்;
என் நெஞ்சின் உள்ளே புகுந்தாயை–எனது மனத்திலுள்ளே புகுந்திருக்கிற உன்னை
போகல் ஒட்டேன்–இனி வேறோரிடம் போக வொட்டேன்;
உனக்கு–உன் விஷயத்திலே
நாண் தான் ஒழிந்தேன்–வெட்கமற்றவனானேன்.
