செரு மிகு–வலமிக்கதாய்
வாள்–ஒளிபொருந்தியதான
எயிற்ற–பற்களையுடைய
அரவு ஒன்று–வாஸூகி நாகத்தை
சுற்றி–(கடைகயிறாகச்) சுற்றி
திசை–திக்குக்களிலுள்ளாரும்
மண்ணும்–பூமியிலுள்ளாரும்
விண்ணும்–மேலுலகங்களிலுள்ளாரும்
உடனே–ஏகரூபமாக
வெருவர–அஞ்சி நடுங்கும்படியாகவும்
வெள்ளை வெள்ளம் முழுதும்–திருப்பாற்கடலடங்கலும்
குழம்ப–குழம்பாகும்படியாகவும்
இமையோர்கள்–தேவர்கள்
நின்றுகடைய–நின்று கடைவதற்குப் பாங்காக
பரு வரை ஒன்று–பெரியதொரு மலையானது
முதுகில்–தனது முதுகிலே
பரந்து நின்று–பரம்பி நின்று
சுழல–சுழலும்படியாக
கிடந்து–அந்தமலையின் கீழே கிடந்து
துயிலும்–சாய்ந்துகிடவா நின்ற
அருவரை அன்ன தன்மை–பெரியதொரு மலை சாய்ந்து கிடக்கிறாய் போன்றுள்ள
அடல்–வலிமைகொண்ட
ஆமை ஆன–கூர்மரூபியான
திருமால்–எம்பெருமான்
நமக்கு–
ஓர்அரண்–ஒப்பற்ற ரக்ஷகன்.
