மை ஆர் தடகண்கரு கூந்தல் ஆய்ச்சி–மையணிந்த விசாலமான கண்களையுடையவளும் கறுத்த கூந்தலை யுடையவளுமான யசோதைப் பிராட்டி
மறைய வைத்த தயிர் நெய் ஆர் பால்–கண் படாதபடி மறைத்து வைத்த தயிரையும் நெய்யையும் குடம் நிறைந்த பாலையும்
அமுது செய்த–(களவு வழியினால்) அமுது செய்த
நேமி அம் கை மாயன் இடம்–ஸுதர்சநஹஸ்தனான மாயோன் எழுந்தருளியிருக்குமிடமாவது;-
செம் கால் நாரை–சிவந்த கால்களையுடைய நாரைகள்
செய் ஆர்–கழனிகளில் நிறைந்திருக்கிற
ஆரல்–ஆரல் மீன்களை
இரை கருதி–ஆஹாரமாகக் கொள்ள நினைத்து
சென்று அணையும்–(அங்கே) சென்று சேரப்பெற்றதும்
பொய்யா நாவில் மறை ஆளர்–பொய்சொல்லி யறியாத நாக்கிலே வேதங்களைத் தாங்குமவரான அந்தணர் வாழப்பெற்றதுமான)
புள்ளம் பூதங்குடி
