மண்ணும் விண்நாடும் தோன்றாது–மண்ணுலகமும் விண்ணுலகமும் ஒன்றும் தெரியாதபடி
இருள் ஆய் துன்னி மூடிய நாள்–அந்தகாரமேயாய் நெருங்கி மூடிக்கிடந்த வளவிலே
அன்னம் ஆகி அருமறைகள் அருளிச்செய்த–ஹம்ஸரூபியாய் அவதரித்து அருமையான வேதங்களை மீண்டும் வெளிப்படுத்தியருளின
அமலன்–பவித்திரனான பெருமானுடைய
இடம்–இருப்பிடமாவது
மின்னு சோதி நவமணியும்–விளங்குகின்ற தேஜஸ்ஸையுடைய நவரத்நங்களையும்
வேயின் முத்தும்–மூங்கில் முத்துக்களையும்
சாமரையும்–சாமரங்களையும்
பொன்னும்–பொன்களையும்
பொன்னி கொணர்ந்து அலைக்கும்–காவேரியானது தள்ளிக் கொண்டுவந்து அலையெறியப் பெற்ற புள்ளம் பூதங்குடி
