வலம் கை–வலத்திருக்கைpயலே
இலங்கு–விளங்குகின்ற
செம் பொன்–பசும்பொன்னாற் செய்யப்பட்ட
வாளி–அம்புகளையும்
திண் சிலை–திண்ணிதான சார்ங்க வில்லையும்
தண்டொடு–கௌமோதகி யென்னும் கதையையும்
சங்கம்–ஸ்ரீ பாஞ்சஜந்யத்தையும்
ஒள் வாள்–அழகிய நந்தவகவாளையும்,
உம்பர்–(ஆயதங்களெல்லா வற்றினும்) மேற்பட்டு
இரு சுடர்–மிக்க தேஜஸ்ஸையுடைய
ஆழியோடு–திருவாழியாழ்வானையும்
கேடகம்–கேடயத்தையும்
ஒண் மலர்–அழகிய புஷ்பத்தையும்
பற்றி–தரித்துக்கொண்டு,
வெம்பு சினத்து அடல் வேழம் வீழ–மிக்க கோபத்தையும் மிடுக்கையுமுடைய குவலய பீடமென்னும் யானை முடியும் படியாக
வெண் மருப்பு ஒன்று–(அவ்யானையினுடைய) வெளுத்த ஒரு கொம்பை
பறித்து–பிடுங்கிக் கையிலே கொண்டு
இருண்ட அம்புதம் போன்ற இவர் ஆர் கொல் என்ன–காளமேகத்தை ஒத்திருக்கின்ற இவர் யார்? என்று நான் கேட்க
அட்டபுயகரத்தேன் என்றார்-.
எற்றே!–; இது என்ன ஆச்சரீயம்!..
