முனிவன்–உலகங்களைப் படைக்க ஸங்கல்பம் செய்தவனும்
மூர்த்தி மூவர் ஆகி–பிரமன் விஷ்ணு சிவன் என்று மூன்று மூர்த்தியாக நிற்பவனும்
வேதம் விரித்து உரைத்த புனிதன்–வேதப் பொருள்களை வெளியிட்ட வியக்தமாக பவித்திரனும்
பூவை வண்ணன்–காயாம்பூப்போன்ற திரு நிறத்தை யுடையவனும்
அண்ணல்–ஸர்வ ஸ்வாமியும்
புண்ணியன்–வடிவுகொண்ட புண்ணியமானவனும்
விண்ணவர் கோன்–நித்யஸூரிகளுக்குத் தலைவனும்
தனியன்–“ஏகமேவ அத்விதீயம் ப்ரஹ்ம” என்று உபநிஷத்தில் ஓதப்பட்டவனும்
தான் சேயன் ஒருவனாகிலும்–தான் ஒருவர்க்கும் எட்டாத வொருவனா யிருந்தாலும்
தன் அடியார்க்கு இனியன்–தன்னுடைய அடியவர்களுக்குப் பரம போக்யனா யிருப்பவனும்
எந்தை–எமக்குத் தந்தையா யிருப்பவனுமான
எம் பெருமான்–ஸ்வாமியானவன்
எவ்வுள் கிடந்தான்-.
