அன்று–முற்காலத்தில்
இலங்கை பதிக்கு–லங்காபுரிக்கு
இறை ஆய–அரசர்களாயிருந்த
அரக்கரவர்–(மாலிமுதலிய) ராக்ஷஸர்கள்
குலம்கெட்டு மாள–கும்பலோடே சிதறியோடி முடியும்படியாக
கொடி–(தனக்கு) த்வஜமான
புள்–பெரிய திருவடியை
திரித்தாய்–ஸஞ்சரிப்பித்தவனே!,
விலங்கல் குடுமி–(மேலே ஸஞ்சரீக்கிற சந்திர ஸூர்யர்கள்) விலங்கிப் போகவேண்டும்படியான (உயர்த்திபொருந்திய) சிகரத்தையுடைய
திருவேங்கடம்–திருமலையிலே
மேய–மேவியிருப்பவனாய்
துளபம்–திருத்துழாயினாலாகிய
அலங்கல்–மாலையை
முடியாய்–திருமுடியிலே அணிந்துள்ளவனே!
அருளாய்–(அடியேன் மீது) க்ருபை பண்ணியருள வேணும்.
