நெஞ்சே–மனமே!
நினைந்து–(அவனைச்) சிந்தித்து
எள்கி–ஈடுபட்டு
இங்கு இருந்து என்–இங்கேயிருப்பதனால் என்ன பலன்?
வள்ளல்–உதாரனும்
மாயன்–ஆச்சர்யச் செய்கைகளையுடை யவனும்
மணிவண்ணன்–நீலமணிபோன்ற நிறமுடையவனுமான
எம்மான்–எம்பெருமான்
மருவும் இடம்–விரும்பியுறையுமிடமாயும்,
கள் அவிழும் மலர்காவியும்–மது ஒழுகுகின்ற மலர்களையுடைய செங்கழுநீர்களும்
தூ மடல் கைதையும்–வெளுத்தமடல் களையுடைய தாழைகளும்
புள்ளும்–பலவகையான பறவைகளும்
அள்ளல் பழனங்களும்–சேறுமிக்க வயல்களும்
சூழ்ந்த–சூழ்ந்திருக்கப் பெற்றதாயுமுள்ள
புல்லாணி–திருப்புல்லாணியை
தொழுதும் எழு–தொழுவோம் வா,
