வேட்டந்தை கருதாது–மேன்மேலே பெருகி வருகிற காமனைகளைக் கொள்ளாமல்
அடி இணை வணங்கி–தன் திருவடியிணைகளையே (பரமப்ரயோஜனமாக்க் கொண்டு) வணங்கிநிற்க
மெய்ம்மை நின்ற–(அப்படிப்பட்ட பசுமை காந்திகளுக்கு) உண்மையாகத் தன்னைக் காட்டிக் கொடுக்குமவனும்
தோடு அலர் பை தார் சுடர் முடியானை–இதழ்களானவை விரிந்து விகஸிக்கப்பெற்ற பசுமைதங்கிய (திருத்துழாய்) மாலையை ஒளிமிக்க திருமுடியிலே அணிந்துள்ளவனுமான
எம் பெருமானை–எம்பெருமானை நோக்கி,
வாள் திறல் தானே–வாள் வலி கொண்ட சேனையையுடையவரும்
மங்கையர் தலைவன்–திருமங்கை நாட்டிலுள்ளார்க்குத் தலைவரும்
மானம் வேல்–பெருமைதங்கிய வேற்படையையுடைய வருமான
கலியன்–திருமங்கையாழ்வாருடைய
வாய் ஒலிகள்–ஸ்ரீஸூக்தியாய்
பழமொழியால் பணிந்து உரைத்த–பழமொழிகளைக் கொண்டு விநயத்துடன் அருளிச் செய்தவையான
பாட்டு இவை பாட–இப்பாசுரங்களைப் பாடவே
சித்தம்–(பாடுமவர்களது) நெஞ்சானது
பத்திமை பெருகி–பரமபக்திதலையெடுக்கப் பெற்று
திருவொடு மிகும்–(எம்பெருமானது திருவடிகளில் நித்ய கைங்கரிய விருப்பமாகிற) செல்வமும் விஞ்சிவளரப்பெறும்.
