பேசும்–எல்லாராலும் அநுஸந்திக்கத் தக்கதும்
இன்–போக்யமுமான
திரு நாமம் எட்டு எழுத்தும்–திருவஷ்டாக்ஷர மஹா மந்திரத்தை
சொல்லி நின்று–அநுஸந்தித்து
பின்னரும்–மேன்மேலும்
பேசுவார் தம்மை–(அதனையே) அநுஸந்திப்பவர்களை
உய்யவாங்கி–உஜ்ஜீவிக்கச்செய்து
பிறப்பு அறுக்கும் பிரான் இடம்–(அவர்களது) ஸம்ஸாரத்தைத் தொலைக்கு மெம்பெருமான் எழுந்தருளி யிருக்குமிடமானதும்,
வாசம் மா மலர் நாறும்–மணம்மிக்க சிறந்த புஷ்பங்கள் பரிமளிக்கப்பெற்ற
வார் பொழில்–விசாலமான சோலைகளாலே
சூழ்தரும்–சூழப்பட்டதும்,
உலகுக்கு எல்லாம்–எல்லா வுலகங்களுக்கும்
தேசம் ஆய் திகழும்–திலகம்போன்று விளங்குவதுமான
திருவேங்கடம் மலை–திருமலையை
நெஞ்சமே அடை–மனமே! அடைந்திடு.
