வலிமையால்–(தனது) மிடுக்கினால்
வானுளாரவரை நலியும்–தேவர்களை ஹிம்ஸதித்துக் கொண்டிருந்த
மறிகடல் இலங்கை யார் கோனை–அலைமறியுங் கடல்சூழ்ந்த இலங்கையில் உள்ளவர்களுக்கு அரசனான இராவணனுடைய
பரு முடி–பருத்த தலைகள்
பானு நேர் சரத்தால்–ஸூர்யனோடொத்த (திக்ஷ்ணமான) அம்புகளாலே
பனங்கனி போல–பனம்பழம்போல
உதிர–அற்றுவிழும்படி
வில் விளைத்தோன்–சார்ங்கத்தை வளைத்த பெருமான்
கான் உலாம்–காட்டிலே உலாவுகின்ற
மயிலின் கணங்கள்–மயில் கூட்டங்கள்
நின்று ஆட–நின்று கூத்தாடவும்,
கணம் முகில்–திரண்ட மேகங்கள்
முரசம் நின்று அதிர–முரஜவாத்தியம் போல நின்று முழங்கவும்,
தேன் உலாம் வரி வண்டு–தேன்களிலே திரிகின்ற அழகிய வண்டுகள்
இன் இசை முரலும்–இனிய ராகங்களை ஆலாபிக்கவும் பெற்ற
திருக்கண்ணங்குடியுள், நின்றான்-.
