நம்பி–கண்ணபிரானே!
ஆயர் மடம் மக்களை–இடையர்களுக்கு விதேயரான பெண்பிள்ளைகளிடத்தில்
அங்ஙனும்–அப்படியும்
தீமைகள் செய்வர்களோ–தீம்புகள் செய்யத் தகுமோ?
பங்கயம் நீர்–தாமரைப்பொய்கையிலே
குடைந்து–அவகாஹித்து
ஆடுகின்றார்கள் பின்னே சென்று–நீராடப்போனவர்களின் பின்னேபோய்
ஒளித்து இருந்து–மறைந்து கொண்டிருந்து
அங்கு–அவ்விடத்தில்
அவர்–அந்தப் பெண்பிள்ளைகளினுடைய
பூ துகில்–அழகிய சேலைகளை
வாரிக் கொண்டிட்டு–வாரிக்கொண்டு
(அவ்வளவிலே)
அரவு ஏர் இடையார்–அரவுபோலே நுண்ணிய இடையையுடையரான அப்பெண்கள்
இரப்ப–(அத்துகில்களை) யாசிக்க
நல் மங்கைமீர்–அழகிய பெண்காள்!
வந்து–(நானிருக்குமிடத்திலே) வந்து
கொள்மின்–(உங்கள் துகில்களைப்) பெற்றுக் கொள்ளுங் கோள்’
என்று–என்று சொல்லி
மரம் ஏறி இருந்தாய் போலும்–மரத்தினுச்சியில் ஏறியிருந்தாயாமே
