பண்டு அரவம் திரை உலவு குரை கடல்மேல்–முற்காலத்தில் பெரிய கோஷத்தையுடைய அலைகள் உலாவுகின்ற பரந்த திருப்பாற்கடலிலே
கொண்டு–திருவுள்ளங்கொண்டு
அரவு இன் அணை–ஆதிசேஷனாகிற இனிய படுக்கையிலே
குலம் வரை போல்–சிறந்த மலைபோலே
கிடந்து–பள்ளிகொண்டவனாயும்
பார்அளந்த–(திரிவிக்கிரமனாய்) பூமியை அளந்தவனாயுமுள்ள
பண்பு ஆளா–தயாளுவானவனே!
வண்டு அமரும் வளர் பொழில் சூழ்–வண்டுகள் படித்து ஓங்கின சோலைகளால் சூழப்பட்ட
வயல்–கழனிகளையுடைய
ஆலி–திருவாலியி லெழுந்தருளியிருக்கிற
மைந்தா–நித்ய யௌவனசாலியான பெருமானே;
என் கண் துயில்–எனது கண்ணுறக்கத்தை
நீ கொண்டாய்க்கு–போக்கடித்த உனக்கு
என் கனம் வளையும்–எனது பொன்வளைகளையும்
கடவேனோ–இழக்கக்கடவேனோ?
