மை வண்ணம் நறு குஞ்சி குழல் தாழ–தறுத்தநிறமுடைத்தாய் மணம் மிக்கதாய் அலகல காயிருந்துள்ள திருக்குழற் கற்றையானது பின்னே அலையவும்
இரு பாடு–இருபுறத்திலும்
மகரம்சேர் குழை–மகரகுண்டலங்கள்
இலங்கி ஆட–அசைந்துவிளங்கவும்
எய் வண்ணம் வெம்சிலையே துணை ஆ–ப்ரயோகித்தலை இயல்வாக வுடைய வெவ்வியவில்லையே துணையாகக் கொண்டு
இங்கே–இந்தத் திருமணங்கொல்லையிலே
இருவர் ஆய் வந்தார்–(தாமும் இளையபெருமாளுமாக) இருவராய் வந்து என்னெதிரே நின்றார்;
(அவருடைய)
கை–திருக்கைகள்
தாமரைவண்ணம்–செந்தாமரைப்பூப்போலு மழகுடையன;
வாய்–திருப்பவளமும்
கமலம் போலும்–தாமரையொக்கும்;
கண் இணையும்–திருக்கண்களும்
அரவிந்தம்–அத்தாமரையே
அடியும்–திருவடிகளும்
அஃதே–அந்நத் தாமரையே;
அவ்வண்ணத்தவர்–அப்படிப்பட்ட அழகு வாய்ந்த அவருடைய
நிலைமை–நிலைமையை
கண்டும்–கண்டுவைத்தும்
தோழீ–தோழியே!
அவரை–அவரைக் குறித்து
தேவர் என்று அஞ்சினோம்–பரதேவதையென்கிற பிரதிபத்தியாலே பயப்பட்டோமே!
