முனம் நாள்–முற்காலத்தில் (கிருஷ்ணாவதாரத்தில்)
மின் இடை ஆச்சியர் தம் சேரி–மின்போல் நுண்ணியஇடையையுடைய இடைச்சிகளின் சேரியிலே
தன்னு படல் திறந்து–நெருக்கமாகக் கட்டிவைத்த படலைத்திறந்து
களவின்கண் புக்கு–திருட்டுத்தனமாகப் புகுந்து
தயிர் வெண்ணெய்–தயிரையும் வெண்ணெயையும்
தன் வயிறு ஆர தான் விழுங்க–தனது வயிறு நிறையும்படி வாரியமுதுசெய்த வளவில்
கொழு கயல் கண்மன்னு மடவோர்கள்–நல்ல கயல்மீன் போன்ற கண்களையுடைய அவ்வாயர் மாதர்
பற்றி–பிடித்துக்கொண்டு
ஓர் வான் கயிற்றால்–ஒரு குறுங்கயிற்றால்
உரலோடு–உரலோடே பிணைத்து (க்கட்டிவிட)
கட்டுண்ட பெற்றிமையும்–(கட்டையவிழ்த்துக் கொள்ளமாட்டாமல்) கட்டுண்டு கிடந்தன்மை யென்ன.
