ஆவியை–உலகங்கட்லெல்லாம் ஓருயிராயிருப்பவனும்
அரங்கம் மாலை–திருவரங்கத்திலுள்ளவனுமான எம்பேருமானைக் குறித்து,
அழுக்கு உடம்பு எச்சில் வாயால்–இவ்வழுக்குடம்பின் எச்சில் வாயினால்
தூய்மை இல் தொண்ட நான்–அபரிசுத்தனும் கண்ட விடங்களில் தொண்டு பட்டவனுமான நான்
தொல்லை நாமம்–அநாதியான திருநாமங்களை
சொல்லினேன்–சொன்னேன்;
பரவியேன் பிழைத்த ஆறு என்று அஞ்சினேற்கு–பாவியான நான் பிழை செய்த விதம் என்னே!“ என்று அநுதாபமுற்ற வெனக்கு
அஞ்சல் என்று–அபயமளித்து
காவி போல்–கருங்குவளை நிறத்தரான
வண்ணார் வந்து என் கண் உள்ளே தோன்றினார்–என் கண்களினுள்ளே ஸேவை ஸாதித்தார்.
