சிந்தனையை–(எனது) மனோரதத்திற்கு விஷயமான விதமும்
தவம் நெறியை–உபாயமார்க்கமா யிருப்பவனும்
திரு மாலை–திருமகள் தொழுதனம்
வடமலையை–திருவேங்கடமலைக்கு நிர்வாஹதனும்
(அப்படியிருந்தும் அவ்விடத்தை விட்டு)
வந்து–எழுந்தருளி
எனது மனத்து–என்னுடைய நெஞ்சிலே
பிரியாது இருந்த–ஒரு நொடிப்பொழுதும் விட்டுப்பிரியாமல் எழுந்தருளியிருப்பவனும்,
வரி வண்டு ஆர்–அழகிய வண்டுகள் படிந்த
கொந்து–பூங்கொத்துக்கள்
அணைந்த–நெருங்கியிருக்கப்பெற்ற
பொழில்–சோலைகளையுடைத்தான
கோவல்–திருக்கோவலூரில்
உலகு அளப்பான் அடி நிமிர்த்த அந்தணனை–உலகங்களை அளப்பதற்குகாகத் திருவடிகளை நீட்டின ஸ்வாமியாக ஸேவை ஸாதிப்பவனுமான பெருமானை
யான கண்டது அணி நீர் தென் அரங்கத்தே–.
