என் மனனே–என் நெஞ்சமே!
எங்கும் நிலை இடம் இன்றி–நிலைத்து நிற்கைக்கு, ஓரிடமுமில் லாமல்
நெடு வெள்ளம்–மஹாப்ரள யவெள்ளமானது
உம்பர்–மேலுலகத்தவாக்ளுடைய
வளம் நாடு–செழிப்புற்றிருந்த ஸ்தானங்களை
மூட–வியாபித்தவளவிலே
இமையோர்–தேவர்கள் (அஞ்சிநடுங்கி)
எமக்கு–எங்களுக்கு
தலை இட–தலைவணங்கி யாசிக்க
மற்று ஓர் சரண் இல்லை–உன் தருவடி தவிர வேறொரு புகலிடமில்லை
என்ன–என்று விண்ணப்பஞ்செய்து நமஸ்காரிக்க
அரண் ஆவன் என்னும் அருளால்–‘உங்களுக்க நான் சரணமாகிறேன்’ என்று கொண்ட கிருபையினாலே
(அவர்கட்கு நிலையிடம் தருவதற்காக)
அலை கடல் நீர்குழாய்–அலையெறிகின்றஸமுத்ரஜலம் குழம்பாகும்படியாகவும்
அதடு–தன்கீழ் வயிற்றிலே
ஆட–அலையெறியும்படியாகவும்
ஆகல் வான்–அகன்ற ஆகாசத்திலே
ஓடி–(பிரமன் முதலியோருடைய குடியிருப்பிலே) சென்றோடி
உரிஞ்ச–வீசும்படியாகவும்
முதுகில்–தன் திருமுதுகிலே
மலைகளை–
மீது கொண்டு–ஏறிட்டுக்கொண்டு
வரும்–வருகிற
மீனை மாலை–மத்ஸ்யரூபியானஎம்பெருமான்
மறவாது–ஒருகாலும் மறவாமல்
இறைஞ்சு–வணங்குவாயாக.
