அன்று–முன்பொருகாலத்தில்,
கொலை புண்தலை ஒன்று குன்றம் உய்ய–கொலைத்தொழில் செய்ய வல்லதும் புண்பட்ட தலையையுடையதும் மலைபோன்றதுமான ஒரு யானை உஜ்ஜீவிக்கும்படியாக
கொடுமா முதலைக்கு இடர் செய்து–கொடுமையிற் சிறந்த முதலைக்கு துன்பமுண்டாக்கி
(இந்த ஸந்தோஷத்தினால்)
கொங்கு ஆர் இலை புண்டரிகத்தவள் இன்பம் அன்போடு அணைந்திட்ட–பரிமளம் நிரம்பிய இலைகளையுடைய தாமரைப்பூவிற் பிறந்தவளான பிராட்டியின் சேர்த்தி யின்பத்தை அன்புடன் அநுபவிக்கப்பெற்ற
பொன்னி–காவேரியானது,
ஆள் அரியால்–வீரச் சிங்கங்களாலே
அலைப்புண்ட–ஸம்ஹரிக்கப்பட்ட
யானை–யானைகளினுடைய
மருப்பும்–தந்தங்களையும்
அகிலும்–அகில் மரங்களையும்
அணிமுத்தும்–அழகிய முத்துக்களையும்
வெண் சாமரையோடு–வெளுத்த சாமரங்களையும்
மலை பண்டம் அண்ட–மலையில் விளையக்கூடிய மற்றும் பல வஸ்துக்களையுமெல்லாம்
திரை–அலைகளாலே
உந்து–தள்ளிக்கொண்டு பெருகப்பெற்ற
நாங்கூர்; * * * வணங்கு
