திண் திமில்–திடமான முசுப்புடைய
ஏற்றின்–விருஷபத்தினுடைய
மணியும்–கழுத்துமணியும்
ஆயன்–இடையனுடைய
தீம் குழல் ஓசையும்–மதுரமான புல்லாங்குழ லொழியும்
தென்றலோடு கொண்டது ஓர்மாலையும்–தென்றற்காற்றோடு ஒருமித்த கோட்பாட்டை யுடையதான மாலைப்பொழுதும் ஆகிய
இவை–
அந்தி ஈன்ற–அந்திப்பொழுது தோற்றுவிக்கிற
கோலம் இளபிறை யோடு கூடி–அழகிய இளம்பிறைச் சந்தி ரனையும் துணைகூட்டிக் கொண்டு
நமக்கு–நம் விஷயத்திலே
பண்டைய அல்ல–முன் இருந்தாற்போலிருக்கின்றனவில்லை;
பாவியேன்–பாவியான என்னுடைய
ஆவியை–உயிரை
வாட்டம் செய்யும்–வாடச் செய்கின்றன;
(ஆகையாலே)
கொண்டல் மணி நிறம் வண்ணர்–மேகத்தினுடையவும் நீலமணியினுடையவும் நிறம் போன்ற நிறமுடைய பெருமாள் பொருந்திவாழப்பெற்ற
குறுங்குடிக்கே, என்னை உய்த்திடுமின்-.
