செம் வரத்த உடை ஆடை–சிவந்ததாய்ச் சிறந்ததாக உடுக்கப்பட்ட பீதாம்பரம் (என்றும்)
அதன் மேல் ஓர் சிவளிகை கச்சு என்கின்றாள்–அந்தப் பீதாம்பரத்தின் மேல் ஒப்பற்ற சிவளிகைகச்சு (சாத்தப்பட்டிருக்கிறது) என்றும் சொல்லுகிறாள்;
அவ் வரத்த அடி இணையும்–அப்படிப்பட்ட சிறந்த உபயபாதங்களும்
அம் கைகளும்–அழகிய திருக்கைகளும்
பங்கயமே என்கின்றாள்–தாமரைப்பூவே என்று சொல்லுகிறாள்;
மை வளர்க்கும் மணி உருவம்–நீலநிறத்தை மிகுதியாகத் தோற்றுவிக்கின்ற நீலமணி போன்ற திருமேனி
மரதகமோ–மரதகமணியோ,
(அன்றி,)
மழை முகிலோ–காளமேகமோ
என்கின்றாள் ஆல் – ;
கை வளர்க்கும் அழல் ஆளர்–தமது கைகளால் ஓம்பப்படுகின்ற அக்நியையுடைய வரான அந்தணர் வாழ்கிற
கண்ணபுரத்து அம்மானை கண்டாள் கொலோ-
