முன்–முன்பொருகால்
உலகங்கள் எழும்–ஸகல லோகங்களையும்
மண்டி உண்ண–வியாபிக்கும்படியாகவும்
இமையோர்–தேவர்கள்
முதலோடு வீடும் அறியாது–ஆதியுமந்தமுமறியாமல்
எண் இது வந்தது என்ன–திடீரென்று இப்படியான விது என்னோ? என்று
திசைப்ப–திகைத்து நிற்கும்படியாகவும்
எழில் வேதம்–அழகிய வேதங்கள்
இன்றி முறைய–இல்லாமல் மறைந்து போனவளவிலே
பின்னையும்–மீண்டும்
வானவர்க்கும்–தேவர்களுக்கும்
முனிவர்க்கும்–மஸர்ஷிகளுக்கும்
நல்கி–அருள் கூர்ந்து
இவையம்–இவ்வுலகமானது
இருள் தீர்ந்துமகிழ–இருளால் விடுபட்டு ஆநந்திக்கும்படியாக
அன்னம் அது ஆய் இருந்து–ஹம்ஸரூபியாய்த் திருவவதாரித்து
அங்கு–அப்போது
அறம் நூல்–வேத சாஸ்திரங்களை
உரைத்த–அருளிச்செய்த
அது–அந்தப் பரஞ்சோதியே
நம்மை அரசுஆளும்–நம்மை அடிமை கொள்ளும்
