நெல் தொடுத்த நீலம்மலர்நிறைந்த சூழல்–நெற்கதிர்களின்மேல் வரிசை வரிசையாகக் கட்டப்பட்ட கரு நெய்கற் பூக்களாலே நிறைந்துள்ள சுற்றுப்புறங்களில்
இரு சிறைய வண்டஒலியும்–அழகிய சிறகுகளையுடைய வண்டுகளின் ஆரவாரமும்
நெடு கண்ணார்தம் சிறு அடிமேல் சிலம்பு ஒலியும்–நீண்ட கண்களையுடையரான மாதர்களது சிறிய பாதங்களிலணிந்த தண்டைகளினுடைய ஓசையும்
மிழற்று–தொனிக்கப்பெற்ற
நாங்கூர், திருத்தெற்றியம்பலத்து, என் செங்கண் மால்!
பொன்தொடி தோள்–பொன் வளைகளணிந்த புஜங்களை உடையவளும்
மடம் மகள் தன்–ஆத்மகுணம் உடையவளுமான யசோதைப் பிராட்டியினுடைய
வடிவு கொண்ட–வேஷத்தை ஏறிட்டுக்கொண்டுவந்த
பொல்லாத வன் பேய்ச்சி–மிகவும் பொல்லாத பூதனையானவள்
கொங்கை வாங்கி–(தனது) முலையைக் கையாலெடுத்து
பெற்று எடுத்த தாய் போல மடுப்ப–பெற்றுவளர்த்த தாய்போலே
