நெஞ்சே–மனமே!
தந்தை–தகப்பனென்றும்
தாய்–தாயென்றும்
மக்கள்–பிள்ளைகளென்றும்
சுற்றம்–ஜ்ஞாநிகளென்றும்
உற்றவர் என்று–மற்றும் உறவுமுறையாரென்றும்
பற்றி நின்ற–பற்றிக்கொண்டிருக்கிற
எழி என–(இந்தவாழ்வு) அவத்யமென்றும்
கருதினாய் எல்–நினைப்பாயாகில்
அந்தம் ஆய்–(பிரளயத்தில்) லயத்துக்கு ஆச்ரயமாயும்
ஆதி ஆய்–உச்பத்திஸ்தாநமாயும்
ஆதிக்கும் ஆதி ஆய்–காரணாவஸ்தையிலுள்ள சேதநாசேதநங்களுக்கும் நிர்வாஹகனாயும்
ஆயன் ஆய–கோபாலக்ருஷ்ணனாக அவதரித்தவனாயுமுள்ள
மைந்தனார்–பெருமானுடைய
வல்லவாழ்–திருவல்லவாழென்கிற திருப்பதியை
சொல்லும் ஆ–வாயாற்சொல்லுவதில்
வல்லை ஆய்–வல்லமையுடையையாய்
மருவு–பொருந்து
