முப்புரி நூலும்–யஜ்ஞோபவீதத்தையும்
முந்து நூலும்–அநாதியான வேதாக்ஷர ராசியையும்
முன் ஈந்த–முன்னே (தனக்குத்) தந்த
அந்தணாளன்–(ஸாந்தீபிநி யென்னும்) பிராமணனுடைய
பிள்ளையை–(கடலில் மூழ்கியிறந்த) புத்திரனை
அந்நான்று–(குரு தக்ஷிணை ஸமர்ப்பிக்கிற) அக்காலத்தில்
அளித்தான்–(மீட்டுக்) கொடுத்தருளின பெருமானுடைய
ஊர்–திவ்யதேசம் (எதுவென்றால்,)
புள்–பறவைகள்
பொந்தில்–மரத்தின் பொந்துகளில்
வாழும்–வாழ்கிற
பிள்ளைக்காகி–குட்டிகளின் ஆஹாரத்துக்காக
ஓடி–ஓடிவந்து
நந்து–நத்தைகளை
வாரும்–திரட்டிக்கொண்டு போகப்பெற்ற
பைம்புனல் வாவி–தெளிந்த நீரையுடைய தடாகங்களையுடைத்தான
நறையூர்–திருநறையூராம்.
