மூ எழு கால்–இருபத்தொரு தலைமுறையளவும்
அவனி அரசை–பூமியிலுள்ள ராஜாக்களுடைய
மணி முடி–மணியணிந்த கிரீடங்களை
மழுவினால்–கோடாலிப்படையினால் பொடி பொடியாகச்செய்து
பொடிபடுத்து–(அரசர்களை யெல்லாம் கொன்று.)
உதிரம் குழுவு–(அவர்களுடைய) ரத்த ஸமூஹமாகிற
வார் புனலுள்–வெள்ளத்திலே
குளித்து–ஸ்நாநம்பண்ணி
வெம் கோபம் தவிர்ந்தவன்–மிக்க கோபம் தணியப் பெற்ற பெருமான்,-
குலை மலி–குலைகளாலே நிறைந்த
கதலி–வாழைகளினுடைய
குழுவும்–தோப்பும்
வார் கமுகும்–ஓங்கின பாக்குமரங்களும்
குரவும்–குரவமரங்களும்
நல் பலவும்–நல்ல பலாமரங்களும்
குளிர்தரு சூதம்–குளிர்ந்த மாமரங்களும்
மாதவியும்–குருக்கத்தியுமாகிய
செழுமை ஆர் பொழில்கள் தழுவு–செழிப்புடைய சோலைகளாலே சூழப்பட்டதும்
நல் மாடம்–நல்ல மாடமாளிகைகளையுடையதுமான
திருக்கண்ணங்குடியுள், நின்றான்-
சூதம், மாதவி–வடசொற்கள்
