மேலை விண்ணோரும்–மேலுலகத்தவர்களான நித்ய ஸூரிகளும்
மண்ணோரும்–இம் மண்ணுலகத்திலுள்ளாரும்
வந்து இறைஞ்சும்–கிட்டி வணங்கும்படியான
மென் தளிர் போல் அடியினானை–மெல்லிய தளிர்போன்ற (ஸூகுமாரமான) திருவடிகளை யுடையவனும்
பண் ஆர வண்டு இயம்பும் பை பொழில் சூழ் தண் சேறை அம்மான் தன்னை–பண்கள் நிரம்ப வண்டுகள் பாடப்பெற்ற சோலைகளாற் சூழப்பட்ட குளிர்ந்த திருச்சேறையில் எழுந்தருளியிருப்பவனுமான ஸாரநாதப் பெருமானை
கண் ஆர கண்டு–கண்கள் நிறையும்படி ஸேவித்து
உருகி–மனம் நெகிழ்ந்து
கை ஆர–கைகளின் ஆசை தீரும்படி
தொழுவாரை–தொழாநின்ற பாகவதர்களை
கருதுங்கால்–சிந்தைசெய்த மாத்திரத்தில்,
வெம்–கொடிதான
கூற்றம்–யமதேவதையானது
உண்ணாது ––நெருங்கமாட்டாது;
ஓவாத பாவங்கள்–இடைவிடாத பாவங்களானவை
சேரா–கிட்டமாட்டா.
