கருமகள்–சண்டாள ஸ்த்ரிபோல் மிகவும் தண்ணியளாய்
இலங்கை யாட்டி–லங்காபுரிக்கு அதிகாரம் செலுத்துமவளாய்
பிலம் கொள் வாய்த் திறந்து தன்மேல் வருமவள்–குஹைபோன்ற வாயைத் திறந்துகொண்டு தன்மேல் வந்தவளான சூர்ப்பணகையினுடைய
செவியும் மூக்கும்–காதையும் மூக்கையும்
வாளினால் தடிந்த எந்தை–வாட்படையனால் அறுத்தொழிந்த ஸ்வாமி
(எவ்விடத்திலுள்ளானெனில்,)
பெரு மகள்–பெருமைதாங்கிய ஸ்த்ரியாயும்
பேதை–(அடியாருடைய குற்றங்களை அறியாதவளாயுமிருக்கிற
மங்கை–பூமிப்பிராட்டியும்
திரு மகள்–பெரிய பிராட்டியும்
தன்னொடும் பிரிவு இலாத–தன்னைவிட்டு ஒரு நொடிப் பொழுதும் பிரியாதவர்களாய்
மருவும்–பொருந்தியிருக்கப்பெற்ற
நாங்கூர், திருமணிக்கூடத்தான்
