ஏய்ந்த பேழ்வாய் வாள் எயிறு–(வடிவுக்குத்) தகுதியாகப் பெருத்த வாயையும் வாள் போன்ற பற்களையுடைமுடையதாய்
ஓர் கோள் அரி ஆய்–ஒப்பற்றதாய் மிடுக்கையுடையதான நரசிங்கமாகி
அவுணன்–இரணியாசுரனுடைய
வாய்ந்த ஆகம்–வளர்ந்த உடலை
வள் உகிரால்–கூர்மையான நகங்களாலே
வகிர்ந்த–கிழித்தெறிந்த
அம்மானது இடம்–ஸ்வாமி எழுந்தருளி யிருக்கிற இடமாவது:-
ஓய்ந்த மாவும்–(கடினமான நிலங்களில் அங்குமிங்கும் திரிந்து அலைந்ததனால்) களைத்துப்போன மிருகங்களும்
உடைந்த குன்றும்–உடைந்துபோன சிறு மலைகளும்
அன்றியும்–இன்னமும்
நின்று அழலால் தேய்ந்த வேயும் அல்லது–இருந்தபடியே நெருப்பாலே குறைகொள்ளியாய்க் கிடக்கிற மூங்கிலும் ஆகிய இவைகள் தவிர
இல்லா–வேறொன்றுமில்லாத
சிங்கவேள்குன்றம்-.
