பார் ஆயது–உலகமாக வுள்ளவற்றை யெல்லாம்
உண்டு–(பிரளயம் கொள்ளாதபடி) திருவயிற்றிலே வைத்து
உமிழ்ந்த–(பிரளயம் கழிந்தபிறகு) வெளிப்படுத்தினவனும்
பவளம் துணை–பவழத்தூண் போலே விரும்பத்தக்கவனும்
படு கடலில் அமுதத்தை–ஆழ்ந்த கடலிலுண்டான அமுதம்போலே போக்யனானவனும்
பரி வாய் கீண்ட சீரானை–குதிரை வடிவுடன் வந்த கேசியென்னுமஸூரனுடைய வாயைக் கிழித்தெறிந்த வீரலக்ஷ்மியையுடையவனும்
எம்மானை–எனக்கு ஸ்வாமியானவனும்
தொண்டர் தங்கள் சிந்தை உள்ளே–அடியவர்களுடைய நெஞ்சினுள்ளே
முளைத்து–தோன்றி
எழுந்த–அபிவிருத்தியடைகின்ற
தீம் கரும்பினை–இனிய கரும்பு போன்றவனும்
போர் ஆனை–போர் செய்யவந்த குவலயாபீடமென்னும் யானையினுடைய
கொம்பு–தந்தங்களை
ஒசித்த–முறித்தெறித்த
போர் ஏற்றினை–யுத்தஸாமர்த்திய முள்ளவனும்
புணர் மருதம் இற நடந்த–இரட்டை மருதமரங்கள் முறியும்படி தவழ்ந்தவனும்
பொன் குன்றினை–பொன்மலை போல் அழகியவனும்
கார் ஆனை இடர் கடிந்த–பெரிய கஜேந்தராழவானுடைய துன்பத்தைத் தொலைத்தவனும்
கற்பகத்தை–கல்பவருக்ஷம்; போல ஸர்வ ஸ்வதானம் செய்பவனுமான எம்பெருமானை
நான் கண்டது–அடியேன் ஸேவிக்கப்பெற்றது (எவ்விடத்திலென்றால்)
கடல்மல்லை தலசயனத்து–ஸ்தலசாயிப் பெருமாளுடையதான திருக்கடல் மல்லையிலே
