நெறித்திட்ட–நெறித்திராநின்ற
மென்–மிருதுவான
கூழை–மயிர்முடியையும்
நல் நேர் இழையோடு–விலக்ஷணமாய் அழகிய ஆபரணங்களையு முடையளான ஸீதையோடு
உடன் ஆய–கூடப்பிறந்த
அல் அன்ன–இருண்ட
வில் அதனை–அந்தவில்லை
இறுத்திட்டு–முறித்துவிட்டு
அவள் இன்பம்–அவனோடு கலவியால் உண்டாகுமின்பத்தை
அன்போடு–ப்ரீதியுடனே
அணைத்திட்டு–லபித்து
இள கொற்றவன் ஆய்–யுவராஜாவாயிருந்து
(பிற வனவாஸம் நேர்ந்த பின்பு)
துளங்காத–ஒருவராலும் அசைக்க முடியாத
முந்நீர்–கடலை
செறித்திட்டு–அணைகட்டி
இலங்கை மலங்க–லங்கை கலங்கும்படியாக
அரக்கன்–இராவணனுடைய
செழு–செழித்த
நீள்–நீண்ட
முடி தலைகளும்
தோள்–தோள்களும்
தாள்–கால்களும்
துணிய–சிதிலமாகும்படியாக
அறுத்திட்டவன் காண்மின்–அறுத்தொழித்தவனன்றோ
இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டு இருந்தவன்
