மாவலி வேள்வியில் சென்று இரந்து–மஹாபலியின் யாக பூமியிலே (மாணியுருவாகிச்) சென்று (மூவடிமண்) யாசித்துப் பெற்று
ஆங்கு–அவ்விடத்திலேயே
அகல் இடம் அளந்து–பரந்த உலகம் முழுவதையும் அளந்து கொணடவனும்
ஆயர் பூங்கொடிக்கு–அழகிய இடைப்பெண்ணான நப்பின்னைப் பிராட்டிக்காக
இனம் விடை–ஓரினமான ஏழு ரிஷபங்களையும்
பொருதவன் இடம்–போர்செய்து முடித்த பெருமானுறையும் இடமாவது;
குரங்கு இனம்–குரங்குகளின் கூட்டமானது,
பொன்மலர்திகழ்–பொன்னிறமான மலர்கள் விளங்காநின்ற
வேங்கை கோங்கு செண்பகம் கொம்பினில்–வேங்கைமரம், கோங்குமரம், செண்பக மரம் என்பனவற்றின் கொம்புகளிலே
குதிகொடு இரைத்து ஓடி–குதித்தல் செய்துகொண்டும் பெரிய ஆரவாரங்கள் செய்துகொண்டும் இங்குமிங்கும் ஓடிக்கொண்டும்
தேன் கலந்த தண்பலங்கனி நுகரிதரு–தேன் மிக்க சிறந்த பலாப்பழங்களை உட்கொள்ளப்பெற்ற
திரு அயிந்திபுரம்-.
