மூவரில்–த்ரிமூர்த்திகளுள்
முன் முதல்வன்–முக்கியனும்
முழங்கு ஆர்–(திரைக்கிளப்பத்தாலே கோஷித்தல் பொருந்திய
கடலுள்–திருப்பாற்கடலிலே
கிடந்து–திருக்கண்வளர்ந்தருளி
உந்தி–திருநாபியில்
அலர்–மலர்கின்ற
பூ தன்னுள்–(தாமரைப்) பூவிலே
புவனம்–உலகத்தை
படைத்து–ஸ்ருஷ்டித்து
உண்டு–(பிரளயகாலத்தில்) திருவயிற்றில்வைத்து நோக்கி
உமிழ்ந்த–பிறகு வெளிப்படுத்திவனும்
தேவர்கள் நாயகனை–நித்யஸூரிகளுக்கு நாதனும்
திருமாலிருஞ் சோலை நின்ற–திருமாலிருஞ்சோலை மலையில் நிற்பவனுமான
கோவலர் கோவிந்தனை–கோபாலக்ருஷ்ணனான எம்பெருமானை
கொடி எர் இடை–கொடிபோன்ற இடையை யுடையளான என் மகள்
கூடும் கொலோ–அணையப்டபெறுவளோ?
