அலைத்த பேழ்வாய்–(சீற்றத்தாலே) நாக்கு அலையா நின்றுள்ள பெரிய வாயையும்
வாள் எயிறு–ஒளி பொருந்திய பற்களையுமுடையதாய்
ஓர்–ஒப்பற்றதாய்
கோள்–மிடுக்கையுடையதான
அரி ஆய்–நரஸிம்ஹமாய்க்கொண்டு
கொலை கையாளன் அவுணன் நெஞ்சு இடந்த–ஜீவ ஹிம்சையில் கைகாரனான இரணியனுடைய மார்வைக் கிழித்தெறிந்த
கூர் உகிராளன் இடம்–கூர்மையான நகங்களையுடைய எம்பெருமான் எழுந்தருளியிருக்கு மிடமாவது:-
மலைத்த–(வேடர்களாலே) ஆக்கிரமிக்கப்பட்ட
செல் சாத்து–வழிப்போக்கு ஜனங்களின் ஸமூகத்தாலே
எறிந்த–(பிரதியாகச்) செய்யப்பட்ட
பூசல்–சண்டையிலே
வல் துடி வாய் கடுப்ப–கடூரமான தொனியை யுடைத்தான பறையானது கோஷம் செய்ய,
சிலை கை வேடர்–வில்லைக் கையிலேயுடைய வேடருடைய
தெழிப்பு–ஆரவாரமானது
அறாத–எப்போதும் மாறாத
சிங்கவேள்குன்றம்-.
