தருக்கினால்–வெறும் தர்க்கங்களாலே
சமண் செய்து–தங்களுடைய சமண மதத்தைப்பற்றி வாது செய்துகொண்டு
தண் தயிரினால்–நல்ல தயிரோடு கூடிய
சோறு திரளை–சோற்றுக் கவளத்தை
மிடறு இடை–கழுத்துக்குள்ளே யிட்டு
நெருக்குவார்–அடைப்பவர்களான அந்தச் சமணருடைய
அலக்கண் அது–அப்படிப்பட்ட திண்டாட்டத்தை
கண்டு–பார்த்து
என் நெஞ்சம் என்பாய்–ஓ மனமே! (நீ அவர்களுடைய திரளில் சேராமல்)
வண்டுகள்–வண்டுகளானவை
மருட்கள்–மருள் முதலிய இசைகளை
பாடும்–பாடுமிடமான
வேங்கடம்–திருமலையை
கோயில் கொண்டு–திருக்கோயிலாகக் கொண்டு
அதனோடும்–அவ்வளவுமாத்திரமன்றிக்கே
வானிடை–ஆகாசத்திலே (திரிகிற)
அருக்கன்–ஸூர்யமண்டலத்திலும்
மேவி நிற்பாற்கு–பொருந்தியிருக்கும் பெருமானுக்கு
அடிமைத்தொழில் பூண்டாயே-.
