பீளையோடு–பிளிச்சையோடு கூட
கண்ணம் சுழன்று–கண்கள் சுழலமிட்டு
ஈளை வந்து–கோழைமேலிட்டு
ஏங்கினால்–தளர்ச்சியடைந்தால், (அப்போது)
பண் இன் மொழியார்–இசைப்பாட்டுபோல் இனிமையான வாய் மொழியை யுடையமாதர் (நம்மை நோக்கி)
பைய நடமின் என்னாத முன்–‘மெல்ல நடந்து செல்லுங்கள்’ என்று
(திரஸ்கரித்துச்) சொல்வதற்கு முன்,-
விண்ணும்–ஆகாசமும்
மலையும்–பர்வதங்களும்
வேதமும்–வேதங்களும்
வேள்வியும்–யாகங்களும்
ஆயினான்–தானேயாயிருக்கு மெம்பெருமான்
நண்ணும்–விரும்பியுடையுமிடமான
நறையூர்–திருநறையூரை
நெஞ்சமே–ஓ மனமே!
நாம் தொழுதும்–நாம் வணங்குவோம்;
எழு–எழுந்திரு
