முன்னம் நான் சொன்ன அறத்தின் வழி முயன்ற அன்னவர் தாம்–(புருஷார்த்தங்களில்) முதலதாக நான் எடுத்துச் சொன்ன தருமத்தின் வழியிலே அநுஷ்டானஞ் செய்தவர்கள்
ஆயிரம் கண் வானவர் கோன் பொன் நகரம் புக்கு–ஆயிரங் கண்ணுடையனான இந்திரனுடைய அழகிய லோகத்திற்சென்று சேர்ந்து
அமரர் போற்றி செய்ய–தேவர்கள் வாழ்த்தப்பெற்று,
பொங்கு ஒளி சேர்கொல் நவிலும் கோள் அரிமாதான் சுமந்த கோலம் சேர் மன்னிய சிங்க ஆசனத்தின் மேல்–மேன்மேலும் வளர்கின்ற ஒளியை யுடையதும், கொல்லுந் தொழிலிற் பழகின் வலிய சிங்கத்தால் சுமக்கப்பட்டதும், அழகியதும், பொருத்தமுடையதுமான சிங்காசனத்தின் மேலே (இருந்துகொண்டு)
வாள் நெடு கண் கன்னி யரால் இட்ட–வாள் போற்கூரிய நீண்ட கண்களையுடைய கன்னிகைகளாலே வீசப்பட்ட கவரிபொதி அவிழ்ந்து
சாமரத்திரள்கள் (தம்மேல்வந்து) மலரப்பெற்று)
இன் இள பூ தென்றல் இயங்க–இனிதாயும் மந்தமாயும் பரிமள முடையதாயுமிருக்கிற தென்றல் வந்து வீசப்பெற்று
மருங்கு இருந்த மின் அனையை நுண் மருங்குல் மெல் இயலார்–அருகே யிருக்கிற மின்போல் ஸூக்ஷமமான இடையையுடைய மாதர்கள்
வெண் முறுவல்–(தங்களுடைய) வெளுத்த பற்களாலே
முன்னம் முகிழ்த்த–அபிப்பிராயத்தை ஸூசிப்பிக்கின்ற
முகிழ் நிலா வந்து அரும்ப–இளநிலாவந்து மேலே ப்ரஸிக்க
அன்னவர் தம்–அப்படிப்பட்ட மாதர்களுடைய
மான் நோக்கம் உண்டு–மானின் நோக்குப் போன்ற நோக்கை அநுபவித்து
ஆங்கு–அவ்வளவிலே
அணி மலர சேர்–அழகிய பூக்கள் நிறைந்துள்ள
பொன் இயல் கற்பகத் தின் காடு உடுத்தமாடு எல்லாம்–பொன்மயமான கற்பகக்காடுகள் நிறைந்த ப்ரதேசங்க ளெல்லாவற்றிலும்
மன்னிய மந்தாரம் பூத்த மது திவலை–நிலைபெற்றிருக்கிற பாரிஜாத வ்ருக்ஷங்களின் பூக்களிலுள்ள மகரந்த பிந்துக்களில்
இன் இசை வண்டு அமரும் சோலை வாய்–இனிய இசைகளைப்பாடுகின்ற வண்டுகள் பொருந்தி யிருக்கப்பெற்ற பூஞ்சோலைகளிலே,
மாலை சேர் மன்னிய மா மயில் போல் கூந்தல்–புஷ்பங்களை யணிந்தும் மயில் தோகை போன்றுமிருக்கிற கூந்தலை யுடையவர்களாயும்
மழை தட கண்–குளிர்ந்து விசாலமான கண்களை யுடையவர்களாயும்
மின் இடையாரோடும்–மின்போல் நுண்ணிய இடையை யுடையவ்ர்களாயு மிருக்கிற அப்ஸரஸ் ஸ்த்ரீகளோடே
வேண்டிடத்து விளையாடி–யதேஷ்டமான இடங்களில் ரமித்து
மன்னும் மணி தலத்து–சிறந்த ரத்னங்களழுத்தின ஸ்தலங்களிலே (கட்டப்பட்டு)
மாணிக்கம்மஞ்சரியின்–மாணிக்க மயமான பூங்கொத்துக்களை யுடையதும்
மின்னின் ஒளி சேர்பளிங்கு விளிம்பு அடுத்த–மின்னல்போலே பளபள வென்று விளங்குகின்ற ஸ்படிகக் கற்களாலே குறடு (கொடுங்கை) கட்டப்பெற்றதும்
மன்னும் பவளக்கால்–சிறந்த பவழ ஸ்தம்பங்களை யுடையதும்
செம்பொன் செய்–செம்பொன்னால் செய்யப்பட்டதுமான
அன்னம் நடைய அரம்பையர் தம் கை வளர்த்த–அன்ன நடையுடைய அப்ஸரஸ்ஸுக்களின் கை வழியாக வுண்டான
இன் இசை யாழ் பாடல்–இனிய இசையை யுடையவீணையின் பாட்டை
கேட்டு இன்புற்று–கேட்டு ஆனந்தித்தும்,
இரு விசும்பில் மன்னு மழை தவழும்–பரந்த ஆகாசத்திலே பொருந்தி யிருக்கிற மேக மண்டலங்கள் வந்து படியப்பெற்றதும்
வாள் நிலா நீள் மதி தோய்–அழகிய நிலவையுடைய பெரிய சந்திரன் வந்து படியப் பெற்றதும்
மின்னின் ஒளி சேர்–மின்னலின் ஒளி போன்ற ஒளியை யுடையதும்
விசும்பு ஊரும்–ஆகாசத்தில் ஸஞ்சரிப்பதுமான
மாளிகை மேல்–விமாநத்திலே
மழை கண்ணார்–குளிர்ந்த கண்களையுடையரான மாதர்கள்
மன்னு மணி விளக்கை மாட்டி–என்று மணையாத மணி விளக்குகளைத் தொங்கவிட்டு
விசித்திரமா பாப்படுத்த–ஆச்சரியமாக விஸ்தாரமாய்ப் பரப்பின்
பன்னு பள்ளிமேல்–கொண்டாடத்தக்க சயனத்தின் மீது
துன்னிய சாலேகம் சூழ் கதவம் தான் திறப்ப–நெருங்கிய சன்னல்களைச் சுற்றியுள்ள கதவுகள் திறந்துகொள்ள,
இன் இள பூ தென்றல்–பரமபோக்யான மந்த மாருதமானது
அன்னம் உழக்க நெரிந்து உக்க வாள் நீலம் நறு சின்னதாது சூடி–அன்னப்பறவைகள் மிதிப்பதனாலே நெரிந்து துகளாய்ப்போன அழகிய நீலோத்பலத்தின் மணம் மிக்க சிறிய தாதுகளைச் சூடிக்கொண்டும்
ஓர் மந்தாரம் துன்னு நறு மலரால் தோள் கொட்டி–சிறந்த மந்தார வ்ருக்ஷத்திலே நெருங்கியுள்ளதும் மணம் மிக்கதுமான புஷ்பங்களாலே தோள்களை அலங்காரித்துக்கொண்டும்
கற்பகத்தில் மன்னுமலர் வாய் மணி வண்டு பின் தொடர–கல்ப வ்ருக்ஷத்திலே பொருந்திய பூக்களிலே படிந்த அழகிய வண்டுகள் பின் தொடரப் பெற்றும்
ஈங்கு புகுந்து–இவர்கள் ரமிக்கு மிடங்களிலே வந்து சேர்ந்து
இள முலை மேல் நல் நறு சந்தனம் சேறு உள் புலர்ந்த–இளமுலைகள் மேல் பூசப்பட்ட நல்ல மணமுடைய சநதனச் சேற்றை நன்கு உலர்த்த
தாங்க அரு சீர் மின் இடை மேல் கை வைத்து இருந்து–தரிக்க முடியாத (ஸூக்ஷ்மமான) அழகிய மின் போன்ற இடுப்பின் மீது கையை வைத்துக்கொண்டிருந்து
எந்து இள முலை மேல் பொன் அரும்பு ஆரம் புலம்ப–உந்நதமான இள முலை மேலே காசுமாலைகள் ஒலிக்கும்படி நிற்க
ஆங்கு–அவ்விருப்பைக் கண்டு
அகம் குழைந்து–மனமுருகி
இன்ன உருவின் இமையா தடங்கண்ணார் அன்னவர் தம்–இப்படிப்பட்ட விலக்ஷணமான வடிவுபடைத்த தேவ மாதர்களுடைய
ஆங்கு–அதனோடு கூட
அணி முறுவல் இன்அமுதம் மாந்தி இருப்பர்–அழகிய புன்சிரிப்பாகிற இனிய அம்ருதத்தையும் புஜித்திருப்பர்கள்
அன்ன அறத்தின் பயன் ஆவது இது அன்றே–அப்படிப்பட்ட (முன்னே நான் சொன்ன) தர்ம புருஷார்த்தத்திற்குப் பலனாகப் பெறும்பேறு இதுவே யாம்.
ஒண் பொருளும் அன்ன திறதத்தே–சிறந்த அர்த்த புருஷார்த்தத்தின் பலனும் அப்படிக்கொதத்தேயாம்
ஆதலால்–இப்படி தர்ம அர்த்தங்களாகிய இரண்டு புருஷார்த்தங்களுக்கும் காம்மே பயனாகத் தேறுவதனால்
காமத்தின்–அக்காம புருஷார்த்தத்தினுடைய
மன்னும் வழிமுறையே–நிலை நின்றவழியாகிய பகவத் காமமார்க்கத்திலே
நாம் நிற்றும்–நாம் ஊற்றமுடையரா யிருப்போம்.
