மலை திகழ் சந்து அகில் கனகம் மணியும்–ஸஹ்யமலையினிடத்துப் பொருந்தி விளங்குகின்ற சந்தன மரங்களையும் அகிற் கட்டைகளையும் பொன்னையும் ரத்னங்களையும்
கொண்டு வந்து–திருட்டிக்கொணர்ந்து
உந்தி–தள்ளி
வயல்கள் தோறும் மடைகள் பாய–கழினிகளிலெல்லாம் நீர்பாயும்
அலைத்து வரும்–அலையெறிந்து கொண்டு வாரா நின்றுள்ள
பொன்னி–காவேரியினால்
வளம் பெருகும்–செழிப்பு மிகப்பெற்ற
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நின்று உகந்த அமரர் கோ-; (யாவனென்னில்)
குலம் தலைய மதம் வேழம்–நல்ல சாதியிற் பிறந்த யானைகட்குள்ளே தலைமையையுடைய மதங்கொண்ட கஜேந்திராழ்வான்
பொய்கைபுக்கு–தடாகத்திலிறங்கின போது
கோள் முதலை பிடிக்க–வலிமையையுடைய முதலையானது (தன்னைப்) பிடித்திழுத்ததனால்
அதற்கு அணுங்கி நின்று–அம்முதலைக்கு அஞ்சி நின்று
நில திகழும் மலர் சுடர் ஏய் சோதீ–நிலாவிளங்குகின்ற பரவுதலையுடைய சந்திரனை ஒத்த குளிர்ந்த ஒளியை (தண்ணளியை) யுடையவனே!
என்ன–என்று ஓலமிட்டுத்துதிக்க
நெஞ்சு இடர் தீர்த்து அருளிய–(அந்த கஜேந்திரனது) மனத்துன்பத்தை நீக்கியருளிய
எம் நிமலன்–எமது குற்றமற்ற கடவுளாவன.
