எண் திசையும் எறி நீர்–எட்டுத்திசைகளிலும் வந்து அலையெறிகின்ற நீரையுடைய
கடலும்–கடல்களையும்
ஏழ் உலகும்–ஸப்தலோகங்களையும்
உடனே விழுங்கி–(பிரளயத்தில்) ஒருசேர விழுங்கி
ஓர் ஆல் இலை–ஒரு ஆலிலையிலே
மண்டி–பொருந்தி
பள்ளி கொள்ளும்–துயில் கொண்டருளின
மாயர் கொல்–ஆச்சரியபூதரோ இவர்! ;
மாயம்–(இவருடைய) ஆச்சரியநிலைமையை
அறியமாட்டேன்–அறிகின்றிலேன்;
கொண்டல்–நீர்கொண்ட மேகத்தையும்
நல் மால் வரையேயும்–அழகிய பெரிய மலையையும்
ஒப்பர்ஒத்திருக்கின்றார்;
கண்ணும் வாயும்–(இவருடைய) திருக்கண்களும் திருமுகமும்
கொங்கு அலர் தாமரை–பரிமளம் மிக்க தாமரையாயே யிருக்கின்றன;
அண்டத்து அமரர்–பரமபதத்திலுள்ள நித்யஸூரிகள்
பணிய நின்றார்–வந்து தொழும்படி நிற்கின்ற
ஒருவர், அழகிய ஆ அச்சோ!-.-
