பிறப்பொடு மூப்பு ஒன்று இல்லவன் தன்னை–பிறப்பு கிழத்தனம் முதலிய வாகாரங்களொன்று மில்லாதவனாய்
பேதியா இன்பம் வெள்ளத்தை–என்றுமொருபடிப்பட்ட ஆநந்தக்கடலாய் இருப்பவனாய்
இறப்பு எதிர் காலம் கழிவும் ஆனானை–மூன்று காலங்களிலும் உள்ளவனாய்
ஏழ் இசையின் சுவைதன்னை–ஸப்தஸ்வரங்களினுடைய ரஸம்போல் போக்யனாய்
மறைபெரு பொருளை–வேதங்களிற் சிறந்த பொருளாயிருப்பவனாய்
வானவர் கோனை–நித்யஸூரி நாதனான எம்பெருமானை
சிறப்பு உடை மறையோர்–சிறந்த வைதிகர்கள் வாழ்கிற
நாங்கை நல்நடுவுள்–திருநாங்கூரில் நட்டநடுவிலே
செம்பொன்செய்கோயிலின் உள்ளே–செம்பொன்செய்கோயில் என்னும் திருப்பதியிலே
கண்டு நான் வாழ்ந்தொழிந்தேன்
