மாடம் மாளிகை சூழ்–உபரிகைகளை யுடைய வீடுகள் எங்கும் நிறைந்திருக்கப்பெற்ற
திரு மங்கை–திருமங்கை யென்னும் நாட்டுக்கு
மன்னன்–அரசரும்
ஒன்னலர் தங்களை வெல்லும்–பகைவர்களை வெல்லுகின்ற
ஆடல் மா–ஆட்டத்திற்சிறந்த குதிரையை ஏறிச் செலுத்துதலில்
வலவன்–வல்லவருமான
கலிகன்றி–ஆழ்வார்
அணி பொழில் திரு அரங்கத்து அம்மானை–அழகிய சோலைகள் சூழ்ந்த ஸ்ரீரங்கத்திற்பள்ளி கொண்டருள்கின்ற ஸ்வாமியும்
தொல்–தொன்றுதொட்டு வருகிற
நீடு புகழ்–மிக்க கீர்த்தியையுடைய
ஆழி–திருவாழியாழ்வானைப் பிரயோகித்தலில்
வல்லானை–வல்லவனும்
எந்தையை–எமது தலைவனுமான
நெடு மாலை–பெருமையையுடைய ஸ்ரீமந்நாராயணனை
நினைந்த–மனத்தினால் அநுபவித்து அருளிச் செய்த
இவை பத்து பாடல்–இந்தப் பத்துப் பாசுரங்களையும்
தொண்டீர்–எம்பெருமானடியார்களே!
பாடுமின்–நீங்கள் ஓதுங்கள்;
பாட–அங்ஙனம் ஓதவே
நும்மிடை பாவம் நில்லா–உங்களித்திற் பாவங்கள் நிற்கமாட்டா.
