முனை–போர்புரிவதில்
ஆர்–பொருத்தமுடைய
சீயம் ஆகி–நரஸிம்ஹமூர்த்தியாய்த் திருவவதரித்து
அவுணன்–(இரணியனென்னும்) அசுரனுடைய
முரண் மார்வம்–முரட்டு மார்பை
புனை–அழகு பொருந்தி
வாள்–ஒளிபொருந்திய
உகிரால்–நகங்களினால்
போழ்பட–இரண்டு பிளவாகும்படி
ஈர்ந்த–கிழித்துப்போட்ட
புனிதன்–பரமபவித்திரனான பெருமானுடைய
ஊர்–திவ்யதேசம் (எது வென்றால்)
குயில்–குயில்களானவை
சினை ஆர் தேமா–தழைப்புவாய்ந்த தேன் மா மரங்களுடைய
செம் தளிர்–சிவந்த தளிர்களை
கோதி–கொந்தி
கூவும்–கூவப்பெற்றனவும்
நனை ஆர் சோலை சூழ்ந்து–பூ மொட்டுகள் நிறைந்திருக்கப்பெற்றனவுமான சோலைகளால் சூழப்பட்டு
அழகு ஆய–ஆழகுடைத்தான
நறையூர்–திருநறையூராம்.
