வம்பு உண் பொழில் சூழ் உலகு–வாஸனை வீசுகின்ற சோலைகளால் சூழப்பட்ட பூமியானது
விரி முதுநீர்வெள்ளம் உள் புக்கு அழுந்த–பரந்த கடல் வெள்ளத்தினுள்ளே புகுந்து மூழ்கிப் போக
அன்று–அக்காலத்து,
வெம்பும் சினம் புனம் கேழல் ஒன்று ஆய் எடுத்தான்–மிக்க கோபத்தை யுடைத்தாய் விலக்ஷணமான காட்டு வராகத் திருவுருவாகி (அப்பூமியை அங்கு நின்றும்) உத்தரிப்பித்துக் கொணர்ந்த பெருமானுடைய
அடி போது அணைவான் விருப்போடு இருப்பீர்–பாதாரவிந்தத்தை சாரவேணுமென்னும் ஆசை கொண்டிருக்கும் அன்பர்களே!,
மன்னவன் பல்லவர்கோன்–பல்லவ ராஜன்
பை பொன்னும் முத்தும் மணியும் கொணர்ந்து–அழகிய பொற்பூக்களையும் முத்துக்களையும் மாணிக்கங்களையும் கொண்டு வந்து (ஸமர்ப்பித்து)
படை பணிந்த–தனது பரிவாரங்களோடுகூட ஆச்ரயிக்கப்பெற்றதும்
செம்பொன் மணி மாடங்கள் சூழ்ந்த–அழகிய பொன்னாலும் ரத்னங்களாலும் செய்யப்பட்ட மாடங்களால் சூழப்பட்டதுமான
தில்லை…சேர்மின்கள்-.
