பேரானை–திருப்பேர் நகரில் உறைபவனும்
குறுங்குடி எம் பெருமானை–திருக்குறுங்குடியி லெழுந்தருளியிருக்கும் ஸ்வாமி யானவனும்
திருத்தண்காலூரானை–திருத்தண்காலில் நித்யவாஸம் பண்ணுமவனும்
கரம்பனூர் உத்தமனை–திருக்கரம்பனூரில் உத்தமனாய் விளங்குபவனும்,
முத்து இலங்கு கார் ஆர் திண் கடல் ஏழும்–(உள்ளே) முத்துக்கள் ஒளிவிடாநிற்பனவும் கருநிறம் மிக்கவையும் திடமுள்ளனவுமான ஸப்த ஸமுத்ரங்களையும்
ஏழ் மலை–ஸப்த குலாசலங்களையும்
இ ஏழ் உலகு–இவ்வேழுலகங்களையும் (பிரளயகாலத்தில்)
உண்டும்–அமுது செய்தும்
ஆராது என்று இருந்தானை–த்ருப்திபெறாதவனாய் இருந்தவனுமான பெருமானை
கண்டது தென் அரங்கத்து
