எமக்கு–நமக்கு
இம்மையை–இவ்வுலகத்து இன்பத்தைத் தருமவனும்
மறுமை தன்னை–பரலோகத்து இன்பத்தைத் தருமவனும்
விரிந்த சோலை–பரந்தசோலைகளையுடையதாய்
வியன்–ஆச்சரியமான
திரு அரங்கம்–ஸ்ரீரங்கத்திலே
மேய–நித்யவாஸம் பண்ணுமவனும்
செம்மையை கருமை தன்னை திருமலை–(யுகபேதத்தாலே) செந்நிறத்தையும் கருநிறத்தையுங் கொண்டுள்ளவனும்
திருமலை–திருவேங்கடமலையிலே நின்று கொண்டு
ஒருமையானை–(மண்ணோர்க்கும் விண்ணோர்க்கும்) ஒருமைப்பட்டிருப்பவனுமான எம்பெருமானுடைய
தன்மையை–சீலத்தை
நினைவார்–நினைக்கவல்லவர்கள்
என் தன்–என்னுடைய
தலை மிசை–தலையிலே
மன்னுவார்–பொருந்தத்தக்கவர்கள்
