சித்தமும்–நெஞ்சமும்
செவ்வை நில்லாது–தரித்துநிற்கிற தில்லை;
தீ வினையேன்–மஹா பாபியான நான்
என் செய்கேன்–என்ன பண்ணுவேன்?
எந்தாய்–எம்பெருமானே!
பத்திமைக்கு–அளவிறந்து பெருகிச் செல்லுகின்ற) பக்தியின் ஸ்தானத்திலே
அன்பு உடையேன் ஆவதே–(கீழ்ப்படியான) அன்பை உடையேனாம்படி
பணியாய்–செய்தருளவேணும்;
முத்து–முத்துப் போன்றவனே!
ஒளி மரகதமே–ஒளி பொருந்திய மரகதப்பச்சை போன்றவனே!
முழங்கு ஒளி முகில் வண்ணா–கர்ஜிப்பதும் ஒளிபொருந்தியது மான காளமுகம் போன்றவனே!
என் அத்த–என் நாயனே!
நின் அடிமை அல்லால்–உன் பக்கல் கைங்கரியம் தவிர
யாது ஒன்றும் அறிகிலேன்–வேறொன்றும் (புருஷார்த்த மாக) அறியமாட்டேன்.
