அரவு நீள் கொடியோன்–ஸர்ப்பத்வஜனான துரியோதனன்
அவையுள்–ஸபையிலே
ஆசனத்தை–(பொய்யான) ஆஸனத்தை
அஞ்சிடாதே இட–அஞ்சாமல் இட
அதற்கு–அதுகாரணம்பற்றி
பெரிய மா மேனி–பெரிய திருமேனியை யுடையனாய்க் கொண்டு
அண்டம் ஊடு உருவ–மேலுலகம் ஊடுருவிச் செல்லும்படியாகவும்
பெரு திசை அடங்கிட–பெரிய திக்குகள் (தன்னிலே) அடங்கும் படியாகவும்
நிமிர்ந்தோன்–வளர்ந்த பெருமான்
வரையின் மா மணியும்–ஸஹ்ய பர்வதத்திலிருக்கிற சிறந்த ரத்னங்களையும்
மரதகம் திரளும்–மரதகக் குலியல்களையும்
வயிரமும்–வயிரங்களையும்
வெதிர் உதிர் முத்தும்–மூங்கில்களினின்று உதிர்ந்த முத்துகளையும்
திரை–அலைகளானவை
உந்தி கொணர்ந்து–தள்ளிக்கொண்டுவந்து
வயல் தொறும்–கழனிகளெங்கும்
குவிக்கும்–குவிக்குமிடமன
திருக்கண்ணங்குடியுள், நின்றான் -.
