எந்தை பிரானே–எம்பெருமானே!
முன்–முன்பொருகால்
அரக்கியர்–ராக்ஷஸ ஸ்த்ரீகளினுடைய
ஆகம்–மார்பு
புல்லென–சூன்யமாம்படியாக
அணி மதிள் இலங்கையர் கோனை–அழகிய மதிள்களையுடைய இலங்காபுரியிலுள்ளார்க்குத் தலைவனான இராவணனை
வில்லால்–ஒரு வில்லாலே
செருக்கு அழித்து–கொழுப்படக்கி
அமர்ர் பணிய நின்ற–தேவர்கள் வணங்குமாறு நின்ற
சேவகமோ–பராக்ரமத்தை நினைத்தோ
இன்று செய்த்து–இன்று (இவள் திறத்திலே உபேக்ஷ) செய்வது?
(என்ன செய்கிறேனென்ன)
முருக்கு இதழ் வாய்ச்சி–முருக்கம்பூப்போன்ற அதரத்தையுடையளான இப்பெண்பிள்ளையினுடைய
முன் கை–முன்கையிலுள்ள
வண் சங்கம்–அழகிய வளைகளை
கொண்டு–பறித்துக்கொண்டது மன்றி
முன்னே நின்று போகாய்–உருவெளிப்பாட்டாலே எப்போதும் இவள் கண்ணெதிரே தோன்றிப் புறம் போகிறாயில்லை,
எருக்கு இலைக்கு ஆக–எருக்கிலையை உதிர்ப்பதற்காக
எறி மழு ஓச்சல் என் செய்வது–வீசுகோடாலியைக் கொண்டு ஓங்கியடிப்பது எதுக்கு?
