கரும்பு கழை ஏறி–கரும்பு நுனியளவும் சென்று படர்ந்து
வெண் முறுவல் செய்து அலர்கின்ற–வெண்மையான புன்சிரிப்பைச் செய்வனபோல் விகஸியா நின்ற
மா கானம் முல்லை மலர்–பெரிய காட்டு முல்லைப் பூக்கள்
தேனின் வாய் முருகு உகுக்கும்–வண்டுகளில் வாய்களிலே தேனைப் பெருக்காநிற்கப்பெற்ற
திருவெள்ளறையில் நின்றானே!;
மானம் வேல் ஒண் கண்–பெருமை தங்கிய வேற்படை போன்ற அழகிய கண்களையுடையளாய்
மடவரல்–பெண்டிர்க்குரிய குணங்களையுடையளான
மண்மகள்–பூமிப் பிராட்டி
அழுங்க–(பிரளயக் கடலில்) மூழ்கிக்கிடக்க,
அன்று–அக்காலத்து,
முந்நீர்–(அந்த பிரளயக்) கடலினுடைய
பரப்பில்–மஹாஜலத்திலே
ஏனம் ஆகி–மஹாவராஹ ரூபியாக (இழிந்து)
இருநிலம் இடந்தவனே–விசாலமான பூமியை அண்டபித்தியில் நின்றும் குத்தியெடுத்து வந்தவனே!
எனக்கு அருள்புரி–அடியேன்மீது கிருபை பண்ணாய்.
