வானி்டை புயலை–ஆகாசத்திலே வாழ்கிற மேகம்போன்ற வடிவுடையவனும்
மாலை–(அடியார் திறத்தில்) வியாமோஹமுடையவனும்
வரையிடே–மலையிலே
பிரசம் ஈன்ற–தேனீக்களாலே சேர்க்கப்பட்ட
மானிடம் பிறவி–(தாங்கள் மிக அருமையான) மநுஷ்ய ஜன்மமெடுத்திருப்பதை
மதி்க்கிலர்–எண்ணுகிறார்களில்லை;
அந்தோ–ஐயோ! ;
தம் தம்–தங்கள் தங்களுடைய
தேன் இடை–தேனீலே முளைத்த
கரும்பின்–கரும்பினுடைய
சாற்றை–சாறுபோலப் பரமபோக்யனும்
திருவினை–திருவுக்குந் திருவாகிய செல்வனுமான எம்பெருமானை
மருவி–ஆச்ரயித்து
வாழார்–வாழமாட்டார்கள்
ஊனிடை குரம்பை வாழ்க்கைக்கு–மாம்ஸமயமான சரீரத்தில் வாழ்வதற்கு
உறுதியே–உறுதியையே
வேண்டினார்–விரும்பிநிற்கின்றார்கள்;
கொள்க–(இதை நீங்கள்) அறிந்து வைப்பது.
