மிக கும்பம் மதம் யானை–பெருத்த மத்தகத்தையுடைய (குவலயா பீடமென்கிற) மதயானையானது
பாகனொடும் குலைந்து வீழ–தனது பாகனோடுகூட பங்கப்பட்டு பழியும்படியாக
அதன் கொம்பை–அவ்யானையின் தந்தத்தை
பறித்து எறிந்த–பிடுங்கிப் பொகட்ட
கூத்தன்–திவ்ய சேஷ்டிதங்களையுடைய பெருமான்
அமர்ந்து உறையும் இடம்;
வம்பு அவிழும் செண்பகத்தின் மணம் கமழும்–அப்போதலர்ந்த செண்பகப் பூவிமுடைய வாஸனை வீசப்பெற்ற
நாங்கை தன்னுள்;
செம்பொன் மதிள் பொழில் புடை சூழ்–செவ்விய பொன்னால் செய்யப்பட்ட திருமதில்களும் சோலைகளும் சுற்றிலும் சூழ்ந்திருக்கப் பெற்ற
திருத்தேவனார் தொகையே.
