மற்று அன்றியும்–தவிரவும்
தன் உருவம் ஆகும் அறியாமல்–தனது ஸ்வரூபத்தை யாரும் தெரிந்து கொள்ள வொண்ணாதபடி.
தான் ஓர் மன்னும்–பரமபுருஷனான தான் ஒரு திவ்யமான வாமந வேஷங்கொண்ட பிரமசாரியாகி
மா வலி தன்–மஹா பலியினுடைய தான
பொன் இயலும் வேள்விக் கண் புக்கிருந்து–ஸவர்ணதானஞ் செய்யும் யாக பூமியிலே எழுந்தருளி
போர் வேந்தர் மன்னை–போர் செய்யவல்ல மிடுந்தையுடைய அரசர்களில் தலைவனான அந்த மாவலியை
மனம் கொள்ள வஞ்சித்து–(இப்பிரமசாரி யாசிப்பதற்காகவே வந்தானென்று) நம்பும்படியாக மயக்கி
நெஞ்சு உருக்கி–(நடையழகு சொல்லழகு முதலியவற்றால) அவனது நெஞ்சை உருக்கி
மன்னா–மஹாப்ரபுவே!
என்னுடைய பாத்த்தால் யான் அளப்ப–என் காலடியால் நாளே அளந்து கொள்ளும்படி
மூ அடி மண் தருக என்று–மூவடி நிலம் கொடு என்று
வாய் திறப்ப–வாய் திறந்து கேட்க,
அவனும்–(அதுகேட்ட) அந்த மாவலியும்
என்னால் தரப்பட்டது என்றலும்–அப்படியே என்னால் மூவடி நிலம் கொடுக்கப்பட்டது என்று சொல்ல
அத்துணைக் கண்–அந்த க்ஷணத்திலேயே
மின் ஆர் மணி முடி போய் விண் தடவ–விளங்குகின்ற மணிமகுடம் ஆகாசத்தே போய் அளாவ,
மேல் எடுத்த–உயரத்தூக்கியருளின
பொன் ஆர் களை கழல் கால்–பொன்கள் நிறைந்து சப்திக்கின்ற வீரத்தண்டை யணிந்த திருவடி
ஏழ் உலகும் போய் கடந்து–மேலுலகங்களெல்லாவற்றையும் தாண்டி
அங்கு ஒன்னா அசுரர் துளங்க–அந்தயாக பூமியிலுள்ள (நமுசி முதலிய) பகையசுரர்கள் துன்பப்படும்படி
செல நீட்டி–(மேலே) நெடுகவியாபிக்கச் செய்து
மா வலியை வஞ்சித்து–(இவ்வகையாலே) மஹாபலியை வஞ்சித்து
மன்னும் இ அகல் இடத்தை–நித்யமாய் விசாலமான இப்பூ மண்டலத்தை
தன் உலகம் ஆக்குவித்த தாளானை–தன்னுடைய லோகமாகவே ஆக்கிக்கொடுத்த திருவடிகளை யுடையனாய்
