இந்தளூரீர்!–;
சொல்லாது ஒழிய கில்லேன்–(அடியேன் சொல்ல நினைத்ததைச்) சொல்லாதிருக்க முடியவில்லை;
அறிந்த சொல்லில்–நான் அறிந்தவற்றைச் சொல்லத் தொடங்கினால்
(இதனைச் சொல்லுகிறேன் கேளீர்;)–இவ்வுலக நடை யெல்லாமும் தெரிந்துகொண்டிருக்கிறீர்;
அடியேனை–(உம்மைப் பிரிந்து தரிக்க மாட்டாத) அடியேனை
நும் அடியார் எல்லாரோடும் ஒக்க எண்ணி இருந்தீர்–உம்முடைய மற்ற அடியவர்கள் எல்லாரோடும் ஸமமாக நினைத்திருக்கிறீர்;
நல்லார் அறிவீர்–நல்லவர்களையும் தெரிந்து கொண்டிருக்கிறீர்;
தீயார் அறிவீர்–தீயவர்களையுந் தெரிந்து கொண்டிருக்கிறீர்;
இ உலகத்து எல்லாம் அறிவீர்–இவ்வுலக நடையெல்லாமும் தெரிந்துகொண்டிருக்கிறீர்;
நமக்கு ஈதே அறியீர்–என்னுடைய தன்மையொன்றையே அறியமாட்டாதவராயிருக்கிறீர்.
