மின்ன–(மேற்கே) மின்னல் கண்டவாறே
பொன்–பொன்களையும்
முத்தும்–முத்துக்களையும்
அரி உகிரும்–சிங்கங்களின் நகங்களையும்
புழை கைமா கரி கோடும்–த்வாரத்தையுடைய துதிக்கையையுடைத்தான பெரிய யானைகளின் கொம்புகளையும்
தண் திரை உந்தும்–குளிர்ந்த அலைகளின் முகமாகக் கொழிக்கின்ற
வியன் பொன்னி, திருநறையூர்-;
மின் ஒத்த நுண்–மின்னல் போன்று அதிஸூக்ஷ்மமான
மருங்குல்–இடையையுடையளாய்
மெல் இயலை–ஸௌகுமார்யத்தை ஸ்வபாவமாக உடையளான பிராட்டியை
திருமார்பில்–திருமார்பிலே
மன்ன–பொருந்தும்படியாக
தான் வைத்து உகந்தான்–தரித்துக்கொண்டு திருவுள்ளமுவந்திருக்கிற பெருமானுடைய
மலர் அடியே–திருவடித்தாமரைகளையே
நெஞ்சே! அடை-.
