முன நாள்–முன்னொருகால்,
இலகிய நீள் முடி–விளங்காநின்ற நீண்ட கிரிடத்தையுடைய
மாவலி தன்–மஹாபலியினது
பெரு வேள்வியில்–பெரிய யாகத்திலே
மாண் உரு ஆய்–வாமந ரூபியாய் (சென்று)
சலமொடு–கபடமான வகையாலே
மா நிலம் கொண்டவனுக்கு–உலகத்தையெல்லாம் ஆக்ரமித்துக்கொண்ட பெருமானுக்கு
இடம்–இருப்பிடமாவது
தடம் சூழ்ந்து அழகாய கச்சி–.
கன்னி மா மதிள் சூழ் கருவூர்வெருவ–அழிவில்லாத பெரிய மதிள்களாலே சூழப்பட்ட கருவூர்என்னும் நகரம் நிலைகலங்கவும்
பல படை சாய–சதுரங்க ஸேனை முடியும்படியாகவும்,
உலகு உடை மன்னவன் தென்னவனை வென்றான்–உலகங்களை அடிமையாகவுடைய அரசனாயிருந்த பாண்டியனை வென்ற பல்வவன்
பணிந்த–;
பரமேச்சுரவிண்ணகரம் அதுவே.
