கனை கழல் தொழுது ஏத்த–(ஆபரணங்கள் பூண்டதனால்) ஒலிசெய்கின்ற திருவடிகளை
அமரர்கள்–தேவர்கள்
தொழுது ஏத்த–ஸேவித்துத் துதிக்கும்படியாக,
கரை செய் மா கடல் கிடந்தவன்–தனக்குத்தானே கரை செய்து கொண்டிருக்கிற பெரிய கடலிலே (‘க்ஷீரஸாகரத்தில்) பள்ளி கொண்ட பெருமான்,
அரை செய்மேகலை அலர் மகளவளொடும் அமர்ந்த–திருவரையிலே சாந்தப்பட்ட மேகலையை யுடையளான பெரிய பிராட்டியோடு கூட எழுந்தருளியிருக்கப்பெற்ற
நல் இமயத்து–நல்ல இமயமலையின் கண்,
வரைசெய் மா களிறு–மலைபோற் பெரிய ஆண் யானைகளானவை
இள வெதிர்–இளமூங்கிலைகளுடைய
வளர் மூளை–ஓங்கி வளர்ந்தமுளைகளை(ப்பிடுங்கி)
அளை மிகு தேன் தோய்த்து–முழைஞ்சுகளிலே மிகுதியாகவுள்ள தேனிலே தோய்த்து
பிரசம் வாரி–(அந்தத்) தேன்வெள்ளத்தை
தன் இள பிடிக்கு–தனது இளையபேடைக்கு
அருள் செயும்–கொடுக்குமிடமான
பிரிதி–திருப்பரிதியை
நெஞ்சே சென்று அடை-.
