நீரில் பனைத்த–தண்ணீரில் செழித்து வளர்ந்த
நெடு வாளைக்கு–பெரிய மீன்களுக்கு
அஞ்சி போன–பயப்பட்டு ஓடிப்போன
குருகு இனங்கள்–குருகு என்னும் பறவைக் கணங்கள்
ஆரல்–ஆரல் என்னஞ் சிறுமீனை
கவுளோடு–கதுப்பிலேகொண்டு
அருகு அணையும்–பின்னையும் அணுகி வந்து சேரப்பெற்ற
அணி ஆர் வயல் சூழ் அழுந்தூர்–அழகுமிக்க கழனிகளால் சூழப்பட்ட திருவழுந்தூரானது,-
பாரித்து எழுந்த–(வெற்றி பெறவேணுமென்று) ஊக்கங்கொண்டு கிளர்ந்த
படை மன்னர் தம்மை மாள–ஆயுதபாணிகளான அரசர்கள் முடியும்படி
பாரதத்து–பாரதப் போரில்
தேரில்–(அர்ஜுநனுடைய) தேரிலே
பாகன் ஆய் ஊர்ந்து–ஸாரதியாயிருந்து கொண்டு நடத்தின
தேவ தேவன்–வோதிதேவனுடைய
ஊர் போலும்–திவ்யதேசமாகும்.
