கோழியும்–உறையூரையும்
கூடலும்–தென் மதுரையையும்
கோயில் கொண்ட–இருப்பிடமாகவுடைய
கோவலரே ஒப்பர்–கோபாலக்ருஷ்ணன் போன்றிருக்கின்றார் இவர்;
குன்றம் அன்ன–மலை போன்ற
பாழி–வலிமை பொருந்திய
அம்–அழகிய
ஓர் நான்கு தோளும்–விலக்ஷணமான நான்கு திருத்தோள்களையும்
உடையர்–உடையராயிருக்கின்றார்;
இவர்தம்மை–இவரை
பண்டும்–முன்பொருகாலும்
கண்டு அறியோம்–நாம் பார்த்ததில்லை;
வாழியரோ–பல்லாண்டு பல்லாண்டு; (இவர் வாழ்ந்திடுக.)
இவர் வண்ணம் எண்ணில்–இவருடைய வடிவிருக்கும் படியை நினைக்கப்புக்கால்
மா கடல் போன்று உளர்–பெரிய கடல்போலே யிருக்கின்றாரிவர்;
கையில்–ஒரு திருக்கையில்
வெய்ய–தீக்ஷ்ணமான
ஆழி ஒன்று ஏந்தி–ஒரு திருவாழியை ஏந்தியும் (மற்றொரு திருக்கையிலே)
ஓர் சங்கு பற்றி–ஒரு சங்கத்தைத் தரித்துக் கொண்டும்.
அச்சோ ஒருவர் அழகிய ஆ-.
