விரை கமழ்ந்தமென் கருங்குழல் காரணம் வில் இறுத்து–பரிமளம் வீசுகின்ற மெல்லிய கறுத்த கூந்தலையுடையளான பிராட்டிக்காக வில்லை முறித்தவனும்,
அடல் மழைக்கு நிறை கலங்கிட–அஸஹ்யமான பெருமழை வந்தபோது ஆநிரைகள் பரிதபித்து நிற்க
வரை குடை எடுத்தவன்–கோவர்த்தன மலையைக் குடையாக வெடுத்துக் காத்தவன்
நிலவிய இடம்–மகிழ்ந்து உறையும் இடமாவது;
தடம் ஆர்வரை வளம் திகழ் மதகரி மருப்பொடு–தடாகங்கள் நிறைந்த மலைக்கு அழகுசெய்து விளங்குகின்ற மதயானைகளையுடைய
மருப்பொடு–தந்தங்களையும்
திரை உந்தி கொணர்ந்து அணை–அலைகளினாலே தள்ளிக் கொண்டுவந்து சேருகிற
செழு நதி–அழகிய ஆறு
வயல் புகு–கழனிகளில் பாயப்பெற்ற
திரு அயிந்திரபுரம்-.
