மா கடல்–பெரிய கடலானது
கலங்க–கலங்கும்படியாக
கடைந்து–(அதனைக்) கடைந்தவனும்
அடைந்து–(அக்கடலில்) அணை கட்டினவனும்
இலங்கையர் கோனது–இலங்கையிலுள்ளார்க்கு அரசனான இராவணனுடைய
வரை ஆகம்–மலைபோன்ற மார்பானது
மலங்க–வியாகுலப்படும்படி
வெம் சமத்து–கொடியபோரில்
அடு சரம்–கொலையம்புகளை
துரந்த–பிரயோகித்தவனுமான
எம் அடிகளும்–எமது ஸ்வாமியும்
வாரான்–வரவில்லை;
ஆல்–அந்தோ! ;
இலங்கு–விளங்காநின்ற
வெம் கதிர்–கடூரமான கிரணங்களையுடைய
இள மதி அதனொடும்–இளம் சந்திரனோடு கூட
விடை–எருதினுடைய
மணி–(கழுத்தில் கட்டின மணியின்) ஓசையும்
அடும்–(என்னைக்) கொலை செய்கின்றது;
ஆயன்–இடையனான கண்ணபிரானிடத்துள்ள
விலங்கல் வேயினது–மலை மூங்கிற்குழலினுடைய
ஓசையும்–த்வநியும்
ஆய்–உண்டாக,
இனி விளைவது ஒன்று அறியேன்–இனி உண்டாகப்போகும் ஆபத்தை ஒன்று மறிகின்றிலேன்.
