இடவெந்தை யெந்தை பிரானே!-;
(இப்பெண்பிள்ளையினுடைய)
மெல் தோள்–மென்மைதங்கிய தோள்களானவை
பொன் குலாம் பயலை புத்தன–பொன்னிறமென்று சொல்லத்தக்க பசலை நிறத்தைக் கொண்டன;
பொரு கயல் கண் துயில் மறந்தாள்–ஒன்றோடொன்று போர் செய்கிற இரண்டு மீன்கள் போன்ற கண்களிலே உறக்கத்தை மறந்துவிட்டாள்;
உன் மேல்–உன் விஷயத்திலே
அன்பினால்–ஆசையினாலே
ஆதரம் பெரிது–ஆதரவு பெருகிச் செல்லுகின்றது;
இவ் அணங்கினுக்கு உற்ற நோய் அறியேன்–இப்பெண்ணுக்கு உண்டான வியாதியை அறிகின்றே னில்லை;
மின் குலாம் மருங்குல் சுரங்க–மின்னல்போன்று கொண்டாடத்தக்க இடையானது துவளும்படியாக
மேல் நெருங்கி–மார்பின்மேலே ஒன்றோடொன்று நெருக்கமுற்று
வீங்கிய–வளர்ந்துவாராநின்ற
வனம் முலையாளுக்கு–அழகிய முலைகளையுடையளான இம்மகளுக்கு
என் ஆம் கொல்–என்ன ஆகுமோ!
குறிப்பில் என் நினைந்திருந்தாய்–(இவளைப்பற்றித்) திருவுள்ளத்தில் என்ன நினைத்திருக்கிறாய்?.
