சீர் ஆர் நெடு மறுகில்–சீர்மைபொருந்திய நீண்ட திருவீதிகளை யுடைத்தான
சிறுபுலியூர்–சிறுபுலியூரில் சலசயனத்து
சலசயனக்கோயிலிலே (எழுந்தருளியிருக்கின்ற)
ஏர் ஆர்–அழகுமிக்க
முகில்வண்ணன் தன்னை–மேகம்போன்ற திருநிறத்தையுடையனாய்
இமையோர் பெருமானை–நித்யஸூரிகட்குத் தலைவனான திருமாலைக்குறித்து,-
கார் ஆர் வயல் மங்கைக்கு–கருமைபொருந்திய கழனிகளையுடைய திருமங்கை நாட்டுக்கு
இறை–தலைவரான
கலியன்–ஆழ்வார்
ஒலி–அருளிச்செய்த
மாலை இவை–இச்சொல் மாலைகளை
பாரார்–பூமியிலுள்ளவர்கள்
பரவி–சொல்லி
தொழ–(அப்பெருமானைத்) தொழுமளவில்
பாவம்–பாவங்கள்
பயிலா–நிற்கமாட்டா (தொலைந்துபோம்)
