கண் இடுங்கி பீளை சோர–கண்கள் பசையற்றுப் பிளிச்சை பெருகவும்
பித்து எழ–பித்தம் மேலிடும்படியாகவும்
மூத்து–கிழத்தனமடைந்து
இருமி–(க்ஷயரோகத்தாலே) இருமிக் கொண்டு
தாள்கள் தம்மில் முட்டி நோவ–கால்கள் ஒன்றோடொனறு தாக்கி நோகும்படியாக
தள்ளி நடவாமுன்–தடுமாறி நடப்பதற்கு முன்னே-,
அன்று–முன்னொரு காலத்தில்
காளை ஆகி–இளம்பிள்ளையா யிருந்துகொண்டு
கன்று மேய்த்து–கன்றுகளை மேய்த்து
குன்று எடுத்து நின்றான்–(அவற்றுக்கு நேர்ந்த மழைத் தீங்கை யொழிப்பதற்குக்) கோவர்த்தன மலையைக் குடையாக வெடுத்து நின்ற எம்பெருமானது
வாளை பாயும் தண்தடம் சூழ்ந்த–வாளை மீன்கள் குதித்துப் பாய்கின்ற குளிர்ந்த குளங்கள் சூழ்ந்த
வதரி–ஸ்ரீபதரியை
வணங்குதும்–வணங்குவோம்.
