ஏர் உருவில் அழகிற ஜகத்தில்
மூவருமே என்ன நின்ற–மூன்று தெய்வங்களே முக்கியம்‘ என்று சொல்லலாம் படியமைந்த
இமையவர் தம்–தேவதைகளினுடைய
திரு உரு–ரூபங்களை
வேறு எண்ணும் போது–தனித்தனியாகப் பிரித்து ஆராயுமிடத்தில்
ஓர் உருவம்–(நான்முகக் கடவுளாகிற) ஒரு மூர்த்தியானது
பொன் உருவம்–பொன்னின் வடிவாகவுள்ளது;
ஒன்று–(பரமசிவனாகிற) ஒருமூர்த்தி யானது
செம் தீ–சிவந்த நெருப்பின் வடிவாக வுள்ளது;
ஒன்று–(ஸ்ரீமந் நாராயணனாகிற) ஒரு மூர்த்தியானது
மா கடல் உருவம்–கருங்கடல்போன்ற வடிவமாக வுள்ளது;
ஒத்து நின்ற–சேர்ந்திருக்கின்ற
மூ உருவும்–(மேற்சொன்ன) மூன்று மூர்த்திகளையும்
கண்டபோது–(பிரமாணங்கொண்டு) பரிசீலனை செய்யுமிடத்து,
பார் உருவி–கடினமான பூமியென்ன
நீர்–ஜலமென்ன
எரி–அக்நியென்ன
கால்–வாயுவென்ன
விசும்பும் ஆகி–ஆகாசமென்ன ஆகிய பஞ்ச பூதங்களையும் படைத்தும்
பல்வேறு சமயமும் ஆய்–பலவாய் வேறுபட்ட சமயங்களை யுடைத்தாயிருக்கும் ஜகத்தை ஸ்ருஷ்டித்தும்
பரந்து நின்ற–இப்படி ஸ்ருஷ்டிக்கப்பட்ட ஜகத்திலே அந்தர்யாமியாய் வியாபித்து நிற்குமதாய்
ஆம் சோதி–பரஞ்சோதியென்று போற்றப் படுமதாய்
ஒன்று–அத்விதீயமா யிருக்கின்ற
முகில் உருவம்–காளமேகவுருவமானது
எம் அடிகள் உருவம்–எம்பெருமானுடைய வடிவமாம்.
