நீரகத்தாய்–நீரகமென்னுந் திருப்பதியி லுள்ளவனே!
நெடு வரையின் உச்சி மேலாய்–திருவேங்கட மலையினுச் சியிலே நின்றருளினவனே!
நிலாத் திங்கள் துண்டத்தாய்–நிலாத்திங்கள் துண்ட மென்கிற திருப்பதியிலுள்ளவனே!
நிறைந்த கச்சி ஊரகத்தாய்–செழிப்புநிறைந்த காஞ்சீபுரத்தில் திருவூரகமென்னுந் திருவ்வதியிலுள்ளவனே!
ஒண் துறை நீர் வெஃகா உள்ளாய்–அழகிய நீர்த்துறையின் கரையிலே திருவெஃகா வில் திருக்கண் வளர்ந்தருளுமவனே!
உள்ளுவார் உள்ளத்தாய்–சிந்திப்பாருடைய நெஞ்சி லுறையபவனே!
உலகம் ஏத்தும் காரகத்தாய்–உலகமெல்லாம் துதிக்கும்படி யான திருக்காரகயத்திலுள்ளவனே;
கார்வானத்து உள் ளாய்–திருக்கார்வான மென்னுந் திருப்பதியிலுறைபவனே!
கள்வா–கள்வனே!
காமரு–விரும்பத்தக்கதாய்
பூ–அழகியதான
காவிரியின்–திருக்காவேரியினது
தென் பால்–தென் புறத்திலே
மன்னு–பொருந்தியிருக்கிற
பேரகத்தாய்–திருப்பேர்நகரில் உறை பவனே!
என் நெஞ்சில் பேராது உள்ளாய்–எனது ஹ்ருதயத்திலே பேராமலிருக்பவனே!
பெருமான்–ஸர்வஸ்வாமியானவனே!
உன் திரு அடியே–உனது திருவடிகளையே
பேணினேன்–ஆசைப்படா நின்றேன்.
