பாண்–இசைப்பாட்டையுடையனவாய்
தேன்–தேனைப் பருகுகின்ற
வண்டு–வண்டுகள்
அறையும்–ரீங்காரம் செய்யப்பெற்ற
குழலார்கள்–கூந்தலையுடையரான மாதர்கள்
பல்லாண்டு இசைப்ப–மங்களாசாஸணம் பண்ண
அரசு ஆகி–அரசர்களாயிருந்து கொண்டு
வையம் எல்லாம்–பூமண்டலம் முழுவதையும்
ஆண்டார்–ஆட்சிபுரிந்தார்கள்,
முன் ஆண்டவரே மாண்டார்–(இப்படி) முன்பு ஆண்டு வந்த அவர்களே மாண்டு போனார்கள்,
என்று வந்தார்–என்ற சொல்லுக்கு இலக்காய்க்கொண்டு வருகிறார்கள்;
அந்தோ–ஐயோ!
திரு விண்ணகர் மேயவனே!-;
மனை வாழ்க்கை தன்னை வேண்டேன்–(இப்படி நிலையற்றதான) ஸம்ஸாரவாழ்க்கையை வெறுத்தவனாய்க்கொண்டு
நின் அடைந்தேன்–உன்னைப் பற்றினேன்.
