சுருதியொடு–ஸ்வரத்தோடு கூடின
அரு மறை–அருமையான வேதங்களை
முறை–முறைப்படியே
சொலும்–ஓதுகின்ற
அடியவர்–ஸ்ரீ வைஷ்ணவர்கள்
கருதிய–(நமக்கு இவ்விடமே ப்ராப்யம் என்று) அநுஸந்திக்கப்பெற்ற
கணபுரம்–திருக்கண்ணபுரமானது,-
பரிதியொடு–ஸூர்யனென்ன
அணி மதி–அழகிய சந்திரனென்ன
பனி வரை–இமயமலை முதலிய குலபர்வதங்களென்ன
திசை–திக்குக்களென்ன
நிலம்–பூமண்டல மென்ன
எரி–ஜ்வலிக்கின்ற
தியொடு–அன்நி யென்ன
என–என்று சொல்லப்படுகிற
இன–இப்படிப்பட்ட பொருள்களையெல்லாம்
இயல்வினர்–ப்ரகாரமாகவுடையவரும்
செலவினர்–இவற்றை நடத்திக்கொண்டு போருகிறவருமான
அடிகள் தம் இடம்–ஸ்வாமியின் திவ்ய தேசமாம்.
