பெண்மைமிகு வடிவு கொடு வந்தவளை–உத்தம ஸ்தீரியின் வடிவைப் பூண்டுக்கொண்டு (கொல்லுவதற்காக) வந்த பூனையானவள்.
பெரிய போயினது உருவு கொடுமாள்–தன் நிஜமான கொடிப் பேய் வடிவத்துடனே இறக்கும் படியாக
உயிர்உண்டு–அவளது உயிரை உறிஞ்சியுண்டவனையும்
திறமைமிகு மருதோடு நலசங்கம் இறுத்து அருளும் தேவன் அவன்–திடமாக வேரூன்றிக் கிடந்த மருத மரத்தையும் கொடிய சகடத்தையும் முறித் தருளினவனுயுமுள்ள அப்பெருமான்
மகிழ்ந்து இனிது மருவி உறை கோயில்
உண்மை மிகு மறையோடு–உள்ளது உள்ளபடி சொல்லுகிற வேதங்கடிளென்ன
நல்களைகள்–(அந்த வேதங்களுக்கு வியாக்கியாமான) சிறந்த அதிஹாஸ புராணுதிகளென்ன (இவற்றறையும்)
நிறை–நிறைந்து கிடக்கிற
பொறைகள்–பொறுமை முதலிய குணங்களென்ன
உதவ கொடை–கேட்டார்கேட்டபடி கொடுக்கும் ஔதார்யமென்ன
என்று இவற்றின் ஒழிவு இ;ல்லா–ஏன்றிவை முதலான குணங்களையும் எப்போதும் உடையவர்களாய்
பெரிய வண்மை மிகு மறையவர்கள்–ஆத்ம ஸமமர்பணமாகிற சிறந்த ஔதார்மாய் உடையவர்காய்
மலிவு எய்தும் நாங்கூர்–முலிந்திருக்கப்பெற்ற திருநாகூரிலே வைகுந்த விண்ணகரம் மட நெஞ்சே ! வண்ங்கு
