அணி ஆர் உருவில்–அழகுபொருந்திய திருமேனியிலே
அடல் ஆழியினால்–தீக்ஷ்ணமான திருவாழியோடு கூட
அலம்–கலப்பையையும்
மன்னும் அடல் சுரி சங்கம்–(எதிரிகட்கு) நித்யபயங்கரமான ஸ்ரீ பாஞ்சஜந்யத்தையும்
எடுத்து–தரித்துக் கொண்டிருப்பவனாயும்
முன்–முன்னொருகால்,
புலம் மன்னுவடம் புனை கொங்கையினாள்–மநோஹரமான முத்து வடங்களணிந்த முலையை யுடையளான பூமிப் பிராட்டியினுடைய
பொறை–பாரமானது
தீர–தொலையும்படி
ஆள் அடு வாள் அமரில்–ஆண்களை யெல்லாம் முடிக்கிற மஹத்தான யுத்தத்திலே
பல மன்னர் பட–பல அரசர்கள் நசிக்கும்படி (செய்தவனாயும்)
பகலோன் மறைய–ஸூர்யன் மறையும்படியாக
சுடர் ஆழியினை பணி கொண்டு–ஒளிமிக்க திருவாழியைக் காரியங் கொண்டவனாயும்
அணிசேர் நிலம் மன்னனும் ஆய்–அழகிய இந்நிலத்திற்கு நாயகனாயிருந்துகொண்டு
உலகு ஆண்டவனுக்கு–உலகங்களை ரக்ஷித்தவனாயுமிருக்கிற பெருமானுக்கு
இடம்–இருப்பிடம்
மா மலை ஆவது நீர்மலையே-.
