சேல் உகளும் வயல் புடை சூழ் திருஅரங்கத்து அம்மானை–மீன்கள் துள்ளி விளையாடப் பெற்ற கழனிகளினால் சுற்றும் சூழப்பட்ட திருவரங்கத்திலுள்ள எம்பெருமானை
சிந்தை செய்த–தியானித்துக் கொண்டிருக்கின்ற
நீலம் மலர் கண்மடவான் நிறை அழிவை–கருநெய்தல் போன்ற கண்களை யுடையனான பரகால நாயகியினது அடக்கம் அழிந்தமையைக் குறித்து
தாய் மொழிந்த அதனை–தாய்பேசின பாசுரமாக,
நேரார் சாலன்–பகைவர்க்கு யமன் போன்ற வரும்
வேல்–வேற்படையையுடையரும்
பரகாலன்–பரகாலனென்ற திருநாமமுடையவருமான
கலிகன்றி–திருமங்கையாழ்வார்
ஒலி–அருளிச்செய்த
மாலை–இச் சொல்மாலையை
கற்று வல்லார் தாம்–ஓதி உணரவல்லவர்கள்,
மாலை சேர் வெண் குடை கீழ்–முத்துஸரங்கள் தொங்கவிடப் பெற்ற வெண்குடை நிழலில்
மன்னவர் ஆய்–அரசர்களாயிருந்துகொண்டு
(இஹலோக ஐச்வர்யங்களையநுபவித்துப் பின்பு)
போன் உலகில் வாழ்வர்–பரமபதத்தில் நித்யாநுபவம் பண்ணப்பெறுவர்.
