நில்லாத–ஓரிடத்திலும் நிலைநில்லாத
பெரு வெள்ளம்–மஹாப்ரளய வெள்ளமானது
நெடு விசும்பின் மீது–நெடுகிய ஆகாசத்தின் மீது
ஓடி–வழிந்தோடி
நிமிர்ந்தகாலம்–ப்ரவஹித்தபோது
மல் ஆண்ட தடகையால–மிடக்கையுடைய பெரிய திருக்கையினாலே
பகிரண்டம்–பகிரண்டங்களை
அகப்படுத்த காலத்து அன்று–(பிரளயங்கொள்ளாதபடி) அகப்படுத்திக்கொண்ட அந்த ஸமயத்திலே
தேவர் எம்பெருமான் உண்டு உமிழ்ந்த எச்சில் (என்று) எல்லோரும் அறியாரோ–தேவதைகளெல்லாம் எம்பெருமானது திருவயிற்றில் புகுந்து புறப்பட்ட எச்சில் என்பதை எல்லாரும் அறியமாட்டார்களே
அல்லாதார் தாம்–அப்படி எச்சிலாகாத தேவதைகள்
உளரே–உண்டோ? (இல்லை)
உலகு–லோகமானது
ஆவது–ஸத்தை பெற்றிருப்பது
அவன் அருளே–அப்பெருமானுடைய க்ருபையின் அதீன மென்பதை
அறியீர்களே–அறிகின்றிலீர்களோ?
