பூணாது அனலும்–கட்டுத்தறிக்குப் பிடிபடாமல் சீறிக்கொண்டிருப்பதும்
தறுகண்–வட்டமான கண்களையுடையதுமான
வேழம்–(குவலயாபீடமென்னும்) யானையானது
மறுக–குடல்குழம்பும்படி
பேணான்–அதை மதியாதவனாய்
வளை மருப்பை–(அதன்) வளைந்தகொம்புகளை
வாங்கி–பறித்தெறிந்தவனும்
அமுதம் கொண்ட பெருமான்–(கடலில் நின்றும்) அமுதத்தைக் கடைந்தெடுத்த பெருமை பொருந்தியவனும்
திரு மார்வன்–பிராட்டியை மார்பிலுடைவனும்
வண்டு பாண் ஆ முரலும் கூந்தல் ஆய்ச்சி–வண்டுகளானவை இசையிலே பொருந்தும்படி ஒலிசெய்யப்பெற்ற மயிர்முடியையுடையளான இடைச்சியாகிய யசோதையினது
தயிர் வெண்ணெய்–தயிர் வெண்ணெய் முதலியவற்றை
நாணாது உண்டான்–(களவுசெய்து) உட்கொண்டவனுமான எம்பெருமானது
நாமம் சொல்லில் நமோநாராயணமே-.
