பொருவு அற்றாள் என்மகள்–ஒப்பில்லாதவளான என்பெண்ணானவள்,
முற்று ஆராவனம் முலையாள்–முழுமுற்றும் போந்திலாத அழகிய முலைகளை யுடையவளும்
பாவை–சித்திரப்பதுமை போன்றவளுமான ஸ்ரீ மஹாலக்ஷ்மி
மாயன்–அற்புதனான எம்பெருமானுடைய
பெற்றேன்–பெற்றெடுத்ததாயாகிய நான்,
வாய் சொல் பேச–(ஹிதமாகச் சில) வார்த்தைகள் சொல்ல,
இறையும்–சிறிதேனும்
கேளாள்–காதுகொடுத்துங் கேட்பதில்லை;
பேர் பாடி–திருப்பேர்நகரைப் பாடியும்
தண் குடந்தை நகர் பாடியும்–குளிர்ந்த திருக்குடந்தை நகரைப் பாடியும்
மொய் அதலத்துள் இருப்பாள் அஃது கண்டும்–அழகிய திருமார்பினுள் அடங்கிவாழும்படியைக் கண்டு வைத்தும்
அற்றாள்–அவனுக்கே அற்றுத் தீ்ர்ந்தாள்;
தன் நிறைவு அழிந்தாள்–தன்னுடைய அடக்கமொழிந்தாள்;
ஆவிக்கின்றாள்–நெடுமூச்செறியா நின்றாள்;
தோழீ அணி அரங்கம் ஆடுதுமோ என்னும்–தோழீ! திருவரங்கநகர் படிந்தாடுவோமா?‘ என்கிறாள்;
பொன் தாமரை கயம்–திருப்பொற்றாமரைத் தடாகத்திலே
நீர் ஆட–குடைந்தாடுவதற்கு
போனாள்–எழுந்து சென்றாள்;
உம் பொன்னும் அஃதே–(தோழியர்காள்!) உங்கள் பெண்ணின்படியும் இவ்வண்ணமேயோ?
