முனநாள்–முன்னொரு காலத்திலே
திண் படை–கூர்மையான (நகங்களாகிற) ஆயதங்களையுடைய
கோள் அரியின் உரு ஆய்–வலிமிக்க நரஸிம்ஹ மூர்த்தியாய்த் தோன்றி
செருவில்–போர்க்களத்தில்
திறலோன் அகலம்–மஹாபலசாலியான இரணியனது மார்வை
புண் பட போழ்ந்த–புண்படும்படி கிழித்தெறிந்த
பிரானது–எம்பெருமானுக்கு
இடம்–இருப்பிடமாவது,
பொரு மாடங்கள் சூழ்ந்து–ஒன்றோடொன்று சேர்ந்திருக்கிற மாடங்கள் நிறைந்திருப்பதனால்
அழகாய–அழகுபொலிந்திருக்கிற
கச்சி–கச்சிப்பதியிலே,
வெண் குடை நீழல்–வெண் கொற்றக்குடையின் நிழலில் (வீற்றிருந்துகொண்டு)
செங்கோல் நடப்ப–தனது கட்டளை விலைச்செல்லும்;படி (அரசாண்டவனும்)
விடம் வெல் கொடி–பாம்பாகிற வெற்றிக்கொடியையும்
வேல் படை–வேல் என்னு மாயுதத்தையும்
முன் உயர்த்த–சேனைகளின்முன்னே உயர எடுத்தவனும்
பண்பு உடை–நீதி தவறாதவனுமான
பல்லவர் கோன்–:
பணிந்த-:
பரமேச்சுரவிண்ணகரம் அதுவே–.
