கொற்றம் புள் ஒன்று ஏறி–வெற்றி பொருந்திய ஒரு கருடப் பறவையை மேற்கொண்டு
மன்று ஊடே–திருவீதியிலே
வருகின்றான்–எழுந்தருளுகிறான்
என்கின்றாள் ஆல்-;
வெற்றி போர்–ஜயசீலமான யுத்தத்திலே
இந்திரற்கும் இந்திரனே ஒக்கும் என்கின்றாள்–மஹேந்திரனை ஒத்திருப்பன் என்கின்றாள்;
அவன் ஆகம்–அப்பெருமானுடைய திருமார்பை
பெற்றக்கால்–பெற்றால்
பெண் பிறந்தோம் உய்யோமோ என்கின்றாள்–பெண்ணாய் பிறந்த நாம் வாழ்ந்துபோக மாட்டோமோ என்கிறாள்;
கற்ற நூல் மறை ஆளர்–(முறையே) கற்கப்பட்ட சாஸ்த்ரங்களை யுடையரான வைதிகர் வாழ்கிற
கண்ணபுரத்து, அம்மானை கண்டாள் கொலோ-.
