ஏழைகள்–அவிவேகிகளை!
மற்று இவை தான் என்னாலே கேட்டீரே–இன்னும் இப்படிப்பட்ட உதாஹரணங்களை கேட்க விருக்கிறீர்களோ?
என் உரைக்கேன்–(உங்களுக்கு) எவ்வளவு சொல்லுவேன்? (இன்னும் ஒரு உதாஹரணம் சொல்லுகிறேன் கேளுங்கள்)
மன்னு மலை அரையன் பொன்பாவை–(சலிப்பிக்க வொண்ணாமல்) நிலைநின்ற பர்வதராஜனான ஹிமவானுடைய சிறந்த பெண்ணாய்
வாள் நிலா மின்னு மணி முறுவல் செம் வாய்–ஒளிபொருந்திய நிலாப்போல் விளங்குகின்ற அழகிய புன்னகையையுடைய சிவந்த அதரத்தையுடையளாய்
உமை என்னும்–உமா என்னும் பெயரையுடையளாய்
அன்னம் நடையை அணங்கு–அன்ன நடையை யுடையளான (பார்வதி யென்கிற) தெய்வப் பெண்ணானவள்
தன்னுடையகூழை–தனது மயிர் முடியை
சடாபாரம் தான் தரித்து–தானே ஜடா மண்டலமாக்கித் தரித்துக்கொண்டு
நுடங்கு இடைசேர்பொன் உடம்பு வாட–துவண்ட இடையோடு சேர்ந்த அழகிய உடம்பு வாடவும்
புலன் ஐந்தும் நொந்து அகல–இந்திரியங்கள் ஐந்தும் வருந்தி நீங்கவும்
அன்ன அரு தவத்தின் ஊடு போய் (என்னபேறு பெற்றாளென்றால்)
ஆயிரம் தோள் மன்னுகாதலங்கள் மட்டித்து–(சிவன் தனது) ஆயிரம் புஜங்கள் பொருந்திய கைகளை (த்திசைகளிலே) வியாபிக்கச் செய்து,
மாதிரங்கள் மின்னி எரி வீச–திக்குகள் மின்னி நெருப்புப் பொறி கிளம்பும்படியாக
மேல் எடுத்த–மேற்புறமாகத் தூக்கின
கழல் சூழ் கால்–வீரக்கழலணிந்த ஒரு பாதமானது
பொன் உலகம் ஏழும் கடந்து–மேலுலகங்களை யெல்லாம் அதிக்கிரமித்து
உம்பர் மேல் சிலும்ப–மேலே மேலே ப்ரஸரிக்கும் படியாக (ஒற்றைக்காலை உயரத்தூக்கி)
மன்னு குலம் வரையும் மாருதமும் தாரகையும் தன்னினுடைனே சுழல–ஸ்திரமாக நிற்கிற குல பர்வதங்களும் காற்றும் நக்ஷத்திரங்களும தன்னோடு கூடவே சுழன்றுவர
சுழன்று ஆடும்–தான் சுழன்று நர்த்தனஞ் செய்பவனும்
கொல் நவிலும் மூ இலை வேல்–கொலைத்தொழில் புரிகின்ற மூன்று இலைகளை யுடைதான சூலத்தை யுடையவனும்
கூத்தன்–கூத்தாடியென்று ப்ரஸித்தனுமான
அன்னவன் தன்–அப்படிப்பட்ட சிவபிரானுடைய
பொன் அகலம் சென்று அணைந்திலளே–அழகிய மார்பைக்கிட்டி ஆலங்கனம் செய்து கொள்வில்லையா?
பன்னி உரைக்குங் கால்–(இப்படிப்பட்ட உதாஹரணங்களை இன்னும்) விஸ்தரித்துச் சொல்லுகிற பக்ஷத்தில்
பாரதம் ஆம்–ஒரு மஹாபாரத மாய்தலைக்கட்டும்.
