கார் முகில் வண்ணா–காளமேகநிறத்தனே!
ஆர் எழில் வண்ணா–மிக்க அழகுடையவடிவு படைத்தவனே!,
நேர் இழை–நேர்மையான ஆபரணங்களை யுடையவளாய்
நித்திலம் தொத்தை–முத்துமாலை போன்றவளான
நெடு கடல்–பெரிய கடலில் தோன்றிய அம்ருதம் போன்றவளான
மாதை–இப்பெண்பிள்ளை விஷயத்திலே
இவள் அங்கையில் வட்டு ஆம் என கருதுகின்றாய்–‘உள்ளங்கையிலுள்ள கருப்புக்கட்டிபோன்ற வளாமிவள்’ என்று நினைத்திருக்கிறாய்,
(இப்படி நினைத்திருப்பதானது)
முன்னம்–முன்பு
ஆர் மலி–கூர்மை மிக்க
ஆழி–திருவாழியையும்
சங்கொடு–திருச்சங்கையும்
பற்றி–கையிலேந்தி, (அவதரித்து)
ஆற்றலை–மிடுக்கை
ஆற்றல் மிகுத்து–ஆறுதல் மிகும்படியாக்கி (யடக்கி)
கஞ்சனை–கம்ஸனை
கடந்த–தொலைப்பதற் குறுப்பாயிருந்த
நின் கடு திறல் தானோ–உன்னுடைய வலியதான பராக்ரமத்தை நினைத்தோ?
