கை தலத்தால்–ஒரு கையாலே
முதுகு பற்றி–முதுகைப் பிடித்துக்கொண்டும்
முன் ஒரு கோல் ஊன்றி–(மற்றொருகையாலே) முன்னே ஒரு கொம்பை ஊன்றிக் கொண்டும்
விதிர்விதிர்த்து–(உடல்) நடுங்கியும்
கண் சுழன்று–(லொக்குலொக்கென்ற) பெரிய த்வநியைக்கொண்டு இருமியும்
(ஆக இப்படிப்பட்ட ஜூகுப்ஸைகளைக் கண்டு)
இளையவர்–இளம்பெண்கள் (மோவாய்த் கட்டையில் கையை வைத்துக்கொண்டு)
அப்பர் மூத்த ஆறு இது என் என்று ஏசா முன்–“இந்தப் பெரியவர் கிழத்தன மடைந்த விது என்ன விசித்திரம்!” என்று சொல்லிப் பரிஹஸிப்பதற்கு முன்னே,
மது உண் வண்டு–பூவில் தேனைப் பருகுகின்ற வண்டுகள்
பண்கள் பாடும்–இசை பாடப்பெற்ற
வதரி–ஸ்ரீபதரியை
வணங்குதும்–வணங்குவோம்
