கலைகள்–சாஸ்த்ரங்களை
கற்றிலேன்–கற்றறிந்தவனல்லேன்;
ஐம்புலன் கருதும் கருத்துள்–பஞ்சேந்திரியங்கள் விரும்புகின்ற விஷயங்களிலே
மனதைத் திருத்தினேன்–நெஞ்சைச் செலுத்திக் கிடந்தேன்;
அதனால்–இப்படியிருந்ததனாலே
பேதையேன்–அவிவேகியான நான்
நன்மை பெற்றிலேன்–ஒரு நன்மையும் பெறாதவனாயினேன்;
பெரு நிலத்து ஆர்–பெரிய இப்பூமியிலேயுள்ள
உயிர்க்கு எல்லாம்–பிராணிகளுக்கு எல்லாம்
செற்றமே வேண்டி–தீங்கு செய்வதையே புருஷார்த்தமாகக்கொண்டு
திரிதருவேன்–(அதுவே போதுபோக்காகத்)திரிந்து கொண்டிருந்தேன்,
(இப்படி நெடுங்காலம் கெட்டுப் போனேனாகிலும், இன்று பகவத் கடாக்ஷத்தாலே)-
தவிர்ந்தேன்–இக்கொடுமைகளெல்லாம் தவிரப்பெற்றேன்;
அடியேன்–தாஸனாகப் பெற்ற நான்
செல்கதிக்கு உய்யும் ஆறு எண்ணி–செல்ல வேண்டிய நல்வழியை நண்ணி உஜ்ஜீவிக்கும்படியைச் சிந்தித்து
நாராயணா என்னும் நாமம்–நாராயணா நாமத்தை
நல் துணை ஆக பற்றினேன்–நல்ல ஸஹாயமாகக் கைக்கொண்டேன்.
