முன நாள்–முன்னொரு காலத்தில்
தாம்பு உடை திண்கை வன் தாள்–துளையையுடைய துதிக்கையையும் வலியுள்ள காலையுமுடைய
களிற்றின்–கஜேந்திராழ்வானது
துயர்–துன்பத்தை
தீர்த்து–போக்கினவனாயும்,
பும் புனல் பொய்கை–அழகிய நீரையுடைய பொய்கையிலே
அரவம்–காளிய நாகம்
வெருவ–அஞ்சும்படியாக
புக்கான் அவனுக்கு–பாய்ந்தவனாயுமிருக்கிற எம்பெருமானுக்கு
இடம்–இருப்பிடமாவது,
தடம் சூழ்ந்து அழகாய கச்சி.
தேம் பொழில் குன்று எயில் தென்னவனை–தேன் நிறைந்த சோலைகளையும் மலைபோன்ற மதிள்களையுடைய பாண்டிய நாட்டின் அரசன்
திசைப்ப–அறிவு கலங்கும்படி
அன்று–முன்பு
செரு மேல்–போர்க்களத்திலே
வியந்து சென்ற–விருப்பத்துடனே போய்ச் சேர்ந்தவனும்
பாம்பு உடை–நாகத்தைக் கொடியாகவுடையவனுமான
பல்லவர் கோன்–பல்லவராஜன்
பணிந்த–கிஞ்சித்கரிக்கப்பெற்ற
பரமேச்சுரவிண்ணகரம் அதுவே–.
