பல்லவம் திகழ் பூ கடம்பு ஏறி–தளிர்கள் விளங்காநின்ற பூத்த கடம்ப மரத்தின்மேல் ஏறி
அ காளியன் பணம் அரங்கில்–அப்படிப்பட்ட (கொடியனான) காளியமுடைய படங்களாகிற நாட்ய ஸ்தலத்தில்
ஒல்லை வந்து உறபாய்ந்து–திடீரென்று வந்து சிக்கனக் குதித்து
அரு நடம் செய்த–அருமையான கூத்தாட்டம் செய்த
உம்பர் கோன்–தேவாதி தேவன்
உறைகோயில்–வாழுமிடம்;
வெம் தழல் மூன்று–த்ரேதாக்நிகளையும்
நால் வேதம்–நான்கு வேதங்களையும்
ஐ வேள்வியோடு–பஞ்ச மஹாயஜ்ஞங்களையும்
ஆறு அங்கம்–வேதாங்கங்கள் ஆறையும்
வல்ல–அதிகரித்து ஸமர்த்தர்களான
நல்ல அந்தணர்–நல்ல பிராமணர்கள்
மல்கிய–நிறைந்திருக்கப்பெற்ற
நாங்கூர்–திருநாங்கூரில்
வண் புருடோத்தமம்
