விடை ஓடவென்று–‘(ஏழு) ரிஷபங்கள் பங்கமடையும்படி அவற்றை ஜயித்து
ஆய்ச்சி மென் தோள் நயந்த விகிர்தா–நப்பின்னைப் பிராட்டியினுடைய மெல்லிய புஜங்களை விரும்பியணைத்த விலக்ஷண புருஷனே!
விளங்கு சுடர் ஆழி என்னும் படையோடு சங்கு ஒன்று உடையாய்–விளங்குகின்ற தேஜஸ்ஸையுடைய சக்ராயுதத்தையும் ஒப்பற்ற சங்கையும் உடையவனே!’
என நின்று–என்ற சொல்லாநின்று கொண்டு
இமையோர் பரவும் இடம்–தேவர்கள் துதிசெய்யுமிடமாய்,
பைந்தடத்து செம் கால அன்னம் பெடையோடு துகைப்ப–அழகிய தடாகத்திலே, சிவந்த கால்களையுடைய அன்னப் பறவை பேடையோடு கூடி ஏறித் துகைப்ப, (அதனாலே துகைப்புண்ட)
தொகை புண்டரிகத்திடை மது–திரளான தாமரைப் பூக்களினின்று பெருகின தேனானது
செங்கழுநீர் மடை ஓட நின்று விம்மும்–செங்கழுநீர் மடைகளிலும் ஓடிப் பாயும்படியாகப் பெருகப்பெற்ற
நாங்கூர்–திருநாங்கூரில்
மணிமாடக் கோயில் என் மனனே! வணங்கு
