மன்னு முது நீர்–ஒருநாளும் தண்ணீர் வற்றாத ஆழ்ந்த நீர் நிலைகளிலுள்ள தாமரைப்பூக்களிலே
அரவிந்தம் மலர் மேல்–தாமரைப்பூக்களிலே
வரி வண்டு–வரி வண்டுகள்
இசை பாட–இசைகளைப் பாடா நிற்க
(அந்த இசைப்பாட்டுக்குச் சேர)
அன்னம்–அன்னப்பறவை
பொடை யோடும்–தன் பேடையோடுகூட
ஆடும்–நர்த்தனம் பண்ணப்பெற்ற
அணி ஆர் வயல் சூழ் அழுந்தூர்-,
இங்கே–நானிருக்குமிடத்து
எழுந்நருளி–எழுந்தருளி
என் ஐம்புலனும்–எனது பஞ்சேந்திரய அறிவையும்
எழிலும்–அழகையும்
கொண்டு–கொள்ளைகொண்டு
பொன் அம் கலைகள்–மிக அழகிய (எனது) வஸ்திரங்கள்
மெலிவு எய்த–தளரும்படியாகச் செய்து
போன–பிரிந்துபோன
புனிதர்–பரமபவித்திரருடைய
ஊர் போலும்–திவ்யதேசமாகும்.
