செம் தமிழும்–செவ்விய தமிழ்ப்பாஷையும்
வடகடலையும்–ஸம்ஸ்க்ருத பாஷையும்
திகழ்ந்த–விளங்குகின்ற
நாவர்–நாக்கையுடையவர்களும்
திசை முகனை அனையவர்கள்–(தனித்தனி) பிரமனை யொத்தவர்களுமான
செம்மை மிக்க அந்தணர் தம்–நற்குணங்கள் நிறைந்த ப்ராஹ்மணர்களது
ஆகுதியின் புகை ஆர்–ஹோம்ஞ்செய்வதனால் தோன்றுகின்ற புகை நிரம்பப்பெற்றுள்ள
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நின்று உகந்த அமரர் கோ-; (யாவனென்னில்;)
பந்து அணைந்த மெல் விரலாள் சீதைக்கு ஆகி–பந்து பொருந்திய மெல்லிய கை விரல்களையுடைய சீதையின் நிமித்தம்
மீது பகலவன் இயங்காத இலங்கை வேந்தன்–(தனக்கு நேராக) மேலிடத்திலே (அச்சத்தினால்) ஸூர்யனும் ஸஞ்சரிக்கமாட்டாத இலங்கைக்கு அரசனான இராவணனது.
அந்தம் இல் திண் கரம் சிரங்கள்–அழிவில்லாத வலிய தோள்களும் தலைகளும்
புரண்டு வீழ–(அறுபட்டுக்)கீழ் விழுந்து புரளும்படி
அடு கணையால்–கொல்லுந் தன்மையுள்ள அம்பினால்
எய்து–பிரயோகித்து
உகந்த–மகிழ்ந்த
அம்மான்–தலைவனாவான்.
