தேன் அமர் சோலை–வண்டுகள் படிந்த சோலைகளையுடைய
நாங்கை–திருநாங்கூரில்
நல் நடுவுன்–நட்ட நடுவில்
செம்பொன்செய் கோயிலின் உள்ளே–செம்பொன்செய் கோயிலென்னுந் திருப்பதியிலே
வானவர் கோனை–தேவாதிதேவனை
கண்டமை–தாம் ஸேவித்தபடியை
சொல்லும்–அருளிச்செய்தவரும்
மங்கையார்–திருமங்கையில் உள்ளார்க்குத் தலைவரும்
வாள்–வாட்படையை யுடையவருமான
கலிகன்றி–திருமங்கையாழ்வாருடைய,
ஊனம் இல் பாடல்–குறையொன்றுமில்லாத பாசுரமான
ஓன்பதோடு ஒன்றும்–இப்பத்துப்பாட்டுகளையும்
ஒழிவு இன்றி–ஒன்றும் விடாமல்;
கற்று வல்லார்கள்–ஓதி யுணரவல்லவர்கள்
மானம்–பரப்பையுடைய
வெண் குடை கீழ்–வெண்கொற்றக் குடையின் கீழ் (இருந்துகொண்டு)
வையகம்–பூ மண்டலத்தை
ஆண்டு–அரசாண்டு
மகிழ்ந்து–உவந்து
வானவர் ஆகுவர்–(பிறகு) நித்யஸூரிகளுமாவர்
