பாவம் செய்தேன் என்–பாவியான என்னுடைய
ஏர் வண்ணம் பேதை–அழகியவடிவையுடைய பெண்ணானவள்
என் சொல் கேளாள்–என் வார்த்தையைக் கேட்கிறாளில்லை;
திருமேனி கார்வண்ணம் என்னும்–(எம்பெருமானது) திருமேனி காளமேக நிறத்து என்கிறாள்;
கண்ணும்–(அவனது) திருக்கண்களும்
வாயும்–திருவாயும்
கைத் தலமும்–திருக்கைகளும்
அடி இணையும்–திருவடியிரண்டும்
கமலம் வண்ணம் என்னும்–தாமரைப்பூப்போன்ற நிறமுடையன என்கின்றாள்;
பார் வண்ணம் மடமங்கை பத்தர் என்னும்–(அவர்) பூமிப்பிராட்டி இட்ட வழக்காயிருப்பர் என்கின்றாள்;
பனி மலர் மேல் பாவைக்கு பித்தர் என்னும்–குளிர்ந்த செந்தாமரைப் பூவிற் பிறந்த பெரிய பிராட்டியார் விஷயத்தில் வியாமோஹங் கொண்டவர் என்கின்றாள்;
எம் பெருமான் திரு அரங்கம் எங்கே என்னும்–என்னை அடிமைப்படுத்திக் கொண்ட பெருமானுடைய திருவரங்கம் எங்குள்ளது? என்கின்றாள்;
நீர் வண்ணன் நீர் மலைக்கே போவேன் என்னும்–நீர் வண்ணப் பெருமாள் எழுந்தருளியிருக்கிற திருநீர் மலைக்கே போகக்கடவேன் என்கின்றாள்;
நிறைவு அழி்ந்தார் நிற்கும் ஆறு இது அன்றோ–அடக்கமழியப் பெற்றவர்களின் நிலைமை இங்ஙனே போலும்!
