திரி சகடம்–உருளுகிற சகடமானது
பாறி–சின்னபின்னமாகச் சிதறி
வீழ–விழும்படி
பாய்ந்தானை–திருவடியாலுதைத்தவனும்
பாலகன் ஆய்–சிறுபிள்ளையாய்
ஆல் இலையில்–ஆலந்தளிரிலே
பள்ளி இன்பம் ஏய்ந்தானை–திருக்கண்வளர்தலாகிற ஸுகத்தை அநுபவித்தவனும்
இலங்கு ஒளி சேர்–மிக்க ஒளியை யுடைத்தான
மணி குன்று அன்ன–ரத்னமயமான பர்வதம் போன்றவனும்
மால் வரை–பெரிய மலைபோன்ற
ஈர் இரண்டு தோள் எம்மான் தன்னை–நான்கு திருத்தோள்களையுடைய ஸ்வாமியானவனும்
நிலம் மகள் தோள் தோய்ந்தானை–பூமிப்பிராட்டியின் தோளோடே அணைந்தவனும்
தூதின் சென்று–(பாண்டவர்களுக்குத்) தூது செய்யுந் தொழிலுடனே (துரியோதனனிடம்) எழுந்தருளி
பொய் அவ் அறை வாய்புக பெய்த–(அத்துரியோதனன்) க்ருத்ரிமமாகச் செய்துவைத்த அந்த நிலவறையி னுள்ளே நிறுத்தப்பட்டிருந்த
மல்லர்–மல்லர்கள்
மங்க–முடியும்படி
காய்ந்தானை–சீற்றங்காண்டவனுமான
எம்மானை–எம்பெருமானை
கடிபொழில் சூழ் கடல்மல்லைத் தலசயனத்தே கண்டுகொண்டேன்-.
