கருமணி பூண்டு–கறுத்தமணியைத் தரித்துக் கொண்டு
வெண் நாகு அணைத்து–வெளுத்த நாகுகளோடே அணைத்து
கார்இமில்–கறுத்த முகப்பபை யடைத்தான
எறு–காளைகளினுடைய
அணர்–கழுத்திலே
தாழ்ந்து உலாவும்–தொங்குகின்ற
ஒரு மணி–ஒரு மணியினுடைய
ஓசை–ஒலியானது
என் உள்ளம்–என் நெஞ்சை
தள்ள–சோர்வு படுத்த
ஓர் இரவும்–ஒரு ராத்திரியும்
உறங்காது இருப்பேன்
வானவர்–நித்யஸூர்கள்
உச்சி–தங்கள் தலைமீது
பெரு மணி–சிறந்த ரத்னமாக
வைத்த–வைத்துப் போற்றுகிற
பெருமை–பெருமைகளை
பேசி–பேசிக்கொண்டு
நீர்குரு மணி கொழிக்கும் புறவின் குறுங்குடிக்கே–ப்ரவாஹஜலமானது சிறந்த ரத்னங்களைக் கொண்டு தள்ளுகின்ற புறவுகளையுடைய திருக்குறுங்குடியிலேயே
என்னை உய்த்திடுமின்-.
