நேசம் இல்லாதவர்க்கும்–பரபக்தியில்லாதவர்களுக்கும்
நினையாதவர்க்கும்–(‘ஈச்வரனில்லை’ என்று நாஸ்திகவாதம் பண்ணுவதற்காகிலும் அவனை) நெஞ்சால் எண்ணாதவர்கட்கும்
அரியான்–கிட்டக்கூடாதவனும்,
வாசம் மலர் பொழில் சூழ்–மணம்மிக்கமலர்களையுடைய சோலைகளால் சூழப்பட்ட
வட மா மதுரை–திருவடமதுரையில்
தேசம் எல்லாம் வணங்கும்–எல்லாத தேசத்தவர்களாலும் வந்து வணங்கப்படும் தான்
திருமாலிருஞ்சோலையில்
நின்ற–நிற்பவனும்
கேசவன் நம்பி தன்னை–சிறந்த குழல்கற்றையை யுடையனுமான பெருமானை
கெண்டை ஒண் கண்ணி–கெண்டைமீன் போன்ற கண்ணழகுடையளான என்மகள்
காணும் கொலோ–காணப்பெறுவளோ?
