நங்காய்–அசோதாய்!
ஆயர்–இடையர்கள்
ஆயிரம் கண் உடை இந்திரனாருக்கென்று–ஸஹஸ்ராக்ஷனான தேவேந்திரனுக்காக
விழவு எடுப்ப–ஆராதனை செய்வதற்கு
நல்லன பாசனம்–நல்ல பாத்திரங்களிலே
பண்டிகளால்–(பலபல) வண்டிகளாலே
புகப்பெய்த அதனை எல்லாம்–கொண்டுவந்து தள்ளப்பட்ட அந்த அன்னராசியை யடங்கலும்
இன்று–இன்றையதினம்
அங்கு–அவ்விடத்தில்
மாயன் உன் மகன்–மாயச்செய்கை வல்லவனான உன்பிள்ளை
போய் இருந்து–போயிருந்து
ஒரு பூதம் வடிவு கொண்டு–ஒரு பூதத்தின் வடிவைப் பூண்டு
அதனை எல்லாம் முற்ற–அவை முழுவதையும்
வளைத்து வாரி–(கைகளால்) வாரித்திரட்டி
உண்டிருந் தாண்டோலும்–உட்கொண்டானானாயிற்று
