முன் நாள்–முன்பொருகால்
தாம் ஒருவர்–லோகவிலக்ஷணராகத் திருவவதரித்த ஸ்ரீராமபிரானாகிய ஒருவர்
தம்பியொடு–தம்பியான லக்ஷ்மணனும்
தன் காதல் துணைவி–தனது காதலே வடிவெடுத்த பத்னியான ஸீதையும்
துணை ஆக–ஸஹாயமாகக் கூடவர,
வெம்பி எரி கானகம்–தீக்ஷ்ணமாய்ப் பற்றியெரிகின்ற காட்டிலே
உலாவும் அவர் தாம்–உலாவினவர்
இனிது மேவு–போக்யமாகப் பொருந்தி வர்த்திக்கப்பெற்ற
நகர் தான்–திவ்ய தேசமாயும்
குயில்–குயில்களானவை
கொம்பு–கிளைகளில் நின்றும்
குதிகொண்டு–குதித்து
கூவ–கூவுதல்செய்ய
(அதனைக் கேட்டு)
மயில் ஆலும்–மயில்கள் கூத்தாடப்பெற்ற,
எழில் ஆர்–அழகுபொருந்திய
பறவு சேர்–சோலைகளை யுடையதாயும்
நம்பி–ஸகல கல்யாணகுண பூர்ணனான எம்பெருமான்
உறைகின்ற நகர்–நித்யவாஸம் பண்ணுமிடமாயுமிருக்கிற
நந்திபுர விண்ணகரம் மனமே! நண்ணு–.
