இலைமலி பள்ளி எய்தி–பர்ணசாலையினருகே வந்து
எழில் சேர்–மிக்க அழகையுடையளாய்
ஆலை மலி வேல் கணாளை–துன்பப்படுத்துமியல்வு பொருந்திய வேல் போன்ற திருக்கண்களை யுடையளான பிராட்டியை
அகல்விப்ப தற்கு–பிரிப்பதற்காக
இனம் ஆய மான் பின்–ஸஜாதியமான மான்களின்பின்னே
இதுமாயம் என்ன–இது ஆச்சரியமான மான் என்று சொல்லும்படியாக
ஓர்உரு ஆய–விலக்ஷணமான ரூபத்தை யேறிட்டுக்கொண்டு வந்த
மானை–(மாரீசனாகிற) மாயமானை
அமையா–நிரஸித்து
கொலைமலிவு எய்துவித்த கொடியோன்–பரஹிம்ஸையையே தன்னிடத்துப் பூர்த்தியாகக் கொண்டிருந்தகொடியவனான இராவணனுடைய
இலங்கை–லங்காபுரியானது
பொடி ஆக–பொடிபடும்படி
வென்றி அமருள்–வெற்றிப்போர்க்களத்திலே
சிலை மலி செம் சரங்கள்–வில்லிலே நிறைந்த செவ்வியஅம்புகளை
செல உய்த்த–பிரயோகித்த
நங்கள் திருமால்–எம்பெருமான்
நமக்கு ஓர் அரண்–நமக்கு ஒப்பற்ற சரண்யன்
