எறி நீர்வளம் செறுவில்–அலையெறிகின்ற நீர்வளம் பொருந்திய வயல்களிலே
செந்நெல் கூழை–செந்நெற்பயிர்கள்
வரம்பு ஒரி இ–வரப்புகளின்மேலே சாயவிட்டு
அரிவார்முகத்து–அறுக்கிறவர்களுடைய முகத்திலே
எழு வாளை–(அக்கதிர்களில் நின்றும்) குதித்துப்பாய்ந்த மீன்களானவை (அபாயமுள்ள இவ்விடம் இனி நமக்குத் தகாதென்று அவ்விடம் விட்டுப்) புறப்பட்டுப் போய்
அ நல் கரும்பு காடு அணையும்–அப்படிப்பட்ட நல்ல கருப்பஞ் சோலைகளிலே சேரப்பெற்ற
அணி ஆலி அம்மானே !–
நென்னல் போய் வரும் என்று என்று எண்ணி இராமை–‘நேற்றுப்போனான், இன்று வருவன் இன்று வருவன்’ என்றிப்படி பாரித்துக்கொண்டு போதுபோக்கவேண்டாதபடி
என் மனத்தே புகுந்தது–(ஸ்திரப்ரதிஷ்டையாக நீ) என் நெஞ்சிலே புகுந்தவிது
இம்மைக்கு என்று இருந்தேன்–இந்த ஜன்மம் மழுமைக்குனமாம் என்று துணிந்திருக்கிறேன்.
