முன் கடு விடம் உடைய காளியன் தடத்தை கலக்கி–முன்பொருகால், மிகக் கொடிதான விஷத்தையுடைத்தான காளியநாகம் கிடந்த பொய்கையைக் கலங்கச்செய்து (அந்த நாகத்தை)
அலக்கழித்து–வருந்தும்படிபண்ணி
அவன் தன் படம் இற பாய்ந்து–அக்காளியனுடைய படங்களானவை முறியும்படியாக (கடம்ப மரத்தினின்று பாய்ந்து)
பல் மணி சிந்த–(படத்திலுள்ள) மணிகளெல்லாம் சிந்தும்படியாக
பல் நடம் பயின்றவன் கோயில்–(அப்படங்களின் மீது நின்று) பலவகை நர்த்தனங்களைப் பண்ணின பெருமான் ஸந்நிதி (எதுவென்னில்)
படம் அரவு அல்குல் பாவை நல்லார்கள்–படமெடுத்த பாம்போடொத்த நிதம்பத்தையுடையரான அழகிய மாதர்கள்
பயிற்றிய நாடகத்து–பழகிய நாடகத்தினுடைய
ஒலி–ஓசையானது
அடை புடை போய் தழுவி–அடுத்த பக்கங்களிலெங்கும் சென்று பரவி
அண்டம் நின்று அதிரும்–ஆகாசத்திலுஞ் சென்று அதிரப்பெற்ற
திருவெள்ளியங்குடி அதுவே
