பந்து ஆர் மெல் விரல்–பந்து பொருந்திய மெல்லிய கைவரல்களை யுடையளும்
நல் வளை தோளி–நல்ல வளைகளையணிந்த தோள்களை யுடையளும்
பாவை–பதுமை போன்றவளுமான
பூ மகள் தன்னோடும் உடனே வந்தாய்–பெரிய பிராட்டியாரோடு கூட எழுந்தருளினவனாய்
என் மனத்தே மன்னி நின்றாய்–என் நெஞ்சிலே பொருந்தி யெழுந்தருளியிருக்கு மவனே!
மால் வண்ணா–கருத்த நிறத்தை யுடையவனே!
மழை போல் ஒளி வண்ணா–மேகம் போன்று குளிர்ந்து அழகிய வடிவையுடையவனே!
சந்தோகா–சாந்தோக்ய உபநிஷத்தை உணர்ந்தவனே!
பௌழியா–கௌஷீதகீப்ராஹ்மண முணர்ந்தவனே
தைத்திரியா–தைத்திரீய உபநிஷத்தை உணர்ந்தவனே!
சாம வேதியனே–ஸாமவேத முணர்ந்தவனே!
நெடுமாலே–ஸர்வஸ்மாத்பரனே!
அழுந்தூர் மேல் திசை நின்ற வம்மானே!- ;
நின் அடி அன்றி–உனது திருவடிகளையன்றி
மற்று அறியேன்–வேறொரு புகல் அறிகிறேனில்லை.
