பின்னும்–அது தவிரவும்
கரு நெடு கண்செம் வாய் பிணை நோக்கின் மின் அனைய நுண் மருங்குல்–கறுத்து நீண்ட கண்களையும் சிவந்த வாயையும் மான் போன்ற நோக்கையும் மின்போல் ஸூக்ஷம்மான இடையையும் உடையவளாய்
வேகவதி என்று உரைக்கும் கன்னி–வேகவதியென்று சொல்லப்படுபவளான ஒரு பெண்பிள்ளை
தன் இன் உயிர் ஆம் காதலனை காணாது–தனது இனிய உயிர்போன்ற கணவனைத்தான் காண வொட்டாமல்
தன்னுடைய முன் தோன்றல் கொண்டு ஏக–தனது தமையன்(தடுத்துத்) தன்னைக் கொண்டுபோக
அங்கு–அவ்வவஸ்தையிலே
அன்னவனை–அந்தத் தமையனை
நோக்காது–லக்ஷியம் பண்ணாமல்
தான் சென்று–தான் பலாத்காரமாகப் புறப்பட்டுப்போய்
வாள் அமருள்–பெரிய போர்க்களத்திலே
கல் நவில் தோள் காளையை–மலைபோல் திண்ணிய தேர்களையுடையவனும் காளை போல் செருக்குற்றிருப்பவனுமான தனது காதலனை
அழித்து உரப்பி–இழிவான சொற்களைச் சொல்லி அதட்டி
கை பிடித்து–பாணிக்ரஹணம் செய்து கொண்டு
மீண்டும் போய்–அங்கிருந்து ஸ்வஸதாநந்திலே போய்ச் சேர்ந்து
பொன் நவிலும் ஆகம்–(அக்காதலனுடைய) பொன் போன்ற மார்பிலே
புணர்ந்திலளே–அணையப்பெற்றாளில்லையோ?
