ஒரு கால்–முன்னொரு காலத்தில்,
குடை திறல் மன்னவன் ஆய்–வெண் கொற்றக்குடையையும் பெரு மிடுக்கையுமுடைய சக்ரவர்த்தி திருமகனாய் (அவதரித்து)
குரங்கை–வாநர வீரர்களை
படையா–ஸேனையாகக்கொண்டு
மலையால்–மலைகளினால்
கடலை–தெற்கு ஸமுத்ரத்தை
அடைத்தவன்–அணைகட்டி யடைத்தவனான
எந்தை பிரானது–எம்பெருமானுக்கு
இடம்–இருப்பிடமாவது,
அணி மாடங்கள் சூழ்ந்து அழகாய கச்சி–;
நென் மெலியில்–நென்மெலி யென்னும் நகரத்தில்
விடை திறல்–காளையின் வலிவுபோன்ற வலிவையுடையனான
வில்லவன்–வில்லவனென்கிற அரசன்
வெருவ–அஞ்சி நடுங்கும்படி
செரு வேல்–யுத்தத்திற்குக் கருவியான வேற்படையை
வலம் கை பிடித்த–வலக்கையிலே பிடித்தவனும்
படை திறல்–ஆயதங்களை ஆளத்தக்க மிடுக்கை யுடையனுமான
பல்லவர் கோன்–;
பணிந்த–;
பரமேச்சுரவிண்ணகரம் அதுவே–.
