சினம் இல்–கோபத்துக்கு இருப்பிடமாய்
செம் கண்–சிவந்த கண்களையுடைரான
அரக்கர்–ராக்ஷஸர்கள்
உயிர் மாள–உயிரிழந்து முடியும்படியாக
செற்ற–சீறின
வீல்லி என்று–வில்லை யுடையவனே! என்று
கற்றவர்–அறிவுடையவர்கள்
தம் தம்–தங்கள் தங்களுடைய
மனம் உள் கொண்டு–நெஞ்சிலே தியானித்து
என்றும் எப்போதும்–எக்காலத்திலும் எல்லா நிலைமைகளிலும்
நி்ன்று–நிலைநின்று
ஏத்தும்–தோத்திரம் பண்ணும்படியாகவுள்ளவனும்
மா முனியை–(அடியார்திறத்தில் இன்னமும் என் செய்வோமென்று, நெடிய சிந்தனைகளைச் செய்பவனும்
கனவில்–மாநஸாநுபவத்தில்
ஏழ் மரம் எய்த–ஸப்தஸால விருஷங்களை அம்பு எய்து துளைபடுத்தின
மைந்தனை–மிடுக்குடையவனும்
நனவில் சென்றார்க்கும்–கண்மலரப் பெற்றவர்களான சிறந்த ஞானிகட்கும்
நண்ணற்கு அரியானை–கிட்டக் கூடாதவனுமான
நறையூர் நின்ற நம்பியை-;
அடியேன் நான்–அடியேனாகிய நான்
இன்று கண்டேன்–இன்று காணப்பெற்றேன்;
கண்டமையால்–காணப்பெற்றதனால்
என் கண் இணைகள்–எனது இரண்டு கண்களும்
களிப்ப–ஸந்தோஷிக்க
களித்தேன்–நானும் ஸந்தோஷித்தேன்.
