பார்ஏறு பெரு பாரம் தீர–பூமியின் மேலேறிக் கிடந்த பாரங்கள் தொலைவதற்காக
பண்டு–முற்காலத்தில்
பாரதத்து தூது இயங்கி–பாரத யுத்தம் ஸமீபித்தபோது தாதுசென்றவனும்
பார்த்தன்–அர்ஜுநனுடைய
செல்வம் தேர்ஏறு சாரதி ஆய்–அழகிய தேரையேறி நடத்தின பாகனாகி
எதிர்ந்தார்சேனை–எதிரிகளின் சேனையை
செரு களத்து–போர்க்களத்திலே
திறல் அழிய–வலிமாளும்படி செய்து
செற்றான் தன்னை–ஒழித்தவனுமான பெருமானை
போர்ஏறு ஒன்று உடையானும்–(செருக்காலே) கரைபொருகிற ஒரு எருதை வாஹநமாக வுடைய சிவனும்
அனகை கோனும்–குபேரனும்
புரந்தரனும்–தேவேந்திரனும்
நான்முகனும்–பிரமனும்
பொருந்தும்–நித்யவாஸம் செய்யப்பெற்ற
ஊர்போல்–வானுலகத்துஸ்தானங்களைப் போன்று
சீர்ஏறு மறையாளர் நிறைந்த செல்வம்–சிறந்த வைதிகரிகள் நிறைந்திருக்கையாகிய செல்வம் பொருந்திய
திருக்கோவலூரதனுள், நான் கண்டேன்–.
