பொன்னங் கழி கானல்–பொன்னங்கழி யென்கிற கடற் கரைநிலங்களிலுள்ள
புள் இனங்கள்–பறவையினங்களே!,
முன்னம்–முன்பொருகால்
குறள் உரு ஆய்–வாமநரூபியாகி (மாவலிபக்கல்)
மூ அடி மண்கொண்டு–மூவடிநிலத்தை இரந்து பெற்று
அளந்த–(மூவுலகையும்) அளந்து கொண்ட
மன்னன்–தேவாதிதேவனுடைய செயலுக்கே
மால் ஆகி–நான் வியாமோஹ மடைந்த வளாகி
பொன் பயந்தேன்–நிறவேறுபாடு அடைந்தவளானேன்;
இதனை–எனது இந்த நிலைமையை
புல்லாணி ஆங்கு–திருப்புல்லாணியென்கிற அவ்விடத்திலே சென்று,
அன்னம் ஆய் நூல் பயந்தாற்கு–ஹம்ஸரூபியாய் வேதசாஸ்த்ரங்களை உபகரித்தபெருமானுக்கு
செப்புமின்–சொல்லுங்கள்.
