தோழீ–வாராய் தோழியே!,
தென் இலங்கை–தென்னிலங்கையிலுள்ள
அரண்–கோட்டைகள்
சிதறி–அழிந்து
அவுணன் மாள–இராவணனும் முடியும்படியாக
சென்று–(ஆங்கு) எழுந்தருளி (வெற்றி பெற்றவரும்)
உலகம் மூன்றி னையும் திரிந்து–(த்ரி விக்கிரமாவதார காலத்தில்) மூவுலகங்களையும் வியாபித்தவரும்
மன் இலங்கு–அரசர்கள் விளங்காநின்ற
பாரதத்தை மாள–பாரதயுத்தம் முடியும்படியாக
ஓர் தேரால் ஊர்ந்த–ஒரு தேரைக் கொண்டு நடத்தின
வரை உருவின் மா களிற்றை–மலைபோன்ற உருவங்கொண்ட பெரிய யானை போன்ற பெருமானை,
என் தன்–என்னுடைய
பொன் இலங்கு முலை குவட்டில்–பசலைநிறம் படர்ந்த முலைகளாகிற கம்பத்திலே
பூட்டிக்கொண்டு–அணைத்துக்கொண்டு
போகாமை வல் லேன் ஆய்–அப்பால் போகவொண்ணாதபடி தடுத்து வளைக்க வல்லவளாகி
புலலி எய்தி–அவரைப் பிரிந்துபட்ட கருத்தமெல்லாம் அவரெதிரே பட்டு
என்னில் அங்கம் எல்லாம் வந்து இன்பம் எய்த–என்னுடைய எல்லா அவயவங்களும் என்னிடத்தே வந்து சேர்ந்து ஆனந்த மடையும் படியாக
எப்பொழுதும்–எல்லாக்காலத்திலும்
நான்–
நினைந்து–அவரையே சிந்தித்து
உருகி இருப்பேன்–முடிந்து பிழைப்பேன்.
