ஒரு குறள் ஆய் இரு நிலம் மூ அடி மண் வேண்டி–விலக்ஷண வாமநரூபியாகி (மஹாபலியிடஞ் சென்று) விசாலமான இந்த பூமிக்குள்ளே மூவடிநிலத்தை மாத்திரம் யாசித்து
(அப்படியே அவன் தாரைவார்த்து தத்தஞ்செய்தவாறே)
உலகு அனைத்தும்–கீழ்மேலுலகங்களெல்லாவற்றையும் இரண்டடியாலே ஈர்அடியால் ஒடுக்கி ஆக்கிரமித்து,
(மூன்றாமடியை வைக்க இடம் காணாமையாலே)
ஒன்றும் தருக எனா–மற்றோரடி வைப்புக்கு உரிய நிலத்தைக் கொடு என்று சொல்லி
(அதற்கு அவன் தன் தலையைக் காட்டவே அதில் மூன்றாமடியை வைத்து )
மாவலியை சிறையில் வைத்த–அந்த மஹாபலியைப் (பாதாளமாகிற) சிறையிலே கொண்டு வைத்த
தாடாளன்–பெருமை பொருந்திய ஸர்வேச்வரனுடைய
தாள் அணைவீர்–திருவடிகளைச் சேரவேண்டியிருக்குமவர்களே!
(நீங்கள் செய்யத்தக்கது என்னவென்றால்)
தக்க கீர்த்தி அருமறையின் திரள் நான்கும்–தகுதியான கீர்த்தியையுடைய அரிய வேதங்களின் திரள்கள் நான்கும்
வேள்வி ஐந்தும்–பஞ்சமஹாயஜ்ஞங்களும்
அங்கங்கள் அவை ஆறும்–வியாகரணம் முதலிய ஆறு அங்கங்களும்
இசைகள் ஏழும்–ஸப்த ஸ்வரங்களும்
தெருவில் மலி விழா வளமும்–வீதி நிறைந்த உத்ஸவவைபவங்களும் (ஆகிய இவற்றாலே
சிறக்கும்–சிறப்புப் பெற்ற
காழி–காழியென்னும் க்ஷேத்திரத்திலுள்ள
சீராம விண்ணகரி–சீராம விண்ணகரமென்னும் திருப்பதியை
நீர்சேர்மின்–நீங்கள் சென்று சேருங்கள்
