தாங்க அரு போர்–ஒருவராலும் தாங்க முடியாத (கொடிய) யுத்தம் நடந்தவல்ல
மாலி–மாலியென்னுமரக்கன்
பட–முடியும்படி
பறவை–கருடனை
ஊர்ந்து–(போர்க்களத்தில்) நடத்தி (மாலியைக் கொன்றொழித்து)
தராதலத்தோர்குறை முடித்த–புமியிலுள்ள ஸத்துக்களுடைய குறைகளைத் தீர்த்த
தன்மையானை–பெருமையுடையவனும்,
கண் நீர்அரும்பி சோர்ந்து–கண்ணீர்அரும்பரும்பாகப் பெருகி (ஆநந்த பாஷ்பங்கொண்டு)
அன்பு கூரும்–பக்தி பண்ணுகிற
அடியவர்கட்கு–பக்தர்களுக்கு (முதலாழ்வார்கட்கு)
ஆங்கு–அப்போதே
ஆர்அமுதம் ஆனான் தன்னை–அருமையான அமுதம் போன்றிருந்தவனுமான பெருமானை
கோங்கு அரும்பு–கோங்கின் புக்களும்
சுரபுன்னை–சுரபுன்னைகளும்
குரவு–குரவுகளும்
ஆர்–செறிந்திருக்கிற
சோலை–சோலைகளிலே
குழாம் வரி வண்டு–கூட்டங் கூட்டமாகக் கூடிய அழகிய வண்டுகள்
இசை பாடும் பாடல் கேட்டு–(மதுபான மயக்கத்தாலே) இசை பாடுகிற பாடல்களைச் கேட்டு
(அத்தாலே நீர்பாய்ந்தாற் போலேயாம்)
தீம் கரும்பு–இனிய கரும்புகளானவை
கண் வளரும்–ஒரு கண் ஏறி வளரப்பெற்ற
கழனி–கழனிகளினால்
சூழ்ந்த–சூழப்பட்ட
திருக்கோவலூரதனுள், நான் கண்டேன்–.
