மடநெஞ்சே!-
புணரி–(திருப்பாற்கடலின்) அலைகளானவை
புதம் மிகு விசும்பில் சென்று அணவபொரு–மேகங்கள் நிறைந்த ஆகாசத்திலே சென்று உறாயும்படியாகக் கொந்தளிக்கிற
கடல்–திருப்பாற்கடலிலே
அரவு அணை–திருவனந்தாழ்வானாகிற படுக்கையின்மீது
துயின்று–பள்ளிகொள்பவனாயிருந்து
(அதைவிட்டுக் திருவாய்ப்பாடியிலே வந்து பிறந்தருளி)
பதம் மிகு பரியின்–முயற்சிமிக்க (கேசியென்கிற) குதிரைவடிவான அசுரனுடைய
மிகு சினம்–மிக்க சீற்றத்தை
தவிர்த்த–போக்கினவரும்
பனி முகில் வண்ணர் தம்–குளிர்ந்த மேகம் போன்ற வடிவையுடையவருமான பெருமாளுடைய கோயில்
கதம் மிகு–மிகக் கோபத்தையுடைத்தாய்
சினத்த–(அதற்கு மூலமான) த்வேஷத்தையுடைத்தாய்
கடம்–மதங்கொண்ட
தட–பெரிய
களிற்றின்–யானையினுடைய
கவுள் வழி–கபோலத்தின் வழியே (பெருகாநின்ற)
களி–மதஜலத்தை
வண்டு–வண்டுகள்
பருக–பானம் பண்ணாநிற்கச் செய்தேயும்
மதம் மிகு சாரல்–மதநீர்பாய்ந்து வெள்ளமிடாநின்ற பக்கங்களை யுடைத்தான
மாலிருஞ்சோலை, வணங்குதும் வா
