மன்ன்னை–ஸர்வேச்வரனாய்
மாலிருஞ்சோலை–திருமாலிருஞ் சோலையில் எழுந்தருளியிருக்கிற மணவாளப் பிள்ளையாய்
கொல் நவிலும் ஆழிபடையானை–பகைவரைக் கொல்ல வல்ல திருவாழியை ஆயுதமாகவுடையனாய்
கோட்டியூர்–திருக்கோடியூரில்
அன்ன உருவின் அரியை–அப்படிப்பட்ட (விலக்ஷணமான) திருமேனியையுடைய நரஸிம்ஹ மூர்த்தியாய்
திரு மெய்யத்து–திருமெய்யமலையில்
இன் அமுதம் வெள்ளத்தை–இனிதான அம்ருத ப்ரவாஹம் போல் பரம போக்யனாய்
இந்தளூர்–திருவிந்தளூரில்
அந்தணனை–பரமகாருணிகனாய்
மன்னு மதிள்–பொருந்திய மதிகள்களையுடைய
கச்சி–காஞ்சிநகரத்தில்
வேளுக்கை ஆனரியை–வேளுக்கை யென்கிற தலத்திலுள்ள ஆளழகிய சிங்கராய்
பாடகத்து மன்னிய எம்மைந்தனை–திருப்பாடகத்தில் நித்யவாஸம் பண்ணுகிற எமது யுவரவாய்,
வெஃகாவில்–திருவெஃகாவில்
உன்னியயோகத்து உறக்கத்தை–ஜாகரூகனாகவே யோகநித்ரை செய்பவனாய்
