அன்று–முன்பொரு காலத்தில்
தளை அவிழ் கோதை மாலை–கட்டுஅவிழ்கின்ற (விகஸிக்கின்ற) பூமாலையானது
இருபால்–இரண்டு பக்கத்திலும்
தயங்க–அசைந்து விளங்க
எரிகான்ற–அழலை உமிழா நின்றுள்ள
இரண்டு தறுகண்–வட்டணித்த இரண்டு திருக்கண்களும்
அளவு எழ–அளவு கடந்து மலர(ப்பெற்ற)
வெம்மைமிக்க அரி ஆகி–பயங்கரமான நரஸிம்ஹரூபியாய்
பாரியோன்–ஸ்தூலகாயனான இரணியனுடைய
சினங்கள்–பவகத் பாகவத விஷயங்களிலுண்டான மாச்சாரியமெல்லாம்
ஆவிழ–குலையும்படியாக
வளைஉகிர் ஆளி–வளைந்த திருநகங்களை யுடையனாயக் கொண்டு
மொய்ம்பில் மறவோனது–வலிமையோடு கூடித் வேஷத்தை யுடையனான இவ்விரணியனது
ஆகம்–உடலை
மதியாது சென்று–ஒருபொருளாக நினைக்காமல்கிட்டி
ஒரு உகிரால்–ஒரு திருநகத்தாலே
பிளவு எழ இட்ட–இரண்டு பிளவாம்படி செய்ததனாலுண்டான
குட்டம் அது–ரக்தமடுவானது
வையம்–இவ்வுலகத்தையெல்லம்
மூடு–வியாபிக்கின்ற
பெரு நீரில்–பிரளயப் பெருவெள்ளத்திற் காட்டில்
மும்மை பெரிது–மும்மடங்கு பெரிதாயிருந்தது!
