திரு விண்ணகர் மேயவனே!- ;
பெற்ற மக்கள்–வயிற்றில் பிறந்த பிள்ளைகள்
பெண்டிர்–மனைவியர்
என்ற இவர்–இத்யாதிகளான பந்துக்கள்
பின் உதவாது அறிந்தேன்–முடிவு காலத்துக்குத் துணையாக மாட்டார்க ளென்பதைத் தெரிந்து கொண்டவனாய்
பிறிந்தேன்–(அவர்களை) விட்டொழிந்தேன்;
நீ பணித்த அருள் என்னும்–(முன்பு திருத்தேர்த் தட்டிலே) நீ அருளிச் செய்த சரமச்லோகமாகிற
ஒள் வாள் உருவி–ஒளி பொருந்திய கத்தியை உறையில்நின்றும் கழற்றி,
ஐம்புலன்கள் இடர் தீர–சப்தாதிவிஷயங்களாலே உண்டாகிற துயர் தொலையும்படி
எறிந்தேன்–வீசினேன்;
வெறிந்து வந்து–அகிஞ்சானாய்க்கொண்டு வந்து
நின் அடிக்கே செறிந்தேன்–உனது திருவடிகளுக்கே பொருந்தினேன்.
