பார்–பூமியிலே
ஆரம் காணாமே–ஒருவரையும் காணவொண்ணாதபடி
பாவை மாநெடு கடலே ஆன காலம்–பரந்திருந்துள்ள மஹா ப்ரளய வெள்ளமேயான சமயத்தில்
ஆரானும்–எவரும்
அவனுடைய திருவயிற்றில்–அப்பெருமானுடைய திருவயிற்றில்
நெடுங்காலம் கிடந்த்து–வெகுகாலம் வரையில் அடங்கியிருந்ததை
உள்ளத்து–நெஞ்சிலே
ஓராத–சிந்திக்கப்பெறாத
உணர்வு இலீர்–மூடர்களே!
நீங்கள்
உணருதிர் எல்–சேதனார்களாயிருப்பீர்களாகில்
உலகு அளந்த–உலகங்களை யளந்தருளின
உம்பர் கோமான்–நித்யஸூரிநாதனாய்
பேராளன்–பெருமைபொருந்தியவனான எம்பெருமானுடைய
பேர் ஆன–திருநாமங்களான
பேர்கள் ஆயிரங்களுமே–ஸஹஸ்ரநாமங்களையே
பேசீர்கள்–பேசுங்கள்
