கலை இலக்கும் அகல் அல்குல் அரக்கரி குலக் கொடியை–நல்ல சேலை விளங்கப்பெற்ற அகன்ற நிதம்ப ப்ர தேசத்தையுடையளான சூர்ப்பணகையினுடைய
காதொடு மூக்கு உடன் அரிய–காதையும் மூக்கையும் உடனே அறுக்க
அவள் கதறி தலையில்–அவ்வரக்கி வாய்விட்டு அலறி தன் தலைமேலே
அங்கை வைத்து–உள்ளங்கையை வைத்துக் கொண்டு
முலை இலங்கை ஒடி புக செய்த தட தோளன்–மலைமேலுள்ள இலங்கையிலே ஓடிப் புகுந்து அழம்படி பண்ணிளன மஹாபாஹுவான பெருமான்
சிலை இலங்க மணி மாடத்து உச்சி மிசை குலம்–ஓளி விளங்குகின்ற ரத்தனங்களிழைத்த மாளிகைகளின் மூடிமேலேயிரக்கிற குலங்கள்
செழு கொண்ர்ல் அகடு இரிய–அழகிய மேகங்களினுடைய கீழ்யிவற்றைப் பிளக்க (அதனாலே)
சொரிந்த செழு முத்தம்–பெய்த அழகிய முத்துக்கள்
முலை இலங்கு மாளிகை மேல் மலிவு எய்து நாங்கூர்–மலைப்போல் விளங்குகின்ற மாளிகைகளின் மேலே குவிந்து கிடக்கப்பெற்ற திருநாகூரில்
மகிழ்ந்து இனிது மருவி உறைகோயில்
வைகுந்த * * * வணங்கு
