பவ்வம் நீர்–கடல் நீரை
உடை ஆடை ஆகச் சுற்றி–அரையிலுடுத்துக் கொள்ளும் பீதாம்பரமாகச் சுற்றி
பார் அகலம் திரு அடி ஆ–பூமிப் பரப்பையெல்லாம் திருவடியாகக் கொண்டு,
பவளம் மெய் ஆ–வாயுவைத் திருமேனியாகக் கொண்டு
செவ்வி மாதிரம் எட்டும் தோள் ஆ–அழகிய திசைகளெட்டையும் புஜங்களாகக் கொண்டு
அண்டம் திருமுடி ஆ–அண்டப்பித்தியைத் திருவபிஷேகமாகவுங் கொண்டு
நின்றான் பால்–நின்ற ஸர்வேச்வரனிடத்திலே
செல்ல நிற்பீர்–சென்று சேர விரும்பியிருக்குமவர்களே!,
கவ்வை–ஆரவாரத்தையுடையனவாய்
மா–பெரியவையான
களிறு–யானைகளை
உந்தி–தள்ளிக்கொண்டு
வெண்ணி–வெண்ணியென்னுமிடத்தில்
ஏற்ற–எதிர்த்து வந்த
கழல் மன்னர்–வீரக்கழலணிந்த அரசர்களினுடைய
மணிமுடிமேல்–சிறந்த தலைகளின் மீது
காகம் ஏற–காக்கைகள் ஏறி ஜீவிக்கும்படி
தெய்வம் வாள் வலம் கொண்ட–திவ்யமான வாட்பட்டையின் வலிவைக் காட்டின
சோழன் ––சோழராஜன்
சேர்ந்த–பணிசெய்யப்பெற்ற
திருநிறையூர் மணிமாடம் சேர்மின்கள்
