தோடு–இதழ்களானவை
விண்டு–விரிந்து
அலர்–விகஸிக்கப்பெற்ற
பூ பொழில்–பூஞ்சோலைகளையுடைய
மங்கையர் தோன்றல்–திருமங்கை நாட்டிலுள்ளவர்கட்குத் தலைவரும்
திரு ஆலி நாடன்–திருவாலி நாட்டுக்குப் பிரபுவானவரும்
வாள்–வாளை யுடையவருமான
கலியன் அவன்–அத் திருமங்கையாழ்வார்
நல் நறையூர் நின்ற நம்பி தன்–திருநறையூர் நம்பியினுடைய
நல்ல மா மலர் சே அடி–அழகிய சிறந்த திருவடித்தாமரைகளை
சென்னியில் சூடியும்–(தமது) தலைமே லணிந்துகொண்டும்
தொழுதும்–வணங்கியும்
எழுந்து–எழுந்திருந்து
ஆடியும்–(ப்ரீதிக்குப் போக்கு வீடாகக்) கூத்தாடியும்
தொண்டர் கட்கு–பாகவதர்களுக்கு (உஜ்ஜீவனமாக)
சொன்ன–அருளிச் செய்த
சொல் மாலை–சொல் தொடையாகிய
இவை பத்து பாடல்–இந்தப் பத்துப் பாசுரங்களையும்
தொண்டீர்–எம்பெருமானடியார்களே!
பாடுமின்–நீங்கள் ஓதுங்கள்;
பாட–அங்ஙனம் ஓதவே
நும்மிடை பாவம் நில்லா–உங்களிடத்திற் பாவங்கள் நிற்கமாட்டா.
