நந்தன்–நந்தகோபர்
பெற்ப்பெற்ற–பிள்ளையாகப் பெறும்படி வாய்ந்த
நம்பீ–ஸ்வாமியே!
நான் உகந்து உண்ணும் அமுதே–நான் பரிவுடனே புஜிக்கின்ற அமுதமாயிருப்பவனே!
எந்தை பெருமானே–என்குல நாதனான கண்ணபிரானே!
சந்தம் மலர் குழல்–செவ்விப் பூக்களை யணிந்த திருக்குழற்கற்றையானது
தாழ–அலைய
தான் தனியே உகந்து ஓடி வந்து–நீ (பலராமனைவிட்டுத்) தனியே மகிழ்ச்சியுடன் (என் பக்கல்) ஓடிவந்து
என் முலைத்தடம் தன்னை வாங்கி–எனது முலைகளைக்கையிற்பிடித்து
நின் வாயில் மடுத்து–உனது வாயிலே நிறைத்துக் கொண்டு
உண்ணாய்–உண்ணவேணும்,
என் அம்மம்–என்னுடைய முலைப்பாலாகிற
சேமம்–க்ஷேமத்தளிகையை
உண்ணாய்–உண்ணவேணும்
