அங்கு–(‘நீ சொல்லுகிற விஷ்ணு இங்கில்லை’ என்று இரணியன் சபதஞ் செய்த) அவ்விடத்திலே
அம் கண் ஞாலம் அஞ்ச ஓர் ஆள் அரி ஆய்–அழகியதாய் விசாலமான பூமியிலுள்ளாரெல்லாரும் பயப்படும்படியான ஒப்பற்ற நரசிங்கமூர்த்தியாய் (எம்பெருமான் தோன்றினதைக் கண்டு)
அவுணன் பொங்க–இரணியன் கிளர்ந்த வளவிலே,
ஆகம்–அவனது உடலை
வள் உகிரால்–கூர்மையான நகங்களாலே
போழ்ந்த–இருபிளவாகப் பிளந்த
புனிதன் இடம்–பரம பரிசுத்தனான எம்பெருமான் எழுந்தருளியிருக்குமிடமாவது;-
செம் கண் ஆளி–(சீற்றத்தால்) சிவந்த கண்களையுடைய சிங்கங்களானவை
பை கண் ஆனை கொம்பு கொண்டு–பசுமையான கண்களையுடைய யானைகளின் தந்தங்களைக் கொணர்ந்து
பத்திமையால்–பக்தியினாலே
அடி கீழ்–(பகவானுடைய) திருவடிகளிலே
இட்டு–ஸமர்ப்பித்து
இறைஞ்சும்–ஆச்ரயிக்கப்பெற்ற
சிங்கவேள் குன்றம்–அஹோபிலமென்கிற சிங்க வேள்குன்றமாம்.
