மையின் ஆர் தரு–கருநிறத்தினால் பூர்ணமான
வரால் இனம்–வரால் மீன்களின் திரள்
வண் தடத்திடை பாய–அழகிய தடாகங்களிலே துள்ளி விளையாடப்பெற்றதும்,
கமலங்கள் தெய்வம் நாறும்–தாமரைப் பூக்கள் திவ்யமான வாஸனை வீசாநின்ற
ஒண் பொய்கைகள்–அழகிய பொய்கைகளினால்
சூழ்–சூழப்பட்டதுமான
திருவெள்ளறை, நின்றானே!;
வெய்யன் ஆய் உலகு ஏழ் உடன் நலிந்தவன்–மிகவும் க்ரூரனாயிருந்து கொண்டு ஸப்த லோகங்களையும் ஒருங்கே ஹிம்ஸித்துக்கொண்டிருந்த இரணியனுடைய
உடலகம் இரு பிளவு ஆ கையில்–மார்பு இரண்டு கூறாம்படி திருக்கைகளில்
நீள் உகிர் படை அது வாய்த்தவனே–நீண்ட நகங்களையே ஆயுதமாகப் பெற்றவனே!
எனக்கு அருள்புரி–அடியேன் மீது க்ருபை பண்ணவேணும்
