பேய்ச்சி–பூதனையானவள்
துஞ்ச–மாளும்படியாக
தடமுலை–(அவளது) பருத்த முலையிலுள்ள
நஞ்சு உண்டு–விஷத்தை உட்கொண்டவனும்,
முது துவரை–பிராசீனமான துவாரகைக்கு
குலபதி ஆய்–தலைவனாய்த் திருவவதரித்து
காலி பின்னே–பசுக்களின் பின்னே
தட–பெரிய
இலை குழல்–இலையாலே செய்யப்பட்ட குழலை
ஊதி–ஊதிக்கொண்டு போனவனும்,
ஆயர் மாதர்–இடைப்பெண்களினுடைய
வளை இனம்–வளைத்திரள்களை
கொண்டான்–(விளையாட்டாக) அபஹரித்தவனுமான எம்பெருமானுடைய
அடி கீழ்–திருவடிகளின் கீழே
எய்த கிற்பீர்–கி்ட்டி ஆச்ரயிக்க விருப்பமுடையவர்களே!,
மலை தடத்த–மலைப்பிராந்தங்களிலுண்டான
மணி–ரத்னங்களை
கொணர்ந்து–திரட்டிக்கொண்டு வந்து
வையம் உய்ய–உலகமெல்லாம் உஜ்ஜீவிக்கும்படி
வளம் கொடுக்கும்–மிகுதியாக கொடுக்கின்றதாய்
வரு–பெருகிவருமதான
புனல்–தீர்த்தத்தையுடைத்தாய்
அம்–அழகியதான
பொன்னி–திருக்காவேரியையுடைய
நாடன்–நாட்டுக்குத் தலைவனாய்
சிலை–வில்லை
தட கை–பெரிய கையிலுடையவனாய்
குலம் சோழன்–சிறந்தவனான சோழராஜன்
சேர்ந்த, கோயில், திருநறையூர் மணிமாடம்
சேர்மின்கள்-.
