வல்லி இடையாள் பொருட்டாக–கொடிபோல் மெல்லிய இடையை யுடையளான ஸீதைக்காக,
நீர்–கடலை அகழாகவுடையதாய்
மதிள்–மதிள்களையுமுடைத்தான
இலங்கையர்–லங்காபுரியிலுள்ள அரக்கர்களுக்கு
கோவை–தலைவனான இராவணனை
அல்லல் செய்து–துன்பப்படுத்தி
வெம் சமத்துள்–வெவ்விய போர்க்களத்திலே
ஆற்றல் மிகுந்த–தன்னுடைய மிடுக்கை மிகவும் விளங்கக்காட்டின
ஆற்றலான்–மஹா வீரனும்
வல் ஆள் அரக்கர்–வலிய ஆண்மைத்தனமுடைய ராக்ஷஸர்களின்
குலம்–குலத்தில் தோன்றிய
பாவை–தாடகை யென்னும் அரக்கியை
வாட–முடிய (ச் செய்து)
முனி தன்–விச்வாமித்ர முனியினுடைய
வேள்வியை–யாகத்தை
கல்வி சிலையால்–தான் கற்றுப் பயின்ற வில்லைக் கொண்டு
காத்தான்–காத்தருளினவனுமான பெருமானுடைய
ஊர், கண்ணபுரம், நாம் தொழுதும்-.
