உலகில்–இவ்வுலகத்திலே
பிச்சம் இது பீலி பிடித்து–பிச்சங்களையுடையதாய்ச் சிறிதான மயிலிறகைக் கையிலே வைத்துக் கொண்டு (இருப்பவர்களான ஜைநர்கள்)
பிணம் தின்மடவார் அவர்போல் அங்ஙனே–பிணங்களைப் பிடுங்கித் தின்கிற பிசாச ஸ்த்ரீகளைப்போலே (திகம்பரர்களாய்த் திரிகையாலே)
அச்சம் இலர்–பயமில்லாதவர்களாயும்
நாண் இலர் ஆதன்மையால்–வெட்கமில்லாதவர்களாயு மிருக்கையாலே
அவர்–அப்படிப்பட்ட ஜைநர்களினுடைய
செய்கை–நடத்தைகளை
வெறுத்து–வெறுத்துத் தள்ளிவிட்டு
அணி மா மலர்தூய்–அழகிய சிறந்த புஷ்பங்களைக்கொணர்ந்து ஸமர்ப்பித்து
நச்சி–பக்திபண்ணி
நமனார் அடையாமை நமக்கு அருசெய் என–யமன் (எங்களைக்) கிட்டாதபடி (எமக்கு) அருள்புரியவேணும் என்று
உள் குழைந்து–மனங்குழைந்து
ஆர்வமொடு–அன்புடனே
நிச்சம்–நித்யமாக
நினைவார்க்கு–அநுஸந்திக்கு மடியவர்களுக்கு
அருள் செய்யுமவற்கு–கிருபைபண்ணுகிற எம்பெருமானுக்கு
