மட நெஞ்சே!-
வணங்கல் இல் அரக்கன்–வணக்கமற்ற இராவணன்
செரு களத்து–போர்க்களத்தில்
அவிய–முடியும்படியாகவும்
மணி முடி ஒருபதும் புளர–(அவனது) மணியணிந்த முடிகள் பத்தும் தரையில் புரளும்படியாகவும்
அவன்தன் கவந்தம்–அவனுடைய கபந்தம்
அணங்கு எழுந்து–தெய்வாவேசங் கொண்டது பொல
நின்று ஆட–நின்று ஆடும்படியாகவும்
அமர் செய்த–யுத்தம் பண்ணின
அடிகள் தம் கோயில்
பிணங்களில்–ஒன்றுக்கொன்று பிணங்கியிருப்பதோடு கூடின
நெடு வேய் நுதி–ஓங்கின மூங்கிலின் நுனி
முகம் கிழிப்ப–(மலையுச்சியிலுள்ள தேன் கூட்டின்) வாயைக்கிழிக்க
பிரசம் வந்து இழிதா–(அதிலுள்ள) தேனீக்கள் சிதற
பெரு தேன்–அதிகமான தேனினுடைய
மணம்–பரிமளம்
கமழ்–வீசப்பெற்ற
சாரல்–பக்கங்களையுடைத்தான
மாலிருஞ்சோலை, வணங்குதும் வா-.
