பொன் அலரும் புன்னை சூழ்–பொன் போன்ற பூக்கள் மலரப்பெற்ற புன்னை மரங்களால் சூழப்பட்ட
புல்லாணி–திருப்புல்லாணியி லெழுந்தருளியிருக்கிற
அம்மானை–எம்பெருமான் விஷயத்திலே
மின் இடையார்–மின்னல்போல் நுண்ணிய இடையை யுடையரான பெண் பிறந்தவர்கள்
வேட்கை நோய் கூர–ஆசை நோய் மிகும்படியாக
இருந்தனை–இருக்கும் நிலைமையைப் பற்றி
கல் நவிலும் திண்தோள் கலியன்–மலையென்று போற்றத் தகுந்த திண்ணிய திருத்தோள்களை யுடையரான ஆழ்வார்
ஒலி–அருளிச் செய்த இப்பாசுரங்களை
வல்லார்–கற்று வல்லவர்கள்
மன்னவர் ஆய்–அரசர்களாகி
மண் ஆண்டு–பூமியை ஆட்சிபுரிந்து (பிறகு)
வான் நாடும்–பரமபத நாட்டிற்கும்
உன்னுவர்–விரைந்தெழுவர்
