கொம்பும் அரவமும் வல்லியும் வென்ற–வஞ்சிக் கொடியையும் ஸர்ப்பத்தையும் இளங்கொடியையும் தோற்கடித்த
நுண் ஏர் இடை–நுட்பமாய் அழகிதான இடையையுடையரும்
வம்பு உண் குழலார்–பரிமளம் மிக்க கூந்தலை யுடையருமான பெண்கள்
வாசல் அடைந்து–வாசற்கதவைப் போட்டுவிட்டு
இகழாத முன்–அவமானப்படுத்துவதற்கு முன்னே-,
கமுகு இனம்–பாக்குமரங்களின் திரள்கள்
செம்பொன்–செவ்விய பொன் போலே
கனியும்–பழுத்திருக்கப்பெற்ற
செழு சோலை–வளம்மிக்க சோலைகளாலே
சூழ்–சூழப்பட்டதும்
நம்பன்–விச்வஸிக்கத்தகுந்த எம்பெருமானுடையதுமான
நறையூர்–திருநறையூரை
நாம் தொழுதும், நெஞ்சமே ! எழு-.
