உலகத்தவர் பேர் அணிந்து–இவ்வுலகிலுள்ளார் அனைவரும் திருநாம ஸங்கீர்த்தனஞ் செய்துகொண்டு
தொழுது ஏத்தும் பேரருளாளன்–அடிபணிந்து துதிக்கப்பெற்ற பேரருளாளப் பெருமாளாய்
எம்பிரானை–எமக்கு ஸ்வாமியாய்
கார் அணிமேகம் நின்றது ஒப்பானை–மழைகாலத்தில் உண்டான அழகிய மேகம் நிற்கிறாப் போலுள்ளவனான பெருமானை
சீர் அணிமாடம் நாங்கை நல்நடுவுள்–அழகு பொருந்திய மாடங்களையுடைய திருநாங்கூரில் நட்டநடுவிலே
செம்பொன் செய் கோயிலின் உள்ளே–செம்பொன் செய்கோயில் என்னுந் திருப்பதியிலே,
வார் அணி முலையாள்–கச்சணிந்த முலையையுடையளான
மலர் மகளோடு–பெரிய பிராட்டியும்
மண் மகளும்–பூமிப்பிராட்டியும்
உடன் நிற்ப–கூடியிருக்க
கண்டு கொண்டு ஸேவித்து
உய்ந்தொழிந்தேன்–உஜ்ஜீவித்துப்போனேன்
