பொன்னும் மா மணியும் முத்தமும் சுமந்து–பொன்களையும் சிறந்த ரத்தனங்களையும் முத்துக்களையும் திரட்டிக்கொண்டு
திரை பொரு மா நதி புடை சூழ்ந்து–அலையெறிந்துகொண்டு வருகின்ற பெரியநதியாகிய திருக்காவேரியினால் இரு பக்கமும் சூழப்பெற்றும்
மாடு அன்னம் உலவும் அலை புனல் சூழ்ந்த–பக்கங்களிலே அன்னப்பறவைகள் உலாவப்பெற்ற அலைகொண்ட தடாகங்களினால் சூழப் பெற்றுமிருக்கின்ற
அரங்கம் மா நகர்–திருவரங்கம் பெரிய கோயிலில்
அமர்ந்தானை–பொருந்தியுள்ள பெருமானைக்குறித்து,
மன்னு மா மாடம் மங்கையர் தலைவன்–சாச்வதமான பெரிய மாடங்களையுடைய திருமங்கையில் உள்ளார்க்குத் தலைவரும்
மானம் வேல்–சிறந்த வேலாயதத்தையுடையவருமான
கலியன்–ஆழ்வார்
வாய் ஒலிகள் பன்னிய பனுவல்–விஸ்தரித்தருளிச் செய்த இப்பாசுரங்களை
பாடுவார்–பாடுமவர்கள்
நாளும் பழ வினைபற்று அறுப்பார்–எந்நாளும் கல்மஷ ஸம்பந்தமற்றிருப்பர்கள்.
