தென்னன் பொதியில்–தென் திசைக்கு தலைவனான பாண்டிய ராஜனது மலையமலையிலுள்ள
செமு சந்திரன் தா துஅளைந்து–அழகிய சந்தந மரத்தின் பூந்தாதுகளை அளைந்து கொண்டு
மன் இ உலகை மனம் களிப்ப வந்து இயங்கும்–நித்யமான இந்த லோகத்திலுள்ளவர்கள் மனம் மகிழும்படி வந்து உலவுகின்ற
இன் இள பூ தென்றலும்–போக்யமாய் அழகான இளந்தென்றற் காற்றும்
எனக்கே எரி வீசும்–எனக்கு மாத்திரம் அழலை வீசுகின்றது
முன்னிய பெண்ணை மேல்–முன்னே காணப்படுகிற பனை மரத்தில்
முள் முளரி கூடு அகத்து–முள்ளையுடைய தாமரைத் தண்டினால் செய்யப்பட்ட கூட்டிலே
பின்னும்அவ் அன்றில் பெடை வாய் சிறு குரலும்–வாயலகு கோத்துக் கொண்டிருக்கிற அன்றிற் பேடையின் வாயிலுண்டான சிறிய குரலும்
என்னுடைய நெஞ்சுக்கு ஓர் ஈர் வாள் ஆம்–எனது நெஞ்சை அறுக்கின்ற வொரு வாளாக இராநின்றது.
என் செய்கேன்–(தப்பிப் பிழைக்க) என்ன உபாயஞ் செய்வேன்?
