சிலம்பு அடி உருவின்–சிலம்புகளை அணிந்த கால்கள் அழகாயிருக்கப் பெற்றவர்களும்
கருநெடு கண்ணார் திறத்தன் ஆய்–கறுத்து நீண்ட கண்களையுடையவர்களுமான மாதர்களிடத்திலேயே ஆஸக்தனாய்
அறத்தையே மறந்து–தருமங்களை மறந்து
புலன் படிந்து உண்ணும் போகமே பெருக்கி–இந்திரியங்கள் பொருந்தி அநுபவிக்கிற விஷய போகங்களையே மேன் மேலும் அதிகப்படுத்திக்கொண்டு
பொழுதினை வாளா போக்கினேன்–வாழ்நாளை வீணாகக் கழித்தேன்;
அலம் புரி தடகை–போதும் போதுமென்று சொல்லும்படியாக தாநஞ்செய்கிற பெரிய திருக்கையையுடைய
ஆயனே–கோபால க்ருஷ்ணனே!
மாயா–ஆச்சரியமான செய்கைகளையுடையவனே!
வானவர்க்கு அரசனே–தேவாதிதேவனே!
நைமிசாரணியத்துள் எந்தாய்!-
வானோர்–நித்யஸூரிகள்
நலம் புரிந்து இறைஞ்சு–அன்பு புண்டு ஆக்ரயிக்கப்பெற்ற
உன் திரு அடி அடைந்தேன்–உன் திருவடிகளிலே இன்று வந்து கிட்டப்பெற்றேன்.
