உள்ளமோ–மனமோவென்னில்
ஒன்றில் நில்லாது–ஒரு விஷயத்திலும் பொருந்தி நிற்கிறதில்லை;
ஓசையின் எரி–ஓசையோடு கூடின அக்னி
நின்று உண்ணும்–கவ்விநின்று உண்ணப்பெற்ற
கொள்ளிமேல்–கொள்ளியில் அகப்பட்ட
எறும்பு போல–எறும்பு போலே
என் தன் உள்ளம்–எனது நெஞ்சானது
குழையும்–கைகின்றது;
அல்–அந்தோ! ;
(இப்படியிருப்பதனால்):
தெள்ளியீர்–தெளிந்த ஸ்வபாவத்தை யுடையீராய்
தேவர்க்கு எல்லாம் தேவர் ஆய்–தேவாதி தேவனாயிருந்து வைத்து
ஒள்ளியீர்–தேஜஸ்வியானவரே!
எழுமையும்–எந்த நிலைமையிலும்
உம்மை அல்லால்–தேவரீரைத் தவிர்த்து
துணை இலோம்–வேறு துணையற்றவர்களாளிருக்கின்றோம்.
