வேலை கடல் போல–கரையையுடைய ஸமுத்ரம் போல
நெடு–நீண்டிருக்கின்ற
வீதி–வீதிகளிலுண்டான
விண் தோய்–ஆகாசத்தளவு மோங்கியிருக்கிற
சுதை வெண்மணி மாடத்து–சாந்திட்டு வெளுத்திருக்கின்ற திருமாளிகைகளின் மேல்
அழல் கதிரை–ஸூர்யகிரணங்களை
ஆலைப் புகையால்–ஆலையாடிக்கிளர்ந்த புகையினால்
மறைக்கும்–மறைக்கப்பெற்ற
வீதி–தெருக்களையுடைத்தான
அழுந்தூர்-;
மாலை புகுந்து–மாலைப்பொழுதிலே வந்து
மலர் அணை மேல் வைகி–பூம்படுக்கையில் தங்கியிருந்து
அடியேன் மனம் புகுந்து–அடியேனுடைய மனத்திற் பிரவேசித்து
(பின்பு பிரிவதாக பிரஸங்கித்து)
என் நீலம் கண்கள்–எனது நீலோற்பலம் போன்ற கண்கள்
பனி மல்க–நீர் தளும்பும்படி
நின்றார்–நின்று கொண்டிருந்தவர்
நின்ற–நித்யவாஸம் பண்ணுகிற
ஊர் போலும்–திவ்யதேசமாகும்
