இடவெந்தை யெந்தை பிரானே!-;
சாந்தமும்–கலவைச் சந்தனத்தையும்
பூணும்–முத்துவடத்தையும்
சந்தனும் குழம்பும்–குழம்பான சந்தனத்தையும்
தட முலைக்கு அணியிலும்–(இவள் தனது) பெரிய முலைகளில் அணிந்து கொண்டாலும்
தழல் ஆம்–(அவையெல்லாம்) நெருப்பாகவேயிரா நின்றன;
போந்த–வெளிவந்து தோன்றின
வெள் திங்கள்–வெளுத்த சந்திரனுடைய
கதிர்–கிரகணங்களானவை
சுட–(நெருப்புப்போல்) தஹிக்க
மெலியும்–(அதனாலே) நோவுபடா நின்றாள்;
பொரு கடல்–அலையெறிகின்ற கடலானது
புலம்பில்–கோஷம் செய்யத் தொடங்கினால்;
புலம்பும்–(இவளும்) கூக்குரலிடா நின்றாள்;
மாந்தளிர்–மாந்தளிர்போன்ற
மேனி வண்ணமும்–(இவளது) உடம்பின் நிறமும்
பொன் ஆம்–பசலைநிறமாக மாறிவிட்டது;
வளைகளும்–கையில் வளைகளும்
இறை–சற்றேனும்
நில்லா–தங்குகின்றில்
என்தன் ஏந்து இழை இவளுக்கு–எனது பெண்பிள்ளையாகிய இவள் விஷயத்திலே
என் நினைந் திருந்தாய்–என்ன செய்வதாகத் திருவுள்ளம்;
