தீ மனத்தான் கஞ்சனது வஞ்சனையின் திரியும்–பொல்லாத நெஞ்சை யுடையனான கம்ஸனுடைய கபடச் செய்கைக் கிணங்க (கெட்ட எண்ணத்துடனே) திரிந்து கொண்டிருந்த
தேனுகனும் பூதனைதன் உம்–தேநுகாஸூரனுடையவும் பூதனையினுடையவும்
ஆர்உயிர் செகுத் தான்–நற்சீவனை முடித்தவனும்
காமனை பயந்தகரு மேனி உடை அம்மான்–மன்மதனை புத்தரனாகப் படைத்தவனும் கரிய திருமேனியை யுடையவனுமான ஸர்வேச்வரன்
புனல் பொருது துறை துறை முத்து உந்தி–ஜலமானது அலையெறிந்து துறைகள்தோறும் முத்துக்களை தள்ளிக்கிடக்குமிடமாயும்
நாமனத்தால் மந்திரங்கள் நால் வேதம் ஆறு அங்கம் நவின்று–நாவினாலும் மநஸ்ஸினாலும் (பகவானது) மந்த்ரங்களையும் நான்கு வேதங்களையம்ஆறு அங்கங்களையும் அப்யஸித்து
கலை பயின்று–மற்றுமுள்ள சாஸ்திரங்களையும் அதிகரித்து
ஐந்து வேள்வி யோடு–பஞ்ச மஹா யஜ்ஞங்களோடு கூடி
அங்கு ஆம் மனத்து மறையவர்கள்–ஆமுஷ்மிகத்திலேயே பொருந்தின நெஞ்சை யுடையரான வைதிகர்கள்
பயிலும்–நித்யவாஸம் பண்ணப்பெற்ற தாயுமுள்ள
அணி நாங்கூர்–திருநாங்கூரில்
அரிமேய விண்ணகரம்–வணங்கு
