சீர் அணிந்த–சிறப்புப் பொருந்திய
மணி மாடம்–மணிமாடங்கள்
திகழும்–விளங்கப்பெற்ற
நாங்கூர்–திருநாங்கூரிலுள்ள
திருத்தெற்றியம்பலத்து–திருத்தெற்றியம்பல மென்னந் திருப்பதியி லெழுந்தருளியிருக்கிற
என்–எனக்கு ஸ்வாமியான
செம் கண் மாலை–செந்தாமரைக்கண் பெருமான் விஷயமாக,
கூர் அணிந்த வேல் வலவன்–கூர்மை பொருந்திய வேற்படையை ஆளுமவரும்
ஆலி நாடன்–திருவாலி நாட்டுக்குத் தலைவரும்
கோடி மாடம் மங்கையர் கோன்–கொடிகளணிந்த மாடங்களையுடைய திருமங்கையிலுள்ளார்க்குத் தலைவரும்
குறையல் ஆளி–திருக்குறையலூரை ஆள்பவரும்
பார் அணிந்த தொல் புகழான்–பூமிக்கு அலங்காரமான தொல்புகழை உடையவருமான
கலியன்–திருமங்கையாழ்வார்
சொன்ன–அருளிச்செய்த
பாமாலை இவை ஐந்தும் ஐந்தும்–இப் பத்துப்பாசுரங்களையும்
வல்லார் தாம்–ஓத வல்லவர்கள்
உலகத்து–இவ்வுலகத்தில்
சீர் அணிந்த மன்னர் ஆகி–அரசர்களாகி வாழ்ந்து (பிறகு)
சேண் விசும்பில்–பரமாகாச மென்கிற பரமபதத்திலே
வானவர் ஆய்–நித்ய ஸூரிகளோடு ஒத்தவர்களாய்
நிகழ்வர்–விளங்கப்பெறுவர்கள்
