துங்கம் மா மணி
மாடம் நெடுமுகட்டின் சூலிகை–உந்நதமாய் சிறந்த ரத்னங்களிழைக்கப் பெற்றதான மாடமாளிகைகளினுடைய நீண்ட உச்சியிலுள்ள சூலமானது
போம் திங்கள்–மேலே சஞ்சரிக்கின்ற சந்திரனையும்
மா முகில்–பெரிய மேகங்களையும்
துணிக்கும்–துண்டிக்கப் பெற்ற
திருக்கண்ணபுரத்து, உறையும்-;
பைங்கண் மால் விடை அடர்த்து–பசுமை தங்கிய கண்களையுடைய பெரிய எருதுகளை அழியச் செய்தவனாயும்
பனி மதி கோள் விடுத்து–குளிர்ச்சியை இயல்வாகவுடைய சந்திரனுடை க்ஷயத்தைப்போக்கி
உகந்த–திருவுள்ள முவந்தவனாயும்
செங்கண் மால் அம்மானுக்கு–புண்டரீகாக்ஷனாயு மிருக்கிற ஸர்வேச்வரன் விஷயத்திலே
என் செறி வளை–என்னுடைய கழலாதிருக்கத்தக்க வளைகளை
இழந்தேன்-.
