நிதியினை–(அன்பர்கட்கு) நிதிபோன்றவனும்
பவளம் துணை–பவளம்போல் இனியேனும் தூண் போல் தாரகனும்
நெறிமையால்–ஒரு நெறிப்பட்டுச் சிந்திக்கவல்ல வர்களுக்குப் பரம கதியாயிருப்பவனும்
முன்–முன்பு
கஞ்சன் மாளகண்டு–கம்ஸன் முடிந்துபோம்படி செய்து
அண்டம்–உலகங்களை
ஆளும்–ரக்ஷித்தருளினவனும்
மதியினை–(அடியவர்களை எப்போதும்) நினைத்துக் கொண்டே யிருப்பவனும்
மாலை–அடியார்திறத்தில் வியாமோஹமே வடிவெடுத்தவனும்
வாழ்த்தி வணங்கி என் மனத்து வந்த விதியினை–நான் வாழ்த்திவணங்கும் படியாக என்னெஞ்சிலே வந்து நின்ற பாக்ய ஸ்வரூபியுமான எம்பெருமானை
கண்டு கொண்ட–ஸேவிக்கப்பெற்ற
தொண்டனேன்–அடியேன்
விடுகிலேன்–(இனி ஒருநாளும்) விடமாட்டேன்.
