அணி பொழில் திரு அரங்கத்து அம்மானே-;
நஞ்சு சோர்வது–விஷத்தை உமிழ்வதும்
வெம் சினம்–கொடிய கோபத்தையுடையதுமான
ஓர் அரவம்–(சுமுகனென்னும்) ஒரு பாம்பானது
வெருவி–(தன்னைக்கொல்ல விருக்கின்ற கருடனுக்கு) அஞ்சி
வந்து–உன்னிடத்தில் வந்து
நின் சரண் என–‘உனக்கு அடைக்கலப் பொருளாகின்றேன் யான்’ என்று சொல்லி உன்னைச் சரணமடைய,
சரண் ஆய்–நீ அதற்கு ரக்ஷகனாகி
நெஞ்சில் கொண்டு–(அவனுக்கு நெர்ந்த துன்ப நிலையையும் அவன் சொல்லையும்) உன் திருவுள்ளத்திற்கொண்டு
நின் அம் சிறை பறவைக்கு அடைக்கலம் கொடுத்து அருள் செய்தது–உனது அடியவனான அழகிய இறகுகளையுடைய கருடனிடத்தில் (அப்பாம்பை) அடைக்கலப் பொருளாக நீ ஒப்பித்துப் பாதுகாத்தருளிய திறத்தை
அடியேன் அறிந்து–அடியேன் தெரிந்து கொண்டு,
வெம் சொலாளர்கள்–கொடிய சொற்களைச் சொல்பவர்களான
நமன் தமர்–யமதூதர்கள்
கடியர்–பயங்கரமான தோற்றமுடையவர்களாய்
செய்வன–(மரணகாலத்திலும் மறுமையிலும்) செய்பவையான
கொடிய–கொடுந்தொழில்கள்
உள்–பலவுளவன்றோ;
அதற்கு அஞ்சி வந்து நின் அடி இணை அடைந்தேன்–.
