மடநெஞ்சே!-
பிணிவளர்–நோய்கள் வளரப்பெற்ற
ஆக்கை–சரீரம்
நீங்க–நீங்குமாறு
நின்று ஏத்த–நின்று துதிப்பதற்காக
பெரு நிலம்–பரந்த பூமியை
அருளில்–க்ருபையினாலே
முன் அருளி–முன்னே தந்தருளினவனும்
அணி வளர் குறள் ஆய்–அழகுமின்ன வாமநமூர்த்தியாய்
அகல் இடம் முழுதும்–பூமிப்பரப்பையெல்லாம்
அளந்து–அளந்து கொண்டவனுமான
எம் அடிகள் தம் கோயில்–எம்பெருமானுடைய இருப்பிடமாய்
கணி வளர் வேங்கை–காலமுணர்த்தும் சோதிடன் போன்று வளர்கின்ற வேங்கைமரங்களையுடைய
நெடு நிலம் அதனில்–விசாலமான பூமியிலே
குறவர்–குறவர்கள்
தம்–தங்களுடைய
கவண் இடை துரந்த–கல்லெறியுங் கயிற்றில் வைத்து எறிந்த
மணி–மணிகளினொளி
வளர்–மிகுதியாகக் காணப்பெற்ற
சாரல்–சுற்றுப்பக்கங்களையுடைய
மாலிருஞ்சோலை.–வணங்குதும்வா
