யாவரும் ஆய்–சேதனப் பொருள்கள் எல்லவற்றையும் சரீரமாகக் கொண்டவனாய்
யாவையும் ஆய்–அசேதனப் பொருள்கள் எல்லாவற்றையும் சரீரமாகக் கொண்டவனாய்
எழில் வேதம் பொருள்களும் ஆய்–அழகிய வேதங்களின் அர்த்தமும் தானாய்
மூவரும் ஆய்–(பிரமன், விஷ்ணு, ருத்ரன் என்று) மூன்று வடிவுகள் கொண்டவனும் தானேயாய்
முதல் ஆய–முழுமுதற் கடவுளான
மூர்த்தி–எம்பெருமான்
அமர்ந்து உறையும் இடம்-;
மா வரும்–குதிரை மேல் ஏறிவருகிற
திண் படை–திடமான ஆயுதங்களையுடைய
மன்னை–ராஜலோகத்தை
வென்றி கொள்வார்–தோற்கடித்து வெற்றிபெறும் மந்தணர்கள்
மன்னு–நித்யவாஸம் பண்ணுகிற
நாங்கை–திருநாங்கூரில் உள்ளதாய்,
தேவரும் சென்று இறைஞ்சு–நித்யஸூரிகளும் வந்து வணங்கப் பெற்றதாய்
பொழில்–சோலைகளை யுடைத்தான
திருத்தேவனார் தொகையே -.
