மின்மையும்–மின்னற் கொடியையும்
வஞ்சியையும்–வஞ்சிக் கொடியையும்
வென்று–தோற்கடித்து
இலங்கும்–(மிகவும் ஸூக்ஷ்மமாக)விளங்காநின்ற
இடையாள்–இடையை யுடையளான என் மகள்,
அன்னையும் அத்தனும் என்று–தாய் தகப்பனென்று கூட
அடியோமுக்கு–எங்கள் விஷயத்தில்
இரங்கிற்றிலள்–தயை பண்ணினாளில்லை;
பின்னை தன் காதலன் தன்–திருமாலினது
பெரு தோள் நலம் பேணினள்–பெருமை தங்கிய தோள்களோடே அணைந்துபெறும் ஸுகத்தையே விரும்பின வளாய்
நடந்து–(அவனோடு கூட) நடந்து செல்ல,
(அவ்விருவரும்)
புன்னையும் அன்னமும் சூழ்–புன்னைப் பொழிலும் அன்னப் பறவைகளும் சூழ்ந்த
புனல்–நீர்வளம் பொருந்திய
ஆலி–திருவாலியிலே
புகுவர் கொலோ சென்று சேருவர்களோ?
