காதல் பெடையோடும்–அன்பார்ந்த பேடையொடு கூடி
பிள்ளைக்கு இரை தேடி போன–குட்டிக்காக இரைதேடிக் கொண்டு சென்ற
புள்ளு–பறவையானது
அள்ளல் செறுவில்–சேறு மிக்க விளை நிலங்களிலே
கயல்–மீன்கள்
நாடும்–தேடப்பெற்ற
அணி ஆர் வயல் சூழ் அழுந்தூர்-;
வெள்ளத்துள்–பிரளய வெள்ளம் நேர்ந்த காலத்தில்
ஓர் ஆல் இலை மேல் மேவி–ஒப்பற்றவொரு ஆலந்தளிரின் மீது பொருந்தியிருந்து
அடியேன் மனம் புகுந்து–(அந்த நிலைமையுடனே) அடியேனது நெஞ்சினுட புகுந்து
என் உள்ளத் துள்ளும்–எனது அந்த நெஞ்சினுள்ளும்
கண்ணுள்ளும்–கண்களிணுள்ளும்
நின்றார்–நிலைத்து நின்ற பெருமான்
நின்ற–நித்யவாஸம் பண்ணுகிற
ஊர் போலும்–திவ்யதேசமாகும்.
