மூள எரி சிந்தி–(கண்டவிடமெங்கும்) புகையும்படியாக நெருப்புகளைக் கொட்டி
அமர்செய்தும் என வந்த அசுரர் அவர்–‘யுத்தம் செய்வோம்’ என்று வந்த அசுரர்களினுடைய
தோளும் தாளும் முடியோடு–தோள்களும் கால்களும் தலைகளும்
பொடி ஆக–பொடிபொடியாம்படி
நொடி ஆம் அளவு–ஒருநொடிப் பொழுதில்
எய்தான்–அம்புகளைச் செலுத்தினவனும்
வாளும் வரி வில்லும் வளை ஆழி கதை சங்கம் இவை அம் கை உடையான்–நந்தகவாள், அழகியசார்ங்கம், மண்டலாகாரமான ஸுதர்சநம், கௌமோதகி, பாஞ்சஜந்யம் ஆகிய இப்பஞ்சாயுதங்களை அழகிய திருக்கையில் ஏந்தியுள்ள வனுமான பெருமான்
நாளும்–எப்போதும்
உறைகின்ற நகர்–எழுந்தருளியிருக்குந் திருப்பதியான
நந்திபுரவிண்ணகரம், மனமே! நண்ணு–.
