வில் ஆர் விழவில்–(கம்ஸன் நடத்தின ததுர்யாகத்திலே)
வட மதுரை விரும்பி–வடமதுரைக் கெழுந்தருள ஆசைப்பட்டு (எழுந்தருளின வளவிலே)
விரும்பா–எதிரிகளான
மல்–மல்லர்களை
அடர்த்து–முடித்து (அதன் பிறகு)
கல் ஆர் திரள் தோள் கஞ்சனை காய்ந்தான்–மலை போன்று திரண்ட தோள்களை யுடையனான கம்ஸனைச் சீறிக் கொன்றவனும்
காளியன் மேல்–காளிய நாகத்தின் மீது
பாய்ந்தான்–குதித்து அதனை வலியத்தின் வலுமான பெருமான்,
சொல் ஆர் சுருதி–(குற்றமற்ற) சொற்கள் நிரம்பீய வேதங்களை
முறை ஓதி–முறைப்படியே அதிகரித்து
சோமு செய்யும் தொழிலினோர்–ஸோமயாகம் முதலியயாகங்களை நடத்துவதைக் கருமமாக வுடையராய்
நல்லார்–விலக்ஷணரான
மறையோர் பலர் வாழும்–வைதிகர்கள் பலர்வாழுமிடமான
நறையூர், நின்ற நம்பி-.
