உலகு உண்ட பெரு வாயர்–பிரளயகாலத்தில் உலகங்களை யெல்லாம் அமுதுசெய்த பெரிய திருவாயையுடைய வரும்,
இங்கே வந்து–இவ்விடத்தே வந்து
பொரு கயல்–ஒன்றோடொன்று போர்செய்கின்ற கயல் மீன்களைப் போன்ற
என் கண்–எனது கண்களிலிருந்து
நீர் அரும்ப–நீர்த்துளிகள் துளிக்கும்படி
புலவி தந்து–விரஹவேதனையை யுண்டாக்கி,
இலங்கு ஒலி நீர் பெரு பௌவம் மண்டி உண்ட பெரு வயிற்ற கரு முகில் ஒப்பர்–விளங்குகின்ற ஓசையை யுடைய நீர்நிறைந்த பெருங்கடலில் ஆழ்ந்து நீரைப் பருகின பெருவயிற்றை யுடைய காளமேகத்தின் நிறத்தை ஒத்தவருமான பெருமாள்
பெருந்தவத்தர் அருதவத்து முனிவர் சூழ–பரமபக்தியுக்தரான ஸ்ரீவைஷ் ணவர்களும் மஹாதபஸ்லி களான ரிஷிகளும் சூழ்ந்து நிற்க
ஒரு கையில்–ஒரு திருக்கையிலே
சங்கு–திருச்சங்கையும்
மற்றொரு கை–மற்றொரு திருக்கையிலே
ஆழி–திருவாழியையும்
ஏந்தி–தரித்துக் கொண்டு
புனல் அரங்கம் ஊர் என்று–நீர்வளம் பொருந்திய திருவரங்கம் தம்மூர் என்று சொல்லிவிட்டு
போயினார்–அகன்றுபோனார்;
(அதுவே காரணமாக)
இரு கையில்–(எனது) இரண்டு கைகளிலும்
சங்கு இவை நில்லா–இந்தச் சங்குவளைகள் கழன்றொழிந்தன
எல்லே பாவம்–என்ன மஹாபாபமோ!.
