நல்நெஞ்சே–நல்லமனமே!
நம் பெருமான்–நமக்கு ஸ்வாமியானவன்
நாளும்–எப்போதும்
இனிது அமரும்–திருவுள்ளமுவந்து எழுந்தருளியிருக்குமிடமாய்
அன்னம் சேர் கானல்–அன்னப்பறவைகள் சேர்ந்து வாழ்கிற நெய்தல் நிலங்கள் யுடையதாய்
ஆணி–இவ்விபூதிக்கு அலங்காரமா யிருக்கின்ற
ஆலி–திருவாலியை
கை தொழுது–ஸேவித்து
முன்னம் சேர் வல்வினைகள் போக–நெடுநாளாகச் சேர்ந்திருக்கிற கொடுவினைகளெல்லம் நீங்குகைக்கு
முகில் வண்ணன்–காளமேகநிறத்தனான எம்பெருமானுடைய
பென்னம் சேர் சே அடிமேல் போது–விரும்பத்தக்க திருவடிகளின் மேலுள்ள புஷ்பங்களை
அணியப் பெற்றோம்–அணிந்துகொள்ளுமாறு பாக்கியம் பெற்றோம்
