அவத்தம் பூண்டு–ஸ்வரூபத்தைக் கெடுக்கவல்ல காரியங்களை ஏறிட்டுக் கொண்டு
பிறர்க்கு அடைந்து–பிறரை(நீசர்களை) ஆச்ரயித்து
தொண்டுபட்டு–(அவர்களுக்கு)அடிமை செய்தும்
பொய் நூலை–அபத்தங்களான பாஹ்யமதச்சுவடிகளை
மெய்நூல் என்று–யதார்த்தமான சாஸ்த்ரமாகக் கொண்டு
என்றும்–எப்போதும்
ஓதி–(அந்தச் சுவடிகளையே) வாசித்துக்கொண்டிருந்து
மாண்டு–முடிந்து
அவத்தம் போகாதே வம்மின்–பாழாய்ப் போகாமல் (உஜ்ஜீவிக்க) வாருங்கள்;
எந்தை–எனக்குத் தந்தையானவனும்
என் வணங்கப்படுவானை–என்போல்வாரும் வணங்குதற்கு உரியவனும்
கணங்கள் ஏத்தும்–(ஞானிகளின்) கூட்டங்களாலே துதிக்கப்படுபவனும்
நீண்ட அத்தை–அளவிறந்த அப்படிப்பட்ட வஸ்துவாக உள்ளவனும்
கரு முகிலை–காளமேகம் போன்றவனும்
எம்மான் தன்னை–அஸ்மத் ஸ்வாமியானவனும்
நின்றவூர் நித்திலத்தை–திருநின்றவூரில் (எழுந்தருளியிருக்கிற) முத்துக்கோவை போலக் குளிர்ந்த வடிவையுடையவனும்
தொத்து ஆர் சோலை காண்டவத்தை–பூங்கொத்துகள் நிறைந்த சோலைகளையுடைய காண்டவவனத்தை
கனல் எரிவாய் பெய்வித்தானை–ஜ்வலிக்கிற அக்நியினுடைய வாயிலே புகுவித்தவனுமான பெருமானை
நான் கண்டது கடல்மல்லைத் தலசயனத்தே-
