சாடு கோய் விழ–(அஸுரனால் ஆவேசிக்கப்பட்ட) சகடமானது விழுந்தொழியும்படி
தாள் நிமிர்த்து–திருவடிகளைத் தூக்கினவனாயும்
ஈசன் தன் படையோடும் கிளையோடும் ஓட–ருத்ரன் தனது ஸேனைகயோடும் சுற்றத்தாரோடும் தோற்று ஓடிப்போகும் படியானவளவில்
வாணனை–பாணாஸுரனை
ஆயிரம் தோள்களும்–ஆயிரந் தோள்கயையும்
துணித்தவன்–அறுத்தொழித்தவனாயுமுள்ள பெருமான்
உறை கோயில்;
ஆடு வான் கொடி அகல் விசும்பு அணவி போய்–அசையாநின்ற பெரிய த்வஜங்கள் பரந்த ஆகாசத்தைத் தழுவி உயரக்கிளம்பி
பகலவன் ஒளி மறைக்கும்–ஸூர்யனுடைய பிரதாபத்தை மறையச்செய்யப்பெற்ற
மாடம் மாளிகை சூழ்தரு நாங்கூர்–மாடங்களினாலும் மாளிகைகளினாலும் சூழப்பட்ட திருநாங்கூரில்
வண்புருடோத்தமம்
