நீள் நாகம்–நீண்ட வாஸுகி நாகத்தை
சுற்றி–(கடைகயிறாகச்) சுற்றி
நெடு வரை–பெரிய (மந்தர) மலையை
நட்டு–(மத்தாக) நாட்டி
ஆழ் கடலை–ஆழ்ந்த கடலை
பேணான்–மதியாதவனாகி
கடைந்து–
அமுதம்–அம்ருத்த்தை
கொண்டு–தேவர்கட்கு எடுத்துத்தந்து
உகந்த–திருவுள்ளமுவந்த
பெம்மானை–பெருமானும்,
ஆரம் பூண் மார்வனை–ஹாரங்களையணிந்த திருமார்பையுடையனும்
புள் ஊரும்–பெரிய திருவடியை ஏறிச்செலுத்துகின்ற
பொன்மலையை–பொன் மலைபோன்றவனுமான ஸர்வேச்வரனை
காணாதார்–ஸேவிக்கப் பெறாதவர்களுடைய
கண்–கண்களானவை
என்றும்–ஒருநாளும்
கண் அல்ல–கண்களே அல்ல
கண்டாம்–(இதைநாம் நன்கு) அறிவோம்
