தாமரை மேல் மின் இடையாள் நாயகனை–தாமரைப்பூவில் பிறந்தவளும் மின் போன்ற இடையை யுடையளுமான பிராட்டிக்கு நாயகனாய்
விண்ணகருள் பொன் மலையை–திருவிண்ணகரிலே பொன்மலை போல் விளங்குமவனாய்
பொன்னி மணி கொழிக்கும் பூ குடந்தை போர் விடையை–காவேரி நதியானது ரத்னங்களைக் கொண்டு தள்ளுமிடமான அழகிய திருக்குடந்தையிலே யெழுந்தருளியிருக்கிற
யுத்த ஸந்நத்தமான காளை போலச் செருக்குடையனாய்
தென் நன் குறுங்குடியுள் செம்பவளம் குன்றினை–தென் திசையிலுள்ள விலக்ஷணமான திருக்குறுங்குடியிலே சிவந்த பவழமலைபோல விளங்குமவனாய்,
தண் சேறை மன்னிய வள்ளலை–குளிர்ந்த திருச்சேறையிலே பொருந்தி யெழுந்தருளி யிருக்கிற பரம உதாரனாய்,
மா மலர் மேல் அன்னம் துயிலும் அணி நீர் வல் ஆலி என்னுடைய இன் அமுதை–சிறந்த தாமரைப் பூக்களின் மேலே அன்னப்பறவைகள் உறங்கப் பெற்ற அழகிய நீர் நிறைந்த வயல்களை யுடைத்தான திருவாலியிலே எனக்குப் பரம போக்யனாக ஸேவை ஸாதிப்பவனாய்.
எவ்வுள் பெருமலையை–திருவெவ்வுளுரில் பெரிய தொரு மலை சாய்ந்தாற் போலே சாய்ந்தருள்பவனாய்
கன்னி மதில் சூழ் கணமங்கை கற்பகத்தை–சாச்வதமான மதில்களாலே சூழப்பட்ட திருக்கண்ண மங்கையில் கல்பவ்ருக்ஷம்போல் எழுந்தருளியிருப்பவனாய்
மின்னை–மின்போல் விளங்குகின்ற பெரிய பிராட்டியாரை யுடையனாய்
இரு சுடரை–ஸூர்ய சந்திர்ர்களோ என்னும்படியான திருவாழி திருச்சங்குகளை யுடையனாய்
வெள்ளறையுள்–திருவெள்ளறையிலே
கல் அறை மேல்–கருங்கல் மயமான ஸந்நிதி யினுள்ளே
பொன்னை–பொன் போல் விளங்குமவனாய்
மரதகத்தை–மரதகப்பச்சை போன்ற வடிவை யுடையனாய்
புட்குழி எம் போர் எற்றை–திருப்புட் குழியிலே எழுந்தருளி யிருக்கிற அஸ்மத்ஸ்வாமியான ஸமரபுங்கவனாய்,
அரங்கத்துமன்னும்–திருவரங்கத்தில் நித்யவாஸம் பண்ணுகிறவனாய்
எம் மா மணியை–நாம் கையாளக்கூடிய நீல மணி போன்றவனாய்
