சூழ் கடலுள்–பரந்த கடலினுள்ளே
பொன் நகரம் செற்ற–ஹிரண்யாஸுரனுடைய நகரங்களை அழித்தவனான
புரந்தரனோடு ஏர் ஒக்கும்–தேவேந்திரனோடு ஒத்த செல்வ முடையனான
மன்னவன்–ராஜாதி ராஜனாயும்
அவுணர்க்கு வாள் வேந்தன்–அசுரர்களுக்குள் பிரஸித்தனான தலைவனாயு மிருந்த
வாணன் தன்னுடைய பாவை பாணாஸுரனுடையமகளாய்
உலகத்து தன் ஒக்கும் கன்னியரை இல்லாத காட்சியாள்–எவ்வுலகத்திலும் தன்னோடு டொத்தமாதர்கள் இல்லையென்னும்படி அழகிற சிறந்தவளான உஷை யென்பவள்
தன்னுடைய இன் உயிர் தோழியால்–தனது ப்ராண ஸகியான சித்திரலேகை யென்பவளைக் கொண்டு
ஈன் துழாய் மன்னுமணிவரை தோள் மாயவன்–போத்தியமான திருத்துழாய் மாலையணிந்த ரத்ன பர்வதம் போன்ற திருத்தோள்களையுடைய ஆச்சரிய பூதனும்
பாவியேன் என்னை இது விளைத்த ஈர் இரண்டுமால் வரைதோள் மன்னவன்–பாவியான என்னை இப்பாடு படுத்துகின்ற பெரியமலைபோன்ற நான்கு புஜங்களையுடைய ராஜாதி ராஜனுமான
எம்பெருமான் தன்–கண்ணபிரானுடைய
காதலனை–அன்புக்கு உரியவனான (பௌத்திரனான) அநிருத் தாழ்வானை
மாயத்தால் கொண்டுபோய் கன்னிதன்பால் வைக்க–(யோக வித்தைக்கு உரிய மாயத்தினால் எடுத்துக் கொண்டுவந்து தன்னிடத்தில் சேர்க்கப்பெற்று
மற்றவனோடு–அந்த அநிருத்தனோடே
எத்தனை ஓர் மன்னிய பேர் இன்பம் எய்தினாள்–பலவிதமாய் ஒப்பற்ற அமர்ந்த பெரிய ஸுகத்தை அநுபவித்தாள்.
