இடவெந்தை எந்தை பிரானே-; (இப்பெண்பிள்ளையானவன்).
நாழிகை ஊழியின் பெரிது என்னும்–‘ஒரு நாழிகைப் பொழுதானது ஒரு கல்பத்தைக் காட்டிலும் நெடிது என்கிறாள்;
ஒண் சுடர் துயின்றது என்னும்–‘ஸூர்யன் செத்துப் போய் விட்டான்’ என்கிறாள்;
தோழி–‘அடீ ஸகியே!’ (என்று தோழியை அழைத்து அவளிடம் என்ன சொல்லுகிறாளென்னில்;)
ஆழியும் புலம்பும்–‘ஸமுத்ரமோ கோஷதட செய்யாநின்றது;
அன்றிலும் உறங்கா–அன்றிற்பறவையோ உறங்குகிறதில்லை;
தென்றலும் தீயினில் கொடிது ஆம்–தென் திசைக்காற்றோ நெருப்பைவிட தீக்ஷ்ணமாயிருக்கின்றது
ஓ–ஐயோ! (என்ன பண்ணுவேன்)
என்னும்–என்று சொல்லாநின்றாள்;
துணை முலை அரக்கும்–‘இரண்டு முலைகளையும் வேரோடே பிடுங்கி யெறிப வள் போலேயிராநின்றாள்
என் செய்கேன் சொல்லுமின் என்னும்–‘இரண்டு முலைகளையும் வேரோடே பிடுங்கி யெறிபவள் போலேயிராநின்றாள்(இப்படிப்பட்ட கஷ்டங்களுக்கு) என்ன பரிஹாரம் பண்ணுவேன், சொல்லுங்கள்’ என்று (அடிக்கடி) சொல்லாநின்றாள்;
ஏழை–மிகவும் சாபல்ய முடையளான
என் பொன்னுக்கு–எனது பெண்மகள் விஷயத்திலே
என் நினைத்திருந்தாய்!-.
