வண்டு ஆர் பூ–வண்டுகள் நிறைந்து அழகிய
மா மலர்–சிறந்த (தாமரைப்) பூவிற் பிறந்த
மங்கை–பெரிய பிராட்டியாருடைய
மணம் நோக்கம்–மகிழ்ச்சியோடு கூடிய திருக்கண் பார்வையை
உண்டானே–தாரகமாகக் கொண்டுள்ளவனே!
நால் வேதம் கண்டானே–நான்கு வேதங்களாலும் காணப்பட்டவனே!
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
உறை–நித்யவாஸஞ்செய்தருள்கிற
அம்மானே–ஸ்வாமியே!,
உன்னை உகந்து உகந்து–உன்னையே மிகவும் உசந்து
உன் தனக்கே–உனக்கே
தொண்டு ஆனேற்கு–அடிமை செய்யப் பெறவேணுமென்று ஆவல் கொண்டிருக்கும் என்விஷயத்தில்
என் செய்கிறாய்–என்செய்வதாக இருக்கிறாய்?
சொல்லு–இதை அருளிச்செய்யவேண்டும்.
