தேவரையும்–தேவர்களையும்
அசுரரையும்–அசுரர்களையும்
திசைகளையும்–திருக்குக்களையும்
கடல்களையும்–ஸப்த ஸாகரங்களையும்
முற்றும் முற்றும் யாவரையும் ஒழியாமே–மற்றுமுள்ள எல்லாவற்றையும் ஒன்று தப்பாமல்
எம் பெருமான் உண்டு உமிழ்ந்த்து–எம்பெருமான் (பிரளய காலத்தில்) திருவயிற்றிலேவைத்து (ப்பின்பு) வெளிப்படுத்தியதை
அறிந்து–உள்ளபடியறிந்து
சொன்ன–அருளிச்செய்த
கா வளரும் பொழில் மங்கை–பூந்தோட்டங் வளரப்பெற்ற சோலைகளை யுடையவருமங்கை நாட்டுத் தலைவரான
கலிகன்றி–ஆழ்வாருடைய
ஒலி மாலை–சொல்மாலையாகிற இத்திருமொழியை
கற்று வல்லார் தாம்–ஓதி உணரவல்லவர்கள்
பூவளரும் திரு மகளால் அருள் பெற்று–தாமரைப்பூவில் வளர்கின்ற பெரிய பிராட்டியாராலே அருள்செய்யப்பெற்று
பொன் உலகில்–நித்ய விபூதியிலே
பொலிவர்–விளங்கப்பெறுவர்கள்
