கரை எடுத்த–கோஷத்தையுடைத்தாய்
சுரி–வளைந்த
சங்கும்–சங்குகளையும்
கனம்–செறிந்திருக்கிற
பவளத்து–பவழங்களினுடைய
எழு–வளர்த்தியையுடைய
கொடியும்–கொடிகளையும்
திரை–அலைகளானவை
எடுத்து வரு–அடித்துக்கொண்டு வரப்பெற்ற
புனல்–ஜலத்தாலே
சூழ்–சூழப்பட்ட
திருக்கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
உறையும்–நித்யவாஸம் செய்தருள்பவனும்
விரை எடுத்த–பரிமளம் மிகுந்த
துழாய் அலங்கல்–திருத்துழாய் மாலையை யணிந்த தாய்
விறல்–மிடுக்கையுடையதாய்
வரை–மலைபோன்றதான
தோள்–திருத்தோள்
புடை பெயர–அசையும்படியாக
வரை எடுத்த–கோவர்த்தனமலையை யெடுத்து (க்குடையாகப்) பிடித்தவனுமான
பெருமானுக்கு–எம்பெருமானுக்கு
என் வரி வளை–எனது அழகிய வளைகளை
இழந்தேன்–இழந்துவிட்டேன்.
