படை நின்ற–உழுபடையாகிய கலப்பையைக்கொண்டு உழும்போது அதில் அகப்பட்டு அழியாமல் தப்பியொதுங்கி நின்ற
பைந்தாமரையோடு–பசுமையான தாமரைக் கொடிகளும்
அணி நீலம்–அழகிய நீலோற்பலக்கொடிகளும்
மடை நின்று–(பின்பு களையாகப்பறித் தெறியப்பட்டு அங்ஙனம் எறியப்பட்ட இடமான) நீர்பாயும் மடையிலேகிடந்து
அலரும்–மலரப்பெற்ற
வயல்–கழனிகளை யுடைய
ஆவி–திருவாலியென்னுந் திருநகரியிலெழுந்தருளியிருக்கிற
மணாளா–மணவாளானென்னுந் திருநாம்முடைய எம்பெருமானெ!
இடையன் எறிந்த மரமே ஒத்து இராமே–(ஆடுமாடுகள் எட்டித் தழைமேயலாம்படி) இடையர்கள் (விரைந்து கையிற்கத்தி கொண்டு கிளைகளை வெட்டிச் சாய்க்கப்பெற்ற மரங்கள் போல யான் ஒருபுறம் உலராதபடி.
அடைய–நான் உன்னையடையும்படி
எனக்கு–எளியவனான அடியேனுக்கு
உன்தன் அருள்–உனது கருணையை
அருளாய்–
