முனி ஆய் வந்து–பரசுராம முனியாய்த் திருவவதரித்து
மூவெழுகால்–இருபத்தொரு தலைமுறையளவும்
முடி சேர்மன்னர் உடல் துணிய–முடியுடையரான க்ஷத்ரியர்களின் சரீரங்கள் தொலையும்படியாக
தனி வாய் மழுவின்படை ஆண்ட–ஒப்பற்ற (கூர்மையான) வாயையுடைத்தான கோடாலிமைய ஆயுதமாகக் கொண்டவனும்
தார் ஆர் தோளான்–மாலையணிந்த திருத்தோள்களையுடையனுமான பெருமான்,-
வார் புறவில்–அகன்ற சோலைப்புறத்திலே
ஒருபால்–ஓரிடத்தில்
பனி சேர் முல்லை–குளிர்ந்த முல்லைப் பூக்களானவை
பல் அரும்ப–(அவ்வூரிலுள்ள மாதர்களின் பற்கள் போன்று அரும்பு செய்யப்பெற்றதும்
பானல்–கருங்குவளைப் பூக்களானவை
(ஓருபால்)–மற்றோரிடத்தில்
கண்காட்ட–(அந்த மாதர்களின்) கண்கள் போன்று அலரப் பெற்றதும்
(ஒருபால்)–மற்றோரிடத்தில்
நனிசேர் கமலம்–மிகுதியாகவுள்ள தாமரைப் பூக்களானவை
முகம் காட்டும்–(அந்த மாதர்களின்) முகம் போன்று விகஸிக்கப் பெற்றதுமான
நறையூர், நின்ற நம்பி-,
