சங்கையும்–ஸந்தேஹமும்
துணிவும்–நிச்சயமும்
பொய்யும்–அஸத்யமும்
மெய்யும்–ஸத்யமும்
இத் தரணி ஓம்பும்–இப்பூமண்டலத்தை ரக்ஷிக்கின்ற
பொங்கிய முகிலும்–பரம்பின மேகங்களும்
எல்லா பொருள்களும்–மற்றுமுள்ள வஸ்துக்களும்
ஆய–தானேயாயிருக்கப்பெற்ற
எந்தை–எம்பெருமான்
(எவ்விடத்திலுள்ளானெனில்)
பங்கயம் உகுத்த தேறல் பருகிய வாளை பாய–தாமரைப் பூவானது வெளிப்படுத்தின மகரந்தத்தை பானம்பண்ணின வாளை மீன்கள் குறுக்கும் நெடுக்கும் பாய்ந்து விளையாட
செம் கயல்–சிவந்த கயல் மீன்கள்
உகளும்–(அவற்றுக்கு அஞ்சித்) துள்ளுமிடமான
நாங்கூர், திருமணிக்கூடத்தான்
