மடநெஞ்சே!-
தேனுகன்–தேநுகாஸுரனுடைய
ஆவி–பிராணன்
போய் உக–தொலைந்து போவதற்காக
அங்கு–அவ்விடத்தில்
ஓர் செழு திரள் பனங்களி உதிர–அழகாக்த் திரண்டிருந்த பனம்பழங்கள் உதிரும்படியாக
தான் எறிந்து உகந்த–அக்கழுதையைப் பனங்கனிமேலெறிந்து திருவுள்ளமுவந்த
தட கடல் வண்ணர்–கம்பீரமான கடல்போன்ற வடிவையுடையரான பெருமாள்
முன்–முன்பு
எண்ணி–இதுவே பாங்கான இடமென்று திருவுள்ளம்பற்றி
இடம் கொண்ட–இருப்பிடமாக ஸ்வீகரித்த கோயில்
மான்–மான்களானவை,
மரதகம் சாயல்–மரதகமணிபோன்ற ஒளியையுடையவையாய்
வானகம்–ஆகாசத்தளவும் ஓங்கினவைகளான
சோலை–சோலைகளிலிருக்கிற
மா மணிக்கல் அதர்–நீலப்பாறை வழிகளில் (புகுந்து)
நிறைந்து–நிறைய இருந்து
நுகர்–மேயப்பெற்ற
சாரல்–பக்கங்களையுடைத்தான
மாலிருஞ்சோலை, வணங்குதும் வா
