பவளம் வாயாள் என் மடந்தை–பவழம்போற் சிவந்த அதரத்தையுடையளான என் பெண்ணானவள்
கவளம் யானை கொம்பு ஒசித்த கண்ணன் என்றும்–கபளம் கபளமாக உணவை யூட்டி மா மூட்டப்பட்ட (குவலயாபீடமென்னும்) யானையினுடைய தந்தைகளை முறித்தொழித்த கண்ணபிரான் என்று சொல்லிக்கொண்டும்
காமரு சீர்–ஆரைப்படத் தகுந்த அழகையுடைய
குவளை மேகம் அன்ன–கருநெய்தற் பூவென்ன காளமேக மென்ன இவற்றோடொத்த
மேனி கொண்ட–திருமேனியையுடைய
கோன் (என்றும்)–ஸ்வாமியென்று சொல்லிக்கொண்டும்
என் ஆனை என்றும்–என்னுடைய யானை என்று சொல்லிக்கொண்டும்
தவளம் மாடம் நீடு நாங்கை–வெண்மையான மாடமாளிகைகளினால் நீண்டிருக்கிற திருநாங்கூரில் வாழ்கிற
தாமரையாள் கேள்வன் என்றும்–லக்ஷ்மீநாதன் என்று சொல்லிக் கொண்டும்
பார்த்தன் பள்ளி பாவொள் -.–பார்த்தன்பள்ளி யென்னுந் திருப்பதியைப் பாடா நின்றாள்
