கவ்வை–ஆரவாரம்செய்பவளாய்
வாள் எயிறு–வாள்போன்ற கூர்மையான பற்களையுடையளாய்
வல் பேய்–கல்நெஞ்சளான பூதனையினுடைய
கதிர் முலை–(விஷத்தாலே) புகர் பெற்றிருக்கிற முலையை
சுவைத்து–உறிஞ்சி உண்டவனாயும்
இலங்கைவவ்விய–லங்காபுரியைப் பற்றின
இடும்பை–(சாக்ஷஸப் பூண்டுகள் நெருங்கியிருத்தலாகிற) கேடானது
தீர–தொலையும்படியாக
கடுங் கணை–கடுமையான அம்புகளை
துரந்த–(அவ்விலங்கையின் மீது) செலுத்தினவனாயுமுள்ள
எந்தை–ஸ்வாமியானவன்
(எவ்விடத்துள்ளானென்னில்;)?
கொவ்வை வாய் மகளிர்–கொவ்வைக்கனி போன்ற வாயையுடையரான பெண்கள்
கொங்கை–(தங்கள்) கொங்கைத் தடத்தினின்று
குங்குமம்–குங்குமச்சேறுகளை
கழுவி–கழுவ,
போந்த–(அவற்றோடு கூடிப்) பெருகுகின்ற
தெய்வம் நீர்–திவ்யமான தீர்த்தமானது
கமழும்–வாஸனை வீசப்பெற்ற
நாங்கூர், திருமணிக்கூடத்தான்
