சிலைபால்–சார்ங்கத்தாலே
இலங்கை–லங்காபுரியை
செற்றான்–அழித்தவனும்
மற்று–அன்றியும்
சினம்–சிற்றங்கொண்ட
ஓர் வேழம்–(குவலயாபீடமென்கிற) ஒரு யானையினது
கொலை ஆர்–கொலைத் தொழில்வல்ல
கொம்பு–தந்தங்களை
கொண்டான்–முறித்துக் கொண்டவனான பெருமான்
மேய–நித்யவாஸம் பண்ணுகிற
குறுங்குடி மேல்–திருக்குறுங்குடி விஷயமாக
கலை ஆர் பனுவல்வல்லான்–சாஸ்த்ரோக்த லக்ஷணங்களமைந்த கவிகளைப் பாட வல்லவரான
கலியன்–திருமங்கையாழ்வார்
ஒலி–அருளிச் செய்த
மாலை–சொல்மாலையாகிய
நிலை ஆர் பாடல்–நிலைநிற்கும் பாசுரமாகிய (வேதரூபமான) இத்திருமொழியை
பாட–பாடவே
பாவம்–பாவங்கள்
நில்லா–நில்லாமல் ஓடிப்போம்
