முன்–ஸ்ரீராமாவதாரத்தில்
இலங்கையும்–லங்காபுரியென்ன
கடலும்–(அதற்கு அகழான) தெற்கு ஸமுத்ரமென்ன
அடல் அருதுப்பின் இரு நிதிக்கு இறைவனும்–ஒருவராலும் வெல்ல முடியாத பலத்தையுடையனாய்ப் பெரிய நிதிகளுக்கு ஸ்வாமியான ராவணனென்ன
அரக்கர் குலங்களும் கெட–ராக்ஷஸஜாதியென்ன ஆகிய இவையெல்லாம் ஒழியும்படியாக
கொடுதொழில் புரிந்த கொற்றவன்–கடுமையான காரியங்களைச் செய்தருளின மஹாப்ரபு (எவ்விடத்திலுள்ளா னென்றால்)
கொழு சுடர் சுழன்ற விலங்கவில் உரிஞ்சி–ஸூர்யன் சுழன்று வரப்பெற்ற (மேரு) மலை வரைக்கும் சென்று முட்டி
மேல் நின்ற விசும்பில்–மேலேயிருக்கிற ஆகாசத்திலே
வெண் கொடி துகில் என விரிந்து–வெளுத்த த்வஜபடமென்ன லாம்படி பரந்து
வலந்தரும்–(வேகத்தாலே) மிடுக்கையுடையதும்
மணி நீர்–அழகிய தீர்த்தத்தை யுடையதுமான
கங்கையின்–கங்கைநதியினுடைய
கரை மேல்–கரையின்மேலுள்ள
வதரியாச்சிராமத்து–ஸ்ரீபதரிகாச்ரமத்திலே
உள்ளான்–எழுந்தருளியிருப்பவன்.
