தேன் அமரும்–தேன் எப்போதும் பொருந்தியுள்ள
பொழில் தழுவும்–சோலைகளாற் சூழப்பட்ட
எழில் கொள்–அழகைக் கொண்ட
வீதி–தெருக்களிலேயுள்ள
செழு மாடம் மாளிகைகள்–செழித்த உபரிகை வீடுகளிலும் சிறந்த வீடுகளிலும்
கூடம் தோறும்–மற்றுமுள்ள இடங்களிலும்
ஆன தொல் சீர் மறையாளர் பயிலும்–கல்வி யொழுக்கங்களாற் சிறப்புப் பொருந்திப் பழமையான கீர்த்தியை யுடைய வேதம்வல்ல அந்தணர்கள் நெருங்கி வஸிக்கப்பெற்ற
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நின்று உகந்த அமரர் கோ-; (யாவனென்னில்;)
துயர் தீர–வருத்தம் நீங்கும்படி
வந்து தோன்றி–(வாமநனாய்) வந்து அவதரித்து
மாண் உரு ஆய்–பிரமசாரியாய்
மா வலியை மூ அடி வேண்டி–மஹாபலியினிடத்தில் மூன்றடி நிலத்தை வேண்டிப்பெற்று
(அவனாற் கொடுக்கப்பட்டவுடனே)
தான்–தானே
அமர–(தனது காலடியின் கீழ்) அடங்கும்படி
ஏழ் உலகும் அளந்த–கீழேழ் மேலேழ் என்னம் எல்லா வுலகங்களையும் அளந்து தனதாக்கிக்கொண்ட
வென்றி தனி முதல் சக்கரம் படை–வெற்றியையுடையதும் ஒப்பற்றதும் (ஆயுதங்களிற்) பிரதானமுமான சக்ராயுதத்தைக் கையிலேந்திய
எம் தலைவன்–எமது ஸ்வாமியாவன்.
