ஆயிரம் நாமங்கள்–ஸஹஸ்ர நாமங்களை
ஓதி–எப்போதும் சொல்லிக் கொண்டு
உணர்ந்தவர்க்கு–(அத்தாலே, ஸர்வேச்வரனே ரக்ஷகனென்று) விவேகம் பெற்றவர்களுக்கு
உறுதுயர்அடையாமல்–உண்டாகக்கூடிய துன்பமொன்றும் உண்டாகாதபடியாகவும்
ஏதம் இன்றி–பாவமொன்றும் இல்லாதபடியாகவும்
நின்று அருளும்–எப்போதும் க்ருபை செய்கின்ற
நம் பெருந்தகை–நம் ஸ்வாமியானவன்
இருந்த–எழுந்தருளி யிருக்குமிடமான
நல் இமயத்து–நல்ல இமயமலையின் கண்–,
தாது மல்கிய–தாதுகள் மிக்கிருக்கிற போதுண்டான
பிண்டி–அசோக மலர்கள்
விண்டு அலர்கின்ற–விரிந்து அலருகிற
தழல்புரை எழில்–நெருப்புப் போன்ற அழகை
பேதை வண்டுகள் நோக்கி–அறிவில்லாத வண்டுகள் பார்த்து
எரி என–நெருப்பென்று நினைத்து
வெருவரு–பயப்படுமிடமான
பிரிதி–திருப்பிரிதியை
நெஞ்சே! சென்று அடை-.
