தேம்பல்–தக்ஷமுனிவனது சாபத்தினாலுண்டான க்ஷயரோகத்தால்) உடல்தேய்ந்து மெலிந்து வருந்துதலையுடைய
இள திங்கள்–பருவம் நிரம்பாத சந்திரன
சிறை விடுத்து–(அந்நோயாகிய) நிறைத்துன்பத்தினின்று விடுவித்து
ஐவாய் பாம்பின் அணை பள்ளி கொண்டாய்–ஐந்து தலையையுடைய ஆதிசேஷனாகிய சயனத்தில் அறிதுயில்கொண்டருள்பவனே!
பரஞ்சோதை–எல்லாவொளிகளினுஞ்சிறந்த ஒளியையுடையவனெ!
வேம்பின் புழு–வேப்பமரத்திலுண்டான புழுவானது
வேமுபு அன்றி உண்ணாது–அம்மரத்தின் இலை முதலியவற்றைச் சுவைபட உண்ணுமேயன்றி வேறொன்றை உண்ணாது
(அதுபோலவெ)
அடியேன் நான்–உனக்கே அடிமைப்பட்டவனான நான்
பின்னும்–நீ வெறுத்தாலும்
உன் சே அடி அன்றி நயவேன்–உனது சிவந்த திருவடிகளை யன்றி வேறொன்றை விரும்பென்.
