ஓதம்–அலைகலையுடைய
கடந்து ஏறி–தாண்டி
உயிர்கொள் மா கடி காவை இறுத்து–உயர்த்தியையுடைத்தாய்ப் பெரிதாய் மணம்மிக்கதான அசோகவனத்தை முறித்து
காதல்–(இராவணனுடைய) அன்புக்கு இலக்கான
மக்களும்–அக்ஷகுமாரன் முதலிய புத்திரர்களையும்
சுற்றமும்–அந்தரங்க சேவகர்களையும்
கொன்று–கொலை செய்து
கடி இலங்கை மலங்க எரித்து–காவலையுடைத்தான லங்கையானது கலங்கும்படியாகத் தீக்கொளுவி
தூது வந்த–(பிராட்டிபக்கல்) தூத சொல்லவந்த
குரங்குக்கே–அனுமான் கையிலேயே
உங்கள் தோன்றல் தேவியை–உங்கள் ஸ்வாமியான பெருமாளுடைய தேவியான ஸீதையை
விட்டுக் கொடாதே–ஸமர்ப்பியாமல்
ஆதர்–அவிவேகிகளான நாங்கள்
நின்று படுகின்றது அந்தோ–இப்படி துவண்டு நின்று அநர்த்தப்பட வேண்டிற்றாயிற்று ஐயோ!
அஞ்சினோம், தடம் பொங்கத்தம் பொங்கோ.
