முன்–முன்னொருகால்,
சிங்கம் அது ஆய்–நரசிம்ஹ ரூபியாய்க்கொண்டு
அவுணன்–இரணியாசுரனுடைய
திறல் ஆகம்–வலிமிக்க மார்வை
கீண்டு–இருபிளவாக்கி
உகந்த–திருவுள்ளமுவந்தவனும்
சங்கம் இடத்தானை–சங்கை இடத்திருக்கையிலுடையவனும்
தழல் ஆழி வலத்தானை–தீக்ஷ்ணமான திருவாழியை வலத்திருக்கையிலுடையவனும்
செம் கமலத்து அயன் அனையார்–செவ்விய (திருநாயிக்) கமலத்திற் பறந்த பிரமனைப்போன்ற பிராமணர்கள் (வாழ்கிற)
தென் அழுந்தையில் மன்னி நின்ற–அழகிய திருவழுந்தூரிலே நித்யவாஸம் செய்பவனும்
அம் கமலம் கண்ணனை–அழகிய தாமரை மலர் போன்ற திருக்கண்களையுடையனுமான ஆமருவியப்பனை
அடியேன் கண்டு கொண்டேன்–அடியேன் ஸேவிக்கப்பெற்றேன்.
