முற்றிலும்–(வினையாட்டுக் கருவியான சிறுமுறத்தையும்
பைங்கிளியும்–பச்சைக் கிளியையும்
பந்தும்–பந்தையும்
ஊசலும்–ஊஞ்சலையும்
சிற்றில்பேசுகின்ற–சிறிய கூட்டிலிருந்து பேசுகிற
மென் பூவையும்–மெல்லிய நாகணவாய்ப ; பறவையையும்
விட்டு அகன்ற–விட்டிட்டு வெளியேறின
செழு கோதை தன்னை–அழகிய பூமாலை போன்றவளும்
முற்று இழையை–நிறைந்த ஆபரணங்களையிணந்த வளுமான என் மகளே
பெற்றிலேன்–நான் கண்ணால் காணப்பெற்றிலேன்;
மற்று எல்லாம் கைதொழ–எல்லோருங் கண்டு ஸேவிக்கும் படியாக
பிறப்பு இலிபின்னே நடந்து போய்–நித்யனான எம்பெருமான் பின்னே நடந்துசென்று.
(இருவரும்)
வயல் ஆலி புகுவர்கொலோ-.
