மடல் எடுத்த நெடு தெங்கின–பாளைகள் மிகவும் நிறைந்து உயர்ந்துள்ள தென்னை மரங்களினின்று,
பழங்கள்–காய்கள்
வீழ–(மாமங்களின் மீது) விழ அதனால் உதிர்ந்த
மாங்கனிகள் திரட்டு–மாம்பழத் திரள்களை
உருட்டா மலர் சுமந்துவரும் நீர் பொன்னி–உருட்டிக்கொண்டும் (பல வகைப்) பூக்களையடித்துக் கொண்டும் பெருகுகின்ற பிரவாஹத்தையுடைய காவேரியானது
திடல் எடுத்து–மேட்டு நிலங்களை யெடுத்துவிட்டு
இழியும்–வெள்ளமிடப்பெற்ற
நாங்கூர், திருத்தெற்றியம்பலத்து என் செங்கண் மால்;
பசு வெண்ணெய் பதம் ஆர–அப்போது கடைந்து வைத்த வெண்ணெயை அமுது செய்வதற்காக
படல் அடைத்த சிறு குரம்பை நுழைந்துபுக்கு–படலிட்டு மூடிவைத்த சிறு குடில்களிலே நுழைந்து உள்ளேபோய்
அடல் அடர்த்த வேல்கண்ணார்–போர்செய்வதற்குரிய வேற்படைபோன்ற கண்களையுடையரான இடைச்சிகளினுடைய
தோக்கை–சேலைத் தலைப்பை
பற்றி–பிடித்திழுத்து
அலந்தலைமை செய்து–துன்பமான சேஷ்டைகளைப் பண்ணி
பண்ணை முற்றும் உழலும்–இடைச்சேரி யெங்குந் திரிகின்ற
ஐயன் கண்டீர்–மஹாநுபாவன் காண்மின்
