சேடு ஏறு–இளமைமிக்குத் தோன்றுகின்ற
பொழில்–சோலைகளால்
தழுவும்–அணையப்பெற்ற
எழில் கொள் வீதி–அழகிய தெருக்களிலே நடக்கின்ற
திரு விழவில்–திருவிழாக்களிலே
மணி அணிந்த திண்ணை தோறும்–ரத்நங்கள் பதிக்கப்பெற்ற திண்ணைகளிலெல்லாம்
ஆடு எறு–கூத்தாடும் தொழிலில் வல்லவர்களான
மலர் குழலார்–மலர்களையணிந்த கூந்தலை யுடைய மகளிர்
பயிலும்–நெருங்கியிருக்கப்பெற்ற
செல்வத்து–சிறப்பையுடைய
அணி அழுந்தூர் நின்று உகந்த அமரர் கோ-; (யாவனென்னில்;)
ஊடு ஏறு கஞ்சனொடு–(மஞ்சத்தில்) மத்தியில் ஏறியுள்ள கம்ஸனும்
மல்லும்–மல்லர்களும்
வில்லும்–(தனுர்யாகத்தில் வைக்கப்பட்டிருந்த) வில்லும்
ஒள் கரியும்–அழகிய (குவலயாபீடமென்னும்) யானையும்
உருள் சகடும்–உருண்டு செல்லுந் தன்மைய தான சகடமும்
உடைய–அழிந்தொழியும்படி
செற்ற–அழித்திட்ட
நீடு ஏறு பெருவலி தோள் உடைய–நீண்டு உயர்ந்துள்ள மிக்க வலிமைகொண்ட தோள்களையுடையவனும்
வென்றி நிலவு புகழ் நேமி அம் கை–வெற்றியினால் விளங்குகின்ற புகழையும் சக்கரமேந்திய கைகளையுமுடையனுமான
நெடியோன்–பரமபுருஷனானவன்.
