தொண்டீர்காள்–தொண்டர்களே!
தூ நீர்–பரிசுத்தியை யுடையரான நீங்கள்
தீ–(தூபதீபங்களுக்கான) அக்நியையும்
நீர்–(அர்க்கியத்துக்கான) தீர்த்தத்தையும்
வண்ணம் மா மலர்–நாநாவர்ணமுடைய சிறந்த புஷ்பங்களையும்
விரை–பரிமளத்ரவ்யங்களையும்
ஏந்திக் கொண்டு–எடுத்துக்கொண்டு
பாவி–(எம்பெருமானைத்) துதித்து
தொழுமின்–தொழுங்கோள்,
எழுமின்–உஜ்ஜீவிக்கப் பாருங்கோள்
வானில்–ஆகாசத்தில்
கூன் நீர்–வளைந்திருப்பதை இயற்கையாகவுடைய
மதியை–சந்திரனை
மாடம் தீண்டும்–மாடங்கள் ஸ்பர்சிக்கும்படியாக ஓங்கியுள்ள
குறுங்குடி–திருக்குறுங்குடியானது
மா நீர் வண்ணர்–கடல் வண்ணரான பெருமாள்
மருவி உறையும் இடம்–பொருந்தியாழுமிடமா யிருக்கின்றது.
“கூனீர்“ என்பதில் “நீர்மை“ என்னும் பண்பு ஈறுபோயிற்று, நீர்மையாவது ஸ்வபாவம்.
