தவளம் இளபிறை–வெண்ணிறமுள்ள பாலசந்திரனும்
துள்ளும் முந்நீர்–அலையெறிகின்ற கடலும்
தண் மலர்தென்றலோடு–குளிர்ந்து பூக்களில்படிந்து வீசுகின்ற தென்றற் காற்றும்
அன்றில்–அன்றிற் பறவையும்
ஒன்றி–ஒன்று சேர்ந்து
என் நெஞ்சகம்–என்மனமானது
துவள–துர்ப்பலமாம்படியாகவும்
சோர–சிதிலம்படியாகவும்
ஈரும்–நோவுபடுத்துகின்றன;
சூழ் பனி நாள்–எங்கும் பனிபரவியிருக்கு மிக் காலத்தில்
துயிலாது இருப்பேன்–கண்ணுறங்காதேகிடக்கிறேன்;
இவளும் ஓர் பெண் கொடி என்று இரங்கார்–இவள் ஒரு இளம்பெண் ணன்றோ? என்று மனமிரங்காதவராய்
என்கலம் ஐந்தும்–எனது பஞ்சேந்திரிய வுணர்ச்சியையும்
முன்கொண்டு–முன்பு கொள்ளை கொண்டு பிரிந்து போன
குவளை மலர்நிறம் வண்ணர்–கருநெய்தற்பூவின் நிறம் போன்ற நிறமுடையரான பெருமாள்
மண்ணு–நித்யவாஸம்பண்ணுகிற
குறுங் குடிக்கே–திருக்குறுங்குடியிலேயே
என்னை உய்த்திடு மின்–என்னைக் கொண்டு சேர்த்திடுங்கள்
