இரு தண் மா நிலம்–மிகக் குளிர்ந்த பெரிய பூமியை
ஏனம் அது ஆய்வளை மருப்பு அகத்தினில் ஒடுக்கி–வராஹ ரூபியாய் வளைந்த கோரப் பற்களினிடத்தே அடக்கினவனாயும்,
கரு தண் மா கடல் கண் துயின்றவன்–கறுத்துக் குளிர்ந்து பெருத்த கடலில் யோக நித்திரை செய்தருள்பவனாயுமுள்ள எம்பெருமானுக்கு
இடம்–வாழுமிடம் (எதுவென்றால்)
அம் பொழிலூடே–அழகிய சோலைகளினுள்ளே
நல் கமலம் மலர்தேறல் அருந்தி–நல்ல தாமரைப்பூவின் தேனைக் குடித்து
இன் இசை முரன்று எழும்–இனிய ராகங்களைப் பாடிக்கொண்டு கூத்தாடா நிற்கிற
அணி குலம் பொதுனி–வண்டுகளின் கூட்டங்கள் நெருங்கி
செருந்தி நாள் மலர்சென்று அணைந்து உழிதரு–சுரபுண்ணை மரத்தினுடைய அப்போதலர்ந்த பூவிலே போய்ச் சேர்ந்து ஸஞ்சரிக்கப்பெற்ற
திரு அயிந்திரபுரம்–திருவஹீந்த்ரபுரமாம்.
