ஊழி ஆய்–காலம் முதலிய ஸகல பதார்த்தங்களுக்கும நிர்வாஹகனாய்
ஓமத்து உச்சி ஆய்–யஜ்ஞங்களுக்குத் தலைவனாய்
ஒருகால் உடைய தேர் ஒருவன் ஆய்–ஒற்றைச் சக்கரத்தேர் வலவனான ஸூர்யனுக்கு அந்தராத்மாவாய்
உலகில்–இவ்வுலகத்திலே,
சூழி மால் யானை–முகபடாத்தையுடைத்தாய்ப் பெரிதான ஸ்ரீகஜேந்திரத்தினுடைய
துயர் கெடுத்து–துன்பத்தைப் போக்கினவனாய்
அன்று இலங்கை மலங்க அடு சரம் துரந்து–முன்பொருகால் லங்காபுரியானது பங்கமடையுமாறு கொலையம்புகளைப் பிரயோகித்தவனாய்,
அன்று அங்கு;
பாழியால் மிக்க பார்த்தனுக்கு அருளி–வலிமைமிகுந்த அர்ஜுநனுக்கு அருள்கூர்ந்து
பகலவன் ஒளி கெட–ஸூர்யன் ஒளிமழுங்கும்படி
பகலே–பகற்போதிலேயே
ஆழியால் ஆழியை மறைத்தான்–சக்கராயுதத்தினால் ஸூர்யனை மறைத்தவனான பெருமான்
அரங்கம் மா நகர் அமர்ந்தான்
