புள்ளினை வாய் பிளந்து–பகாஸுரனுடைய வாயைக் கிழித்தவனும்
பொரு மா கரி கொம்பு ஒசித்து–போர்செய்ய முயன்றி (குவலயாபீடமென்னும்) மதகரியின் கொம்பை முறித்தவனும்
கள்ளம் சகடு உதைத்த–திருட்டெண்ணங்கொண்ட சகடாஸுரனை (த் திருவடிகளால்) உழைத்தொழித்தவனும்
கரு மாணிக்கம் மா மலையை–பெரியகரிய மாணிக்கமலை போன்ற வடிவையுடையவனும்
தெள் அருளி கொழிக்கும்–தெளிந்த அருவிகள் பிரவஹிக்கப்பெற்ற
திருமாலிருஞ்சோலையில்
நின்ற–நிற்பவனும்
வள்ளலை–உதாரனுமான பெருமானை
வாள் நுதலாள்–ஒளிபொருந்திய நெற்றியை யுடையளான என்மகள்
வணங்கி தொழ வல்லள் கொலோ–ஸேவிக்கப்பெறுவளோ?
