என் ஏழை நெஞ்சே!- ;
பெற்றார்–என்னைப் பெற்ற தாய்தந்தையர்
பெற்று ஒழிந்தார்–பெற்றுப் போட்டுப் போய்விட்டார்கள்;
பின்னும்–பின்பு
அடியேனுக்கு–
உற்றான் ஆய் நின்று–ஸகலவித பந்துவுமாயிருந்து கொண்டு
வளர்த்து–என்னை வளரச்செய்து
என் உயிர் ஆகி நின்றானை–(அவ்வளவோடும் விடாமல்) எனக்கு உயிராயிருந்து கொண்டு மேலும் நன்மைகளைச் செய்பவனும்
முற்றா மா மதி–பருவம் நிரம்பாத சந்திரனுடைய
கோள்–க்ஷயரோகத்தை
விடுத்தானை–போக்கினவனுமான
எம்மானை–எம்பெருமானை
எத்தால்–எக்காரணம்பற்றி
யான் மறக்கேன்–நான் மறக்க வல்லேன்?
இது சொல்–இவ்விஷயத்திற்கு விடைகூறு.
