பெண் ஆகி–மோஹினி யுருவமெடுத்து
இன் அமுதம் வஞ்சித்தானை–இனிய அமிருத்தை (அசுரர்கள் புஜிக்கவொண்ணாதபடி) வஞ்சித்தவனும்
அன்று–முன்பொரு காலத்தில்
பிறை எயிறு–சந்திரனை யொத்த பற்களையுடைய
அடல் அரிஆய்–பலசாலியான நரஸிம்ஹமுர்த்தியாய்
பெருகினானை,–வளர்ந்தவனும்,
தண் ஆர்ந்த வார் புனல் சூழ்–குளிர்த்தி பொருந்திப் பெருகுகின்ற ஜலத்தாலே சூழப்பட்ட
மெய்யம் என்னும்–திருமெய்யமென்கிற
தடவரைமேல்–பெரிய திருமலையின்மீது
பணங்கள் மேவி கிடந்தானை–(திருவனந்தாழ்வானுடைய) படங்களின் கீழே பொருந்திப் பள்ளி கொண்டிருப்பவனும்
எண்ணானை–(யோகிகளால்) சிந்திக்கப்படுமவனும்
எண் இறந்த புகழினானை–கணக்கில்லாத கீர்த்திகளையுடையவனும்
இலங்கு ஒளி சேர் அரவிந்தம் போன்று நீண்ட கண்ணானை–மிக்க ஒளியையுடைய தாமரையிதழ்போலே நீண்ட திருக்கண்களையுடையவனுமான எம்பெருமானை
கடி பொழில் சூழ் கடன்மல்லைத் தலசயனத்தே கண் ஆரக் கண்டுகொண்டேன்-.
