இளைப்பினை இயக்கம் நீக்கி–க்லேசங்களினுடைய ஸஞ்சாரத்தைத் தவிர்த்து (ஓர் ஆஸனத்தில்)
இருந்து–அசைவின்றியிருந்து
முன் இமையை கூட்டி–மேல் இமையைக் (கீழிமையோடே) சேர்த்து
அளப்பு இல் ஐம்புலன் அடக்கி–அளவிறந்த பஞ்சேந்திரியங்களைப் பட்டிமேயவொட்டாதபடி தடை செய்து
அவர் கண்–எம்பெருமான் விஷயத்திலே
துளக்கம் இல் சிந்தை நெய்து அன்பு வைத்து–இடைவீடில்லாத ஸ்ம்ருதி ஸந்ததி ரூபமான பக்தியைப்பண்ணி
ஆங்கு–அந்த நிலைமையிலே
சுடர்விட்டு தோன்றலும்–ஜ்வலித்துக்கொண்டு தோன்றுமளவிலே
விளக்கினை–விளக்காகிய எம்பெருமானை
வீதியின்–சாஸ்திர விதிப்படியே
காண்பார்–காணவேணுமென்றிருக்கிற உபாஸகர்கள்
மெய்ம்மையே–உள்ளபடியே
காண்கிற் பாரே–காணவல்லவராவரோ? (காணகி்ல்லார் என்றபடி)
