வந்த நாள் வந்து–தானாகவே என்னை ஸ்வீகரிக்க எழுந்தருளின நாளிலே எழுந்தருளி
என் நெஞ்சு–எனது நெஞ்சை
இடம் கொண்டான்–இருப்பிடமாகக் கொண்டான்;
மற்று ஓர் நெஞ்சு அறியான்–வேறொருவருடைய நெஞ்சையும் தனக்கு இருப்பிடமாக நெஞ்சிலும் நினைக்கின்றிலன்;
அடியேனுடை–அடியேனுடைய
சிந்தை ஆய் வந்து–மநோரதங்களைத் தானுடையனாய் வந்து
என்னை–அடியேனை
தென்புலர்க்கு சேர் கொடான்–யமபடர்கையில் காட்டிக்கொடாதே விஷயீ கரித்தருளினான்,
இது–இதனை
சிக்கன–திடமாக
பெற்றேன்–லபித்தேன்; (ஆன பின்பு.)
கொந்து உலாம் பொழில் சூழ்–பூங்கொத்துக்கள் நிறைந்த சோலைகளினால் சூழப்பட்ட
குடந்தைத் தலை–திருக்குடந்தையில் (எழுந்தருளியுள்ள)
கோவினை–ஸ்வாமியும்
குடம் ஆடிய கூத்தனை–குடக் கூத்தாடினவனும்
எந்தையை–எனக்குத் தந்தையும்
எந்தை தந்தை தம்மானை–என் முதுகுரவர்க்கும் ஸ்வாமியுமான
எம்பிரானை–(திருநறையூர்) நம்பியை
எத்தால்–எக்காரணம் பற்றி
மறக்கேன்–மறப்பேன் (மறக்கமுடியாது.)
