நாம்–நாம்;
இவர் வண்ணம்–இவருடைய படிகளை
எங்ஙன் எண்ணிலும்–எவ்விதமாக அறியப் பார்த்தாலும்
ஏதும் அறிகிலம்–ஒன்றும் அறிய மாட்டுகின்றிலோம்:
ஏந்து இழையார்–ஆபரணம் பூண்டிருப்பவர்களான மாதர்களுடைய
சங்கும்–வளைகளும்
மனமும்–நெஞ்சும்
நிறைவும் எல்லாம்–அடக்கமுமாகிய எல்லாமும்
தம்மன ஆக–தம்முடையதாம்படி
புகுந்து–இவ்விடம் வந்து சேர்ந்து,
பொங்கு கருகடல்–அலையெறிகின்ற கூரிய ஸமுத்ரமென்ன
பூவை–பூவைப்பூவென்ன
காயா–காயாம்பூவென்ன
போது அவிழ் நீலம்–காலத்திலே அலர்ந்த கருநெய்தற்பூவென்ன
புனைந்த மேகம்–அழகிய மேகமென்ன
அங்ஙனம் போன்ற இவர் தாம்–இவற்றைப் போலேயிருக்கிற இவர்
ஆர்கொல் என்ன—;
அட்டபுகரத்தேன் என்றார்–.
