அறிவது அரியான்–(ஒருவர்க்கும் தம் முயற்சியாலே) அறியக் கூடாதவனும்
அனைத்து உலகும் உடையான்–எல்லாவுலகங்கட்கும் ஸ்வாமியானவனும்
என்னை ஆள் உடையான்–அடியேனை அடிமை கொண்டவனும்
குறிய மாணி உரு ஆய–வாமநப்ரஹ்மசாரி வேஷங்கொண்டவனும்
கூத்தன் (அவ்வேஷத்தோடு மாவலி வேள்வியில் எழுந்தருளும் போது)–விலக்ஷணமான நடையிட்டு எழுந்தருளினவனுமான பெருமான்
மன்னி அமரும் இடம்–இடைவிடாது நித்யவாஸம் பண்ணுமிடமாவது;-
சுரும்பு நறிய மலர்மேல் ஆர்க்க–‘சுரும்பு’ என்னுஞ் சாதி வண்டுகள் மணம்மிக்க புஷ்பங்களின் மீது (இருந்து கொண்டு) ரீங்காரம் செய்யப்பெற்றதும்
எழில் ஆர் மஞ்ஞை நடம் ஆட–அழகுபொருந்திய மயில்கள் கூத்தாடப் பெற்றதும்
பொறி சிறை கொள் வண்டு இசை பாடும்–வரியையும் சிறகையுமுடைய வண்டினங்கள் இசைபாடப் பெற்றதுமான
புள்ளம் பூதக்குடி–திருப்புள்ளம் பூதக்குடியென்னுந் திருப்பதியாம்.
