இந்திரனுக்கு என்று–இந்திரனை உத்தேசித்து
ஆயர்கள் எடுத்த–இடையர்களால் நடத்தப்பட்டு வந்த
எழில் விழவில்–சிறந்த உத்ஸவத்திலே
பழநடை செய்–அநாதி ஆசாரமாகச் செய்து வருகிற
மந்திரம் விதியில் பூசனை பெறாது–ஸங்கேதப்படி நடக்கவேண்டிய ஆராதனையைப் பெறாமல்
மழை பொழிந்திட–(இந்திரன்) மழை பெய்விக்க,
ஆயர்–இடையர்
தளர்ந்து–துன்பப்பட்டு
எம் பெருமான்–“எங்களுக்குத் தலைவனான கண்ணபிரானே!
எம் தம்மோடு–நாங்களும்
இனம் ஆ நிரை–கூட்டங்கூட்டமான பசுக்களின் திரளும்
தளராமல்–(மழையினால்) நோவு படாதபடி
அருள் என்ன–ரக்ஷித்தருளவேணும்” என்று பிரார்த்திக்க
அந்தம் இல் வரையால்–அளவில்லாத (மிகப்பெரிய) கோவர்த்தனமலையைக கொண்டு
மழை தடுத்தானை–அந்த மழையைத் தடுத்தருளின பெமானை
திருவல்லிக்கேணி கண்டேன்-.
