திருவிண்ணகர் மேயவனே!- ;
உன்னை–(எப்போதும் ஸ்மரிக்கத் தகுந்தவனான) உன்னை
முன்னம்–முதலிலே
மறந்தேன்–மறந்தொழிந்தேன்;
(அதற்கு மேலே)
மறந்த மதி இல் மனத்தால்–இப்படி மறந்தோமே! என்கிற அநுதாப வுணர்ச்சியுமில்லாத மனத்தையுடைமையினால்
எத்தனையும்–மிகவும் (அசித்தைக் காட்டிலும்)
இறந்தேன்–நிஹீனனாகக் கெட்டுப் போனேன்;
அதனால்–ஆகையினாலே
இடும்பை–துக்கங்களுக்கு ஆஸ்பதமான
குழியில்–கர்ப்பக் குழியில்
பிறந்தே–இடைவிடாது ஜனன மரணங்களை யுடையனாய்க் கொண்டு
எய்த்து ஒழிந்தேன்–அனர்த்தப்பட்டுப் போனேன்;
திரு மார்பா பெருமான்–பிராட்டியை மார்பிலே யுடைய பெருமானே!
நின் அடிக்கே–உனது திருவடிகளுக்கே
சிறந்தேன்–(இப்போது) தகுந்தவனாக அமைந்தேன்.
