கரு–கர்ப்பத்தில்
நீர்–நீர்கொண்ட
முகில்–மேகம் போன்ற
வண்ணன்–திருநிறத்தையுடையரான
கண்ணபுரத்தானை–சௌரிப்பெருமாள் விஷயமாக,-
செரு நீர வேல் வலவன்–யுத்தம் செய்வதையே இயல்வாக வுடைய வேற்படையைப் பிரயோகிக்கவல்லவரும்
மங்கையர் கோன்–திருமங்கையிலுள்ளார்க்கு அரசருமான
கலிகன்றி–ஆழ்வார் (அருளிச்செய்த)
இரு நீர்–மிக்க நீர்மையையுடைய
இன் தமிழ்–இனிய தமிழினாலாகிய
இன் இசை–இனிய இசையையுடைய
இவை மாலைகள் கொண்டு–இச்சொல் மாலைகளைக் கொண்டு
தொண்டீர்–தொண்டர்களே!
வரு நீர் வையம் உய்ய–கடல் சூழ்ந்த உலகம் உஜ்ஜீவிக்கும்படி
பாடி–வாயாரப்பாடி
ஆடுமின்–மகிழ்ச்சிக்குப் போக்கு வீடாகக் கூத்தாடுங்கள்
