கார்மன்னு நீள் விசும்பும்–மேகங்கள் பொருந்திய பெரிய ஆகாசமென்ன
கடலும்–ஸமுத்திரங்களென்ன
சுடரும்–சந்திரன் சூரியன் முதலிய சுடர்ப்பொருள்களென்ன
நிலனும்–பூமியென்ன
மலையும்–குலபர்வதங்களென்ன
(ஆகிய இவையெல்லாம்)
தன் உந்தி தார்மன்னு–தனது திருநாபிக் கமலத்தில் நின்றும் உண்டாகப்பெற்ற
தாமரை கண்ணன்–புண்டரிகாக்ஷனுக்கு
இடம்–இருப்பிடமாவது
தடம் மா மதிள் சூழ்ந்து–தடாகங்களாலும் பெரிய மதிள்களாலும் சூழப்பட்டு
அழகாக கச்சி–அழகான காஞ்சீபுரியிலே,
முனையில்–போர்க்களத்திலே
தேர்மன்னு தென்னவனை–மஹாரதனான பாண்டிய ராஜனுடைய
செரு வில் திறல் வாட்டிய–சண்டை செய்யும் வில்லின் வலியைப் பங்கப்படுத்தின
திண் சிலையோன்–வலிய வில்லையுடையனாய்
பார்மன்னு–இப்புமியில் நெடுங்காலம் வாழ்ந்திருந்த
பல்லவர்கோன்–பல்லவராஜன்
பணிந்த–கைங்கரியம் செய்யப்பெற்ற
பரமேச்சுர விண்ணகரம் அதுவே-.
