மனமே–நெஞ்சமே!,
அவனது ஆணை–அப்பெருமானுடைய திருவாணையை
தலை சூடும் அடியார்–சிரஸா வஹிக்கின்ற பக்தர்கள்,
வங்கம் மலி பௌவம் அது–மரக்கலங்கள் நிறைந்த ஸமுத்ரமானது
மா முகடின் உச்சி புக–உயர்ந்துள்ள அண்ட பித்தியினுடைய தலையளவுஞ் சென்று வியாபிக்கும்படி
மிக்க–பொங்கிக்கிளர்ந்த
பெரு நீர்–(ஊழிப்) பெரு வெள்ளத்திலும்
அங்கம் அழியார்–சரீர நாசத்தை அடைய மாட்டார்கள்;
அறிதி ஏல்–(நீ இதை) அறிவாயேல்,
பொங்கு புனல் உந்தும் மணி–பெருகாநின்ற ஜலமானது தள்ளிக்கொண்டு வருகின்ற நவமணிகளின்
கங்குல் இருள் சீறும் ஒளி–இரவிருளைப் போக்குகின்ற பிரகாசமானது
எங்கும் உளது–எங்கும் வியாபித்திருக்கப்பெற்றதாய்
நங்கள் பெருமான் உறையும்–எம்பெருமான் நித்யவாஸம் பண்ணுமிடமான
நந்திபுரவிண்ணகரம், நண்ணு–.
