அம் தளிர்அணி ஆர் அசோகின் இளதளிர்கள் அவை–அழகிய தளிர்களாலுண்டான அழகு பொருந்திய அசோக மரத்தினது இளந்தளிர்களானவை
எங்கும்–எல்லாவிடங்களிலும் பாளியிருப்பதனாலே
செம் தழல் புரையும்–சிவந்த அக்கி ஜ்வலிப்பது போலேயிருக்கப்பெற்ற
திரு ஆலி அம்மானே–திருவாலியில் எழுந்தருளியிருக்கும் பெருனானே!, எனக்குச் செல்ல மானவனே!
என் ஆர்உயிரே–எனது அருமையான உயிர்போன்றவனே!,
வந்து–நீயாகவே நிர்ஹேதுக் விஷயீகாரம்பண்ணி
உனது அடியேன் மனம் புகுந்தாய்–உன்னடியனான என்னுடைய மனத்திலே வந்து புகுந்தருளினாய்;
புகுந்ததற்பின்–அப்படி நீ வந்து புகுந்த பின்பு
வணங்கும் என் சிந்தனைக்கு–வணக்கமுற்ற என் மனத்துக்கு
இனியாய்–போக்யனானாய்
