கரு மா முகில் உருவா–கறுத்துப் பெருத்த மேகம் போன்றவடிவையுடையவனே!
கனல் உருவா–(அன்பில்லாதார்க்கு அணுகவொண்ணாதபடி) நெருப்பைப்போலும் உருவமுடையவனே!
புனல் உருவா–நீர்போலே குளிர்ந்த வடிவையுடையவனே!
பெரு மால் வரை உருவா–மிகவும் பெரிய மலைபோன்ற உருவத்தையுடையவனே!
பிற உருவா–மற்றுமுள்ள பொருள்களையும் வடிவாக வுடையவனே!
நினது உருவா–உனக்கு அஸாதாரணமான திவ்யமங்களவிக்ரஹத்தை யுடையவனே!
திரு மா மகள் மருவும்–பெரிய பிராட்டியார் பொருந்தி வாழ்கிற
சிறுபுலியூர் சலசயனத்து-;
அரு மா கடல் அமுதே–பெறுதற்கரிய சிறந்த கடலமுதம் போன்றவனே!
உனது அடியே–உனது திருவடிகளே
சரண் ஆம்–(அடியேனுக்கு) புகலிடமாம்.
