நான்–நானோவென்றால்
அவனை கார் ஆர் திருமேனி காண்டதுவே காரணம் ஆ–அவனது கரிய திருமேனியை ஸேவித்தது முதலாக
பேரா பிதற்றாதரிதருவன்–உருமாறி வாய் வெருவிக் கொண்டு திரியாநின்றேன்,
பின்னையும்–அதற்குமேல்,
தண் வாடை–குளிர்ந்த காற்றானது
இ உடலை ஈரா புகுதலும்–(எனது) இவ்வுடம்பைப் பிளந்துகொண்டு உள்ளேபுகுந்து
சோரா மறுக்கும்–தளர்த்தியை யுண்டாக்கித் துன்பப்படுத்துகின்றது
வகை அறியேன்–ஹிம்ஸிக்கும் ப்ரகாரங்களையும் பகுத்துச் சொல்ல அறிநின்றிலேன்,
சூழ் குழலார் ஆரானும்–நிறைந்த கூந்தலையுடைய பெண்கள் யாராகிலும்
ஏசுவர் என்னும் அதன் பழியை–அலர் தூற்ற, அத்தால் வரும் அபவாதத்தை
வாராமல் காப்பதற்கு–தடுத்துக் கொள்வதற்காகவே
வாளா இருந்தொழிந்தேன்–(இதுவரை) ஒன்றும் செய்யாமலிருந்துவிட்டேன்,
