மலங்கு–(உள்ளுக்கிடக்கிற) மீன்சாதிகள்
விலங்கு–தடுமாறும்படியான
நெடுவெள்ளம்–பெரிய வெள்ளம்
மறுக–குழம்பும்படியாக
அங்கு–ஆழமான அவ்விடத்திலே
ஓர் வரை நட்டு–ஒரு (மந்தர) பர்வதத்தை நாட்டி
இலங்கு சோதி ஆர் அமுதம்–விளங்குகின்ற தேஜஸ்ஸோடு கூடின அம்ருதமானது
எய்தும் அளவு–தோன்றும் வரையில்
ஓர் ஆமை ஆய்–ஒப்பற்ற ஆமையா யிருந்துகொண்டு
விலங்கல்–அந்த மந்தரமலையானது
திரிய–நாற்புறமும் திரிந்து வரும்படியாக
தட கடலுள்–பெரிய அக்கடலிலே
சுமந்து கிடந்த–(அம்மலையைத்) தாங்கிக்கொண்டிருந்த
வித்தகனை–ஆச்சரியபூதனான பெருமானை
கலங்கல் முந்நீர் கண்ணபுரத்து–கலக்கமுள்ள கடலை அணித்தாக வுடைய திருக்கண்ணபுரத்திலே
அடியேன் கண்டுகொண்டேன்-
