மடநெஞ்சே!-
விடம் கலந்து–(பிரதிகூலர்மேல் உமிழ்வதற்காக) விஷத்தோடே கூடி
அமர்ந்த–வாய்ப்பாக அமைந்த
அரவு அணை–திருவனந்தாழ்வானாகிற படுகையில்
துயின்று–பள்ளிகொள்பவனாயிருந்து
(அதைவிட்டுத் திருவாய்ப்பாடியிலே வந்து பிறந்தருளி)
முன்–முன்பொருகால்
விளங்கனிக்கு–(அஸுராவேசங்கொண்ட) விளாம்பழத்தின்மீது
இன கன்று–(அப்படியெ அஸுரா வேசங் கொண்ட ஒரு கன்றுகுட்டியை
விசிறி–வீசியெறிந்தவனாயும்
குடம் கலந்து ஆடி–பலகுடங்களைச் சேர்த்தெடுத்தாடினவனாயும்
குரவை கோத்த–ராஸக்ரீடை நடத்தினவனாயும்
கூத்த–இப்படிப்பட்ட பலவகையான ஆச்சரிய சேஷ்டிதங்களை யுடையனாயுமுள்ள
எம் அடிகள் தம்–எம்பெருமானுடைய கோயில்
(மேகங்களானவை)
தட கடல்–ஆழ்ந்தகடலிலே
முகந்து–நீரைமொண்டுகொண்டு
விசும்பு இடை–ஆகாசத்திலே (ஏறி)
பிளிற–சுர்ஜிக்க, (அதைக்கேட்டு)
மடங்கல்–சிங்கமானது
தட வரை களிறு என்று முனிந்து–பெரிய மலையிலுள்ள யானை (கர்ஜிக்கிறது) என்றெண்ணிச் சீற்றங்கொண்டு
நின்று அதிரும்–நிலைநின்று பிரதிகர்ஜிக்கப் பெற்ற
மாலிருஞ்சோலை, வணங்குதும் வா.
