உலகு உய்ய–(ஸ்ருஷ்டி ஸ்திதி ஸம்ஹாரங்களாலே) உலகங்கள் வாழ்வதற்காக (ஸ்ரீமந்நாராயண னொருவனே மூன்று வடிவுகொண்டு காரியஞ் செய்கையாலே)
உடம்பு உருவில்–சரீ ரசரீரிபாவத்தையிட்டுப் பார்க்குமளவில்
மூன்று ஒன்று ஆய்–மூன்று தத்துவமும் ஒருபடியாய்
மூர்த்தி வேறு ஆய்நின்றானை–(உண்மையில்) ஸவ்ரூபம் வேறுபட்டு நிற்குமவனும்
அன்று–கண்ணனாகப் பிறந்த அக்காலத்து
பேய்ச்சி–பூதனையினுடைய
விடம்–(முலையில் தடவியிருந்த) விஷத்தை
பருகு–பானம்பண்ணின
வித்தகனை–ஆச்சரீயபூதனும்
கன்று மேய்த்து விளையாட வல்லானை–கன்றுகளை மேய்த்து விளையாடுகைக்காக வந்து பிறந்தவனும்
வரை மீ கானில்–மலைமேலுள்ள காடுகளிலே
தடம்–தடாகங்களிலே
பருகு–(கன்றுகளுக்கு நீர் குடிக்கும் விதத்தைப் பயிற்றுவிக்கைக்காகத் தான் இறங்கிக் கையை முதுகிலே கட்டிக் கொண்டு) தண்ணீர் குடித்தவனும்
கரு முகிலை–காளமேகம் போன்றவனும்
தஞ்சை கோயில்–தஞ்சை மாமணிக்கோயிலிலே
தவம் நெறிக்கு ஓர் பெரு நெறியை–தன்னைக் கிட்டுகைக்கான உபாயங்களிலே சிறந்த உபாயம் தானாக நிற்பவனும்
வையம் காக்கும்–உலகத்தைக் காப்பதற்காக
கடு பரி மேல் கற்கியை–கடுநடையுடைய குதிரையின் மேலே கல்கியவதாரம் செய்யப்போகிறவனுமான எம்பெருமானை
கடி பொழில் சூழ் கடல் மல்லை தல சயனத்தே–மணம்மிக்க சோலைகள் சூழ்ந்த திருக்கடன் மல்லையிலே
நான் கண்டுகொண்டேன்..
