பைங் கண் விறல் செம் முகம் வாலி மாள–பசுமை தங்கிய கண்களையும் மிடுக்கையும் (கோபத்தாற்) சிவந்த முகத்தையுமுடைய வாலியென்னும் வாநர ராஜன் முடியும்படியாகவும்.
படர் வனத்து கவந்தனொடும் திண் படை ஆர்கை வெம் கண் விறல் வீராதன் உக–பரந்த காட்டிலுள்ள கபந்தனென் பவனும் திடமான ஆயுதங்கள் நிறைந்த கைகளையும் உக்ரமான கண்களையும் வலிமையையுமுடைய விராதனெ ன்பவனும் முடியும்படியாகவும்
வில் குனிந்த–வில்லை வனைத்து (அம்புகளைப் பிரயோகித்த)
விண்ணவர் கோன்–தேவாதி தேவனுடைய
தாள் அணைவீர்–திருவடிகளையடைய விரும்புமன்பர்களே!;-
வெற்பு போலும் துங்கம் முகம் மாளிகை மேல் ஆயம் கூறும்–மலை போன்று உயர்ந்த முகத்தையுடைய மாளிகைகளின் மேல் நிலத்திலே நின்று ஸ்நேஹமாகப் பேசிக் கொண்டிருக்கிற
துடி இடையார்–உடுக்கை போன்று நுண்ணிய இடையையுடைய மாதர்களது
கமலம் முகம் சோதி தன்னால்–தாமரை போன்ற முகத்தின் காந்தியினாலே
திங்கள் முகம் பனி படைக்கும்–சந்திரனுடைய முகத்திலே வருத்தமுண்டாக்கப் பெற்ற
அழகு ஆர்காழி ………. சேர்மின்-.
