நெடுங்கடல்வண்ணா எந்தாய்!
முன்–முற்காலத்து,
திண்–வலிமைபொருந்திய
ஆழி–உருளையோடு கூடின
அம் தேர்–அழகிய தேரையுடையரான
அரசர்–ராஜாக்கள்
வந்து இறைஞ்ச–வந்து வணங்கும்படியாக
அலை கடல் உலகம்–அலைகடல் சூழ்ந்த உலகங்களை
ஆண்ட–ஆட்சிபுரிந்த
ஓர் ஆயிரம் பாழி அம் தோள் விழ–(கார்த்தவீரியனுடைய) வலிமிக்க ஓராயிரந் தோள்கள் இற்று விழும்படியாக
வடை மழு பற்றிய வலியோ–கோடாலிப்படையை எந்திய மிடுக்கை நினைத்தோ
மாழை மெல்நோக்கி–மானினுடைய அழகிய நோக்குப் போன்ற நோக்கையுடையளான பெண்பிள்ளையினுடைய
மணி நிறம் கொண்டு–அழகிய மேனி நிறத்தைக் கொள்ளை கொண்டது மன்றி
முன்னே வந்து நின்று போகாய்–உருவெளிப்பாட்டாலே இவள் கண்ணெதிரே தோற்றி நின்று புறம்பு போகிறாயில்லை,
கோழி வெண்முட்டைக்கு–(தன்டையே உடைந்து போக்க்கூடியதான) கோழி முட்டையை உடைப்பதற்கு
குறு தடி–சிறிய தடிதானும்
ஏன் செய்வது–ஏதுக்கு?
