துயானை–பரமபவித்திரனும்
தூய மறையானை–பரிசுத்தமான வேதங்களினால் பிரதிபாதிக்கப்படுபவனும்
தென் ஆலி மேயானை–அழகிய திருவாலிப்பதியிலே பொருந்தி வாழ்பவனும்
மேவாள் உயிர் உண்டு அமுது உண்டவாயானை–பொருத்தமற்றவளான பூதனையினுடைய உயிரை உறிஞ்சியுண்டு (அந்த விஷத்திற்குமாற்றாகத் தாயின்) முலைப்பாலமுதை உண்ட வாயையுடையவனுமான
மாலை–திருமாலை
வணங்கி–அடிபணிந்து
அவன்–அப்பெருமானுடைய
பெருமை–பெருமேன்மையை
பேசாதார்–பேசப்பெறாதவர்களுடைய
பேச்சு–பேச்சுக்களானவை
என்றும்–ஒருகாலும்
பேச்சு அல்ல–பேச்சுக்களாகமாட்டா
கேட்டோம்–(இதனை நாம் பெரியோர்களிடத்துக்) கேட்டிருக்கின்றோம்.
