வில் ஏர் நுதலார்–வில்போன்று அழகிய நெற்றியையுடையரான மாதர்
வேட்கையை மாற்றி–(முன்பு வைத்திருந்த) ஆசையைத் தவிர்த்து
சிரித்து–பரிஹாஸம்பண்ணி
இவன் பொல்லான்–‘இந்தக் கிழவன் பொல்லாதவன்’
திரைந்தான்–சதை சுருங்கினான்
என்னும்–என்று (இகழ்ந்து) சொல்லும்படியான
புறன் உரை–இழிவான வார்த்தைகள
கேட்பதன் முன்–கேட்கநேருவதற்கு முன்னே,-
சொல் ஆர்–பதங்கள் நிரம்பிய
நான்கு மறை–நான்கு வேதங்களையும்
ஓதி–அதிகரித்து
உலகில்–இவ்வுலகில்
நிலாயவர்–(அவ்வேதங்களை) ஸ்தாபிக்கு மவர்களாய்
நல்லார்–நல்லொழுக்கமுடையரான வைதிகர்வாழ்கிற
நறையூர்–திருநறையூரை
நாம் தொழுதும், நெஞ்சமே! எழு-.
