சேமமே வேண்டி–நன்மையையே அபேக்ஷித்திருந்தும் (அதற்கு உறுப்பாக வினை செய்யாமல்)
தீ வினை பெருக்கி–துஷ்கருமங்களை அதிகமாகச் செய்து
தெரிவைமார் உருவமே மருவி–ஸ்திரீகளுடைய வடிவழகையே பேணி
கழிந்த அந்நாள்கள்–கீழே கழிந்த நாள்களானவை
ஊமனார் கண்ட கனவிலும் பழுது ஆய் ஒழிந்தன–ஊமை கண்ட கனவிலுங் காட்டில் வீணாகக் கழிந்து போயின;
காமனார் தாதை–மன்மதனுக்குப் பிதாவும்
நம்முடை அடிகள்–நமக்கு ஸ்வாமியும்
தம் அடைந்தார் மனத்து இருப்பார்–தம்மைப் பற்றினவர்களுடைய நெஞ்சில் நீங்காதிருப்பவருமமான பெருமாளுடைய
நாமம்–திருநாமமாகிய
நாராயணா என்னும் நாமம்–நாராயண நாமத்தை
நான் உய்ய–நான் உஜ்ஜீவிக்கும்படியாக
நான் கண்டு கொண்டேன்–நான் காணப் பெற்றேன்.
