திரு வடிவில்–விலக்ஷணமான வடிவுகளில்,
கருநெடுமால்–காளமேகச்யாமமான வடிவை
பெரு வடிவின்–பெரிய கூர்மரூபத்தோடே
கடல்–கடலினின்றும்
அமுதம் கொண்ட காலம்–(தேவர்களுக்கு) அமுதமெடுத்துக்கொடுத்த காலமாகிய கிருதயுகத்திலே
வளைஉரு ஆய் திகழ் ந்தான் என்றும்–சங்குபோலே வெளுத்த நிறத்தையுடையவனாக விளங்கினானென்றும்
திரேதைக்கண்–த்ரேதாயுகத்திலே
சேயன் என்றும்–சிவந்த நிறத்தையுடையவனாக விளங்கினானென்றும்
(கலியுகத்தில்)
கரு நீலம் வண்ணன் என்றும்–இயற்கையான) நீலநிறத்தை யுடையவனாய் விளங்குகிறானென்றும்
ஊழி தோறு ஊழி நின்று ஏத்தல் அல்லால்–எப்போதும் நின்று துதிப்பதல்லாமல்
ஒரு வடிவம் என்று ஓர் உரு என்று உணரல் ஆகா–வடிவும் நிறமும் இன்ன தென்றும் இவ்வள வென்றும் அறியப்போகாமலிருக்கிற
கரு வடிவின் செம்வண்ணம் கண்ணன் தன்னை பெருமானை–கறுத்த திருமேனியையும் செந்நிறமான திருக்கண்களையுமுடையனான எம்பெருமானை
யார் ஒருவர்–ஆரேனுமொருவர்
காண்நிற்பாரே–(ஸ்வப்ரயத்நத்தால்) காணக் கூடியவரோ?
கட்டுரை–(நெஞ்சே!) சொல்லு.
