எய்த்த சொல்லோடு–பலஹீனமான பேச்சுடனே
ஈளை ஏங்கி–கோழைவந்து தங்கப் பெற்று
இருமி–
உடலம் இளைத்து–சரீரம் மெலிந்து
பித்தர் போல–பைத்தியம்பிடித்தவர்கள்போல
வேறு சித்தம் ஆய் பேசி–விகாரப்பட்ட மனமுடையராய் வார்த்தை சொல்லி
அயரா முன்–தளருவதற்கு முன்னே-,
அத்தன்–ஸர்வஸ்வாமியாய்
எந்தை–எமக்குத் தந்தையாய்
ஆதிமூர்த்தி–உலகத்திற்கு மூலக்கடவுளாய்
ஆழ் கடலை கடைந்த–(ஒரு காலத்தில் தேவர்களுக்காக) ஆழ்ந்த கடலைக் கடைந்தவனாய்
மைத்த ஜோதி–மைபோல் சாமமான புகரையுடையனான
எம்பெருமான்–எம்பெருமானுடையதான
வதரி வணங்குதும்–ஸ்ரீபதரியை வணங்குவோம்.
