பேய் முலைத்தலை நஞ்சு உண்ட பிள்ளையாய்–பேய்ச்சியாகிய பூதனையுடைய முலையிடத்துண்டான விஷத்தை அமுது செய்த சிறுவனும்,
தெள்ளியார் வணங்கப்படும் தேவனை–தெளிந்த ஞானிகளால் ஆச்ரயிக்கப்படுகின்ற தெய்வமாயிருப்பவனும்
மாயனை–ஆச்சரியனும்
மதிள் கோவல் இடைகழி மைந்தனை–திருமதிளை யுடைய திருக்கோவலூரிலே இடைகழியிலுறைகின்ற யுவாவானவனும்
அன்றி–தவிரவும்
அந்தணர்–அந்தணர்களினுடைய
சிந்தையுள்–மனத்திலேயிருந்து கொண்டு
ஈசனை–அவர்களை நியமிப்பவனும்
இலங்கும் சுடர் சோதியை–ஒளிபெற்று விளங்குகின்ற பெருஞ் சோதிமயமாயிருப்பவனும்.
எந்தையை–எனக்கு ஸ்வாமியம்
எனக்கு எய்ப்பினில் வைப்பினை–எனக்குத் தளர்த்தி வருங்காலத்தில் (உதவக் கூடிய) நிதி போன்றவனும்
காசினை–பொன் போன்றவனும்
மணியை–ரத்னம் போன்றவனுமான எம்பெருமானை
சென்று நாடி கண்ணமங்கையுள் கண்டுகொண்டேன்-
