ஏற்றினை–காளைபோல் செருக்குடையவனும்
இமயத்துள் எம் ஈசனை–இமயமலைத் திருப்பிரிதியிலெழுந்தருளியிருக்கின்ற ஸ்வாமியும்
இம்மையை–இஹலோகத்ததுப் பலன்களை யளிப்பவனும்
மறுமைக்கு மருந்தினை–பரலோகபுருஷார்த்தத்திற்கு ஸாதனமாயிருப்பவனும்
ஆற்றலை–பரிபூர்ணசக்தியே வடிவெடுத்தது போலிருப்பவனும்
அண்டத்து அப்புறத்து–அண்டங்களுக்கு அப்பாலுள்ள பரமபதத்தில்
உய்த்திடும்–(அன்பர்களைச்) செலுத்தவல்ல
ஐயனை–ஸ்வாமியும்
கையில்–திருக்கையில்
ஒன்று ஆழி–ஒப்பற்ற திருவாழியை
ஏந்திய–தரித்துக்கொண்டுள்ளவனும்
கூற்றினை–(எதிரிகட்கு) யமன் போன்றவனும்,
குரு மா மணி குன்றினை–சிறந்த நீலமணிமயமான மலைபோன்றவனும்
நின்றவூர் நின்ற நித்திலம் தொத்தினை–திருநின்றவூரி லெழுந்தருளி யிருக்கிற முத்துத்திரள் போன்றவனும்
காற்றினை–காற்றுப்போல் ஸுகமளிப்பவனும்
புனலை–தண்ணீர்போல் உயிர்தரிக்கச் செய்பவனமான பெருமானை
சென்று நாடி கண்ணமங்கையுள் கண்டுகொண்டேன்-.
