என் நெஞ்சம் என்பாய்–ஓ மனமே!,
இண்டை ஆயின கொண்டு–புஷ்பமாலைகளை ஏந்திக் கொண்டு (தன் பக்கல்வந்து)
ஏத்துவார்–ஸ்தோத்ரம் பண்ணுமவர்களான
தொண்டாகள்–தாஸபூதர்களை
உறவோடும்–அவர்களுடைய ஸம்பந்த ஸம்பந்திகளோடுங் கூட
கொண்டு போய்–இந்நிலத்தில் நின்றும் கொண்டுபோய்
வானிடை–பரமபதத்திலே
இட அது கண்டு–(எம்பெருமான்) சேர்க்கிற படியைக் கண்டு,
வண்டு வாழ்–வண்டுகள் களித்து வாழப்பெற்ற
வடவேங்கடம்மலை கோயில் கொண்டு–வடதிசையிலுள்ள திருமலையை திருக்கோயிலாகக் கொண்டு
அதனோடும்–அந்தத் திருமலையையும்
மீமிசை அண்டம்–நித்ய விபூதியான திரு நாட்டையும்
ஆண்டு இருப்பாற்கு–ஆண்டு கொண்டிருக்கிற அப்பெருமானுக்கு
அடிமைத்தொழில் பூண்டாயே-.
