அன்னமும்–ஹம்ஸமாகவும்
கேழலும்–வராஹமாகவும்
மீனும்–மத்ஸ்யமாகவும்
ஆய–அவதரித்த
ஆதியை–ஜகத்காரணபூதரும்
நாகை–திருநாகையில் எழுந்தருளியிருக்கின்ற
அழகியாரை–அழகிற்சிறந்தவருமான ஸௌந்தர்யராஜப் பெருமாளைக் குறித்து,
கன்னி நல் மா மதிள் மங்கை வேந்தன்–அழிவற்ற நல்ல பெரிய மதில்களையுடைய திருமங்கைக்குத் தலைவரும்
காமரு சீர்–விரும்பத்தக்க குணங்களையுடையவருமான
கலிகன்றி–கலியன்
குன்றா இன் இசையால் சொன்ன–குறைவில்லாத இனிய இசையுடனே அருளிச்செய்த
செம் சொல் மாலை–அழகிய சொல்மாலையாகிய
ஏழும் இரண்டும் ஓர் ஒன்றும்–இப்பத்துப்பாசுரங்களையும்
வல்லார்–கற்றுவல்லவர்கள்
மன்னவர் ஆய்–(இவ்வுலகில்) சக்கரவர்த்திகளாயிருந்து
உலகு ஆண்டு–அரசாட்சிபுரிந்து
மீண்டும்–அதற்குமேலும்
வானவர் ஆய்–முக்தர்களாகி
மகிழ்வு எய்துவர்–ஆனந்தமடைவர்கள்.
