நமர்–நம்முடையவர்களே!
இது பேசும் அளவு அன்று–இந்த திவ்யதேசவைபவம் நம்மால் சொல்லி முடிக்கப்போகாது,
பிறர் கேட்பதன் முன்–(இது) நாஸ்திகாதிகளின் காதில் விழுவதற்கு முன்னமே
வம்மின்–வந்து கேளுங்கள்,
அது–அந்த திவ்யதேசமானது
பணிவார் வினைகள் நாசம் செய்திடும்–தன்மை வணங்குமவர்களின் பாவங்களைத் தொலைக்கும்
ஆதன்மையால்–ஆகையாலே
அதுவே–அந்த திவ்யதேசமே
நமது உய்வு இடம்–நாம் உஜ்ஜீவிப்பதற்கு உறுப்பானது (அஃது எவ்விடமென்றால்)
மனம் ஐந்தொடு நைந்து உழல்வார்–நெஞ்சானது ஐந்து விஷயாந்தரங்களிலே செல்லப்பெற்று மிகவும் வருந்துகிறவர்களாயும்
மதி இல்–புத்தி கெட்டவர்களாயுமிருக்கிற
நீசர் அவர்–அற்ப மனிதர்கள்
சென்று அடையாதவனுக்கு இடம்–சென்று கிட்ட முடியாதவனான எம்பெருமானுக்கு இடமானதும்
நாள் மலர்மேல்–அப்போதலர்ந்த பூவின் மேலே (படிந்து)
வாசம் அணி வண்டு–பரிமளத்தை ஏற்றுக் கொண்ட வண்டுகள்
அறை–ரீங்காரம் செய்யப்பெற்ற
பை புறவில்–பரந்த சோலைகளை யுடையதுமான
மா மலை ஆவது நீர்மலை–சிறந்த மலையாகிய திருநீர்மலையாம்.
