அன்று–முன்பொருகாலத்தில்,
வெம் சமத்து–கொடிய போர்க்களத்திலே
பொருத்தா அரக்கர்–சத்ருக்களான ராக்ஷஸர்கள்
பொன்ற–முடியும்படியாக
புள் ஊர்ந்து–கருடப் பறவையை ஏறி நடத்திக் கொண்டெழுந்தருளி
பெரு தோள் மாலி–வலிய தோள்களையுடையனான மாலியினுடைய
தலை–தலையானது
புரள–(அற்று விழுந்து நிலத்தில்) புரளும் படியாகவும்
பேர்ந்த அரக்கர்–அவனைத் தவிர மற்ற ராக்ஷஸர்கள்
தென் இலங்கை இருந்தார் தம்மை உடன் கொண்டு–தென்னிலங்கையிலிருந்து மற்றுமுள்ள ராக்ஷஸர்களையுங் கூட்டிக்கொண்டு
அங்கு–அவ்விடத்திலிருந்து
எழில் ஆர்பிலத்து–அழகிய பாதாளத்திலே
புக்கு ஒளிப்ப–புகுந்து மறையும்படியாகவும்
கருந் தாள் சிலை–வயிரம்பற்றித் திண்ணிதான வில்லை
கை கொண்டான்–திருக்கையிலே தரித்தவனான எம்பெருமானுடைய
ஊர்–இருப்பிடமான
கண்ணபுரம், நாம் தொழுதும்-.
