ஆங்கு வெம் நரகத்து–அப்படிப்பட்ட கொடிய நரகங்களிலே
அழுந்தும் போது–அழுந்தி நோவுபட நேர்ந்தகாலத்து
அங்கே வந்து–அவ்விடங்களில் வந்து
அஞ்சேல் என்று–பயப்படவேண்டாவென்று
அடியேனை தாங்கு–அடியேனைப் பாகாத்தருள்கின்ற
தாமரை அன்ன பொன் ஆர் அடி–தாமரைபோன்று அழகு மிக்க திருவடிகளையுடையனும்
எம்பிரானை–எமக்கு உபகாரகனும்
உம்பர்க்கு அணி ஆய் நின்ற–மேலுலகங்கட்கெல்லாம் அலங்காரமாயிருக்கின்ற
வேங்கடத்து–திருமலையில் எழுந்தருளியிருக்கிற
அரியை–சிங்கம் போன்றவனும்
பரி கீறியை–குதிரையுருவாய் வந்த அசுரன் வாயைக் கிழிந்தவனும்
வெண்ணெய் உண்டு–வெண்ணெயை (க் களவாடி) அமுது செய்து
உரலினிடை–உரலோடு கூட
ஆப்புண்ட–கட்டுண்டிருந்தவனும்
தீம் கரும்பினை–மதுரமான கருப்பஞ்சாறு போன்றவனும்
தேனை–தேன் போன்றவனும்
நன் பாலினை அன்றி–இனிய பால்போன்றவனுமான திருநறையூர் நம்பியையல்லது (மற்றொருவரை)
என் மனம்–எனது நெஞ்சானது
சிந்தை செய்யாது–நினைக்கமாட்டாது,
