இடவெந்தை எந்தை பிரானே!- ;
மால் இனம் மொழியாள்–தன்னுடைய வியாமோஹத்துக்குத் தகுதியான பேச்சையுடையளான இப்பெண்பிள்ளையானவள்,
துளம்படு முறுவல்–மாதுளம் விரைபோன்ற பற்களினின்றும் உண்டாகின்ற புன்சிரிப்பை
தோழியர்க்கு–தன் தோழிமார்களை நோக்கி
அருளாள்–அருள்கின்றாளில்லை;
துணை முலை–சேர்த்தியழகுடைய முலைகளை
சாந்து கொண்டு–சந்தனத்தாலே
அணியாள்–அலங்கரிக்கின்றாளில்லை
குளம் படு குவளை கண் இணை–தடாகத்திலுள்ள (செவ்வி மாறாத) குவளை மலர் போன்ற கண்களில்
எழுதாள்–மையிட்டுக்கொள்கிறாளில்லை;
குழற்கு–கூந்தலில்
கோலம் நல் மலர் அணியாள்–அழகிய சிறந்த புஷ்பங்களைச் சூட்டிக் கொள்ளுகிறாளில்லை
வளம் படு முந்நீர் வையம் முன் அளந்த மால் என்னும்–(ரத்னம் முதலிய) நற்சரக்குகளுக்கிடமான கடலால் சூழப்பட்ட பூமியை முன்னொருகால் அளந்த மால் ஸர்வேச்வரன் என்று சொல்லிக் கொண்டிருக்கிறாள்;
இளம் படி இவளுக்கு என் நினைந்திருந்தாய்–(விரஹம் பொறாத) ஸுகுமாரஸ்வபாவையான இவள் விஷயத்திலே என்ன செய்வதாகத் திருவுள்ளம்?
