ஒளியா–மறைந்து நின்று
வெண்ணெய்–வெண்ணெயை
உண்டான் என்று–விழுங்கின குற்றத்திற்காக
ஆய்ச்சி–யசோதையானவள்
விளியா–கோபித்து
ஒண் கயிற்றால்–அழகிய தாம்பினால்
உரலோடு–உரலோடு சேர்த்து
ஆர்க்க–கட்ட
ஆப்புண்டு–கட்டுண்டு
விம்மி அழுதான்–விக்கிவிக்கி அழுத பெருமான்,-
மெல் மலர்மேல்–மெல்லிய பூக்களின்மீது
வண்டு–வண்டுகள்
களியா–களித்து
கள் உண்ண–தேனைப்பருக
காமர் தென்றல்–அழகிய தென்றல்காற்று
அலர் தூற்ற–புஷ்பங்களை வீசியிறைக்க,
நளிர் வாய்முல்லை–குளிர்ந்த முகத்தையுடைய முல்லைப் பூக்கள்
முறுவலிக்கும்–புன்சிரிப்புச் செய்யுமாபோலே விகளிக்க்பபெற்ற
நறையூர், நின்ற நம்பி-.
