அன்று–முன்பொருகால்
பொருந்தலன்–பகைவனான இரணியனுடைய
ஆகம்–சரீரத்திலே
புள்–(கழுகு பரந்து முதலிய பறவைகள்)
உவந்து ஏற–மகிழ்ந்து ஏறியுண்ணும்படியாக
வள் உகிரால்–கூர்மையான நகங்களாலே
பிளந்து–(அவ்வுடலைப்) பங்கஞ் செய்து)
பெருந் தகைக்கு–பெருத்தன்மை வாய்ந்தவனான ஸுக்ரீவனுக்கு
இரங்கி–அருள் கூர்ந்து
வாலியை முனித்த–வாலியைச் சீறி முடிந்தோமென்கிற
பெருமை கொலோ–பெருமையை நினைத்தோ
இன்று செய்த்து–இப்போது (இவள்திறத்திலே உபேக்ஷை) செய்வது?
கருங் கடல் வண்ணா!
பெரு தட கண்ணி–மிகப் பரந்த கண்களை யுடையளாய்
சுரும்பு உறு கோதை–(மதுபான விருப்பத்தினால்) வண்டுகள் மாறாத கூந்தலை யுடையளான இப்பெண் பிள்ளையினுடைய
பெருமையை–வைலக்ஷண்யத்தை
நினைந்திலே–ஆராய்கின்றிலை
பேசில்–(இவள் திறத்தில் நீ கொண்டிருக்கு மெண்ணத்தைப்) பேசப் புகுந்தால்
இவள் கவுள் கொண்ட நீர் ஆம் என கருது கின்றாய்–வாயினுட் கொள்ளப்பட்ட நீர்போலே இவனை நினைத்திருக்கின்றாயத்தனை.
