(என் மகளானவள்)
என் துணை என்று எடுத்தேற்கு–‘இவள் நமக்கு உதவியாயிருப்பள்’ என்று வளர்த்து வந்த என் விஷயத்தில்
இறையேனும்–கொஞ்சமாகிலும்
இரங்கிற்றிலன்–இரக்கங்கொண்டாளில்லை;
தன் துணை ஆய என்தன் தனிகைக்கும்–(இதுவரையில்) தனக்கு உதவியாயிருந்த நான் தனியே யிருப்பதற்காகவும்
இரங்கிற்றிலள்–இரக்கங் கொண்டாளில்லை;
வானவர்க்கு–தேவர்களுக்கு
வன் துணை ஆய்–சிறந்த துணையாய்
(இலங்கைக்குச் சென்று)
அரங்கத்து உறையும்–கோயிலிலே கண் வளர்ந்தருளுகிற
இன் துணைவனொடும் போய்–நல்ல துணைவனான திருமாலோடே சென்று
(இருவரும்)
எழில் ஆலி புகுவர்கொலோ-.
