கோ மங்க–க்ஷத்ரியர்கள் அழியவும்
வங்கம் கடல் வையம் உய்ய–மரக்கலங்கள் நிறைந்த கடலால் சூழப்பட்ட பூமியிலுள்ளார் உஜ்ஜூவிக்கவும்
குலமன்னர் அங்கம் மழுவில் துணிய–ராஜாக்களுடைய சரீரம் மழுவாலே துணிபடவும்
தாம்–தாமே
அங்கு அமருள்–அப்போதுண்டான போர்க்களத்திலே (புகுந்து)
படை தொட்ட–ஆயுதத் தொழில் புரிந்த
வென்றி தவம் மா முனியை–ஜயசீலனாய்த தபஸ்வியான பரசுராமனாக அவதாரம் பண்ணின பெருமானை
தமக்கு ஆக்க கிற்பீர்–ஸ்வாதீனப்படுத்திக்கொள்ள நினைக்கு மன்பர்களே!,
பூ மங்கை தங்கி புலம் மங்கை மன்னி–பெரிய பிராட்டியர்(வலவருகே) தங்கியும் பூமிப் பிராட்டியர் (இடவருகே) பொருந்தியும்
புகழ் மங்கை எங்கும் திகழ–கீர்த்தியாகிற மங்கை எல்லாவிடங்களிலும் வியாபித்து விளங்கவும் பெற்று
புகழ் சேர் சேமம் கொள்–புகழோடு கூடிய க்ஷேமத்தையுடைத்தாய்
பை பூ பொழில் சூழ்ந்த–பரந்து பூத்த சோலைகளால் சூழப்பட்ட
தில்லை…சேர்மின்கள்-.
