ஏ–தோழீ!
(நீ ஏத்திச் சொல்லுகிற புருஷன்)
மான் அமரும்–மானையொத்த
மெல் நோக்கி–மென்மையான கண்களை யுடையவளான
கைதேவி–விதேஹராஜவம்சத்துப் பிறந்தவளான ஸீதையை
இன் துணை ஆ–இனிய துணைவியாகக் கொண்டு
கான் அமரும்–காட்டிலே பொருந்திய
போய்–
காடு–காடுகளிலே
உறைந்தான் காண்–வாஸம்பண்ணினான் காண்
(என்று ஒருத்திசொல்ல)
(மற்றொருத்தி அதற்கு மறுமாற்ற முரைக்கிறாள்
சாழலே–தோழீ!
கான் அமரும் கல் அதர் போய்–காட்டிலே பொருந்திய கல்நிலைந்தவழியே சென்று
உறைந்த–ஸஞ்சரித்த
பொன் அடிகள்–திருவடிகளானவை
வானவர் தம்–தேவர்களினுடைய
சென்னி–முடியில் (அணியத்தக்க)
மலர் கண்டாய்–புஷ்பங்களாயிராநின்றன காண்.
