நீதி ஆகிய வேதம்–(காட்டார் அநுஷ்டிக்க வேண்டு மவற்றை) விதிக்குமவையான வேதங்களையும்
மாமுனியாளர் தோற்றம்–(அந்த வேதங்களிலுள்ள மந்திரங்களை தர்சநம் பண்ணினவர்களான) மஹர்ஷிகளின் வரலாற்றையும்
உரைத்து–வெளியிட்டவனாயும்
மற்றவர்க்கு ஆதி ஆய் இருந்தாய்–மற்றுமுள்ள எல்லார்க்கும் காரணபூதனாயு மிருக்குமவனே!
வேதியா–வேதமொன்றினாலேயே அறியத்தக்கவனே!
அரையா–தேவாதி தேவனே!
எந்தாய்–எமக்கு ஸ்வாமியானவனே!
அணி ஆலி அம்மானே!–;
ஆயிரம் நாமமும் ஓதி–(உனது) ஸஹஸ்ர நாமங்களேயுஞ் சொல்லி;
பணிந்து ஏத்தி–வணங்கித் துதித்து
நின் அடைந்தேற்கு–உன்னைத் தஞ்சமாகப்பற்றி புள்ள எனக்கு
ஒரு பொருள் ஒரு மாற்றம் உரையாய்–ஒரு அர்த்தத்தையாவது ஒரு சொல்லையாவது அருளிச் செய்யவேணும்.
