தேன் மருவு–தேன் வெள்ளம் நிறைந்திருக்கப் பெற்ற
பொழில் இடத்து–சோலைப்புறத்திலே
மலர்ந்த போது–மலர்ந்த புஷ்பங்களிலுண்டான
தேன் அதனை–தேனை
வாய் மடுத்து–பானம்பண்ணி
உன் பெடையும் நீயும்–உனது பேடையும் நீயும்
பூ மருவி–புஷ்பத்திலே பொருந்தி
இனிது அமர்ந்து–இனிமையாகப் புணர்ந்து
பொறியின் ஆர்ந்த–மேனியிற் புகர் அதிகரிக்கப் பெற்ற
அறுகால சிறுவண்டே–ஆறு கால்களையுடைய சிறிய வண்டே!
உன்னை தொழுதேன்–உன்னை வணங்கி யாசிக்கின்றேன்;
ஆநிரை–பசுக்கூட்டங்களை
மருவிமேய்த்த–விரும்பி மேய்த்தவனும்
அமரர் கோமான்–நித்யஸூரிகளுக்குத் தலைவனும்
அணி அழுந்தூர் நின்றானுக்கு–அழகிய திருவழுந்தூரிலே நிற்பவனுமான எம்பெருமான் பக்கலிலே
இன்றே நீ சென்று–இப்போதே நீபோய்
அஞ்சாதே–பயப்படாமல்
மருவி நின்று–பொருந்தி நின்று
ஓர் மாது–ஒரு பெண்பிள்ளை
நின் நயத்தாள் என்று–உன்னை ஆசைப்பட்டிருக்கின்றாள்‘ என்று
இறையே–சிறியதொருவார்த்தையை
இயம்பிக்காண்–சொல்லிப்பார்.
