எவ்வம் வெம்வேல்–துன்பத்தை விளைப்பதாய் தீக்ஷ்ணமான வேலாயுதத்தையுடையனாய்
ஏதலன்–பாகவத விரோதியான
பொன் பெயரோன்–இரணியனுடைய
இன் உயிரை–இனிமையான பிரானணை
வவ்வி–அபஹரித்து
ஆகம்–(அவனுடைய) சரீரத்தை
வள் உகிரால்–கூர்மையான நகங்களாலே
வகிர்ந்த அம்மானது இடம்–கிழித்தெறிந்த பெருமான் எழுந்தருளியிருக்குமிடமாவது:-
கவ்வும் நாயும்–(கண்டவர்களை) யெல்லாம் கவர்கின்ற நாய்களும்
கழுகும்–கழுகுகளும் (நிறைந்திருப்பதனாலும்)
உச்சிப் போ தொடு கால் சுழன்று–கொழுத்த வெய்யிலும் சுழல்காற்றும் எப்போது மிருப்பதனாலும்
தெய்வம் அல்லால் செல்ல ஒண்ணா–தேவதைகள் தவிர மற்றையோர் சென்று கிட்ட முடியாததான
சிங்கவேள்குன்றம்-.
