வார் ஆர் வனம் முலை வாச வதத்தை என்று–கச்சணிந்த அழகிய முலையையுடைய வாசவதத்தை யென்று
ஆரானும் சொல்லப்படுவாள் அவள்–எல்லாராலும் புகழ்ந்து சொல்லப்பட்டவளானவள்
ஆரானும் ஆதானும் அல்லள் காணீர்–ஸாமாந்யமான ஒருத்தி யல்லள் (மிகவும் பிரஸித்தை யாயிருப்பவள்)
அவளும்–அந்த வாஸவதத்தை தானும்
தன் பேர் ஆயம் எல்லாம் ஒழிய–தனது சிறந்த தோழிகளை யெல்லாம் விட்டிட்டு
பெருதெருவே–பெரிய தெருவழியே
தார் ஆர் தட தோள் தளை காலன் பின் போனாள்–மாலை யணிந்த பெரிய தோள்களை யடையவனும் விலங்கிடப்பெற்ற கால்களையடைனுமான வத்ஸராஜ னென்பவன் பின்னேபுறப்பட்டுப் போனாள்
ஊரார் இகழ்ந்திடப் பட்டானே–(அவள்) ஊராராலே நிந்திக்கப்பட்டாளோ? (இல்லை)
இங்கு–இப்படிப்பட்ட எனது அவஸ்தையிலே
எனக்கு–பதற்றமுடைய எனக்கு
மற்று கற்பிப்பார்–எனது துணிவுக்கு எதிர்த்த தட்டான பொறுமையை உபதேசிப்பவர்கள்
ஆரானும்–ஆராயிருந்தாலும்
நாயகரே–அவர்கள் எனக்கு நியாமகராவரோ? (அவர்கள் பேச்சை நான் பேணமாட்டேன்)
