உழுநீர் வயல்–எப்போதும் உழுதுகொண்டேயிருக்க வேண்டும்படியான இயற்கையுடைய கழனிகளிலே
உழவர்–க்ருஷி பண்ணுகிற உழவர்கள்.
செழு நீர் திரை–அழகிய நீரின் அலைகளையும்
கமலம் மலர்–தாமரை மலர்களையும்
உந்து–தள்ளுகிற
வல் பகட்டால்–வலிய எருதுகளைக்கொண்டு
உழ–உழுதல் செய்ய,
பின் முன்–பின்னும் முன்னும்
பிழைத்து எழுந்த–உழவுக்குத் தப்பி யெழுந்த
கழுநீர்–செங்கழுநீர் மலர்களினுடைய
கடி கமழும்–பரிமளம் வீசப்பெற்ற
கடல்மல்லை தலசயனம்–திருக்கடல்மல்லையை
தொழுநீர் மனத்தவரை–வணங்குவதையே இயற்கையாகவுடைய நெஞ்சு படைத்த பாகவதர்களை
என் தூய் நெஞ்சே! தொழுவாய்-.
