கெண்டையும் குறளும் புள்ளும் கேழலும் அரியும் மாவும்–மத்ஸ்யமும் வாமநனும்ஹம்ஸ பக்ஷியும் வராஹமும் நரசிம்ஹமும் ஹயக்ரிவனும் (ஆகிய இவ்வவதாரங்களை உடையனாய்)
அண்டமும்–ப்ரஹ்மாண்டமும்
சுடரும்–ஸூர்ய சந்திரர்களும்
அல்லா ஆற்றலும்–மற்றுமுள்ள சிறந்த வஸ்துக்களும்
ஆய–தானேயாயிருக்கிற
எந்தை–எம்பெருமான்
(எவ்விடத்திலுள்ளானெனில்;)
ஓண் திறல் தென்னன் ஓட–மிக்கபலத்தை யுடையனான பாண்டியராஜன் தோற்று ஓடும்படியாகவும்
வட அரசு ஓட்டம் கண்ட–பாண்டியதேசத்துக்கு வடக்கிலுள்ள சோளதேசத்துக்கு அரசனானசோழனைத் தோற்று ஓடும்படியாகவும் பண்ணின.
திண் திறலாளர்–மஹா பலசாலிகள் வாழ்கிற
நாங்கூர், திருமணிக்கூடத்தான்
