புலன் கொள்–இந்திரியங்களைக் கவர்கின்ற (மநோஹரமான)
நிதி குவையோடு–பொற்குவியல்களையும்
புழை கை மா களிறு இனமும்–துதிக்கையையுடைய பெரிய யானைக் கூட்டங்களையும்
நலம் கொள் நவமணி குவையும்–நல்ல நவரத்னக் குவியல்களையும்
சுமந்து–தாங்கிக்கொண்டு
நான்று ஒசிந்து–(ஏறின சரக்குகளின் கனத்தாலே) மிகவும் உள்ளழிந்து
கலங்கள்–கப்பல்களானவை
எங்கும்–பார்த்தவிடமெங்கும்
இயங்கும்–ஸஞ்சரிக்கப்பெற்ற
மல்லை–பெருமையையுடைத்தான
கடல்–கடலின் கரையிலுள்ள
மல்லைத் தலசயனம்–மல்லாபுரியை
வலம் கொள் மனத்தாரவரை–பிரதிக்ஷணம் பண்ணவேணுமென்கிற விருப்பமுடைய பாகவதர்களை,
என் மட நெஞ்சே–எனக்கு விதேயமான மனமே!
வலம் கொள்–நீ அநுவர்த்திப்பாயாக.
