அகில் குறடும்–அகில் கட்டைகளையும்
சந்தனமும்–சந்தனக் கட்டைகளையும்
அம் பொன்னும்–அழகிய பொன்களையும்
அணி முத்தும்–அழகிய முத்துக்களையும்
திரை–அலைகளானவை
மிக கொணர்ந்து–மிகுதியாகத் திரட்டிக் கொண்டு வந்து
உந்தும்–தள்ளுகிற
வியன் பொன்னி–ஆச்சரியமான பொன்னி யாற்றையுடைய
திரு நறையூர்-;
பகல் கரந்த–(பாரதப்போரில்) ஸூரியனை மறைத்த
சுடர் ஆழி–உஜ்வலமான சக்கரத்தை
படையான்–ஆயுதமாகவுடையனும்
இ உலகு ஏழும்–இவ்வுலகங்களெல்லாவற்றையும்
புக கரந்த–உள்புகச்செய்து மறைத்து வைத்த
திரு வயிற்றின்–திருவயிற்றை யுடையவனுமான பெருமானுடைய
பொன் அடியே–அழகிய திருவடிகளையே
நெஞ்சே! அடை-.
