அன்னம் மன்னு–அன்னப்பறவைகள் பொருந்திவாழ்கிற
பை பூ பொழில் சூழ்ந்த–பரந்த பூஞ்சோலைகளாற் சூழப்பட்ட
அழுந்தூர்–திருவழுந்தூரில்
மேல் திசை நின்ற–மேலைத்திக்கில் எழுந்தருளியிருக்கின்ற
அம்மானை–எம்பெருமானைக்குறித்து,-
கன்னி மன்னு திண் தோள்–ஒரு நாளு மழியாத மிடுக்கை யுடைய தோள்களை யுடையராய்
ஆலி நாடன்–திருவாலிநாட்டுக்குத் தலைவராய்
மங்கை–திருமங்கையிலுள்ளார்க்கு
குலம் வேந்தன்–குலக்கிரமமக வந்த ராஜாவான
கலிகன்றி–ஆழ்வார்
சொன்ன–அருளிச்செய்த
இன் தமிழ்–மதுரமான தமிழ்ப்பாஷையினாலாகிய!
நல் மணி கோவை–நல்ல ரத்னமாலை போலச் சிறந்த
தூய மாலை இவை பத்தும்–பரிசுத்தமான இந்தச் சொல்மாலைகள் பத்தையும்
வல்லார்–ஓதி யுணருமவர்
மன்னவர் ஆய்–பிரபுக்களாய்
மன்னி–நெடுநாள் வாழ்ந்து
உலகு ஆண்டு–லோகங்களை அரசாட்சி செய்துக்கொண்டு
மானம்–பெரிய
பெண் குடை கீழ்–வெண்குடை நிழலிலே இருந்து
மகிழ்வர்–மகிழப்பெறுவர்.
