பிண்டி ஆர் மண்டை ஏந்தி–உளுத்தபொடிகள் உதிருகிற தலையோட்டைக் கையிலேந்திக்கொண்டு
பிறர்மனை–அயலாருடைய வீடுகளிலே
திரிதந்து–திரிந்து (பிச்சையெடுத்து)
உண்ணும்–ஜீவித்த
முண்டியான்–மொட்டையாண்டியான ருத்ரனுடைய
சாபம்–ப்ரஹ்மத்திசாபத்தை
தீர்த்த–போக்கின
ஒருவன்–அத்விதீயனான் எம்பெருமானுடைய
ஊர்–திருப்பதிகளாய்
உலகம் ஏந்தும்–உலகத்தவர்களால் கொண்டாடப்பட்டன வாயு முள்ள
கண்டியூர்–திருக்கண்டியூரென்ன
அரங்கம்–திருவரங்கமென்ன
மெய்யம்–திருமெய்யமென்ன
கச்சி–திருக்கச்சியென்ன
பேர்–திருப்பேர்நகரென்ன
மல்லை–திருக்கடன்மல்லையென்ன
என்று–ஆகிய இத்திருப்பதிகளைப் பேசிக்கொண்டு
மண்டினார்–அவகாஹிக்குமவர்கள்
உய்யல் அல்லால்–உஜ்ஜீவிக்கலாமத்தனை யொழிய
மற்றையார்க்கு–அல்லாதவர்களுக்கு
உய்யல் ஆமே–உஜ்ஜீவிக்க வழியுண்டோ? (இல்லை)
