ஏர் ஆர் இள முலையீர்–அழகிய இளமுலைகளையுடைய மாதர்காள்!
என் தனக்கு உற்றதுதான்–எனக்குநேர்ந்த ஸம்பவம் (யாதெனில் சொல்லுகிறேன் கேளுங்கள்)
கார் ஆர் குழல் எடுத்து கட்டி–கரிய நிறமுடைய கூந்தலை (அலையவொண்ணாதபடி) மேலே தூக்கிமுடித்து
கதிர் முலையை வார் ஆர வீக்கி–ஒளிமிக்க முலைகளைக் கச்சுநிறையும்படி நெருக்கிக் கட்டி
மணிமேகலை திருத்தி–ரத்னங்களிழைத்த அரைநூல் மாலையை ஒழுங்குபட அணிந்து
ஆர் ஆர் அயில் வேல் கண்–அழகு பொருந்திய கூரிய வேல் போன்ற கண்களை
அஞ்சனத்தின் நீறு அணிந்து–மையின் சுண்ணத்தாலே அலங்கரித்து
சீர் ஆர் செழு பந்து கொண்டு–மிகவும் அழகிய ஒரு பந்தைக் கையிற்கொண்டு
நான் அடியா நின்றேன்–நான் அடித்துக்கொண்டிருந்தேன், (அப்படி யிருக்கையில்)
நீர் ஆர் கமலம் போல் செம்கண்–தண்ணீரை விட்டுப் பிரியாத தாமரைப் பூப் போன்ற சிவந்த திருக்கண்களை யுடையனான
மால் என்ற ஒருவன்–திருமால் என்று சொல்லப்படுகிற ஒரு புருஷன்
பாரோர்கள் எல்லாம் மகிழ–உலகத்தாரனைவரும் மகிழும்படி
பறை கறங்க–பறையென்ற வாத்யம் முழங்க
சீர் ஆர் குடம் இரண்டு ஏந்தி–சிறந்த இரண்டு குடங்களைக் கையிலேந்திக்கொண்டு
செழும் தெருவே–“இப்பெரிய வீதியிலே
ஆர் ஆர் என சொல்லி–(எனது குடக் கூத்துக்குத் தப்பிப் பிழைக்கும் மாதர்) ஆரேனு முண்டோ? ஆரேனுமுண்டோ?“ என்று சொல்லிக்கொண்டு
ஆடும் அது கண்டு–குடக்கூத்தாடின படியைக் கண்டு
ஏர் ஆர் இள முலையார்–அழகிய இள முலைகளையுடைய மாதர்களும்
தாய்மார்களும் (ஆகிய) பெண்டிர்களெல்லாரும்
வாராயோஎன்றார்க்கு–“அடி! நீயுழ்காண வரமாட்டாயோ?“ என் றழைக்க அவர்கட்கு (உடன்பட்டு)
என் பல் வினையால்–எனது கொடியபாவத்தினால்
சென்றேன்–அவர்களுடன்கூடி அவ்விடத்தேறப்போனேன் (போனதும்)
கார் ஆர் மணிநிறமும்–(முன்பு அவனோடு கலந்த்தனால் பெற்றிருந்த) நீலமணி நிறத்தையும்
கை வளையும்–கையில் தங்கியிருந்த வளைகளையும்
நான் காணேன்–நான் இழந்தவளானேன்,
ஆரானும் சொல்லிற்றும்–(உற்றாருறவினர்களில்) ஆராவது எதையாவது ஹிதமாகச் சொன்னால் அதையும் உதறித் தள்ளுபவளாயினேன்.
