நந்தாவிளக்கே–‘நித்யமாய் ஸ்வயம் ப்ரகாசமான ஞானத்தை ஸ்வரூபமாகவுடையவனே!
அளத்தற்கு அரியாய்–அளவிட முடியாதவனே!
நரநாரணனே–நரநாரயணாவதாரம் செய்தருளினவனே!
கரு மா முகில் போல் எந்தாய்–கறுத்துப் பெருத்த மேகம் போன்ற எம்பெருமானே
எமக்கே அருளாய் என–எங்களுக்கே அருள் செய்ய வேணும் என்று சொல்லி
இமையோர்நின்று பரவும் இடம்–தேவர்கள் இந்நிலத்தில் வந்து நின்று துதிசெய்யுமிடமானதும்,
அம் தேன்–அழகிய தேன்சாதி வண்டுகள்
எத்திசையும்–எல்லாவிடங்களிலும்
கந்தாரம் இசை பாட–தேவகாந்தாரி ராகம் பாடவும்
களி வண்டு–களி வண்டு சாதியிற் பிறந்த வண்டுகள்
மாடே–பக்கங்களில்
மிழற்ற–ஆலாபனை பண்ணவும்
மந்தாரம்–பாரிஜாத மரங்கள்
நிழல் துதைந்து நின்று–நிழல் தர நெருங்கி நின்று
மணம் மல்கும்–பரிமளம் நிறைந்திருக்கப்பெற்றதுமான
நாங்கூர்;–திருநாங்கூரிலுள்ள
மணிமாடக் கோயில்–மணிமாடக் கோயிலென்னுந்திருப்பதியை
என் மனனே வணங்கு-.
