கலையும் கரியும் பரிமாவும்–மான்களும் யானைகளும் குதிரைகளுமாகிய மிருகங்கள்
திரியும் கானம் கடந்துபோய்–திரியுமிடமான காட்டைத் தாண்டிச்சென்று
சிலையும் கணையும் துணை ஆக–வில்லும் அம்பும் துணையாகக்கொண்டு
வென்றி செருகளத்து சென்றான்–(தனக்கு) வெற்றியை விளைக்கவல்ல போர்க்களத்திலே எழுந்தருளினவனும்,
அலை நீர்–அலைக்கின்ற நீரையுடைய கடலிலே
மலை கொண்டு–மலைகளாலே
அணை கட்டி–ஸேது கட்டி
மதிள் நீர் இலங்கை–மதிலையும் ஸமுத்ரத்தையும் காப்பாக உடைத்தான இலங்கையிலுள்ள
வாள் அரக்கர் தலைவன்–வாளை ஆயதமாகக் கொண்ட இராவணனுடைய
பத்து தலை–பத்துத்தலைகளையும்
அறுத்து உகந்தான்–அறுத்துத்தள்ளி (ஆச்ரித விரோதி தொலைந்தானென்று) திருவுள்ள முகந்தவனுமான எம்பெருமானுடைய திவ்ய தேசமாகிய
சாளக்கிராமம்–ஸ்ரீஸாளக்ராமத்தை
நெஞ்சே அடை–மனமே!, சென்று சேர்.
