முன் நாள்–முற்காலத்தில்
பஞ்சிய மெல் அடி பின்னை திறந்து–பஞ்சு போன்று மிருதுவான திருவடிகளையுடைய நப்பின்னைப் பிராட்டிக்காக
பாய் விடைகள் ஏழ் அடர்ந்து–மேல் விழுந்து நலியுமியல்வுடைய ரிஷபங்களேழையும் வலியடக்கினவனாயும்
பொன்னன் பை பூண் நெஞ்சு இடந்து–இரணியாசுரனுடைய அழகிய ஆபரணங்களணிந்துள்ள மார்வை பிளந்து
குருதி உக உகிர்வேல் ஆண்ட நின்மலன்–ரத்தம் பீறிப்புறப்படும் படி நகங்களையே வேலாயுதமாகக் கொண்டு வியாபரித்தவனாயுமுள்ள பரிசுத்த பரமாத்மாவினது
தான் அணைகிற்பீர்–திருவடிகளை சேர விரும்பும் அன்பர்களே!
நீலம்–(மாடங்களிற் பதித்த) நீல ரத்னங்கள்
மாலை தஞ்சு உடைய இருள் தழைப்ப–அந்திப் பொழுதை ஆதாரமாகவுடைய இருட்டை அதிகப்படுத்தவும்
ஆங்கே தரளம் தண் மதியின் நிலா காட்ட–அவற்றின் நடுவே யழுத்தின முத்துக்கள் குளிர்ந்த சந்திரனது நிலாவைக் காட்டவும்
பவளம் தன்னால்–(இடையிடையே அழுத்தப்பட்ட) பவழங்களாலே
சுடர் செம் வெயில் விரிக்கும்–(உதயகாலத்து) ஸூர்யனுடைய சிவந்த காந்தியைப் பரப்பவும் பெற்று
அழகு ஆர்–அழகு பொருந்தியுள்ள
