மன்னு கேதகை சூதகம் என்ற இவை–மாறாதே பூத்திருக்கிற தாழைகளென்ன மாமரங்களென்ன இத்யாதி வ்ருக்ஷங்களை யுடைத்தான
வனத்து இடை–சோலைகளின் நடுவே
சுரும்பு இனங்கள்–‘சுரும்பு’ என்னுஞ்சாதி வண்டுகளின் கூட்டம்
தேன்ன என்ன–‘தென்னதென்ன’ என்றுபாட,
வண்டு–(சாதாரண) வண்டுகளானவை
இன் இசை முரல்–இனிமையான இசைப் பாட்டுக்களைப் பாடாநிற்கப்பெற்ற
திருவெள்ளறை, நின்றானே!;
முன் இ ஏழ் உலகு உணர்வு இன்றி–முன்பொருகால் இவ்வுலகங்களெல்லாம் அறிவு கெட்டு
இருள் மிக–அஜ்ஞாநாந்தகாரம் மேலிட்ட வளவிலே
உம்பர்கள் தொழுது ஏத்த–தேவர்கள் வணங்கித் துதிக்க
அன்று அன்னம் ஆகி அரு மறை பயந்தவனே–அப்போது ஹம்ஸரூபியாகி அருமையான வேதங்களை ஸம்பாதித்துக் கொடுத்தவனே!
எனக்கு அருள்புரி–.
