ஏதம் வந்து அணுகா வண்ணம்–“துக்கங்கள் நம்மிடம் வந்து சேராத வகையை
நாம் எண்ணி–நாம் எண்ணியிருப்போமாகில்
தொழுதும் எழு மின் என்று–(நைமிசாரண்யத்திலேபோய்த்) தொழுவோம் வாருங்கள்” என்று சொல்லி
(தேவர்களெல்லாரையுங்கூட்டிக்கொண்டு)
இமையோர் நாதன் வந்து–தேவேந்திரன் வந்து
இறைஞ்சும்–ஆச்ரயிக்கப்பெற்ற
நைமிச அரணியத்து எந்தையை–நைமிசாரண்யத்தில் எழுந்தருளியிருக்கிற எம்பெருமானை
சிந்தையுள் வைத்து–தியானம் செய்து
காதல் மிகுந்த–பகவத்பக்தி அதிகரிக்கப்பெற்ற
கலியன்–திருமங்கையாழ்வார்
வாய் ஒலி செய்மாலை–அருளிச் செய்த இச்சொல் மாலையை
கற்று வல்லுநர்கள் தாம்–அப்யஸித்துத் தேறினவர்கள்
ஓதம்நீர் வையகம்–கடல் சூழ்ந்த இப்பூமண்டலத்தை
வெண் குடை கீழ் ஆண்டு–வெளுத்த குடை நிழலின் கீழே இருந்துகொண்டு அரசாட்சி செய்தபின்பு
உம்பரும் ஆகுவர்–நித்யஸூரிகளோடும் சேரப்பெறுவர்கள்.
