துவரி கனி வாய்–இலவம் பூப்போலவும் கொவ்வைக்கனி போலவும் சிவந்த அதரத்தையுடையளான
நிலம் மங்கை–பூமிப்பிராட்டியானவள்
துயர் தீர்ந்து–(பாவிகளைச் சுமப்பதனாலுண்டான) துக்கம் தொலைந்து
உய்ய–சுகப்படும்படியும்,
பாரதத்துள்–பாரதப் போரில்
இவரித்த–எதிரிட்ட
அரசர்–ராஜாக்கள்
தடுமாற–நிலைகுழம்பும்படியாகவும்
இருள் நாள்–இராப்பொழுதில்
பிறந்த–திருவவதரித்த
அம்மானை–ஸ்வாமியை,-
ஒரு பால்–ஒரு புறத்தில்
உவரி ஓதம்–கடலலைகள்
முத்து–முத்துக்களை
உந்த–ஒதுக்கித்தள்ளவும்
ஒரு பால்–இன்னொருபுறத்தில்
ஒண்–அழகிய
செந்நெல்–செந்நெற்பயிர்கள்
கவரி வீசும்–சாமரம் போல் வளைந்து வீசவும் பெற்ற
கண்ணபுரத்து–திருக்கண்ணபுரத்திலே
அடியேன் கண்டுகொண்டேன்-.
