வேலை வாய் வெம்திறல் களிறும்–கடலில் நின்றுமுண்டான மிக்க மிடுக்கையுடைய ஐராவதமென்கிற யானையையும்
அமுதும்–அம்ருதத்தையும்
விண்ணொடு–ஸ்வர்க்கலோகத்தையும்
விண்ணவர்க்கு அரசும்–தேவர்களுக்கெல்லாம் அரசனாயிருக்குந் தன்மையையும்
இந்திரற்கு அருளி–இந்திரனுக்குக் கொடுத்தருளி
எமக்கும் ஈந்தருளும்–நமக்கும் வேண்டிய அருளைச் செய்கிற
எந்தை எம் அடிகள் எம்பெருமான்–ஸர்வேச்வரன் (எங்கே எழுந்தருளியிருக்கிறானென்னில்)
அந்தரத்து அமரர்–ஸ்வர்க்கத்திலுள்ள தேவர்களெல்லோரும்
அடி இணை வணங்க ஸேவித்துப்–எம்பெருமானுடைய திருவடிகளை ஸேவித்துப் பிரார்த்திக்க
ஆயிரம் முகத்தினால் அருளி–(அவர்களது வேண்டுகோளின்படி) பலமுகமாகப் பிரவஹிக்கும்படி (கங்கையை நோக்கி) நியமித்தருள
மந்தரத்து இழிந்த–(அவ்வண்ணமாகவே) மந்தர மலையினின்றும் பெருகின
கங்கையின் கரை மேல்–கங்கையின் கரைமீதுள்ள
வதரியாச்சிராமத்து உள்ளான்–ஸ்ரீபதரிகாச்ரமத்திலே உள்ளவன்.’
