புனை வளர்–புன்னைமரங்கள் வளரப்பெற்ற
பூ பொழில் ஆர்–பூஞ்சோலைகளை யுடையதும்
பொன்னி சூழ்–திருக்காவேரியாலே சூழப்பட்டதுமான
அரங்கம் நகருள்–திருவரங்கம் பெரியகோயிலில்
(திருக்கண்வளர்ந்தருளுகிற)
முனைவனை–பிரதாநனும்
மூ உலகும் படைத்த–மூன்று லோகங்களையும் ஸ்ருஷ்டித்த
முதல் மூர்த்தி தன்னை–முக்கிய மூர்த்தியானவனும்
சினை வளர் பூ பொழில் சூழ்–பணைகள்மிக்க பூஞ்சோலைகளால் சூழப்பட்ட
திருமாலிருஞ்சோலை நின்றான்–திருமாலிருஞ்சோலையில் நிற்பவனுமான எம்பெருமானுடைய
கனை கழல்–(வீரக்கழலின்) ஒலியை யுடைத்தான திருவடிகளை
கயல் கண்ணி–கயல்போன்ற கண்களை யுடையளான
எம் காரிகை–எமது அழகியமகள்
காணும் கொலோ–ஸேவிக்கப்பெறுவளோ?
