முடி உடை அமரர்க்கு–கிரீடம் பூண்டிருக்கிற தேவர்களுக்கு
இடர் செய்யும்–துன்பங்களைச் செய்து கொண்டிருந்த
அசுரர்தம் பெருமானை–இரணியாசுரனை
முன் அன்று–முற்காலத்தில்
அரி ஆய் மடியிடை வைத்து மார்வைகீண்ட–நரசிங்கமாகி மடிமேல் வைத்துக்கொண்டு மார்பைக் கிழித்து முடித்தவனான
மாயனார் மன்னிய கோயில்–.
புடியிடை மாடத்து தூண் அடியிடையில் பதித்த–பூமியிலே உண்டான மாடங்களில் (நடப்பட்டிருக்கிற) தூணடியிலே அழுத்தியுள்ள
பல் மணிகளின் ஒளியால்–பலவகைப்பட்ட ரத்னங்களின் ஒளியாலே
விடி பகல் இரவு என்று அறிவு அரிது ஆய–விடியற்காலமென்றும் பகற்காலமென்றும் இராக்காலமென்றும் அறியக் கூடாமலிருக்கிற
திரு வெள்ளியங்குடி அதுவே–.
