படுகடலில்–ஆழ்ந்த திருப்பாற்கடலில்
பை விரியும் வரி அரவில்–விரிந்த படங்களையும் புள்ளிகளையுமுடைய திருவனந்தாழ்வான் மீது
துயில் அமர்ந்த–பள்ளிகொண்ட
பண்பா என்றும்–குணசாலியே! என்றும்,
மை விரியும் மணி வரை போல்–கருநிறம்மிக்க நீலமணி மயமான மலைபோன்ற (திருமேனியையுடைய)
மாயவனே என்று என்றும்–ஆச்சரியனே! என்று பலகால் சொல்லி,
வண்டு ஆர் நீலம்–வண்டுகள் படிந்த கரு நெய்தல்களானவை
செய்–கழனிகளிலே
விரியும்–மலரப்பெற்ற
தண் சேறை–குளிர்ந்த திருச்சேறையிலுள்ள
எம்பெருமான்–எம்பெருமானுடைய
திரு அடியை–திருவடிகளை
சிந்தித்தேற்கு என்–தியானம் பண்ணாநின்ற என்னுடைய
ஐ அறிவும் கொண்டானுக்கு–ஐம்புலன்களினறிவையும் தன் விஷயத்திலாக்கிக் கொண்ட அப் பெருமானுக்கு
ஆள் ஆனார்க்கு–ஆட்பட்ட பாகவதர்களுக்கு
என் அன்பு தான்–என்னுடைய ப்ரீதியானது
ஆள் ஆம்–உரியதாகும்.
