நல் நெஞ்சம்–(அடியார் திறத்தில்) நல்ல ஹ்ருதயத்தை யுடையளான
அன்னம்–அன்ன மென்னடையாளான பிராட்டி
மன்னும்–பொருந்தி வாழ்கிற
நறையூர், நின்ற நம்பீயோ!- ;
மன் அஞ்ச–க்ஷத்திரியர்களெல்லாரும் அஞ்சும்படியாக
ஆயிரம் தோள்–(கார்த்த வீரியார்ஜுநனுடைய) ஆயிரந் தோள்களையும்
மழுவின்–கோடாவிப்படையினால்
துணித்த–அறுத்தொழித்த
மைந்தா–மிடுக்கனே?
என் நெஞ்சத்துள்–எனது நெஞ்சினுள்ளே
இருந்து–இருந்து வைத்து
இனி–இனிமேல்
இங்கு போய்–இங்கு நின்றும் வேறோரிடம்போய்
பிறர் ஒருவர்–வேறொருவருடைய
வல் நெஞ்சம்–கடினமான நெஞ்சிலே
புக்கு இருக்க–புகுந்திருக்க
ஒட்டேன்–ஸம்மதிக்கமாட்டேன்;
வளைத்துவைக்கேன்–தடைசெய்கின்றேன்.
