நங்காய்!, மங்கைமீர்!-;
தாய் வாயில் சொல் கேளாள்–தாயாகிய என்னுடைய வாய்ச் சொல்லை (என்மகள்) கேட்பதில்லை;
தன் ஆயத்தோடு அணையாள்–தனது தோழிமார்களுடன் கூடுவதில்லை;
தட மென் கொங்கையே ஆர சாந்து அணியாள்–பருத்து மெல்லிதான (தனது) முலைகளையும் அழகாக சந்தனத்தினால் (முன்பு போல) அலங்கரிக்கின்றாளில்லை
எம்பெருமான் திரு அரங்கம் எங்கே என்னும்–‘என் ஸ்வாமி யெழுந்தருளியிருக்கிற திருவரங்கம் எங்கே?’ என்கிறாள்;
பேய் மாய முலை உண்டு–பேய்ச்சியான பூதனை முடியும் படியாக (அவளது) முலைப் பாலைப் பருகி
இ உலகு உண்ட பெருவயிற்றன்–இவ்வுலகங்களையும் அமுது செய்த பெரிய திருவயிற்றையுடையனான
மா மாயன்–மிகக் ஆச்சர்ய பூதன்
என் மகளை செய்தனகள்–என் பெண்பிள்ளைக்குச் செய்தவற்றை
பேசில்–சொல்லப்புகுந்தால்
மதிக்கிலேன்–அளவிட்டுச் சொல்ல மாட்டுகின்றிலேன்.
