மை நம்பு–மையணிந்த
வேல் கண்–வேற்படை போன்ற கண்களையுடையளான
நல்லான்–யசோதைப்பிராட்டி யானவள்
பெற்ற–
வளை வண்ணம்–சங்குபோல் வெண்ணிறத்ததாய்
நல் மா–மிகச்சிறந்த
மேனி–திருமேனியையுடைய
தன் நம்பி நம்பியும்–பலராமனும்
முன்னம்–முன்பு
இங்கு–இத்திருவாய்ப்பாடியில்
வளர்ந்தது–வளர்ந்ததுண்டு
அவன்–அந்த பலராமன்
இவை செய்து அறியான்–இப்படிப்பட்ட தீம்புகளைச் செய்த்தில்லை,
பொய் நம்பி–பொய்யே வடிவெடுத்தவனாய்
புள்ளுவன்–வஞ்சகனாய்
கள்வம் பொதி அறை–கள்ளத் தனத்திற்க்க கொள்கலமாயிருப்பவனான இக்கண்ணபிரான்
(தான் ஒரு பாவமுமறியாதவன் போல)
தவழ்ந்திட்டு–தவழ்நடைகற்று
போகின்ற ஆ–போகிறபடி என்னே!
இ நம்பி நம்பி ஆ–இந்த ஸ்வாமி ஸ்வாமியாக
ஆயச்சியர்க்கு–இடைச்சிகளுக்கு
உய்வு இல்லை–ஜீவிக்கவழியில்லை
என் செய்கேன் என் செய்கேன்
