வட வரை நின்றும் வந்து–‘வடக்குத் திருமலையில் நின்றும் புறப்பட்டு வந்து
இன்று–இப்போது
கணபுரம்–திருக்கண்ணபுரத்தை
இடவகை கொள்வது யாம்–இருப்பிடமாகக் கொண்டிருப்பது நானே’
என்று பேசினாள்–என்று (சௌரிப் பெருமாளோடு ஐக்கியமாகத் தன்னைச்) சொல்லிக் கொண்டாள்;
இவர்–இந்த சௌரிப்பெருமாள்
இன்று–இன்றைக்கு
கண் துயில்–(இவளுடைய) கண்ணுறக்கத்தை
கொள்ள–கொள்ளை கொள்வதற்கு,
மடவரல்–மடப்பமென்னும் குணத்தை யுடையவளும்
மாதர்–விரும்பப்படும் அழகையுடையவளுமான
என் பேதை இவள்–என் சிறுமியாகிய இவள்
இவர்க்கு கடவது என்–இப்பெருமாளுக்குக் கடமைப்பட்ட விதம் என் கொல்!.
