என் மடந்தை–என் பெண்ணானவள்
உலகம் ஏத்தும் ஒருவன் என்றும்–லோகமெல்லாம் கொண்டாடும்படியுள்ள ஒருவன் என்றும்,
ஒண் சுடரோடு–விளங்குகின்ற சந்தரஸூர்யர்களாலும்
உம்பர்–மற்றுமுள்ள தேவர்களாலும்
எய்தா நிலவும்–கிட்டமுடியாமல் ஜ்வலிக்கிற
ஆழி–திருவாழியாழ்வானை
படையன் என்றும்–ஆயுதமாக வுடையன் என்றும்,
நேசந் என்றும்–(அடியார்பக்கல்) அன்புடையவன் என்றும்,
தென் திசைக்கு–தெற்குத் திக்குக்கு
திலகம் அன்ன–திலகம் போலேயிருக்கிற
மறையோர்–வைதிகர்கள் வாழ்கிற
நாங்கை–திருநாங்கூரில் எழுந்தருளியிருக்கிற
தேவதேவன்–தேவாதி தேவன் என்றும் பலகால் சொல்லிக்கொண்டு
பலரும் ஏச–எல்லாரும் பழிக்கும்படியாக
பார்த்தன்பள்ளி பாடுவாள்
