சீர்தழைத்த கதிர்–அழகுமிக்க கதிர்களையுடைய
செந்நெல்–செந்நெற்பயிர்களினுடையவும்
(அவற்றையடுத்து முளைத்த)
செங்கமலம்–செந்தாமரைகளினுடையவும்
இடை இடையில்–நடு நடுவே
கரும்பு–கரும்புகளானவை
ஓங்கி பார் தழைத்து–உயரவெழுந்து தரையிலே படியவளர்ந்து
பயன் விளைக்கும்–பலன்களைக் கொடுக்கப்பெற்ற
திரு நறையூர்-;
கார் தழைத்த திரு உருவன்–காளமேகப்போன்ற திருமேனியை யுடையவனும்
விண்ணவர் கோன்–தேவாதி தேவன்
தார் தழைத்த துழாய் முடியன்–பூக்கள் நிறைந்த திருத்துழாய் மாலையைத் திருமுடியிலுடையவனுமான
கண்ணபிரான்–கண்ணபிரானுடைய
தளிர் அடியே–தளிர்போன்ற திருவடிகளையே
நெஞ்சே! அடை -.
