சுரிந்திட்ட சுருண்டிராநின்ற
செம் கேழ்–சிவந்த நிறமுடையனவான
உளை–பிடரி மயிர்களையுடைத்தாய்க் கொண்டு
பொங்கு–களித்துவந்த
அரிமா–குதிரைவடிவனான கேசியென்னுமசுரன்
தொலைய–முடிந்து போம்படியாக
பிரியாது–அதனைவிடாதே
சென்று எய்தி–சென்று கிட்டி,
எய்தாது இரிந்திட்டு இடம் கொண்டு அடங்காத அதன்வாய்–கிட்டவாராமல் அங்குமிங்கும் திரிந்து கொண்டு அவகாசங்கொடாதே அவிதேய மாய்க்கிடந்த அந்தக் குதிரையின் வாயை
இரு கூறு செய்த–இருதுண்டமாக்கி யொழித்த
பெருமான்–ஸ்வாமியாய்
முனநாள்–(அன்றியும்) முன்பொரு காலத்திலே
வரிந்திட்ட–கட்டுடைத்தான
வில்லால்–வில்லாலே
மரம் ஏழும்–மராமரங்களேழையும்
எய்து–முறித்தவனாய்,
மலை போல் உருவம்–மலைபோன்றவடிவையுடையளான
ஒரு இராக்கதி–சூர்ப்பணகையென்னும் ஒரு ராக்ஷஸியினுடைய
மூக்கு–மூக்கை
அரிந்திட்ட வன் காண்மின்–அறுத்தொழித்தவனான பெருமானன்றோ
இன்று ஆய்ச்சியரால் அளை வெண்ணெய் உண்டு ஆப்புண்டு இருந்தவன்
