வல்லவாழ்–திருவல்லவாழிலே எழுந்தருளியிருக்கிற
பின்னை மணாளனை–நப்பின்னை நாயகனாய்
பேரில் பிறப்பு இலியை–திருப்பேர் நகரிலெழுந்தருளியிருக்கிற நித்யஹித்தனாய்
தொல் நீர் கடல் கிடந்த–என்று மழியாத நீரையுடைய கடலிலே பள்ளிகொள்பவனாய்
தோளா மணி சுடரை–துளைவிடாத ரத்னம்போலே ஜ்வலிப்பவனாய்
என் மனத்து மாலை–என்மேல் வ்யாமோஹ்முடையனாகி எனது நெஞ்சை விட்டுப்பிரியாதவனாய்
இடவெந்தை ஈசனை–திருவிடவெந்தையிலெழுந்தருளியிருக்கிற ஸர்வேவரனாய்
கடல் மல்லை மன்னும் மாயவனை–திருக்கடலமல்லையிலே நித்யவாஸம் செய்யும் ஆச்சரியானாய்
வானவர் தம் சென்னி மணி சுடரை–நித்ய ஸூரிகளுடைய சிரோபூஷணமாக விளங்குமவனாய்
தண்கால் திறல் வலியை–திருத்தண்காலில் எழுந்தருளியிருக்கிற மஹா பலசாலியாய்
தன்னை பிறர் அறியா த்த்துவத்தை–(தனது திருவருளுக்கு விஷயமாகாத) பிறர் அறிந்துகொள்ள முடியாத ஸ்வரூபத்தை யுடையனாய்
முத்தினை–முத்துப்போன்றவனாய்
அன்னத்தை–ஹம்ஸாவதாரஞ் செய்தவனாய்
மீனை–மத்ஸ்யாவதாரஞ் செய்தவனாய்
அரியை–நரஸிம்ஹாவதாரஞ் செய்தவனாய் (அல்லது) ஹயக்ரீ வாவதாரஞ் செய்தவனாய்
அருமறையை–ஸகல விதயாஸ்வருபியாய்
முன இ உலகு உண்ட முர்த்தியை–முன்னொருகால் இவ்வுலகங்களையெல்லாம் திருவயிற்றிலே வைத்து நோக்கின ஸ்வாமியாய்
கோவலூர் இடைகழி மன்னும் எம்மாயவனை–திருக்கோவலூரடை கழியில் நித்யவாஸம் பண்ணுகிற எங்கள் திருமாலாய்
பேய் அலற முலை உண்ட பிள்ளையை–பூதனையானவள் கதறும்படியாக அவளது முலையை உண்ட பிள்ளையாய்
அன்னம்–ஹம்ஸங்களானவை
அள்ளல் வாய்–சேற்று நிலங்களில்
இரை ரே அழுந்தூர்–இரைதேடும்படியான திருவழுந்துரில்
எழும் சுடரை–விளங்கும் சோதியாய்
தென் தில்லை சித்தரை கூடத்து என் செலவனை–தென் திசையிலுள்ள தில்லைத் திருச்சித்திர கூடத்தில் (எழுந்தளியிருக்கிற) எனது செல்வனாய்
மழை–மேகங்களானவ
மின்னி–பளபளவென்று மின்னிக் கொண்டு
தவழும்–சிகரங்களில் ஸஞ்சரிக்கப்பெற்ற
வேங்கடத்து–திருவேங்கட மலையில் (எழுந்தருளியிருக்கிற)
எம் பித்தகனை–நமக்கு ஆச்சர்யகரமான குண சேஷ்டிதங்களை யுடையனாய்.
