ரவி அம் கண்ணி–நீலோற்பலமலர்போன்று அழகிய கண்களையுடையவளும்,
யெண்ணில் கடி மா மலர்பாவை ஒப்பாள்–ஆலோசிக்குமிடத்தில், பெரிய பிராட்டியாரோடு ஒப்பாகச் சொல்லத் தகுந்தவளும்
தாவிசேர்அன்னம் அன்னத் நடையாள்–இறகையுடைய அன்னப்பேடையின் நடைபோன்ற நடையையுடையவளும்
ஈடு பணை தோளி–மூங்கில் போன்ற தோள்களையவளுமான என் மகள்
பாவியேன் பெற்றமையால்–பாவியான என்னுடையவயிற்றிற் பிறந்த குற்றத்தினால்
பரக்கழிந்து–பெரும்பழிக்கு இலக்காகி
நெடுமாலொடும் போய்–ஸர்வேச்வரனோடு கூடச் சென்று
(இருவரும்)
வாவி–நடைவாவிகளும்
அம் தண் பணை–அழகிய குளிர்ந்த தடாகங்களும்
சூழ்–சூழ்ந்த
வயல் ஆலி புகுவர்கொலோ-.
