துப்பனை–ஸத்யஸங்கல்பனும்
துரங்கம்–குதிரைவடிவாய் வந்த அஸுரன்
பட–அழியும்படி
சீறிய–சீற்றங்கொண்ட
தோன்றலை–பெருமையிற்சிறந்தவனும்
சுடர் வான் கலன்பெய்தது–ஒளிபொருந்திய சிறந்த ஆபரணங்களை இட்டு வைப்பதற்குரிய
ஓர் செப்பினை–ஒரு கரண்டகம் போன்றவனும்
திருமங்கை மணாளனை–திருமகள் கொழுநனும்
தேவனை–அத்திருமகளுடைய சேர்த்தியால் விளங்குபவனும்
திகழும் பவளத்து ஒளி ஒப்பனை–விளங்குகின்ற பவழங்களின் ஒளியை ஒத்திருப்பவனும்
உலகு ஏழினை–ஏழுலகங்கட்கும் நியாமகனும்
ஊழியை–காலமாய் நிற்பவனும்
ஆழி ஏந்திய கையனை–சக்கரமேந்திய திருக்கையை யுடையவனும்
அந்தணர் கற்பினை–அந்தணர்களின் கல்விக்கு விஷயமாயிருப்பவனுமான எம்பிரானை
கழுநீர் மலரும் வயல்–செங்கழுநீர்ப்பூக்கள் மலரப்பெற்ற வயல்களை யுடைத்தான
கண்ணமங்கையுள் கண்டுகொண்டேனே-.
