(இப் பெண்பிள்ளை)
நெஞ்சு–மனமானது
உருகி–நீர்ப்பண்டமாயுருகி
கண் பனிப்ப நிற்கும்–கண்ணீர் பெருக நிற்கின்றாள்;
சோரும்–மோஹிக்கின்றாள்;
நெடிது உயிர்க்கும்–பெருமூச்சுவிடுகின்றாள்;
உண்டு அறியாள்–போஜனம் செய்தறியாள்;
உறக்கம் பேணாள்–உறங்க விரும்புகின்றிலன்;
நஞ்சு அரவில் துயில் அமர்ந்த நம்பீ என்னும்–விஷத்தை உமிழ்கின்ற திருவனந்தாழ்வான் மீது யோக நித்திரைபுரிகின்ற நம்பீ! என்கின்றாள்;
வம்பு ஆர் பூ வய்ல் ஆலி மைந்தா என்னும்–பரிமளம் மிக்க பூக்களை யுடைய கழனிகள் சூழ்ந்த திருவாலியிலுள்ள நித்யயுவாவே! என்கிறாள்;
அம் சிறைய புள் கொடியே ஆடும்–அழகிய சிறகையுடைய கொடியாகிய பெரிய திருவடியை அநுகரித்து ஆடுகின்றாள்;
பாடும்–பாடுகின்றாள்;
தோழீ அணி அரங்கம் ஆடுதுமோ என்னும்–‘தோழீ! (நாம்) திருவரங்கத் துறையிலே படிந்தாடப் பெறுவோமோ?‘ என்கின்றாள்;
என் சிறகின் கீழ் அடங்கா–என் கைக்கடங்காத
பெண்ணை பெற்றேன்–பெண்மகளைப் பெற்ற நான்
இரு நிலத்து–விசாலமான இப்பூமண்டலத்திலே
ஓர் பழி படைத்தேன்–ஒப்பற்ற பழியை ஸாம்பாதித்துக் கொண்டேன்;
ஏபாவம்–அந்தோ!.
